<?php

namespace Drupal\congressional_districts_118\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Congressional District Map.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:31:12.608Z.
 *
 * @MapDefinition (
 *   id = "delaware_congressional_districts",
 *   label = @Translation("Delaware Congressional Districts Map"),
 *   description = @Translation("A map of Delaware Congressional Districts data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau 118th Congressional District Maps"
 * )
 */
class DelawareCongressionalDistrictsMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    '1000' => [
      'label' => 'Congressional District (at Large)',
      'svg-data' => [
        'paths' => [
          0 => 'M2150.680938423786,716.143560738361L2155.301078036544,703.6620834400965L2158.969026321327,696.7885730456765L2161.069546979852,696.0084109236341L2162.6570913242904,698.0033578486618L2160.8801145501493,704.587799464367L2154.1477195265325,717.8775004938507L2151.869501190624,718.3511798209656ZM2145.1890743557306,462.6545280761202L2154.4417845509306,457.8390880010411L2157.1177956104657,456.44636778804124L2157.944750086419,456.01597973675234L2164.219489771014,456.02903946337756L2165.1431824149186,458.3035912436899L2164.066937991316,466.64622249040985L2165.4616971197247,481.8829011886846L2168.0114911513083,492.29370898492925L2168.506027140349,498.1842883976642L2169.711353839055,507.0099342038884L2165.882471808698,508.77239029594057L2159.929599615294,508.40466967751854L2150.4814476349857,490.87271094128664L2144.759917700838,474.51612358924467ZM2130.250734700545,525.4907632547693L2132.753589723012,524.2245484991872L2133.415474426598,524.7466916836711L2137.8851450072543,528.2726481998106L2140.354356415468,530.2204816644517L2141.7155876802135,532.970350896052L2145.2293077921204,533.7600588142814L2153.5291304419807,541.337128591098L2155.104940034129,544.8720939912455L2150.400980762177,551.9483017857274L2147.6818710190855,552.9532573234319L2142.9762353539263,551.6655208810262L2137.430726704042,546.749398832224L2131.171074558093,532.4242969954939ZM1779.9743110286363,391.2371286244161L1780.011623912491,365.23425407546165L1780.040463985366,345.1328942370601L1779.9700554716692,342.5865272538358L1780.061158033277,334.43049226957373L1780.1001863632264,330.93631222365366L1780.1147175430524,329.63532476760156L1780.2698336356261,315.74696302482334L1780.2910211285198,313.84983550026664L1780.3340871661349,309.99362990862573L1780.410946878852,303.1112359745166L1780.410946878852,302.5534534272592L1780.4065680629137,301.9330225124868L1780.073991849029,254.80308284559578L1804.9013748916768,254.80090331127576L1817.8565414111654,220.77234064019285L1818.1563116707694,220.1294481569348L1827.4320992733992,200.23507393727778L1827.8417907602561,199.47386208821263L1829.3301925101114,196.7083607676468L1837.2894487038284,181.91892653871037L1839.6362416468328,177.55797222846013L1842.3678159415285,173.36876586942526L1854.1739233312255,155.2612987003231L1862.6739758951444,144.2037655308377L1867.4258114441327,138.02185130302678L1883.2509630932182,119.77039544835861L1886.9100861991756,116.05174622748746L1896.1833853897551,106.62717764517583L1900.1490063794772,102.5966873588186L1918.8939395073394,86.17622620439215L1926.570639339363,79.45095956423029L1937.7114146556414,71.4000143592275L1952.0803144075471,61.01560853103001L1959.5136176566302,56.7988540968654L1960.7924345817592,56.07339657325065L1990.9206680682692,38.98099549242761L1998.7462271888944,35.5312484621827L2026.6345484423655,23.23657380248187L2037.8751040332863,19.3667593109858L2038.0541388060956,19.305121749159298L2067.3155818182277,10.933252151065972L2103.3496532903373,4.041117185566691L2104.8754424237995,3.756845818264992L2106.8533150431467,3.388345502447919L2107.832769743429,3.289473031356465L2129.9311282710114,1.0587049418682L2130.016039654918,1.0501333087740932L2130.7788073692354,0.9992207262839656L2134.509885748601,0.7501815734722186L2145.7489896789048,0L2177.8392144366953,1.0690489570552018L2195.332656471728,1.6518196631222963L2196.7209390232165,1.6980683490837691L2197.264534988499,1.7161774823180167L2197.9149927526014,1.7378465627552941L2208.8919666373404,3.0373171828396153L2216.6179188006354,3.951920226085349L2232.328637279934,5.811747686602757L2232.9549630670663,5.885891360361711L2265.573998373424,12.385210770313279L2265.580977150137,12.38660125642491L2265.8139458502847,12.433019089367008L2295.320142267141,21.601573779495084L2304.967780310675,25.32100574723154L2309.6773952914955,27.136659399489872L2309.8955397102254,27.22075803678308L2325.3292566389428,33.170616660339874L2331.053387697946,35.887594735089806L2331.2359531133698,35.97424921403581L2334.185478102183,37.37423115449201L2334.728597417765,37.63201945414767L2339.3167728507688,39.80975150245649L2341.4243075905106,40.81006140515092L2347.9046003683325,44.45384197082603L2368.9709402045264,56.298547033802606L2369.372539786418,56.5243402782944L2374.669667127804,59.50253759333282L2384.510965184163,65.03544140102167L2392.259254476754,70.7027426646091L2316.677391420628,114.64815868937876L2315.8349054092832,116.24607884469151L2314.592686919583,118.60212961683283L2310.827479862448,125.74317479965976L2300.6666927783663,145.01230294090055L2281.0549986878614,182.19733652648574L2280.2309272254643,183.75962747554877L2269.7576008557808,208.80769030009105L2248.597387859176,259.40182985425054L2242.6137562147196,268.6806619949639L2221.070960014549,302.08238645237L2210.377600218839,318.6594963661337L2205.0729914857075,326.88215355516877L2178.7005205242167,367.7553661423881L2173.7320327363414,375.4545035734336L2169.036370885762,382.730509582223L2168.5799719139177,383.43768860916316L2166.168904348684,387.1735235897213L2161.0163033843564,395.1569238548982L2160.7028326136933,395.64259938834584L2159.5255888581305,397.46654648341064L2149.8587374448543,397.8696189148468L2148.141202751285,397.9412337315298L2117.781722204163,409.87760165122745L2117.7668383825076,409.9002206898149L2110.0706892166927,421.5956523572386L2095.4053117188596,443.879337521852L2076.1702906116843,473.10148694872623L2074.1854410828237,475.295256249432L2073.8099290098035,476.7577513654105L2072.656570499792,481.04069108974363L2071.2081667895254,486.1939855982637L2072.307880717679,489.04911341502157L2073.8635735916614,492.49608587003604L2073.3271277730382,493.5754246657889L2077.2180363511725,498.74787442899833L2074.0513296281715,504.78616388978844L2073.6422896914737,505.97638554740115L2073.648995264215,506.03948661599134L2073.112549445592,507.4320551949204L2076.2775797754293,526.1956617043033L2076.331224357258,526.5437584878673L2088.45657625109,542.8337886778754L2090.226847452519,544.9221267526591L2098.335561279484,544.5697217319102L2100.973663092198,547.4844464504567L2109.2706740132417,556.6510879800917L2109.6730083772127,557.3471400764683L2116.7809154738206,562.9502423796075L2117.692873365464,563.855071666927L2118.6852981299016,566.8479298491584L2119.387060006993,567.5123432168766L2119.6777228943392,567.787535860436L2119.975774250779,568.0750739452924L2123.4007489510695,571.3791989323654L2129.353761495964,577.1219880202698L2130.315284459779,578.0495354415034L2139.5540554267354,586.9615623893478L2143.846283416002,591.1018096163752L2145.2142202534596,592.0760590021091L2158.2045910297893,603.0359308880288L2156.38689786967,606.4200050992222L2155.497216038988,608.0763347223401L2153.842615967209,611.1487674470554L2147.6014041462913,650.1086566497834L2147.502496948495,653.2932696947828L2145.919981783576,679.161140904529L2142.5638426309015,701.1587102646881L2142.1409954478586,702.3333816958766L2141.7293612426,703.4768946424447L2138.978037612076,711.1198032973625L2137.455301073569,714.5118344843795L2135.7375695890514,718.3381427951535L2127.850375816939,729.9628102092101L2118.775150233414,743.3373701850651L2116.8060613715934,746.2391468490096L2116.8060613715934,747.5692259150674L2116.8060613715934,748.3768090062658L2116.6635679510073,759.3296804361744L2107.8557981666672,783.5287565428443L2107.8557981666672,786.1132954350032L2109.0946527290216,808.738068448074L2113.164935377761,820.8026499996195L2113.939429028367,823.429977948661L2129.4527715453733,845.1981301522901L2130.4450811826537,848.1363193277648L2131.5834672811616,851.5069647304772L2141.368574291293,856.9493713240663L2144.875588830473,863.2164711867226L2144.087608902977,867.5501889413572L2143.4590365906915,871.0071105123643L2170.180743930323,889.5562899204087L2199.313104667337,919.6108545003808L2203.5627613866673,935.0557399876998L2224.339978498785,973.6740726325079L2227.52680194001,981.7258196733019L2228.2292106837267,995.2102351901704L2237.3923758229066,1002.3824918658356L2242.087953128954,1028.8260326089512L2243.1338843491685,1029.9034136457776L2244.113036094219,1030.9120002873533L2255.029708502989,1043.969244910113L2273.6678479133843,1053.847076596634L2277.62581221883,1059.8480434526573L2273.7281980679836,1071.2617986633995L2275.361005028375,1073.5444465165783L2277.8085390758206,1076.9347545907658L2280.006290538935,1079.4167414927942L2298.3544139286532,1087.6492768168391L2297.464249148412,1092.9444811372232L2315.299396224087,1105.4220511742315L2330.220971947405,1111.0222106250294L2338.691786701951,1118.62240563854L2342.981676857671,1132.2744934273214L2350.949573657228,1138.6493805932696L2366.089080494392,1143.2061121874867L2369.594418640394,1151.8836744812725L2368.493028319019,1175.6951275303873L2372.5163719586417,1183.831457004606L2373.217104309195,1192.5803402461024L2401.7359051411768,1230.1976045322663L2404.5354817570624,1238.2465613165841L2409.259557747224,1240.5223659414041L2416.43284417798,1249.8829046659666L2421.1569201681414,1262.916974917287L2415.817607879755,1278.0931114668201L2416.4386357342155,1288.554661737886L2416.853618866953,1295.544875396503L2423.069684790127,1301.4432132676739L2419.735338748811,1332.9959708317474L2420.8405907838314,1337.695417079478L2421.5609309252904,1340.7581694401015L2432.7475026365137,1354.455199456832L2432.7475026365137,1369.2933369671518L2436.400363382636,1378.8817504269537L2435.2587396249146,1401.7102105237718L2432.5195131636283,1408.1019110080379L2431.27227663534,1417.977695362264L2417.656611201688,1443.5639366785326L2414.302148442177,1455.4137669932534L2415.48232924311,1465.4118836777052L2414.3724951028125,1476.5649903516605L2413.701999682613,1483.3026341910008L2409.1220935061865,1489.6800969064789L2410.7163434233953,1502.0321575007256L2418.8937893708644,1531.1811200634693L2417.8879534609587,1556.2189193572412L2431.8338683517068,1606.8222044848662L2426.256508231323,1651.0490389554325L2428.102217125983,1676.3694233577262L2429.8423318156565,1677.965695566425L2430.27688477232,1678.3643246178544L2431.02081765786,1679.0467551579495L2431.3161876924714,1679.5921294668951L2438.544470263907,1692.937897529715L2438.2093148827553,1694.153959509029L2437.7548890746402,1695.8027611865691L2451.774565265441,1710.288172794404L2465.254442851263,1715.4343721834884L2471.678381529142,1723.9649375451845L2479.1869465965283,1728.0185156489315L2498.374942971015,1749.8645398051594L2501.955304342482,1752.4274708694284L2522.436214328962,1767.0874985801638L2530.605278310526,1777.6542379509192L2568.3844750863063,1846.187573030722L2574.0892410886154,1862.1812306848733L2579.695099893128,1890.5110822630813L2578.120966694114,1926.2382751623372L2578.120966694114,1930.0860171274107L2579.166094556873,1937.3354326014087L2579.23409176775,1937.807075925055L2579.804065450022,1940.102625368294L2572.8051806687727,1950.2182612348115L2572.4849328123237,1950.6811061997578L2570.4933777107217,1964.2264413197845L2578.563534494475,1983.289170654316L2592.3166641691496,2007.925401444314L2592.4331662490004,2008.0562721983588L2611.306464888112,2029.2558127555385L2632.2248802875547,2052.7491096132L2643.807080790022,2071.010444702624L2651.772708377335,2077.522806510111L2660.9867581310828,2085.055480023613L2713.0991166229214,2156.309546187651L2721.123234492072,2164.3614676413563L2757.8588146133698,2201.2189327452215L2782.630876680996,2236.7725438588677L2783.2189747512166,2237.1684972440125L2832.5940991120005,2270.4080259740294L2835.487553746163,2272.625467120175L2877.397383325224,2289.7251411806355L2912.083634678085,2288.099345515424L2929.2562871521804,2280.3545566953253L2939.2881432544527,2275.83005381946L2945.0700233431853,2264.454543283413L2945.6718484959565,2256.655303207226L2935.86662476763,2243.9360552525904L2938.656143024389,2238.7559880383924L2947.819308163569,2243.137974909987L2952.0790232419968,2257.558710407393L2964.3502213427564,2311.411520947935L2967.595718545359,2358.8055320576386L2969.265406155784,2384.3270922552474L2969.277763408856,2384.4163021795976L2971.1251421552297,2397.7523817434703L2971.7871268136223,2402.5309141516773L2975.6742482287373,2430.587077237782L2976.370391577555,2435.6111054502253L2978.549782637885,2451.338588123719L2979.4074507880578,2457.5274721990427L2981.3739292472164,2471.7165265423682L2984.1218737620948,2491.5420261626714L2992.250433090143,2550.1718923195294L2992.741616292813,2611.637301701776L2998.2686846177094,2662.1138968098676L2999.3767805117823,2662.6866923852504L2999.8097827878373,2663.1052953168546L3000.686043587819,2663.9524128767953L3001.433714947503,2664.6024313894013L3008.9002441985212,2777.281605285505L3010.232861426688,2797.3837854091544L3011.2585051640926,2812.853566052683L3012.1690261351323,2826.5856498015637L3012.238809821225,2827.63804673469L3013.135373221434,2841.1583412295586L3013.7290903572284,2850.1110216821253L3013.8730067261495,2852.2810631419998L3013.936874021718,2853.2440757065924L3015.5297071618406,2877.2594048802857L3018.6737424431776,2924.651418745969L3019.003800508115,2942.957425362649L3019.40399913695,2965.150725851214L3019.8321870615473,2988.8926608469046L3020.0299445283454,2999.8565790735156L3014.220869292025,2999.8688451344497L3012.243080675762,2999.873021302439L3004.8233819638845,2999.888688247738L2996.9611952486302,2999.8573909322586L2992.4881982703664,2999.8395850947127L2992.4467227329005,2999.839419991491L2984.3364270117163,2999.8071350083337L2970.4992515548947,2999.7520527873276L2964.4927147633134,2999.7281423099193L2958.1281606573466,2999.7453944951703L2864.2008161873964,3000L2864.0823135728133,2999.9999653418054L2792.412631215062,2999.979004273584L2791.009489810458,2999.9785939000576L2758.187614936527,2999.8594176459446L2758.159387488151,2999.8593151519453L2735.762437534446,2999.777991755662L2732.84152103035,2999.7673858954367L2711.9647422477865,2999.691582201849L2705.9500260420173,2999.669742728758L2678.4078360905114,2999.5697368211113L2678.1757656035334,2999.5660457482736L2665.6219852825307,2999.3663781851355L2546.387987695809,2998.466789137776L2530.0017767645913,2998.343159090786L2506.225492247773,2997.998516823747L2480.3118064224254,2997.769468432103L2457.983925615874,2998.0156419235136L2428.1776548192283,2997.7202336867194L2413.2678138481715,2997.422684239398L2389.887158122583,2996.9731480160117L2383.4941939139535,2996.8453653261386L2383.354253887781,2996.8425682011L2357.5903657039744,2996.171825576035L2301.527271981322,2994.7122568294L2298.827156806292,2994.6419606154377L2263.636311105336,2993.6893532498216L2258.9105587219965,2993.5266601685144L2228.1604785632226,2992.591171625172L2225.769941884035,2992.591171625172L2209.3335692943947,2992.018557409756L2207.274295894211,2991.946815808842L2206.647838302626,2991.9277979931503L2200.116243212731,2991.7295136075554L2197.6516579126037,2991.6546943318535L2194.9047327299486,2991.571303808465L2190.0173750592076,2991.4229344162013L2175.9574174772715,2990.9961043399962L2171.1039582700905,2990.8487634820194L2171.0970882426773,2990.8485549222096L2166.4109959417983,2990.706294839576L2165.9797574714466,2990.6932033238554L2164.611765775844,2990.6516738933715L2163.4014098976186,2990.617422058931L2163.332533782799,2990.6148658274906L2157.9628790497227,2990.415579191598L2156.397601600387,2990.3574862316746L2155.995319067835,2990.3425561063777L2139.6368601330614,2989.7354347060464L2139.4470515170688,2989.7243765591993L2126.590838546632,2988.975378726638L2124.8336322056857,2988.873004304929L2124.6386269602517,2988.8616433418065L2123.726212431662,2988.8084862586547L2114.1607129285403,2989.103911541053L2107.832328662116,2988.8513015519857L2099.691338247605,2987.9111265044776L2099.4721558576566,2987.88581380331L2045.1771334413497,2985.6401216133236L2015.634068072177,2984.644102274251L1990.885463811428,2983.809719171928L1986.288793703192,2983.507861246864L1942.5897704974777,2981.16314326851L1939.2072911540454,2980.9816512254765L1934.6827059526695,2911.830940973916L1934.1479365272535,2903.0620289189246L1932.114889392149,2871.3074116779317L1930.645951167593,2848.3596690808336L1930.6425981121865,2848.2963423541805L1928.3068002028886,2804.1754998285032L1928.2956479248096,2803.9648143712257L1927.9341585988004,2797.956055472867L1925.972166972948,2765.339291712735L1922.820547788593,2713.0543350077205L1921.9220010424324,2698.15724993973L1918.9162280650053,2649.5182912731834L1918.7720582512557,2646.239960873092L1918.1434108075628,2635.4518728048424L1917.5566731934668,2625.0900475435337L1916.2809379810788,2605.443793411556L1916.2647079191374,2605.179442505352L1912.6250582773355,2545.8863244098175L1908.0153223892994,2470.7568036084413L1907.0102231733763,2454.3708077013L1899.1088428185467,2325.4947333062155L1894.3342788543232,2247.566335773372L1894.3296587260847,2247.4909088231216L1891.6681332658773,2204.0334012338863L1890.7107587767096,2187.289195271558L1890.6924724332785,2186.9693545440823L1890.236493487464,2180.194852815446L1888.3589331223193,2151.0834661146655L1888.3554623984965,2151.0004571959144L1888.2600259244791,2148.7178959460434L1887.2854605493048,2131.768074090869L1885.7387305770098,2104.8632062341785L1885.2961627766636,2102.4000303624052L1881.7945640995895,2046.0210909191956L1876.762883113639,1964.9700248036243L1873.5847258034482,1913.753640101917L1873.5163021142944,1912.6507953704277L1863.84059725322,1756.618695466139L1862.3019451449363,1731.7914141700312L1861.9792167668493,1726.5834420330357L1858.3164389490703,1667.4635415714292L1858.3161661013146,1667.459136754842L1857.137323612682,1648.4268812088849L1855.1512605570315,1616.3567788576038L1854.3333280499792,1605.582962772547L1852.5239259416267,1581.7467897215683L1851.8286492679908,1572.5865644880832L1851.8086890631967,1572.1643623165437L1851.278792303914,1560.9554538458615L1848.685412049541,1511.2750106280873L1848.68027353262,1511.1905868143804L1845.855660356363,1464.7762098394887L1844.0612900608248,1446.854371103822L1843.275343725487,1439.0038191804779L1843.0527309541212,1436.7801418907766L1842.3443599522434,1424.1262680584623L1840.4309328439704,1389.9407980136748L1840.4288688374945,1389.9039181253902L1834.7964945270214,1289.2306942797586L1834.781248138257,1288.9895065404999L1833.1389130618918,1263.0066129334155L1827.837195708038,1179.0993496838055L1827.791495256417,1178.3758728556859L1827.2256189025502,1169.4172852567426L1820.6557223286945,1065.368168964298L1818.2096329860215,1026.6105716718594L1816.8356179626426,1004.8353386878734L1816.7917120213388,1004.1391766525776L1814.632284701962,969.8958654100861L1811.5322496184672,920.7232329945109L1807.4764331403567,856.36588789706L1804.758143987041,813.2169721982937L1800.8165353144577,750.6277304350806L1795.2919551523082,662.85862482003L1795.1806238601566,661.0893778258032L1793.1666226095258,629.0798279170704L1790.364434211151,581.2558398812544L1790.3602713888977,581.1847831383348L1789.7509356692753,570.7834465693304L1788.0432149263943,541.6288964866253L1788.0428102635196,541.6219873344526L1787.2453989551868,528.0064896786353L1786.0372257853014,507.3750437385024L1786.0119533605903,506.94344740518136L1785.4162969580648,496.7706139810325L1784.0676407351712,473.7352410498861L1784.0631041198649,473.6577486222377L1782.9339186195139,454.3682684730884L1782.4315798027674,446.3548019666341L1782.4094768568611,446.00219904171536L1781.9951384369197,439.39220605260925L1781.8425821881683,435.9883863097348L1781.8414090393344,435.96221083139244L1781.429897527778,426.78022183782014L1780.9128833314026,415.24337485813885L1780.8809872365237,414.531604585849L1780.3507632249675,402.6990144819283L1780.349868044097,402.6790366521891L1779.9700554716692,394.2024867445871Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
