<?php

namespace Drupal\congressional_districts_118\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Congressional District Map.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:31:12.557Z.
 *
 * @MapDefinition (
 *   id = "district_of_columbia_congressional_districts",
 *   label = @Translation("District of Columbia Congressional Districts Map"),
 *   description = @Translation("A map of District of Columbia Congressional Districts data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau 118th Congressional District Maps"
 * )
 */
class DistrictOfColumbiaCongressionalDistrictsMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    '1198' => [
      'label' => 'Delegate District (at Large)',
      'svg-data' => [
        'paths' => [
          0 => 'M1192.9416995703941,896.8828023978858L1275.8803365675267,812.5604904567008L1276.4942850252846,811.9362740839133L1368.0524847451597,718.8426492637373L1405.0307023038622,687.5618630187237L1411.6609114876483,681.95310664305L1413.6465906713856,679.8438987695263L1441.6144841100322,650.1356766358367L1490.0865469471319,598.6453950377763L1517.23920781177,569.8009066980449L1518.3938274598913,568.6593926300411L1518.8999401265755,568.1590242332313L1561.256608275231,526.282246685354L1582.5110582530033,505.2679724851041L1582.8799694390036,504.90322627458954L1605.1541278850054,482.88030546496157L1618.1573386646342,470.0235477950773L1623.503150119097,464.73789951676736L1644.4131514444016,444.0629682211438L1678.5712754223496,410.2879701219499L1678.628277810174,410.23160617466783L1745.139324663207,344.463429203548L1776.0092817319091,313.9368565690238L1801.950367740239,288.28363901388366L1849.2984090711689,241.45939609280322L1944.1542297193082,147.64662854396738L1959.7786743368488,132.53323044191347L1968.0119245160604,124.56918663246324L1974.4103952816222,118.37988770112861L2033.181394379586,61.528451412101276L2080.8322351871757,15.431699234293774L2096.783723318251,5.820766091346741e-11L2145.323902648757,45.17939801997272L2148.8573468320537,48.46812049980508L2150.72046165762,50.20219427254051L2180.4618712998927,79.40790438087424L2208.835325511638,107.26953780459007L2260.9210390634835,158.41375855973456L2261.62870733568,159.10861790296622L2262.1319126525195,159.60271482879762L2331.606894925353,227.81790590891615L2352.610291356803,248.43957100016996L2353.2063973323675,249.0248369667679L2368.485670732218,264.02614947530674L2388.2831042883918,283.4631074888166L2408.9397274822695,305.60542556620203L2440.3982256959425,337.24113553436473L2468.7145480819745,365.71615055046277L2472.0571872412693,369.07747161906445L2478.0639703425113,375.3381955116056L2524.907419406576,424.1606967226253L2537.426683314261,437.2084911383572L2537.5705838365247,437.35846581787337L2538.6174175323686,438.4494865560555L2548.3499672677135,448.1248312795069L2577.336813688511,476.9407713107066L2596.0576302362606,495.5507879217039L2597.5290715999436,497.0135064579663L2660.32485803694,559.4351274933433L2687.584694811958,586.5313782049925L2705.854000528576,604.6906570565188L2728.670405404875,627.3692073915154L2814.769743371755,712.9439126955112L2821.747387275449,719.8787327569444L2859.9234549443936,757.8196888698731L2868.5701489815256,766.4129401426762L2932.689355161856,830.1336412717937L2947.9246935122646,845.2737203547149L2986.8915047148475,883.9958939966164L2986.95503410988,884.0590233788243L3010.550486960914,907.505643582379L3040.103126289672,936.8711331026861L3052.501206144807,949.1904534850619L3053.665659216582,950.3475018542376L3071.6390756698092,968.2064639249002L3211.4967974885367,1107.163162326382L3233.7923390752403,1129.3133615207043L3233.799359833356,1129.3203364372603L3239.261338514625,1134.7466375077493L3312.1161489268998,1207.1228707495611L3350.808238308993,1246.783786238986L3351.813510556589,1247.814209856675L3356.2356199398637,1252.3469459961052L3444.854827526957,1343.178979883436L3445.7522998801433,1344.0988218614366L3486.4819476546254,1385.842811313807L3560.9438244162593,1462.1548036852619L3567.191578618018,1468.5575397053035L3589.146687600296,1491.0569567256607L3594.046445734566,1496.0781230094726L3607.058300429606,1509.412273739581L3590.9920379455434,1525.6310051250039L3568.3976428585593,1548.1710650048335L3562.67438093049,1553.8804865755374L3562.205980468658,1554.34775294445L3502.160953009152,1614.2456728553516L3501.990434498759,1614.4157687260886L3493.446872863453,1622.93811927567L3483.118561266572,1633.258040528628L3475.8874681335874,1640.5319362537703L3474.1074329005787,1642.3225001987885L3439.7690578158945,1676.8633839422255L3439.0516701848246,1677.5849901815527L3371.8984355442226,1745.1309192581684L3356.28385797597,1760.8361827000626L3327.9198565531988,1789.3643134440645L3326.933671071427,1790.3561915488099L3313.5468985034386,1803.8201445800369L3302.382330408087,1815.0489488548483L3261.689386957907,1855.975003548374L3214.0514430145267,1903.8838124503382L3178.9272072273307,1939.2063585097203L3178.419782205252,1939.7166397120454L3144.567983021494,1973.7584217547555L3142.6748443266843,1975.4602994813467L3098.6643759242725,2015.0236771868076L3047.664289007662,2067.567899645481L3047.5625939936144,2067.672671059845L3004.039985711919,2112.5109308041283L2986.473593008239,2130.6077973191277L2963.9111915407702,2153.8510848179576L2950.9177555694478,2167.2364016111824L2902.272751922952,2217.3470163594466L2901.7868874015985,2217.8475072691217L2884.862405699445,2235.2813317545224L2877.847699875012,2242.5070603772765L2802.5746342443163,2320.0414249331807L2768.216003735084,2352.1178548315074L2739.7748928142246,2378.6690817732597L2712.676441537915,2403.966242049297L2693.0538936406374,2422.2840570013504L2666.6226121849613,2446.957376726321L2651.0927308226237,2461.454084830766L2649.8770245409105,2462.8008512083325L2613.7922708339756,2502.774960364797L2590.8908980597043,2528.1439420646057L2584.974431012408,2534.6978050788166L2577.2584635355743,2543.244971727254L2567.3186478700954,2554.2554469630704L2554.838496426819,2558.8322121216333L2551.252385386033,2560.147319718497L2550.287534044939,2561.130832216877L2550.1642298297957,2561.2565211893525L2547.296778786578,2564.1794257148285L2513.594121023547,2598.5332468919223L2388.697802673443,2725.8328566959244L2332.034517782042,2783.581379677111L2316.3337417845614,2799.58230088657L2136.0230991732096,2983.32237814978L2119.655195554369,3000.000000000058L2119.806844614679,2983.483529541816L2120.3775600843364,2921.323180228763L2120.5368633174803,2903.9717673418927L2120.8247960730223,2872.6092143832357L2120.8945929459296,2865.006575514504L2122.0125608085655,2852.5646395696094L2126.5790208023973,2801.7426817876403L2131.202149524237,2750.287527253793L2137.5465490700444,2679.6706201088964L2138.5904334820807,2668.0511157776928L2130.07531436556,2647.0485987701104L2122.15298858413,2588.074373517302L2118.5994125911966,2561.620282736025L2121.0555330718635,2538.925226962194L2130.07531436556,2455.5763887093635L2124.7721747548785,2433.3176024291897L2117.4403465121286,2402.5430544018745L2094.4885429631686,2380.4450401511276L2078.4222804792225,2378.971822642605L2068.093968882342,2387.8110966452514L2052.0277063982794,2365.7127719239797L2050.8801162207965,2309.728264796431L2056.7487558478024,2293.7176235233783L2060.060837640194,2284.681596397015L2088.7505920762196,2284.681596397015L2124.8996826652437,2298.678337790072L2170.8950969767757,2280.8361431460944L2184.304668794386,2220.0419498736737L2203.521085721324,2132.9154550594394L2201.986317207804,2127.2494029585505L2177.057656229823,2035.2135851853527L2116.2927563345293,1929.543844844855L2120.8831170443445,1907.4358567751478L2118.587936689495,1873.536035761761L2101.3740840278333,1827.84323721705L2095.708915790776,1820.2972275973298L2070.389149237075,1786.5706095381756L2068.6093208423117,1785.2642396134906L2064.860758295865,1782.5128401688416L2046.2897555109812,1768.8818427899387L2032.5186733817682,1773.304062476731L2043.9945751562482,1801.311020356312L2035.9614439141005,1826.3692427964415L2003.8289189458592,1835.2131782164215L1978.581935042399,1798.36295478401L1980.8771153972484,1768.8818427899387L1946.449410074274,1711.3912880633725L1933.8259181224275,1698.1237889003241L1898.7670382016804,1697.2835082950187L1838.5759333954193,1571.3517312629265L1825.2759998586262,1523.6870522073004L1794.967506652698,1415.0585087579675L1784.6391950558173,1406.2110249601537L1771.1871793447062,1398.0233327117166L1762.834981684573,1392.9396590889664L1756.836507253116,1392.1753130874713L1756.307820360642,1392.1079459795146L1723.8186545619974,1387.9680560737615L1668.0748480177717,1380.864935531281L1657.2751572027337,1379.488785945403L1623.9650943132583,1375.2442429230432L1616.6295632602414,1372.5342612531967L1532.1578801183496,1341.3271926497691L1491.9922239081934,1316.2573623255012L1408.039195975056,1241.4550865971833L1405.9229606004665,1239.569448590919L1400.8207813828485,1234.2045772527345L1380.6759766971227,1213.0223233454162L1357.6962170185288,1149.880669777107L1347.3958615513984,1121.5770714448881L1335.2255942636402,1108.1377911645104L1265.9169589536032,1031.5989449261688L1229.1940732755465,977.0182789287064L1226.7122739669867,968.42903880839L1214.275400968967,925.3852988351719Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
