<?php

namespace Drupal\congressional_districts_118\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Congressional District Map.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:31:11.042Z.
 *
 * @MapDefinition (
 *   id = "nevada_congressional_districts",
 *   label = @Translation("Nevada Congressional Districts Map"),
 *   description = @Translation("A map of Nevada Congressional Districts data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau 118th Congressional District Maps"
 * )
 */
class NevadaCongressionalDistrictsMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    '3203' => [
      'label' => 'Congressional District 3',
      'svg-data' => [
        'paths' => [
          0 => 'M2794.2786984070844,2549.785069060752L2794.2646324365705,2539.5631203402754L2794.265302244683,2538.8143490987495L2795.6970171010616,2538.7061365479985L2797.251306843391,2538.4333232332483L2799.8665726477047,2538.664261096559L2802.7517711243563,2538.3246948027245L2803.9587653564886,2538.4200556581163L2805.058925193487,2538.252966670878L2808.0623448033075,2538.077584503566L2809.6909832469464,2537.751279942324L2810.664884253347,2537.7811325921375L2813.1656128691466,2537.61528419115L2815.5735730603337,2537.578797429529L2817.8060435240986,2536.783956346422L2819.8734062863005,2535.9662904907364L2820.629619653715,2535.1821910062263L2822.3443284407695,2534.1733244810403L2822.8644344459026,2533.4128183118683L2823.4699409863315,2533.05204853722L2830.5454590613444,2529.9169151825827L2832.2377292763704,2529.0895379422163L2833.558590888897,2528.217762314207L2833.630260357728,2528.937331416493L2834.2002670677975,2529.1699955999848L2835.6209300901974,2528.9825372437062L2835.8570374524716,2529.567718933664L2836.589472631633,2529.84931572624L2837.6353780109275,2529.678450216523L2838.9076785347497,2529.873369536608L2841.4100816708524,2529.6921360792476L2842.763428977196,2529.0360376369645L2843.3967325546037,2528.9456260683946L2844.4496709191517,2528.360433188014L2845.9878852666006,2528.339281440989L2846.951069343071,2528.1895598581123L2847.462132938592,2528.3649953277236L2848.006352036042,2528.1908040846265L2849.204973666674,2528.1447676716907L2849.511410881554,2527.612233618758L2850.2116952709475,2527.163886274051L2850.5948255155527,2526.352200105832L2851.7572775077206,2524.983444798516L2852.656829812804,2523.594721454838L2853.6685749779717,2522.5689029604564L2855.0510589375335,2522.1511827214545L2856.0118986855887,2522.3096432650254L2856.5711884657358,2521.95829122714L2857.1897562645026,2521.1423268079398L2857.78253645065,2520.9075310157896L2858.4111513712123,2520.910434861031L2859.446004916528,2521.402840296387L2860.0183559550205,2522.331628567408L2860.4989432810835,2522.4523400571343L2861.2936706153923,2522.198886893033L2862.381773906236,2522.478888228443L2862.8292057303624,2522.437406701243L2863.3784483887066,2522.8377012302935L2865.2157320617116,2522.6224139042715L2866.405981090844,2521.897727210113L2867.9291247555957,2522.181464508052L2868.9355114558057,2521.986499086979L2869.695743671946,2522.2913913045904L2870.248670274952,2522.142886336642L2871.3129953775424,2521.2161668303033L2872.429900417548,2521.184224818735L2873.6780878490536,2520.732470152281L2874.351245009595,2520.295643555808L2874.586012755637,2520.585202582217L2875.0793264359672,2519.9480033814016L2875.8154455597905,2520.2487662789244L2876.0770056306283,2520.0471517336355L2877.3734192467746,2519.913985885458L2878.2970846441676,2520.3151411643466L2879.729469308666,2520.069138565759L2882.2807684375293,2520.30103651253L2882.772407597571,2519.9861693101047L2883.6866956812883,2520.1363435076637L2884.783841381759,2521.344764221778L2885.3066266193637,2522.1470345293073L2886.015618514328,2524.384907330981L2886.156278219518,2525.0506395853336L2885.6596154985746,2526.572854661079L2886.1338396474966,2527.423107277802L2886.2781832973415,2528.6860024609996L2886.190103529567,2529.0658982832992L2886.4071213604257,2529.232204992779L2886.3974091426935,2530.324167830895L2886.5357245194537,2531.2286486053363L2885.878307849729,2536.271051717711L2885.8354401300676,2537.1413677276705L2886.2902398434962,2538.093339914203L2886.517304796158,2539.660965143712L2885.889024779659,2540.681269913681L2885.5805781404124,2542.4676590780236L2885.2406505195468,2542.9298904851366L2885.4516400773355,2544.276335247676L2886.058486234004,2544.1888677746556L2889.2012259327676,2543.141727080596L2889.618181487429,2542.525697462508L2890.685185822498,2539.288241204338L2891.9407411433276,2539.1302779357247L2893.4538376862765,2537.8387647136205L2893.93375520422,2536.665371192674L2894.734510811606,2536.114317728856L2896.551365336949,2536.021023329502L2897.801897096884,2535.6640142914475L2899.119074764749,2535.356344824115L2899.5494264818117,2534.910177464126L2899.652576932276,2533.9481601118805L2900.010254468325,2533.689820435753L2899.7011380209806,2533.0678063810283L2899.750034013734,2532.336302638916L2900.210527096191,2530.655108692845L2901.0913247739154,2530.0828028237156L2900.9362641941407,2529.352476148202L2901.943655606541,2528.5126424129357L2901.998579872379,2527.4334760749825L2902.43362024628,2525.52846517696L2902.733359379956,2525.690642232694L2903.2682011637226,2525.452146282696L2903.6168362901517,2524.7246191372524L2904.2983660522004,2524.384077749575L2904.5914071046645,2523.095297487389L2905.116201766643,2522.73482808082L2905.2314087632767,2522.7028875609485L2905.4112522434807,2522.731509586716L2905.4742142067553,2522.684221008838L2905.5649732070087,2522.6921024432577L2905.606166406389,2522.673435884957L2905.710656473093,2522.65393969041L2905.89987726698,2522.589228833209L2905.9524572043956,2522.560191868244L2906.1433525185785,2522.527006733697L2906.2803282791065,2522.45151042643L2906.367403334698,2522.469347481878L2906.5077281358244,2522.422058522776L2906.63331715831,2522.4394807788703L2907.233130329725,2521.9910621208383L2908.9769757699905,2521.768717181347L2910.173587976271,2522.684221008838L2910.609298158284,2523.405571751535L2911.7888302575084,2524.462473098736L2912.078187365325,2524.944455167213L2913.8267214624284,2526.075550268519L2914.142201086921,2527.1842092753704L2914.5471000954276,2527.462508689512L2915.675391873461,2527.9581328977492L2916.412180805397,2528.766046381981L2918.1473187401207,2529.1666777623686L2918.6480003097677,2529.7634683614397L2919.725386670696,2529.8360446508213L2922.5834579184884,2530.3706158742407L2923.1929833076356,2530.713997566105L2924.2455867681274,2531.7387298379963L2926.745980479871,2532.496372323634L2928.396052783348,2532.578065615702L2929.9205360643246,2533.033802603275L2931.170732920211,2533.9444280926346L2931.398467680985,2534.5788652159335L2934.729423461453,2535.828628701498L2936.361745849754,2534.910177464126L2937.703706418055,2534.5875730904045L2939.276415883687,2533.984236275839L2940.4572875991435,2533.149083559503L2941.369566258494,2532.2765873216904L2942.6639704502886,2531.2862923324083L2944.924907759152,2530.1110036385817L2947.6627484494093,2529.3110033862195L2947.490272858522,2525.6964490688006L2945.19249610306,2525.7267275545455L2942.2697883716974,2522.392606592459L2939.0111718681874,2519.8372389650995L2938.741909003962,2511.0823376169683L2935.7026546597335,2511.247491457694L2935.605197578283,2474.3703766291583L2935.3382790424876,2472.870639735027L2935.465542585276,2471.4701302726935L2935.5174527145646,2467.8025944587007L2941.509221251501,2462.894585462449L2941.9399078726274,2462.6269527327822L2942.469726095507,2462.376772312902L2959.8314874684584,2455.6835212287497L2960.201221550662,2455.53845222961L2961.3422396829847,2455.099915918141L2961.324154863745,2456.1752545790096L2965.8487087139583,2456.265869039593L2965.813878691719,2461.5588932768023L2965.808520226761,2462.3447723524496L2965.8487087139583,2465.342241899727L2965.8748312306343,2469.820268308724L2965.9123404853453,2479.0116436498247L2966.678600974563,2479.0033362380855L2966.6678840446402,2479.082671933329L2966.6672142365205,2479.383398147331L2966.6873084801264,2480.494897915307L2967.7422562690263,2480.521895754313L2967.8226332434206,2480.520649700695L2968.2138011854768,2480.511096621405L2968.5976012381943,2480.5090198646667L2969.36788057613,2480.5019588907508L2969.7513457247987,2480.4957286183726L2970.133471257228,2480.4928211575334L2970.903415691093,2480.486175531745L2971.6663271397047,2480.4803606080695L2973.1747350258156,2480.4712228687695L2977.907264297268,2480.462085126879L2983.7754532360777,2480.359493029995L2984.179347532401,2480.3300029340116L2984.1458571264084,2481.8563917012234L2984.129781731528,2482.615613574202L2984.1224138422112,2482.819952531978L2984.0741876575703,2484.900232625121L2984.0370133069155,2486.4230842098896L2984.0406972515775,2489.4382607262214L2984.047730236831,2492.4722563001415L2984.0731829453944,2493.7900688772297L2984.107678063563,2495.6072671029706L2984.8803017299215,2495.630515952993L2986.4138274205325,2495.683240961869L2987.1834369503413,2495.709811012639L2989.5016428534655,2495.794502904362L2989.690528743282,2495.799899929192L2989.7059343300425,2495.8011453963372L2990.2648892061407,2495.8048817974686L2991.02478651821,2495.8077878869426L2991.026795942569,2496.2117317932425L2991.043541145562,2496.608198058304L2991.8044431698218,2496.209656040899L2991.8007592251597,2495.8194122422447L2993.32792173863,2495.82813050599L2994.816235381142,2495.836018456883L2994.823938174515,2498.9183999583L2993.3537093512423,2498.9163243789662L2993.421359971362,2499.7000537049444L2993.9920364895515,2501.3828492775647L2993.9769658068544,2502.5297071059067L2993.3493555984605,2503.9903045432093L2993.3222283696086,2505.049082485857L2994.8641266617124,2505.062363683477L2995.5855100068948,2505.061948646129L2995.5865147190707,2508.131004857494L2995.5918731840284,2510.4520065756096L2995.602590113951,2511.2010160898826L2995.608283482972,2514.2537256231462L2995.7141131659228,2515.6598589682L2995.875536922824,2516.1556630963405L2995.7921458118944,2516.2378123387607L2995.6615332285,2516.4606099966913L2995.638089944303,2517.30199967055L2995.635745615895,2517.3492960767744L2995.6709105421833,2518.7034376784595L2995.6843067045847,2520.4026728373283L2995.881565195901,2523.4138678142226L2995.950220528204,2525.0058430762074L2996.0185409564365,2526.5529460408434L2996.084517056246,2528.1061965728604L2996.135422473366,2529.6174858489994L2999.2021389505244,2529.6581287733698L3002.07561578507,2529.586796260206L3004.9460784830735,2529.521684469204L3006.3858310369033,2529.4914095156364L3007.821899646049,2529.4644523414827L3009.095204882062,2529.4698437781008L3010.602942960053,2529.4835297285717L3010.6206928752217,2529.944701421442L3012.551414780959,2529.9579724525247L3013.6539189463874,2530.2694254089492L3013.6726735737393,2530.8533398276195L3013.6998008026058,2531.735826959295L3013.724583703035,2532.4781260780946L3013.7379798654365,2532.853001432095L3017.674442186333,2532.933449783697L3018.099100534375,2532.562307534723L3017.27825068339,2534.1820324640285L3017.033100911489,2535.3799799132885L3017.004968970454,2535.611354090286L3016.985544534975,2537.0899538031463L3016.9785115497143,2542.0008608803582L3016.9647804832566,2547.6666587503587L3016.9564078817566,2550.664556402102L3015.3823587998922,2550.6073614345623L3015.3813540877236,2553.6903585568125L3017.0632422768904,2553.7583229439697L3017.063912085003,2557.6279150017326L3018.2876515201424,2557.990484413591L3019.157732267944,2559.0781684454414L3019.766587848979,2559.430777457441L3019.807781048352,2559.9304730012173L3025.764384659,2559.833517748524L3032.003647296253,2559.6445784786447L3037.7794027145137,2559.7373908884474L3037.760313183091,2556.6988901654695L3037.74557740445,2555.193415892214L3037.73720480295,2553.6816557896764L3040.715506608278,2553.58012333469L3043.7192611221617,2553.6095470582914L3046.9460617399745,2553.914972028004L3050.029858324182,2553.9203594169685L3051.533577553455,2553.9145576134306L3051.5061154205396,2554.727628864006L3050.9655802677444,2554.7309440977024L3050.545945480604,2556.2053608464103L3049.9836415639147,2556.1991450642436L3050.0807637412945,2556.9740367670565L3049.750213434112,2557.1994563477183L3049.9571841431753,2558.5022183755427L3049.955174718816,2558.8830095260164L3049.1627917129154,2559.224847628335L3048.3811256369445,2559.1846559404985L3048.3650502420714,2559.9540902626723L3048.181857721269,2559.9416601271896L3047.583384166108,2560.651827598478L3047.592091671657,2561.401754278915L3046.8070765550874,2561.365708474126L3046.8445858097984,2562.8696547384006L3046.306394985433,2562.8721405425495L3045.3170883922794,2562.8211815195846L3045.3730173702934,2564.3122178806498L3043.8850386318445,2564.2554611461346L3043.927236543401,2565.758859828373L3043.932595008351,2566.4676578088092L3043.936948761133,2567.271716815274L3040.938552712214,2567.310655800078L3040.937548000038,2568.826754585394L3040.146504610384,2568.833382184883L3037.9572367703513,2568.8632063659334L3037.939821759239,2570.3605937231696L3037.9331236780345,2571.133492075989L3039.4351683870045,2571.1160958515593L3039.432824058582,2571.8699237322L3038.67895501959,2571.879035830767L3038.6702475140337,2572.6365736664757L3037.9200624196965,2572.64361466825L3037.9110200100768,2573.4003064113276L3037.892600286781,2574.9078391650673L3037.8818833568585,2575.5737819959086L3037.8812135487387,2575.6694480394854L3039.3892865307935,2575.656609755555L3039.3521121801386,2577.933462516772L3039.607978881948,2577.934704844849L3040.370890330567,2577.9429870308504L3041.719548980065,2577.933462516772L3043.8823593993657,2577.872174272674L3043.8204021482597,2579.668120544902L3043.828774749767,2580.884272430654L3037.806864847429,2580.897522729332L3037.7757187698517,2582.3765534975846L3037.7489264450487,2583.8546891646856L3037.7405538435487,2584.2683067368853L3037.7087379578516,2587.7716319392766L3037.232169480514,2588.264269827803L3037.199013978585,2588.2274257387344L3035.33594269296,2589.859289231659L3034.8751147064395,2589.3174136224607L3034.1048353685037,2589.7495901591155L3033.181504875167,2589.7599391439708L3031.675776221542,2589.747934321238L3031.696205369197,2592.8889077657477L3031.6968751773165,2593.092141685511L3031.6975449854363,2593.1678884236735L3028.7577571470174,2595.6964041147185L3028.5427487405177,2595.6959902306517L3028.7068517298976,2595.3259757683154L3028.689436718778,2592.772596134586L3028.6834084457005,2591.9641981550085L3027.9837938644196,2591.9534359373283L3027.1739958474136,2592.3156240062526L3025.675300179042,2592.296583362111L3025.679653931824,2592.676566290562L3025.6746303709224,2593.0424715978897L3026.4264899855552,2593.0548891268754L3026.4288343139706,2593.4327936671143L3025.683672780542,2593.4178928042093L3025.701422695718,2594.1952120774313L3025.6840076845983,2597.161107004158L3025.7091254890984,2598.4184062280638L3025.388287399648,2598.683268885523L3024.419075050093,2599.3243103966215L3024.109958602734,2599.0818003683034L3023.4733059847276,2599.851122052971L3022.709724727996,2599.8664338122253L3022.769002746616,2600.2926772026312L3022.3557311366094,2600.3613722189166L3021.9910206153,2601.707517091296L3022.0000630249197,2601.7000685480325L3022.000397928976,2601.774553904259L3021.5244992597654,2602.184634129775L3021.448810942209,2602.18670313905L3021.2488732184065,2602.3671202441674L3021.246528889984,2601.8105550988857L3019.668126055338,2601.851108121198L3019.636645073704,2603.5220143958304L3016.7122628220386,2605.151872583645L3016.6415980653837,2607.986862517546L3016.473141323222,2610.4132894832073L3016.0012615027154,2612.332376688775L3015.2276331241883,2614.1032645195337L3012.181345794692,2619.5369459793164L3011.79687593384,2620.1391161921892L3007.535556674775,2627.545399339857L3005.058941151292,2631.8701248537527L3006.362387752699,2631.861442898986L3008.1866101673586,2631.8684711482656L3008.0513089271262,2638.6368014669442L3008.59519312052,2668.5510870441703L3007.819555317634,2668.5510870441703L3007.501396460655,2693.7784265285663L3006.7448481891843,2701.3322889180763L3006.8312534366632,2702.0521835160143L3007.4451325785776,2704.954704565913L3007.280694685134,2732.7714225420586L3007.4216892943878,2733.674034884849L3007.8788333362463,2734.1809706909207L3008.1099171376263,2758.5504327078925L3065.046621469228,2759.18629986465L3065.3858792819738,2758.9449683073217L3111.0205763017293,2759.063986992356L3191.7882626089995,2759.356380551877L3191.6507381640913,2759.703138810615L3190.982269660395,2760.135135825525L3189.9859300819808,2760.3344537984995L3186.381022780457,2762.5087534297745L3186.120467421788,2763.0049513415725L3186.411833953971,2763.449670096925L3187.521706008709,2764.33991314352L3188.58469149506,2765.1164885184953L3190.315140772931,2768.8908126943807L3190.3526500276494,2769.949291662986L3190.926340682374,2775.0353632467522L3190.8697418962474,2776.90657687314L3191.2223958713876,2778.8455954831225L3192.26461730602,2780.734701698004L3192.3456640885342,2782.417931851898L3191.214023269895,2784.407654380382L3190.06161839953,2786.590655646607L3187.629880020082,2787.676547302508L3185.649927217535,2790.413543618628L3185.242704990953,2794.944332664316L3185.127811788043,2796.222531818881L3185.4657061434045,2797.6859423982532L3186.0986986578937,2800.427240090732L3187.4078386283218,2803.0764005420697L3186.986864224935,2806.0675044673626L3189.3901357592913,2808.875762053258L3189.0726467104323,2812.373722161703L3190.096113517706,2814.355886111007L3190.2096459940367,2817.1761843315853L3193.400276973378,2822.0786553967537L3193.8229258970605,2824.1551833566537L3202.526077703529,2832.857345200091L3204.494643768041,2838.1071256813902L3205.562652815286,2844.9823114967076L3207.7368499726144,2849.0945814670577L3209.564756331936,2853.885151596156L3213.1100507107913,2867.932952672816L3212.3260403063978,2879.1304755522015L3215.8003350245344,2893.3160791757364L3217.2079367885963,2905.731000280197L3218.0833760013556,2910.653610708938L3218.200257518285,2914.939341583282L3219.9176455378256,2916.4731342923733L3220.8272449646975,2918.6482771030096L3220.886993700682,2919.082549382578L3220.88961140794,2919.1015755596673L3221.792103561478,2925.660474825132L3221.740167785232,2930.281447083431L3221.6946464800276,2934.3311663646564L3220.216379959311,2941.878235113876L3220.3669814683526,2942.471393575206L3220.667160824036,2943.653647222218L3218.769594420235,2948.0547052667625L3217.482346421566,2948.896543930354L3216.4071811812028,2949.5996677299045L3212.228583224947,2950.9517070849543L3211.2575555326184,2950.9812315138315L3210.1450900672426,2951.015056374421L3207.1420102517513,2951.10636578461L3204.3372388598436,2951.1916453506765L3203.5652507449486,2951.5424778350825L3200.678412004665,2952.8543782960496L3199.7286871329343,2953.9301967072806L3196.6361200008178,2957.4331189191416L3195.830005928474,2959.083669603733L3196.8836161554354,2960.8438923812937L3197.145509076043,2961.281411582635L3199.580902508642,2962.4243147497546L3203.948750150288,2964.473999245154L3207.0918247531154,2966.7683807192316L3208.683281665755,2968.6832323799754L3209.903679240633,2970.151548558604L3210.4815373986203,2972.562488189762L3210.515883862259,2972.7057830146277L3210.2777670756186,2974.4906030946586L3209.247937091204,2976.652963658371L3205.711047857483,2979.660298545592L3205.6754896955536,2979.690531451528L3202.405847146001,2982.4703894040213L3201.291206407419,2984.3014580946274L3200.6291811078554,2985.3889482847535L3199.134169384146,2989.1595862701306L3198.7557277963715,2992.3540092354688L3199.1859228674293,2996.9287796093868L3199.2075133732797,2997.158360373076L3200.274852612398,3000L3193.5084300783637,2993.2994422240317L3193.487773144705,2993.27898431062L3186.2477743587733,2986.1079684761353L3172.131189932741,2972.1214608057726L3148.568679889431,2948.6922719992162L3135.1949560626163,2935.5928848967706L3128.0871137245776,2928.659643767649L3127.946845686005,2928.522806835337L3115.339833963175,2916.2218791306022L3102.485211429317,2903.700575138424L3095.07036976004,2896.4229992186065L3094.891672804457,2896.247590694804L3079.3145391361686,2880.953552827088L3063.038201821575,2865.318942155036L3049.3955500346055,2851.856482007328L3042.944628031444,2846.049037004861L3035.9474775064737,2839.147368477199L3028.2466935514967,2831.5613098246085L3023.9622659122906,2827.342063341506L3022.3011417748276,2825.368486189327L3002.101325194577,2805.614040859602L2986.654623439652,2790.49994540196L2975.803396992531,2779.9873035357214L2953.839077687029,2758.7463022142456L2946.407755589229,2751.556606333019L2946.4014997595586,2751.5505532482075L2945.5773008679753,2750.6966268572032L2942.0470771718174,2747.293471249972L2941.530655111339,2746.878197116126L2939.243595285807,2744.254598263169L2909.797490716919,2716.060380077224L2893.3886257384,2700.115190599856L2869.5033120436565,2676.8909786677377L2867.932473796187,2675.3630423716277L2867.4140423113568,2674.6062282948187L2860.7775834589775,2668.350799021775L2860.6164946061253,2668.200891928376L2860.503527508801,2668.0888031174145L2853.4756702394297,2661.114831918985L2846.6781225341983,2654.7167745326424L2846.597452793714,2654.6403155457174L2826.0674568754694,2635.176128493418L2823.5867369540356,2632.7647509507606L2794.204708189427,2604.1904947509647Z',
        ],
      ],
    ],
    '3202' => [
      'label' => 'Congressional District 2',
      'svg-data' => [
        'paths' => [
          0 => 'M1400.8467759995692,1204.827712253431L1400.8538230996928,1201.933612391922L1400.8551508435849,1201.3883042027846L1400.8577978465764,1200.3011432207186L1400.892725738493,1185.9521180584943L1400.919064403599,1175.127208602682L1401.2798763774044,1154.7021253531238L1401.3672551966738,1149.7536519555451L1401.6411175568937,1134.2389148336588L1401.7111563199142,1130.2488522953518L1401.8492170262616,1122.3820800270496L1402.0311554613,1112.0119997959173L1402.0887874663167,1108.7263622651553L1402.0953176514085,1108.3540496620262L1402.0974790481923,1108.2308185615675L1402.1027644267087,1107.9294728815257L1402.1626522527004,1104.5147602158613L1402.1707025046853,1104.055717623236L1402.3915913830642,1091.4574343796212L1402.4092999124769,1090.447209571803L1402.42512796128,1089.5442325532113L1402.4327113617037,1085.2563130038507L1402.4773402021747,1060.0092346543297L1402.499588447543,1047.415218592556L1402.5107247272535,1041.1093483114673L1402.5286581581313,1030.9518402503945L1402.5661225705335,1009.7208857085006L1402.6221002794337,1004.5951169091913L1402.8397391875333,984.6580269782171L1402.8045742612303,984.2993737155048L1403.0972804096455,953.504999999237L1403.5795266544956,922.0357264063223L1403.800244031525,907.62162598336L1403.915116124088,857.2044585597341L1403.953964995053,854.8226897560635L1403.9342056555033,848.5430461013402L1403.9344140348257,848.456942469782L1403.9710451021092,833.3168788618768L1404.0423514147042,819.826006156125L1404.2861898225383,773.6464420275242L1404.2865247266018,773.1764002490854L1404.2955671362215,747.8340369172711L1404.2955671362215,747.575751094837L1404.3302339171787,712.1991902557729L1404.372260165961,669.2557103851304L1403.8340693415812,571.7201385741882L1403.5172501008492,558.9437380158543L1403.4969837031604,554.8168123887972L1403.265402247751,507.617760183266L1403.2650673436874,506.9291165680388L1403.2228694321384,504.4281635256975L1403.1414711467078,438.47901710584483L1403.0527381696738,366.4173793129412L1403.1850252733566,225.49313082686604L1403.379381717852,199.58115034801813L1403.5838960087858,172.2898184832975L1403.3913261742928,169.5444428344381L1403.581551680356,113.48718448448744L1403.2282278970888,57.13850643351543L1403.2643975355677,3.2730548049894423L1407.4282597131823,2.9283268558319833L1444.5178796427936,2.256884053018439L1445.5644548302007,2.0577013525798975L1453.6095201588178,2.219931710851597L1473.3085769663157,2.101413511660212L1494.8619975538604,2.6638073061185423L1589.0142457416005,3.0324216144326783L1617.2871813884121,3.525402049475815L1617.305774962755,3.525526057141178L1629.3418523197324,3.605799146293066L1653.839950109883,3.7691854038657766L1660.2557071867413,3.60290825742959L1668.1581033858165,4.069292935359044L1737.5696490472765,3.7917161083478277L1794.969456558567,4.317717350179009L1806.3622920058915,4.422118044085437L1812.5191682444056,4.29730046215991L1812.9743028619123,4.287837735249923L1839.5857794671974,4.692479174826076L1856.903847371308,4.174997417670966L1862.2644391886424,4.014815504797298L1871.2687082526318,3.7457534524219227L1905.0283771139366,3.0468416377789254L2006.7162292399225,2.349228124907313L2006.776584285879,2.3488140635672607L2031.3063175582865,2.212188339073691L2115.1923963877853,1.7449546831212501L2160.6304568772757,1.8025153443577437L2171.3511236749328,1.8160962036308774L2198.0791418062363,1.8499550259402895L2198.829996708693,1.6854693397617666L2201.0212625528584,1.6660155637819116L2202.3542469716413,1.6541814933134447L2230.154780242454,1.4073706911513L2238.0302455377823,1.3374525848466874L2259.3367783195863,1.148293075228139L2272.548408581373,1.3145844539212703L2334.8613277876866,1.0455434486957529L2341.4766876842914,0.8233686554376618L2384.7412686716343,0.978846125646669L2389.1656862079108,1.0441914774673933L2391.339883365239,1.4529345408973313L2394.020455461243,1.0441914774673933L2398.946559279364,1.0441914774673933L2401.5933060653115,1.2839400446900981L2401.6219356071306,1.289186599165987L2404.6205038633852,1.8386889131470525L2418.0498217641652,1.449329335382572L2453.8449059181658,1.623910547565174L2532.716283241374,2.008581424210206L2532.991909282726,2.1757690931171965L2546.0565166621964,2.1798248465656798L2547.6372638252506,1.970727477058972L2566.6926350294816,2.095104544358037L2574.5890029554794,2.1960478546006925L2575.7789170805554,2.1469281631925696L2580.400258204092,2.2519270342745585L2586.179027758888,2.3506166098450194L2605.352955000344,2.5051845320012944L2616.000907967362,2.6321812778842286L2619.219322699384,2.6705667798323702L2631.180421201243,2.2190304336145346L2687.7229434542605,2.096456466035306L2688.760476232048,2.1176365640531003L2693.485669377478,2.1207203640587977L2703.225016050834,2.1270765470799233L2720.523447087806,2.138366006540309L2726.838063138559,2.642176979488795L2747.2545086332975,2.6015564164590614L2747.256197514951,2.601553056274497L2762.1711112736157,2.5718783052943763L2786.101011070721,2.452009655702568L2831.9611924403143,2.2880558965225646L2839.3768603791905,2.261544211711225L2867.907021087638,2.1595460736061796L2880.990048190404,2.3988346807964263L2886.641157707818,2.4205903159781883L2972.4094792487813,2.7507790797499183L2992.351006595687,2.472288221855706L2993.535897159876,2.7268956655916554L3064.7491663072215,2.7916478681763692L3066.8839051422256,2.793588923274001L3086.761725612152,1.9063140531397949L3106.267282978566,1.0356289915689558L3111.2831410847502,1.0356289915689558L3119.097457516051,0.400195271406119L3134.1011594027514,0L3142.370945355615,0.17350877081662475L3170.9509041413257,1.78556459167703L3171.061841269264,1.7918218364375207L3186.4253790200746,2.4198688997039426L3188.270806139146,2.4953073101496557L3194.3809457113166,2.745079625163271L3212.070173604574,3.4681734940495517L3245.563258834154,3.428518994976912L3245.568617299112,3.411846064223937L3255.837445585945,3.0261128519359772L3318.0378370281032,3.60200702365546L3318.056483091954,3.6020428382380487L3376.4541474966536,3.7142104106242186L3376.5107462827873,3.7745927745563677L3391.747541395227,3.725926401622928L3391.743857450565,3.7899136526339134L3396.270755629186,3.782253214616503L3398.5414051557964,3.7556669726673135L3399.1539446814786,52.85630577602933L3398.6653196579864,68.25620550216445L3398.6502489752893,68.24631422095081L3399.06921395431,111.74136814932172L3399.0467753822886,169.5323461176722L3398.889705378162,173.8075479987092L3398.888905628948,174.05211415705344L3398.7205788278807,225.48105748734451L3398.9586956145213,229.1614043018617L3398.5685323846483,350.40021899920976L3398.1810483872687,354.42269687461885L3398.551452277592,355.8343280238696L3398.317689243733,448.20337990459484L3398.3176446549405,448.2164596755156L3398.23009830762,473.886171309332L3397.9724031579026,549.3154494075279L3397.7624183123044,554.8294631599438L3397.753040998621,555.0677761160605L3397.763557259721,556.4464662142127L3397.7899894712245,559.9114643947814L3397.817307731704,563.4921855659595L3397.8622197221775,569.3780445854263L3397.8615156845117,569.4929708372583L3397.763314282136,585.5188541629977L3397.267430111664,666.3113070004019L3397.168298509918,671.0614072429271L3397.188057849453,671.6458128090744L3397.288529067446,699.9019287338015L3397.084907398981,702.3036332777501L3396.967021169876,713.9640221767932L3396.9753937713685,787.02481032578L3396.7980552519657,837.445859569707L3396.7784701841083,843.0090691819769L3396.897361125397,845.7827533570835L3396.7469892024674,875.4364987692425L3396.840762339263,889.9679476782621L3396.805951790695,897.0979398097443L3396.646982398619,929.6368763069349L3396.646852888538,929.6633708653717L3396.6200605637423,966.7558616735223L3396.429500153623,978.4674967977353L3396.502023215202,984.8976053245733L3396.6003012242,993.6090240660924L3396.575957535708,1008.6851245852104L3396.4479198769186,1087.8548848027203L3396.3826135852214,1125.6042127964447L3395.987091890398,1320.275725417343L3395.8661915247503,1376.4919517831331L3395.96565803056,1430.2166188611354L3395.771078771715,1439.1220808590933L3395.726085132308,1461.3712146637117L3359.3489226336387,1461.3918062556822L3358.7447557094492,1461.3300314383432L3201.6020774020726,1461.3561999525318L3201.1352211424746,1462.369890968237L3200.8016566987353,1462.0713210438407L3200.2021784313984,1468.8579221141154L3200.044438619152,1469.736270287587L3197.206796519007,1482.2864436150212L3197.069485854423,1483.3093040393542L3195.5034744700024,1500.5577673102616L3189.03011389482,1497.8880103916745L3182.413749286032,1495.9842049376257L3179.6528002156338,1495.5359815207175L3178.591824153642,1495.4969866316424L3176.198264837032,1496.0424820722274L3175.587734735709,1496.3390081352281L3173.1740811754935,1497.0558866489282L3172.738705897529,1497.3232656303353L3172.095690102389,1497.2787026281603L3171.8073377067485,1497.8824401221955L3170.8987429920526,1498.421466140997L3169.621418907329,1498.2127982064594L3168.968355990386,1497.8524463461363L3167.511858233571,1497.3382627800147L3165.3249347219607,1497.7714630046885L3164.5496318231235,1498.0872539827742L3163.8771444707018,1498.586428496088L3162.6169004930343,1498.9484856287036L3161.890828491014,1499.3143946618366L3160.3278312431285,1499.7707036932243L3159.5059766799677,1499.893241867163L3158.9741490327287,1499.8572516848799L3157.4690901872236,1499.3349608483259L3155.05074797017,1497.9012933378963L3154.308935477333,1497.2889864036279L3154.5507362086355,1496.5571157991926L3154.3384070346074,1495.9859189725648L3150.5466232676263,1491.418533871507L3149.2957566036275,1489.3531742838986L3145.3077190574986,1483.4511985850622L3144.5679159890205,1481.9546282695428L3144.555189634746,1480.2217565980263L3144.388072508824,1477.622694646012L3144.1794272794505,1477.0395690656878L3143.7648160532117,1476.428561641149L3141.961357690263,1476.172578077365L3141.314657950461,1475.8518452422486L3140.566482280483,1475.0937361416381L3138.805556733161,1474.899489114081L3137.7790757893526,1471.4268482775988L3137.0828102486703,1469.3772999721787L3136.337983619298,1468.5962998835948L3135.793764521841,1467.625704828999L3135.163140176919,1466.898274552752L3134.0763765023075,1465.2164549856516L3132.340903663542,1461.384084410307L3090.253845351057,1461.3939512123834L3077.244832045544,1461.389661298832L3060.9751928121623,1450.0652032045546L3036.3761547032263,1433.027951684533L3035.380484932939,1432.5126816269294L3032.3871124449215,1430.2204837082372L2876.626583193036,1322.6787448668438L2876.0549019626706,1322.6787448668438L2828.8173541118886,1290.464428626572L2826.0731502444833,1288.312115406099L2786.271477237242,1261.1027940598233L2784.194402257308,1259.9144212056144L2773.7464002983834,1252.8229457853959L2742.3273759122167,1252.8242415776094L2741.863533789161,1253.090741670303L2700.4626938955553,1252.90026129127L2663.894519587331,1252.8467019673553L2587.7895813832874,1252.8855756795965L2541.364845686061,1252.9892386691026L2495.1105761553554,1252.6423981954722L2491.16306200048,1252.9611633110326L2402.9861720507397,1252.1698594727368L2348.3619802532266,1252.209597929881L2296.5797843086475,1252.1396236553082L2148.0126593608875,1282.3625870082105L2117.9891801926133,1290.8928023359986L2073.883320206616,1290.9083323874584L2072.4961475902237,1290.9859825259427L2039.531540967284,1290.995041695869L2030.6321353816747,1290.9540597152136L1991.244068888489,1291.026101686566L1988.7677882690623,1290.8513888266953L1932.9091401065161,1290.8768408859596L1921.2273515906636,1290.7858173217446L1920.8469005785446,1290.7435408818237L1920.7805895746715,1290.795307943039L1919.87634861275,1290.8647619452422L1912.8976178110752,1290.8807234016112L1912.8363303680962,1274.0173076575775L1894.2414522463296,1274.239596156789L1894.2042778956747,1267.897909010977L1890.5015786086442,1267.7610545441676L1881.809143732091,1267.751988453634L1881.8610538613866,1261.4201750243792L1821.1111319029587,1261.4991958921491L1807.4986214813762,1261.5903071295488L1807.3248062742568,1261.5898753233814L1807.3251411783203,1261.4698329707371L1807.43298028563,1248.698159076508L1795.033157465201,1248.8104761115173L1788.7868618426874,1248.7703012197708L1788.782842993969,1242.6855676438354L1782.5422407404621,1242.6756299191602L1782.535542659265,1237.1130182674897L1774.473062319521,1237.1095610335742L1774.5293262015985,1224.5822815663942L1768.3778084280566,1224.5861725601335L1768.3409689814653,1221.3824187839837L1766.5910952681152,1222.0158463279186L1765.1188570204831,1223.0682147976895L1763.9798483125196,1223.5412066487588L1763.186125690394,1223.6095174767524L1761.4955299956564,1224.3713024923345L1760.1910786820663,1224.7163043965866L1758.472351046301,1224.370437820975L1757.8578020962523,1224.9973180863944L1756.7636705323312,1225.2921634984832L1756.0519994048882,1224.6341614418488L1753.788717767602,1224.952356070913L1752.5639736202866,1225.5035684893683L1751.7374304002806,1225.121827935398L1751.0659477600348,1225.138256280099L1750.2839467800077,1225.5459357745913L1748.8304631597348,1225.0582760971374L1746.967056970061,1223.5589328910555L1746.3330835845263,1223.3829670513605L1744.6783226242187,1222.4261619586832L1744.3836070514371,1221.6764345787306L1744.6083276756835,1220.4108492676314L1744.415088033078,1219.1646696067055L1743.9338308989027,1218.0961659884033L1744.065448194473,1216.796268265476L1743.2814377900722,1216.3789572834012L1742.2974896618834,1216.1242434062187L1741.2633059246946,1215.2748933890725L1740.0596607331536,1214.659488979427L1739.3047869819857,1213.7227355977557L1737.836902487128,1213.0990822604763L1736.8177894326363,1212.8707233229652L1735.6158187613983,1212.0390151557003L1734.760138888174,1211.7449059240607L1733.3552163566055,1211.0083227860578L1732.5943143323384,1210.7847059264732L1731.4492773513048,1209.9057935090823L1729.585201353504,1209.0627576114748L1728.172576028548,1208.3118346824085L1727.1842741475775,1208.5294139194793L1726.3607450641066,1208.127129015189L1725.9859874209942,1207.6789859978562L1724.5917818193411,1206.963933277064L1724.1922412757922,1208.160004110874L1724.8975492260943,1208.829610144472L1723.972209308391,1209.235778691509L1724.2595569918485,1209.585278261582L1724.1245906556724,1211.458146676685L1724.2120006153345,1211.8720652654356L1723.8858040609193,1213.3443067046883L1723.913601097891,1214.2962085542476L1723.723375591835,1214.6867348358883L1723.8402571087572,1216.1142969805114L1723.3318727457226,1216.708482079801L1723.5917582962647,1217.2412495054978L1722.6215412345337,1216.9035140982542L1722.055553373175,1217.0449223384458L1721.647305324077,1217.6667648184648L1721.4942541686687,1218.652259577695L1721.7139512320064,1219.1849928639986L1722.3187879643156,1219.3423895444867L1723.293693682892,1218.917330150167L1722.7300501499558,1220.3023186535393L1722.4276317838085,1221.30372583789L1723.0405062135542,1220.8635604303417L1723.3017313803284,1220.9988968397083L1722.9216152722656,1221.567043740888L1723.1841800552793,1222.1611220435498L1722.9795536746315,1223.8689242834007L1722.5913998691321,1224.6536163722776L1722.4946125958013,1225.369981457834L1722.8750636079276,1226.1784117852312L1722.7766018142938,1227.1078638883537L1722.2364015655548,1228.063224520587L1722.1111474471327,1229.5333836472819L1722.5210700165335,1229.616377863611L1722.3074012262805,1230.6295806237795L1721.9497236902243,1230.9394997981199L1721.9497236902243,1231.6885661296965L1722.2434345508227,1232.19513715241L1721.450716640873,1242.317869664963L1721.455405297711,1242.7715504302669L1720.8318139380426,1250.6921566826877L1721.1915008984506,1251.5029367407842L1701.9850879631776,1251.4070437970786L1701.9713568967272,1254.5251371927607L1703.7182164735277,1254.5208181269154L1703.7285984993869,1256.084279857001L1705.9352813505393,1256.0821204349486L1708.5019860661487,1256.0691638993976L1708.4731843170011,1256.511410522684L1706.8505741464396,1256.8849829783576L1705.7303200658425,1256.6552256648574L1704.673362852569,1256.8940523103538L1703.997861363605,1257.716327165448L1703.8679185883375,1258.2639222384769L1703.9918330905275,1259.115957098742L1703.617745255542,1259.5650687500947L1702.2915251780505,1259.736938568678L1701.6605659290726,1260.3725893535302L1701.0704649754043,1261.3808804180298L1700.5791607194187,1261.416720555524L1700.162874972877,1261.848094317089L1700.109960131398,1262.3109830764224L1700.5332788632077,1262.9707600951388L1699.3115488524345,1263.3028021441805L1699.1484505752233,1264.8165915900609L1698.5747599204988,1265.5255338062816L1698.9746353680966,1265.9672111291202L1699.0807999551107,1266.5332222484012L1698.8302917182518,1267.4497838891075L1703.102327907247,1268.7850736605706L1709.48827852276,1269.6946603731194L1712.7083810593904,1270.4393183722277L1719.0702185826012,1270.998339496682L1726.3982543188176,1269.5064424789653L1726.9883552724932,1269.4680217105997L1732.5849370186625,1269.7386928315937L1733.4188481279925,1270.0508034302366L1733.3652634784012,1274.0872315936158L1738.5482387105076,1274.010401581092L1739.353682974739,1274.605613291642L1739.4789370931685,1276.7252320533098L1739.3764564508092,1286.459080026787L1755.29545113341,1286.4599429333175L1757.9586082183014,1288.4398175308816L1757.9763581334773,1292.6118446584296L1763.5561946766538,1292.6234915401037L1763.6871421641044,1292.7244309946254L1756.7774015987816,1304.5389372434583L1737.577686744713,1337.3995698589242L1734.6589978620614,1343.2548186993372L1734.3234239939702,1343.9279172796578L1733.8471904206963,1344.8852161809482L1732.9359164735142,1346.7127425946364L1733.0561470310422,1386.3836710471332L1737.846279800804,1386.3496976626157L1735.5495077575251,1387.3069585818448L1734.516663636583,1387.60582771L1733.6261537411046,1387.5082117834972L1733.2112076108097,1387.959736584935L1731.9673739320715,1388.0354200899583L1731.1703022693473,1388.9496276378322L1730.8347284012561,1390.231020268824L1730.1173639047993,1391.1860098723264L1728.4237540735267,1391.9246981788328L1727.154132782176,1392.1942848708732L1724.8168373476365,1392.04379817458L1722.8131063568362,1392.1117322605514L1722.4336600568859,1392.0141307099639L1717.676347884997,1389.645370296068L1716.8139699305757,1389.2755708530985L1713.2509256365447,1388.5393986553772L1712.735173384186,1388.606480500428L1710.0043656791822,1389.50777102551L1708.5656178375502,1389.4763811052271L1706.4825145845243,1388.6490515950245L1704.2821949105273,1388.5372485938096L1702.6324575111066,1387.9507061542263L1702.3089401891702,1388.223767999878L1701.8564848041497,1389.4204811674335L1689.4305394670519,1389.3637211260775L1689.446614861925,1391.9470563361137L1689.5156050982841,1392.9746540113138L1689.6545902831713,1393.1388944577848L1689.5095768252068,1393.614842814637L1688.5584492948838,1394.1660221760048L1688.072168599807,1394.2038562766174L1687.2600262543783,1394.9214055330613L1686.53763819702,1395.206012980505L1686.4251104328723,1395.6557045491154L1684.96191459486,1395.6277602369264L1683.2994508411648,1396.2016882983044L1683.2780169813195,1392.3873367203742L1679.450398479923,1392.3546598782505L1678.7782460315502,1392.4681687588327L1675.6231148825682,1394.1750507724373L1675.2858664941814,1395.1913957440574L1673.7396144492886,1396.512937666992L1673.7282277112536,1396.8504075080182L1673.0758346024231,1397.5713337981106L1672.5999359332127,1398.5179267890326L1671.9505569609246,1398.8506459821547L1671.187980416369,1398.8626822676088L1670.9619201758906,1398.53684115537L1669.9511797228988,1398.8609627985534L1669.7545910396948,1399.2422526985629L1669.9418024092156,1399.7327212223827L1669.8852036230892,1399.9751585017184L1669.0181370118225,1400.7205121531333L1668.2264238140488,1401.1000595471905L1668.1185847067318,1401.7731750620496L1667.5097291257116,1402.5520105591058L1665.7290442388548,1403.2341200743504L1665.2511361452707,1403.9463001180648L1664.4564088109619,1404.1710825340906L1664.1379150499197,1404.8063095795478L1663.794973292519,1404.8729259960073L1663.0732550432804,1405.4845009040873L1662.4945408276471,1405.5536944849555L1652.634630398039,1404.3657780157027L1651.1603827260478,1404.4495869477942L1650.0243881546266,1404.9992818974242L1647.517966169813,1406.9362440048044L1646.610711071342,1407.4613987716148L1645.66762123847,1407.7613603826103L1645.238274233583,1407.8262514047L1643.2214819844448,1407.8546143248168L1645.0661335467594,1405.7290414927484L1643.3611369774444,1406.0320284410227L1642.714102333579,1406.5374297851467L1640.8975827122995,1406.1996369541594L1640.159119260068,1406.455775371096L1640.1504117545046,1407.8369949381358L1632.1334783669226,1407.7910125885737L1630.5949291154175,1408.5250029696927L1628.1008985808148,1408.53273813765L1627.770013369569,1407.7484681101832L1621.5136706252524,1407.8365651968797L1621.5320903485408,1414.463318026097L1622.3871004136454,1416.511382982084L1622.9952861865531,1416.1500707921605L1627.4706091399494,1414.175022663505L1627.773027506104,1413.7629832994353L1627.7599662477587,1423.1495750440608L1627.090158127823,1425.8288442608282L1626.9431352454922,1426.8660425408125L1627.0194933711682,1434.156362864327L1627.1156108363793,1436.2185686973862L1627.3336333794214,1437.1145953447067L1629.1890018716585,1442.019737767272L1635.6576737900032,1452.727961437331L1638.9899691867104,1458.2346965593224L1646.537032178152,1474.668792373488L1647.9225302742489,1478.6577153007293L1648.0976850976149,1478.9762751229573L1649.2899435511135,1479.6982746639314L1649.346207433191,1479.9988169790267L1649.1258405617264,1481.1868092589175L1647.6395363435804,1483.0448039987823L1647.4047685975384,1484.2395373200707L1646.1816989705185,1485.2057498269514L1645.7677575523994,1486.2285131212248L1645.6836966333503,1487.1205098260398L1643.6632204395428,1488.9970046639319L1643.0774732386562,1500.0487703850831L1642.0355867080798,1502.2933492388947L1642.0128132320096,1502.9749593069755L1642.284420424643,1504.670564863316L1642.0724261546784,1506.0884957547805L1641.333962702447,1507.4990793972447L1641.001402970891,1506.7575993660648L1640.9792993029332,1506.0657922400624L1639.6822158786672,1505.3191371306111L1638.4407265283517,1503.7790769756612L1637.3797504663598,1503.1266165646612L1637.072308539311,1502.1459721037372L1636.158020455594,1501.545317292208L1634.929257459553,1501.6147230835868L1634.1532847526105,1500.9142315235858L1632.7510414535063,1500.1721643523415L1631.0467146923183,1500.1224640639412L1630.4830711593895,1500.4605101310717L1628.9579180702785,1500.6164642255771L1628.0660685585754,1500.2479999825027L1627.5144815718013,1499.6558772690714L1627.3723890000329,1521.9793760584307L1626.2472046088733,1520.9591269051707L1613.9582350323108,1510.273367018628L1611.9900038718479,1508.7691062319573L1586.9964487802863,1485.9854706090628L1587.000132724941,1485.9858992571608L1585.8957093348654,1485.0164792542018L1572.4619474816063,1473.2223958248942L1572.4080279279515,1473.1717942978376L1556.7654001306582,1459.2616106034657L1556.149182523477,1458.713510987267L1554.9552852089182,1457.6515617482619L1554.4987479817428,1457.2454707492307L1554.2100408795013,1456.9886622910362L1554.207589973892,1456.986482171651L1553.1869678537623,1456.0786091689242L1552.8521560642184,1455.7807785141067L1541.8466928393682,1445.989298018947L1541.3011341256715,1445.5030029874688L1541.095837936904,1445.3360384850894L1530.4949655934106,1435.955380045707L1528.3078613109828,1434.0196654081337L1526.6694696881532,1432.5695133608642L1525.2706053687361,1431.3313143461328L1525.2321024242046,1431.29723291556L1517.9995264552053,1424.8945429703126L1516.422413683722,1423.4982148983836L1511.1557498795592,1418.8348085893867L1511.1201587938776,1418.803291785578L1509.4309070761738,1417.3073795074652L1509.3548313208375,1417.2400091098407L1506.490201420107,1414.7030713172226L1506.4527753431685,1414.669925111537L1476.9664715169056,1388.5443803963499L1455.2933963076866,1369.3273014479873L1436.29812939134,1352.4746396585633L1435.0531560039453,1351.3697705235572L1434.6322704854465,1350.9990734563162L1431.6008694367847,1348.329018571274L1424.4988506865047,1342.0726532590652L1423.5188921591907,1341.2092799216352L1422.4100104767058,1340.232291897517L1419.8972896337364,1338.0183257385397L1419.32062056836,1337.5101981662556L1419.2949181188305,1337.4875504507745L1402.668268308822,1322.8334521478755L1402.1836621340408,1293.5522081694508L1401.8683896912553,1274.0496560826505L1401.4993123682943,1251.2028686274825L1401.1336003656252,1228.547444311147L1401.1074348831025,1226.9258754814127L1401.1016466183428,1226.5671442463226L1401.083502297035,1225.4426113731733L1400.9872390504315,1217.2067595340795L1400.9770927595237,1216.3385580939175L1400.8460553185214,1205.123665596895Z',
        ],
      ],
    ],
    '3204' => [
      'label' => 'Congressional District 4',
      'svg-data' => [
        'paths' => [
          0 => 'M1621.5136706252524,1407.8365651968797L1627.770013369569,1407.7484681101832L1628.1008985808148,1408.53273813765L1630.5949291154175,1408.5250029696927L1632.1334783669226,1407.7910125885737L1640.1504117545046,1407.8369949381358L1640.159119260068,1406.455775371096L1640.8975827122995,1406.1996369541594L1642.714102333579,1406.5374297851467L1643.3611369774444,1406.0320284410227L1645.0661335467594,1405.7290414927484L1643.2214819844448,1407.8546143248168L1645.238274233583,1407.8262514047L1645.66762123847,1407.7613603826103L1646.610711071342,1407.4613987716148L1647.517966169813,1406.9362440048044L1650.0243881546266,1404.9992818974242L1651.1603827260478,1404.4495869477942L1652.634630398039,1404.3657780157027L1662.4945408276471,1405.5536944849555L1663.0732550432804,1405.4845009040873L1663.794973292519,1404.8729259960073L1664.1379150499197,1404.8063095795478L1664.4564088109619,1404.1710825340906L1665.2511361452707,1403.9463001180648L1665.7290442388548,1403.2341200743504L1667.5097291257116,1402.5520105591058L1668.1185847067318,1401.7731750620496L1668.2264238140488,1401.1000595471905L1669.0181370118225,1400.7205121531333L1669.8852036230892,1399.9751585017184L1669.9418024092156,1399.7327212223827L1669.7545910396948,1399.2422526985629L1669.9511797228988,1398.8609627985534L1670.9619201758906,1398.53684115537L1671.187980416369,1398.8626822676088L1671.9505569609246,1398.8506459821547L1672.5999359332127,1398.5179267890326L1673.0758346024231,1397.5713337981106L1673.7282277112536,1396.8504075080182L1673.7396144492886,1396.512937666992L1675.2858664941814,1395.1913957440574L1675.6231148825682,1394.1750507724373L1678.7782460315502,1392.4681687588327L1679.450398479923,1392.3546598782505L1683.2780169813195,1392.3873367203742L1683.2994508411648,1396.2016882983044L1684.96191459486,1395.6277602369264L1686.4251104328723,1395.6557045491154L1686.53763819702,1395.206012980505L1687.2600262543783,1394.9214055330613L1688.072168599807,1394.2038562766174L1688.5584492948838,1394.1660221760048L1689.5095768252068,1393.614842814637L1689.6545902831713,1393.1388944577848L1689.5156050982841,1392.9746540113138L1689.446614861925,1391.9470563361137L1689.4305394670519,1389.3637211260775L1701.8564848041497,1389.4204811674335L1702.3089401891702,1388.223767999878L1702.6324575111066,1387.9507061542263L1704.2821949105273,1388.5372485938096L1706.4825145845243,1388.6490515950245L1708.5656178375502,1389.4763811052271L1710.0043656791822,1389.50777102551L1712.735173384186,1388.606480500428L1713.2509256365447,1388.5393986553772L1716.8139699305757,1389.2755708530985L1717.676347884997,1389.645370296068L1722.4336600568859,1392.0141307099639L1722.8131063568362,1392.1117322605514L1724.8168373476365,1392.04379817458L1727.154132782176,1392.1942848708732L1728.4237540735267,1391.9246981788328L1730.1173639047993,1391.1860098723264L1730.8347284012561,1390.231020268824L1731.1703022693473,1388.9496276378322L1731.9673739320715,1388.0354200899583L1733.2112076108097,1387.959736584935L1733.6261537411046,1387.5082117834972L1734.516663636583,1387.60582771L1735.5495077575251,1387.3069585818448L1737.846279800804,1386.3496976626157L1733.0561470310422,1386.3836710471332L1732.9359164735142,1346.7127425946364L1733.8471904206963,1344.8852161809482L1734.3234239939702,1343.9279172796578L1734.6589978620614,1343.2548186993372L1737.577686744713,1337.3995698589242L1756.7774015987816,1304.5389372434583L1763.6871421641044,1292.7244309946254L1763.5561946766538,1292.6234915401037L1757.9763581334773,1292.6118446584296L1757.9586082183014,1288.4398175308816L1755.29545113341,1286.4599429333175L1739.3764564508092,1286.459080026787L1739.4789370931685,1276.7252320533098L1739.353682974739,1274.605613291642L1738.5482387105076,1274.010401581092L1733.3652634784012,1274.0872315936158L1733.4188481279925,1270.0508034302366L1732.5849370186625,1269.7386928315937L1726.9883552724932,1269.4680217105997L1726.3982543188176,1269.5064424789653L1719.0702185826012,1270.998339496682L1712.7083810593904,1270.4393183722277L1709.48827852276,1269.6946603731194L1703.102327907247,1268.7850736605706L1698.8302917182518,1267.4497838891075L1699.0807999551107,1266.5332222484012L1698.9746353680966,1265.9672111291202L1698.5747599204988,1265.5255338062816L1699.1484505752233,1264.8165915900609L1699.3115488524345,1263.3028021441805L1700.5332788632077,1262.9707600951388L1700.109960131398,1262.3109830764224L1700.162874972877,1261.848094317089L1700.5791607194187,1261.416720555524L1701.0704649754043,1261.3808804180298L1701.6605659290726,1260.3725893535302L1702.2915251780505,1259.736938568678L1703.617745255542,1259.5650687500947L1703.9918330905275,1259.115957098742L1703.8679185883375,1258.2639222384769L1703.997861363605,1257.716327165448L1704.673362852569,1256.8940523103538L1705.7303200658425,1256.6552256648574L1706.8505741464396,1256.8849829783576L1708.4731843170011,1256.511410522684L1708.5019860661487,1256.0691638993976L1705.9352813505393,1256.0821204349486L1703.7285984993869,1256.084279857001L1703.7182164735277,1254.5208181269154L1701.9713568967272,1254.5251371927607L1701.9850879631776,1251.4070437970786L1721.1915008984506,1251.5029367407842L1720.8318139380426,1250.6921566826877L1721.455405297711,1242.7715504302669L1721.450716640873,1242.317869664963L1722.2434345508227,1232.19513715241L1721.9497236902243,1231.6885661296965L1721.9497236902243,1230.9394997981199L1722.3074012262805,1230.6295806237795L1722.5210700165335,1229.616377863611L1722.1111474471327,1229.5333836472819L1722.2364015655548,1228.063224520587L1722.7766018142938,1227.1078638883537L1722.8750636079276,1226.1784117852312L1722.4946125958013,1225.369981457834L1722.5913998691321,1224.6536163722776L1722.9795536746315,1223.8689242834007L1723.1841800552793,1222.1611220435498L1722.9216152722656,1221.567043740888L1723.3017313803284,1220.9988968397083L1723.0405062135542,1220.8635604303417L1722.4276317838085,1221.30372583789L1722.7300501499558,1220.3023186535393L1723.293693682892,1218.917330150167L1722.3187879643156,1219.3423895444867L1721.7139512320064,1219.1849928639986L1721.4942541686687,1218.652259577695L1721.647305324077,1217.6667648184648L1722.055553373175,1217.0449223384458L1722.6215412345337,1216.9035140982542L1723.5917582962647,1217.2412495054978L1723.3318727457226,1216.708482079801L1723.8402571087572,1216.1142969805114L1723.723375591835,1214.6867348358883L1723.913601097891,1214.2962085542476L1723.8858040609193,1213.3443067046883L1724.2120006153345,1211.8720652654356L1724.1245906556724,1211.458146676685L1724.2595569918485,1209.585278261582L1723.972209308391,1209.235778691509L1724.8975492260943,1208.829610144472L1724.1922412757922,1208.160004110874L1724.5917818193411,1206.963933277064L1725.9859874209942,1207.6789859978562L1726.3607450641066,1208.127129015189L1727.1842741475775,1208.5294139194793L1728.172576028548,1208.3118346824085L1729.585201353504,1209.0627576114748L1731.4492773513048,1209.9057935090823L1732.5943143323384,1210.7847059264732L1733.3552163566055,1211.0083227860578L1734.760138888174,1211.7449059240607L1735.6158187613983,1212.0390151557003L1736.8177894326363,1212.8707233229652L1737.836902487128,1213.0990822604763L1739.3047869819857,1213.7227355977557L1740.0596607331536,1214.659488979427L1741.2633059246946,1215.2748933890725L1742.2974896618834,1216.1242434062187L1743.2814377900722,1216.3789572834012L1744.065448194473,1216.796268265476L1743.9338308989027,1218.0961659884033L1744.415088033078,1219.1646696067055L1744.6083276756835,1220.4108492676314L1744.3836070514371,1221.6764345787306L1744.6783226242187,1222.4261619586832L1746.3330835845263,1223.3829670513605L1746.967056970061,1223.5589328910555L1748.8304631597348,1225.0582760971374L1750.2839467800077,1225.5459357745913L1751.0659477600348,1225.138256280099L1751.7374304002806,1225.121827935398L1752.5639736202866,1225.5035684893683L1753.788717767602,1224.952356070913L1756.0519994048882,1224.6341614418488L1756.7636705323312,1225.2921634984832L1757.8578020962523,1224.9973180863944L1758.472351046301,1224.370437820975L1760.1910786820663,1224.7163043965866L1761.4955299956564,1224.3713024923345L1763.186125690394,1223.6095174767524L1763.9798483125196,1223.5412066487588L1765.1188570204831,1223.0682147976895L1766.5910952681152,1222.0158463279186L1768.3409689814653,1221.3824187839837L1768.3778084280566,1224.5861725601335L1774.5293262015985,1224.5822815663942L1774.473062319521,1237.1095610335742L1782.535542659265,1237.1130182674897L1782.5422407404621,1242.6756299191602L1788.782842993969,1242.6855676438354L1788.7868618426874,1248.7703012197708L1795.033157465201,1248.8104761115173L1807.43298028563,1248.698159076508L1807.3251411783203,1261.4698329707371L1807.3248062742568,1261.5898753233814L1807.4986214813762,1261.5903071295488L1821.1111319029587,1261.4991958921491L1881.8610538613866,1261.4201750243792L1881.809143732091,1267.751988453634L1890.5015786086442,1267.7610545441676L1894.2042778956747,1267.897909010977L1894.2414522463296,1274.239596156789L1912.8363303680962,1274.0173076575775L1912.8976178110752,1290.8807234016112L1919.87634861275,1290.8647619452422L1920.7805895746715,1290.795307943039L1920.8469005785446,1290.7435408818237L1921.2273515906636,1290.7858173217446L1932.9091401065161,1290.8768408859596L1988.7677882690623,1290.8513888266953L1991.244068888489,1291.026101686566L2030.6321353816747,1290.9540597152136L2039.531540967284,1290.995041695869L2072.4961475902237,1290.9859825259427L2073.883320206616,1290.9083323874584L2117.9891801926133,1290.8928023359986L2148.0126593608875,1282.3625870082105L2296.5797843086475,1252.1396236553082L2348.3619802532266,1252.209597929881L2402.9861720507397,1252.1698594727368L2491.16306200048,1252.9611633110326L2495.1105761553554,1252.6423981954722L2541.364845686061,1252.9892386691026L2587.7895813832874,1252.8855756795965L2663.894519587331,1252.8467019673553L2700.4626938955553,1252.90026129127L2741.863533789161,1253.090741670303L2742.3273759122167,1252.8242415776094L2773.7464002983834,1252.8229457853959L2784.194402257308,1259.9144212056144L2786.271477237242,1261.1027940598233L2826.0731502444833,1288.312115406099L2828.8173541118886,1290.464428626572L2876.0549019626706,1322.6787448668438L2876.626583193036,1322.6787448668438L3032.3871124449215,1430.2204837082372L3035.380484932939,1432.5126816269294L3036.3761547032263,1433.027951684533L3060.9751928121623,1450.0652032045546L3077.244832045544,1461.389661298832L3090.253845351057,1461.3939512123834L3132.340903663542,1461.384084410307L3134.0763765023075,1465.2164549856516L3135.163140176919,1466.898274552752L3135.793764521841,1467.625704828999L3136.337983619298,1468.5962998835948L3137.0828102486703,1469.3772999721787L3137.7790757893526,1471.4268482775988L3138.805556733161,1474.899489114081L3140.566482280483,1475.0937361416381L3141.314657950461,1475.8518452422486L3141.961357690263,1476.172578077365L3143.7648160532117,1476.428561641149L3144.1794272794505,1477.0395690656878L3144.388072508824,1477.622694646012L3144.555189634746,1480.2217565980263L3144.5679159890205,1481.9546282695428L3145.3077190574986,1483.4511985850622L3149.2957566036275,1489.3531742838986L3150.5466232676263,1491.418533871507L3154.3384070346074,1495.9859189725648L3154.5507362086355,1496.5571157991926L3154.308935477333,1497.2889864036279L3155.05074797017,1497.9012933378963L3157.4690901872236,1499.3349608483259L3158.9741490327287,1499.8572516848799L3159.5059766799677,1499.893241867163L3160.3278312431285,1499.7707036932243L3161.890828491014,1499.3143946618366L3162.6169004930343,1498.9484856287036L3163.8771444707018,1498.586428496088L3164.5496318231235,1498.0872539827742L3165.3249347219607,1497.7714630046885L3167.511858233571,1497.3382627800147L3168.968355990386,1497.8524463461363L3169.621418907329,1498.2127982064594L3170.8987429920526,1498.421466140997L3171.8073377067485,1497.8824401221955L3172.095690102389,1497.2787026281603L3172.738705897529,1497.3232656303353L3173.1740811754935,1497.0558866489282L3175.587734735709,1496.3390081352281L3176.198264837032,1496.0424820722274L3178.591824153642,1495.4969866316424L3179.6528002156338,1495.5359815207175L3182.413749286032,1495.9842049376257L3189.03011389482,1497.8880103916745L3195.5034744700024,1500.5577673102616L3197.069485854423,1483.3093040393542L3197.206796519007,1482.2864436150212L3200.044438619152,1469.736270287587L3200.2021784313984,1468.8579221141154L3200.8016566987353,1462.0713210438407L3201.1352211424746,1462.369890968237L3201.6020774020726,1461.3561999525318L3358.7447557094492,1461.3300314383432L3359.3489226336387,1461.3918062556822L3395.726085132308,1461.3712146637117L3395.635489889086,1506.121283755252L3395.6354426274265,1506.144611917398L3395.7332346129406,1516.9187329461165L3395.7426119266165,1518.6229908866953L3395.5245893835745,1537.3845764237667L3395.6565415832083,1578.131962325113L3395.6468293654616,1578.1905117216793L3395.8822669196234,1637.8941901106991L3395.640801092384,1644.1808033685174L3395.719377737092,1687.3069630858336L3395.719503546483,1687.375964443423L3395.545353435293,1750.6120123201254L3395.6709912295264,1775.318640394069L3395.801555041173,1800.9732602181011L3395.711130944983,1813.216560187926L3395.795191864032,1825.456340385881L3396.198416352243,1831.2999596161153L3395.714145081518,1850.062625388775L3395.315609250152,1854.006546766006L3395.1277280725117,1857.9533602010197L3395.0892141056174,1858.2536500854603L3395.108303637033,1858.3603814811831L3395.0695601935367,1867.6592616490489L3394.8591350164133,1918.1157059160978L3394.695032027026,1923.1851127346672L3394.7703908549156,1949.2758465320076L3394.7864608353993,1954.8367997369933L3394.77674861766,1955.088030546569L3394.7878004516388,1961.3158031633775L3394.782441986681,1965.7476605785705L3394.8099608945413,1974.05050024493L3394.86717271385,1991.305115534551L3395.0959121868145,1996.937932967996L3395.041657729096,2016.8975232093926L3395.041657729096,2017.0134104355657L3395.054484940076,2026.7864919780623L3395.084190544716,2049.4076761725937L3395.084190544716,2049.6198474234097L3395.0259172382794,2053.211808847982L3395.0259172382794,2053.4908812616613L3395.216477648406,2074.527463955823L3395.1267233603357,2100.380556763601L3394.957261905991,2110.994721312538L3395.0617519726948,2116.379871035324L3394.740244075125,2129.119020724036L3395.076822655392,2134.5712167579713L3395.101270651772,2135.638452983205L3395.4860754166803,2172.578373048498L3395.6886923729617,2190.4488915815054L3395.479736328525,2238.454756028834L3395.4797122395394,2238.460286086214L3395.5469093496577,2249.050181607696L3395.5475959833566,2249.158373248545L3395.573394190331,2253.2230848646086L3395.595301872425,2256.6744085460796L3395.6668060011434,2267.9365415785705L3395.889299904884,2302.954775628272L3396.2988875702285,2323.5275184333423L3396.443901028193,2331.6978509984674L3397.396033270692,2383.3672836275327L3397.98680403248,2394.3478351987706L3398.091963907318,2407.4382261341307L3397.9657050767055,2431.9367589741305L3397.440910414727,2451.778901787766L3397.6602725740086,2458.5502673022966L3397.209826613347,2468.393865680451L3397.207817188988,2476.0503319422314L3397.447273591868,2481.766679409049L3397.708163854586,2486.971658723278L3397.7151968398466,2509.2386160226542L3393.078115225493,2511.1960365822506L3389.5843960718703,2515.737860453637L3385.2266244435305,2527.136927171072L3381.7211836478164,2532.488907951698L3381.368864576725,2534.5403017438675L3379.948536458389,2539.322238447994L3379.204044733073,2539.7940501881876L3376.457161633196,2539.91179475832L3373.240073233108,2541.798551944872L3371.8137168416943,2544.0085430958716L3371.8977777607506,2546.3439813025707L3373.848593910079,2548.0048841577936L3374.956456540458,2549.676478495936L3372.3616198838063,2553.830431346045L3370.8977542376742,2558.0816440881918L3368.488789334304,2562.1413059571732L3366.816278458813,2567.333439227059L3367.2734225006716,2571.2101181922117L3366.1283855196307,2573.97806414928L3363.982990111457,2575.1865594296105L3363.567374173035,2578.1032469160327L3361.731095212206,2579.7993859712406L3357.365620790486,2578.258950856689L3354.404399092229,2578.300775458807L3348.391531599511,2581.088823316735L3341.4553336134486,2583.2357021243934L3338.2667120584665,2583.5147652935866L3336.59018233425,2583.3301035822496L3334.251212379415,2584.063361748218L3331.3388866739115,2583.089544942619L3324.8872948626304,2578.8382789395146L3323.682310054857,2577.432800448596L3322.2693498258304,2574.136686884547L3322.377858741267,2572.424928726974L3321.7194373593666,2570.5266897162437L3320.6983148805157,2570.1099984168504L3319.273298105334,2570.4040852744383L3318.5914334392364,2570.1791711979495L3315.019681639642,2568.4605776200588L3314.159648013636,2566.8081736263666L3313.3203784393554,2566.1171962097287L3312.043054354617,2565.623809488143L3309.1223560476137,2565.778744493786L3307.9743049300378,2565.4987010050663L3307.4093217808622,2564.9241072029545L3307.129341986729,2564.313046445388L3307.1624974886654,2563.69451700997L3307.8014944350944,2561.9954685231223L3309.45424597105,2560.5225567254347L3310.5641180257953,2558.0745999406117L3309.6371035877964,2555.2124782088304L3302.32346872615,2545.674124784724L3300.3626054550186,2545.142292006016L3299.4811379691746,2543.631723474182L3296.882952271917,2540.2969491974727L3292.2123802515634,2536.4315166862343L3288.45710102711,2530.2822815920827L3287.0139994326964,2529.8530482152146L3286.742257169237,2529.9642697729378L3284.6733549575583,2530.8110395613166L3279.015485768403,2528.965533224331L3275.409573754703,2528.4674359327437L3273.3623052361,2529.2458910432306L3270.7296244206664,2532.469417639113L3263.8232328959493,2537.3445348606383L3262.6848939961055,2537.1666600317094L3261.0318075560936,2535.1199929882605L3259.5528712272644,2532.1865994491454L3257.158307198464,2531.4969606245886L3255.471395448396,2531.8312071238597L3250.3965942276554,2535.6333304050713L3245.365665438767,2536.9220287257685L3243.4011182229806,2536.6832004566804L3242.144558189975,2535.5533033760894L3241.895724473412,2534.170836485475L3242.5772542354534,2532.888249445683L3243.9041441210575,2531.684819191323L3244.8666583894155,2531.0801844351336L3244.9011535075915,2530.032621901504L3244.628876506831,2529.497630398804L3242.2661283637353,2527.342230546339L3240.1977608893576,2526.893464721381L3235.3182087355817,2528.1559657240778L3234.160110496203,2528.0361048890936L3233.9538095952594,2527.520988591539L3231.84089988091,2526.49156105172L3230.5016185450804,2526.4471812914835L3228.656297174639,2526.9341110492405L3226.4355483529725,2526.239798431736L3224.493104805144,2526.8412050823645L3221.1718612424156,2526.767377830178L3219.1724840043826,2527.70223414487L3218.3291955813766,2528.5918572863684L3212.6706565841087,2530.7330742205013L3207.9267405746214,2534.8711997276514L3206.3138426218065,2535.6611117629036L3204.589086712949,2534.7878535600194L3203.5066767911267,2532.55484317791L3201.9577455137623,2530.6148817251888L3201.283918545094,2530.4506556504984L3199.144551410005,2533.2150174479884L3198.051759462316,2533.3916698492376L3192.021476958478,2537.952370179446L3190.677506965818,2540.5995969588294L3189.9410529379384,2541.1974216656763L3187.421234790716,2541.3367190494537L3186.336480540471,2542.104916830933L3184.7728134844656,2543.8613808363225L3183.803266230847,2544.163166387212L3182.9964823503833,2543.9040786871647L3181.993444690772,2543.205153425206L3180.8021909494564,2542.758264522352L3180.1243451320697,2542.7802360125424L3179.1625006718386,2543.6060216469505L3176.747842399447,2544.493966566106L3174.7270313015833,2544.745173479412L3172.2078829624807,2544.7683872217603L3165.8875735427064,2546.1441864317276L3162.23243063219,2549.1956914925304L3161.4102411649583,2550.844429775854L3160.183822497347,2552.300787288321L3159.64730619327,2554.2937447430195L3160.8700409162266,2556.6545515650087L3163.483967104301,2560.1649875052844L3164.417410583679,2562.130376785677L3164.2251097890185,2562.2701561016966L3163.1269593763645,2561.968952555906L3159.374024480334,2559.0649092777403L3145.0297486877244,2549.140566322243L3137.9485372436975,2544.7223742520564L3133.2273947102876,2542.4216428568034L3128.9255520599545,2540.549432250449L3127.6807136690477,2540.6240574084277L3126.331720115486,2540.4627839357327L3124.6943741662835,2539.5411466787064L3123.847736702679,2538.7583771346526L3123.5436438162214,2537.517847861489L3122.212400177843,2536.186050574044L3120.819869096478,2535.3990538323887L3119.9638543191904,2534.6290391273196L3119.3426072879447,2534.5050555197413L3118.8054211757553,2534.8363685193817L3118.137957384228,2534.4304163308716L3117.614837242567,2534.6837742151547L3117.3519375554824,2535.2796343287027L3116.914552853159,2535.5329856016633L3115.3143812546186,2535.8037500027567L3114.3890413369154,2535.7345041911376L3113.8655862911837,2536.0890246070066L3113.167981134269,2537.0045401683547L3111.988114130989,2537.5348474123566L3110.80489808711,2538.352059250683L3110.1839859599204,2538.3147440886805L3109.377871887569,2538.7368175376214L3108.879534646345,2538.9254635274665L3108.8467140484645,2539.9727398438954L3108.4629139957324,2539.9731544359165L3108.298811006345,2547.57091047868L3109.8095632208788,2547.5750554313418L3109.7831058001393,2548.2092269726145L3109.321608005499,2549.327079680099L3107.7743512484303,2552.015240249788L3107.34634385979,2552.580115351184L3106.5295128575235,2553.088618895352L3104.6064937451665,2553.7798725980974L3103.1128216376965,2554.4644811133876L3101.0370862739946,2555.4453690895625L3098.698451223223,2556.8327343597666L3097.801243246562,2557.2408936009615L3097.702781452921,2555.962530074821L3097.544036928499,2553.6613493239984L3097.799233822203,2547.527802939803L3098.397707377364,2547.5307044105466L3098.390004583991,2547.1166204702076L3097.111005978957,2547.2762029927017L3095.56274450972,2548.979335025504L3094.1260060924396,2549.770977175842L3092.0388839907027,2550.1228580068546L3089.2444445142974,2550.863494637435L3086.28456243228,2552.123408580659L3085.783545958562,2552.168996658482L3085.2935813188233,2523.4275563130177L3080.7432398559977,2523.4582517136405L3080.5285663535615,2523.4594961211696L3080.6146366969697,2521.8744971462474L3080.671570387167,2510.7441430878735L3080.7177871474414,2505.6550316001085L3077.802782209459,2506.6290918668674L3075.28162444599,2506.9125474643824L3074.6302360493573,2506.9627640839717L3074.5558873480404,2505.7438478493605L3074.498953657836,2505.691554199284L3074.410538986005,2505.684913729763L3074.194860771393,2505.515996329854L3074.1881626901813,2505.4566467646255L3074.112139468576,2505.426764425012L3073.494576381985,2505.4006173553025L3073.036092723887,2505.449176182301L3071.5370621514594,2505.4620421841246L3069.998177995898,2505.4533265060218L3068.5061804087236,2505.4371402404995L3068.7697499039205,2502.1710849051233L3069.047050465575,2498.9213057691522L3067.526251129253,2498.895983694447L3067.4020017229923,2500.5248585813642L3066.6119630455287,2500.551839766027L3066.4545581373386,2502.0901453190927L3065.829627161438,2502.066486017391L3062.9280183858427,2501.9606415619346L3062.910268470667,2503.681920158562L3062.900891156991,2505.007993746329L3059.734373269959,2505.009653898436L3058.2514180924118,2505.010068936439L3057.9158442243206,2504.9859967230022L3056.683397283632,2504.9847516080335L3056.508242460266,2504.9797711476676L3053.6913644118467,2505.09141628434L3053.708444518903,2506.6307519361253L3053.7506424304665,2508.1733346404817L3053.7898262054878,2509.7158441149168L3053.821976995241,2511.2595252474493L3053.4505683927273,2511.247491457694L3052.306871027926,2511.2524709574463L3050.77803399416,2511.248736332709L3048.457483762628,2511.3014359977024L3047.688544040924,2511.3209390016546L3046.847599946348,2511.3371223364848L3046.147650461011,2511.354550534217L3044.612450250097,2511.4051752460346L3041.6234315148613,2511.3292381487317L3041.4626775660727,2511.324258660745L3040.283145466856,2511.29604154773L3038.6431202851745,2511.25828037286L3037.1484434655213,2511.265749619719L3035.648073276854,2511.2748786968787L3033.8017471942367,2511.271559032759L3032.6677620471746,2511.2757086128604L3032.6396301061322,2512.1736652850996L3032.6476678035688,2513.8914984758885L3032.5964274824,2514.286504283811L3032.1292363187385,2515.8727030056325L3032.1104816913794,2515.9208312887404L3031.613484066387,2516.8929243735674L3030.929275071867,2518.2732217201483L3031.2933157850493,2518.46654994285L3031.071274393289,2518.9482060300306L3030.6837903959095,2518.749072595623L3030.4249095575506,2519.241925619588L3029.405796503059,2521.177172682088L3028.156939263419,2523.5374788975514L3028.130146938631,2523.587255040038L3027.7349601478636,2524.3313992871153L3027.365560969709,2525.022434383078L3027.2523633974415,2525.295774945418L3026.742639418175,2526.267587811666L3026.662262443773,2526.368375960539L3025.3899619199437,2528.7664611168L3024.8373702209938,2529.8281649472483L3021.892558821666,2529.6825974482563L3020.309132426126,2529.585137362694L3020.211340440612,2529.581404842971L3020.139670971781,2529.6825974482563L3018.099100534375,2532.562307534723L3017.674442186333,2532.933449783697L3013.7379798654365,2532.853001432095L3013.724583703035,2532.4781260780946L3013.6998008026058,2531.735826959295L3013.6726735737393,2530.8533398276195L3013.6539189463874,2530.2694254089492L3012.551414780959,2529.9579724525247L3010.6206928752217,2529.944701421442L3010.602942960053,2529.4835297285717L3009.095204882062,2529.4698437781008L3007.821899646049,2529.4644523414827L3006.3858310369033,2529.4914095156364L3004.9460784830735,2529.521684469204L3002.07561578507,2529.586796260206L2999.2021389505244,2529.6581287733698L2996.135422473366,2529.6174858489994L2996.084517056246,2528.1061965728604L2996.0185409564365,2526.5529460408434L2995.950220528204,2525.0058430762074L2995.881565195901,2523.4138678142226L2995.6843067045847,2520.4026728373283L2995.6709105421833,2518.7034376784595L2995.635745615895,2517.3492960767744L2995.638089944303,2517.30199967055L2995.6615332285,2516.4606099966913L2995.7921458118944,2516.2378123387607L2995.875536922824,2516.1556630963405L2995.7141131659228,2515.6598589682L2995.608283482972,2514.2537256231462L2995.602590113951,2511.2010160898826L2995.5918731840284,2510.4520065756096L2995.5865147190707,2508.131004857494L2995.5855100068948,2505.061948646129L2994.8641266617124,2505.062363683477L2993.3222283696086,2505.049082485857L2993.3493555984605,2503.9903045432093L2993.9769658068544,2502.5297071059067L2993.9920364895515,2501.3828492775647L2993.421359971362,2499.7000537049444L2993.3537093512423,2498.9163243789662L2994.823938174515,2498.9183999583L2994.816235381142,2495.836018456883L2993.32792173863,2495.82813050599L2991.8007592251597,2495.8194122422447L2991.8044431698218,2496.209656040899L2991.043541145562,2496.608198058304L2991.026795942569,2496.2117317932425L2991.02478651821,2495.8077878869426L2990.2648892061407,2495.8048817974686L2989.7059343300425,2495.8011453963372L2989.690528743282,2495.799899929192L2989.5016428534655,2495.794502904362L2987.1834369503413,2495.709811012639L2986.4138274205325,2495.683240961869L2984.8803017299215,2495.630515952993L2984.107678063563,2495.6072671029706L2984.0731829453944,2493.7900688772297L2984.047730236831,2492.4722563001415L2984.0406972515775,2489.4382607262214L2984.0370133069155,2486.4230842098896L2984.0741876575703,2484.900232625121L2984.1224138422112,2482.819952531978L2984.129781731528,2482.615613574202L2984.1458571264084,2481.8563917012234L2984.179347532401,2480.3300029340116L2983.7754532360777,2480.359493029995L2977.907264297268,2480.462085126879L2973.1747350258156,2480.4712228687695L2971.6663271397047,2480.4803606080695L2970.903415691093,2480.486175531745L2970.133471257228,2480.4928211575334L2969.7513457247987,2480.4957286183726L2969.36788057613,2480.5019588907508L2968.5976012381943,2480.5090198646667L2968.2138011854768,2480.511096621405L2967.8226332434206,2480.520649700695L2967.7422562690263,2480.521895754313L2966.6873084801264,2480.494897915307L2966.6672142365205,2479.383398147331L2966.6678840446402,2479.082671933329L2966.678600974563,2479.0033362380855L2965.9123404853453,2479.0116436498247L2965.8748312306343,2469.820268308724L2965.8487087139583,2465.342241899727L2965.808520226761,2462.3447723524496L2965.813878691719,2461.5588932768023L2965.8487087139583,2456.265869039593L2961.324154863745,2456.1752545790096L2961.3422396829847,2455.099915918141L2960.201221550662,2455.53845222961L2959.8314874684584,2455.6835212287497L2942.469726095507,2462.376772312902L2941.9399078726274,2462.6269527327822L2941.509221251501,2462.894585462449L2935.5174527145646,2467.8025944587007L2935.465542585276,2471.4701302726935L2935.3382790424876,2472.870639735027L2935.605197578283,2474.3703766291583L2935.7026546597335,2511.247491457694L2938.741909003962,2511.0823376169683L2939.0111718681874,2519.8372389650995L2942.2697883716974,2522.392606592459L2945.19249610306,2525.7267275545455L2947.490272858522,2525.6964490688006L2947.6627484494093,2529.3110033862195L2944.924907759152,2530.1110036385817L2942.6639704502886,2531.2862923324083L2941.369566258494,2532.2765873216904L2940.4572875991435,2533.149083559503L2939.276415883687,2533.984236275839L2937.703706418055,2534.5875730904045L2936.361745849754,2534.910177464126L2934.729423461453,2535.828628701498L2931.398467680985,2534.5788652159335L2931.170732920211,2533.9444280926346L2929.9205360643246,2533.033802603275L2928.396052783348,2532.578065615702L2926.745980479871,2532.496372323634L2924.2455867681274,2531.7387298379963L2923.1929833076356,2530.713997566105L2922.5834579184884,2530.3706158742407L2919.725386670696,2529.8360446508213L2918.6480003097677,2529.7634683614397L2918.1473187401207,2529.1666777623686L2916.412180805397,2528.766046381981L2915.675391873461,2527.9581328977492L2914.5471000954276,2527.462508689512L2914.142201086921,2527.1842092753704L2913.8267214624284,2526.075550268519L2912.078187365325,2524.944455167213L2911.7888302575084,2524.462473098736L2910.609298158284,2523.405571751535L2910.173587976271,2522.684221008838L2908.9769757699905,2521.768717181347L2907.233130329725,2521.9910621208383L2906.63331715831,2522.4394807788703L2906.5077281358244,2522.422058522776L2906.367403334698,2522.469347481878L2906.2803282791065,2522.45151042643L2906.1433525185785,2522.527006733697L2905.9524572043956,2522.560191868244L2905.89987726698,2522.589228833209L2905.710656473093,2522.65393969041L2905.606166406389,2522.673435884957L2905.5649732070087,2522.6921024432577L2905.4742142067553,2522.684221008838L2905.4112522434807,2522.731509586716L2905.2314087632767,2522.7028875609485L2905.116201766643,2522.73482808082L2904.5914071046645,2523.095297487389L2904.2983660522004,2524.384077749575L2903.6168362901517,2524.7246191372524L2903.2682011637226,2525.452146282696L2902.733359379956,2525.690642232694L2902.43362024628,2525.52846517696L2901.998579872379,2527.4334760749825L2901.943655606541,2528.5126424129357L2900.9362641941407,2529.352476148202L2901.0913247739154,2530.0828028237156L2900.210527096191,2530.655108692845L2899.750034013734,2532.336302638916L2899.7011380209806,2533.0678063810283L2900.010254468325,2533.689820435753L2899.652576932276,2533.9481601118805L2899.5494264818117,2534.910177464126L2899.119074764749,2535.356344824115L2897.801897096884,2535.6640142914475L2896.551365336949,2536.021023329502L2894.734510811606,2536.114317728856L2893.93375520422,2536.665371192674L2893.4538376862765,2537.8387647136205L2891.9407411433276,2539.1302779357247L2890.685185822498,2539.288241204338L2889.618181487429,2542.525697462508L2889.2012259327676,2543.141727080596L2886.058486234004,2544.1888677746556L2885.4516400773355,2544.276335247676L2885.2406505195468,2542.9298904851366L2885.5805781404124,2542.4676590780236L2885.889024779659,2540.681269913681L2886.517304796158,2539.660965143712L2886.2902398434962,2538.093339914203L2885.8354401300676,2537.1413677276705L2885.878307849729,2536.271051717711L2886.5357245194537,2531.2286486053363L2886.3974091426935,2530.324167830895L2886.4071213604257,2529.232204992779L2886.190103529567,2529.0658982832992L2886.2781832973415,2528.6860024609996L2886.1338396474966,2527.423107277802L2885.6596154985746,2526.572854661079L2886.156278219518,2525.0506395853336L2886.015618514328,2524.384907330981L2885.3066266193637,2522.1470345293073L2884.783841381759,2521.344764221778L2883.6866956812883,2520.1363435076637L2882.772407597571,2519.9861693101047L2882.2807684375293,2520.30103651253L2879.729469308666,2520.069138565759L2878.2970846441676,2520.3151411643466L2877.3734192467746,2519.913985885458L2876.0770056306283,2520.0471517336355L2875.8154455597905,2520.2487662789244L2875.0793264359672,2519.9480033814016L2874.586012755637,2520.585202582217L2874.351245009595,2520.295643555808L2873.6780878490536,2520.732470152281L2872.429900417548,2521.184224818735L2871.3129953775424,2521.2161668303033L2870.248670274952,2522.142886336642L2869.695743671946,2522.2913913045904L2868.9355114558057,2521.986499086979L2867.9291247555957,2522.181464508052L2866.405981090844,2521.897727210113L2865.2157320617116,2522.6224139042715L2863.3784483887066,2522.8377012302935L2862.8292057303624,2522.437406701243L2862.381773906236,2522.478888228443L2861.2936706153923,2522.198886893033L2860.4989432810835,2522.4523400571343L2860.0183559550205,2522.331628567408L2859.446004916528,2521.402840296387L2858.4111513712123,2520.910434861031L2857.78253645065,2520.9075310157896L2857.1897562645026,2521.1423268079398L2856.5711884657358,2521.95829122714L2856.0118986855887,2522.3096432650254L2855.0510589375335,2522.1511827214545L2853.6685749779717,2522.5689029604564L2852.656829812804,2523.594721454838L2851.7572775077206,2524.983444798516L2850.5948255155527,2526.352200105832L2850.2116952709475,2527.163886274051L2849.511410881554,2527.612233618758L2849.204973666674,2528.1447676716907L2848.006352036042,2528.1908040846265L2847.462132938592,2528.3649953277236L2846.951069343071,2528.1895598581123L2845.9878852666006,2528.339281440989L2844.4496709191517,2528.360433188014L2843.3967325546037,2528.9456260683946L2842.763428977196,2529.0360376369645L2841.4100816708524,2529.6921360792476L2838.9076785347497,2529.873369536608L2837.6353780109275,2529.678450216523L2836.589472631633,2529.84931572624L2835.8570374524716,2529.567718933664L2835.6209300901974,2528.9825372437062L2834.2002670677975,2529.1699955999848L2833.630260357728,2528.937331416493L2833.558590888897,2528.217762314207L2832.2377292763704,2529.0895379422163L2830.5454590613444,2529.9169151825827L2823.4699409863315,2533.05204853722L2822.8644344459026,2533.4128183118683L2822.3443284407695,2534.1733244810403L2820.629619653715,2535.1821910062263L2819.8734062863005,2535.9662904907364L2817.8060435240986,2536.783956346422L2815.5735730603337,2537.578797429529L2813.1656128691466,2537.61528419115L2810.664884253347,2537.7811325921375L2809.6909832469464,2537.751279942324L2808.0623448033075,2538.077584503566L2805.058925193487,2538.252966670878L2803.9587653564886,2538.4200556581163L2802.7517711243563,2538.3246948027245L2799.8665726477047,2538.664261096559L2797.251306843391,2538.4333232332483L2795.6970171010616,2538.7061365479985L2794.265302244683,2538.8143490987495L2794.2646324365705,2539.5631203402754L2794.2786984070844,2549.785069060752L2794.204708189427,2604.1904947509647L2791.8858088985944,2601.9342830400383L2778.467207927737,2589.3906853346107L2771.8083105033365,2583.018329308088L2755.1809548615784,2567.04099286553L2751.0036935017415,2563.0258040565695L2711.276745992007,2524.8154572241147L2710.0660678152126,2523.7614709387562L2706.2675771114955,2520.1288781835156L2701.7401556760815,2515.7986603307145L2701.0969458807303,2515.1834204111856L2676.536834752769,2491.682582515299L2658.6070542885063,2474.5153613669136L2616.7420373677814,2434.7831477507516L2615.246690740001,2433.7877928622147L2601.193698611576,2420.173305890423L2579.1128869975655,2398.769907147447L2574.876685542986,2394.9696020321535L2561.111793774122,2381.753333266841L2536.7908652375118,2358.8191474175055L2504.746318357509,2328.5767814542723L2444.7733645728513,2271.9001337761747L2431.8316820246037,2259.6566242886292L2407.4203018047483,2236.549433472863L2386.1268199943734,2216.875439464373L2385.3725628246757,2216.178325702478L2363.521077623758,2195.474494758868L2352.1258029294913,2184.8092475738467L2325.696343282514,2160.0592308551895L2318.620155399396,2153.9060701282706L2311.920862815816,2147.645657524694L2281.827930275045,2119.508955754054L2247.2895079256996,2086.8709974103385L2240.22882717794,2080.1946955074654L2239.96358316244,2080.2359110870693L2226.5754584610404,2067.7640722079886L2213.000792198247,2055.5583819019885L2179.780988681603,2024.201802157062L2169.148454585651,2015.1288207144771L2128.8367226950722,1977.1779556126112L2117.6445710483604,1966.6210869986207L2114.3685324002654,1963.5303323302833L2104.7574556872205,1955.6909763167423L2081.0415714484116,1933.2188952086763L2080.9286969162276,1933.1119021325012L2059.470389081711,1913.6898213843324L2059.487469188767,1913.6779832419088L2055.3376729816737,1909.5948265462994L2039.0164817720797,1894.6941404514127L1988.7728118299638,1848.778943467103L1929.5439022577557,1794.666515879957L1905.0431128925702,1772.2548045145813L1881.264924634641,1750.6251872902558L1864.6429663301606,1735.9767059033202L1833.5899920815355,1707.1365707503483L1822.777279601316,1697.4566525273622L1814.3145889099105,1690.2418950911124L1805.6735221134077,1682.3128130652567L1805.6585254066595,1682.299050259613L1785.1042567992408,1663.4302115733535L1763.860957371231,1644.1982880991945L1754.7666376227135,1636.0855929419504L1754.754254188425,1636.0749136506201L1737.5853895380933,1621.2651949544652L1727.8386766807525,1612.0856631026381L1710.3298924254705,1596.676742959722L1705.3723076257302,1591.7278285894608L1695.7200377133122,1583.0475883356885L1685.811186825391,1574.250093662131L1659.2208536414328,1550.6296805663424L1653.85502079258,1545.58909971699L1644.3859434009646,1537.4021216714718L1627.5046844254175,1522.099331328398L1627.3723890000329,1521.9793760584307L1627.5144815718013,1499.6558772690714L1628.0660685585754,1500.2479999825027L1628.9579180702785,1500.6164642255771L1630.4830711593895,1500.4605101310717L1631.0467146923183,1500.1224640639412L1632.7510414535063,1500.1721643523415L1634.1532847526105,1500.9142315235858L1634.929257459553,1501.6147230835868L1636.158020455594,1501.545317292208L1637.072308539311,1502.1459721037372L1637.3797504663598,1503.1266165646612L1638.4407265283517,1503.7790769756612L1639.6822158786672,1505.3191371306111L1640.9792993029332,1506.0657922400624L1641.001402970891,1506.7575993660648L1641.333962702447,1507.4990793972447L1642.0724261546784,1506.0884957547805L1642.284420424643,1504.670564863316L1642.0128132320096,1502.9749593069755L1642.0355867080798,1502.2933492388947L1643.0774732386562,1500.0487703850831L1643.6632204395428,1488.9970046639319L1645.6836966333503,1487.1205098260398L1645.7677575523994,1486.2285131212248L1646.1816989705185,1485.2057498269514L1647.4047685975384,1484.2395373200707L1647.6395363435804,1483.0448039987823L1649.1258405617264,1481.1868092589175L1649.346207433191,1479.9988169790267L1649.2899435511135,1479.6982746639314L1648.0976850976149,1478.9762751229573L1647.9225302742489,1478.6577153007293L1646.537032178152,1474.668792373488L1638.9899691867104,1458.2346965593224L1635.6576737900032,1452.727961437331L1629.1890018716585,1442.019737767272L1627.3336333794214,1437.1145953447067L1627.1156108363793,1436.2185686973862L1627.0194933711682,1434.156362864327L1626.9431352454922,1426.8660425408125L1627.090158127823,1425.8288442608282L1627.7599662477587,1423.1495750440608L1627.773027506104,1413.7629832994353L1627.4706091399494,1414.175022663505L1622.9952861865531,1416.1500707921605L1622.3871004136454,1416.511382982084L1621.5320903485408,1414.463318026097Z',
        ],
      ],
    ],
    '3201' => [
      'label' => 'Congressional District 1',
      'svg-data' => [
        'paths' => [
          0 => 'M3005.058941151292,2631.8701248537527L3007.535556674775,2627.545399339857L3011.79687593384,2620.1391161921892L3012.181345794692,2619.5369459793164L3015.2276331241883,2614.1032645195337L3016.0012615027154,2612.332376688775L3016.473141323222,2610.4132894832073L3016.6415980653837,2607.986862517546L3016.7122628220386,2605.151872583645L3019.636645073704,2603.5220143958304L3019.668126055338,2601.851108121198L3021.246528889984,2601.8105550988857L3021.2488732184065,2602.3671202441674L3021.448810942209,2602.18670313905L3021.5244992597654,2602.184634129775L3022.000397928976,2601.774553904259L3022.0000630249197,2601.7000685480325L3021.9910206153,2601.707517091296L3022.3557311366094,2600.3613722189166L3022.769002746616,2600.2926772026312L3022.709724727996,2599.8664338122253L3023.4733059847276,2599.851122052971L3024.109958602734,2599.0818003683034L3024.419075050093,2599.3243103966215L3025.388287399648,2598.683268885523L3025.7091254890984,2598.4184062280638L3025.6840076845983,2597.161107004158L3025.701422695718,2594.1952120774313L3025.683672780542,2593.4178928042093L3026.4288343139706,2593.4327936671143L3026.4264899855552,2593.0548891268754L3025.6746303709224,2593.0424715978897L3025.679653931824,2592.676566290562L3025.675300179042,2592.296583362111L3027.1739958474136,2592.3156240062526L3027.9837938644196,2591.9534359373283L3028.6834084457005,2591.9641981550085L3028.689436718778,2592.772596134586L3028.7068517298976,2595.3259757683154L3028.5427487405177,2595.6959902306517L3028.7577571470174,2595.6964041147185L3031.6975449854363,2593.1678884236735L3031.6968751773165,2593.092141685511L3031.696205369197,2592.8889077657477L3031.675776221542,2589.747934321238L3033.181504875167,2589.7599391439708L3034.1048353685037,2589.7495901591155L3034.8751147064395,2589.3174136224607L3035.33594269296,2589.859289231659L3037.199013978585,2588.2274257387344L3037.232169480514,2588.264269827803L3037.7087379578516,2587.7716319392766L3037.7405538435487,2584.2683067368853L3037.7489264450487,2583.8546891646856L3037.7757187698517,2582.3765534975846L3037.806864847429,2580.897522729332L3043.828774749767,2580.884272430654L3043.8204021482597,2579.668120544902L3043.8823593993657,2577.872174272674L3041.719548980065,2577.933462516772L3040.370890330567,2577.9429870308504L3039.607978881948,2577.934704844849L3039.3521121801386,2577.933462516772L3039.3892865307935,2575.656609755555L3037.8812135487387,2575.6694480394854L3037.8818833568585,2575.5737819959086L3037.892600286781,2574.9078391650673L3037.9110200100768,2573.4003064113276L3037.9200624196965,2572.64361466825L3038.6702475140337,2572.6365736664757L3038.67895501959,2571.879035830767L3039.432824058582,2571.8699237322L3039.4351683870045,2571.1160958515593L3037.9331236780345,2571.133492075989L3037.939821759239,2570.3605937231696L3037.9572367703513,2568.8632063659334L3040.146504610384,2568.833382184883L3040.937548000038,2568.826754585394L3040.938552712214,2567.310655800078L3043.936948761133,2567.271716815274L3043.932595008351,2566.4676578088092L3043.927236543401,2565.758859828373L3043.8850386318445,2564.2554611461346L3045.3730173702934,2564.3122178806498L3045.3170883922794,2562.8211815195846L3046.306394985433,2562.8721405425495L3046.8445858097984,2562.8696547384006L3046.8070765550874,2561.365708474126L3047.592091671657,2561.401754278915L3047.583384166108,2560.651827598478L3048.181857721269,2559.9416601271896L3048.3650502420714,2559.9540902626723L3048.3811256369445,2559.1846559404985L3049.1627917129154,2559.224847628335L3049.955174718816,2558.8830095260164L3049.9571841431753,2558.5022183755427L3049.750213434112,2557.1994563477183L3050.0807637412945,2556.9740367670565L3049.9836415639147,2556.1991450642436L3050.545945480604,2556.2053608464103L3050.9655802677444,2554.7309440977024L3051.5061154205396,2554.727628864006L3051.533577553455,2553.9145576134306L3050.029858324182,2553.9203594169685L3046.9460617399745,2553.914972028004L3043.7192611221617,2553.6095470582914L3040.715506608278,2553.58012333469L3037.73720480295,2553.6816557896764L3037.74557740445,2555.193415892214L3037.760313183091,2556.6988901654695L3037.7794027145137,2559.7373908884474L3032.003647296253,2559.6445784786447L3025.764384659,2559.833517748524L3019.807781048352,2559.9304730012173L3019.766587848979,2559.430777457441L3019.157732267944,2559.0781684454414L3018.2876515201424,2557.990484413591L3017.063912085003,2557.6279150017326L3017.0632422768904,2553.7583229439697L3015.3813540877236,2553.6903585568125L3015.3823587998922,2550.6073614345623L3016.9564078817566,2550.664556402102L3016.9647804832566,2547.6666587503587L3016.9785115497143,2542.0008608803582L3016.985544534975,2537.0899538031463L3017.004968970454,2535.611354090286L3017.033100911489,2535.3799799132885L3017.27825068339,2534.1820324640285L3018.099100534375,2532.562307534723L3020.139670971781,2529.6825974482563L3020.211340440612,2529.581404842971L3020.309132426126,2529.585137362694L3021.892558821666,2529.6825974482563L3024.8373702209938,2529.8281649472483L3025.3899619199437,2528.7664611168L3026.662262443773,2526.368375960539L3026.742639418175,2526.267587811666L3027.2523633974415,2525.295774945418L3027.365560969709,2525.022434383078L3027.7349601478636,2524.3313992871153L3028.130146938631,2523.587255040038L3028.156939263419,2523.5374788975514L3029.405796503059,2521.177172682088L3030.4249095575506,2519.241925619588L3030.6837903959095,2518.749072595623L3031.071274393289,2518.9482060300306L3031.2933157850493,2518.46654994285L3030.929275071867,2518.2732217201483L3031.613484066387,2516.8929243735674L3032.1104816913794,2515.9208312887404L3032.1292363187385,2515.8727030056325L3032.5964274824,2514.286504283811L3032.6476678035688,2513.8914984758885L3032.6396301061322,2512.1736652850996L3032.6677620471746,2511.2757086128604L3033.8017471942367,2511.271559032759L3035.648073276854,2511.2748786968787L3037.1484434655213,2511.265749619719L3038.6431202851745,2511.25828037286L3040.283145466856,2511.29604154773L3041.4626775660727,2511.324258660745L3041.6234315148613,2511.3292381487317L3044.612450250097,2511.4051752460346L3046.147650461011,2511.354550534217L3046.847599946348,2511.3371223364848L3047.688544040924,2511.3209390016546L3048.457483762628,2511.3014359977024L3050.77803399416,2511.248736332709L3052.306871027926,2511.2524709574463L3053.4505683927273,2511.247491457694L3053.821976995241,2511.2595252474493L3053.7898262054878,2509.7158441149168L3053.7506424304665,2508.1733346404817L3053.708444518903,2506.6307519361253L3053.6913644118467,2505.09141628434L3056.508242460266,2504.9797711476676L3056.683397283632,2504.9847516080335L3057.9158442243206,2504.9859967230022L3058.2514180924118,2505.010068936439L3059.734373269959,2505.009653898436L3062.900891156991,2505.007993746329L3062.910268470667,2503.681920158562L3062.9280183858427,2501.9606415619346L3065.829627161438,2502.066486017391L3066.4545581373386,2502.0901453190927L3066.6119630455287,2500.551839766027L3067.4020017229923,2500.5248585813642L3067.526251129253,2498.895983694447L3069.047050465575,2498.9213057691522L3068.7697499039205,2502.1710849051233L3068.5061804087236,2505.4371402404995L3069.998177995898,2505.4533265060218L3071.5370621514594,2505.4620421841246L3073.036092723887,2505.449176182301L3073.494576381985,2505.4006173553025L3074.112139468576,2505.426764425012L3074.1881626901813,2505.4566467646255L3074.194860771393,2505.515996329854L3074.410538986005,2505.684913729763L3074.498953657836,2505.691554199284L3074.5558873480404,2505.7438478493605L3074.6302360493573,2506.9627640839717L3075.28162444599,2506.9125474643824L3077.802782209459,2506.6290918668674L3080.7177871474414,2505.6550316001085L3080.671570387167,2510.7441430878735L3080.6146366969697,2521.8744971462474L3080.5285663535615,2523.4594961211696L3080.7432398559977,2523.4582517136405L3085.2935813188233,2523.4275563130177L3085.783545958562,2552.168996658482L3086.28456243228,2552.123408580659L3089.2444445142974,2550.863494637435L3092.0388839907027,2550.1228580068546L3094.1260060924396,2549.770977175842L3095.56274450972,2548.979335025504L3097.111005978957,2547.2762029927017L3098.390004583991,2547.1166204702076L3098.397707377364,2547.5307044105466L3097.799233822203,2547.527802939803L3097.544036928499,2553.6613493239984L3097.702781452921,2555.962530074821L3097.801243246562,2557.2408936009615L3098.698451223223,2556.8327343597666L3101.0370862739946,2555.4453690895625L3103.1128216376965,2554.4644811133876L3104.6064937451665,2553.7798725980974L3106.5295128575235,2553.088618895352L3107.34634385979,2552.580115351184L3107.7743512484303,2552.015240249788L3109.321608005499,2549.327079680099L3109.7831058001393,2548.2092269726145L3109.8095632208788,2547.5750554313418L3108.298811006345,2547.57091047868L3108.4629139957324,2539.9731544359165L3108.8467140484645,2539.9727398438954L3108.879534646345,2538.9254635274665L3109.377871887569,2538.7368175376214L3110.1839859599204,2538.3147440886805L3110.80489808711,2538.352059250683L3111.988114130989,2537.5348474123566L3113.167981134269,2537.0045401683547L3113.8655862911837,2536.0890246070066L3114.3890413369154,2535.7345041911376L3115.3143812546186,2535.8037500027567L3116.914552853159,2535.5329856016633L3117.3519375554824,2535.2796343287027L3117.614837242567,2534.6837742151547L3118.137957384228,2534.4304163308716L3118.8054211757553,2534.8363685193817L3119.3426072879447,2534.5050555197413L3119.9638543191904,2534.6290391273196L3120.819869096478,2535.3990538323887L3122.212400177843,2536.186050574044L3123.5436438162214,2537.517847861489L3123.847736702679,2538.7583771346526L3124.6943741662835,2539.5411466787064L3126.331720115486,2540.4627839357327L3127.6807136690477,2540.6240574084277L3128.9255520599545,2540.549432250449L3133.2273947102876,2542.4216428568034L3137.9485372436975,2544.7223742520564L3145.0297486877244,2549.140566322243L3159.374024480334,2559.0649092777403L3163.1269593763645,2561.968952555906L3164.2251097890185,2562.2701561016966L3164.417410583679,2562.130376785677L3165.858101985432,2565.1635570405815L3166.04296902653,2567.2667458776996L3164.4776274502365,2568.979603255988L3163.7703100755753,2570.5121925934436L3163.8982434264835,2572.9004031062377L3164.5971881996375,2573.86334174253L3166.0302426722556,2573.6289257506214L3167.1203553874584,2573.879494019149L3168.7553570082455,2575.6723470061115L3170.0711950598634,2576.446361880837L3170.5993387624403,2577.3897323849014L3170.3438069646872,2578.12974976692L3168.264052752267,2580.573302938823L3165.605743564396,2582.8483701796195L3164.4283965534196,2583.8559312673406L3163.672518090061,2585.2524387846006L3163.5171226062303,2586.6737264680396L3164.6517775614193,2592.6442803312857L3163.34531682347,2595.5465777365243L3164.4039485570393,2599.453013792956L3167.9720164119644,2605.0281568267164L3168.089567737021,2606.0877940040573L3171.2145575206087,2612.264534181835L3173.7983423432815,2617.571957671513L3175.478890916216,2619.1440404809946L3175.1473358968433,2625.656150075247L3177.908619871312,2630.0146147368923L3185.3726266558733,2637.0693752301468L3187.3736784142093,2639.8342281739115L3188.986241462968,2641.169656564327L3190.3191596216493,2641.622226716934L3190.8476382282824,2642.707129695267L3190.5170879210928,2643.4733595130456L3188.1513256414546,2645.179747584658L3184.0243029104386,2645.923604120384L3180.8607991599492,2647.833998249167L3179.8848887291897,2649.5686701840623L3178.757266759276,2649.891793301933L3176.7940591597217,2650.340524212743L3175.8117855518285,2651.814764455159L3177.231443862045,2655.217080877357L3179.20168444686,2658.1121801671634L3179.590508060479,2658.731404079457L3179.2797170928243,2660.195353253068L3176.756884809067,2666.042236400015L3174.6804796372526,2667.859365495642L3173.943690705317,2669.5112136710686L3178.364424296924,2676.117774649212L3177.527499051066,2684.8277309261466L3179.4364521928946,2690.2344277263346L3178.9006056969374,2699.4361472097407L3176.1751564568985,2708.4822673901053L3176.187882811173,2709.913478778155L3177.5251547226435,2712.8841777747075L3179.315551827247,2714.794802083983L3183.8076199836287,2718.0442168156787L3184.486135609128,2719.9100110245145L3183.9583268106144,2722.325284239825L3183.616986117333,2723.0090468559592L3181.2767500024347,2727.6965493984317L3181.6829886271735,2733.8294135996985L3185.496206254007,2737.334925200439L3188.519720107426,2742.988043762518L3189.3526265045803,2745.322520497175L3190.1741461636775,2745.9883063467496L3191.00202899993,2746.110255762287L3191.576054558718,2746.4913447765502L3192.3195415718583,2747.5237648677085L3193.6038986418425,2750.1013780558696L3193.302484987871,2755.538133679929L3191.7882626089995,2759.356380551877L3111.0205763017293,2759.063986992356L3065.3858792819738,2758.9449683073217L3065.046621469228,2759.18629986465L3008.1099171376263,2758.5504327078925L3007.8788333362463,2734.1809706909207L3007.4216892943878,2733.674034884849L3007.280694685134,2732.7714225420586L3007.4451325785776,2704.954704565913L3006.8312534366632,2702.0521835160143L3006.7448481891843,2701.3322889180763L3007.501396460655,2693.7784265285663L3007.819555317634,2668.5510870441703L3008.59519312052,2668.5510870441703L3008.0513089271262,2638.6368014669442L3008.1866101673586,2631.8684711482656L3006.362387752699,2631.861442898986Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
