<?php

namespace Drupal\congressional_districts_118\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Congressional District Map.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:31:12.013Z.
 *
 * @MapDefinition (
 *   id = "new_hampshire_congressional_districts",
 *   label = @Translation("New Hampshire Congressional Districts Map"),
 *   description = @Translation("A map of New Hampshire Congressional Districts data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau 118th Congressional District Maps"
 * )
 */
class NewHampshireCongressionalDistrictsMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    '3301' => [
      'label' => 'Congressional District 1',
      'svg-data' => [
        'paths' => [
          0 => 'M3199.716227609264,2683.9676832521945L3201.1520477031154,2682.6438824148063L3201.7500303804627,2682.3657792907106L3202.6556887921906,2683.02485927871L3203.823533246403,2682.9796395821104L3205.0128819186284,2684.843797184818L3203.8061644549525,2686.8932954247357L3202.7069680812565,2688.233971455629L3202.229739858827,2688.300665456605L3201.924545380345,2687.654070072327L3202.117256256999,2685.92111956764L3201.5110027265764,2684.7985786714344L3201.039564101302,2683.945073714225L3200.181876637398,2684.173429709728ZM3191.64635626378,2692.6593753320994L3191.9920779223394,2692.633377613405L3192.5305104575236,2692.6774606959225L3193.1599223765515,2693.172545702968L3193.4452668076483,2693.2946209163347L3195.204477256746,2694.1129714415L3195.3401192471792,2694.2090478741084L3195.2474856927292,2694.7662885651225L3195.221846048189,2694.9358335281213L3195.0382331099318,2695.2511860597006L3194.3203230630024,2695.609488096321L3193.7992593192685,2695.3732576234033L3193.5718108596993,2695.2285801910475L3192.184788798986,2694.6815159285325L3191.7422981594573,2693.1408965386145L3191.5016163349646,2692.79049411312ZM3190.7464874492,2684.971539326172L3190.9830338471584,2684.0660346567456L3191.1848426621946,2683.361745092414L3191.5884602922597,2682.8677207065266L3192.576000149442,2682.9796395821104L3192.710815054561,2683.5414922244017L3193.7173778738143,2684.5566591252355L3193.5635400066167,2684.937625506238L3193.5445170445455,2685.1637173267372L3193.188043277012,2685.4429397102067L3192.666152447957,2685.6294641593413L3192.253436879517,2685.626072810206L3191.6662063111653,2685.6068551618882L3191.2617615957934,2685.7131173861126L3190.838293918343,2686.0013811125827L3190.6695685156083,2685.5537239888436ZM2298.754833335828,2047.4870928286691L2351.3202400552836,1996.824848822238L2373.1205545909033,1975.7468155696624L2428.2821820906684,1919.8561037920226L2440.881999665442,1907.7238362588687L2449.370376176521,1899.7434692938186L2452.307356103527,1896.9615559440208L2452.678717406605,1896.6139517761403L2470.755493887773,1878.7053814344617L2486.7910238299737,1863.5411959237463L2491.7634606987776,1868.9612015044986L2496.4447635393444,1872.9578667108144L2501.7207407160167,1877.3466094733885L2505.2540491497493,1873.9873077303491L2507.0463430111413,1875.906602072624L2519.1366760364763,1867.0577278619894L2502.1814272323027,1850.8611942138814L2443.236711535952,1792.1797939312673L2442.679256038682,1787.783305229059L2524.5805515305838,1777.4981530594669L2583.8958014447126,1770.1704718188485L2610.990289033769,1767.2664450157754L2593.26254255238,1668.0179067612844L2585.3117714911787,1624.1567235221737L2585.139737747224,1623.1832159660553L2613.7800477760393,1619.4773315395505L2612.429417468855,1608.4836324731077L2623.800186276654,1607.0815933732447L2625.112770659689,1618.0146687982487L2646.9891770436006,1615.1833974790788L2649.7359273498732,1614.852730403618L2649.7359273498732,1615.4394337333433L2706.6451861044407,1604.8274767452967L2706.942936815147,1605.2649855860363L2707.6939302743704,1607.1723076663766L2707.2357250139976,1604.7252761136479L2743.331382004806,1561.4324283220994L2767.1208367050203,1560.6097029945813L2765.0787630807536,1548.5020841706064L2761.1840183676395,1525.6013661230609L2758.7077249569193,1512.51359661678L2754.3357520213613,1489.5708855461635L2733.587489996913,1492.3970199849427L2617.682236256922,1489.3396825518648L2565.6825558878118,1491.9058768248215L2571.6392242725633,1483.7353582230862L2593.523074424251,1444.5013901231723L2596.2491475978386,1438.7322211291685L2579.9563941249944,1439.0752540139583L2567.3226660526125,1405.281672592464L2571.5755387038953,1398.1466077767327L2571.5507261446546,1381.0965913309483L2562.7670801788045,1339.2269669598973L2541.235568368116,1325.090972789265L2530.205558707028,1274.9831627997337L2538.9801067345106,1273.5223180788525L2556.3687482398236,1270.6259217120314L2565.164800485305,1311.965768137823L2573.9492735364765,1317.683419604582L2588.1222073661484,1326.965795261378L2588.7019941667168,1329.4989142657505L2599.088531458561,1375.7955978258688L2598.7866453213064,1411.984151749799L2605.160164701061,1419.240972210915L2614.902402538355,1412.5115697078872L2615.3432390072485,1412.5000540755718L2625.112770659689,1412.3273193570276L2628.7626981217763,1387.5549271080017L2632.811280702088,1359.7426254743768L2687.4675590789557,1357.0135547283135L2686.4246045061736,1360.0941236742074L2708.1190521224344,1367.9280287932197L2711.9426674991046,1357.1841248565252L2726.927799100755,1360.70722438566L2729.8895915869944,1362.046346204952L2749.0606019300103,1366.2663666967637L2749.90588311429,1371.602670047192L2761.5553796707172,1372.5601874417844L2777.037589542182,1371.9091692590664L2794.873684198872,1371.2950171946068L2795.0250408101347,1375.3473966609527L2802.181809976122,1375.0224777758267L2801.549916801174,1246.6480193439347L2824.7719909804146,1244.2434143035716L2847.99406515967,1244.2699658561614L2848.1330154913376,1201.0476115374113L2846.8460707528357,1201.06493878732L2846.2530505873365,1190.8410927295336L2874.468099926613,1189.558299610624L2875.033894410255,1202.975172863109L2875.7378147151394,1219.6637688420815L2875.714656326527,1220.1049137822993L2875.8775921321067,1235.0605722797845L2881.1750753667948,1390.6015198703244L2881.859073076099,1410.658679418404L2881.8326063462446,1410.9742155710264L2882.925471364062,1437.9514186090164L2884.2501767001377,1470.6372497852499L2884.969829643087,1492.9418729052559L2884.9761800953056,1493.138663698046L2885.629147881038,1513.3701055352649L2885.7660079941925,1517.6097952022756L2887.2585178425797,1563.8280765739619L2887.358120476376,1566.911339514685L2888.5460783233502,1603.6746023803353L2888.883508592866,1614.1133162916594L2889.039827715984,1637.1060396116372L2889.4342297007024,1648.5581588897112L2889.787535478259,1658.8153524036316L2891.2928080936617,1702.499279518277L2892.00575562875,1756.1417947298178L2892.0307651443654,1756.469936218331L2892.0362586489573,1756.5420144442178L2895.1970206850383,1798.0006225660036L2895.1971243851585,1798.0019823531402L2895.4513930198955,1801.336044782678L2897.782119416479,1844.7646230564205L2897.6539211938216,1848.4011190531382L2897.868963373774,1859.728174721975L2897.8954301036138,1860.877937909987L2899.0269072878364,1879.9044222780358L2899.7828276413056,1892.6127482567026L2903.0572695078445,1947.6346139884554L2903.5383593940714,1959.8235003470909L2904.0309047233604,1972.3003815786287L2905.5294274920234,2010.2461936483596L2907.6732326091224,2012.1993540328913L2908.9783732243814,2011.8432003433409L2914.5181906141515,2018.5687142749011L2918.334362223053,2020.4017935692173L2919.4707774355848,2022.194876784757L2920.168010349822,2028.5267915018194L2921.569919946065,2030.262602137882L2922.765885300745,2030.8103833825298L2923.6243998499485,2032.1935116096502L2921.481421818171,2039.7751164672663L2921.419390420102,2044.0870381875066L2920.442602671923,2044.194290800071L2919.9736453025544,2043.7629973635776L2919.9033430514246,2043.6568850718977L2919.4145356346708,2042.578637987186L2917.034184119635,2044.0619364880986L2914.2593652176074,2043.6004507440884L2914.241944121437,2043.597553396583L2913.332977368482,2045.9970224529243L2913.12620604159,2048.476271800653L2913.2825251647228,2050.1978884802375L2913.932614216428,2051.266889217499L2917.5188561098403,2054.3745408948525L2918.489854260857,2057.617802997018L2918.350903929211,2061.8943859088686L2918.70406935551,2062.781837672017L2920.954568477282,2064.613739176275L2920.971937268747,2068.9628840963633L2918.6470004692965,2075.89494188111L2919.4610255510415,2076.9349185103565L2919.8628158713545,2077.448229263857L2920.384706700388,2079.221579859426L2920.314610541551,2079.274717807515L2917.7355524604063,2081.2298014764965L2916.7207187880704,2091.138907239285L2914.435482083398,2092.964353301082L2911.1590772467607,2099.0923704133165L2910.490285166532,2100.343177291863L2908.129783698867,2106.1309875032675L2908.6235536274544,2108.6844461723595L2909.9229046455657,2110.1959578968235L2909.456428532125,2112.307003211805L2908.4934247882775,2113.018053117594L2904.2648140568344,2116.1402316189633L2905.3309270182217,2118.8756789786057L2906.9933684863354,2120.1521839008274L2911.070071967115,2121.271385716187L2912.2900227956998,2120.879325235328L2912.380175094215,2120.8633692382646L2914.865566443317,2124.943425258258L2915.6744558740684,2128.4807977827077L2912.7465738854444,2139.6934328921634L2910.864127725523,2143.2539743755333L2910.339755640569,2146.8644603959765L2911.2412786257482,2150.1694444181485L2914.6902243581135,2155.316291071271L2915.1815130307878,2158.2369954563183L2915.0954961587995,2160.690564861965L2910.5605728179653,2163.49736492434L2910.449468061808,2163.5661295555547L2908.7831810917996,2164.5974147916495L2908.3034716134352,2167.0575914934307L2909.1330381768785,2170.9845805030345L2906.916449552722,2175.1721352383174L2903.9546570665043,2178.114773764093L2901.1161002910885,2179.3309669351656L2897.1080448908397,2182.316698506831L2894.640820706336,2186.7148370910363L2893.870832997214,2188.0873799515975L2893.509396717818,2190.821111544661L2893.982489513728,2200.295539101229L2894.73513714358,2202.482373590632L2897.175038800764,2205.1096707541656L2897.383464298262,2206.853557976443L2897.126240767604,2210.236482393855L2893.3927776894634,2211.774223938359L2893.1090874289876,2213.9868725668857L2893.112181803903,2214.0878540133344L2893.178562594818,2216.254080873543L2895.199959086407,2219.413479826515L2894.577163849841,2222.2643262357014L2894.571374252686,2227.0632694759042L2894.9265050641916,2228.007816561818L2895.9443358631615,2230.7148857433276L2895.9195233039427,2231.4954804160443L2897.9673865253644,2234.0738834412914L2898.2738781653097,2234.5836352057886L2902.475828536648,2241.571869046762L2904.3384246491987,2246.517362984254L2903.753675336775,2252.15527161317L2905.054356539651,2255.4808756675557L2905.2950551439644,2256.096280427839L2907.077058401279,2260.6522362587857L2910.067644574381,2268.2974380642845L2910.9513591135546,2269.0145272422305L2912.715144643764,2270.445726778569L2915.683553812458,2271.401005742169L2917.8166068205464,2275.1219187500174L2918.352724155644,2276.829100026087L2918.9182844501556,2278.6299920259044L2921.8081205146373,2280.2605884285513L2923.05619224369,2278.6515971113986L2934.978626951597,2275.587018777631L2938.597125172004,2276.2772714790626L2938.9629530881866,2278.3378335703746L2939.041269982132,2278.7789532674287L2939.501956498425,2282.805333495984L2940.2115956922717,2284.454023539831L2945.863896683877,2289.912612239321L2946.157386015104,2290.15318295185L2952.0901948788887,2295.0160763325694L2952.9296864660137,2295.4946843889265L2955.7434306822033,2295.5367471712016L2956.056896013746,2306.7552272791436L2955.3662797819707,2308.645445380156L2957.562191273435,2310.471962987969L2959.5471960114883,2312.6314423577132L2960.1937491755743,2312.47687280384L2961.9622851094537,2312.0540723789672L2963.7611956533,2312.529152752526L2965.35250778497,2316.522881090561L2964.52211413622,2319.470863710325L2962.4419945878108,2321.609606610291L2959.5471960114883,2325.359633627988L2960.7051154420187,2327.5186477847456L2965.423637121414,2327.761816731858L2967.8784263141424,2326.318698769297L2968.705511621658,2327.020944187745L2967.1075828075336,2328.5822215396183L2966.316889253547,2332.2227924122053L2966.774261932129,2332.7097653709934L2968.7286700102777,2334.790620326363L2973.7738903861464,2336.0404135556673L2976.8341060239763,2337.6298906611773L2978.9765437915557,2343.2003347163263L2979.14994488503,2343.651166491247L2979.894321661799,2348.535967188327L2980.503830016147,2349.0686836139503L2980.8041155000683,2349.3311346346454L2984.8254042652334,2349.3572614098157L2986.9295092875764,2350.0251947443467L2988.3463064193493,2351.978976295766L2988.2114915142156,2353.698712739322L2989.44881113428,2354.8731977219504L2990.2452942854143,2356.3384363148143L2991.793597981101,2356.9790425020838L2993.88529672382,2356.855237868309L2994.9679941672075,2357.27477708707L2995.6460472355247,2357.5375175716763L2996.0836894711974,2357.707100129446L2996.082862385898,2357.7195940311794L2997.610488948885,2359.940065257295L2998.8767565547023,2363.7788703252954L2999.080219540352,2366.528368650819L3000.2381389708826,2367.727619925179L3002.822780556875,2368.971139766465L3005.359451195043,2367.134810815034L3012.5658454794684,2369.9591258917717L3012.6309898130785,2370.026871120419L3015.9477973019166,2373.4760148279747L3015.530946306935,2374.41965075348L3014.4209978242434,2375.2077074727567L3014.244001568426,2376.3954532280986L3015.875469899649,2381.3341390768474L3016.3902879414454,2382.8924930582725L3017.5515157132104,2383.585081022138L3020.5488728676573,2382.9640229559736L3025.2037089783844,2384.407094458409L3026.288017816536,2384.7431634367895L3027.6444377208754,2385.1643827222215L3028.1238212167955,2385.3836113655707L3029.1017620327257,2385.830834950393L3029.3912418903565,2386.007948943028L3033.6044144468615,2388.591945111286L3033.6348444346877,2388.8203168770997L3033.6805062951535,2389.1629997831333L3034.9550447540532,2391.9001367491437L3035.5993442085964,2398.681775638732L3036.7853845395875,2398.647721529902L3038.5776784009795,2399.495663851936L3039.1322527295415,2400.4931628480335L3039.1437741711343,2400.513886024768L3040.4071911012215,2402.786308129267L3040.3823785419954,2403.746570131625L3038.0259390823267,2410.5993315328233L3037.5297613163566,2412.042179568387L3035.119634730232,2413.8262469293913L3034.4000705126964,2415.0473759378L3031.207521225675,2431.8686186222185L3031.535874092755,2434.309084036635L3031.857430568365,2435.202836760407L3032.5449181679287,2437.1136409755854L3032.381155277042,2439.5198875023634L3031.257973429434,2441.0774933053617L3028.7337090708825,2441.744541738146L3025.8827460158573,2443.5482629700127L3025.3037863005884,2444.455777897092L3024.972952177588,2446.724513178102L3027.8555098913566,2454.6309284560775L3027.8677507539032,2454.664501346553L3028.94296165368,2460.448776677629L3028.5294189999186,2461.9231225388576L3027.690612260507,2462.5504865529147L3026.709831323373,2463.284029324568L3024.972952177588,2466.7995814287497L3025.3864948313494,2469.747971423727L3024.3112839315727,2479.3849292484956L3020.424810071534,2491.8557639280043L3021.169186848296,2495.9366405784313L3023.5677342401104,2501.490781009001L3024.146693955372,2508.177828908105L3025.139196324395,2512.031088941061L3026.2144072241717,2514.297612435512L3031.8385873153093,2519.397019363212L3041.1780346078303,2525.652912699181L3049.21542399827,2533.3537579107433L3053.420551329742,2537.382466025898L3061.712908622947,2544.003751481927L3062.691374228554,2545.3993089460855L3065.668030563502,2549.6446559623073L3074.848677476977,2552.248605487519L3074.978144551562,2552.348333389338L3076.1035303238896,2553.215206917943L3076.1720139690224,2553.2679588426545L3076.220327393523,2553.330208895364L3078.984931099898,2556.89220501457L3080.7826829816768,2560.8125856087936L3083.451191760505,2566.631428478635L3084.443694129528,2567.650570516307L3087.5472662243774,2568.412480229279L3087.5847511533575,2568.4216825200056L3096.4364310885794,2570.59467453658L3097.3471069641237,2571.7591595958875L3099.595069878,2574.633555537941L3099.681351777057,2574.627914322322L3114.2978771920752,2573.6722614774044L3125.7102884629494,2572.926089816581L3126.0316725180746,2575.467550003028L3127.930185428333,2590.47882610347L3127.946727134491,2590.7629573398444L3121.5483951955102,2592.5729931690075L3121.304353459287,2601.226097697494L3121.093498276372,2608.701622265049L3119.8818183008625,2610.5666423629373L3115.4271368345508,2621.5735410377893L3111.9186409600516,2625.0267699127653L3107.564036815951,2626.951316075145L3105.9239266511504,2629.446018763643L3104.5104378605974,2632.8128767749513L3104.0563680267587,2639.0347991134186L3102.667691795432,2643.117208613141L3101.7463187628528,2644.3682398074743L3097.7076612062374,2645.533284764737L3094.868277345515,2649.0893788280227L3093.48869905257,2653.6179323242977L3095.5117497147658,2656.2835786768846L3093.650252202853,2658.909356637574L3090.5417941018677,2663.2938422490406L3090.4011895995936,2666.4487389851056L3089.7601984862777,2667.5659225577547L3087.4154116394566,2668.056663510659L3085.4849945316964,2667.452848114255L3084.1922601960396,2667.9639431353135L3082.146051145246,2670.06934361031L3080.244582023246,2673.2284553895806L3077.686407167086,2680.55469026661L3077.14466629066,2686.03981618581L3077.889043067429,2687.846240657287L3074.596416458189,2690.163550003832L3072.8475954641835,2692.649302424805L3071.704099137787,2694.27460583426L3071.610638498052,2696.0909888716633L3073.463309586885,2698.394460532305L3071.762822194636,2701.895862557736L3068.563656225131,2706.5385085314847L3065.6928431227425,2707.0029821020435L3064.605225943349,2708.137595491993L3061.699734296948,2712.3239742269798L3060.6790519885544,2713.7945649051326L3059.4930116575633,2717.6522501943473L3059.828808292419,2721.4249814914656L3056.0870743611813,2722.856509414436L3055.687231324737,2723.3315141730054L3053.8718421176527,2725.4881159434954L3053.3461136520637,2726.1126455323392L3050.194918630419,2737.2435934053356L3049.789317474766,2741.080489548025L3049.5084378251777,2743.737424173414L3049.9079200287088,2747.5347184209313L3052.724145500819,2750.6982190854687L3046.290248893609,2751.245972356104L3043.4417670945186,2752.4781191111106L3041.3850381947414,2756.3325327214916L3041.174726266596,2756.726655843908L3040.0523715042946,2760.3832163713378L3039.5461952960904,2763.3891763050124L3039.4976479470497,2766.4138023431005L3039.487536776054,2767.0437380418443L3039.436777064635,2770.2060308591754L3039.360767691229,2774.941090514956L3039.2831821683067,2779.774005451378L3038.0854819321394,2783.221931457949L3037.2220855819614,2785.7073612878157L3035.3586623841184,2788.6309560928566L3035.0600845881127,2796.1256346283917L3034.0750259868437,2802.44469241536L3030.375473406304,2802.9073978203523L3029.1326623827263,2803.463893829394L3028.376541573205,2803.8024614003007L3022.910201420629,2806.2500709215383L3017.4671530118358,2810.675875402325L3008.1632703875366,2815.2537255927164L3007.9691770632708,2815.100749565361L2988.372099490094,2799.653444592943L2979.4099256802947,2792.587911112445L2979.3193051475246,2792.516464694316L2977.1384734171443,2790.7970462091907L2963.382390582461,2786.372235909068L2953.6581536641315,2786.334998822247L2953.5969810184833,2786.3347645733375L2953.359770825933,2786.333856222416L2953.3490187169227,2786.3056358511094L2942.820222752205,2787.7313147040477L2940.392248781376,2788.501709703509L2940.1983623273627,2788.5632294166935L2939.4539855505936,2789.014739346858L2924.9799926689884,2798.1571856424853L2919.6354230929865,2801.1500644674015L2910.6705897635693,2806.1699479532253L2903.8682746876584,2807.5900682802385L2885.2472158589444,2811.4774413939886L2885.0794714678777,2811.512459095393L2879.1265940464073,2812.755148468983L2857.157343281695,2817.341134447677L2854.1437548030444,2820.5490004796447L2846.2398172224275,2828.9617810376076L2843.6758527691127,2834.2637623192422L2838.660184290886,2846.5984099081397L2838.6393829296503,2846.6495605503223L2838.6306323932367,2846.671078148058L2829.8635281335155,2876.890570188363L2828.855871281725,2876.586925921416L2807.5498894427874,2870.166336274393L2800.4664645491357,2868.0316045867075L2797.9489920659107,2867.272898188712L2787.2251877251256,2864.040905840957L2787.859173705787,2862.721740061381L2790.178320908075,2857.6857958777546L2789.469508799528,2855.5488489073905L2788.613475506245,2851.344679706497L2786.94689861159,2848.4620609514095L2784.7766267646584,2846.647393558371L2786.834415009762,2842.370501420053L2785.016481503837,2839.573235916374L2784.665797333444,2836.3190176321878L2770.0991708974034,2815.732142660272L2764.0664106643453,2823.6864733402253L2754.42425014927,2820.9144075727745L2748.4923943237372,2821.5338164520363L2738.672410467545,2820.123496791348L2733.221918290983,2820.8106080961734L2730.7985583399495,2818.5991912000027L2728.854907867273,2815.964579955362L2725.4845352391276,2821.6545384885976L2719.4021498876245,2808.7338372279264L2715.7166577573153,2809.4831250766947L2713.470294062099,2811.77269116792L2710.4787265047853,2817.2305597636077L2711.82935681197,2825.088823576909L2704.145734305115,2826.244077227333L2682.3727135846348,2829.7717693908708L2681.91947083611,2826.8025181695702L2677.474714393502,2827.3936709774207L2673.538615415011,2828.3435663211567L2664.260372435245,2829.6668549956885L2628.597281060269,2834.7454329705724L2607.7969126614335,2837.7752567997086L2594.4320411772133,2839.700694406769L2593.877066935871,2839.7976980574167L2596.236741318222,2842.6626287219333L2596.0349325032003,2845.0808092540974L2595.6561274323394,2844.969150713252L2595.13837202984,2848.4620609514095L2596.148243190328,2852.9449553278755L2594.5321184994245,2856.428444510646L2598.4070131651606,2858.4086216896176L2597.9529433313364,2860.224110569252L2596.955478450458,2860.499248858039L2596.5775004649186,2862.210945461433L2597.0448036636735,2863.9485338796803L2597.927303686796,2864.5765808168217L2597.0439765783667,2866.6580029345787L2594.5073059402057,2869.5229574350087L2595.7818443990836,2872.7654793969778L2594.6975355609247,2874.97630587154L2593.3973574575066,2876.223176581385L2591.6298761553335,2876.438501905861L2590.216387364788,2877.504972507806L2589.4720105880115,2879.517243126291L2590.153528881412,2881.495637466658L2589.4968231472376,2882.0029090269963L2587.7806211341376,2881.417855501175L2587.30173874108,2884.6947683697363L2584.6509303304774,2885.150164784376L2577.8638682969613,2876.6853924283278L2562.715800889724,2857.4185401306822L2545.606714218353,2856.65172470532L2529.7423909348217,2855.973988168L2526.0155445391356,2833.901661112861L2524.9543940895746,2827.773856297441L2517.6586745919412,2784.996198044748L2517.142573360048,2782.004717565833L2507.9553097641256,2765.991903015136L2506.756036068211,2771.023189038533L2503.0581376582923,2776.0789490460593L2499.7158859306,2783.4959584282406L2499.5430251013313,2784.97926549807L2497.754866666459,2787.4254114081923L2496.9004875437895,2787.8803150846798L2492.913936361554,2792.5872084497387L2489.756951742733,2796.714790523365L2488.1656396110775,2799.864771295186L2487.068097407995,2800.8635709922455L2486.1971765791677,2803.8779406353933L2482.0195686908846,2809.2675928013778L2481.1238353028457,2811.505259286212L2480.8202949949846,2814.529323684983L2481.6664032645713,2818.366762694699L2484.291572030641,2827.016868049701L2484.519020490203,2829.409644842366L2484.4305223623087,2831.982831729336L2483.634866296474,2835.2880134874795L2482.199873287922,2839.057759820942L2481.8806183592314,2840.6233515721033L2482.347921557979,2842.585931324924L2484.6910542341793,2847.3556720961205L2485.086401011169,2848.2128148416523L2485.628968972909,2850.225931026478L2486.765384185441,2855.353757609584L2486.209582858777,2860.111348661827L2490.689903969622,2864.723161872971L2491.20021560436,2867.3683332069995L2491.63608956142,2872.4903895065872L2491.497966315066,2877.0145784319393L2495.536623871696,2883.275580768335L2494.808788801085,2883.9023264307616L2495.258723208368,2887.9625099298937L2494.5896111945767,2890.8175723960376L2493.6252297260144,2891.3416828932823L2491.1572071683695,2893.362571019992L2488.379854705716,2894.4118768998233L2486.967193000477,2893.9216016809587L2485.351895394888,2891.694469032067L2482.011297837824,2891.0734289801985L2478.801379759323,2891.144437469382L2475.0149832214956,2890.1300236216775L2473.1234391231847,2887.203920583961L2475.128293908623,2881.7616736783893L2473.2863749287717,2878.038201693009L2470.4354118737538,2878.6571031825224L2468.019495690489,2878.4440393552577L2467.1692519943535,2877.637998352191L2465.814486260635,2878.2163196244583L2462.7732935848835,2877.857828640561L2459.1762995824756,2880.557738997908L2458.8032841087916,2881.2544003634393L2458.5576397724653,2882.235125443527L2457.990259251499,2882.794245293895L2456.499024442026,2883.0974757574586L2450.8715360096758,2881.5125465780948L2449.6854956786847,2882.96558757656L2448.183508760223,2883.430013226025L2445.4069833828835,2881.031198935998L2443.475739189824,2880.9714529781486L2441.4824635987025,2881.8653824351786L2439.9672433153173,2881.521564769202L2437.922688435123,2879.9986012174923L2436.7490543837557,2880.446137258703L2436.079942369979,2878.2794499213414L2433.506052892968,2877.4362048107796L2433.7376367790785,2879.248943731778L2433.5498884142726,2879.319964260205L2432.89979936256,2880.678358858706L2430.8171985582303,2880.756141648926L2428.88678145047,2882.5958484406874L2428.9876858579883,2883.8764000132505L2429.151448748875,2884.497504148356L2427.599009626654,2885.055478645976L2426.3261253383826,2888.058319290205L2424.9490283013583,2888.9510307686724L2422.9301130657186,2892.6232010067833L2421.490984630611,2879.95576386396L2419.017172475833,2861.6719572563015L2416.808854704752,2845.8071493353928L2413.3954736406085,2824.9884148842175L2409.6016333350053,2802.3916503798755L2405.311541844909,2776.3036158811374L2411.179712101759,2775.381235358458L2409.5040372687217,2766.3464534822997L2405.523275683634,2744.1813184621496L2401.5888308757494,2722.2949743485733L2378.150887431242,2726.303580081163L2375.742415015746,2710.1897973904925L2375.3727078832817,2707.723983591597L2374.465395300933,2701.78058356783L2373.102358714139,2692.82440410243L2367.085313101925,2661.8158539017822L2362.314685048157,2640.4159902791143L2360.4338930588565,2632.2234621409225L2359.6365828224007,2631.043486528688L2358.3752777284317,2630.2832231660796L2354.2795512855882,2630.727842482236L2352.7213225662126,2629.136024303043L2354.579783252215,2626.2147676708337L2354.7906900056405,2620.874275227965L2357.8451160463082,2620.193106616891L2352.5608680165606,2596.8822506156575L2385.703003374212,2591.671943084184L2432.1603850976244,2584.1042454543713L2454.9738791349664,2580.194982822497L2460.19857702258,2579.348116719353L2459.0249429712057,2572.204820121573L2484.728273073015,2536.9542413693343L2488.1846625731487,2532.208474149971L2497.2528258848033,2519.7652953401484L2497.5803516665765,2525.0648533022904L2502.3642130852822,2524.4167358192135L2505.3177347184246,2522.419090845484L2507.2762727266454,2522.9006611215154L2517.548672246041,2525.4874860897835L2537.6824098870056,2530.4070594635414L2588.4240935033886,2542.6716155066824L2604.433156715757,2546.607912789681L2622.5471520357605,2550.9574030656077L2655.609887203893,2558.6759441451795L2675.6584350581834,2563.2115313475224L2677.399449630502,2563.7720889518896L2692.329993601874,2567.487508796279L2698.607571085944,2569.0399767109484L2706.8321073839325,2571.055528742283L2715.009499819389,2553.2917435754352L2715.930872851968,2553.54204907822L2726.0783824899336,2534.046095502723L2712.245380721659,2531.046057199019L2727.0121618021294,2509.0017645725748L2739.9858219358794,2520.5437676590227L2743.0055103936465,2516.0801811016863L2751.016658682296,2504.694977517647L2736.4020612984095,2495.156758282523L2739.707094187259,2490.0725720979026L2753.325880860888,2469.1208820592L2767.227530709686,2447.1215342098003L2777.139321035007,2431.537316824324L2772.4530556826066,2427.536608977258L2766.2234491463532,2422.173981609012L2739.4548331684564,2398.852045931344L2712.359518494093,2374.7989183645914L2705.695692171401,2369.6173070016375L2678.3952603407597,2346.208345906947L2678.7004548192417,2345.121187008328L2687.7620014484273,2335.1178411011642L2630.588902480784,2292.212571561351L2594.2682782863267,2265.111842970451L2506.654304575386,2201.3098473227074L2493.030555389916,2191.4643937306464L2478.583029238136,2180.4765375096686L2439.103766254273,2152.1755983574913L2428.5435410478385,2144.6644676071373L2423.5711041790346,2141.7272367207333L2420.3049442996416,2141.0743751436385L2418.8410033053297,2141.9175110947544L2418.159485011929,2143.9090939666858L2419.1139414568024,2146.1341753942397L2418.2091101303813,2146.7858497456546L2413.339231839702,2144.45597163785L2411.513854566001,2145.0677858882773L2411.164824566229,2145.368564086595L2409.4502767237427,2148.4548826970276L2407.1410545451363,2151.322335023484L2403.2669869647143,2153.843361604151L2399.3920922989855,2153.5654038659122L2398.3946274181144,2154.2864968274444L2396.182174220492,2156.896266261283L2393.9275396722005,2155.9462350528265L2393.4089571843797,2155.3185693600753L2392.4023943651337,2155.2319943331386L2390.3561853143183,2158.1447286074253L2390.8102551481497,2160.9787453227837L2388.3364429933645,2161.7601297582733L2387.5540202924385,2163.6725478767257L2385.8212765731805,2164.46301372L2385.4838257677256,2162.272694911793L2384.158835105067,2158.8224883840376L2383.0232469778493,2158.049044337349L2380.3219863634877,2158.049044337349L2378.2145729999247,2159.214333012511L2376.8771760576565,2161.256673163327L2375.1857866037826,2159.248505403557L2374.302459495353,2155.6944859788346L2372.1818127668594,2154.295610118308L2370.1877100904385,2154.373073042181L2369.0182114656054,2150.806270763569L2368.5062456602463,2150.963482801766L2363.4312502133034,2137.637919731729L2366.010102202148,2136.5577252632283L2363.212072606817,2126.146881659537L2366.7677123438334,2124.765640143756L2363.8778762793736,2115.4005023996433L2361.8837736029236,2116.2097589182886L2355.2447598394647,2099.7982293882014L2342.485314800346,2104.512228058149L2342.384410392835,2101.1206896374424L2341.337320393519,2099.520053481756L2337.1721187848307,2096.4668850408707L2333.6007644269703,2094.7703684808876L2328.678779761911,2093.718005547067L2325.952706588316,2091.1001402146503L2322.7841427752137,2089.8390598024343L2321.182078534541,2086.584772702685L2320.285518061195,2083.6792735704657L2317.900204034304,2081.191028871086L2316.575213371667,2078.1370473978313L2313.43311628839,2075.6657092769674L2311.072614820725,2071.994462202085L2311.4257802470456,2069.9494732696185L2312.890548326657,2065.1452780563777L2314.3486997237997,2062.081458954912L2314.2403515485203,2058.305678895951L2313.382664084631,2057.0177596982903L2306.6179333544205,2051.9958994044646L2302.188064447335,2048.9931035996124Z',
        ],
      ],
    ],
    '3302' => [
      'label' => 'Congressional District 2',
      'svg-data' => [
        'paths' => [
          0 => 'M1594.9871180813934,2824.1896529389633L1595.7948537182165,2821.6245697416743L1596.798409595307,2818.4374990418073L1597.4807802835785,2816.270357934256L1596.7364035068022,2809.846481643639L1595.9258599054301,2809.258565256954L1595.871799802473,2808.753830675152L1595.84149720407,2808.4709075031933L1596.737230592109,2803.8350564710054L1596.5023383647713,2798.9032014443146L1598.6370455434808,2788.1354210568097L1599.306157557272,2787.3870323020237L1603.8832476490788,2785.6836559633957L1608.666281982485,2783.156170549235L1611.4957408195041,2780.3441082103745L1615.0960786631258,2775.761001634819L1615.2258955564248,2775.595743547259L1616.307723138656,2773.4799865217647L1616.2092999870656,2763.076390883056L1617.3424068583627,2758.094218417944L1618.1918234691911,2756.8034478483314L1621.4339978746648,2754.9468644732406L1622.129576618303,2753.5781107070143L1622.285068656107,2750.2735661603947L1619.923740103135,2738.8848988736936L1620.4190444142441,2732.4596075677764L1620.5448811690803,2730.8271068761824L1620.3149514535908,2726.1002178216586L1619.6474936104132,2722.431686522519L1618.7219851513146,2719.9776056281626L1617.7187306732812,2719.0736866103543L1616.1224560297705,2718.6330218298826L1614.2962516707703,2716.2816325631647L1613.7561649649579,2714.8092902104254L1614.1176012443466,2712.2792292865925L1615.714702973164,2709.1015502915616L1625.3994073576905,2701.1937329860375L1627.0987051458796,2699.8061186496416L1630.061249053746,2699.4209460078273L1635.8004696662974,2698.67476002092L1638.8400081714353,2696.8166245859975L1648.4581832125841,2694.7448128402975L1653.1932465981445,2690.064076847855L1657.465969296798,2687.5817233615235L1659.5014262385957,2688.0203241403724L1661.5881624694812,2690.112683066851L1663.9825744347472,2689.774699584814L1670.4685774163154,2682.511613994531L1674.0730151865064,2677.4965333361324L1674.0978277457252,2676.204266141038L1672.08883753376,2673.8774462572255L1671.0061828662147,2669.975495215862L1671.5198028421873,2665.425392118341L1672.9870521777193,2661.6247421722437L1675.4592101618982,2658.0772059374576L1677.9528723640688,2656.6907112469707L1682.2032637594239,2657.5151473949227L1684.7531677625084,2656.8456471817044L1687.8439855567194,2653.1734594929367L1688.8488942053373,2651.1048704068235L1688.7967878309719,2648.0284512416692L1688.1268487318812,2646.217598179588L1681.2215134993967,2640.3752675909636L1677.870990918629,2638.617382128563L1676.2474224599791,2636.2383967920177L1675.771966781329,2635.0575376207344L1675.725917643882,2634.943167226731L1673.43615949971,2629.255949331462L1672.9456979123497,2625.894575989929L1674.670170778525,2617.4876018569703L1675.2102574843375,2612.157754616106L1673.5593952105264,2608.1482177068683L1670.5421880086942,2604.4236563292725L1669.768036160851,2602.5086718801176L1669.3288538625566,2598.6027094636956L1670.0500722507204,2596.247254701455L1672.2658337895627,2593.219342243625L1674.2064788700372,2591.4442891440995L1679.7939642586134,2586.333320958707L1683.1075378482128,2582.581520815482L1687.6578913625272,2577.429043654811L1692.067910222213,2570.9853251051463L1695.1115841538995,2565.6779509288317L1695.8344567126696,2563.632799303399L1695.8668342046003,2562.538348111011L1695.9378423761082,2560.138009760987L1692.6104781839458,2550.8169550369494L1689.4369518589956,2544.0332031786675L1689.9530530908887,2540.8738710354737L1691.4748900567356,2538.0247980525746L1696.2240138925117,2533.751535554671L1697.6432922802196,2530.6699103088467L1698.030368204134,2529.038406201791L1697.7731446734906,2522.718231363462L1695.321663822011,2518.496151419793L1693.3873347138142,2516.269450990403L1691.1605976398641,2513.70605695041L1689.5345479252937,2510.777669624862L1689.6892128777909,2509.689692349755L1691.3152625923758,2509.327029463093L1691.4442879003545,2508.498564313115L1691.2388418517148,2504.9018466624475L1691.2118769289373,2504.429761357038L1690.3856187067286,2503.4980965432915L1688.4750516463464,2502.6423593113504L1685.0930998239055,2502.8497773853596L1682.0469446363059,2500.880980812588L1677.9909182882184,2492.2275870847297L1677.7841469613413,2490.0340283476035L1678.2828794017842,2488.860700982994L1681.372870110681,2486.084313915955L1682.1991283328898,2484.37353247602L1682.4050725744528,2482.481306853253L1681.9578309177377,2475.4658805328727L1681.9526569112422,2475.3847169832734L1682.1445407025894,2465.4512181837636L1681.5755060110168,2463.2477388239786L1682.5060458599837,2462.271940248822L1687.9043627841602,2456.6107937993293L1689.1441636601376,2454.6145956926266L1688.8596463143476,2451.7880622273224L1684.1568392557965,2443.9055983922444L1683.4579521709238,2440.144976050942L1692.8131140842888,2430.4446904110737L1693.846970718696,2428.4987969278372L1693.123271074619,2421.392133479676L1691.4947401041136,2414.3097076449994L1691.546846478479,2410.002702714315L1693.8990770930686,2402.946352721774L1695.7004164507598,2398.9428243986695L1696.0090718562933,2398.2568056701202L1696.5374792240618,2397.082349568431L1697.1004821619645,2394.122852495173L1697.18425993454,2393.6824530790545L1697.1803850828874,2393.6671475651456L1696.744250550939,2391.944411405202L1694.7278165711978,2388.128740244836L1692.8395808141431,2381.4062440033595L1693.0413896291648,2371.567128301125L1694.956092116081,2366.401174113962L1695.9130298168893,2365.2325633576547L1702.12438995493,2362.131235073386L1702.1508064003865,2362.1180450614193L1707.192819240845,2359.600468394565L1712.2653334318602,2350.590888337654L1718.557798451482,2337.5060513705102L1723.6658773107192,2314.2078196787334L1728.7971145585907,2303.297460574875L1728.5134242981076,2301.4525655221732L1727.0130915502523,2298.670920806144L1722.949621434418,2294.901255379271L1717.8514675988554,2286.6086315425564L1716.6100125522717,2283.5148435531737L1716.4809872443002,2282.0594304476326L1717.5694315090004,2278.966575748018L1719.5030505398026,2275.2111813076554L1719.8114355066355,2274.6122299694616L1724.2324307463787,2266.0251150009717L1725.6318590867086,2263.971088956343L1728.8459125917288,2260.7488972877472L1732.5537360253438,2255.550763145373L1733.077804655186,2253.8375237541986L1733.2294647215895,2253.341721977871L1731.5198793909512,2252.2735763040982L1724.6790568124416,2252.4783339438945L1721.7776415536573,2252.008528012797L1713.979881274361,2246.726688243536L1712.8922640949677,2244.9838085692027L1712.5556403748124,2243.137354738159L1711.8286323895009,2231.0369105632417L1712.3224023180956,2226.849332707672L1714.1643212979325,2222.1937677862443L1715.8551281560722,2220.5182974861673L1720.699122312646,2215.7180157563853L1721.8917793260916,2213.5065608402656L1723.7000247236138,2200.6157409124644L1723.7682128171728,2200.1295869401L1724.9354532577636,2191.8070955955045L1725.0669598216627,2186.965846882871L1727.9353042783914,2171.6549259832173L1727.9884498399624,2171.371208479155L1728.4216178289716,2169.058698244662L1728.6341787530037,2160.4399721774316L1730.0129299606415,2153.462878187638L1732.3254604804679,2148.178042485364L1732.845697138895,2145.9906239220145L1731.1410743200977,2130.2061126755943L1731.246941239464,2127.6010300925627L1732.0525223289806,2125.987333724406L1732.9288609017894,2125.0578911407574L1737.682049088202,2120.016452673968L1737.871067467393,2119.8159639172154L1739.1447788409714,2117.758717764067L1739.7899053942383,2114.7969527325986L1740.1604395986142,2113.0957789148815L1741.2027001964525,2103.74033747863L1741.2315150718496,2103.481674051356L1741.2861027021354,2099.9373169200117L1740.8460933185415,2097.9307810541723L1737.6378294106762,2090.1035921471193L1733.6818803848,2085.9530537327737L1728.0998816443534,2081.2058536933546L1726.3869879724662,2078.0503752965305L1726.232323019969,2075.0783685235074L1728.0246071040601,2068.646857488937L1728.1770139215514,2068.099926433162L1728.4968825919495,2066.952023296115L1728.394324013825,2063.165103789259L1729.8260086811424,2059.1498289762385L1732.735694793002,2059.308391146784L1734.0615125409458,2058.161944201842L1738.8478552155793,2050.262918882174L1741.2687339106851,2043.77098430365L1740.6037573234426,2027.7553060452847L1739.282902087325,2020.0239960436375L1739.4144086512242,2017.241242162243L1741.7004724412036,2014.4207068832693L1741.4647531285736,2006.400211854314L1747.0674290017123,1999.5011069904867L1754.7406759038568,1995.0370906588796L1754.888347669621,1994.9511777460793L1766.4592711218356,1990.2993201538047L1769.558205167341,1987.4611344301666L1780.9696557569769,1977.0088474782897L1783.2066865540983,1976.0727297534759L1783.2540653763426,1976.052903265685L1784.1688217264673,1975.363061905111L1784.8710171525527,1973.2226822149023L1784.521191992295,1969.6782211707832L1784.402059783184,1968.4711208166918L1783.3351197364827,1966.6960542017841L1780.7066426291785,1964.5028583693056L1779.0152531753047,1959.6981440576128L1779.2997705210873,1954.2932956139994L1780.9878516337412,1947.6437546939487L1783.7949791674619,1945.4488078646536L1785.2258367494724,1941.4003695075153L1785.1216240007343,1940.6690427474605L1783.3773010871664,1938.7618430448056L1783.2209819640339,1936.6991738036522L1783.2582202190388,1936.6110124926345L1783.3547948285268,1936.3823722457746L1783.6626455182559,1935.6535311062835L1785.0943301855805,1934.2696013722307L1789.1288523156545,1931.8388001282146L1791.775381714484,1930.7004658694495L1795.1417625013346,1929.2524794056808L1796.1044897992979,1927.371249887241L1796.2864485669415,1923.0874316717454L1795.5547764169023,1920.6719824166648L1795.2972545391385,1919.8218122668113L1796.1565961736633,1912.1137858143993L1797.093683827079,1909.5004277881671L1798.7859003662743,1908.0370867529564L1800.208631277841,1905.395140664361L1802.9792228754086,1900.2499872099943L1804.1776694860018,1896.8517863969973L1804.9336254570662,1891.6512529074462L1805.1949844142437,1887.0507163345392L1804.1536840120825,1883.5477892648996L1802.7732786338238,1881.3519357634868L1802.7994377220894,1880.8519590094147L1803.3322399655299,1870.6677554833004L1803.3380786564812,1870.5561439427547L1803.506903301597,1867.3288388120054L1806.9020884889687,1860.3471043654645L1807.4978474196687,1857.615359235744L1808.1129413791787,1854.7948426561707L1811.9754297653053,1851.6758601183901L1814.1911913041477,1849.0098528445524L1818.5457954482335,1842.2368128843882L1820.3198934328611,1838.680098265133L1822.2075651355335,1836.4253904616853L1824.4139657051055,1833.7898866347168L1828.2053247547665,1830.4719432306592L1831.0959879045477,1823.747436411737L1833.897325841128,1822.7344109807236L1837.1411544172224,1823.1888434493521L1839.2346888772663,1821.8150367519047L1853.1857822978127,1812.6594302501253L1862.1927412967052,1809.3713759898674L1865.2852132615226,1805.4935131688326L1869.475227429415,1797.4657428588034L1873.823214891061,1789.1484342917902L1875.4914459563297,1786.7399709705205L1876.821399130822,1785.8489440631383L1881.5159353363051,1784.4871851788848L1886.182409510293,1780.562302452272L1886.207163200561,1780.541481994369L1886.2108684921259,1780.4053963936167L1886.500778484733,1769.7569275918067L1885.8821186747155,1765.142475260378L1888.5453333649275,1761.978165139437L1892.3565424619737,1759.3991786189727L1894.5268143089124,1756.2701223172626L1896.306701890695,1752.1795621207493L1898.108093690469,1746.554356313587L1902.9936866019925,1742.0953447513893L1904.2458937575866,1738.1082313656807L1903.650860445523,1733.896300643064L1903.5420441608803,1733.1260188410597L1900.825068925682,1727.6092882383673L1899.6009826705558,1723.0447257763371L1899.9541480968546,1720.7875506342898L1901.8432109392306,1716.6111790971117L1904.2425854163594,1712.291238148886L1905.180500155082,1708.4697891724427L1904.6337967668223,1695.76792843343L1900.899506603353,1686.0160418436863L1900.4553617932106,1683.1325292763577L1903.042484635138,1674.7967279423392L1904.6486843023522,1672.3521163052428L1907.5103994663732,1671.5984103436567L1911.3761961937198,1671.153295463242L1917.0045117113987,1668.239327512485L1916.086295520763,1665.3043287193213L1915.7484329790022,1664.2243485621511L1915.455380930398,1663.287591669141L1913.6986517372352,1660.1621687875886L1912.3157651030633,1656.122084118775L1913.0287126381445,1650.8619285309978L1914.8086002199198,1648.6471258847014L1915.582226139275,1648.6699575406092L1917.5694109764227,1648.7286043518397L1922.1911636748482,1647.9907042684863L1924.192710119045,1646.2038743356316L1924.714600948093,1641.0978966923867L1927.080892012913,1636.0959870601582L1930.7200673659972,1630.8342900774587L1935.916644353143,1626.7201505437988L1943.8235798930546,1621.806735268976L1945.9988142518268,1617.8539347194164L1946.5718508576174,1617.494531670418L1953.3722797683804,1613.2292236971334L1956.2794846243196,1610.296709987757L1958.160276613613,1605.6887119497696L1958.7913427032472,1596.0950869051012L1959.170147774079,1593.3008079420906L1957.2893557847856,1582.9427174627926L1957.76906526315,1579.9181527418114L1959.182554053703,1578.2536085876054L1964.1773222258125,1578.0686567323937L1967.9645458489613,1575.9778617889388L1969.4996161797098,1574.355728422146L1973.893082991628,1566.9452851087044L1973.9236954896405,1566.8936483059806L1974.0336978355335,1565.1724862089686L1972.1570412727815,1562.3011051967624L1972.7624677178756,1560.223616182324L1976.839171198655,1558.6183449208256L1980.271575224855,1557.6197713116198L1980.5271445848775,1556.4809888725358L1974.8326622426102,1554.0689136835863L1968.9132126966724,1552.5255545410546L1967.0961062760616,1552.9024913423345L1964.7753049031526,1555.5547804673988L1962.464428553947,1555.5858075032884L1960.989735450632,1554.310239955259L1961.2403422988136,1552.0785139899526L1962.26096556829,1547.8883720407248L1962.666237368976,1543.3014461382481L1962.667325634502,1543.2042751994377L1962.7249604258104,1538.0578823340402L1963.0954946435813,1533.0323264501712L1959.3521065417517,1527.1591298332278L1959.121349740948,1524.25510772696L1964.5842481971122,1518.7088408048803L1969.5575121512447,1515.4284670021225L1970.211736629477,1513.0436868483303L1968.4335032183226,1505.1471007638029L1968.799902009545,1502.8919154197501L1971.1223575530748,1500.7953656775353L1975.160188024376,1500.3997396277773L1977.1005301558253,1502.2927434916637L1978.6190587804304,1505.4093000342982L1978.7464299177955,1507.1273703127154L1980.4229318361395,1507.4160110732628L1981.3914487312431,1506.5213357372559L1981.599874228741,1504.9447006375703L1981.0233957693927,1503.263376371062L1977.1451927624366,1498.7436056703446L1976.5869101798671,1495.2747947680837L1977.0914322174503,1492.7305812381965L1978.7472570031023,1490.2886450714068L1981.2061816223504,1490.2736918249939L1985.181153610305,1493.4586592717606L1987.301800338777,1493.0905955186463L1988.327386120116,1490.7245882745774L1988.169412826377,1486.912578932941L1989.3711677781976,1484.3139869239021L1990.4183750236334,1483.7837264697155L1990.4720473078778,1483.7565490353081L1991.138649080378,1483.4190084475995L1993.5231360219477,1481.6554753462042L1993.978032941086,1479.970125483349L1991.1634616395968,1474.4662764325112L1990.179230123642,1471.236699947367L1991.100603156221,1468.015024827837L1994.5330071824355,1465.1878794759323L2001.6004511352003,1461.3778941233468L2004.1884010624344,1461.1500477188092L2004.7177356592365,1459.6920428462545L2004.1247154937446,1458.357141263521L1999.7452987904253,1456.3386283502914L1998.684975426193,1454.8517493576364L1999.944793188035,1451.1849961598127L1999.9570326291578,1451.149371777974L2001.7741390497686,1450.7925886781595L2006.8003364635806,1451.5533400651839L2008.4917259174545,1450.798343259099L2010.1326631675765,1447.9969557922086L2011.6437480244203,1443.4424411955333L2015.4078132589493,1438.51350798559L2015.9760208652078,1436.9675313761836L2015.2539753917517,1434.6651929233267L2013.502208710408,1433.0143683594215L2012.1234575027702,1431.223051822817L2012.4609083082469,1429.6446741170148L2013.579954729321,1429.0229835815699L2017.5268058168076,1427.9004724113402L2020.2669394406184,1426.70886339125L2021.6680219515547,1427.1567266175916L2022.5637553396155,1428.6234868543033L2024.4189076843759,1429.843844144154L2027.6122840567114,1429.1853144353445L2029.2805929742754,1427.765488009034L2029.5427011644642,1427.5424162394338L2029.6948848610482,1426.322017720282L2028.3814733927138,1424.125245287294L2024.2799573527154,1422.3693882864973L2021.7060678757116,1420.620394579797L2019.1693972375433,1418.960017986894L2018.538331147909,1416.82518860657L2019.9137740143196,1415.6138101401593L2022.867295647462,1415.8325968186182L2026.085484579031,1415.543567952227L2028.0142475161774,1414.1882249944683L2029.114270975173,1412.591027517854L2030.3135446710803,1406.792667067326L2030.3234696947693,1403.15677988674L2028.5460633689072,1400.7818890857016L2024.8862108831308,1398.9724477261043L2022.753157875035,1398.9724477261043L2020.922818089486,1401.2748412238943L2020.6581507910887,1403.78792025218L2020.20408095725,1406.010685545305L2018.734350365783,1406.9769323926594L2015.9015831875295,1406.397646596044L2013.6990550136106,1404.1599217786716L2012.546098094921,1401.5800551281427L2011.944820338831,1398.7395619132003L2010.271613499237,1390.8345501850417L2011.457653830228,1386.940916188505L2012.4307455281232,1380.8896897354425L2012.586625274991,1379.9202926147555L2017.4763536130486,1375.2886348498068L2020.6961967152238,1373.9935577402503L2022.2734483966706,1373.6156302380186L2023.7547581824401,1374.4625075466029L2025.340280716955,1373.7216345052657L2026.1227034178664,1370.0471076556714L2028.2433501463456,1367.0050162297775L2027.9274035588824,1365.571498741403L2024.9118505276565,1364.35920797578L2021.8822370462076,1361.2281251611785L2021.2387646769566,1359.4879322017441L2020.9267331967058,1353.3547115856636L2020.4563419760452,1344.1077624891914L2020.7466489189974,1342.6564713487896L2021.7868767055625,1340.5339056874727L2021.9070496054337,1340.2886908289292L2023.0770378875968,1338.6655277758837L2023.6869371872162,1337.8193791505473L2022.656388894051,1337.126526297303L2020.8252220231952,1337.6360793318017L2019.895578137548,1337.2475743095347L2019.8421881917893,1337.0630953276777L2019.4828625690934,1335.8214997626055L2020.820259511347,1332.7525136073164L2020.8434178999596,1331.7333305535212L2018.5672791336692,1331.677989860109L2017.3622158406142,1332.0769030177398L2016.5144534003994,1331.6180373914249L2015.3763840172542,1327.8847391863746L2013.2640081418504,1326.5241904389477L2012.0250343511798,1324.5824788183818L2008.3238276000266,1311.2738051355846L2005.1461658485277,1304.9224091040232L2001.1529979838306,1299.3605578411807L2002.467236537479,1291.082684073328L2003.3075552099108,1289.343002712325L2006.1973912743924,1287.048354893166L2007.0906434065182,1285.123975130089L2007.8523889747448,1280.5631621096545L2006.636573572694,1275.661648720692L2007.6712572924007,1273.9446508222318L2010.0822109638248,1272.7561120846876L2012.0860859113745,1266.8650649784104L2012.4542916257851,1265.782548070114L2011.2980263658756,1261.3658566334852L2011.561039493652,1257.5144335618534L2014.0704163166738,1249.510808253377L2016.26963614938,1243.139784067389L2015.7973704387841,1240.0008046457297L2014.431025510763,1236.7289078059111L2011.2235886881972,1233.4037417705695L2006.9308331879947,1223.0954321293902L2006.4347647576506,1221.9041087525475L2005.2818078389755,1214.4067635315514L2005.8036986680236,1213.1201672827447L2006.7126654209787,1212.652413052143L2007.105530942048,1211.480125945156L2007.5141110839686,1209.1990166636097L2007.4446359181384,1207.8233840956455L2006.2205496629977,1206.9247610357415L2002.4945303526256,1209.0708102721765L2000.351552320848,1208.79360643596L1999.2788226769844,1205.260313382816L2001.7584244289392,1198.399955779998L2007.1791415344123,1187.9966257987544L2008.3821644310956,1186.7005543987325L2011.7487878584798,1183.073405970972L2011.9099351276382,1183.0261016773075L2017.582220532422,1181.3609984375653L2019.0676657447184,1177.9175650319812L2020.468748255662,1177.273924036097L2023.2030922823178,1176.7851225763443L2027.0802910451966,1171.5699997524716L2028.8115577526187,1169.241186862586L2029.1490085580735,1164.3801736359528L2029.4922489607052,1154.0051487858073L2027.9174785351934,1152.0446271600158L2028.7362929896335,1148.464448229919L2031.8419983193744,1146.2078095556499L2034.553183957425,1146.6055013293299L2040.2451850437792,1148.7303382112586L2044.7006935953905,1147.7338234357376L2052.6680063627355,1144.2516870048057L2061.902413821197,1139.0015543644477L2065.5498600273713,1137.686934294492L2067.0568094576665,1136.0103809603606L2068.577256335113,1130.289199095052L2068.5946844684586,1130.2236172078992L2068.600977726812,1130.1999357257955L2071.4932950472066,1128.7463793325442L2086.3700784735775,1129.837995002723L2090.5766343476353,1128.8307951543466L2101.232801449718,1128.4642215764616L2106.289601019904,1130.661320619649L2109.311770733577,1130.7468904052002L2114.510001891351,1128.6573378723842L2117.8365389981846,1123.5147060582167L2124.167049941956,1118.297664345031L2130.7986199376537,1116.1429587054517L2136.6576922561217,1117.1827312758614L2146.5620388136886,1122.248358410783L2158.5771070760384,1128.398307505253L2161.3544595386848,1129.7547367995212L2163.4734520965503,1129.3685099085415L2170.064494912185,1125.7293119882233L2177.7671403811255,1124.84579119322L2184.063282267198,1121.3164989286815L2184.6393922013085,1120.9935522519227L2190.0602304819913,1116.9272032641238L2193.785301531876,1114.1327636233837L2199.587304964123,1111.9698289239677L2205.7143529222376,1110.8906490668815L2209.42548469708,1109.037612064567L2210.6239313076803,1107.8739437089607L2211.028376023045,1105.81723249083L2210.5238539854618,1103.53141046963L2208.896150100256,1098.4585999001065L2207.8225933711146,1094.158271328015L2208.483434531816,1092.5003101379552L2210.6818272792007,1090.6351999421313L2211.175597207788,1089.427247587817L2211.0192780846774,1088.223901994148L2208.6811079203108,1085.837974754213L2208.2493693897923,1084.8312780214328L2209.394882540706,1077.3465395417297L2210.4353558575676,1076.340873913694L2213.993476850512,1075.112992648421L2218.4324436959796,1075.7228855589346L2221.03362698813,1074.6338698888794L2221.378521561368,1072.6953555372456L2218.409285307367,1067.5646794270215L2218.410112392674,1065.8215731230084L2219.3488542167106,1064.0969417338274L2226.320356273791,1057.277851622901L2228.9968043289264,1056.1329735694235L2238.9838594172325,1056.6666350093656L2241.6421115956255,1055.130465873117L2243.7908792245435,1052.848721556773L2247.8543493404068,1050.1304397592248L2249.6731285970527,1049.1316780420748L2250.2619946705963,1048.808305851875L2252.7523485315323,1048.29889535642L2257.611474713216,1049.023646409034L2259.059701086684,1049.9776199964253L2263.0355001599382,1054.170776590181L2265.9915030490156,1055.3434710593065L2269.0037477389997,1054.8016956838474L2271.9793334072383,1047.7877766188103L2272.042459158838,1047.6389715172918L2273.7123443947057,1045.4993847414007L2278.304322022079,1044.086849932275L2285.2981553824648,1043.8471792171258L2291.9156649279394,1045.3662372261751L2302.1955082151107,1040.4245425396075L2303.12962934222,1039.5757962219577L2307.8651779981665,1035.2728934536353L2313.25612003258,1031.2615380982315L2317.2840254801995,1028.6709377967272L2318.311265432145,1024.777323441187L2320.271457610972,1024.344171060242L2322.1497683443376,1025.6899455897947L2323.053772585452,1025.34713465182L2323.8593536749904,1023.1883123714215L2322.6733133440066,1019.9777476226591L2321.1390700985503,1016.6732086502088L2322.710532182842,1015.3272548492387L2329.489323363283,1014.866242144315L2334.2301763459836,1012.6758097325364L2336.888193847837,1009.0226005298609L2337.32926499327,1008.4163683022416L2339.6095391861018,1000.1434589882119L2340.0884215791593,992.5508627027666L2343.2462332832656,986.3410544286526L2344.5207717421654,985.951691238406L2348.5883772845336,986.9424770956175L2350.715640695482,986.2564608308166L2354.467299650394,981.8296345588678L2353.9371379682707,979.5813448589179L2349.0300408387484,976.5970304886068L2347.5867769771357,974.8481031354895L2347.5467364916112,973.4519498531081L2347.5305351762217,972.887025447897L2348.085509417564,971.6642206891702L2349.576744227037,969.327501014348L2351.7197222588147,967.8171675207705L2355.0173113798883,966.2036350781054L2359.5877847892552,959.2517911205723L2361.0666133191044,958.7498210827616L2363.83900326991,958.8842984097646L2365.581672012857,959.7502796187691L2366.3136425100092,961.7395599212468L2364.9257933639965,963.5004183155907L2359.056796021825,965.8350209723139L2357.870755690834,966.7275736833617L2358.173468913388,968.8325604455749L2360.419832608626,970.6894382176761L2364.420444241092,970.4066211736063L2366.401313552611,969.3448876195471L2369.8469509437346,960.4133795543239L2371.954364307305,956.9899983122523L2373.5423680977474,956.8705883887742L2378.8332328099423,958.8924134123226L2381.5971077957656,958.1007356027403L2387.263713349501,956.4775775400267L2389.1767616658035,951.3090984574956L2390.6713048164893,948.2157057693912L2391.2469561905236,941.3489813439155L2391.7696741048712,939.3776550173279L2393.800995620142,939.0239698009027L2395.294711685521,941.3025978553487L2395.7702857373515,942.6604613134186L2397.4873148357656,942.282442287149L2398.3896649062735,940.5071160740263L2397.296258129718,935.7804161328895L2396.274807774942,933.8483577630468L2396.8173757366676,932.7512580231851L2398.0414619917938,932.9727669104686L2399.282917038392,935.4730996168946L2399.9561644787245,937.2323228194946L2402.2190698800914,938.6262166749293L2404.7937864424093,938.6702827341724L2405.929374569627,937.5373120343429L2405.8905015601704,935.8407195871696L2404.668069475658,934.2902079143969L2400.894079217447,931.0870188259214L2399.354046374836,927.9729838613566L2398.4583129867897,924.5920348746804L2397.39798962255,922.8580005754993L2393.3849717104604,919.8050641916343L2392.122839531192,917.7959897884866L2391.4603441998697,915.4284068631387L2393.018572919231,913.5746510214085L2397.393854196016,914.6372607147423L2400.8155061132275,913.488806277499L2404.376935447406,909.5212680504119L2407.7770831466332,903.7516805861451L2409.917579922476,897.6857153710662L2409.867127718717,896.2341192254316L2409.683542882667,895.9797234409998L2407.848212483077,893.4364306842472L2402.8244963252,888.9396955714619L2397.196180807521,885.5567930388424L2389.0816468554403,878.1010436881406L2388.270276168754,876.2868880383758L2388.534116381852,874.2440184865991L2389.907077992335,869.9189669042826L2391.9847162848237,866.6639681877496L2393.7249037718575,864.9772042156401L2396.9149718029585,864.2307425683757L2408.1128797814745,865.7294620384127L2411.856267883326,867.7377636353558L2418.08339316363,867.2792260464339L2420.5820178776485,865.8002760007075L2421.061727356013,863.8615718614383L2420.634951337328,860.7699782015115L2421.583618185061,859.0412710056771L2422.4403569947754,859.031566821679L2423.0186111936127,859.025017000662L2425.728969746364,860.2707590429636L2428.5840682279086,859.7692142183441L2429.947104814717,857.7490653994028L2429.5815331087797,856.2455246061945L2426.211160480634,853.0281831498942L2424.848123893855,850.49460753311L2424.027655268779,848.1734344146244L2424.3907457187815,846.1900977102778L2426.4617673288158,846.1413264016082L2427.575024152735,847.2897652459214L2428.55842858339,849.8652628268392L2430.933817586585,850.2739892079044L2432.6227257845385,849.5111087060504L2435.9542254032276,846.7648997652723L2438.5033023210053,843.8409063187501L2438.6678922971987,841.6344731773861L2440.14423957112,839.4813894239924L2439.9894800558177,839.2189632173686L2439.6901697373105,838.7114188552223L2437.619975212576,839.0563388836817L2436.2949845499315,837.8427235672934L2436.438070308126,836.1645305571656L2438.0111865630315,833.7847929539566L2437.7647151413985,832.0356497412868L2436.1924259717925,832.3306611368243L2433.0966456657407,834.9845442623337L2431.425106259252,835.4270415401552L2430.1968845775773,834.0019808799625L2431.818798865628,830.7580264518474L2432.1562496710976,828.2619453578445L2431.302697633735,827.5603777942088L2430.3383161651655,828.1841228254707L2428.772643678036,830.3282750009093L2425.2773811684456,832.4456455441468L2423.598397994181,831.6663029481351L2424.583456595443,829.9124588303093L2424.633081713888,826.8820340102102L2427.5419407404406,824.9886753908795L2427.7925475886223,823.4727886393084L2426.774405575059,823.0882939426447L2422.045958871975,825.2326080096973L2419.4472568357305,824.7819127664989L2417.97587207365,822.6643017828683L2418.2215164099907,820.8800206532469L2420.9839813371073,820.7080952401666L2423.7381754111484,819.8275514610796L2424.8737635383804,818.0106675640127L2425.0755723534166,814.8728264106176L2423.434635103302,807.8705348067233L2422.6646186819853,801.7715473908247L2423.2683909564803,798.1414063127522L2423.8796069987366,796.4145805068183L2424.6339087991873,794.9805610143594L2427.700741119479,797.6405616561024L2430.5905771839534,798.8107427866416L2431.3928499322574,797.6545063372687L2429.9222922554763,795.4593456285147L2428.3061675645877,795.3175699561252L2425.630546594766,793.4372709731178L2422.717552141672,792.8864194414782L2421.987235815126,791.4604600895909L2424.065701192929,790.0856068424328L2427.13336059852,792.2658344794836L2430.6046376341837,791.3419193243099L2430.360647468471,789.2441781837551L2428.471584626095,788.6072887393675L2426.296350267323,789.5614584548894L2423.2766618095557,787.2777045332041L2420.164339797353,783.8873786355325L2417.083447026853,781.9300474232805L2416.818779728441,779.1392412089845L2420.0402770012297,778.8498090490029L2421.560459796441,776.6180012802943L2421.3933090686114,775.85501419098L2420.7962329723014,773.1294912974481L2418.416708542565,770.1034899342267L2417.4746583773085,763.6697342044499L2415.5971747292206,761.9955084586327L2413.9620270762607,762.5152204832484L2413.420286199842,764.623094178256L2412.331014849835,766.0717104829746L2410.179765964982,766.5286110959423L2404.2379851157457,765.2671858480098L2403.734290163462,763.724378371975L2406.4810404697346,763.1976997647507L2407.8109936442415,760.7909703334444L2406.0658436453596,759.2131788645056L2402.1661364203974,760.072422864956L2398.499667252174,757.2237369928844L2397.1622703099056,755.1133063758243L2397.2676800406625,753.5514795716153L2397.3003935562665,753.0667651090989L2399.0273476783623,751.1631934030811L2398.988474668913,747.7384895416835L2397.1837745279045,744.5834216210133L2397.493104432906,742.6063410281786L2401.577251681454,740.8059842549555L2402.043727794895,739.4266086109346L2401.1843861603775,738.214688670043L2398.1572539348563,738.0937280941362L2389.946778087098,734.2705641869325L2389.5051145328907,732.6200348638304L2391.502525550546,729.8469615423819L2391.48929218563,727.0842435731756L2389.6589524000883,723.3104786265685L2388.403436903267,717.8332576156317L2389.609327281629,714.5266992581601L2391.838322185402,713.336438146478L2391.56207569268,711.8238570303802L2387.8236501026913,710.5753702659713L2386.3018131368444,709.7236400181573L2385.905639274548,708.330828420243L2387.7111665008706,704.4443012592237L2386.6293389186394,701.2732409934688L2383.4467146552997,699.4298845119629L2380.466726292303,693.9204616191564L2376.3635560816983,688.8505564874868L2376.333781010617,685.9255271480797L2371.219085468918,682.1017297633734L2372.6201679798614,675.3743458205208L2370.9320868672075,674.4604686735474L2368.3226327219745,676.2032274875673L2366.0034855196864,676.0053212751664L2365.002712297588,674.4546477602562L2366.0241626523784,666.0033151091411L2365.0705332928046,661.8523548223384L2365.9125061358645,658.4918107249905L2364.3923233406385,653.5263754618281L2361.0227777978,651.7853586920537L2360.2097529405146,649.7356758862807L2360.3420865897133,647.180472532651L2361.68692729975,646.0018319138326L2365.63625964315,645.6372877015529L2369.213403598187,643.326520636816L2372.9253624583216,642.7127097995908L2376.0790387359084,639.5690253679713L2376.9797346357955,633.340625550758L2378.29314610413,631.8973064460733L2382.895048755192,629.3880242370215L2384.868131499439,625.561325300805L2385.4954049620283,624.3447130440472L2390.7655925415384,620.4556647158897L2390.7118319965593,614.924626714761L2392.926766450102,611.9917220589996L2399.799018270285,609.5154912449798L2403.4853374859013,609.5958973479064L2410.4369894956108,599.5572098160119L2408.9366567477773,594.1864678542042L2409.9630696144013,590.144142203535L2412.5419216032533,585.1235338550105L2412.622975963386,583.1009632341884L2408.104608928399,578.2477113670102L2406.5207405645124,577.3045333710688L2405.846666038873,574.0773421987833L2407.4801595212266,570.6820952609778L2408.6661998522177,567.7262719337668L2412.8446348258003,565.3253714597013L2416.0462820512184,564.3400329475699L2417.849328021606,564.6502120722798L2418.5577238873884,563.3943176499815L2419.1246935658055,562.3891366965036L2422.3404012414467,551.9165322041954L2425.313772921989,550.7933709460049L2427.14493979283,548.6927874170942L2427.5311886314375,546.9035656614797L2426.8885433475007,542.6332683003711L2423.5322311695854,536.9803349725335L2423.388318326077,534.5165057816776L2425.4055793911175,531.3199260780748L2429.424386900362,528.020523013467L2430.1207927292853,525.6158701232707L2428.275565408214,522.1750016743608L2428.280527920062,520.1190307553989L2431.7675195765623,514.6707535808746L2436.9277048101794,511.74980963155394L2441.0267395942574,510.77535540914687L2445.641048524907,506.0732692261954L2445.5269107524655,502.06532409164356L2446.805584637892,500.49079214883386L2450.108963356135,499.4251317186281L2451.241405965702,498.07103742240724L2451.2950036871116,498.0069484040505L2453.9168641119686,492.86972256182344L2456.484136906496,492.2101774861294L2460.596405055505,486.3043338482894L2457.7669462184713,483.1299763381612L2458.5030521421577,481.2199191407708L2462.272906973849,477.81297073166934L2465.315528259569,474.3197219893773L2467.375196235931,471.9549036926619L2468.520709386852,469.9546134429256L2469.8109624665813,469.55641661826667L2471.20625538037,470.06087671241403L2472.2252244792253,470.9238216492886L2472.900126090157,470.7778574529948L2473.2433664927885,470.90280282458843L2473.630442416703,470.1110889680349L2473.692473814772,468.21934548283025L2472.769446611579,466.53658317299414L2472.714858981286,464.7405002458836L2473.790896966362,463.3344303985141L2475.1423543588535,462.9934189876876L2474.9877325697817,462.0470694348842L2474.909943387436,461.5709622938157L2474.049774667612,461.3081899013996L2473.2863749287717,461.3584087047857L2470.30886782171,462.3826305206385L2469.4660678933433,462.0824896005506L2468.9673354529077,461.16921208681015L2468.9640271116805,459.84598873335926L2468.7688349790988,458.1571768164504L2465.7127547678174,452.86972945110756L2461.8056037750866,447.76876417586027L2456.652862309238,443.68724549456965L2456.5139119775777,442.43844275712036L2458.2962808152733,441.48517825348245L2455.296442404906,433.2276586789085L2452.773005131661,432.33501929655904L2450.357916033696,429.27612044272973L2450.859956815366,428.0714508740275L2451.946746909438,427.9919956706872L2452.7903739231188,429.5670606746062L2454.547103116289,429.87552604848315L2456.035856669827,428.5703806620804L2456.723416271052,425.23122905526543L2457.0697133042195,423.5493653058584L2455.1219274050236,422.92653222156514L2454.939968637351,418.1119425240104L2453.716709467546,416.58919817239075L2456.3054864800797,413.5003634264358L2457.1441509819124,406.5075948889353L2455.9837502954542,400.2563799671989L2454.8026724763113,399.9127098927638L2453.818440960371,400.7975983163342L2452.700221624589,400.9600798623651L2450.0866320528366,400.4071734235549L2449.9319671003323,399.65086484435597L2453.821749301591,397.29538239225076L2453.7497928798402,395.83763046446256L2450.3008471474823,397.02651312907983L2451.195753450207,395.0473683781238L2447.414319424235,391.8675214699906L2442.7570020575804,384.7497293315828L2442.2770581949953,383.8139434704135L2439.147601775563,377.7118656742896L2435.6258725361477,377.2254201535616L2435.242104953446,375.725134452965L2436.345698908546,374.45157748589554L2437.4562123216892,373.1700109799058L2437.873063316678,370.13647935911285L2441.2930610632757,369.4768961025766L2442.334361465444,368.7143910578161L2441.5370512289883,367.6653477020445L2438.743157060191,366.9075001466117L2439.490015092888,364.59063217946095L2444.883405762237,358.8185676436333L2445.182843264549,358.49809185088816L2448.427749458351,356.34141211509996L2448.913825086769,356.018343036907L2452.88218039224,355.4381621445136L2457.467541337137,353.2834947843221L2457.957680203668,352.8802615913446L2462.697201736599,348.9809712362694L2465.9046385591646,348.6463969263059L2468.548003202006,350.3789122565722L2472.014317725807,353.6484596015289L2473.847138767276,353.58880202691944L2477.96023400157,356.9318838173931L2478.8924944989703,356.7593285852563L2485.5057332620854,355.53524921639473L2487.2376498960293,349.50856579243555L2488.711515914045,347.52801752729283L2491.529395556754,345.88200050451997L2497.5712537281943,344.3225170820151L2498.736616926486,342.31256668114656L2498.327241660496,342.3171317479064L2468.520709386852,342.64951251497405L2469.3635093152116,341.63983989557164L2469.284936210992,340.27681622310047L2468.61913253845,339.50110882530134L2469.107939955189,332.5544417876372L2471.905969550535,330.6400912918616L2469.4660678933433,327.46888911084534L2474.3756462787787,318.0807825153897L2476.741937343606,309.3854871109288L2476.7940437179786,307.1649567922432L2475.0861125579395,304.7055486633326L2471.7537858539363,306.0985610273856L2469.811789551881,305.9932081640218L2468.697705642655,305.4804885295307L2465.101538725554,301.17138139383314L2465.209886900848,298.0409297243532L2465.663956734672,296.9708764053721L2467.131206070204,296.67701850754383L2468.9698167088354,297.4813197278345L2471.2914451670367,294.19380923675635L2469.9863045517777,290.73285098418273L2472.141688863172,286.57852815919614L2472.642075474221,282.09723760221823L2470.7447417787625,276.7724608410499L2471.143396896994,275.6481960635574L2471.6504001904977,275.7008963968474L2473.6684883408525,275.087227722237L2475.423563363409,274.67850252544304L2478.422574688484,275.3390199392161L2478.397762129258,272.16285524215346L2480.0511056589894,269.8239679918406L2480.7144280756183,266.3793187114861L2483.595166201718,265.6285232687005L2485.781152669486,263.08442366650706L2486.0210074086644,262.1204048580694L2485.2203888309887,261.07671877920075L2485.326255750362,260.4605732285054L2488.1763917200733,261.175114121339L2490.1150796808943,260.28486528286885L2493.09010553205,259.7073685848518L2495.6400095351346,259.8327080482486L2496.344686217133,256.6007491088749L2498.503378869769,249.37015465497825L2500.7977135128313,248.78084785887768L2502.504817587549,246.98594905697246L2503.8910125629627,242.5933989476107L2506.265574480851,239.48715649474616L2508.747657488726,238.5216258745204L2511.389367960932,235.89681200601626L2512.1353989083145,231.95939808354888L2511.8682503539967,230.64804717824882L2510.4663407577464,229.52652292554558L2512.34961400296,227.0033175932258L2515.129447721549,226.4407692899258L2517.6537120801004,225.87938824568118L2518.5684684302178,224.24561367872957L2520.2127140215744,220.32040678455814L2525.2951532362786,217.22602337799617L2528.2858937082783,213.20779973796743L2529.6257719064524,209.12485904737696L2530.0004415507574,206.41917272440332L2528.646502902353,203.92440478724166L2529.3528337549797,202.10485368067748L2528.2511561253486,199.3519850699522L2524.766645724776,196.77370592790976L2522.52359037078,194.71007299351186L2521.3483021487846,191.57463604121585L2524.1446775735094,189.0628972143677L2524.687245535257,183.56183604797843L2526.9253383773903,182.43952175199956L2529.228770958842,179.94385878620233L2530.004576977306,178.76401575348427L2532.2757532317482,171.6880389740254L2532.596662331074,169.56967445847113L2531.769577023544,163.96729717773997L2533.907592543488,162.0633673161792L2536.3665171627363,158.55215784173924L2539.0247693411075,151.67584697974235L2540.138853250355,148.3142806840333L2539.3357534167444,143.5092351848216L2539.8444108808762,141.6328854951862L2543.3322296226906,140.14960491514648L2544.869781209367,138.0396284813978L2547.761271444455,132.11537842504185L2547.707510899476,128.57207839915645L2547.467656160283,126.1049198072069L2552.1663277923,122.82892756102228L2553.9404257769347,119.74998219729605L2553.781625397889,116.93267564054986L2552.8734857302406,113.79241263152653L2549.427021253796,105.90295081338991L2546.0045422512776,104.18405152784544L2544.5869180341906,104.42592117918684L2539.2654511656,102.78800034796586L2538.8378480616157,102.4110967491797L2538.7576207867824,100.98917647797498L2537.8759478489737,98.92258270272578L2534.4526417611414,95.70162178421742L2530.495038564659,94.45452919608215L2528.8119199638604,92.08123120541131L2525.8666691837716,90.17407657305012L2520.2491057750885,85.45058093467378L2518.5635059183696,82.84676078622579L2516.663690966998,83.06169430650334L2515.8349514888614,82.28299744430842L2515.8341244035473,80.40492645692575L2516.262554592846,79.62619859707775L2517.145054615976,78.65952980529983L2520.248278689789,78.12274655654619L2524.8237146109896,79.70606853931531L2526.9906781166937,81.50429149695992L2527.8740052251233,83.73232942081086L2535.3103292250453,85.50460589728755L2536.7817139871186,84.18920307407825L2537.9594834650343,82.15027746510168L2541.089174268687,81.5066405481848L2542.266943746603,78.338869871739L2546.3618431041323,75.17212346872111L2549.9472579122375,73.91172599239508L2556.7425907988145,75.52451365884917L2558.8276728590718,80.22287173786026L2560.886288189504,82.80095519240422L2564.01515190785,84.92324802485382L2564.6040366468005,84.76234606246726L2566.048954679034,82.93837187952158L2568.5401356252914,78.29541034828435L2568.8089383502374,76.229288457027L2570.631007282711,72.01579902676167L2571.4076403864674,71.18411146529252L2575.3371226824966,69.49486103666277L2578.280719291957,69.2246709790852L2582.720513222732,67.3145135400191L2585.854339452926,64.13432078689948L2587.484524594045,61.286468755686656L2587.912127698037,59.59461791601643L2587.8302462525826,56.77594613980909L2586.3232968222874,54.05115605890023L2585.5780929602042,50.30512240193639L2583.3557147389074,47.889124627705314L2582.550960734683,45.901971384868375L2582.871042748695,44.50587563193403L2584.663336610087,41.89928195783432L2589.3487748771877,43.32011142667034L2590.6332383597764,43.239022717956686L2592.105450207164,42.646719595068134L2595.4501831907764,39.20796700575738L2598.4219007006905,40.33386655977665L2604.738351194217,38.10202837793622L2606.745687235576,35.46932704343635L2606.9863690600687,33.74978788273438L2608.591741641969,29.98850872456387L2611.295483512251,28.617939901465434L2617.5333609015725,27.22030683819321L2619.621751303057,24.48020276788884L2622.9954322724298,21.68473390272993L2627.3872552553585,21.443739720751182L2629.153909472232,19.535740404200624L2630.7882300398924,15.31749269481952L2633.9220562700793,10.480522379264585L2637.7249945140647,7.39168516616337L2641.4749992983707,7.687993989660754L2644.2341558842454,5.403324825572781L2646.221641878219,5.652608024945948L2647.743478844066,3.577179379230074L2648.332363583024,4.114562853465031L2649.268624151133,7.287036100336991L2649.1073425161594,9.382337800430832L2650.76730272836,12.097195884030953L2652.0252994810944,12.339399592812697L2657.731361017679,10.326495440094732L2662.4978536449125,12.801465392913087L2663.8360776724876,14.14531795586663L2662.3349178393255,16.75064524400659L2664.294282932846,22.038582318578847L2664.7657215581494,26.747761531718425L2665.4050585008517,33.00695205860393L2666.1543977894617,34.538454204419395L2668.347000939706,38.83775579803478L2670.864648615796,37.79175112249504L2677.5301291090946,44.028752034093486L2679.9113077094516,43.033362507434504L2680.7417013581944,43.89243037932465L2685.0036719478594,51.194648182659876L2687.546959268475,52.13351391504693L2688.2971256423916,53.046515854177414L2691.4334331285136,61.126684677517915L2690.230024006072,63.38359931379091L2691.805621516898,65.54410354655556L2694.3480817522213,65.56994928578933L2696.198271585148,63.219120867724996L2699.355256203955,61.043267837623716L2700.4800922221693,63.88878057731199L2707.786563828813,64.66886692238768L2713.290494343484,61.23999557440402L2715.037620719835,60.151523553882726L2718.972065527705,60.2043941006923L2720.3102895552875,60.98334863476339L2721.782501402675,64.60072721355391L2724.374586756443,65.56525006123411L2725.846798603823,67.48250620882027L2727.933534834694,67.9112967678011L2727.8806013750145,71.10658074069943L2730.9573587189952,71.15944260813558L2731.786925282431,73.76371876239864L2731.9482069174046,75.69718417275726L2733.339364404652,77.11964331162744L2734.2218644277746,76.74376936005137L2735.2656460858634,75.32130220966064L2736.1489731943,72.69006918743253L2739.573933452739,69.49603577364906L2741.3132938544586,69.73685642040073L2744.471105558572,68.15329789432872L2748.2765250584707,64.81571950646321L2752.124952994367,66.67895702912938L2754.1579286802516,69.36446510196402L2758.6903561654617,72.56907695980044L2760.4181373728643,74.11964035632991L2760.632352467517,77.79856027153437L2763.200452347366,74.30875963890139L2767.642727534061,73.47827532039082L2772.1387632657425,72.05808794787299L2773.826844378389,70.58265863482666L2777.1277418407117,60.89170739686233L2779.977050725116,59.01420920321107L2780.6833815777427,54.20860707057L2783.7841243956354,50.76927537890879L2783.6203615047416,46.71399680485774L2784.7476787788983,43.9229852572098L2786.4936558630798,42.08261649309134L2786.7467439671673,38.97643833242182L2787.1197594408586,36.343771512307285L2789.3686043920097,35.99234964261268L2791.375940433354,35.29302636664943L2794.18472213771,31.58355207117711L2795.547758724504,27.015772713566548L2792.5222806695892,27.340205861022696L2791.8523415704985,26.42685198914114L2791.3693237508996,24.573069570986263L2793.079736166852,19.413476109875774L2794.173142943393,17.762886194206658L2796.5857507854234,16.106377031486772L2795.9943847905524,12.747381520704948L2802.0974472747403,4.198050925660937L2808.953157388787,1.0489495440851897L2812.194504708954,7.275957614183426e-12L2813.5509246132933,0.029399034938251134L2819.3487926190064,68.83348082672455L2822.9168386356614,146.29491294330364L2825.574263728704,189.57650974834542L2833.562224239344,341.1478039402864L2834.161890476702,352.51261705073557L2835.107248983186,358.208012766343L2835.6874373887767,369.225102307013L2836.7690633515886,389.75906301911164L2839.3700466581577,439.1113038719195L2842.076680778766,479.79241001628543L2844.629552822298,518.1398738027201L2846.0371813220845,539.2749279788186L2847.1156330537415,558.3562251182375L2850.4655222472065,617.5920802722758L2851.932645394081,643.5186993497482L2852.605065749107,665.7716132705609L2854.1396919628314,696.6652310412755L2857.2772884893566,759.7842469959869L2857.2913311015,760.0666093428663L2858.938602590002,811.4458699560128L2860.9172730896753,873.1099670705153L2863.946886571117,940.505956472749L2865.7821888685066,971.0209353788159L2867.3436242017488,1009.6871755440807L2868.5225294721604,1038.866092714059L2870.2567203822036,1081.7659679350545L2870.643888679311,1089.501100225374L2872.4138043484418,1124.8505359259652L2872.4187213760597,1124.9487150196946L2873.6419805458863,1169.9634903009355L2874.468099926613,1189.558299610624L2846.2530505873365,1190.8410927295336L2846.8460707528357,1201.06493878732L2848.1330154913376,1201.0476115374113L2847.99406515967,1244.2699658561614L2824.7719909804146,1244.2434143035716L2801.549916801174,1246.6480193439347L2802.181809976122,1375.0224777758267L2795.0250408101347,1375.3473966609527L2794.873684198872,1371.2950171946068L2777.037589542182,1371.9091692590664L2761.5553796707172,1372.5601874417844L2749.90588311429,1371.602670047192L2749.0606019300103,1366.2663666967637L2729.8895915869944,1362.046346204952L2726.927799100755,1360.70722438566L2711.9426674991046,1357.1841248565252L2708.1190521224344,1367.9280287932197L2686.4246045061736,1360.0941236742074L2687.4675590789557,1357.0135547283135L2632.811280702088,1359.7426254743768L2628.7626981217763,1387.5549271080017L2625.112770659689,1412.3273193570276L2615.3432390072485,1412.5000540755718L2614.902402538355,1412.5115697078872L2605.160164701061,1419.240972210915L2598.7866453213064,1411.984151749799L2599.088531458561,1375.7955978258688L2588.7019941667168,1329.4989142657505L2588.1222073661484,1326.965795261378L2573.9492735364765,1317.683419604582L2565.164800485305,1311.965768137823L2556.3687482398236,1270.6259217120314L2538.9801067345106,1273.5223180788525L2530.205558707028,1274.9831627997337L2541.235568368116,1325.090972789265L2562.7670801788045,1339.2269669598973L2571.5507261446546,1381.0965913309483L2571.5755387038953,1398.1466077767327L2567.3226660526125,1405.281672592464L2579.9563941249944,1439.0752540139583L2596.2491475978386,1438.7322211291685L2593.523074424251,1444.5013901231723L2571.6392242725633,1483.7353582230862L2565.6825558878118,1491.9058768248215L2617.682236256922,1489.3396825518648L2733.587489996913,1492.3970199849427L2754.3357520213613,1489.5708855461635L2758.7077249569193,1512.51359661678L2761.1840183676395,1525.6013661230609L2765.0787630807536,1548.5020841706064L2767.1208367050203,1560.6097029945813L2743.331382004806,1561.4324283220994L2707.2357250139976,1604.7252761136479L2707.6939302743704,1607.1723076663766L2706.942936815147,1605.2649855860363L2706.6451861044407,1604.8274767452967L2649.7359273498732,1615.4394337333433L2649.7359273498732,1614.852730403618L2646.9891770436006,1615.1833974790788L2625.112770659689,1618.0146687982487L2623.800186276654,1607.0815933732447L2612.429417468855,1608.4836324731077L2613.7800477760393,1619.4773315395505L2585.139737747224,1623.1832159660553L2585.3117714911787,1624.1567235221737L2593.26254255238,1668.0179067612844L2610.990289033769,1767.2664450157754L2583.8958014447126,1770.1704718188485L2524.5805515305838,1777.4981530594669L2442.679256038682,1787.783305229059L2443.236711535952,1792.1797939312673L2502.1814272323027,1850.8611942138814L2519.1366760364763,1867.0577278619894L2507.0463430111413,1875.906602072624L2505.2540491497493,1873.9873077303491L2501.7207407160167,1877.3466094733885L2496.4447635393444,1872.9578667108144L2491.7634606987776,1868.9612015044986L2486.7910238299737,1863.5411959237463L2470.755493887773,1878.7053814344617L2452.678717406605,1896.6139517761403L2452.307356103527,1896.9615559440208L2449.370376176521,1899.7434692938186L2440.881999665442,1907.7238362588687L2428.2821820906684,1919.8561037920226L2373.1205545909033,1975.7468155696624L2351.3202400552836,1996.824848822238L2298.754833335828,2047.4870928286691L2302.188064447335,2048.9931035996124L2306.6179333544205,2051.9958994044646L2313.382664084631,2057.0177596982903L2314.2403515485203,2058.305678895951L2314.3486997237997,2062.081458954912L2312.890548326657,2065.1452780563777L2311.4257802470456,2069.9494732696185L2311.072614820725,2071.994462202085L2313.43311628839,2075.6657092769674L2316.575213371667,2078.1370473978313L2317.900204034304,2081.191028871086L2320.285518061195,2083.6792735704657L2321.182078534541,2086.584772702685L2322.7841427752137,2089.8390598024343L2325.952706588316,2091.1001402146503L2328.678779761911,2093.718005547067L2333.6007644269703,2094.7703684808876L2337.1721187848307,2096.4668850408707L2341.337320393519,2099.520053481756L2342.384410392835,2101.1206896374424L2342.485314800346,2104.512228058149L2355.2447598394647,2099.7982293882014L2361.8837736029236,2116.2097589182886L2363.8778762793736,2115.4005023996433L2366.7677123438334,2124.765640143756L2363.212072606817,2126.146881659537L2366.010102202148,2136.5577252632283L2363.4312502133034,2137.637919731729L2368.5062456602463,2150.963482801766L2369.0182114656054,2150.806270763569L2370.1877100904385,2154.373073042181L2372.1818127668594,2154.295610118308L2374.302459495353,2155.6944859788346L2375.1857866037826,2159.248505403557L2376.8771760576565,2161.256673163327L2378.2145729999247,2159.214333012511L2380.3219863634877,2158.049044337349L2383.0232469778493,2158.049044337349L2384.158835105067,2158.8224883840376L2385.4838257677256,2162.272694911793L2385.8212765731805,2164.46301372L2387.5540202924385,2163.6725478767257L2388.3364429933645,2161.7601297582733L2390.8102551481497,2160.9787453227837L2390.3561853143183,2158.1447286074253L2392.4023943651337,2155.2319943331386L2393.4089571843797,2155.3185693600753L2393.9275396722005,2155.9462350528265L2396.182174220492,2156.896266261283L2398.3946274181144,2154.2864968274444L2399.3920922989855,2153.5654038659122L2403.2669869647143,2153.843361604151L2407.1410545451363,2151.322335023484L2409.4502767237427,2148.4548826970276L2411.164824566229,2145.368564086595L2411.513854566001,2145.0677858882773L2413.339231839702,2144.45597163785L2418.2091101303813,2146.7858497456546L2419.1139414568024,2146.1341753942397L2418.159485011929,2143.9090939666858L2418.8410033053297,2141.9175110947544L2420.3049442996416,2141.0743751436385L2423.5711041790346,2141.7272367207333L2428.5435410478385,2144.6644676071373L2439.103766254273,2152.1755983574913L2478.583029238136,2180.4765375096686L2493.030555389916,2191.4643937306464L2506.654304575386,2201.3098473227074L2594.2682782863267,2265.111842970451L2630.588902480784,2292.212571561351L2687.7620014484273,2335.1178411011642L2678.7004548192417,2345.121187008328L2678.3952603407597,2346.208345906947L2705.695692171401,2369.6173070016375L2712.359518494093,2374.7989183645914L2739.4548331684564,2398.852045931344L2766.2234491463532,2422.173981609012L2772.4530556826066,2427.536608977258L2777.139321035007,2431.537316824324L2767.227530709686,2447.1215342098003L2753.325880860888,2469.1208820592L2739.707094187259,2490.0725720979026L2736.4020612984095,2495.156758282523L2751.016658682296,2504.694977517647L2743.0055103936465,2516.0801811016863L2739.9858219358794,2520.5437676590227L2727.0121618021294,2509.0017645725748L2712.245380721659,2531.046057199019L2726.0783824899336,2534.046095502723L2715.930872851968,2553.54204907822L2715.009499819389,2553.2917435754352L2706.8321073839325,2571.055528742283L2698.607571085944,2569.0399767109484L2692.329993601874,2567.487508796279L2677.399449630502,2563.7720889518896L2675.6584350581834,2563.2115313475224L2655.609887203893,2558.6759441451795L2622.5471520357605,2550.9574030656077L2604.433156715757,2546.607912789681L2588.4240935033886,2542.6716155066824L2537.6824098870056,2530.4070594635414L2517.548672246041,2525.4874860897835L2507.2762727266454,2522.9006611215154L2505.3177347184246,2522.419090845484L2502.3642130852822,2524.4167358192135L2497.5803516665765,2525.0648533022904L2497.2528258848033,2519.7652953401484L2488.1846625731487,2532.208474149971L2484.728273073015,2536.9542413693343L2459.0249429712057,2572.204820121573L2460.19857702258,2579.348116719353L2454.9738791349664,2580.194982822497L2432.1603850976244,2584.1042454543713L2385.703003374212,2591.671943084184L2352.5608680165606,2596.8822506156575L2357.8451160463082,2620.193106616891L2354.7906900056405,2620.874275227965L2354.579783252215,2626.2147676708337L2352.7213225662126,2629.136024303043L2354.2795512855882,2630.727842482236L2358.3752777284317,2630.2832231660796L2359.6365828224007,2631.043486528688L2360.4338930588565,2632.2234621409225L2362.314685048157,2640.4159902791143L2367.085313101925,2661.8158539017822L2373.102358714139,2692.82440410243L2374.465395300933,2701.78058356783L2375.3727078832817,2707.723983591597L2375.742415015746,2710.1897973904925L2378.150887431242,2726.303580081163L2401.5888308757494,2722.2949743485733L2405.523275683634,2744.1813184621496L2409.5040372687217,2766.3464534822997L2411.179712101759,2775.381235358458L2405.311541844909,2776.3036158811374L2409.6016333350053,2802.3916503798755L2413.3954736406085,2824.9884148842175L2416.808854704752,2845.8071493353928L2419.017172475833,2861.6719572563015L2421.490984630611,2879.95576386396L2422.9301130657186,2892.6232010067833L2424.9490283013583,2888.9510307686724L2426.3261253383826,2888.058319290205L2427.599009626654,2885.055478645976L2429.151448748875,2884.497504148356L2428.9876858579883,2883.8764000132505L2428.88678145047,2882.5958484406874L2430.8171985582303,2880.756141648926L2432.89979936256,2880.678358858706L2433.5498884142726,2879.319964260205L2433.7376367790785,2879.248943731778L2433.506052892968,2877.4362048107796L2436.079942369979,2878.2794499213414L2436.7490543837557,2880.446137258703L2437.922688435123,2879.9986012174923L2439.9672433153173,2881.521564769202L2441.4824635987025,2881.8653824351786L2443.475739189824,2880.9714529781486L2445.4069833828835,2881.031198935998L2448.183508760223,2883.430013226025L2449.6854956786847,2882.96558757656L2450.8715360096758,2881.5125465780948L2456.499024442026,2883.0974757574586L2457.990259251499,2882.794245293895L2458.5576397724653,2882.235125443527L2458.8032841087916,2881.2544003634393L2459.1762995824756,2880.557738997908L2462.7732935848835,2877.857828640561L2465.814486260635,2878.2163196244583L2467.1692519943535,2877.637998352191L2468.019495690489,2878.4440393552577L2470.4354118737538,2878.6571031825224L2473.2863749287717,2878.038201693009L2475.128293908623,2881.7616736783893L2473.1234391231847,2887.203920583961L2475.0149832214956,2890.1300236216775L2478.801379759323,2891.144437469382L2482.011297837824,2891.0734289801985L2485.351895394888,2891.694469032067L2486.967193000477,2893.9216016809587L2488.379854705716,2894.4118768998233L2491.1572071683695,2893.362571019992L2493.6252297260144,2891.3416828932823L2494.5896111945767,2890.8175723960376L2495.258723208368,2887.9625099298937L2494.808788801085,2883.9023264307616L2495.536623871696,2883.275580768335L2491.497966315066,2877.0145784319393L2491.63608956142,2872.4903895065872L2491.20021560436,2867.3683332069995L2490.689903969622,2864.723161872971L2486.209582858777,2860.111348661827L2486.765384185441,2855.353757609584L2485.628968972909,2850.225931026478L2485.086401011169,2848.2128148416523L2484.6910542341793,2847.3556720961205L2482.347921557979,2842.585931324924L2481.8806183592314,2840.6233515721033L2482.199873287922,2839.057759820942L2483.634866296474,2835.2880134874795L2484.4305223623087,2831.982831729336L2484.519020490203,2829.409644842366L2484.291572030641,2827.016868049701L2481.6664032645713,2818.366762694699L2480.8202949949846,2814.529323684983L2481.1238353028457,2811.505259286212L2482.0195686908846,2809.2675928013778L2486.1971765791677,2803.8779406353933L2487.068097407995,2800.8635709922455L2488.1656396110775,2799.864771295186L2489.756951742733,2796.714790523365L2492.913936361554,2792.5872084497387L2496.9004875437895,2787.8803150846798L2497.754866666459,2787.4254114081923L2499.5430251013313,2784.97926549807L2499.7158859306,2783.4959584282406L2503.0581376582923,2776.0789490460593L2506.756036068211,2771.023189038533L2507.9553097641256,2765.991903015136L2517.142573360048,2782.004717565833L2517.6586745919412,2784.996198044748L2524.9543940895746,2827.773856297441L2526.0155445391356,2833.901661112861L2529.7423909348217,2855.973988168L2545.606714218353,2856.65172470532L2562.715800889724,2857.4185401306822L2577.8638682969613,2876.6853924283278L2584.6509303304774,2885.150164784376L2587.30173874108,2884.6947683697363L2587.7806211341376,2881.417855501175L2589.4968231472376,2882.0029090269963L2590.153528881412,2881.495637466658L2589.4720105880115,2879.517243126291L2590.216387364788,2877.504972507806L2591.6298761553335,2876.438501905861L2593.3973574575066,2876.223176581385L2594.6975355609247,2874.97630587154L2595.7818443990836,2872.7654793969778L2594.5073059402057,2869.5229574350087L2597.0439765783667,2866.6580029345787L2597.927303686796,2864.5765808168217L2597.0448036636735,2863.9485338796803L2596.5775004649186,2862.210945461433L2596.955478450458,2860.499248858039L2597.9529433313364,2860.224110569252L2598.4070131651606,2858.4086216896176L2594.5321184994245,2856.428444510646L2596.148243190328,2852.9449553278755L2595.13837202984,2848.4620609514095L2595.6561274323394,2844.969150713252L2596.0349325032003,2845.0808092540974L2596.236741318222,2842.6626287219333L2593.877066935871,2839.7976980574167L2594.4320411772133,2839.700694406769L2607.7969126614335,2837.7752567997086L2628.597281060269,2834.7454329705724L2664.260372435245,2829.6668549956885L2673.538615415011,2828.3435663211567L2677.474714393502,2827.3936709774207L2681.91947083611,2826.8025181695702L2682.3727135846348,2829.7717693908708L2704.145734305115,2826.244077227333L2711.82935681197,2825.088823576909L2710.4787265047853,2817.2305597636077L2713.470294062099,2811.77269116792L2715.7166577573153,2809.4831250766947L2719.4021498876245,2808.7338372279264L2725.4845352391276,2821.6545384885976L2728.854907867273,2815.964579955362L2730.7985583399495,2818.5991912000027L2733.221918290983,2820.8106080961734L2738.672410467545,2820.123496791348L2748.4923943237372,2821.5338164520363L2754.42425014927,2820.9144075727745L2764.0664106643453,2823.6864733402253L2770.0991708974034,2815.732142660272L2784.665797333444,2836.3190176321878L2785.016481503837,2839.573235916374L2786.834415009762,2842.370501420053L2784.7766267646584,2846.647393558371L2786.94689861159,2848.4620609514095L2788.613475506245,2851.344679706497L2789.469508799528,2855.5488489073905L2790.178320908075,2857.6857958777546L2787.859173705787,2862.721740061381L2787.2251877251256,2864.040905840957L2773.371947459258,2859.8655270714225L2760.632504413501,2865.8231010123272L2759.146080169907,2866.5181910444953L2745.995423780325,2874.1848808892028L2745.4422420090923,2874.6516641420167L2744.25854463454,2875.6504756239374L2738.744290005023,2882.1567956714716L2738.7170730741564,2882.1889076746666L2732.203188773339,2890.45866507748L2730.23868282458,2892.9525279450245L2729.039347890859,2894.4749925397555L2730.712988775056,2922.625745667523L2731.6985096576973,2939.196963225855L2732.5966417984964,2954.2953420235353L2722.724049294251,2951.394478604074L2719.406182563951,2950.4195629125315L2710.816177310262,2947.895428752927L2710.7417396325836,2947.871778504661L2710.6797082345147,2947.8492544511973L2706.2657995869085,2946.549123177727L2703.893918157475,2945.850467720513L2697.7755232665804,2944.048216357005L2689.918212845143,2945.3997202765386L2679.910480624145,2948.6657467458135L2679.8813180974175,2948.6901200063658L2671.8920784752845,2955.366992582276L2671.556091932871,2955.647773692479L2662.6487428300097,2965.998645372907L2661.3829426503726,2967.4694562990844L2655.178243429058,2978.679173828248L2652.606008101575,2983.3257744279035L2652.2651542202657,2983.9414848890956L2644.074103190782,2994.352728563579L2639.6305990625915,3000.0000000000073L2623.716116835749,2999.8797042196384L2623.678426243656,2999.879419320532L2609.854700906544,2999.7749271675857L2609.7516154811165,2999.7686869609897L2592.1399905325525,2998.702570961672L2591.996859957988,2998.693906515946L2591.933416463202,2998.6900659475286L2580.922717716574,2998.3350264184264L2579.063278578571,2998.2750687017033L2577.1690821766533,2998.2139901822375L2562.928339545979,2997.754794550172L2561.892988929525,2997.7214093420334L2525.3847288636316,2996.5441787511954L2525.369579456259,2996.5436902453876L2511.4578778780196,2996.095093920114L2509.356934175383,2996.0273467002116L2504.416407233868,2995.868033764462L2496.256811237632,2995.6049174739237L2479.3166266402186,2995.058657052781L2479.262048662167,2995.056897101058L2434.2382455931292,2993.605019539733L2434.1126216796038,2993.600968517123L2413.750063246116,2992.944329418722L2370.3443596721045,2991.5445887347596L2361.384777222782,2991.2556579589364L2360.399155475927,2991.223873318122L2356.7599801228425,2991.1113228577087L2343.847593917104,2990.726719715196L2326.8434030513163,2990.220236495021L2302.8524950025385,2989.505642155411L2281.790896038292,2988.8782943324914L2266.1089491626844,2988.4111829653702L2243.992787971678,2987.5975445629447L2216.836939563902,2986.598486564064L2201.6083089603926,2986.0382221683103L2139.603745739034,2983.7570153752895L2114.757300398298,2982.8428701389857L2114.584932210142,2982.83814189057L2092.3800588169106,2982.2290351901393L2071.2600569904826,2981.6496829091193L2071.2377230230704,2981.6487607637973L2042.8685219746112,2980.477417350645L1991.6360934775294,2978.3620183560924L1990.8466909703711,2978.3294232402186L1981.9969319102674,2977.964007953058L1964.0231949216904,2977.221848727655L1952.8842994369334,2976.7619051343136L1935.6198768017275,2976.1803668577777L1887.5085375520357,2974.5597493069L1821.7855914451138,2972.345828739686L1819.369572414529,2972.2644422160083L1786.014485247375,2970.890511015765L1715.0912875591603,2967.9690199121615L1700.8762986841612,2967.3834568308303L1693.7204877406912,2967.0886831135067L1682.7005543212726,2966.6347297914035L1676.6435963222757,2966.3852192047634L1676.669235966794,2963.8620228603686L1674.5907705890058,2959.2286069939146L1668.9450862798694,2950.219871212954L1664.6078509272338,2944.9188131302L1663.2415059992127,2939.4979608404174L1662.236597350573,2931.643567073108L1660.8495752898598,2927.652389899784L1659.411273940088,2925.541243134503L1654.842454701342,2922.8137812943824L1653.583630863286,2921.191448603706L1652.4530052479095,2918.4874769764574L1649.6781340411835,2915.011592882336L1646.1870069581419,2914.086539129268L1644.0316226467403,2914.5011810611977L1643.339352244344,2915.5569294224697L1642.9564117469636,2918.854772604791L1641.7645818188175,2920.4287138820146L1635.7309945004672,2924.0823290559347L1633.3440263029697,2924.828125236665L1631.4963177259706,2924.749264990147L1629.0340847654734,2922.352997579932L1628.4973064009027,2919.287412828555L1630.0646330586387,2916.1709912931983L1633.9370464684544,2914.159777693152L1635.4109124864626,2912.594709191042L1635.6788881260945,2910.0312562220643L1635.0089490269966,2906.612421181162L1632.6203266588782,2901.8850479885587L1632.6144904534085,2901.8764079284883L1629.2358935805096,2896.8744715681387L1627.1549469467864,2894.5178209771548L1620.8886937838106,2888.8181005617807L1609.5826925032088,2878.533097859574L1608.0443138312185,2873.892885643174L1607.0882032157315,2865.1505002702543L1606.096527932008,2862.5582410933202L1605.3041802074003,2860.9040610055963L1604.770231366827,2856.588980522829L1604.5631117718658,2854.915082119369L1604.2479173007087,2852.6194573527755L1603.2604524125127,2845.4270623798L1603.1297729339276,2841.5978808397704L1602.180279000895,2836.5965062958567L1598.1474110414347,2831.3082395345336L1595.784938713754,2825.9868192780996L1595.5415710907691,2825.4386156312175Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
