<?php

namespace Drupal\congressional_districts_118\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Congressional District Map.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:31:11.905Z.
 *
 * @MapDefinition (
 *   id = "rhode_island_congressional_districts",
 *   label = @Translation("Rhode Island Congressional Districts Map"),
 *   description = @Translation("A map of Rhode Island Congressional Districts data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau 118th Congressional District Maps"
 * )
 */
class RhodeIslandCongressionalDistrictsMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    '4402' => [
      'label' => 'Congressional District 2',
      'svg-data' => [
        'paths' => [
          0 => 'M2087.602551757329,2952.3760763242753L2094.2999793908675,2944.306810944574L2094.1893843876896,2924.7268721022265L2097.3246241286106,2913.270566749241L2100.843088415364,2909.39244209927L2101.3343359875435,2900.723650921893L2107.0672723144235,2877.6918061286997L2118.0521853031823,2874.0215276475647L2127.9208603530424,2867.2788573371217L2134.2556392552797,2856.3220119813923L2138.306502743304,2845.8875616487494L2139.528191731748,2820.368444283129L2148.257481051347,2828.4148343132692L2148.904075619008,2827.5566809900774L2157.7660793467076,2815.7947936840064L2171.1892263587797,2805.112323234018L2176.6289573284157,2785.6056706111267L2180.731260352768,2778.9594824626984L2181.2430837395077,2762.8423398501327L2182.2873063275474,2731.4799884659005L2178.7585541335284,2709.8602462377894L2187.284657284501,2721.4671820333897L2197.765462817013,2730.0027173517446L2203.7427369415527,2732.2904316675413L2209.3805101261532,2731.3432045134396L2217.7111430390214,2733.84975716006L2224.4908739306848,2742.6891489950503L2227.8087240256427,2751.0289743703615L2234.9048080659413,2759.7685314384L2239.5189344770624,2772.3507055293157L2235.6686851808045,2788.221014580078L2229.52937651673,2801.2118124937842L2220.7306438230735,2814.591545704534L2213.6654235046008,2832.4652652495133L2207.7858844991133,2856.954283706931L2207.9402031082136,2870.3853637258726L2212.255980208487,2886.1154485975712L2220.9183981307724,2899.4730210938433L2225.709958802123,2904.6329169604724L2226.71276625921,2905.712796833788L2229.634827566275,2908.8594082609343L2238.0786274590937,2907.4755644862307L2238.2009942448058,2907.8783313641034L2242.548723168409,2922.1882901354984L2249.397897434217,2930.1490227750182L2264.263923441031,2936.554986192088L2261.311294054205,2941.5395530545647L2265.740238134458,2948.823175666301L2261.7228103450616,2953.4692651843507L2261.635363133275,2961.92421749582L2257.5639238306903,2974.911768828664L2244.9560934698675,2981.627287663883L2233.1918715052598,2982.136237900937L2220.455442303559,2985.8184071724972L2209.1104525603005,2990.880437157568L2201.9655009604758,2989.6542204224825L2184.267728477251,2993.5036303582456L2176.490070580214,2995.6247055186104L2171.5210113682842,2990.5969391776307L2160.7984400148853,2993.568526675561L2153.851530630025,2994.115021233243L2137.5837772575032,3000L2132.9670788695803,2996.475179288449L2121.3983271431352,2997.9746010805247L2091.63026745402,2974.156858137707ZM1445.804979496199,2437.3597499267344L1447.2420515707054,2417.6758150509268L1451.3469265719177,2405.2243333203805L1459.2043157502776,2403.3716194917506L1473.440207436739,2390.1008074104757L1484.2785177469486,2373.181518074358L1492.1050432034826,2369.821482236832L1513.9925659228757,2351.229054406722L1528.2368841281277,2333.2995018496295L1531.4099929329532,2329.305262482143L1530.0777089413314,2314.8378054711357L1526.4743694195931,2298.875579623491L1515.1576714213588,2291.0876270535227L1512.418516110396,2285.828121176921L1509.576481726719,2268.551399055621L1509.9398468926956,2257.7512633635633L1509.986992841994,2256.349927665753L1510.1937561630039,2250.2041244560387L1515.4530161095608,2244.8248406664206L1517.1023009676137,2243.137890036989L1523.398285145522,2236.6980030914274L1524.4045399715542,2234.489988124027L1524.654028193967,2233.942535213195L1525.6770566061023,2231.697686204934L1524.484739512176,2224.6265482211893L1522.9481892024342,2215.5135751124326L1526.4461810858338,2208.3025870507263L1528.1873059802747,2204.713231964095L1525.5990285862936,2200.427068087927L1520.7440050696023,2192.3869709213177L1522.1082772010996,2182.44855060424L1522.9970567619603,2175.973749971381L1516.4410878534254,2167.7392602952896L1508.8126046118268,2164.18414304257L1507.6235683063278,2162.2779122994107L1501.3756035119586,2152.2610767302103L1498.6250044365588,2147.851130234456L1498.3343710561749,2142.639673578902L1501.1481136948278,2134.5788186725113L1499.6666550477967,2120.8256618871383L1495.731530516554,2116.642284522284L1495.1759835238918,2111.947892959317L1496.8617347736435,2101.9957047627686L1497.5139104512637,2098.1453287750046L1505.0086508983513,2090.381224969038L1512.1227387763502,2090.0074163243116L1519.262546422542,2092.2228235391085L1535.2216625769506,2082.784898639511L1543.7837734033528,2079.694851603781L1545.584157175792,2073.079057390816L1554.6966710412526,2065.4718515698187L1563.5082636190346,2063.6025930652395L1573.8064587974513,2065.396395567004L1589.4646536641812,2074.76303401959L1597.50979715024,2072.1736145925533L1603.2838851061533,2078.631673456548L1612.9442300337832,2074.6395656972454L1612.9681685799442,2073.948764326764L1614.0953080246982,2041.420158123874L1615.3709957039973,2004.5988016837073L1616.0231226184987,1985.773505777499L1618.0870610058773,1926.1822003141133L1619.8842911476677,1874.2784616557765L1623.5271021782828,1769.037461992455L1626.0286420311022,1696.7389916416869L1628.3230289340718,1630.4068885140587L1631.3969944293494,1541.5056494357705L1634.354206764343,1455.9473944175115L1634.3610809955571,1455.7484703088703L1638.2211074173392,1326.600735574597L1638.7832199093245,1307.7874529250694L1640.436090239149,1252.4584653019992L1640.4234986603842,1252.026833836324L1636.1832219872158,1106.6249741746433L1633.5329044602404,1015.6953675816912L1633.4966087393404,1014.095215312409L1632.4312348564272,967.1214285116293L1629.980348821613,859.0206591386959L1629.9732885443955,858.7091765124351L1629.469017572119,844.1439870945178L1625.871924146486,740.2189422836527L1625.5880680700648,732.0158646680356L1625.5392005105095,726.2569210004294L1624.5841304912174,696.9279402657121L1622.0027323860559,617.6370175552147L1622.0027323860559,614.3228068996395L1621.1762120659405,586.5060375863832L1620.6375716802431,568.376061293573L1615.5038750522363,395.5073636291636L1614.2920936152514,354.68287782410334L1613.0218292623758,311.88001065165736L1612.6400849786587,299.01511988718994L1612.3295275743294,288.5486935036315L1610.0021932560776,116.24450264732877L1609.9030383790669,108.90057845479168L1608.9345181748504,37.154071586890495L1694.406451783725,31.33888493379345L1722.4430616859754,30.470300658227643L1913.3695986347739,24.555236640240764L1920.7070568759518,24.327912868058775L1962.9369978655595,23.01957111651427L2104.060566300672,18.64731214052881L2120.240937575145,123.80292891732825L2129.3585953942093,182.28323446115246L2146.297634716175,294.52996311055904L2167.9562514988065,429.3248079507757L2173.0564815284743,463.68432047862734L2174.391337496927,473.73031463180087L2174.496788546472,474.40394643832406L2184.0002428882,536.7284494900377L2186.60051145099,553.3911597742263L2189.2599354806007,553.1874160910229L2248.8912180011102,542.9723647030041L2261.154403468332,540.3304641608265L2275.1433853802737,538.3792362778913L2297.6533264896134,534.324771346699L2341.0580072666635,526.6611457851104L2365.478927151591,522.3923322919727L2390.0361618078605,518.0439980979136L2396.7052976964333,523.5078958873492L2401.249980733468,534.884250492265L2408.888751882332,542.4370802183257L2410.930901475629,552.2688405412337L2411.7693659182405,562.4178522765869L2414.4185020405857,568.7093837873836L2415.521880095388,571.4476288456208L2427.512436019926,580.7636232506484L2429.1687890905887,600.7098555556731L2431.2495183361752,603.3372239471937L2432.558654536464,606.1855183731968L2433.4665623531328,609.9452107821417L2436.087406730454,613.052346298573L2437.177924901189,625.3354608399386L2447.224066351482,621.6381702145009L2449.4128186234448,628.5459431238705L2458.9728564551624,620.6784525418188L2469.72886350716,610.9912846192456L2480.7060605655424,601.0102264544985L2482.676194807951,599.342644924167L2491.989322865178,590.8388190986152L2511.4874791208713,573.3053344110376L2515.7003771484015,569.6140788482298L2525.2166913741967,560.9606223778828L2545.7616421947896,542.7686114069365L2558.858148150932,544.7336141716805L2560.028397603048,551.7266719763138L2567.289088159683,572.9600371610286L2561.638455090957,570.9055073616619L2554.2980332529987,568.4365933280787L2551.962678302458,568.0222274289263L2542.5055195434543,566.7445943455677L2538.2463259331707,572.3039708988363L2540.2498958742362,574.092610122374L2543.38770759193,576.8584117560094L2548.0738493539393,581.9755713992781L2550.9081678071525,589.6545412971172L2550.095423132734,594.1671926810377L2551.818647600652,594.6816359901131L2561.2063629855693,597.2227612024726L2564.326170865592,606.1268266162369L2565.0514683281945,612.0649724162067L2567.209356878302,610.3284265250695L2573.214922747895,617.3055987271509L2581.306361816649,622.4080126721674L2580.7328109862574,623.5299755757442L2578.3743082443543,627.8417122946994L2583.713732118107,630.8691985192563L2585.205478672404,631.7011458479974L2585.753309734602,630.5550599164126L2588.9914285482373,630.1477146894613L2591.6405646705243,630.1062897089723L2591.6611404850555,633.661905582936L2593.0731557580293,634.4386101731798L2592.679643304902,635.7158517846838L2593.8961883397133,636.2957860789465L2590.8946913933614,645.698793989417L2593.878184501984,646.3442868292041L2596.447589342977,655.4948942377523L2602.5894699838827,654.7631357261853L2604.5313124812965,649.2507071637956L2604.1660917731933,647.5765861051041L2606.0384908965207,647.8320198288857L2606.1799496214953,647.8320198288857L2606.187665551988,648.4015669337095L2607.702559897647,658.0456750084413L2610.5600261422223,664.5898980288184L2609.6726941400557,665.2525933506549L2612.1469358387985,667.7273286249256L2613.8933080980787,671.741380044914L2615.050697666069,689.3671383684123L2615.10985313289,690.478407918752L2616.542444220395,693.2013398119598L2614.59802974615,694.267726050457L2612.3629818914924,690.1747074785089L2606.295688578306,691.3446421089611L2604.3178384054336,690.1747074785089L2598.9604106939514,687.0410467485781L2593.314921578887,695.0269623077475L2596.349854223896,697.7567402132263L2601.527243558143,701.7564423968142L2605.236034129368,703.9650476136449L2609.958183566865,706.0079877904791L2618.2013692678593,707.5919436141412L2617.306321335287,718.8449500415882L2617.229162030737,721.2155655515526L2605.25918192073,723.5171431854833L2602.9624066224496,723.8622052328137L2599.1944605843746,724.4005009510583L2595.1333091890847,724.086495274707L2582.1242504447,721.608940338323L2581.751313806162,722.4543486953771L2581.064595995762,719.0692451744399L2578.7472448829503,712.1194410227035L2570.290585106035,712.2126126326912L2569.174347167107,711.898589642049L2566.5046352302306,708.0129495706497L2559.676036779012,712.6853716781043L2555.8875149263768,715.2527462107391L2555.6123134069203,715.1457728672831L2543.99726609778,715.5564121940406L2544.5656729744805,717.9788236231252L2532.8914701985195,717.2679762977787L2532.675424145855,724.531624068477L2533.3209903270763,725.5461002955562L2530.8158849065658,726.3569878094131L2530.468668036163,735.5594900140277L2531.505174693739,742.5568618429825L2532.2484759940708,743.3883888404089L2533.0560767148854,744.3889773469564L2534.784445136407,749.1779382499517L2534.5941188518773,765.690087212759L2536.6491283293,776.0811375546909L2538.9613354885078,779.4964159999217L2541.9448285971303,796.1477301950072L2548.2101641253103,803.4087870272197L2554.4935034911614,803.5916039086151L2580.0486651527463,803.8123637148674L2582.767244649178,803.8330599354231L2584.1741159684607,800.9045254758239L2587.1473211698467,803.8641042625386L2591.776879441866,802.1497610039369L2590.9924265124428,794.4022814654163L2594.85810766957,791.8910188071313L2599.078721627564,796.1270332552231L2599.901754209248,795.0231936594355L2601.334345296753,803.9848321601748L2609.400064597372,800.5630330670392L2618.7003327705024,802.6016314424342L2624.821637596877,804.9885958425002L2631.5139212767826,804.8506217232789L2640.284362225444,804.4298001278949L2641.6192181938677,804.3642622664192L2648.5275479264674,803.9572372179246L2663.0052054337866,803.3122044627962L2680.85841726372,807.5749620726419L2660.0628639542556,812.3735349681374L2657.0073554947157,821.5414161613298L2658.358144033933,825.9332469152869L2658.775227269827,827.2892957180738L2661.6809056558122,836.7362001557922L2661.8966834253515,837.4377179890143L2665.6080459734076,846.3321126616502L2673.082210605906,864.2577663379925L2672.899600251869,893.0640562742483L2677.4304808645684,899.2644755934016L2684.1548171517497,908.4662747795228L2684.514647561009,908.9586675595638L2686.771173150715,929.2634825907589L2686.960597514728,930.9678884400782L2685.738908526284,942.5818346464075L2697.353955835424,948.6936488484207L2686.3836339648406,965.1497015110363L2685.126778043632,967.0349725695996L2685.1318409390806,967.1866377435654L2685.433938137692,976.2361374954198L2685.738908526284,985.3713301190146L2684.6708946328727,1004.0389822476136L2684.514647561009,1006.769869035983L2692.184696136712,1019.6864723904146L2696.12969487012,1026.3296810640895L2711.9717845932755,1037.08067647407L2713.246200592577,1037.9455169999273L2728.528886843851,1041.0018519583537L2745.645392566279,1038.2521861093846L2745.645392566279,1043.7514836656628L2727.6511942252982,1057.9748697929754L2723.9507681082177,1060.8997320645576L2723.9507681082177,1073.7057857042819L2727.3071978554362,1084.7093737854739L2726.636405416095,1087.6814822942251L2724.9086145221954,1095.336695044316L2724.133378462284,1098.7713979562977L2724.2491174190945,1122.6114135751704L2731.586967280222,1128.7251496187528L2726.0855088669923,1140.9486715004314L2714.5352689218707,1147.9626855858514L2708.9690031445643,1151.3427842728124L2704.0771032371267,1174.5710718823393L2705.2499246660154,1195.3659861668566L2692.5906547688646,1215.7802245443017L2681.945242720045,1213.4699876453378L2671.065780780744,1200.8579420247988L2661.804092259874,1197.6798550043895L2659.5021730079607,1167.6321127514966L2662.0324747255654,1160.5786982750578L2662.9563378742605,1158.0033013426L2660.078295815154,1155.6924621025246L2657.6247791200585,1155.9898282981158L2640.500408278138,1158.0652907369513L2632.4108282076777,1157.6294250318751L2589.3026377431524,1155.306745903319L2558.7137954574428,1148.1558949724567L2548.804290770233,1145.8392690605688L2529.4604531235527,1147.5991689544608L2524.969781599706,1141.2035362929164L2528.020146105613,1135.2726877248933L2519.587976366369,1132.1349739570724L2517.6627954604046,1131.4185843018786L2511.0862507372804,1140.8212389942491L2506.667594564322,1147.554396723397L2507.0315981839085,1153.541589552362L2507.1845619046944,1156.0575143154565L2513.0949646319496,1177.1330941801134L2521.1323921875737,1189.4331436411012L2521.919417093857,1191.6747644457355L2521.0115092771593,1193.847496614413L2515.9910105287854,1197.4870335239102L2514.8464808448916,1200.0453477295232L2516.829474971397,1216.9370554347552L2520.2105901603936,1224.7902626813884L2520.5485534499458,1225.5752238240384L2523.7892442403536,1228.267481715564L2526.7831861184677,1226.22771406229L2527.3720079475315,1225.8265485147422L2530.334925241623,1217.2090475354198L2532.5031016990542,1215.1019607681665L2546.40463639918,1217.0988735601568L2558.5186472110217,1212.698755659745L2567.240220600128,1205.8642835352075L2568.6830995948985,1202.56575761344L2573.315229843778,1203.2853775802796L2590.375152076187,1220.4212834281352L2613.6026747176656,1227.754509267892L2612.9931162118446,1246.0933976375381L2612.936628741183,1259.8640997448383L2612.903097023198,1268.0381681741273L2616.227039115329,1327.0187690190214L2616.4215613099514,1330.4699185674544L2627.6636719805247,1350.627421817393L2627.051541497902,1357.3542109901318L2613.6026747176656,1369.578896978186L2615.4390661655925,1377.5264739186532L2629.4974914516206,1391.587138863135L2624.608163520985,1404.4222652576573L2618.424940697092,1406.671262598713L2618.084695624304,1406.79501783046L2611.1592967407487,1409.313935247672L2605.0457078448962,1406.8681137314416L2592.208971547254,1428.2638385018217L2598.9321189489856,1436.212753472064L2626.483134621143,1434.9435602718731L2627.051541497902,1442.9369486632204L2626.0793342607794,1481.8472935727186L2608.4367634817318,1490.7512549107923L2607.491657798586,1491.228226593841L2585.4060928641993,1494.0204218964063L2584.5905403408397,1494.2645653827203L2559.6218617910054,1501.7390493574349L2557.975960102456,1502.2317484422383L2534.1337350015237,1523.016601003692L2535.9675544726197,1508.9573826431151L2530.466096059332,1496.7300556852424L2516.405098796502,1502.8438033347338L2521.9091291865334,1517.5154232353525L2514.7641775867087,1519.2998827080737L2515.1910965481075,1522.8117828842514L2516.405098796502,1532.7980461245606L2522.8869785761635,1536.7853774733667L2524.3525071634504,1537.686888139171L2537.8013739436865,1546.2472594538267L2522.374656990578,1555.0066874088807L2523.0433709631907,1561.7960377414274L2527.3488601561694,1569.5373627118097L2535.3039844536106,1570.0048586004414L2539.696920858405,1575.0131903191796L2543.27109454287,1575.2128636255657L2545.296114390716,1575.3259924656159L2547.3742716595007,1577.0412403612427L2545.1726595034706,1584.2320753570093L2546.3146172105917,1589.1954031134374L2551.6308932929533,1591.6460912265466L2558.166286386957,1588.7141989058873L2562.7135414007935,1592.6737910988304L2564.0869770215068,1598.207477919379L2555.9286665554973,1616.6704345258622L2562.0988389413687,1627.3825077367073L2572.0498172493826,1618.979914576761L2575.702024330676,1623.2723219100444L2567.1784931565053,1639.1456043472426L2576.314154813299,1655.670620691788L2590.375152076187,1664.2298830149666L2589.150891110912,1678.2895855873212L2594.912886665814,1685.097748328073L2595.8766104894166,1686.236428715696L2594.8529637159663,1692.8225075040828L2597.646130540088,1709.364145271582L2597.358069136506,1732.8020364012045L2585.414722872665,1776.249138938787L2580.671083542664,1793.5030351441092L2582.129394398362,1812.0939950272295L2587.929202122439,1815.8332892722829L2582.384020103287,1823.205249075385L2583.6494326976535,1845.1754678086436L2589.5906991467637,1850.3492605511565L2590.454883357539,1864.558547432418L2588.441025509208,1882.6904630377394L2585.769948723493,1886.2695747571124L2581.360373329837,1892.178063273488L2576.6433678460016,1882.5874839708995L2564.6991075041587,1883.0749177996768L2556.702831577655,1889.6105471269257L2556.234731796809,1906.7073124164453L2558.585518608248,1922.200014283022L2567.1450574578776,1930.1484431733697L2569.3749613589025,1939.8364940323663L2566.705249422026,1946.2709387729992L2557.950240334263,1950.0148420887126L2553.2486667113553,1962.5295229050535L2555.692044688243,1969.6941783993389L2549.326402064238,1977.606599915467L2537.708782778238,1989.069847965904L2537.1918154378945,1996.1684626318747L2535.3181127662247,1997.508457789474L2531.3534280614695,2000.3438107908587L2527.179109686229,1995.701861753667L2525.7259427841927,1989.9481808507699L2509.8825655865367,1999.9629893474485L2495.2692889280734,2015.4873447923164L2495.138047025015,2015.626764194123L2495.1228779293597,2015.6428784491582L2495.050480325852,2015.7197870030795L2492.14364147422,2018.8077232432115L2494.306673978019,2027.9602063215425L2493.319034879969,2035.8945696079027L2494.779917712498,2057.1063690474402L2500.379111244809,2070.966351803305L2500.382205303613,2074.083469913414L2500.3893991520454,2081.3307641972206L2499.52778691813,2098.7591752636654L2493.3627584858914,2104.636926959851L2491.2022979589237,2114.3722550790408L2483.4066362242156,2121.243995303841L2475.4772316949384,2127.563477519987L2474.9679802850005,2138.028118520844L2471.830168567336,2146.500277512765L2462.65078330462,2149.2499741693173L2458.350438065245,2153.8098701525887L2454.7312193055404,2159.9212276617764L2443.088327628502,2179.58010011437L2419.207522875309,2228.4657562024513L2422.4559295961517,2248.73051991564L2428.8884436174703,2260.769241115602L2428.2118172616174,2265.2519523996016L2427.7670617249096,2268.1984492906195L2418.0372734231933,2264.1274931754597L2410.2236078507267,2263.952728244287L2406.3090591340733,2260.9165940525563L2406.982917060319,2254.1382581761573L2391.700230808987,2240.690636194733L2385.5866419131053,2230.299359567667L2371.052400915767,2220.3840125079005L2344.1109437493724,2216.8297347662738L2326.719236507488,2212.4219403634925L2319.9276396278874,2211.849941907465L2316.2356668396096,2211.538997816664L2310.6032297672064,2211.064623759754L2297.4424243905232,2212.524767042167L2287.6020410856872,2217.765437294511L2282.805304320471,2223.369287831374L2273.381581260095,2224.459194693598L2262.0957469836285,2220.9358287536015L2245.951448498352,2219.619693339977L2190.0549855663266,2233.2816426164063L2157.146232933621,2241.324652899333L2134.8677697379026,2251.3590123705508L2126.393106123287,2251.694854024303L2121.5324158559088,2252.5554657492903L2104.6959096883947,2255.536435324757L2078.927273950947,2258.8056682671886L2059.2465073411877,2264.9019400459074L2055.488052964938,2266.46016442604L2036.5333800632798,2274.3184505515965L2022.8350315316638,2284.693970428867L2021.927114223421,2284.63317303003L2011.1685446861957,2283.912739368796L1894.866324962466,2327.9006961287378L1887.3504301416397,2330.0438887714845L1872.7010287467274,2334.2211750808783L1859.9877473363595,2347.9577503281034L1850.8855213782226,2357.1481088865257L1822.9384212760779,2368.095205618447L1817.9170051553228,2367.4156860949442L1810.8398423251638,2366.457970613221L1801.76076415836,2364.6700140604516L1787.3319285422622,2366.008271919345L1785.179229614063,2366.2079315738083L1743.922149479884,2378.3499148014234L1738.3578028131742,2382.423926872434L1731.3246070263267,2387.5732703842514L1707.2174683131452,2376.986757505947L1702.7331214489823,2376.5805583972688L1702.0892460981559,2376.522235106706L1693.4162407088443,2375.7366184952552L1674.6228061012807,2378.754065364061L1643.1032301992527,2386.4190874520136L1615.727258740284,2393.244541886568L1567.5385512924986,2405.2585792722093L1520.167882262409,2421.0351304947253L1514.0915676697914,2423.6740319393575L1490.5129895532446,2433.9137501033692L1459.271187147504,2452.923850898209L1459.167926116701,2452.7507822712796L1452.9261203380302,2442.289076858724L1445.5368309405167,2441.0324554728286Z',
        ],
      ],
    ],
    '4401' => [
      'label' => 'Congressional District 1',
      'svg-data' => [
        'paths' => [
          0 => 'M2923.793366850674,1288.3149267036497L2927.76964301095,1281.4449238885427L2940.372329418169,1279.2558402011637L2949.1170505986374,1282.346709940306L2953.0701789675804,1294.9437957973423L2953.8083363143087,1305.6748471364408L2963.2089115833223,1312.544099407969L2964.656934531755,1317.6064232028293L2952.0130964954733,1314.2785863785393L2934.6625408826803,1315.0838792898285L2930.663116930984,1318.3325526265835L2929.2176659593824,1314.3542978024489L2930.668260884646,1306.1979640120553L2923.4307181193726,1297.356434690766ZM2889.0768237641314,1494.4433745263086L2896.671871307044,1496.9741961919353L2898.1173222786456,1503.1223221372493L2898.8400477644464,1507.8227040424827L2900.2880707128497,1514.6960168056394L2895.2238483586116,1514.6960168056394L2890.8849234670342,1511.8009305112646L2889.799549249903,1503.483364509535ZM2822.0691117301467,1950.591349561917L2825.2069234478695,1944.270275346993L2828.7896871550474,1944.3389090386481L2830.4846198779705,1946.9675634982123L2827.0047352435067,1953.206203999769L2823.812912012625,1953.7072093489114ZM2818.8309929165407,1815.119085494458L2823.6405895658536,1812.4339334653632L2826.9841594289464,1822.9477324739564L2827.735176659742,1831.370087544099L2825.0731806533295,1844.4579250077659L2821.4158296184323,1847.218220525756L2818.3808969734528,1832.9872256285307ZM2782.054296398972,1798.0942607945763L2786.8356013032317,1787.0985119472753L2790.6601308312675,1792.8368359638698L2793.5278849831084,1801.9162035761256L2793.5278849831084,1806.2188152909657L2782.054296398972,1806.2188152909657ZM2774.886197007785,1661.8693325498461L2777.275563471485,1658.5260354934144L2782.054296398972,1665.6936178706237L2783.9678471513907,1677.1660790033493L2783.4894594632788,1689.1155002072337L2778.71072653585,1688.6379479693715L2774.886197007785,1687.2018494459044L2773.929421631561,1671.4282045154105ZM2754.5521482863114,1281.806327135855L2757.082973475015,1275.65894979531L2763.5926468008547,1276.381774561145L2767.2088462066313,1268.7885548639897L2770.4623968811648,1263.3636838134407L2773.7185195325,1261.5565113839402L2779.502895395708,1263.3636838134407L2781.6736438299413,1260.1107628350728L2780.2281928583398,1256.3517724888661L2774.801321772771,1254.6856794614578L2764.3153722866846,1248.5375501539384L2760.3365241495194,1243.4736493178061L2761.7845470979228,1239.4974938377563L2768.654297178262,1234.43338650871L2772.2704965840676,1227.2002222687006L2767.2088462066313,1220.3317683745845L2777.694795692805,1214.5441991536936L2779.1428186412377,1224.6697640143248L2779.7523771470296,1233.5141921488976L2796.138441453193,1245.6424313414464L2796.485658323596,1248.819830821536L2791.7995165615575,1255.7700182882108L2795.053067236091,1270.2342468321585L2803.008191533503,1281.806327135855L2809.517864859343,1294.461953216276L2806.987039670639,1301.3349944239162L2799.031915373227,1300.9736230007547L2803.008191533503,1293.01641919151L2801.2000918306003,1287.5921408343274L2797.5838924248237,1284.3395752690558L2793.4250059103942,1287.7642329216178L2783.2914172483142,1292.920049921464L2778.0574444241065,1298.8019404268707L2780.6654289173603,1307.8464624111657L2788.543393910222,1308.5657407540712L2792.5222420473874,1317.6064232028293L2800.1172895903,1320.500602637665L2803.733488996135,1326.646737157047L2813.9853885918856,1331.619268952738L2823.9826624825946,1336.051438626906L2848.935981568822,1337.1353796891053L2853.7584381021734,1342.0801483872347L2856.8911058662343,1349.0687044763908L2872.081200952147,1354.8562046507723L2874.143926359975,1362.5015292980388L2882.5671504382917,1380.529964586356L2883.3978989504103,1400.0705835301633L2883.904578383517,1411.9661247394106L2881.844424952462,1417.7795031433488L2886.1833498440974,1426.0968412883376L2880.3964020040585,1429.7119311949355L2877.302313892258,1440.5018160818L2873.5266519237193,1448.1545086111582L2872.981392838352,1454.03228520228L2868.495865268138,1462.8228648251388L2858.3391288146668,1486.4862282490649L2852.552180974657,1498.4218407233275L2850.0213557859533,1503.1223221372493L2837.3878056569374,1510.5321693959268L2825.8370577682217,1518.770391412807L2812.727691927954,1512.804931458857L2800.513374020258,1493.6181003543752L2797.6867714975087,1463.3903198581247L2806.166579065728,1424.9686184903258L2812.773987510678,1421.3947285350296L2816.948305885948,1413.8305502596631L2815.667461430683,1406.9300335960725L2824.535637498426,1389.691564112407L2827.23878513393,1362.088647208293L2822.537211510993,1354.4949204138975L2818.794985241111,1354.9835141939984L2805.5415886990086,1344.3684000049834L2796.861166938994,1337.4966921994928L2777.3347189383057,1333.8800994871272L2771.1851223669655,1337.4966921994928L2762.5072725837526,1328.4568204581883L2758.592723867041,1311.1916031316068L2755.997599257884,1304.590752314747L2756.7203247437137,1291.2094884099788ZM2731.16773505896,1920.1236292320973L2735.6069670464494,1910.259677633483L2739.789001352183,1911.60166751426L2740.5421169058245,1911.443805988296L2742.3488205921894,1911.0651000341168L2743.096563539875,1910.908364289542L2745.8408628044126,1905.097574629457L2757.2604398754484,1894.3851423793385L2769.7756790708227,1889.768443359746L2785.3798624243645,1871.156511284833L2799.245389449061,1850.6513761171955L2804.548805647384,1863.6316585847671L2799.4408596872527,1885.8278690981242L2800.4027790170803,1893.0052914440312L2832.114611503115,1871.9912549980218L2832.4521821435774,1871.7675511078123L2843.758852297964,1868.0528908546257L2850.4868835899397,1865.8424537537212L2848.5732855897804,1848.9838518740871L2846.5106074296345,1830.8104382925376L2842.9039483857923,1830.2555576953891L2838.565771039459,1829.5881319639884L2834.2860016146733,1819.1948233707662L2834.068502784474,1807.9006416320772L2833.738989308913,1790.7887209074397L2833.496404731617,1778.1902518201096L2821.4621252011857,1774.172145702163L2814.02911219775,1762.3543717993307L2817.575868229498,1741.2999373303464L2826.011952191824,1739.6477839678555L2827.5139866534155,1729.446066092205L2820.8782864635577,1724.0599198218988L2823.200781529973,1714.6441555205238L2831.269072807394,1711.8341201341536L2839.2164811743714,1721.8580201529549L2842.0209461049817,1721.6684280326735L2845.113189747004,1721.459380828208L2855.4765186164877,1720.7587797075394L2860.3958526280767,1715.2071501708124L2864.036057466088,1711.0989705401444L2863.7917196683993,1705.599012566061L2856.5773246945173,1680.7805202970776L2860.31955096437,1663.3674431755353L2872.186652001663,1653.5298945561372L2872.186652001663,1641.3036508754885L2864.3498386378924,1637.4652001003706L2865.8827368212224,1627.609321797776L2875.0868786555657,1604.3646409994835L2878.439959808311,1595.895968348821L2878.726432789903,1595.172426035133L2883.5805093044764,1582.9121689763851L2888.8414311551896,1575.6595633903635L2889.912084132404,1574.1835528072406L2901.530335515854,1558.165909660078L2907.471601964935,1543.4110284015624L2922.8700271730777,1537.0233596352336L2931.1878002018493,1523.7764404707705L2933.929527489585,1515.9853839444113L2929.64975806477,1504.3704947020888L2921.0773593310732,1504.5939959358075L2929.919815630652,1473.8656231258792L2930.871447053243,1471.3620499631215L2942.180128840235,1469.7762386987015L2942.741120067367,1469.6975708610407L2947.6963569833606,1456.6977533754252L2961.2722130395705,1421.078269672871L2963.9290650923213,1393.3829315841722L2956.6709465124877,1378.2352050494374L2965.343652342097,1362.6081903796294L2983.4452251856856,1358.2694514510076L2993.226453023788,1350.9336585949059L2998.7356273675105,1330.8002713838941L3007.6122259862314,1322.3463206022716L3018.7893306158367,1311.7009411198524L3031.1271034107776,1308.1424336863565L3040.908331248822,1313.032785601521L3056.191017500154,1313.032785601521L3064.6939728597936,1306.7107550149085L3067.193934326642,1295.9178029606119L3084.922570531693,1283.0798386462266L3089.199767979677,1270.8538262188085L3092.8674069218687,1258.6271396426018L3097.8801897397207,1253.904263749224L3100.814815288846,1260.4618740636215L3105.7067151962838,1286.1362364315282L3106.316273702105,1297.7487871792982L3107.5405346673797,1310.589343865955L3114.344505713234,1310.589343865955L3119.765140482341,1310.589343865955L3122.211090436089,1299.5831979381037L3129.5463683204434,1262.2931510668132L3140.712207015371,1235.7874830847577L3161.3848693478503,1186.705979926497L3164.599840370094,1187.697679705394L3172.861029908847,1189.7154995833844L3172.8687458393106,1189.4538038441679L3190.465722843219,1193.7198594329238L3190.4741685679473,1193.72190692008L3198.2927366831573,1195.6173451119103L3211.9242138174886,1199.404911143356L3211.675807286985,1209.0487140626938L3211.6670161357033,1209.3900022707967L3211.6670161357033,1210.7672209200973L3247.524787765695,1219.454771735429L3268.510275785724,1224.538936815894L3269.540063953231,1224.7608424093778L3289.392155569367,1229.0386595374875L3316.8660119370325,1236.9327496546175L3318.15200034593,1236.9327496546175L3322.7815586179495,1238.3097971999814L3323.3422495642444,1242.9848098047805L3318.6921154776646,1303.1590507155342L3318.6766836167662,1303.37931310157L3318.1181240092556,1311.3226428855269L3315.611531550734,1346.9656324461394L3315.580023528135,1347.413630587078L3303.2859743390873,1362.92817331673L3300.608546471747,1389.8222939254483L3302.149160585599,1419.650759414144L3302.2574684460415,1420.686766001978L3302.977337120945,1427.5724654988007L3308.2214178073627,1433.3284210661805L3310.94017734885,1436.312500055472L3312.9988917045703,1440.3634379422874L3326.0479691765504,1466.0384241656138L3326.37325626408,1468.326886438852L3326.8349940828048,1471.5752674588002L3336.3356717818824,1571.5489241608739L3338.966435614624,1599.2239508850616L3349.756451482943,1712.6963719336782L3354.4631690595124,1797.5585654532479L3332.192421794258,1801.5556457420316L3318.153857930971,1807.3026728689001L3312.5476628599863,1809.5976635101251L3309.290887558949,1813.7182595132326L3301.67848882798,1823.349458242039L3303.9135366826085,1837.364769739812L3306.8378743244393,1845.6389511626767L3298.2166080312163,1853.294869820209L3289.708508717944,1853.4287602240365L3287.874689246848,1862.598344613798L3281.586205927393,1867.5726259540388L3276.5605632254155,1871.8190431510884L3267.468625174515,1868.8221863981162L3254.9173783037113,1871.2491972086573L3247.6849794920417,1878.0323288995278L3245.084710929281,1885.8278690981242L3234.1589534072846,1886.9709174236777L3226.7310843575106,1897.350763195136L3226.9934259929287,1912.4768739463616L3230.8076676136698,1921.1326518250717L3226.188397248945,1923.9846603344486L3218.022370852472,1921.235613057026L3213.0944632695464,1926.61698714034L3206.9705864663993,1923.3360117903358L3200.211431389238,1927.0013660246186L3185.461144339206,1925.1378086340846L3165.6569228422304,1938.4843790614832L3163.115809746203,1929.4208785831725L3158.2547735605913,1922.2858149014064L3158.89776776504,1909.792896647632L3169.836385171133,1903.5873622815998L3169.566327605251,1890.2730240485253L3170.942335202766,1876.8171474345872L3175.8496669711312,1863.387920505862L3175.461298471637,1842.7550390493561L3151.739956281148,1817.059104833519L3150.963219282159,1804.210024489803L3144.353238860407,1794.3443663089274L3133.7566943711136,1791.4906954478502L3148.1443326898443,1739.4382584438863L3144.939649574895,1730.184590006058L3137.8950050709536,1723.1805366103217L3137.835849604133,1708.6152462193859L3131.380187791481,1698.1578784327576L3128.9342378377623,1689.596487035582L3137.4937766873627,1648.6401650558546L3132.604448756785,1639.472061775843L3120.0212479293987,1632.6663304450049L3109.0322812216764,1626.7226836971531L3109.1403042480524,1622.303186749632L3110.7092101068993,1619.4404330256511L3109.788442406134,1609.7006081085274L3111.5528185031435,1603.8406982599117L3115.3670601239137,1600.7302434326411L3114.7343538267305,1593.6705523194541L3101.9747768336674,1585.0741990277165L3098.0216484647535,1584.0739619852975L3096.1646812022955,1579.6398672498763L3098.903836513229,1574.1194674734725L3102.039076254121,1573.4491729793663L3106.7998053438205,1576.40189099063L3113.5968993036076,1582.404522452911L3113.9693450420455,1582.7334310510632L3120.8119350471534,1588.7760680765787L3124.9065221411292,1587.09184561031L3125.575236113742,1581.650688621361L3123.9188830430794,1572.2082634748658L3127.9234509483795,1544.7449209718325L3128.6899000400736,1509.8685597459262L3113.0419930806092,1501.3171014696854L3112.4298625979864,1493.367078851923L3125.8787293782225,1477.473057329902L3126.4908598608454,1465.8595921420783L3135.5828810686944,1464.7247416507453L3136.2720876989188,1464.6387158247235L3137.0373461945273,1463.5446934652718L3140.5492851469317,1458.5239159374469L3139.487659679522,1453.9226676439575L3138.7154656758357,1450.5757999739144L3130.161070779868,1442.8509627983003L3119.460842475877,1415.2287554825743L3117.62011181633,1410.4766370072466L3118.964446689817,1382.0689977518923L3119.00266391685,1381.261362169069L3119.0115512747143,1381.0735473265522L3119.188417960133,1376.894976070078L3119.7265608300513,1364.1805752132204L3110.799229295546,1357.4299077128671L3107.105933857878,1357.0999100007466L3103.8291721193236,1356.8071293627145L3100.4393066734483,1357.4608745464939L3098.541187781928,1359.3257581164362L3098.803529417346,1362.7526988599857L3096.146677364566,1364.2734728743671L3088.1195377162367,1366.3894646236004L3056.327332271496,1371.6157057324308L3052.3938078727515,1373.3848790974298L3050.3989257064823,1374.2821078496636L3045.468446146784,1378.9886594484851L3044.5759701910138,1421.2330593900842L3043.35170922571,1429.182226175093L3039.0248110090906,1477.0983901194995L3038.0328611665173,1488.0818068013323L3046.07067519307,1506.4104841649387L3052.981190431572,1522.1673655813502L3060.468214948167,1525.7671387816226L3057.2455279954593,1531.8904011623235L3056.9137429859547,1565.49141968615L3051.9112480753683,1586.899362229684L3054.966756534879,1600.3487371350056L3063.1250670009176,1603.998797563312L3063.5262953845086,1608.9066938905453L3063.2147368515434,1610.0275186089857L3060.468214948167,1619.9078239082592L3056.2347411060473,1634.5820229203528L3060.468214948167,1645.5853180904378L3055.928675864736,1665.642078074743L3060.730556583556,1677.0286466154503L3075.7509011994407,1684.7075510091963L3078.183991269121,1691.5994424218661L3074.44176499921,1714.798740788494L3064.1469462990644,1740.4708107773913L3064.122994006204,1740.530536876162L3057.254018618958,1751.2420220269705L3045.396430795896,1769.7315388452553L3045.388714865403,1782.9431998546206L3030.1471802431915,1808.4885553736967L3026.736738982814,1822.1374116230727L3029.661076624616,1832.0087039884238L3036.3353564668214,1837.7699028004572L3042.0631488400104,1839.1191965717444L3052.1478699425934,1836.6712351605674L3053.883954294608,1837.8591693078488L3053.426142421027,1849.6523333054356L3051.597466903564,1854.8603525813378L3048.125298199564,1856.5974762604164L3046.191171632585,1870.693081086618L3041.415010681958,1873.8100596850854L3037.7036481338437,1873.9302066645469L3034.702151187492,1878.629619051455L3030.7618827026454,1881.6744008262904L3028.3467964707525,1881.509633544032L3027.44917656132,1879.1273596198735L3033.8148191853834,1856.4876190382201L3032.2227655351744,1851.8461018366652L3016.2250697285053,1837.1278695572983L3000.502575441322,1830.2713882957323L2997.25405626258,1829.6269101268263L2983.5249564670667,1826.903154594227L2976.503612973087,1829.1682600575296L2976.2025384668086,1829.2653870373324L2973.064726749115,1841.3371018840844L2957.6302938655426,1857.9947180729796L2953.054747106682,1857.3355780655693L2949.4503977250133,1850.34194139819L2946.435558354424,1844.49198137426L2938.461350642552,1829.0181778406113L2932.304092788545,1827.1576090074377L2930.3030401764845,1826.5529377653875L2929.8232125026407,1826.6781109202711L2915.272407653334,1830.473961377662L2910.458972507913,1833.1658679914399L2905.0755517207726,1836.1764996582933L2900.9002011954726,1838.5115003899991L2899.6810841838596,1841.0212405584025L2900.638473939005,1848.255825186643L2901.934135876276,1858.04621330394L2901.571151903714,1861.5752645847097L2900.5753998936852,1871.256010445053L2900.520108658995,1871.7935419731366L2899.678512207058,1879.975232369252L2901.072523642273,1894.7764418337028L2897.6492224978283,1900.4021535454376L2889.3365934227186,1901.1366777079093L2882.7343289314595,1913.3623734220164L2885.869568672322,1926.9807743155689L2885.1236953951593,1929.263010480703L2882.9143673086946,1930.6460685282218L2881.6721025056904,1944.9840647046658L2873.326037731953,1952.077222058986L2866.821508359746,1956.575957991241L2864.565539965639,1956.1631190117769L2861.9836199654965,1955.6906304165168L2862.3205489286047,1950.5330125641049L2864.725347253261,1942.9113238967839L2860.674483765266,1938.1343378066813L2855.1370176765195,1938.5084014802705L2849.4863846078224,1944.0026037478528L2845.443237050262,1940.79051945034L2842.85840034837,1931.6584752986091L2840.69536784463,1926.8606559744076L2831.8863472436788,1925.6731968851818L2823.76404445307,1929.7469101794268L2822.1514149883587,1936.164487539325L2812.0435460943845,1950.8144026479567L2808.7835440818744,1955.1494146526093L2808.100621394842,1956.0575254974829L2803.561166549305,1962.0937342169636L2796.5679615817207,1962.7765838295745L2795.1456584015395,1962.0525572889892L2796.411070995877,1957.0735242687952L2795.4105720137304,1954.6234285435494L2792.6508408882655,1953.906238558222L2790.8736049071595,1951.5899393307482L2779.3511487634387,1946.6106722856784L2772.452250804985,1950.7846192031866L2766.820477707195,1954.1918766841118L2766.5051580683794,1954.3826454695227L2760.335350175563,1958.1153542605025L2755.092263418017,1961.2873513241502L2748.5234346254147,1958.5868052158912L2745.7405557085294,1939.3423209852044L2742.64903957356,1934.9050096778665L2741.7539916409587,1927.2793539113045L2738.5570244564733,1924.4479795656953L2733.7937233898847,1925.4432546530588ZM2720.5583306855406,1236.240780034088L2726.3452785256086,1236.96373331848L2733.2150286058895,1238.0481588245457L2736.831228011695,1234.7948663926509L2752.381399852078,1239.4974938377563L2755.6349505265825,1246.0073354380147L2753.4667740691802,1252.1520925155928L2750.210651417845,1259.7458819495077L2748.0424749604426,1265.8937004700128L2743.340901337564,1268.7885548639897L2738.639327714627,1273.4904613601975L2732.1296543887875,1269.1499787397188L2728.1533782284823,1252.8749939167174L2726.705355280079,1247.091716709314L2722.3664303884434,1242.3892503500101ZM2707.17890727942,1445.6231303087116L2714.411306091002,1438.0288221765077L2718.3875822513364,1431.5211738719227L2719.83560519974,1424.6487250069185L2724.5371788226767,1422.117078595038L2729.961477931385,1422.117078595038L2728.5134549829527,1426.4580089599767L2729.961477931385,1432.9658057235793L2726.3452785256086,1440.1991423687869L2714.411306091002,1451.4081127796817L2708.6243582509924,1454.303986734507L2704.285433359357,1453.9394251086924ZM2634.3353798458993,1922.8898503188102L2638.185629142128,1912.806362534946L2646.310503909539,1909.9404819180927L2650.1350334375456,1901.3357539324643L2645.832116221427,1886.9983779718168L2642.007586693362,1878.8733404344384L2644.396953157091,1861.187399846749L2640.574995605857,1840.6332798380026L2642.1876250705973,1833.5056686830067L2635.7936907015683,1827.2499373814062L2634.3610996140633,1821.9932016706152L2637.228853765904,1812.9112198904913L2643.921137445781,1811.9566460160568L2646.251348442718,1815.5276927442173L2655.3921540531446,1816.7363417275192L2664.4635162894847,1813.3163974908675L2670.4690821590484,1812.58845076547L2676.901596180338,1810.0440522208664L2675.2554502944113,1802.477179095018L2674.509657739778,1799.0488941657532L2678.334187267843,1785.1891385115014L2690.008390043833,1771.8024593418086L2689.6581443692558,1769.592875753544L2689.3268161870947,1767.502616131198L2679.5095806735917,1760.6336845089536L2674.509657739778,1751.731233416649L2658.910618339869,1738.7272441281239L2654.9137663650326,1728.309077968428L2655.9991405821347,1704.7539101478906L2664.4738041967794,1670.4730230023415L2669.3112354121113,1661.083099958123L2672.598678964161,1654.7016268254229L2670.2067405236303,1631.3482838608907L2673.077066652273,1622.6777820468706L2675.6979110296234,1593.8733411237336L2677.611461782042,1588.7004501988558L2683.5913078833837,1586.8271809189318L2683.820213820203,1571.919518994764L2689.7331885243184,1555.938301689166L2703.6295792708697,1537.2296381390188L2708.3412931778003,1535.851909164805L2712.4360278949607,1534.6545810837415L2729.4985221041716,1545.3224802177865L2731.3889250652574,1563.4082630993362L2733.7499997840205,1567.7154943450878L2738.994260515494,1595.3444136870094L2737.613108964317,1624.612608251322L2732.824088129564,1638.4480147609574L2726.6101921378286,1646.5749694001424L2726.1318044496875,1652.787679717192L2728.5211709134455,1667.1264194132964L2731.8673127533693,1677.1660790033493L2735.2134545933222,1698.1956687552592L2734.639903762989,1707.7804612747714L2729.9563339777524,1724.9633450456022L2724.6992133621825,1731.6547605410742L2724.2208256740705,1740.7366265446035L2724.2576947897032,1740.992170339916L2725.195604888024,1747.4928270593082L2729.9563339777524,1754.1183067803504L2735.691842281434,1754.1183067803504L2739.037984121358,1752.2086501395243L2744.773492425069,1758.8992457210115L2741.427350585087,1777.5411780562863L2730.4887331790524,1784.7049242969515L2723.2640502978757,1792.8368359638698L2721.996365398518,1805.1008113444404L2721.8314592103416,1806.6961150530406L2730.416717828164,1824.149474063437L2736.4248556745297,1836.3588005595375L2739.99218752078,1846.8474365518778L2749.073837664415,1853.5386189565907L2753.8551425686746,1855.9280329706235L2753.2764477846795,1861.273223993252L2746.206083512574,1860.229600125167L2741.905738273257,1867.400982487743L2727.7521498449205,1869.56368048687L2717.528541994194,1865.0116916858824L2708.446891850559,1865.966037928476L2705.579137698718,1873.1372354010819L2699.8436293950363,1878.8733404344384L2695.5407121788885,1875.049286842739L2691.7187546276546,1859.7524152125407L2691.7187546276546,1847.8018607140402L2689.3268161870947,1836.3313337604195L2685.5048586358607,1827.2499373814062L2678.334187267843,1827.7271920165076L2671.166087876656,1831.074812654304L2673.555454340385,1839.1981626203487L2675.12178822243,1847.7778285012027L2674.98804542789,1863.0995539831347L2681.6803291077667,1883.6515986972227L2683.1154921721027,1898.4697255947249L2677.992114351102,1909.703658994753L2675.628467655537,1912.0169619758672L2669.7309248123493,1910.417559215959L2663.9954165086674,1907.0711321367562L2661.1276623568556,1911.8522171581717L2663.336990443291,1924.0395722937828L2660.788161416858,1943.1275212733453L2645.9684309927397,1953.515043046922L2636.886780849105,1965.2506093561824L2633.7695449459716,1943.3608769362763ZM2622.668893000402,1794.9281452467985L2628.1472036222403,1778.49589965606L2626.4496989225445,1773.114375780322L2632.1569154812023,1767.2725103568082L2636.750466077792,1766.070461396026L2642.485974381474,1767.502616131198L2645.353728533286,1776.1056536914693L2634.878066954436,1788.430942691164L2631.1692763831525,1788.4687176731823L2627.447625927831,1797.0949819049129L2624.2660906042147,1797.9706389071944ZM2104.060566300672,18.64731214052881L2136.5063267217774,17.64207253945642L2144.262706468842,17.40176249461365L2180.7724119818595,16.27060639129195L2214.833046378888,15.630285119841574L2225.702275011892,15.425949182506884L2240.6818207213655,15.010469517874299L2241.3348133064574,14.992357793220435L2280.7497645912226,13.899122490372974L2304.1756864707277,13.249365346302511L2307.3343471132393,13.161754460888915L2307.5760130526614,13.155051439040108L2308.3476060979883,12.808875945120235L2315.2014419845655,12.110042597167194L2348.6571713266894,8.698785315194982L2373.291298316035,6.186974120835657L2373.3066328551504,6.1854105303791584L2376.250366064516,5.885251758649247L2378.822342882311,5.539064833777957L2383.0576143767685,5.462096469665994L2400.8145958776586,5.139395301244804L2420.2874497357698,4.785510698144208L2420.4680925479042,4.782227832489298L2486.3010228711646,3.5858267837174935L2486.334782463993,3.5852132591680856L2573.1302445733745,2.0078440629440593L2598.691344331659,1.543309658052749L2683.611883697973,0L2683.519186440506,64.99606277965358L2683.4454490189673,116.6844590898545L2683.4337493721105,124.88455304308445L2683.3778896356234,164.03153537461185L2683.3546860161587,180.29078659260995L2683.611883697973,186.863028978667L2683.4660975919105,228.1414292811678L2683.466072464944,228.1485431178735L2683.403814093821,245.77424554040772L2683.1000603112043,331.7484842838894L2682.842862629477,332.4398333938734L2682.842862629477,357.0568834877631L2682.842862629477,359.6876328019571L2682.842862629477,360.22801555204205L2682.842862629477,398.45714693472837L2682.842862629477,421.04248430245207L2682.842862629477,432.4802767917572L2682.842862629477,434.3901059402415L2683.2817591795756,434.29761886107735L2695.9599444001797,431.625974109018L2696.2264070633682,431.57485447544605L2696.5969097335765,431.5037752265198L2703.164051466796,430.2438952102966L2709.8734990792,429.6000721633027L2710.3655865566398,429.5528525150876L2724.768656736269,427.1341860407847L2726.569040508708,426.78866009481135L2732.227389507869,426.0976065797295L2752.2888086866587,422.9878389814985L2752.7522130010184,422.9255829306785L2757.432762322249,422.2967735639977L2766.8085555571015,420.76736968621844L2774.984165106551,419.4337342540093L2790.703366691363,416.8695377597178L2793.2771333900164,416.4496889439324L2793.4430097481527,416.4226301343733L2792.2091887936695,429.68323809506546L2791.89982365747,433.00804435224563L2791.89982365747,433.6990762281348L2790.825365661236,445.05264954204904L2790.8173537428083,445.13730761705665L2788.041858430777,474.46267321628693L2793.0164643807802,493.42295176129846L2795.678401804267,503.56802627039724L2795.684019270935,503.5894348529255L2805.533872768603,541.1247643787647L2804.2556293990056,544.7872016818583L2785.790291696205,597.6875203676173L2784.441090885899,601.5522740545566L2785.472453589813,605.3500224813761L2788.047880756436,609.6451661135652L2802.4475005872664,633.6584535564325L2796.512612640654,639.6325879677024L2796.274756224535,639.8720139235375L2791.130802588945,645.7402160464553L2782.79150391696,654.1869472622202L2777.4993254546425,659.5471357135102L2774.9486144083494,666.839670829766L2771.5837787737255,676.4594366913807L2792.159593316086,725.1182265361858L2792.610443114565,726.529576176632L2792.6566454690474,726.6742084851285L2792.931186361384,727.5336320609495L2791.9625496332883,733.3814022162696L2791.9023956342717,733.7445536518062L2791.9023956342717,740.990408298152L2788.044430407608,755.4814051647991L2788.3016280893644,762.036544114977L2791.9023956342717,768.9364804240031L2800.9043144965544,774.1112913532561L2805.79364242719,775.1462390060624L2810.1660030174244,782.735707114989L2813.0858287226583,790.1629646369984L2815.515291041811,796.3426784120675L2817.6247357890243,801.7082378516934L2817.367538107239,816.1952562385122L2821.2255033339607,823.4349605231691L2846.8726554425957,838.4161734143272L2847.2050411704404,838.6103224767867L2850.8242130790895,840.6581170553691L2898.9208982430864,867.8703135868127L2906.4555388700974,872.1329677699687L2933.09165026297,887.2014464098902L2992.272249624366,920.6771953181742L3009.3733376968303,946.8171765176376L3016.0919808572507,957.0861582374782L3033.576644202636,983.808024797574L3033.7981127394014,984.1464751789026L3082.6907848060655,1058.852072414942L3083.837196314591,1060.6034304261848L3086.3911692946276,1064.7481719856878L3078.477196626307,1081.9740306828462L3065.3601148556045,1094.1863529289112L3044.7431486841815,1108.6852430017898L3037.850250812451,1106.4117805638234L3037.7896853933926,1106.4588798710465L3032.3487923992216,1110.6900041571353L3033.5704813876946,1118.6365335574228L3039.558087854006,1138.0909884084103L3040.908331248822,1142.4778558578837L3053.164884625905,1163.8026784947142L3053.374702884699,1164.167717347329L3061.0803454307606,1178.5449486483703L3061.049413465429,1178.85430318203L3059.246525959694,1196.8844653161214L3055.578887017502,1210.9462587160378L3051.2991175926873,1219.5020309656393L3046.4097896621097,1219.5020309656393L3036.0164313413843,1207.275954995217L3020.7337450900814,1221.337089206805L3012.786336723075,1236.619470143749L3009.730828263535,1265.349835379675L3004.2293698503054,1272.0757693795022L3003.0051088850305,1284.3017144366313L2996.9841111545975,1298.5713484767475L2996.7943792857986,1298.5420184107497L2987.7224226336984,1297.139608017751L2977.707144905231,1290.4832701767882L2969.9397749154596,1264.6889342339127L2972.241694167402,1256.2175216549513L2976.1099473014183,1247.62185673372L2972.4397363823955,1238.4543866960448L2964.4948999921908,1234.1751862308301L2951.1776644657366,1217.9630347800412L2950.433902729361,1217.0575583053578L2946.551827726915,1204.962993553956L2943.4715614836023,1195.3659861668566L2946.111548653076,1181.9356091509399L2947.378394269821,1175.4905107111117L2938.8188554202206,1171.210094492446L2930.261888547422,1161.4299112949811L2925.3699886399845,1168.1521117606317L2921.09021921517,1171.210094492446L2924.770718041429,1195.7516326506302L2917.288837478467,1230.415756118542L2910.0873023886525,1237.8416019942524L2898.4722550795123,1244.5683705148695L2899.084385562135,1259.8491501856479L2895.136401146825,1274.6986218187521L2889.3828890054137,1273.1600231652992L2883.3387434835895,1256.60306229275L2880.1340603686403,1240.8986234296026L2877.2971699386253,1195.3659861668566L2886.216785542725,1163.7820159000548L2895.712523953989,1164.5499743692926L2910.6711411262804,1141.0519951002352L2911.845201853459,1129.215708825941L2915.563041033718,1091.7301627992565L2904.949277723412,1076.0907058219018L2896.059740824392,1062.991059100168L2895.4167466200015,1070.9565258719667L2889.2542901645356,1078.7253362381744L2883.1895688282093,1078.29125468673L2878.9097994033655,1071.5663270506775L2872.4412777066464,1056.9685350428772L2878.16135414943,1036.618909780198L2874.632601955411,1026.3296810640895L2864.355044762575,1022.4614389930648L2854.856672203372,1018.8864044583606L2847.087358356308,1017.1373920772312L2834.0226056948595,1014.1962499605288L2830.762393374287,1013.462303624794L2791.493451320246,1015.3266378942353L2787.216253872233,1000.6562118182774L2787.216253872233,996.0831018108875L2787.216253872233,981.0941314098891L2778.656715022633,976.2033412010933L2768.8754871846177,956.028981919706L2758.4847008407232,945.6360392643837L2757.7851231462555,945.6360392643837L2749.410766627523,945.6360392643837L2749.20872816912,945.6360392643837L2738.9222451645473,945.6360392643837L2740.1439341530204,940.1343039112835L2738.3101146819245,930.3542524843797L2732.615758007363,925.5416328431311L2736.4762952108576,910.7928529094934L2735.40844533575,902.5201531113853L2735.385990720184,902.3461924798321L2734.030345257139,891.8434684185195L2732.5007560209488,888.9113917150244L2726.6950673727843,877.7820865621907L2713.858331075171,878.3924201195041L2722.051361376216,858.1823030993692L2723.0274284306215,855.7744714290602L2722.4152979479695,841.7142455269932L2725.473378384311,833.7681155432074L2722.954701194074,829.9903820108302L2718.138100500015,822.7658410525473L2711.4355289128434,822.148455827919L2708.9690031445643,813.5945613979566L2708.6003531340975,813.4956838022481L2683.905089055188,806.8719339633826L2680.85841726372,807.5749620726419L2663.0052054337866,803.3122044627962L2648.5275479264674,803.9572372179246L2641.6192181938677,804.3642622664192L2640.284362225444,804.4298001278949L2631.5139212767826,804.8506217232789L2624.821637596877,804.9885958425002L2618.7003327705024,802.6016314424342L2609.400064597372,800.5630330670392L2601.334345296753,803.9848321601748L2599.901754209248,795.0231936594355L2599.078721627564,796.1270332552231L2594.85810766957,791.8910188071313L2590.9924265124428,794.4022814654163L2591.776879441866,802.1497610039369L2587.1473211698467,803.8641042625386L2584.1741159684607,800.9045254758239L2582.767244649178,803.8330599354231L2580.0486651527463,803.8123637148674L2554.4935034911614,803.5916039086151L2548.2101641253103,803.4087870272197L2541.9448285971303,796.1477301950072L2538.9613354885078,779.4964159999217L2536.6491283293,776.0811375546909L2534.5941188518773,765.690087212759L2534.784445136407,749.1779382499517L2533.0560767148854,744.3889773469564L2532.2484759940708,743.3883888404089L2531.505174693739,742.5568618429825L2530.468668036163,735.5594900140277L2530.8158849065658,726.3569878094131L2533.3209903270763,725.5461002955562L2532.675424145855,724.531624068477L2532.8914701985195,717.2679762977787L2544.5656729744805,717.9788236231252L2543.99726609778,715.5564121940406L2555.6123134069203,715.1457728672831L2555.8875149263768,715.2527462107391L2559.676036779012,712.6853716781043L2566.5046352302306,708.0129495706497L2569.174347167107,711.898589642049L2570.290585106035,712.2126126326912L2578.7472448829503,712.1194410227035L2581.064595995762,719.0692451744399L2581.751313806162,722.4543486953771L2582.1242504447,721.608940338323L2595.1333091890847,724.086495274707L2599.1944605843746,724.4005009510583L2602.9624066224496,723.8622052328137L2605.25918192073,723.5171431854833L2617.229162030737,721.2155655515526L2617.306321335287,718.8449500415882L2618.2013692678593,707.5919436141412L2609.958183566865,706.0079877904791L2605.236034129368,703.9650476136449L2601.527243558143,701.7564423968142L2596.349854223896,697.7567402132263L2593.314921578887,695.0269623077475L2598.9604106939514,687.0410467485781L2604.3178384054336,690.1747074785089L2606.295688578306,691.3446421089611L2612.3629818914924,690.1747074785089L2614.59802974615,694.267726050457L2616.542444220395,693.2013398119598L2615.10985313289,690.478407918752L2615.050697666069,689.3671383684123L2613.8933080980787,671.741380044914L2612.1469358387985,667.7273286249256L2609.6726941400557,665.2525933506549L2610.5600261422223,664.5898980288184L2607.702559897647,658.0456750084413L2606.187665551988,648.4015669337095L2606.1799496214953,647.8320198288857L2606.0384908965207,647.8320198288857L2604.1660917731933,647.5765861051041L2604.5313124812965,649.2507071637956L2602.5894699838827,654.7631357261853L2596.447589342977,655.4948942377523L2593.878184501984,646.3442868292041L2590.8946913933614,645.698793989417L2593.8961883397133,636.2957860789465L2592.679643304902,635.7158517846838L2593.0731557580293,634.4386101731798L2591.6611404850555,633.661905582936L2591.6405646705243,630.1062897089723L2588.9914285482373,630.1477146894613L2585.753309734602,630.5550599164126L2585.205478672404,631.7011458479974L2583.713732118107,630.8691985192563L2578.3743082443543,627.8417122946994L2580.7328109862574,623.5299755757442L2581.306361816649,622.4080126721674L2573.214922747895,617.3055987271509L2567.209356878302,610.3284265250695L2565.0514683281945,612.0649724162067L2564.326170865592,606.1268266162369L2561.2063629855693,597.2227612024726L2551.818647600652,594.6816359901131L2550.095423132734,594.1671926810377L2550.9081678071525,589.6545412971172L2548.0738493539393,581.9755713992781L2543.38770759193,576.8584117560094L2540.2498958742362,574.092610122374L2538.2463259331707,572.3039708988363L2542.5055195434543,566.7445943455677L2551.962678302458,568.0222274289263L2554.2980332529987,568.4365933280787L2561.638455090957,570.9055073616619L2567.289088159683,572.9600371610286L2560.028397603048,551.7266719763138L2558.858148150932,544.7336141716805L2545.7616421947896,542.7686114069365L2525.2166913741967,560.9606223778828L2515.7003771484015,569.6140788482298L2511.4874791208713,573.3053344110376L2491.989322865178,590.8388190986152L2482.676194807951,599.342644924167L2480.7060605655424,601.0102264544985L2469.72886350716,610.9912846192456L2458.9728564551624,620.6784525418188L2449.4128186234448,628.5459431238705L2447.224066351482,621.6381702145009L2437.177924901189,625.3354608399386L2436.087406730454,613.052346298573L2433.4665623531328,609.9452107821417L2432.558654536464,606.1855183731968L2431.2495183361752,603.3372239471937L2429.1687890905887,600.7098555556731L2427.512436019926,580.7636232506484L2415.521880095388,571.4476288456208L2414.4185020405857,568.7093837873836L2411.7693659182405,562.4178522765869L2410.930901475629,552.2688405412337L2408.888751882332,542.4370802183257L2401.249980733468,534.884250492265L2396.7052976964333,523.5078958873492L2390.0361618078605,518.0439980979136L2365.478927151591,522.3923322919727L2341.0580072666635,526.6611457851104L2297.6533264896134,534.324771346699L2275.1433853802737,538.3792362778913L2261.154403468332,540.3304641608265L2248.8912180011102,542.9723647030041L2189.2599354806007,553.1874160910229L2186.60051145099,553.3911597742263L2184.0002428882,536.7284494900377L2174.496788546472,474.40394643832406L2174.391337496927,473.73031463180087L2173.0564815284743,463.68432047862734L2167.9562514988065,429.3248079507757L2146.297634716175,294.52996311055904L2129.3585953942093,182.28323446115246L2120.240937575145,123.80292891732825Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
