<?php

namespace Drupal\congressional_districts_118\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Congressional District Map.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:31:12.030Z.
 *
 * @MapDefinition (
 *   id = "south_dakota_congressional_districts",
 *   label = @Translation("South Dakota Congressional Districts Map"),
 *   description = @Translation("A map of South Dakota Congressional Districts data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau 118th Congressional District Maps"
 * )
 */
class SouthDakotaCongressionalDistrictsMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    '4600' => [
      'label' => 'Congressional District (at Large)',
      'svg-data' => [
        'paths' => [
          0 => 'M36.82854143417353,838.239157209835L41.22912576307135,838.0830531267384L48.105969001946505,837.8313561962277L48.027830103208544,826.2975485063907L47.895738155348226,756.486499286737L48.07806225240347,756.1404018245266L48.18720865063369,727.23547270161L47.930466554789746,726.4013617924647L47.83201371724135,649.080139518981L47.69418940860487,540.636983904391L47.75186335766921,532.334675412585L47.8455060061533,506.86506500452015L47.6619416091271,489.8592639432609L47.410160713188816,428.68053031307136L47.03779268983635,412.95172002720574L46.82225852269039,403.84529668530377L47.12613201778004,395.70156997704544L47.20613136648899,392.71712040743296L46.85140557221166,361.0698927382655L46.85185658746195,360.9634712119696L46.88590199401369,352.92945975469775L46.89481607151538,350.8257077013077L46.71497257442388,344.42788893981924L46.30567358103872,174.00998694359077L45.550951043238456,68.68364229553117L45.43002179518953,65.48708680463824L45.416998645392596,56.57857174124729L44.540726709550654,0.12486053452812484L232.22929770257178,0.1735512901796028L278.31494753222796,0.18550696607417194L283.0901024550694,0.18639882481147652L283.0901024550694,0.1953174112677516L309.4123848193194,0.1717982659865811L334.99417601640744,0.14894074420226389L346.3881917822946,0.28450318717659684L386.53339756761125,0.20992275571188657L423.19934939118684,0.14180586847578525L424.7236780665553,0.12218495494016679L433.6246908727335,0.23545103033757186L437.7889980554464,0.16588606989898835L460.0306774460623,0.5823825127263262L463.94506418281526,0.26577418757005944L464.01886203162576,0.26577418757005944L516.6819991806915,0.26577418757005944L516.6925417305247,0.26844975939093274L536.1340755338751,0.24334001324677956L540.8630028777116,0.2372323571180459L557.4339154722184,0.21583015396026894L562.247519694436,0.20334413766977377L592.8723866496075,0.12575239436409902L605.4688732460636,0.1721290831665101L615.2362248317513,0.17049827958544483L632.1768728645256,0.16766978806845145L644.2046819201714,0.14358958748925943L663.24204631256,0.10256403363746358L676.7123242449088,0.12753611394873587L695.7589908871523,0.25328818389607477L695.819146451373,0.25257294895345694L699.1344672826162,0.2131545792981342L721.5194013209184,0.2933807474473724L728.7976234744128,0.3194654009239457L742.185279587,0.36744581441234914L767.1339136838797,0.3397982874485024L773.1016170374642,0.3396514814485272L805.7844931771324,0.33884747971387696L850.1496735307155,0.33775609226722736L875.8964390764959,0.33712271951299044L882.8197333145799,0.2718102145845478L894.993337867927,0.15696747814217815L895.9874383018687,0.18372324855226907L899.5781067438438,0.12753611394873587L908.4698303710757,0.006146351846837206L908.9200461929067,3.637978807091713e-12L914.5417058520616,0.04102563898413791L927.3888103523786,0.1015295016914024L959.937037035088,0.25481611809664173L966.6194214105926,0.2862869010641589L971.3524061341159,0.38795848570225644L1004.5562152681086,0.28088546482103993L1017.8159038333542,0.23812660377370776L1023.06299289858,0.2595311861296068L1028.0099293686435,0.3290960148005979L1036.1754442867023,0.3273123024846427L1036.6792097420257,0.32875974632042926L1049.2122373760503,0.3647702479538566L1049.2364232256587,0.4102548578812275L1052.4519009237047,0.33890643149788957L1058.5461148752365,0.3308797270838113L1061.1321403334587,0.4040118746816006L1065.8459004072938,0.519061009894358L1067.2201527850775,0.4762520606345788L1069.4477315490876,0.42006525844772113L1069.4917621983768,0.4450371784150775L1081.6588879250921,0.4678131402179133L1093.313583763469,0.489629861254798L1093.8710986044534,0.4156059857123182L1109.4703514524008,0.5743558478388877L1114.1592210076342,0.5801603389918455L1159.3861257702301,0.6361480347004544L1177.91196479652,0.6590816892530711L1190.7769958033023,0.6993671836789872L1203.2599754869516,0.7384562931401888L1203.3416199044295,0.7384562931401888L1203.4429197339923,0.7384562931401888L1206.824087311652,0.7331032694164605L1214.1460884110493,0.7215111636905931L1215.060189496282,0.7215111636905931L1216.0350652805355,0.7018904802062025L1222.7799889875023,0.7054059289948782L1222.8796607199329,0.7054578777715506L1229.1351136688681,0.7705628382936993L1235.237389570255,0.7117008229251951L1235.734129712233,0.5681128853539121L1236.5435657320486,0.574863746875053L1241.9799177407695,0.6202040074131219L1258.7249502907434,0.7598606588944676L1260.2337752163658,0.7206193146048463L1275.2364437739525,0.7384562931401888L1312.6011646503903,0.8338477676734328L1312.6153642699792,0.833884019019024L1312.7586189176654,0.7750220790185267L1313.8070867272836,0.7960369756401633L1313.8265172004103,0.7964264289621497L1317.8674145351179,0.8731252734360169L1318.3946034537003,0.8728430106493761L1319.5331374082016,0.8722334270823922L1329.3017400503668,0.8865029666631017L1339.4163863869326,0.8615312696711044L1383.1995958294792,0.7946427334827604L1390.889667074669,0.8276302076192223L1404.4062448868208,0.8856111205495836L1416.5928123399062,0.879368197372969L1422.048130061521,0.8930620763348998L1440.3972697052814,0.9391218583077716L1443.2201924596666,0.8989888104260899L1458.0275137704084,1.0060101990311523L1458.5757263615524,0.9658772054499423L1459.205798751369,0.92574417929427L1462.7195685945917,0.8668823486805195L1480.4198896085945,0.9756874957711261L1484.5680728915686,1.126408984320733L1485.9417579480942,1.1046168326029147L1493.6191619953097,0.9828222511787317L1498.90145097614,0.9557783520685916L1510.3421266251098,0.8972051186428871L1511.1142133626417,0.9997672910576512L1525.34231458274,0.9480403089546598L1543.3477493918035,1.0318736665358301L1575.9749801072903,1.0714216008782387L1584.5511348760338,1.0818168758123647L1587.5774668271406,1.2039991572746658L1652.9636954154485,1.4346542683088046L1672.7773933504795,1.504548447970592L1701.3793310383335,1.0568452774896286L1703.2887728574788,1.116598723900097L1706.6419238532908,1.2111338797076314L1726.1108118959746,1.145175817047857L1726.1220753385278,1.1451376579134376L1738.8965449821262,1.1469213407435745L1755.0508320711087,1.197756274297717L1764.7865667637889,1.1067884615404182L1794.2548539876443,1.270887139657134L1805.746948742344,1.3771477263289853L1806.7936666350433,1.386826094778371L1822.1014489877052,1.3859342576979543L1824.2161604535286,1.308344370288978L1827.0806332572465,1.3297484893155342L1831.9382681287534,1.368989350150514L1842.5831427067533,1.4340934369356546L1844.7567684216265,1.4349852731502324L1866.9240298134537,1.3074525317824737L1870.3298935584244,1.4349852731502324L1883.7011842389693,1.398803256037354L1945.1454084995494,1.2325380408292403L1947.2777407571193,1.384080672472919L1947.7053876581922,1.4144730362349947L1955.242690636398,1.4519301580839965L1957.9948880428565,1.4478822425735416L1971.0081436816617,1.4287424193425977L1973.1209946975287,1.5098994573381788L2001.2795251425414,1.4171485458864481L2009.5453839835172,1.4265259667663486L2050.331739739784,1.47279709409122L2061.069425459238,1.4849787298589945L2075.961087685828,1.501872943048511L2080.6996537592568,1.5009811080381041L2080.7232194588796,1.4688750372079085L2087.957269091996,1.6062175274055335L2106.2777400959676,1.2717789788148366L2114.1664353247397,1.3274944780787337L2149.716146144092,1.5785706931746972L2150.833684983947,1.581209992960794L2163.841871279219,1.6119315127143636L2164.065796762232,1.6124603588104947L2235.836999127787,1.6017727673279296L2235.933738800988,1.6017583616485354L2241.049291603733,1.6149824280400935L2243.647828843503,1.621699829614954L2266.2931815604315,1.6802396204002434L2286.287437387371,1.6160276906739455L2290.1069411756616,1.677564124998753L2292.758702532803,1.709670060317876L2298.82128883485,1.7810165086084453L2370.9199266698706,1.9451129490043968L2376.365463731883,2.0690767466367106L2377.116465369756,2.22871312173811L2382.4001432843797,2.254575949649734L2382.928511075843,2.2340640527618234L2447.384420434355,2.618437749475561L2459.007271546565,2.6434085591317853L2465.428304542809,2.6255722678106395L2484.895432878264,2.7495343594091537L2486.053873059551,2.728130855008203L2498.8218810149556,2.796112727970467L2501.1284790159625,2.8083939487696625L2510.3724640283835,2.923393036071502L2510.5194103142276,2.9252211079619883L2511.421555643763,2.9297134026237472L2549.9200197775936,3.121418769507727L2563.2507268726986,3.1832098236191086L2574.5467960296737,3.23556977797125L2627.5590776230965,3.3693401556483877L2627.7017355887583,3.371208633721835L2653.36475900613,3.707331697431073L2708.1140807214906,4.026593353723001L2708.6734560124532,4.007865771578508L2708.778261360756,4.026593353723001L2709.6805795961773,4.028376932608808L2715.2241724344567,4.035332902283699L2728.159188847596,4.0515634522162145L2743.723713296109,4.014108299747022L2756.769808635312,3.913335962963174L2782.7670089049716,3.891192305192817L2794.4612847262906,3.8812314585629792L2808.340241502032,3.8758807058038656L2867.6513865436864,4.518858683451981L2869.4411394147683,4.537586072059639L2895.2009270040435,4.535504877552739L2898.8747826277613,4.535208058030548L2924.6307676230135,4.533127170656371L2934.364021715737,4.497455944943795L2938.754063494809,4.501023068663926L2959.5452120588598,4.593768195296434L2959.6605599569957,4.593768195296434L2976.341974537456,4.625872237076692L2989.1189247810034,4.7132664673590625L2997.3694002476986,4.686513147964433L3002.145795470511,4.692755590454908L3013.631593434933,4.806902971275122L3035.632034479444,4.79709344109142L3036.0022640234674,4.798876992164878L3040.980828143016,4.75696352459272L3041.646249082267,4.7640977343326085L3109.986157828025,4.719508906466217L3112.663113233153,4.708977955022419L3115.880063332799,4.6963227000815095L3169.903592412811,4.910073134997219L3169.973266358764,4.910348807527043L3189.931547004089,5.0318359405428055L3232.0905901050646,5.288459333285573L3232.740507294562,5.288459333285573L3247.688683841392,5.387982177140657L3269.2174043395644,5.531316999309638L3305.359208384638,5.771942490289803L3311.7417024225797,5.814435841275554L3324.597155083138,5.900024727321579L3344.4012820324715,6.031876127839496L3401.7820325149805,6.413902208390937L3405.793361998374,6.440608484106633L3421.3573971379883,6.623589817674656L3479.202651470994,7.303651852584153L3498.243023639712,7.527499358136993L3536.558809035465,7.977954550351569L3556.5285649535726,8.017974001395487L3575.2221691575032,8.055436011229176L3621.033813497823,8.147242492563237L3633.940585012162,8.173107616679772L3678.50369994191,8.262411836374667L3679.119508881966,8.264195262479916L3685.5040063545675,8.264436590059631L3729.9377034763675,8.266116139100632L3749.8922660384123,8.266870401494089L3788.5356723640143,8.341774235497724L3788.5979012040552,8.34234111414844L3801.7504485004974,8.46215515957374L3806.783101029563,8.483472727450135L3819.223174468163,8.53616698964106L3866.5455103569984,8.751463400516514L3883.67527886678,8.82939629790053L3927.217954173182,9.027495727576024L3931.8907843476845,8.968643540843914L3943.2357622736745,8.976967485501518L3961.3777874542575,8.990278501401917L3981.7192158925536,9.005203240831179L4020.566019607082,9.03927714911697L4038.7204925745827,9.055201072729687L4077.2799882984837,9.089022938846028L4083.4584960988796,9.071679626224068L4091.892582512366,9.048004806511017L4091.949016161452,9.048004806511017L4097.788849536322,9.10791208800947L4108.725313690382,9.220102394501737L4114.880302340935,9.196026602163329L4115.843592546575,9.19674009217124L4115.844016127994,9.196740405888704L4116.04026395268,9.196885762801685L4116.249594433284,9.197040809674945L4194.180121859608,9.254762372846017L4194.181732538331,9.254763565866597L4216.006920906926,9.270929028723913L4220.171228089639,9.250420042262704L4220.33771168378,9.250237353793636L4272.177626399316,9.193351513411471L4272.189480319932,9.19332349326578L4272.1977178622255,9.193304021475342L4323.858445964259,9.07118897244436L4340.561565794371,8.886607042430114L4349.761490895718,8.435403868450521L4349.827229537521,8.436092273950635L4367.266531227542,8.618713769319584L4401.619673357782,8.9784522434893L4401.726300484945,8.979639880890318L4413.548258415052,9.111315387795912L4414.60809474792,8.694890781815047L4427.676634206044,8.721014174185257L4434.442562901713,8.734538940276252L4479.460646303967,8.824527829754516L4505.382193580786,8.876343627645838L4510.53354240417,8.886640894197626L4510.656015099499,8.88688571039529L4534.605257359013,8.93475891667913L4538.415247019664,8.763787315299851L4538.957819620511,8.739439561632025L4543.070304722227,8.554892856802326L4560.269340616564,8.568602679843025L4586.045601288039,8.58914963683128L4599.002872618468,8.599478226245992L4611.819512461378,8.680623495485634L4624.688244903438,8.819729361526697L4637.562132219515,9.034799046610715L4637.60534904473,9.035521020348824L4650.486484486595,8.956159734643734L4657.403017324847,9.050679903124546L4663.424673727546,9.132716129333858L4669.724255826033,9.110661087805056L4676.159453771768,9.088131240674556L4684.360937389254,9.10596520096442L4683.836290497726,17.11543835638804L4683.960940645717,21.735252535861946L4684.156287892554,23.08491996072189L4683.281876406691,23.643853348126868L4682.5687039182085,25.42847557027926L4681.144839541215,25.28941641153142L4680.559417950688,28.34327949674116L4680.508204747835,28.654202070934844L4680.321280354525,29.789029831001244L4680.862051145785,30.355017990790657L4681.816461980365,29.72396306059818L4682.538316568709,30.371952969817357L4683.201877057982,30.819390841727L4683.897065196754,32.127811437971104L4682.800640014466,32.7980516365933L4682.684051816344,34.548476564494194L4682.445942405699,35.04949103052786L4682.1308780252875,35.7124213827301L4681.4815809857755,37.93239641245236L4681.64406028315,41.67965939250644L4681.093367092057,44.751223122690135L4681.502666085442,48.35719344763493L4681.1981724403595,51.14680637805213L4679.596945166231,52.39321626367382L4678.792610629229,61.478854275927006L4679.27632762141,65.60109400504734L4677.542388249429,70.08101283391079L4677.6974257469265,71.6894096359174L4678.586100682565,74.72438153927578L4677.81441174198,88.09809846133066L4677.635410747927,91.19975032062575L4676.378366718243,94.00653403545584L4675.764418228151,95.80019294144222L4675.795425727658,100.0922484877301L4674.396367350266,106.57858151226901L4672.321965633782,111.73642567717252L4671.64246670936,112.60706732069957L4669.836404473943,114.92109962071117L4666.039226085297,117.2095961294508L4663.87614292025,119.05312920220967L4660.676789121942,123.90898024789931L4657.105965479648,130.37885370405638L4654.072811878657,134.49536363570587L4650.548499485594,137.50069808169064L4646.113186757262,140.29240960012248L4644.605602131618,141.7909219794965L4643.583594948133,143.59441272021286L4642.91011205902,146.31019658818332L4639.106112020483,152.93896569815843L4637.816200041321,156.07831892585818L4637.680444266232,157.04654519304313L4637.221476200932,160.31981980724595L4635.822417823532,165.23474194250593L4635.709587844627,165.44013264610112L4629.444175176599,176.84407807454045L4626.1979844721645,180.4899516174737L4623.0138399305,184.06587936649157L4617.1714255527695,189.34093193441367L4616.768929531412,189.7043205783848L4607.740165827294,195.394533875482L4600.427979876018,199.05762132874588L4592.898116117118,202.82947336133293L4571.8570471071,217.0256039221531L4568.592577559844,219.50651271069L4564.360674028219,226.45399591591558L4562.0710802652175,229.5070296331396L4544.093759980256,242.0569474955264L4537.705387158916,246.5158894410597L4521.579006819484,259.10790640313644L4521.233674308991,259.53532507977434L4520.792656632191,260.0811681147752L4517.548652034602,261.2797531973665L4515.619985565769,263.1143929428399L4512.533499065648,266.97685113484476L4510.384679350362,272.0426566558963L4507.789643053322,282.14509006857406L4505.816988762752,289.8232272365858L4505.789367924626,289.9307270549907L4505.311232282344,293.98437888280387L4502.666292575079,299.1254448140462L4501.987848486046,301.85489631825476L4502.4947710855195,302.50006026355913L4504.533564194913,305.0947620169791L4507.139434452794,308.0756065845562L4508.782179186877,310.17485523623327L4510.308400901595,312.1251207750829L4510.542197447816,312.4548106329348L4512.254426739812,314.7199062118125L4515.817193262585,319.4327333373585L4536.569892527266,346.6429522171238L4538.359025248348,347.6959805127153L4541.622254495625,350.7964836547799L4547.189340955672,359.1414657769201L4549.5626549673325,363.8588078592511L4559.33373820944,376.7459936245832L4560.269056434503,378.6018975367042L4562.241621512454,382.5157303746346L4567.032900335042,393.7824469707084L4567.8476111380805,395.90161329340117L4571.608366961111,405.6826488004954L4572.727117543029,409.46240954692985L4572.849287091056,412.8146838503744L4573.4551736312715,414.5181542462633L4575.97484304056,419.1382813388009L4576.972664374436,425.0843842726572L4579.514039033376,432.19154038494526L4580.3469004699145,433.70957116530917L4584.778492298312,438.6055022622131L4593.12819176339,451.4680704958555L4598.573108675417,460.9087036083365L4604.442828330568,468.78027581183414L4608.388557772152,472.4785641125418L4609.892706442515,473.888313754298L4611.9385812594555,474.8220510769788L4613.406483801271,474.9402339323242L4615.043672259286,475.07204589973117L4618.2349641077235,474.78141575775226L4623.222830477134,476.13649746643205L4632.134385833131,475.1515492911021L4636.639155360339,475.9456928809923L4642.480968265954,475.93597596126347L4650.839349830887,476.94829215294885L4651.727673537214,477.32385009519567L4651.736578575474,477.32761487724565L4661.1003515650955,481.2861789663766L4671.280733800602,487.8890066705935L4674.930316491635,490.90043975815206L4677.430699500415,492.04889524831015L4679.590743666326,493.0410078071909L4685.309766873928,496.37972214520414L4689.4502989861285,498.2173470040543L4695.336972061901,500.8298166828936L4699.213529649271,501.45844885211045L4704.657206261305,503.0856158621318L4710.335919719546,505.6017490891136L4718.804067832716,512.4988352974033L4722.60310667134,514.581103746903L4728.503029559171,520.0329104388475L4730.628467691669,521.9967695790401L4734.665023976435,531.5255456287014L4736.6699688940425,537.3744559409643L4742.211768247711,548.8766390450583L4742.542128906076,549.5622296101319L4742.919220343072,550.3447880858876L4743.223093838162,554.2053323852451L4743.675183180843,555.920740139838L4744.53285061699,557.2057139539174L4747.468640669562,560.0965637714871L4750.02923997819,565.6291029304339L4750.550165969762,569.1190317852706L4752.172462259776,570.8252027397793L4752.315732991243,570.9758779413314L4752.952627030943,574.0008200503471L4753.0324381299,579.6879760039483L4753.062998602218,581.8654739270823L4753.12378842818,586.1965949673286L4753.118285534372,586.9500450600608L4753.071045681885,593.4176060343962L4753.025804729768,599.6107155644095L4753.026681794254,599.7287979443572L4753.215903728225,625.1979208238699L4753.418979823415,652.5173893406172L4753.5200642717755,656.1588141377906L4753.513862771877,657.6902987541871L4753.425801473306,679.2898047884009L4753.411763932832,701.4311717491364L4753.4101716110235,703.9421180845202L4753.395414123792,727.2073469539027L4753.355104374445,728.4325602126446L4753.598203170513,752.6309792576249L4753.47851422245,753.7747529534572L4753.479252165154,758.6798605289587L4753.482081685004,777.4832460669459L4753.482177504004,778.1198817097502L4753.482433351412,779.8197296018952L4753.48409557237,790.8621099429984L4753.504560522022,792.1059590480982L4753.46549107266,798.9856348426656L4753.5544523512,854.1418360739917L4753.557246981531,855.8735330296331L4753.557273271181,855.8898231631647L4753.399135023727,868.811301471731L4753.585180020731,914.4004582572816L4753.70548911878,917.9231180838651L4753.623092238522,930.295128322181L4753.608745720339,932.4489679285543L4753.608919649407,932.4951288772791L4753.745284258432,968.6734263088547L4753.887478510165,1006.3707134492215L4753.887813215835,1006.4594144207767L4753.836494270661,1008.5427659212146L4753.720372718533,1013.2565359346117L4753.683783869135,1017.9686224819925L4753.724093618483,1019.5660177718928L4753.7880456325365,1025.9045936732582L4753.849984066444,1032.0428352549425L4753.998820064044,1044.6239961025312L4753.879131115973,1045.7401900415243L4754.090602262557,1082.5267120115714L4754.089311412972,1082.6157326321263L4754.08590709234,1082.8505034070113L4753.897735615676,1095.8255991850274L4753.829440141613,1127.5250741151576L4753.762835304136,1158.4207000565184L4753.762542917859,1158.5562860866303L4753.787314417343,1158.9688966587164L4753.787969067453,1158.9798009009683L4753.683783869135,1234.4325835772906L4753.63246136206,1234.7279372018747L4753.6203966171815,1234.797367818348L4753.604404670419,1234.8893986870862L4753.467971672617,1249.3852655881929L4753.608125570354,1258.0327868175227L4753.630450969991,1266.798833863646L4753.538668771478,1296.1870764806408L4753.4791343724355,1298.0729199685957L4753.728434668417,1307.1717812828865L4753.72299388182,1308.5024682546828L4753.661458469491,1323.5501371506434L4753.61019072061,1348.5362225910976L4753.569056120992,1368.5748826821182L4753.531226971594,1373.791140254274L4753.5310497643,1373.864993474559L4753.50633526162,1384.1639996560043L4753.482235122392,1394.2049788701697L4753.439444773088,1398.7950111457758L4753.425181323313,1407.0555045041438L4753.517550847653,1409.6834366326475L4753.5200642717755,1409.7549421726071L4753.46052987274,1411.1223828817128L4753.422700723357,1422.001634324497L4753.383631273988,1423.8247302924137L4753.46052987274,1434.771467534254L4753.400353528166,1435.6687622211175L4753.385491723951,1435.890365434254L4753.466111222653,1447.5164334341098L4753.407196973603,1448.9426449150378L4753.304252075264,1458.751747975417L4753.269115605406,1460.003962691124L4753.231694526432,1461.3375638035977L4753.236018777745,1461.5947540479028L4753.387972323908,1470.6315556605223L4753.385491723951,1473.234088920719L4753.354484224452,1485.0914689488818L4753.196966126998,1485.6854343405066L4753.134330978006,1535.6134997803492L4753.134145170101,1535.7129895522266L4753.089805387448,1559.4489170850065L4752.995864826415,1609.700620002055L4752.878209032155,1672.568642180111L4752.800070133417,1674.2249373891464L4752.743016334331,1683.7277565262666L4752.762516289818,1685.1422012522526L4752.762861134019,1685.1672144493787L4752.788106251719,1686.7972287163611L4752.887737539946,1693.2296652681434L4752.961309130806,1697.9791055322567L4752.925355140163,1699.5747745701701L4752.922239681444,1699.7130389651466L4752.809992533243,1710.190402271117L4752.790767883569,1711.7868629770783L4752.791450429882,1711.9706840918261L4752.831077632909,1722.6418195402184L4752.752938734171,1724.5524465695453L4752.813093283199,1733.9278772704529L4752.89185233193,1734.4793197107138L4752.877298844891,1737.043649644551L4752.814953733177,1748.0274282890568L4752.775884283801,1749.484889836891L4752.794404285465,1760.2104318834681L4752.797485389121,1761.994582399886L4752.818719452778,1774.28873506144L4752.828839792288,1780.1471970292805L4752.861983290641,1799.3286168900813L4752.880689632111,1810.151529000952L4752.805651483322,1810.2091725659848L4752.786426833634,1811.5461409477466L4752.830457482916,1835.1352310103975L4752.830698175101,1835.2195822320064L4752.830709808804,1835.2236592859772L4752.939603881168,1873.371663312235L4752.81991493309,1885.1323121950772L4752.802265003724,1910.267696934563L4752.758520084084,1972.5121866098416L4752.749919293703,1978.7262421042506L4752.741155884367,1985.0570176171132L4752.741165488005,1985.0981569413234L4752.741165629959,1985.0987649249291L4752.746976106566,2009.9832323761075L4752.754179034149,2040.8144477339083L4752.773403683845,2042.8700044432153L4752.756659634113,2059.449353107815L4752.759037067226,2059.57037540885L4752.764754790718,2059.8614327219293L4752.775884283801,2060.427968229378L4752.779557683229,2065.2042902189824L4752.78055719634,2066.503826301814L4752.783720346146,2070.616240052972L4752.83293808288,2134.5620479564714L4710.655296964396,2134.5560633526584L4704.2069690508215,2134.547624925559L4677.989516392205,2134.5133161624362L4662.496929342531,2134.504766720158L4662.496363430306,2134.5184227929713L4662.339411245077,2138.3057091368755L4662.826849137207,2139.106726747912L4665.105280200383,2140.611272654438L4666.994257069862,2139.711114946698L4667.753320657597,2139.7701001203495L4668.006962003499,2141.8148778097784L4670.344307315732,2142.504715557425L4671.10399105346,2143.5407370883186L4671.415306348434,2144.441682805973L4669.941209822253,2145.435782085089L4670.3957797649055,2147.028181541871L4669.76198647514,2147.7906012545354L4670.343687165747,2148.988056126087L4672.191113985893,2149.2803642332583L4672.759171376711,2149.0863470485456L4673.616838812864,2150.808544590869L4670.1737660684885,2153.274221232263L4670.053456970432,2154.222855753069L4671.676389494212,2155.7833643590093L4671.939333089962,2156.8609936524626L4671.049417854338,2159.5622320130933L4671.380577948992,2160.870500092853L4672.700257127668,2163.0571393786486L4670.894380356847,2164.8532075974945L4669.31795908232,2164.9138729407605L4665.966668536465,2166.668010430785L4665.829114550594,2167.804234669795L4665.553648643145,2170.079564632735L4661.807942703665,2171.576373800217L4661.5640961221725,2174.9738988143436L4661.449496009453,2176.570549989294L4660.214777379406,2177.924515599152L4661.551863933513,2181.340738786712L4665.3955103956905,2191.1599031279147L4666.232092732178,2191.999385208306L4668.2694608999955,2192.829159368466L4668.31202457536,2192.8464944525185L4669.3458658318705,2193.2675494711475L4673.02211497246,2192.8175041668364L4677.2236311545785,2193.2069174100143L4680.297714654909,2195.9011326116597L4680.66732404894,2196.818243876409L4679.947950060559,2200.039105349839L4678.217111438527,2203.9043865041494L4681.367473387618,2205.6213427063994L4684.946358979789,2209.407665667106L4688.135170228263,2214.521109318819L4690.974216882394,2216.8044955333353L4700.8296405231595,2224.5322628984286L4704.523874013459,2224.065420395782L4705.165729253087,2223.3826449788903L4705.165729253087,2222.407113961992L4705.768515043354,2222.2517783659823L4708.062449856283,2223.462018084123L4708.936241192168,2224.7891524964252L4710.469251967392,2232.5737529968574L4710.639793214636,2240.8443541331544L4710.623669314904,2241.9876118709435L4710.0779373237165,2244.25698895369L4707.4336177664445,2247.3563194856324L4706.8891260752425,2247.531200481266L4706.964784374017,2252.5231638666955L4707.329432568127,2261.414012661462L4708.027101306863,2264.397188207313L4708.668336396491,2264.554102916147L4708.78430444462,2265.353166636247L4708.608557784995,2265.623652254846L4707.075017540024,2267.983811150796L4704.061242120937,2272.6217775356236L4702.195830951081,2274.512097220937L4703.319542732919,2281.2355167431706L4705.976265289988,2291.486923256518L4707.993613207393,2294.9763371283225L4707.7207472118025,2297.079758846052L4706.861679235131,2299.7607946580283L4704.999529055771,2305.571839031327L4698.398032412442,2309.3874956656728L4693.270210444462,2310.963769397178L4690.925225033185,2311.684593363887L4689.586321204821,2310.0290914370125L4684.453339737753,2310.028239389456L4683.977684695448,2310.028239389456L4680.988561743754,2309.405388882511L4679.998182209754,2308.4118799646385L4679.415861369154,2307.1456823262342L4678.231374888295,2306.3080662098655L4674.020556456329,2307.1311967098736L4672.40754633239,2307.1985121868056L4670.733141359451,2308.4084716679936L4668.968814637963,2308.720329883923L4668.704630742228,2310.9936002774593L4668.755471581288,2311.0619836300866L4669.885396323152,2312.5817629933226L4671.701195493813,2311.604503391951L4673.516374514482,2309.788813473064L4674.494351048677,2311.1853070511934L4673.796062159963,2314.956248105944L4674.96194414112,2319.0353032956336L4675.587675481009,2322.6932305256014L4675.118842088588,2324.6813854237553L4673.6745127619215,2327.069796295742L4672.451576981686,2327.245260087231L4672.412507532317,2325.5911069633657L4672.044138438265,2325.2989415802112L4670.3176408661675,2327.479494805495L4670.9979454051645,2332.1137175458316L4672.434212781962,2333.125508909281L4676.217127720847,2332.5991754624156L4681.319721838401,2337.407518368993L4684.0552034441935,2339.470898244286L4686.576733303453,2340.2883929404416L4688.517182622098,2340.444226404208L4689.7605833520065,2339.6752731267225L4690.844605534483,2340.405906743432L4691.232819428216,2341.574217892041L4691.2529704540575,2341.902304074629L4691.580723572595,2347.2382803939327L4691.002123631937,2350.5042865591786L4687.142930244307,2352.314294197622L4683.380480255095,2353.0924248196934L4679.696169164621,2357.587305382007L4680.941389213549,2362.295415490873L4681.363752487683,2363.8922512921454L4686.365262156869,2370.135154680913L4687.261378892392,2370.2143032346503L4688.301990575572,2369.659409754753L4688.924621165512,2368.5044973927434L4689.777947551731,2367.959798778935L4693.965820434052,2367.8431984887757L4696.001152701174,2368.680672126684L4698.986554752933,2368.8764211294L4701.682346759371,2367.223595470452L4707.186798070434,2370.2611114622814L4710.15173517252,2372.9086862823133L4710.848163611277,2375.223395106088L4711.894976794356,2375.6914302956393L4716.121298976068,2374.9544857057845L4723.376433708843,2373.072931892868L4726.046179415702,2370.6177036647605L4729.102718624017,2370.4186570368L4732.985657803576,2370.165792845077L4733.134204697228,2370.217405655985L4738.298482767728,2372.011708852566L4738.996771656442,2372.8286908225455L4739.405450499842,2375.9799080640623L4741.113343572251,2382.63147126112L4742.0634133568965,2384.5960592737574L4741.967290108449,2386.4048779309487L4740.109320738469,2391.7926739813884L4740.073972189042,2399.416134731873L4740.966368024616,2402.954428377103L4742.811172783702,2403.7423971125354L4743.194566938619,2403.906154191438L4744.221535322024,2403.925715843805L4745.461835301976,2405.2278249123046L4745.616872799481,2406.0247233681985L4744.686579037334,2415.5912954626074L4744.683187198709,2415.6261718324604L4744.130993423489,2421.3037577408395L4744.119778443041,2422.048803915055L4744.073939624417,2425.0939086789804L4744.599206665924,2433.0227445865494L4745.490982351512,2435.3738746851304L4748.666770450196,2438.772880109158L4749.363819038932,2438.9088696986546L4751.4165155057635,2438.2280682471064L4754.630752903831,2439.8599369416297L4758.928392334383,2447.008957603859L4759.3749003271805,2451.2441949527783L4760.036600366489,2454.7738622476827L4760.559386808047,2456.0976381038563L4761.294884696152,2457.088323781154L4763.1714585658265,2458.0407576469042L4761.468526693352,2463.9248996630886L4756.011826931521,2471.964181163108L4753.690605519027,2475.3429587101273L4748.333129755592,2480.042984497766L4746.88259892902,2483.0331484516973L4747.018411776829,2484.565954831225L4751.544886553696,2485.826983275154L4752.047828195566,2486.9334362506124L4752.319453891178,2489.165801189898L4752.295971710075,2489.4280638673226L4752.2572784516815,2489.8602098317715L4751.62426575242,2496.9295074822985L4749.76877698239,2503.2956632148635L4748.125999658943,2506.2844909806154L4746.734383081421,2507.1774559156074L4743.563556182649,2508.1289729802666L4742.480774300151,2507.9354454951936L4740.48885253234,2506.6944758333957L4738.16949156981,2507.685047023253L4732.081479118184,2513.5287786665394L4731.192804182538,2514.789105353717L4730.768621589392,2516.9430475876907L4730.496803880589,2517.1102657086412L4729.822272704689,2517.5252247097123L4722.763105368751,2519.35573046601L4720.598161753733,2519.2759601148755L4718.3178702405785,2518.2075347980826L4717.486869254011,2518.265242206271L4712.4171430859205,2524.925774826708L4713.10674987478,2526.4709237652496L4714.0785249090695,2527.1997837051276L4715.2437867402405,2526.8383247542624L4716.650286917524,2526.742444376665L4718.1758558928705,2528.9739507576523L4718.175235742878,2529.4974500004537L4717.148267359473,2533.551209215435L4715.837270280659,2535.197057364807L4715.732464932356,2536.4907932315145L4716.526877069518,2538.728668304091L4717.028578411417,2539.6600981968368L4721.857066233395,2543.813156611919L4724.351309493082,2544.315301362876L4726.595610747798,2547.3147393341424L4727.310045095277,2548.26952210311L4727.822087386412,2549.5048427421752L4729.012976967766,2552.3777938431776L4728.378563528015,2556.2940898016313L4727.35655634453,2559.0670360140066L4725.894242668153,2561.6210687368803L4725.199054529388,2562.1840923087075L4724.82654244265,2562.2958585028537L4724.706397155853,2562.331906091371L4723.716457263239,2562.6289200880565L4722.890147900478,2562.8768383351344L4722.155358378572,2563.097296821532L4719.297087074752,2563.561100226965L4717.654309751299,2564.7422116446105L4715.855874780362,2567.8809720306963L4716.279437223515,2570.0903696035566L4716.258352123856,2572.53280640535L4713.604950595305,2576.153452200222L4713.475739118818,2576.3297587043453L4710.964751809384,2577.239324647715L4711.291570854104,2579.5636046518557L4713.973099410774,2583.5956709605234L4717.215863708378,2584.9738083558404L4720.034445412843,2584.8992237467137L4720.729013401622,2585.3263886997447L4721.904817782626,2587.574032334418L4723.656121354317,2595.0324298638516L4720.835059049903,2599.042116930941L4718.843137282085,2604.2317126645103L4717.973066846149,2607.097842691288L4717.181135308936,2607.736621711276L4714.614334500417,2608.35421361672L4711.44784865158,2611.6648559717833L4711.369709752842,2613.000744008219L4713.664884865757,2615.325971636259L4713.7988372635955,2616.7396932494084L4713.374034520464,2617.8044061629116L4712.52442903418,2618.36597629682L4711.829861045408,2618.2490888938555L4711.097463907237,2617.5901100838273L4710.712350763468,2615.8274279054676L4709.265540836845,2615.032888544116L4708.01097740711,2615.264136323236L4698.3602032630515,2624.5936633414894L4697.99369461897,2626.2197015811L4698.031523768368,2627.827058326522L4698.899113604348,2629.5309040366046L4700.382512380384,2636.2686792442473L4700.644240062931,2637.6871063902254L4700.682123035753,2637.892409095013L4701.171963317618,2640.546973188306L4699.937244687571,2641.436793950772L4697.507497026825,2641.0685065123434L4697.19866233183,2641.4748925029708L4697.275560930582,2642.1716677857767L4698.358088118781,2643.7878601850825L4699.415078396014,2645.3658781789527L4701.51738686204,2644.57263505604L4705.933474940684,2647.0708444748852L4707.374083367409,2650.6219733388934L4707.501834265335,2652.232811032074L4706.644166829203,2653.3027251507847L4702.517068645888,2653.2426277079394L4698.969190553216,2654.072982025151L4698.795548556016,2654.7509679580726L4700.009802236396,2657.0921101163294L4700.373830280514,2663.5546749891255L4696.617581791208,2666.822045128334L4695.0758889161225,2666.948978459899L4694.497288975472,2667.5870253333524L4693.051099198834,2670.4886017076497L4692.54877770695,2676.0213739277897L4692.567382206653,2676.5044800615724L4694.975424617747,2681.494341198224L4695.7654957049745,2681.5916294468516L4696.690759490033,2680.664422773243L4696.922075436283,2679.63906192399L4697.365482679124,2679.4267115756593L4697.981911769166,2680.1424387832885L4698.135708966685,2681.148331959026L4696.36145984535,2686.562394838369L4695.629062707187,2687.68405082959L4692.314361010744,2689.636317702927L4690.500422290061,2689.760658052739L4689.919341749439,2690.910157886534L4690.233137644369,2693.0196230680594L4691.48522047414,2694.528506623712L4692.854511652011,2695.5087501157686L4693.141641097369,2696.8298084591115L4692.338473743548,2698.3979852395532L4692.042735315139,2698.9753999140776L4691.542274273219,2699.439688560389L4690.3670900422,2699.459139542967L4689.018263814003,2698.917046404451L4687.516260538272,2696.5388740218623L4686.283402358196,2696.6352885206397L4684.87690218092,2699.2265729725805L4684.7417094831035,2703.673066531177L4683.16218745862,2704.1948155099453L4682.4741207741245,2703.0977570797586L4679.597565316217,2698.51110714288L4674.376522550578,2697.717825067357L4673.240407768935,2698.2015763370946L4672.759171376711,2701.469317274579L4675.5913963809435,2705.6450304510945L4675.514497782191,2706.553191213934L4672.08709840331,2712.734893099816L4671.451895197839,2713.880473532947L4670.700893559966,2714.6735103455285L4667.389292613487,2716.935881877089L4664.943421053002,2716.5309279484027L4664.562526992522,2716.936197226689L4664.307767313272,2717.2072584330417L4664.521098909827,2721.111205145291L4666.697205224664,2721.535566369246L4667.467431512217,2722.3276417507004L4667.452866351785,2722.8970153366026L4667.415338913059,2724.363989654881L4666.487594528051,2728.97569904352L4665.23551169828,2731.57552308893L4663.060025533436,2730.935721423666L4662.621579490522,2731.767377544984L4664.343115862699,2735.371913037754L4663.6702531235715,2736.7798540405092L4659.697572287761,2736.391955709998L4658.589364255677,2737.3925416214806L4660.2352423290795,2740.2623592210402L4659.485480991185,2743.6821040972463L4659.00486474896,2744.261757002663L4649.74540524857,2743.416779779054L4647.80433577994,2749.451307788291L4645.556292066263,2750.860559632427L4645.511226401832,2751.840747352471L4645.4490061179895,2753.194021489573L4640.1678088033295,2754.653015907679L4639.953857056782,2756.013975184993L4641.666711329104,2757.5201973518524L4641.524076831418,2758.8819267950385L4640.061143005056,2759.708070439796L4640.040678055382,2760.995409387022L4641.264757839082,2762.5564689976054L4644.557230432409,2766.7551031341172L4645.5500905663575,2767.19514166089L4646.874110794968,2765.5726396285245L4647.855188079113,2765.0312313500835L4648.663243516057,2765.339522242015L4649.260447956411,2766.1503608503153L4649.742924648614,2768.1199706519146L4649.089286559174,2769.1824480800387L4645.641252614885,2769.862320968936L4642.926856108752,2771.8478370760095L4642.582052714315,2776.8150978817757L4640.824547642711,2778.2607676607295L4640.035096705469,2780.4089321968604L4642.424534616861,2782.980027405294L4642.344595130919,2783.111428773278L4641.4732245322375,2784.5437319405282L4638.5448762795495,2782.9175458002355L4638.28556162052,2783.6922968005783L4638.043821636515,2784.4145298504263L4637.881315790277,2784.9000338925034L4642.959724058215,2789.1231249615557L4640.882841741775,2791.9529626228978L4641.044700889157,2793.961277903112L4645.511641266981,2792.472987756042L4646.511943200821,2792.856249727385L4646.110086007306,2797.64763183966L4645.000637675243,2799.747733043372L4646.619849299081,2801.1961460624734L4645.373967969208,2805.659302153512L4643.365922301651,2806.9058457038227L4642.844996310065,2809.4140343753206L4645.243116321319,2810.970198744122L4646.380471402939,2810.246976259041L4646.480935701322,2808.5971139704707L4647.312556837882,2808.461240642777L4650.168967691723,2814.642698417025L4652.559025753108,2815.1861254935247L4654.374824923769,2813.9845027955635L4655.837758750124,2812.3811711662274L4658.361769209339,2812.6714622145482L4659.065639447974,2814.259595817435L4658.233398161428,2815.700857122989L4656.392172841173,2815.906748358917L4654.526141521332,2817.7597330765166L4654.517459421462,2818.485383188643L4655.459467256245,2819.3384311095433L4658.410140908563,2819.23549233461L4660.598650223197,2816.545512331617L4661.6380216064135,2816.043446191623L4664.714585706701,2819.4413696822558L4664.992412902211,2823.2837025792796L4662.89878653604,2823.730015915382L4662.444836743372,2824.6909687781917L4663.025297133994,2825.6510603629067L4666.215348682446,2825.4350834729303L4667.768824407343,2821.9059287374184L4670.04477487057,2822.703236448073L4670.859651957406,2828.644273428272L4677.1529340557245,2828.8686731564667L4677.393552251837,2830.553327652815L4675.567830681335,2831.7613189748918L4675.178376487624,2832.8216627149595L4675.957284875032,2833.3514047743374L4678.684084380977,2832.3880800388215L4679.250901471823,2833.2063167171727L4677.377428352098,2836.368639227112L4675.992633424459,2836.8671367849856L4675.603179230762,2837.975454470652L4676.382087618178,2839.0348290768598L4679.034469125327,2839.030611863709L4679.97585681011,2838.258856144297L4680.283451205141,2836.253925074132L4681.628556533404,2834.420995035187L4682.493045619442,2834.6732059624956L4683.77737624869,2838.332236685099L4687.066031645547,2841.1096568077446L4688.929582365439,2844.040421918249L4688.758420968203,2844.978232153877L4687.296107291826,2845.047386561142L4686.700143151458,2845.7414556212134L4686.661693852082,2849.3474308405603L4687.673778635726,2850.145164543763L4694.80736397046,2846.861392154922L4696.747813289105,2846.9575301701916L4697.95338486963,2847.7999952372884L4700.357706380775,2851.971642308632L4700.5294879280045,2854.7289466765906L4700.122068832679,2857.325680234462L4700.114553007355,2857.3735820239854L4699.991197736701,2858.1597752855923L4700.355225780819,2859.5475571660136L4702.947452738939,2861.996742401876L4707.466485715908,2863.9593804183787L4708.972209891588,2869.5661517404005L4710.72599406325,2869.6917513920926L4713.715117014945,2873.044898029282L4714.327825205051,2875.396524599004L4714.143313863409,2876.4574301642133L4713.553257867563,2879.8499973525904L4712.352647486965,2881.700723824815L4710.691265663809,2882.962315522145L4708.969109141639,2883.149402690371L4706.368200083663,2883.148559956873L4704.686973460819,2884.2592709595046L4704.24790726792,2885.928664141142L4705.308363750788,2889.90263433558L4706.5275786310885,2891.1210560170657L4707.927257158466,2890.846365908441L4710.012201424775,2888.111182901808L4711.713892997286,2885.8646197488015L4713.280391871973,2885.2486098257905L4715.638202133872,2886.142706674771L4717.975547446113,2887.9662462456145L4720.960949497865,2894.478731494357L4723.7336401030625,2903.6575285173567L4722.957832465596,2906.6024912819958L4723.031041165224,2906.943893306754L4723.204032011628,2907.750611358573L4724.413944642074,2908.44300912946L4728.598716774453,2908.9576687100052L4729.123363665982,2910.398857158085L4727.760273988009,2911.7027153711206L4726.594392006846,2913.246583134831L4726.286797611814,2914.80472334383L4726.946637201152,2916.505149007964L4732.153416517031,2918.85567153756L4732.655738008907,2919.749196216824L4732.568296860314,2920.9930313695477L4731.327996880362,2922.764835045822L4724.6060150179255,2931.5023074394558L4724.469137991182,2931.6802099959605L4724.750065936649,2933.966909722847L4725.5432377738325,2934.9224782436577L4726.612996506534,2935.3779457568708L4728.968326168484,2935.3181711327343L4730.500716793722,2935.0740205532966L4733.4191426465695,2935.003300863191L4737.154926186202,2935.430143260346L4738.140344520289,2935.6818692022716L4738.134143020383,2943.801278238512L4737.670890977868,2952.924330289221L4736.368575998917,2957.9737751143257L4736.846236849458,2960.56642401484L4736.864695990895,2960.6666140281304L4736.314088413426,2962.4928939426245L4736.30656099991,2962.5178607657763L4731.626858645082,2964.770210254781L4729.551267159062,2965.769165425343L4729.541903055026,2965.787033373439L4728.206781980793,2968.334558677092L4729.993434101925,2972.4074628265007L4734.022548586814,2974.170803734527L4736.632139744659,2973.503668827794L4737.829029225315,2974.806803406689L4740.380946434081,2979.897888620668L4739.884206292103,2980.199031229393L4739.52948049784,2981.8981834677215L4738.167010969853,2984.7277389329647L4737.71391748196,2986.864295141757L4737.551822179797,2987.628632267304L4737.995849572617,2990.404054558454L4739.094755354861,2991.6024870973088L4741.08791742265,2991.9212235059676L4741.9871349081295,2991.726954315218L4742.488216100028,2991.0709751230606L4742.687904396807,2990.109698530163L4744.713934414067,2990.6033747051442L4746.475160385613,2990.8935229358685L4751.288764607838,2989.1273784923906L4754.402537707523,2990.351911610618L4757.565302656418,2990.7026139902155L4757.640340805199,2990.753915581143L4748.80630419794,2993.8731265104107L4745.37005310347,2996.3976260901836L4739.000492556392,2999.6628134655L4736.999268538726,3000.0000000000036L4735.641156149097,2999.9179468090733L4730.360562895992,2999.598907544554L4723.027909414464,2997.3814921877092L4720.309792008389,2995.721522823631L4720.157111684697,2995.580195172166L4719.803909835107,2995.2532544841742L4718.521899587271,2994.066546819413L4713.992324060469,2987.6925527312014L4713.452804238434,2986.536567231349L4712.959154177166,2985.4788409011853L4712.218074939134,2982.1673510625733L4711.189006958877,2979.332331699741L4711.020565308485,2978.8682706969557L4708.255316503164,2974.2641851205626L4706.015954889357,2971.707494314789L4704.240465468036,2970.11149761088L4700.259102532371,2967.6202324948827L4698.265455496679,2967.012612042403L4693.590570107597,2965.5877806502613L4693.589389390145,2965.5874207812813L4688.017961880163,2965.727936371368L4681.741423831576,2967.8339424054648L4678.8800517778145,2969.6344559816243L4671.538716196439,2976.2832015623135L4667.338440314306,2978.3223294858326L4664.3176897131125,2978.9860384739113L4662.307161020748,2979.0447695327493L4659.681448388023,2979.1214710913882L4657.958570914205,2978.7943364134735L4656.323336192283,2978.4838411894707L4654.707225318394,2977.7519873137426L4654.09947470059,2977.325343065382L4645.734275113384,2971.4525755829563L4644.356921985636,2968.6029543455734L4643.68227778803,2966.571868235893L4642.301124768848,2962.413519501508L4641.440356582774,2958.48542512325L4641.154467437387,2955.963312620028L4641.156305064542,2955.030764070678L4641.16811073717,2949.0392938749283L4641.161905647779,2949.0081518248444L4639.922229407297,2942.7861050542524L4638.245963984387,2939.1495028292884L4634.800410640048,2934.3979700972523L4632.026768781696,2931.6868560901094L4631.981208785612,2931.6423220120196L4630.722196383169,2930.74910455359L4625.395836042015,2926.970103157739L4614.730496514341,2922.613257221412L4611.371144018616,2920.182899699699L4608.656747512483,2917.270701577654L4601.483472578388,2906.7692777087177L4595.838247219603,2899.186698637717L4594.049734648506,2895.530225345694L4592.998580415493,2891.8440065485993L4592.656877771013,2886.257311767L4592.801992868655,2884.05196249612L4593.935006900356,2880.2115515069563L4595.296236128364,2877.358661373204L4601.769361723767,2867.008573962965L4604.406859631155,2863.2621802205067L4606.58730699592,2861.5414808223613L4607.390401232951,2859.930328939372L4607.843322227607,2857.0340598317416L4607.890242124864,2856.7340145884446L4607.828227125872,2854.786283577345L4607.4641990817545,2853.9152618426524L4605.231659117824,2851.323190958439L4601.281303681659,2848.841462371118L4582.438046236122,2842.3148747255836L4577.826610910641,2842.0770382544906L4573.703162110818,2842.5363416817527L4570.701707675762,2842.8706656765535L4569.199084250045,2843.283920682832L4568.041264218751,2844.441860727191L4560.090321197225,2846.4447920517705L4551.3325630387335,2845.5947151763685L4549.618164618347,2845.1253677057575L4542.403351604575,2843.1501365446857L4541.995584789598,2843.038498204576L4538.58041879478,2841.167008603137L4537.190662667235,2839.8892294655416L4536.451443879181,2837.7983276465748L4537.682441609293,2827.583845173598L4537.501357812216,2820.7331472027254L4536.777642773908,2815.4105828586107L4533.942937169704,2810.870619111316L4529.648398489102,2808.977726198562L4525.738972952269,2807.8156265373327L4519.474217753501,2807.2527120596096L4510.875838142427,2804.228736609697L4506.82191765793,2801.6882259858467L4500.32274576294,2796.8237749306063L4492.662032936729,2794.038941344097L4483.945204677577,2793.088400438475L4476.690890385071,2788.8426623572486L4476.052134325539,2788.468800618928L4472.820642298961,2786.5773784697158L4471.571972077509,2785.8465019477626L4464.449549442586,2787.491171130121L4455.040633794619,2794.2837492630533L4453.642815717205,2796.987534405558L4452.4763135860485,2797.836711924807L4445.460556749407,2797.9481337981997L4441.144312819153,2798.190391144326L4436.388382546,2796.953769607262L4435.056300367527,2793.6708831468495L4434.960797269057,2791.5063784763624L4436.382512411154,2787.469715646679L4437.777518523551,2783.5085850270552L4437.864657721919,2782.805112466929L4438.041082269294,2781.3808125849355L4437.815347672942,2780.08553098642L4433.0712002496,2768.5540856568114L4429.06565146432,2765.1393445271606L4426.72086435221,2763.645166849019L4424.812662833043,2763.2532443303535L4418.224809489497,2764.1595607007293L4411.973453055369,2763.3756349159376L4403.958281471285,2762.3705079266765L4398.361405310439,2761.6686311205885L4395.0504245139455,2760.5857281837125L4393.165168544401,2758.7340980800436L4381.4127060842875,2755.1159656803648L4373.095254418695,2753.4246585199944L4369.214975931391,2753.326659026865L4364.559509956613,2754.086150297546L4360.772253967807,2755.2224097569633L4354.158354324674,2755.8315022529387L4353.252912345139,2755.7457849796083L4350.97264382615,2755.5299136508074L4344.549750379927,2755.789263057588L4338.729631773422,2754.7678926959525L4332.3272142274145,2753.644311889493L4330.386144758784,2751.4773065917325L4330.268976759806,2751.2089709548272L4328.748948785236,2747.727710763502L4328.794219734504,2746.0116614318467L4328.057481546406,2743.928837605956L4326.119877338184,2741.1620687300747L4324.101544760335,2738.2798695323254L4320.276459622139,2733.6715159936903L4314.330148455956,2730.1493388967065L4312.156215653347,2728.861594572325L4310.220727534623,2728.1600579081387L4307.054861835772,2727.45174989682L4303.082801149954,2727.1939504468683L4297.431994441264,2725.837312727519L4289.474849919832,2725.2878855691524L4286.811305712872,2724.4256959291342L4283.46249576698,2722.0664357204005L4282.514906582292,2720.8931058057788L4281.6280920966165,2718.929325429417L4281.408537595635,2716.4828085023255L4281.086701155371,2712.8963471573334L4280.40329586641,2710.5002094236443L4278.684860244175,2706.450875939063L4278.41261439857,2704.9330349075462L4278.9447030899755,2693.1287310197367L4278.067811004148,2691.1588322275784L4269.941365535451,2686.5175619340225L4266.7838219774785,2685.209276681646L4266.2582947449555,2684.991528436294L4259.786911455878,2683.135653956713L4259.630131652062,2683.090691555757L4257.640690484208,2683.0517773947286L4254.547382334182,2684.3367753434068L4253.804782031337,2684.457130177496L4248.487800660892,2685.318856726044L4247.605423346358,2685.461862802902L4242.134346012834,2684.468756157785L4240.992961205193,2684.2615702985568L4240.975327784974,2684.258369447569L4238.264311695282,2683.7662584715035L4235.492054135051,2683.2630259841535L4234.0160766159315,2682.9950980213944L4227.248156996575,2675.3153269426803L4226.440324338342,2674.398578404427L4223.586394084465,2672.753733159341L4223.524308978682,2672.765294915789L4222.2369477062675,2673.0050323131145L4220.849052028687,2674.2623560484717L4216.523505848578,2676.4401789775657L4212.560127262623,2677.496906490589L4211.387423631568,2678.0967527087014L4211.312072942943,2678.1817279335555L4210.04603920324,2679.6094513694297L4209.949131061716,2679.6741352269783L4208.658143525667,2680.5358307672177L4205.304992529847,2681.892798876528L4202.188738830198,2682.671093855897L4190.785420814456,2683.572886363512L4189.411788586651,2683.3131784849793L4186.188361318469,2681.2001558644515L4185.158179805381,2680.5248327519876L4181.006895772451,2676.6567717869148L4180.164732086072,2674.792013648843L4173.137580031682,2675.3165956998673L4169.455358206935,2675.59147415416L4169.454121609124,2675.591566466119L4166.144381112608,2675.096606641462L4162.957430314098,2672.630198451927L4160.555589402909,2672.136056700292L4157.38848340408,2672.9678028851267L4155.128656840592,2674.1802840227538L4151.330858301961,2678.1991235190544L4150.154433770971,2680.692340732734L4149.8716453755405,2682.014619725691L4145.897724239752,2686.3424594672942L4141.455589861529,2690.0913850259494L4139.492815143247,2690.8407995258967L4133.354570542426,2690.9896661378807L4130.746219684566,2690.237716241205L4129.264681358509,2689.066209181041L4127.469967287514,2688.343837223085L4121.973577926321,2687.2619523435496L4114.662881320684,2687.322232569946L4113.0483792705345,2687.335544910198L4108.974613986356,2686.272249134643L4106.035103033857,2684.9137029169833L4104.262714362492,2683.2505776957587L4103.485666425047,2681.5391784135754L4100.691270570205,2680.47576465593L4093.806985531439,2684.472971430132L4087.1862746551997,2686.5419569441074L4083.934817840949,2687.5580137630022L4074.2567570973333,2689.314892298258L4065.292488992178,2689.717519597558L4057.4643356686574,2687.940353456728L4046.6954310926667,2684.4010667080875L4042.1410495662567,2682.377542654973L4039.8086453843935,2680.893376066382L4039.349134311371,2680.6009728098143L4034.3575470420183,2680.5688247989347L4029.1079773768433,2682.0653783289818L4019.721579213212,2686.421309908954L4012.7093511918065,2689.6752269598364L4005.808942253301,2692.1924251394557L3999.329615158,2693.5414784193017L3988.0354435405025,2694.0455671324635L3979.0283850860287,2692.8935988713165L3966.9850722806295,2689.8131008326454L3966.8464305160087,2689.8001074531057L3948.446928630161,2688.075694270723L3946.3024499648236,2688.482560481647L3939.524830724331,2688.4081236569837L3933.493251921791,2687.838001733322L3930.4654392884113,2686.7761695531262L3924.8074311621385,2684.791888827942L3916.8186589912148,2680.876768090271L3914.65166798883,2680.166802951295L3907.0630794988465,2677.6804990829296L3901.6497902363117,2672.81465427735L3899.980346463286,2671.7442937356354L3896.460375120172,2671.7468321660454L3889.5779505313694,2672.6437365163L3881.710107608502,2674.8783151770876L3876.9113869860375,2676.7676060412086L3872.883535320507,2679.122776799224L3870.926939582736,2680.2668017306933L3869.898730899353,2683.92987684513L3869.9706682981923,2685.3941890541028L3870.7371736857967,2687.387144234206L3870.614383987784,2689.571186925412L3868.6751749691175,2692.9984780898194L3868.115799678155,2699.999535686511L3865.023731828129,2707.748827597399L3862.7304171651776,2715.341410482073L3861.6891853319976,2717.1489252735155L3859.1161830235797,2720.0494416549955L3853.5176071692185,2729.2619509617944L3852.535771479903,2730.8774035774914L3850.0663342198022,2734.2267710077394L3845.747609689577,2738.4590234364587L3842.344846694563,2739.7680114075483L3841.120091159595,2741.23725788754L3835.195757610076,2748.3436497499715L3832.8677145476977,2750.412779887505L3824.5384800322863,2755.595807107242L3822.4640783157956,2756.0849367089468L3822.4494401240227,2756.085710822106L3817.160555601491,2756.3654027427656L3807.5209441572515,2755.338991116212L3798.2689264567452,2759.40397000152L3793.406330385318,2760.97091307534L3792.0519228071935,2760.9641554700866L3790.063101789332,2760.201385169974L3785.531665812552,2761.7792853070423L3782.9381985544605,2761.6846802155706L3771.8958078328797,2760.1692860652875L3770.605895853718,2758.886150466471L3767.5690213527923,2757.5413162551777L3765.9088798296216,2756.939001787454L3764.188247151964,2756.6889376783656L3761.607519499121,2756.3138714456545L3758.50614939924,2754.614154974017L3756.513607481429,2752.932124727875L3755.635475095616,2748.5540305407303L3754.6066462622402,2745.8798502926693L3751.831475057086,2742.8041627571365L3742.284886111338,2734.7059589522178L3739.1611906118123,2733.483049100967L3734.9720774294983,2730.508055708142L3728.692438630962,2722.7604462813106L3726.83943046091,2720.936218538034L3714.5598405093187,2712.9098747932403L3713.5992281748477,2711.978996180329L3713.01641625911,2710.949264735107L3708.0960171637635,2702.2549315628785L3702.5016441041516,2696.254703938095L3701.8027350654447,2696.094011837671L3698.690169139554,2696.895396913882L3692.3752149177817,2698.521255662843L3689.7327558104735,2698.7056200991756L3687.5064173464416,2698.545781244644L3680.420008613124,2696.2069626282355L3677.721182855945,2695.3162069278806L3675.939379733347,2694.728109032778L3666.7977487310636,2690.315533830384L3658.6334997770173,2685.7273964531887L3657.2970508845756,2684.976301713381L3654.5652901787034,2682.9764868704588L3653.1507280515725,2681.0975724646596L3650.7043017369724,2679.0013543511013L3649.795716605782,2678.222812603588L3640.55052055516,2672.08275003334L3638.6962720851297,2669.166877080839L3637.4621736050613,2668.3367627586194L3633.4522837698605,2667.0115987898353L3627.1968308209325,2667.212998801271L3619.975804337613,2666.4987868506214L3609.1492258125436,2662.2141563016776L3601.518847587926,2660.097808022685L3595.476158833473,2658.4217576364354L3591.537586247119,2656.7628668939797L3589.1816364351835,2655.1200052897293L3587.4700224628396,2653.376365585038L3586.803981373603,2652.5036774388172L3585.3472490471395,2649.0144719866366L3584.017647468616,2647.231687477255L3581.277824812889,2644.6183505687113L3578.9076115511853,2643.0098177093387L3577.527792820445,2642.249611219453L3571.5792991195995,2638.972181849993L3562.400113564938,2634.906382958823L3560.8438826430647,2634.2170396404144L3553.9682797041605,2629.7502320219173L3545.9974918829466,2626.313705367291L3540.710093068381,2623.5316297577774L3532.7002357978126,2618.3024505668254L3529.260263803386,2618.15337655001L3528.8269158070325,2618.2292872907638L3526.378426799958,2618.6581936584553L3524.165111485716,2620.5867871935952L3522.439854213597,2621.293158027398L3520.915525538221,2621.4608561730383L3518.1856252823272,2620.574082594634L3517.121447899539,2619.4069402392015L3516.3859500114195,2615.5978767318593L3515.6033207240616,2614.487376900939L3513.1779141132574,2612.8262418701015L3509.2740699263304,2608.603281533862L3507.3156362579684,2607.71120624986L3503.9587885539513,2605.1862714548115L3503.79132386492,2605.060305607036L3496.620529530781,2591.517344873613L3489.449115046664,2579.3050738885104L3486.1846454994156,2570.7567312978135L3484.4463650774996,2561.8305074328673L3455.578964353823,2561.9254419898025L3443.192747444067,2561.9661757744652L3440.796487882799,2561.8500097787073L3393.3320852010947,2561.9136914602896L3382.021152432484,2561.9288670157475L3381.6511094031666,2561.904380918022L3380.842247301538,2561.8508577066204L3356.224144471991,2561.9354673690395L3333.226510920911,2562.0145075358123L3320.847063371126,2562.0299062800404L3319.5931335412024,2562.0314660379445L3296.6934750112123,2562.1009958389586L3282.6253724885246,2562.042489061372L3282.5143801349623,2562.042864686977L3259.9276082880097,2562.1193038486526L3244.4895434237405,2562.1715499724596L3235.521879999622,2562.2018986778494L3233.5311985317894,2562.0458807604264L3223.619961391938,2562.100147915131L3223.559186692917,2562.1009958389586L3209.0638037730314,2562.080180572426L3196.9876200722647,2562.062839252325L3173.242697105932,2562.0738622691315L3162.3268203453845,2562.010112075175L3159.88528647177,2561.9958531771044L3159.642807825672,2562.104387534204L3135.9415332677163,2562.0370038575966L3123.8533317539695,2562.002636581037L3122.694271422697,2562.0611434033926L3112.436072640434,2562.0577718488166L3090.160582798373,2562.0504505792633L3089.1559398146055,2562.050120383916L3087.243397245511,2561.87459968264L3079.740822666732,2562.0136596105767L3074.9196234796837,2561.9358040496263L3073.3873860193926,2561.9110605532915L3052.4194947081996,2562.2146175092275L3052.310844248248,2562.213959159777L3028.07054565163,2562.0670788744574L3015.7698706003866,2562.1883319209774L3015.6723524942063,2562.186810445415L3010.552548734682,2562.106931305476L2994.841048738548,2562.1764610058053L2958.1046036321277,2562.121346007083L2953.0038659634083,2562.146504659977L2944.867502096022,2562.1866360761123L2943.3214681710015,2562.226488415705L2941.3698561525307,2562.2654928036354L2928.160661365975,2562.1611983965995L2881.162594375375,2562.33332645227L2879.1917577072163,2562.23666347624L2869.1037778202153,2562.1840923087075L2866.9400745051753,2562.2052903665062L2842.2814986847516,2562.2709354092694L2841.459351716898,2562.2731240935245L2820.435026756604,2562.3095846852884L2768.8726329059937,2562.371971001092L2757.9623368402827,2562.385171565158L2739.8421945088194,2562.4070954448944L2738.470422730985,2562.310432605729L2727.474543258657,2562.3909849841766L2722.7545816849233,2562.396920417639L2712.6151293487565,2562.3799620344653L2696.8720017031374,2562.199354911194L2695.449375936958,2562.210104786649L2684.64078345077,2562.291778352952L2677.1623947216067,2562.329086851827L2675.2883014518957,2562.251078141937L2671.539494762459,2562.1544150133122L2663.7907206376694,2562.3095846852884L2646.377973407245,2562.16083107387L2646.3217155699313,2562.1603504737504L2645.8542548689074,2562.17383280355L2640.177269469219,2562.3375660523707L2634.0129785688187,2562.225640493878L2629.168366847094,2562.225640493878L2621.7532335014985,2562.234856497311L2603.925781654958,2562.2570135913556L2598.1931151475874,2562.2095299770517L2584.0747804757193,2562.062839252325L2583.7585039808328,2562.058599629865L2577.3815016338704,2562.0212909373295L2576.277563425436,2562.019315504236L2550.3721091202897,2561.972959182276L2548.0674910653324,2561.968586091498L2536.07269065133,2561.9458255457503L2531.99582461721,2561.9449776193796L2479.340129268021,2561.721124575226L2474.918459839464,2561.703318041771L2474.627609494164,2561.7024701114715L2474.6183072443164,2561.702500158459L2430.2770236357173,2561.8457258736125L2430.276596036725,2561.8457272548076L2430.263319511003,2561.8457701389343L2381.0488364562116,2561.7338435239617L2377.3775485155275,2561.654985991747L2336.5499739252264,2561.677880126299L2332.9171352839257,2561.660921509083L2296.9768589199084,2561.439790957578L2260.151216059683,2561.213212018043L2221.9543177268715,2561.4430027866183L2215.9494053739036,2561.6312439156536L2210.297978515213,2561.69399080754L2165.471676789508,2561.8101571511615L2161.556049752784,2562.2273363374698L2137.0275866457378,2562.202582858372L2089.5225247978815,2562.154641967263L2052.389852455228,2562.1171685951776L2027.3228071679478,2562.091871539451L2015.3587903650405,2562.0797977387265L2002.933967633042,2562.4000172652413L2002.6922268197086,2562.4062475260325L1996.9127108084795,2562.3940682976354L1991.0234846082603,2562.381657873033L1990.8982834600974,2562.382035699331L1990.843158714466,2562.382202052264L1958.9921174758128,2562.4783205800595L1955.3921576607972,2562.4022701791982L1955.3797437841786,2562.4020079315196L1932.9061282973198,2562.7038661990628L1906.4145610253618,2562.3392618923244L1845.8507059051044,2562.365908978176L1792.7119208125732,2562.3892891459036L1792.4892869661635,2562.393528741457L1791.7728018857524,2562.4110371298702L1791.0319344897143,2562.4291413304927L1790.336126200964,2562.3909849841766L1671.3663196321431,2562.8631410355483L1629.1987527801612,2563.0304906366728L1622.8342340574673,2563.055749331448L1614.3625453182249,2563.1370157980673L1545.3154853100132,2563.7993596033266L1490.6498838432963,2563.475462249L1490.4949428237742,2563.4712551662415L1490.4445263635353,2563.469886218012L1406.055843860173,2561.17844653676L1261.8684665337132,2561.1555580854947L1261.8312815905592,2561.1555521827395L1093.1759000322782,2560.9925831272885L1091.133937789382,2560.9906100080516L1090.5373277907056,2560.990033512193L1061.5197276208055,2560.961994206562L1039.8399225321264,2560.941045300977L1039.816965027865,2560.9410231174443L1010.8051081966332,2560.9834202359743L970.131946510468,2560.906600916831L969.1699798806512,2560.9047840510575L968.1695782440584,2560.9028945929385L967.9741507392682,2560.902525489135L955.8307432610018,2560.879590235927L882.5191592605333,2560.7411264360417L870.3914317389572,2560.718220726638L852.1279019452122,2560.683726272804L842.801708133542,2560.66611181794L821.7945539506691,2560.6264354203377L692.494113668181,2560.2084271064778L611.1736330038984,2559.9455288591234L610.4201507660691,2559.9446809001747L491.55905719436123,2559.8704060916425L481.5070917490448,2559.864124739426L477.773872255515,2559.8754949991016L441.9725298878475,2559.9845349547104L379.63443292680313,2559.956585411568L379.5606348962974,2559.9565523238634L378.98265510563215,2559.955704365133L378.7314943596939,2559.955704365133L355.9130309975226,2559.939606082313L335.4617691088424,2559.925177841109L335.0667335652397,2559.9769033296216L309.4123687797546,2560.0337165119054L287.96448137631523,2559.414703872535L287.14343284638016,2559.422397212973L249.41285724923364,2559.775936799597L188.10792998979014,2559.4409908601738L187.09460490616766,2559.5249395383544L119.28244380187971,2559.8310542794934L93.6398618662206,2559.1611609559586L78.25580106478446,2559.1755764725895L39.83688903556322,2560.1117285418477L39.704176937710145,2534.615926201979L39.657045538464445,2463.9198025138103L39.46976024149626,2422.3478197387303L39.267591344767425,2357.719251482911L39.22418084545643,2312.3636491089856L39.07906574780645,2302.4427567987477L38.85043751919875,2227.8836853562025L38.83472665175941,2222.7561906045703L38.73911723974015,2153.858768392569L38.71813845363795,2138.7288736711016L38.70329073699395,2132.0535529751432L38.60030995554553,2085.7310891219386L38.686510804145655,2062.915947144127L38.60527115545847,1986.5754986860848L38.45581500787375,1923.2980587467864L38.436734106471704,1910.678018142673L38.32744395994814,1838.334082418467L38.3510436512297,1831.805233320949L38.61271295534243,1759.3587021193307L38.821703501962475,1678.764808942975L38.86387370128796,1596.1127432337926L38.82389491915819,1583.869249008636L38.713009573220916,1549.8952472470482L38.59162785568333,1512.6793032235983L38.293884323087696,1432.4616827473183L38.28837451057916,1430.9760449064634L38.2342239157806,1390.3478461522864L38.17674751238519,1347.1887878718226L38.15478544373764,1332.6348790848206L38.05085706441605,1263.7065403501183L38.05642335461016,1257.4317972931021L38.097612744546495,1210.9758333776736L38.14574001287838,1156.6408394051323L38.12769345344714,1149.8712125286584L38.023570464858494,1110.7948748992058L38.086825763835805,1102.1116823536904L38.04907630557864,1055.5360493701664L38.0303921147497,1032.467412140686L37.687449170291075,952.8474191740352L38.0477563144741,945.6597195325303L37.59132592185051,894.0468629339266Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
