<?php

namespace Drupal\congressional_districts_118\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Congressional District Map.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:31:12.593Z.
 *
 * @MapDefinition (
 *   id = "vermont_congressional_districts",
 *   label = @Translation("Vermont Congressional Districts Map"),
 *   description = @Translation("A map of Vermont Congressional Districts data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau 118th Congressional District Maps"
 * )
 */
class VermontCongressionalDistrictsMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    '5000' => [
      'label' => 'Congressional District (at Large)',
      'svg-data' => [
        'paths' => [
          0 => 'M1468.3586892038002,1287.1380653866581L1473.7874816340773,1262.9038328429087L1475.472116474164,1252.0403891411115L1476.3862008492724,1241.9220647997136L1484.582656921877,1224.2509221577493L1488.5865832112759,1215.617200386776L1491.6155919797893,1204.433881709112L1492.8923476541677,1199.7195257086714L1493.3109263194056,1198.1738828392336L1492.9275396909943,1191.7894707691958L1491.0115508510207,1180.5714171823129L1489.0955620110617,1173.3948546468528L1489.113503749817,1171.6805382442908L1492.9294282950723,1165.1031591356877L1496.3308042446151,1163.0662822961676L1500.910669140576,1156.589501196082L1501.7482650504098,1154.5352934676557L1503.637015467335,1145.4606926501074L1504.3422627553955,1142.0720230683655L1505.1978004039847,1132.9608572475481L1508.2157897251163,1127.861191549986L1508.3413818965055,1126.8330562744814L1507.146839815381,1124.2949124456718L1506.465998044252,1120.6547428968843L1506.9315389501862,1117.692453668431L1507.9041700517992,1115.1395279706485L1513.0780009311566,1110.266485231492L1513.7626199104561,1107.9450660399089L1513.0827754773345,1101.4790858773777L1512.679505470107,1097.6433423349372L1512.8891405230825,1095.254379730468L1514.8542330691562,1093.3684433153976L1517.853336349479,1093.0009964593846L1519.1177567815757,1092.262146440422L1520.756120821694,1086.9675073603212L1525.0611938238872,1083.971003051607L1527.3312959290051,1083.4243755020943L1530.0546630135213,1080.398755310278L1531.6854726372985,1077.2623653689952L1539.867849817383,1071.9943676392795L1540.374940013091,1069.5848541295418L1543.74420969325,1061.918441048947L1546.229612663592,1057.4900473635062L1546.2522759125568,1053.1206971336069L1546.7291484429443,1052.160092265185L1550.4506427841698,1049.0713178049336L1551.3165677552315,1043.2558126604636L1555.4275763773912,1040.094442861031L1558.4715443153545,1037.7535453983437L1557.604675042283,1033.1168408463564L1563.6973118069582,1031.1292202979166L1566.2809221895004,1029.2654502420046L1569.6256400166167,1024.9380094018707L1570.738027820189,1024.6084654799051L1575.1205335897102,1025.781635460531L1576.1451013035548,1025.4085956945928L1579.7277832448453,1017.960606401437L1582.7158334756386,1007.1879451553395L1582.73444094148,1007.1208559418883L1585.7523919398955,998.6424511359219L1586.2906824256206,997.1301208329896L1588.0159222534567,985.4011980626383L1586.8128814539814,977.7713023269753L1582.5266944925825,967.6699321491178L1577.4000787152472,949.4107846826664L1575.5473581119732,938.1945792900588L1575.2489586672018,926.0211791682304L1575.9094885930535,917.9964939402562L1575.9194131158874,917.8759159647961L1575.7664361853385,906.7554761863721L1574.6993748796958,900.5609203549757L1572.9691643324186,894.1677350108148L1572.6143559744814,892.8566411201609L1565.7190624754585,876.3390398245392L1565.4338832592475,866.3485908887815L1566.7219112423772,855.9829952731743L1569.7493435838987,851.096271975126L1577.1312339175201,843.7661615599791L1577.1344722005888,843.762945839313L1578.6399472943012,842.2679454915269L1582.3463328028738,837.8956879274483L1584.2472128101945,834.5459671064164L1586.7005095111672,826.3567093350575L1588.520179543033,815.9275965019187L1602.174787047261,781.9012774682415L1603.8906673700694,771.7230742461179L1604.2295882871695,769.7125156023321L1604.4581093809538,765.7408676479026L1602.9443932101858,758.6977332000388L1598.3192018162954,747.0212488030156L1599.6308373503998,734.7886123149074L1599.4287567137508,725.0670080145355L1599.0479018672631,722.0497493919611L1598.5354469835438,717.9897255242176L1594.2549258343934,705.9629451493311L1593.7799419080693,697.3986615163449L1592.093418463919,686.642322686268L1586.2727406868798,677.4906424553992L1580.2348734405386,671.2485529053738L1578.751374935062,669.035760584833L1578.497342177172,667.3018089060424L1578.203679751634,665.29730840915L1578.4916918739473,660.7905310736678L1577.6276555069926,653.5960936059346L1575.824982911843,651.1708660294098L1571.5029124729335,649.3720953010197L1570.609602742712,648.4117623874408L1569.5425414370548,645.986371839288L1569.2545293147268,641.7010197496711L1568.5916292823822,639.5085760161746L1561.6037941833783,629.7338904424832L1561.315782061065,628.1770865387953L1561.9484644281329,625.0408593491738L1561.8342038812407,623.4481848036085L1557.8860770503088,618.3320584490284L1551.186254073662,613.7138699937932L1546.3145998472173,611.6915862030219L1544.8018279785028,610.366338703061L1541.6856312451564,604.2327966392186L1540.2509938275034,602.8322230499398L1539.2834032032843,601.8875923951491L1534.8989324807917,597.6070157878712L1528.181167765375,587.1217701955611L1526.9752940597828,578.3944663301154L1524.9658193178038,574.2976089161893L1521.137618845998,568.7446273771493L1521.3340336703986,567.0645992584832L1524.868556207628,562.7350762297647L1525.8987897337065,560.6040394300435L1526.3463889008563,558.2660638110392L1525.8581847459573,555.1097505115176L1522.1971257353289,547.6282411043867L1520.113995434207,538.4162730166427L1513.6096429799072,531.7490126224657L1513.221534841301,530.2326808612343L1513.4717748819967,528.5518127840041L1515.9458462278708,523.1759726592209L1516.747558660165,518.861231328061L1517.3122512803384,513.3944837377858L1516.8096657624847,510.8931649508013L1516.112987689019,507.42573219613405L1516.4774882766214,506.3282702130964L1523.1206531308417,501.03183415670355L1524.2415396528086,499.552058146699L1519.9015274751146,493.8596322192825L1518.6493829695391,492.6398667130561L1519.1300327081117,491.4160999629821L1522.0271513680636,489.7357117565116L1524.796789252563,484.36379820737784L1524.7580728689063,483.1319351994389L1523.8572087223583,481.3610975898191L1523.75711270608,479.24772082843265L1525.5182360114268,477.4290021652123L1526.7250540190726,474.5441872739393L1528.4219647856662,471.8557557759923L1529.4333122709359,471.36054309089377L1531.7685712168459,471.6194348384379L1532.6382733960636,470.34488244118984L1532.2643297880713,466.90215781149163L1529.757207870789,463.359694974999L1531.3719643598888,458.0164815612661L1530.6058613059722,454.7889620695787L1530.4559913807025,454.1575584605307L1530.4902261598472,453.7052890014311L1530.585360760233,452.4484690901736L1531.2973644986923,451.68620564656885L1531.9394748794148,451.45742643869016L1534.9612564154668,450.3807787609767L1534.7676744971832,446.69013879218255L1532.6231645634107,443.41502899309853L1532.1916185309528,441.96070804786723L1536.7667619167187,438.3838912814317L1540.5335827558738,429.11633322481794L1540.5194182252744,427.99251443969115L1537.3673380144028,426.63089166907594L1536.1246365292318,425.0832618889035L1536.307122727143,423.3976143782784L1536.518410480072,421.4458772070866L1536.983007083967,387.76200644989876L1536.5174661780475,366.30740681968746L1538.1888807895448,361.6966777134876L1543.968009276825,354.0327893454087L1547.0936490305612,348.3442114847203L1547.5107122149057,347.00209479763726L1549.4247285313322,340.8424558519255L1552.4450086935249,331.12166205397807L1553.9766666030482,324.8141843320627L1556.637709752904,320.4324303965259L1564.702993479994,312.7112089544171L1566.5368280424445,308.57889255362534L1567.1194624013879,303.83297350318753L1566.450486108617,291.1981028721857L1566.3838511119102,289.93946225973195L1565.91453299782,285.9629616914244L1564.957955030899,282.7502033957062L1551.0228898206697,267.05446546282474L1547.933133544473,261.74018790871924L1546.5421766389627,260.25712995983486L1543.5817897422967,257.84743251013424L1536.4069828393112,253.6655625053172L1534.1608456892718,251.5231207716206L1532.6590480409504,250.09062191632256L1531.0707320090005,247.95223521263688L1527.278415014749,240.54198466739763L1524.0942285345081,239.1424122682074L1523.4001665348042,238.2741585203912L1521.5993825437472,228.93714647872548L1521.563499066222,223.89727142888296L1523.0507747798401,212.93200202601292L1526.9346890720335,207.99232341085008L1530.4682673072239,205.76883134469972L1533.1727483509458,200.08524470320845L1535.6694829457556,188.94600516163337L1538.8823068043712,171.34170454875857L1539.6638805766706,167.05854917887336L1541.459943057518,159.3632033480826L1543.5817897422967,153.91214367067732L1545.3400801415264,149.68993887845136L1547.7584376669984,145.88482251045934L1553.2542755421455,140.6008104598659L1558.023370415598,137.2762066007199L1559.6103725760913,136.1698528401903L1561.0946262601065,133.16533029752463L1561.6189030160313,132.10402713923395L1562.0882211301214,123.52761448184901L1561.029658542815,97.83930881749257L1561.4193087912427,92.26885381205648L1562.6321391053789,74.92759092863707L1562.3139093177597,69.31036496855813L1561.8502570159326,67.79421719894162L1556.1787789612572,61.678605104170856L1551.0058923839388,53.99802829607506L1548.4864945401496,48.09491319982044L1547.7020101276576,45.00288810134953L1547.328780238604,43.53176825790433L1546.8367988755635,39.139250640677346L1547.9737385322078,35.38338138446852L1548.0432199702918,35.257915395937744L1551.034221445152,29.856724546814803L1552.8889352503902,23.717041842610342L1557.7047710585612,7.772818523379101L1646.2812467503827,5.981627230634331L1654.0830702082021,5.21892230843514L1700.0937067042978,4.068228860691306L1720.7942429744144,3.5505174569771043L1800.5339293522557,1.5562298572185682L1801.4810642987723,2.5487273001199355L1820.245290143619,2.5019746813486563L1825.356797088316,1.0553009551222203L1832.2001539751218,1.2530012869974598L1835.9955108142894,2.4865705817574053L1836.026465842835,2.4966315230703913L1867.0439549639414,2.1199379255558597L1867.773900441185,2.2428310761461034L1888.1908861440606,2.787985244583979L1911.8983018830768,3.4209923482849263L1941.7373020577652,3.1952462989647756L1941.8081247108057,2.6756271214107983L1947.2529702757602,2.0130741558677983L2027.4865374406363,7.275957614183426e-12L2040.169225347563,0.20638694400258828L2092.007862955259,1.0499576958245598L2163.2722774136637,1.4569918777706334L2188.832816969996,1.6029830540283L2268.9946171798074,4.571084659270127L2270.764402476372,4.856001672691491L2271.9483939621714,5.046611386787845L2276.085381201192,6.8338174307355075L2301.0706688882055,11.160072348357062L2302.9893446087517,11.211545349739026L2323.175835351998,11.75309347446455L2371.779061371548,10.404097310893121L2402.155369407221,10.8488679814036L2416.855397202191,11.700356206449214L2431.1821578621166,12.53021409023495L2447.0729845630703,13.45065781664016L2447.455524338846,13.460552099961205L2496.851866622892,14.738163797148445L2515.1237332553574,15.948091246187687L2533.2169381988206,17.146169211890083L2550.4098454484338,16.246014105607173L2570.2373553907673,16.660033348147408L2593.036318672064,16.07597964364686L2596.8389246563165,15.97856574042089L2674.4533614757675,13.990237649224582L2691.945939106823,14.243038286418596L2722.2202362809476,14.680556830098794L2728.7016250928136,14.774224337379565L2742.6508233200293,14.475316027026565L2743.22379026869,14.463038265334035L2776.756211626882,13.744488890464709L2777.551229058474,13.72378458023013L2777.600488715776,13.72250173111388L2777.633372873781,13.721645342477132L2797.9369063931226,13.19288689991663L2804.024821647603,13.179530870205781L2838.5740003998217,11.7370659369044L2875.8777082039014,11.086612204213452L2906.276679488554,11.845251750324678L2921.092571896166,11.327453959529521L3045.6150556642824,6.975402970689174L3111.4197138379677,6.9975784657435725L3116.9608520248876,6.999445772235049L3194.448388856268,5.276359196053818L3240.9817048032273,5.482063044466486L3244.6593287405412,5.412613235945173L3280.416201117303,4.737362022504385L3297.143124354159,4.421480133751174L3331.1739177770505,4.04199347901158L3331.6413107962,4.036781438830076L3330.310789221272,6.331587364395091L3323.4126628161175,8.112084931526624L3320.195425764483,9.99137987125141L3318.512679528474,12.252616712095914L3316.535311055879,19.133417764125625L3308.9848264796165,20.53097692172014L3307.9204435412685,20.7279871409919L3303.224429494352,16.91111489422474L3301.1318561728112,16.979227299212653L3297.174286321504,13.246310995462409L3294.1562970003724,11.268258977703226L3290.4942936876905,11.650250050079194L3285.0830745384737,16.102158220783167L3284.523471886205,16.56253869595821L3279.2882613742113,19.022571253808565L3274.757500184365,19.684976927703246L3274.202536623139,20.05383221621014L3270.497753680116,22.516162348882062L3270.155879097365,22.882056824630126L3263.998122736026,29.47215372147184L3263.145417993539,32.11737438835553L3266.335270286014,32.98262611802056L3267.2455774529662,34.1803426924962L3266.0567011840903,35.05091198327136L3262.1520122470247,35.803973135851265L3261.676084018676,39.26742493834172L3260.4081856865523,40.730618463261635L3259.148187456507,42.18466731606895L3259.586343603267,43.897577502451895L3263.607181691288,44.452963378113054L3267.1801530103985,51.419843893563666L3267.728115795602,52.488251819624566L3273.0454805851186,60.614796419497L3277.3628295138333,64.24529970157892L3276.34109470612,66.50493411847856L3280.2788342146087,65.14755983581563L3280.360988492117,66.81190824980877L3275.919935996106,69.50121594930533L3276.0965204776585,70.36471059492033L3279.0805149253283,70.9959764070154L3280.357211283961,70.81046754347335L3281.4809307120304,69.80017037544894L3282.8293940257427,70.19254628826457L3284.154249788422,77.32970004002709L3283.1967275194474,85.31350236124126L3280.241062132991,88.84009499509557L3281.6376848507352,90.57864673235599L3281.8454312996328,96.0755729064258L3284.069262604782,96.78667555446737L3283.6738874336297,98.70689751440659L3282.8888850542717,102.51928258140833L3281.1891413815465,104.00939664847829L3279.183443847738,103.657214740153L3278.220255766515,101.8589273283942L3276.9794428854366,101.94964313480159L3276.4062515468977,103.3250416836454L3279.1636135048902,106.81745583100565L3282.044679030165,107.83660244433122L3285.469662530697,117.264399688509L3283.4346916336362,118.35276337680261L3283.593334376419,119.77854976463277L3289.4763360881334,124.43851214534516L3293.9372189269925,130.2623998068011L3297.4264149662777,136.2991982968888L3297.6492702478135,138.22735313714657L3297.653047455984,139.7381072289063L3298.222461586338,140.7808168645788L3299.184705365522,141.1234945553515L3302.5841927109577,139.95411729553598L3303.455783494239,139.8967813495692L3304.437857616271,140.1967945453871L3304.5266712887387,140.74037685869553L3304.7032064896193,141.82084559089708L3303.160216955599,142.21018604721758L3301.931680001042,143.8155278586928L3301.9940039357025,145.8661564424474L3303.0478450127994,147.78740430919424L3302.977022359759,149.94725072014262L3302.5350890048576,150.85116837332316L3302.143203658081,150.70851541085722L3301.372653193117,150.87516604185657L3300.209273079352,149.88992224990216L3298.6162355371926,149.31396872748883L3297.143124354159,149.76859906681784L3295.835266028196,152.05237577889784L3293.4836964199058,154.75234242377337L3290.009866740962,158.74066368276544L3285.705738040808,162.6304538954646L3284.8653092248423,164.81120948667376L3288.0957665050664,168.43544539864524L3283.4006967601745,175.178280928194L3280.4695832267753,175.93129848883837L3277.4761457586865,181.79658566141006L3277.4149520254286,181.86975754617015L3276.122016632755,183.41575769293559L3272.3504742833757,184.63244635790033L3270.8905833289027,186.4301251617144L3271.020897010487,191.00608695667324L3265.752635927085,196.3745653183796L3261.072675014846,197.4871217888358L3255.1811745847663,200.82202969514765L3251.1999971824407,207.04245122337306L3251.194331370207,209.3897998174507L3253.3010692223324,213.31831730835256L3252.505966904311,216.06376401140005L3247.9176032899995,219.83076726691797L3245.6144506134588,223.4803747608239L3245.77875916849,226.29338438749255L3249.610736848437,232.74746648422297L3250.3444595338224,237.62296176210657L3249.90347048096,239.66575679086236L3247.812785763512,242.06404061280045L3244.418019928271,243.3463792762559L3240.74657359517,255.30318917301338L3240.0992514637037,256.45082704870583L3239.2904598488676,257.8847101738502L3237.231881400803,257.5305716373623L3233.576488202394,258.65555494806904L3228.805874294296,261.3967174325808L3227.4517451683496,264.77144791513274L3225.586748638554,268.6478782928534L3226.356354801479,272.33243559431867L3228.164693208848,273.409283288187L3233.323415255567,278.9503509375427L3233.230873655615,281.2595656542544L3230.286539893641,286.9917079912848L3229.114661061496,291.6069228006818L3230.8276249627816,297.7388206193209L3222.8907663131977,309.2002176882088L3218.6820121191267,309.10841621820146L3210.8358064654167,311.93558505910187L3208.306965601223,315.28414877502655L3208.36834523383,321.59906021465576L3202.3512526323902,326.0392748311133L3201.635080303822,327.4283086175783L3199.3823670173733,331.79733752018365L3194.1282704645564,334.6622418878542L3192.6287188244023,336.3101120206193L3191.6003739024163,343.42121725047036L3187.9997502223414,347.01043301354366L3183.7617226650327,347.7112347576185L3179.6776163402683,350.3494898859426L3175.1685740973626,350.7656982750268L3173.6331389796687,352.1113789818701L3173.482050653198,355.0287125610557L3174.4102995589055,357.3688818737937L3178.25738607152,359.3566401777134L3179.993013221785,365.0257901527584L3179.03171374464,368.8625995110342L3180.1204939972376,373.6018449465628L3178.9542809773266,383.25092297274387L3180.0968864462193,385.02136206870637L3182.7447093675146,385.24731607668946L3185.7239823049895,383.2575688413708L3187.6513027694455,384.3009630919041L3186.0516551129986,391.98176980682183L3191.8912189308467,396.3474859423077L3191.9252138043084,399.687058231073L3196.6098962267424,405.4754838226654L3200.0122164783243,411.7657168032456L3203.645890729793,413.87031867544283L3204.881037798623,417.49079004878877L3202.819626444427,421.9281261915821L3203.2719471217715,423.51833075917966L3205.009462876129,424.49077048645995L3209.2777080987435,425.91619612069917L3209.5931049802457,427.6431442616231L3207.04821098136,429.0020923485499L3205.671418606449,432.77726496408286L3207.1048691037868,439.03073232632596L3209.194609519196,443.3393252933165L3209.209718351849,446.493583012154L3206.929228924273,449.6596636713293L3207.433486213835,451.5441104066049L3216.807572568927,455.90910328646714L3220.263718036789,456.0472067173905L3221.244847856782,457.43088318048103L3220.7122615059925,459.0057476150105L3216.04929803047,461.061255745728L3215.6961290673644,463.3185334665177L3217.756596119536,466.92074601703644L3217.8009783154266,470.83080803202756L3215.8292756550654,473.0041589907487L3215.7919258928887,473.55756847802695L3215.6715772143216,475.3407415371548L3217.19851361365,477.75026800280466L3221.3846045587416,481.0026772246856L3225.8369886792498,480.0216588757321L3227.8294659845124,481.82305915439065L3226.311028303535,484.5708766914904L3223.175001227355,485.1721975938417L3223.7500811699574,486.9336558549403L3230.5339470282197,488.3738536490637L3232.9900766353094,487.85219986418815L3234.2337224225193,486.198281798097L3234.8522402589733,483.7916746283081L3236.7191253928468,483.1983076312099L3238.8626910245803,485.1098091093445L3239.9382510485884,492.45537383868214L3242.6550080188317,495.9102281754458L3243.336703329929,499.02201943339605L3243.527543104152,499.8931390853686L3241.7919159539015,502.44124459591694L3238.113859506542,502.7716958525634L3238.4160361594695,505.9580225574027L3241.9335612599534,508.19275196277886L3245.486969838006,512.0635638774547L3248.9346165875177,514.6709774881383L3251.418130953767,513.5815802989164L3253.5749168140464,514.3087314118384L3253.85348591597,516.7037700145665L3249.890250252385,517.7586248865628L3246.3878339845396,515.2694095813349L3244.014802957012,516.8391106928611L3244.84862165869,518.4671608024219L3248.174453444997,519.0960804804199L3251.229270545693,521.2428604438392L3253.074436732626,521.4047289421651L3254.7534057604644,523.910993673795L3253.837432781278,525.2310950326355L3250.538041452106,523.8950727152769L3247.036569486285,520.8580896971544L3246.175366025447,522.4953422518811L3245.4775268176018,524.4668984107557L3244.7881863280927,528.6115127519952L3245.667331527715,535.574864910297L3247.5408267758758,543.5695399322431L3247.3104170780134,547.1520842921382L3246.013890376533,549.2264618147237L3242.869364582002,550.2317986036796L3239.7153957670525,550.4280897442513L3239.434938061051,552.465243948347L3241.1148513909284,554.882968401238L3244.081848401882,555.3975373748181L3249.480423166853,552.9493254063855L3250.6428589785937,553.3883117156365L3250.3567354603583,555.1190339754976L3247.0356251842604,557.2807244216892L3246.978967061834,560.7406291194129L3245.854303331711,562.7430326973117L3247.771236473738,563.6328258019566L3251.7618568964826,561.2153758653076L3253.54942065895,558.7673487322099L3254.650476838069,558.0552048936515L3255.62499654376,558.8562004811683L3255.2397213112854,561.7060328365988L3253.3879450100503,565.4097291271682L3254.790233540043,567.0367531800439L3256.6986679636902,566.5315440093327L3260.2331905009196,563.5015454981549L3262.0283086797426,563.164724301816L3262.3097106877685,565.161760749761L3260.513648206921,567.878761104992L3260.3502839539433,569.794792098699L3261.8630558226578,571.1804042104268L3264.22664382981,570.7866011967708L3264.568373203918,571.3660760978673L3264.7450656499714,571.6656940455141L3263.0594865078456,574.1239185635932L3262.8715704018105,576.6430532870072L3259.961231513298,579.9814428733953L3256.1575828945497,583.1168518603081L3254.2293181280547,583.9878498189719L3251.517282668021,583.5211976464561L3250.3945075419615,580.5806936880399L3249.123476995592,579.2694950316145L3246.758944686415,579.3251783400701L3246.3443960906734,581.5895988051561L3247.2811437147757,584.2397347608785L3248.837353477342,587.1323754627374L3252.685384291981,590.8056871202352L3253.102765793854,592.5223137196299L3251.5465560312587,594.8287634102453L3248.286825387797,595.4013885033637L3245.192347601391,593.9790965805587L3244.532141677206,593.9865746596552L3243.553983561287,593.9976541464566L3242.470869120938,595.971358330833L3242.958128973798,599.5011008792935L3242.4104337903555,601.7145633332984L3239.5576973263087,603.4031141189698L3232.44804726413,603.9266368763929L3228.1741362292523,601.63371342764L3215.389230904242,599.9225914421841L3211.747057934408,600.7748436224356L3209.760246441394,602.7006602776964L3207.388159715905,606.4169660826446L3205.8206183288275,611.3549754958221L3205.5193859779392,613.6873659620469L3206.4457462795835,615.7586285828511L3215.7102935979783,624.2710265913556L3222.1362689829257,628.1333630819063L3227.871959576325,633.2673874727916L3229.967397888904,636.1711224535829L3230.177000856944,636.4615718862187L3230.234603281395,638.1188921042121L3227.7907496008556,645.0445420674369L3223.908723912755,651.6318108355554L3219.842559326775,656.1616391484786L3215.935981785631,657.4728556077025L3210.9406239919044,656.2596500381624L3209.161558947788,658.3761250956086L3209.9179448821524,661.0792481796525L3211.3589497957873,663.3730539587705L3215.940703295826,666.8586606190438L3217.151298511628,668.8384468780423L3218.17397762138,672.6985529609083L3219.932268020624,676.2539172554825L3224.2411182309734,679.9110708338922L3225.6367966466933,681.6813251510102L3225.6811788425985,683.6183631989988L3224.384652141118,684.9119015242977L3221.4450398893387,684.861590305758L3218.861429506811,683.2701501002302L3218.0927676459105,681.2616050993238L3216.675370283265,678.4069185816261L3215.277803263467,678.1540168648135L3214.658341124974,679.4066005021377L3215.824554144856,681.6124753305703L3217.0729214422754,687.0090557778312L3216.042687916197,689.0359859507953L3214.082316880318,689.4675788403983L3213.539343207085,687.9172753561215L3211.833933722126,685.3157140642361L3209.5147279108933,685.7195244916438L3208.917929021365,687.9702324362443L3208.26069480124,695.8101273381326L3206.5543410142272,699.3419238778442L3204.3701703947736,705.2428935831849L3197.9004784078716,707.0960899301426L3194.744899696947,707.9999664276838L3188.704199544489,705.6916029762797L3186.891139626925,705.8279359921871L3184.4850580279744,709.7364879427187L3180.5510957276565,719.9337931217306L3178.2894923408894,721.1459983832028L3173.7219033714646,721.4688970120988L3171.1571790297166,719.3488575759839L3170.811564482923,716.9455464827843L3172.1656936088693,715.9264988240466L3178.8664608875843,713.2610300601445L3180.4509997113637,711.2506181237768L3179.6152924056078,708.979411717999L3177.6256480064912,707.9907013453485L3174.460347567059,707.8371655333613L3172.7719355188165,708.4102761020258L3167.5537224435393,716.3473539027837L3163.788790208462,718.1895604611855L3161.3421036217915,719.9139424405294L3159.6395270429202,722.5818282519685L3159.0059003738133,723.9779321582755L3159.0243977827777,724.6229191549792L3159.0701129125664,726.216938999467L3160.71791997306,728.2137289956736L3166.3204639787728,731.6209883478368L3166.9257615866663,734.1879116528144L3162.6424075314135,739.242119535731L3160.2136626834836,740.0253598529089L3155.569585248799,738.89415718487L3154.1144158045354,739.3387019635775L3150.50907061428,746.4285808073182L3149.962319732891,755.0972200626784L3147.358879007501,764.5425881211777L3146.8552980844543,765.2347371949072L3143.820579262101,769.4056889368148L3138.407839966516,771.906555264628L3130.6683404433716,772.4329039180884L3128.874166566602,773.9696098769418L3130.625846851559,777.742476914842L3131.9799759774905,781.4080514517555L3131.0602257901337,783.872827776162L3130.028103659977,784.264222793412L3127.883593726234,782.7277215128051L3125.6455978904705,783.222261402967L3124.4727747562865,787.667689156362L3119.8740238195314,790.6254362331601L3113.719063120181,795.2052915545428L3108.3123798946763,800.118013164807L3107.245872633226,801.087046071385L3095.5091425730498,806.7290908920913L3087.9537819477846,804.9947479356924L3079.9687638941396,805.2683854230054L3074.725998965805,806.881108427835L3072.8194531462505,809.3239231408079L3072.7473810449883,809.4938172976836L3069.3500874497986,817.5017676555435L3065.9109394186526,818.1203248803358L3062.5360039262596,816.7814330273468L3057.996744018048,811.9940111118412L3056.3432711452915,810.9048378465595L3050.7954966579273,810.0773731442532L3047.952203214285,810.6589786520344L3047.2798814722337,811.0281800103912L3045.2033399746724,812.1684888984892L3040.5639840501535,815.2720128330475L3038.11068734921,817.8771320317755L3035.075700591333,819.6310111498897L3023.6732534534676,819.0217177891755L3020.617492050733,820.3288510099883L3012.6579701521696,828.1143607353952L3011.5861873363174,830.0834114789395L3011.5852430342784,832.0735554514613L3014.975287359339,837.9313646465598L3014.581513408484,840.1446104157149L3011.6116834914137,841.3879642873362L3006.5436144405685,840.691635728981L3002.481227062759,842.0935355978581L3001.2932950959366,843.2417268374847L2999.985436769988,851.7872223915692L3000.4783624350675,852.9365908668478L3003.1479043032887,855.6606580706066L3003.326377388905,857.0345450071545L3002.7626290707994,858.4136915867348L3000.2526742474,860.5431301675926L2999.498176917128,862.4360620338048L3000.7238809655537,867.3458446258883L3002.5822673810762,873.1375874217265L3003.1582916257175,875.7473622284961L3002.6965279279684,878.095556038912L3001.328234271423,879.4241425735236L2997.0911510161386,881.5397969157275L2990.0957615008374,882.7719210167561L2983.4714826874115,885.2413925831715L2979.2184846458986,888.4318676533221L2973.029390724638,893.0745104511734L2972.371632956085,893.4432259911919L2965.1831850709277,897.4726989564151L2956.3889001686475,898.4814346719068L2948.8637572086736,902.6363894152018L2946.4444553811772,903.0773534099571L2943.2734891294967,901.5286873430014L2929.5556133885693,894.507151081285L2918.247596454734,888.7236097755303L2911.5581608005305,887.5364778668154L2903.9867470405734,889.9965541291022L2896.7590592233173,895.9529688904731L2892.961076416832,901.8244281837324L2887.0261380929005,904.210117667426L2883.575658437272,904.112420703932L2877.8021957622404,901.6039429319499L2865.635808273699,902.0224682937405L2860.833088096202,903.1724111874937L2843.847927295472,901.926088836808L2840.545703060183,903.5856471139341L2840.538517904497,903.6126847987689L2840.5186198096635,903.6875611256619L2838.7826911507436,910.2195641243889L2837.062172833146,912.133723062856L2832.897800834966,913.6346545908673L2822.3546685538604,919.6288500137525L2813.2582069986674,923.6044840950126L2808.1712519070134,924.7422275989302L2801.672565264962,922.3162531741837L2798.577143176517,921.8621994630012L2795.031289014805,924.4386549811825L2794.09642999481,928.5262264057455L2795.8943810797355,930.7645983785769L2795.502495732959,942.6099993863609L2795.117220500484,948.1599283557152L2793.1405940637196,950.8187868115929L2788.7139083645015,956.7730107335447L2785.5920458189357,957.3310864381856L2783.992398162489,958.0659459504677L2782.296431697934,961.9973919105469L2775.82025489636,963.8984780167448L2775.636269406983,963.9524864009145L2771.79251913981,968.0936839654605L2770.419000633745,969.5734380566282L2764.2300450609473,981.4511556740836L2761.399027543812,989.2837814302547L2762.6237872902275,993.3178221864946L2765.070473876898,993.6343120887686L2769.3245545689133,991.184119038131L2770.722121588711,992.2100973517372L2770.801442960117,993.7806882314981L2770.334957752144,996.3850823965986L2769.8864142829552,997.7235091549956L2768.848626340565,998.2575547611123L2768.252771753061,999.7264908573925L2769.569128797375,1008.2863798137332L2770.13550136704,1009.6465407128562L2775.0366376113234,1021.4157714545508L2778.6986409240053,1025.2121888776383L2780.258627894742,1028.94778765292L2780.797824359819,1032.5316315995005L2778.286925234366,1039.805574303573L2775.4219128437835,1048.943494709958L2775.1216247949487,1053.3407517183077L2776.441759047433,1058.3833884300402L2776.0213702383917,1059.6193225180687L2773.73350079557,1066.345264512187L2770.980860347787,1067.7022461255256L2769.799538495252,1069.6625815397056L2771.187662494631,1075.2587504622716L2770.3179603154276,1080.4659340525686L2769.298114111778,1082.6630420416259L2765.9987227826205,1085.2828934619465L2765.039311909568,1087.2691270994037L2763.538815967375,1096.7201631873468L2768.097906218434,1103.0702548262125L2771.7259146576544,1110.321787621535L2775.951666288456,1125.5166019888711L2777.366230744985,1127.7334981524255L2779.7779781561694,1129.2868674924175L2781.077337763767,1133.54925866345L2782.045247355185,1134.0731559486012L2783.4210954280425,1133.6177077556931L2786.019814643223,1133.6808914795838L2785.9933741861023,1134.8445158705508L2784.466437786774,1138.3484469186078L2784.8766879938485,1139.7660047143872L2784.937644504942,1139.9766285489532L2785.9990399983362,1140.4201935378223L2788.0897247158136,1139.8384252899923L2789.266325058139,1140.6294710951406L2788.5699892051925,1141.5955381575404L2787.2341870671953,1143.448740202075L2787.0969829438545,1143.7287075635395L2785.909331304516,1146.1520888842424L2785.577881288322,1147.8090608708517L2786.1149376057583,1158.366512224311L2786.4711910185433,1165.3689492031117L2787.205858005982,1167.3557669440925L2790.664836379976,1170.9305951554197L2794.1077616192924,1172.3146949975198L2794.4684849987243,1173.9513744027863L2792.0472945671354,1177.4245991287607L2791.153984836914,1181.6198897112918L2789.343757825467,1182.4657612535011L2787.6525128711073,1181.4988622369274L2785.8517288800504,1181.9303506314536L2782.1755610367545,1183.4089695186703L2776.592847373904,1188.697038159371L2776.4148759340897,1189.803820822177L2775.30387508875,1196.7126432067744L2773.9497459628037,1201.1580933847436L2775.860084132626,1210.1834244315323L2776.546576573921,1213.426479911097L2777.8629336182494,1216.3719721353118L2780.377609951829,1218.9268332744032L2783.611844440209,1219.5882169971592L2785.2898691660084,1218.4850310728143L2785.8082909861987,1215.9472495615846L2786.1104676391114,1213.0780102793433L2788.2002080545353,1210.4493154421798L2790.635563016738,1210.4493154421798L2794.814099545518,1212.5151956510526L2796.8434046303446,1215.226662302397L2796.832073005862,1219.3778370990985L2795.4628350472776,1225.997956637715L2794.2069133335463,1227.8215131951583L2792.004800975308,1229.3689389671126L2788.330521736105,1229.6989297743276L2784.9584191498434,1229.4491360650209L2783.388044856634,1230.8321943144256L2784.108547313459,1233.2695774010572L2787.0047216713865,1235.1652669874456L2789.9433896211267,1237.1621327410394L2794.6261834394827,1239.1668344730497L2796.125735079637,1241.674939346769L2795.951983504201,1243.0682959948172L2795.652728643123,1243.3229820897977L2793.7479825418995,1244.9440300992283L2790.102032363895,1245.6958883924963L2787.983962887287,1244.302578816867L2786.9612837775057,1242.6279454124087L2785.3616361210734,1242.1166098166577L2782.23316346122,1243.477096841154L2777.726954124417,1244.758693284457L2776.4493134637596,1245.4684914585814L2776.0640382312704,1247.2705610571575L2777.638189732621,1249.3157477448476L2779.63822145421,1251.2005315632414L2780.462597135469,1253.8291635543574L2779.8138616337237,1255.5942400868516L2775.5163430478424,1261.221714840467L2773.791103220021,1266.421707377609L2771.91760797186,1269.6201149383414L2769.986510299248,1270.4821119028638L2764.2479867997026,1269.6135448028654L2762.173355216946,1270.0208921539524L2762.159381169622,1270.0615653180648L2760.7210186788143,1274.2479805461917L2761.9316138946015,1275.945583990273L2766.9316931985377,1278.2501659302652L2767.6087577614962,1279.7742533210694L2767.004404455656,1281.4388905278392L2764.049683371224,1281.6990279317397L2755.9806224359927,1286.0489745571176L2752.061768968313,1289.2767904789362L2751.009816495294,1292.955049977958L2752.133535923378,1296.6423306451834L2755.3469957668713,1302.9261998440634L2754.8276296446566,1304.850401978736L2752.1052068621793,1306.8638676887713L2751.344132510858,1307.2492454276726L2751.282853647528,1307.2802745204754L2750.0872334018204,1307.8856848986761L2748.715162537119,1310.8525562890936L2748.895524226842,1315.2048137486418L2747.724589696736,1317.906137841659L2745.303399265147,1318.3263645702682L2740.76508365896,1314.6900150531728L2737.9576736928575,1314.7070875135032L2736.0671810079657,1317.4951013784157L2735.4911567633244,1320.3998876267578L2736.128560640602,1324.3603076499348L2740.556392908038,1329.5206322936283L2741.214571430217,1331.4402383137203L2740.976607316028,1333.2403183394053L2739.870829626714,1334.2617894471696L2737.9567293908185,1333.9322417491858L2737.8113068765815,1331.9706819745043L2736.077568330409,1328.4124387371048L2733.862235743625,1326.2511533232464L2729.2521531823877,1326.7028485505944L2726.600553052922,1329.0965269068402L2726.1822272490244,1331.6713231249742L2728.21247663589,1340.6870344234776L2727.4655337219447,1343.409791972983L2721.7874455529964,1347.1550690889708L2715.550330576123,1353.4873677327996L2715.813790845408,1356.8029555873945L2720.087701880271,1363.5085172732797L2719.6646545661642,1369.2463083235343L2719.598851618721,1375.12206169423L2719.597609121294,1375.2330039573208L2719.1349011214916,1380.4700012168541L2717.9696324036486,1385.253981244372L2717.6835088853986,1387.8019933581163L2719.3671994234464,1389.25833773677L2722.0055793243228,1389.2229134667068L2724.6552908497106,1386.1947348619578L2726.7299224324524,1385.7643775731558L2733.488292135633,1387.526465684401L2739.9898116838012,1390.2803865941605L2739.698022353303,1391.5805603138724L2735.7791688856523,1392.7206544348664L2731.124704128495,1394.5534290154974L2730.4334750349226,1396.925345306845L2732.576096364588,1400.203666084577L2732.450504193228,1402.1687558586273L2732.4155532104487,1402.2277107665795L2727.399432579099,1410.688381845539L2725.6468079921324,1412.5404082739406L2721.3228489491157,1414.9275162460108L2715.6202089271246,1415.138679970798L2714.006396740064,1417.0391277563758L2713.458701556636,1420.4923418461258L2715.6060443965107,1432.3184084989116L2715.173554062014,1435.5087001196662L2714.453051605189,1446.461959260123L2712.305708765314,1451.72301505434L2708.9864870932943,1455.0711324179283L2701.2222832830594,1459.9409311986528L2700.568034403099,1460.3512698050981L2698.0845200368494,1464.8642717775801L2689.0569925305754,1470.4740293529758L2683.1239428107365,1475.1712357001452L2678.9690138329606,1481.1786343947824L2676.2673656953702,1486.8894279836386L2675.6715111078665,1492.719038379233L2673.3863001700956,1494.7591026097361L2668.1095403683285,1495.6015798584485L2665.8407264028065,1495.5346214649035L2664.957460157457,1495.508554045904L2662.9253221665276,1498.0372444227905L2662.1113338076975,1504.0428832719044L2663.690206819243,1508.655539501524L2665.6959043530514,1512.2239056390172L2666.0304885185906,1513.2934222141266L2666.416233839729,1514.5264600359078L2667.464582074739,1517.8774146759752L2661.0386066898063,1521.2043579266247L2656.624938952955,1521.712555673541L2653.3576538931666,1522.573078851652L2651.5238193307014,1525.3641473616444L2648.5700425483083,1534.8813206647246L2649.0771327440016,1538.1734923138938L2653.3406564564357,1549.3074422471545L2653.964840105138,1563.8094445239476L2652.894001591325,1568.1724794285037L2650.1545813721023,1573.1046539149029L2647.997795511823,1577.8729119508935L2647.594578540593,1580.4499799664918L2648.9921455603762,1585.6614443792278L2652.094177763094,1591.960020737817L2652.218415781448,1592.8394689285851L2652.897778799481,1597.6483256925058L2651.4681055103138,1602.200503407672L2645.8901133576437,1607.2914579659046L2643.833423513657,1613.7138829238684L2641.8012855227134,1618.3841682074344L2639.3234369686834,1621.9566827030649L2634.9720931665215,1624.9011700628325L2631.931440596425,1628.5139346428623L2632.637778522636,1633.7823594501824L2632.306781713647,1645.9399576148207L2632.302551298286,1646.0953296294028L2632.2742894491093,1646.1191008180613L2626.9464701251272,1650.6002283793714L2621.586611743798,1652.154979360006L2620.068174062835,1653.1722849741273L2618.163516847344,1655.922082132689L2613.199321020933,1665.4181418245716L2608.4154868842597,1674.5836291264422L2604.8847415551863,1679.0110729959124L2594.60129233521,1682.765119064301L2578.6730127936753,1693.2182825072232L2576.282777053435,1694.7867887492393L2572.5792244509794,1694.2679529006855L2569.3808734401246,1695.4245469941743L2566.0805378089135,1703.102068831482L2561.7518572557165,1706.890240012748L2559.2327597202675,1709.8992544622452L2557.0775621557113,1712.4735054614503L2555.052034279055,1716.5342871505345L2550.080284036332,1724.2672203751426L2547.5504988700995,1727.311061301254L2543.1406083414186,1730.8720743522936L2542.4383416275377,1734.0923220545155L2541.758150154259,1737.2112173805508L2537.8817902784067,1745.1824218300462L2537.6890393548965,1748.8671092404766L2537.6823731891054,1748.9945386658437L2537.074060792511,1760.6220746432664L2537.044194368573,1761.192909434707L2538.6202344740013,1763.6999651434162L2539.8091107428627,1767.6993363680813L2539.5107112980913,1772.9518732385186L2538.6476192331756,1778.8894401868238L2537.2793255766446,1782.7692430708048L2534.116078357867,1788.6435813778298L2532.4917142317863,1791.6599511034292L2530.559672257121,1793.3306807280387L2529.4897780453466,1796.3144108149354L2528.5086482253682,1805.1148393079857L2528.8026667896047,1806.085497836073L2529.638033465686,1808.843270993595L2529.4302870168176,1813.7342033373643L2528.3311194417765,1815.8820457141774L2524.487646202804,1817.5352446765755L2521.4660436080303,1818.8349066986702L2516.8597382549633,1821.6102075698946L2515.2251514230156,1823.1902715122196L2514.873671313515,1824.0224059594111L2514.7634098931303,1824.2834497110816L2514.7208941334393,1824.384105477926L2514.8993672190845,1826.739101698251L2516.8909002222936,1828.916594822971L2517.0098822793807,1829.751567159481L2515.3762397494866,1834.3737609843884L2512.171278624359,1836.879781525L2510.2439581598883,1844.4717130965655L2509.919118257996,1850.6425510584668L2511.8502159306227,1856.1282022806845L2514.8512078150234,1858.6322236685373L2516.0693574471516,1860.6588574523485L2516.2053733902576,1862.0370312839586L2516.604776704058,1866.0838227886052L2515.8030642717495,1868.5275427898305L2514.758666215057,1869.3151503055415L2514.7045727399236,1869.3377866559968L2512.150503979472,1870.4065734782998L2499.1217922156793,1882.3401863786712L2495.583668982639,1885.5806073431231L2482.372883437405,1890.8917385844907L2482.2042832356383,1890.9898273041326L2473.4435633433604,1896.086495921023L2467.04686132168,1903.963360303249L2467.31598740317,1913.120541251832L2464.705936563507,1916.3408103035836L2464.555792539075,1919.5179434774473L2466.063842897609,1928.3449553263563L2466.8230617380905,1946.63041816833L2464.0590896658396,1954.0424070078443L2458.594413758008,1963.0609032363864L2457.0806975872547,1964.369827696144L2453.758643009118,1964.188793672438L2452.1240561771847,1968.7731239274144L2452.2411496301793,1973.0967357539703L2451.875948319779,1974.4073227812623L2451.7019420021534,1975.031766363114L2449.6556506435736,1982.3747682730682L2449.8322351251118,1985.7679757624792L2451.7878846507956,1989.3706569629212L2458.1609791214723,1994.7906428370043L2462.6775757807336,1999.5294066111892L2466.34052339544,2008.4658855793678L2466.8428920809383,2010.7567930529112L2466.780568146278,2014.8034659179903L2466.7476695499936,2015.0987878151718L2465.5576970039547,2025.7801073317823L2465.134649705142,2027.722376034355L2464.398094098331,2031.1038902953078L2462.943868956121,2033.4526948531566L2462.7280623887345,2033.6815974105484L2457.3012397115235,2039.4375219657013L2456.300704101872,2040.4986876280454L2455.3809539145295,2042.3410813438895L2455.2600832533644,2045.315363169735L2457.2062897586293,2063.336897395071L2456.612323775218,2065.834322743831L2453.9720552702493,2071.868139439008L2452.3979037688987,2079.834045773867L2452.155218144515,2089.6742406569756L2451.660660434267,2092.31448600172L2451.5999829421635,2092.63841270619L2448.325129068631,2110.1192380993234L2448.1749850441993,2115.646601475106L2446.842320179203,2125.148578461616L2446.7644682873943,2125.703631469907L2444.699953535528,2140.4213727350507L2443.33826999327,2142.946240932528L2437.807772081913,2148.4268313755238L2435.877339572049,2150.3397537894634L2433.7743789280794,2155.6551177725487L2433.210630609945,2160.4361703162213L2434.040672103467,2174.2515216714746L2434.4250030339026,2176.359659857837L2435.666760217049,2178.3495450821065L2444.5696398539585,2184.3799412526714L2447.882251411691,2184.9163293317397L2455.6925735878613,2184.6825528938207L2457.6444459053746,2185.9020790176874L2457.4712921703904,2186.468147142419L2456.8729511383717,2188.4241913836595L2452.6396450912434,2194.359018942916L2448.970087362235,2198.037868197709L2447.3723283098807,2200.3829962846794L2442.324777848582,2210.187100059935L2441.972687742804,2210.8709363771995L2439.765031072384,2215.1585553208643L2438.5223295872274,2218.689737626926L2438.6696407055133,2220.351415754558L2440.087038068159,2223.8836636186898L2445.907715845213,2233.3515401945406L2450.547071769688,2237.6554526469336L2452.260035670988,2240.8313194615694L2452.583931270856,2242.9376779553713L2446.7254814121843,2255.3942822132667L2440.8934720106627,2281.9944013597196L2433.709222087273,2296.9336562758253L2427.917817673486,2307.2200980171547L2422.161237342909,2310.094472355282L2422.13107708843,2310.109531690883L2415.039426446485,2313.650388480586L2413.9468689857313,2314.9846178660882L2411.760809762185,2320.8827048411695L2411.530400064352,2332.116246229103L2413.686241622563,2339.7914725445808L2415.9884499970794,2344.147910785563L2416.4863946766272,2346.1147977029323L2416.490818682578,2346.1322723550475L2416.395167700917,2346.6350863495027L2415.752374486983,2350.0140112311783L2415.1490798195446,2351.354914379983L2414.7966809477657,2352.1381575100895L2412.7400509780855,2356.709076531304L2410.054455975187,2364.7654712407384L2409.9949649466434,2369.682876382729L2411.854295664205,2377.7690424721004L2412.6805599495565,2385.8828811940984L2411.500182399046,2388.104551885044L2400.8191820200445,2399.1795878443663L2401.6171172441973,2403.4731756010224L2406.9864186459163,2412.472763207261L2407.311258547823,2415.699880524284L2405.895749789255,2417.9789851439273L2399.7323690111225,2424.4424443477983L2398.6699505760917,2425.556535696247L2399.3196303798904,2428.072298020299L2399.1005523065105,2439.4135987294576L2399.106459586983,2439.506264993499L2399.6170855226082,2447.515936218937L2399.3819543145655,2449.6763330972753L2398.438596576205,2451.62957103987L2394.9106841532484,2454.7994350774898L2394.3412700228946,2456.1390495215965L2394.577345532991,2458.6434852459133L2399.208202739115,2468.52326098286L2402.6860671539325,2470.7710806501855L2406.547318197132,2470.534266734241L2408.7286559104687,2471.5112813261076L2409.6720136488293,2472.5749841589277L2409.7028001122817,2473.1139746513145L2409.937362522178,2477.220428707973L2409.7900514038774,2478.1663061457875L2407.9335535924474,2478.58036658277L2407.7569691108947,2479.822534895342L2409.6134669223247,2483.1659410729917L2412.155783105729,2486.0926261444256L2414.3642504875897,2488.6349004899093L2417.1631617353414,2493.4553448495135L2417.4568396699033,2500.671231700937L2417.014906315002,2502.5339569158677L2415.3944840136683,2506.052318300026L2409.9723016976786,2510.931198941791L2408.2347859433357,2514.184050136886L2407.6455414701195,2517.7911312469005L2411.2688283991447,2525.53629448836L2415.0677555076836,2536.1783539163152L2414.986683868963,2538.9188746110667L2414.9497177526355,2540.168434341722L2414.1243977693375,2542.5034303031644L2410.649366260637,2548.5629796849535L2405.6143477812147,2555.9199191915613L2400.419106046116,2561.802619140057L2396.6359239810554,2566.0861343932193L2390.2565652798658,2571.921442603889L2388.0408868093073,2573.948060956878L2385.5111016430747,2577.4050972336554L2384.68767026384,2580.094373319007L2385.1890946472995,2584.553899133374L2386.0729613571166,2586.7402802795914L2389.5177752004965,2590.9926964167025L2391.4026020731544,2595.5704755768893L2390.785972840764,2601.6556829658L2388.817103086534,2611.2541158664753L2389.377074196498,2615.091871991637L2391.991342964073,2621.585097556017L2392.043918307929,2621.7156768269124L2392.586756831821,2623.0638905053856L2394.4404217371193,2625.780031980714L2398.2657893027936,2627.787049653314L2406.1497670381214,2634.4573708951284L2406.9146516908368,2636.5248628767295L2406.9741427193803,2640.0372803606006L2405.826815740307,2642.399035402079L2402.2979590153263,2646.5916553116695L2399.3866758247605,2647.3560388784535L2394.5339076391247,2646.414761443564L2391.686836987312,2647.997753854783L2388.864318188542,2652.0480563743113L2387.189126368874,2656.3873445545323L2386.6027148017893,2661.582300383103L2387.838806172673,2666.0372463196472L2390.132515828809,2668.693829315329L2390.1041867676104,2670.169240059513L2385.9889184755157,2675.895071307452L2378.5837018746824,2684.1875007342096L2375.849947467723,2684.5733841356123L2373.4674734197615,2682.1844905286634L2371.1435460983485,2681.683730079152L2366.2652817576163,2684.5178893137854L2360.8591525763186,2689.861991679114L2349.8778641484823,2692.2274261040875L2346.4075541499915,2694.3489014423467L2339.8549559047096,2695.2008388949325L2336.472552382911,2695.6405992295186L2334.532425585785,2697.224869965852L2323.4751790988084,2706.253404203904L2321.6517318587867,2709.881432330476L2321.2390718671377,2712.7700602277328L2321.8557010995282,2714.4510668605653L2323.940720004728,2717.1357012775406L2325.7632229426963,2717.6388182445007L2326.9086613177205,2718.6708430732688L2327.96533530092,2721.472722848892L2328.727387047533,2725.661168175582L2328.98990301475,2731.0579645378893L2328.8462323398417,2732.9218275759777L2328.280732182422,2740.257728280769L2330.9767145077785,2753.26042783125L2330.799185724187,2757.0333012333067L2330.00502770819,2758.5960384292193L2326.3033637098124,2760.7157417455965L2325.3335655143164,2762.1894437585433L2324.0398717189673,2767.877702976388L2324.1522436617815,2779.755723900984L2322.917096592937,2782.1713316478636L2322.768881703727,2782.3600105517908L2318.6582943907124,2787.5926471992207L2315.427837110503,2790.8032425032143L2309.966938410842,2793.688929882708L2304.7411709192675,2795.6337132533154L2303.9772305685765,2796.4881656559082L2301.539987002281,2808.7819845619815L2301.808168781761,2814.4127952199997L2300.785489672009,2819.7056514089563L2300.820086835389,2820.0286712064626L2300.8818084801314,2820.6049381176563L2301.807224479722,2821.276175580686L2302.657096316092,2828.610460730444L2301.8780182362534,2831.084734848351L2300.7322357470985,2834.7234856971772L2299.8100256642647,2837.6520993177764L2300.443057231023,2839.0780683296325L2300.720915561804,2839.7039648575956L2303.4182037606515,2845.779550967396L2308.022620509655,2851.817284980447L2309.1066792520287,2857.527467646847L2309.255878974407,2861.8993309944854L2310.3832900168636,2870.111051341366L2310.7431546880543,2872.7320181647156L2310.979627823719,2874.643145908667L2311.5892493162537,2879.5697710914974L2312.4938906709576,2881.458385987484L2313.6261088174215,2884.418027039952L2314.717721976107,2894.3994065549487L2316.4741237712587,2899.697242006747L2329.3824416690622,2911.4398626879993L2336.536764921664,2917.9473626629333L2338.9126288553234,2920.638004053064L2342.7700494765886,2926.348828158021L2342.77671280464,2926.358692710426L2345.5038570973265,2931.7560418241483L2346.2687417500565,2935.6594032737703L2345.9627878889733,2938.5861556257587L2344.2800416529644,2940.3730298048467L2339.858819499801,2942.6692779535515L2338.069367133241,2946.227367050087L2338.682219157461,2949.727414638197L2341.4934063317487,2952.4632874487143L2343.602977090006,2952.5533239794313L2346.3282327786,2951.7018315773894L2353.216916163321,2947.5304163289184L2354.5776554035547,2945.7334119013904L2355.014867248261,2941.968189598825L2355.8052480560873,2940.762817767609L2358.266099173372,2940.289411676611L2362.251998085907,2941.34556651162L2365.420131431456,2945.3140621582425L2366.710992320688,2948.4012478470613L2368.148220026196,2950.2535018480485L2373.364544497381,2953.367506845272L2375.006685745626,2955.777850953571L2376.5902802673954,2960.3346683871714L2377.737607246483,2969.3022077608694L2379.2975942172197,2975.491317676642L2384.249514117095,2981.543655831272L2390.69531984489,2991.8291336436087L2393.068350872418,2997.1192095486476L2393.03907750918,2999.9999999999927L2338.08808057243,2997.9243632565267L2292.152276849636,2996.1892114715447L2287.494953019661,2996.0132863773615L2260.741111413503,2995.002683014325L2243.9956508357864,2994.3701311214827L2188.9132505566668,2992.2893839700846L2178.4516434127872,2991.894188823564L2090.1654532149405,2988.559032990677L2079.0044165911677,2988.137396568076L2064.0076184020872,2987.57085102774L2061.97244795617,2987.4939665235725L2016.130754398604,2986.165048178387L2009.8587595408753,2985.9832257509843L1950.4717484003922,2984.2616013445295L1947.7196172784606,2984.181816395736L1864.1106179920607,2981.7579331659217L1860.0901147384138,2981.6413741140495L1859.9843571132515,2981.6385143868174L1841.8724546384037,2981.1487600182736L1835.9727502759488,2980.989228585546L1806.7214412907342,2980.198251484595L1796.823193142176,2979.9305937323734L1746.993488809414,2978.5831389541927L1727.1899086095946,2978.047620144993L1680.420339667835,2976.7828858682988L1631.5180286507384,2975.460456903711L1620.6925500595535,2975.3588734416917L1606.978451526782,2903.4451575888816L1608.5263632079877,2900.6434528855243L1611.3288510269194,2895.5707270590283L1612.3657665532082,2892.387655947052L1613.7717604054487,2888.071403479713L1610.643287745581,2879.9920419787304L1612.224993663258,2862.0268132436468L1613.242006960776,2860.918097150301L1618.5659818645654,2862.906306428631L1618.7352590905648,2857.7698155244434L1618.741093951583,2857.5927585635072L1621.2751844184968,2780.6593296300925L1622.3644140135148,2732.736771208518L1622.53866054854,2725.0678077679477L1622.607594597488,2722.3318429776627L1622.7010804994934,2720.822571708748L1623.598443362076,2695.760617054715L1626.11553195944,2625.419971680036L1626.6919694397075,2609.302506576896L1626.963659909874,2601.704776157858L1630.338240434401,2535.486805155575L1630.9353942918096,2523.7633410072012L1631.417198454059,2510.89785978297L1632.2031311238097,2489.906832740955L1634.490237472768,2428.7901184639923L1635.4501906755613,2403.1238954965156L1636.7782327762252,2367.602352295966L1637.4095290808036,2350.7112783384364L1637.456682908116,2349.8574404479878L1639.5106011206954,2312.6571574078407L1640.1784183746786,2286.9733862708817L1641.3734661268827,2240.991835574656L1642.6489941178734,2191.8840720669104L1642.6608586572402,2191.427144270747L1642.6717581482517,2191.0073801341277L1642.729726776437,2188.7748391321584L1642.9676908906258,2177.372793078939L1643.0214800146641,2174.192244297854L1643.1168906130042,2168.5503035360816L1643.203766400722,2167.6253917095164L1644.276576377917,2132.5147556021548L1644.544124521839,2123.7560728765384L1644.6971389328537,2118.746425495745L1645.1095617255778,2105.2422353282163L1646.8107874619454,2049.5135440469894L1647.151893231654,2038.3348607996886L1647.761526916045,2010.4484780085986L1648.345915122074,1983.7076058986568L1648.4085298687132,1980.8418937974857L1648.4172579657752,1980.4424234726393L1648.739264961565,1975.2910079682915L1647.8790058027662,1974.8156960410925L1647.8157375660376,1969.693864818939L1648.6438904554816,1966.2986607098428L1651.906454005075,1963.764208642082L1653.2992995146778,1961.5604973265145L1653.7723948369094,1957.748139162446L1653.5844787308597,1954.3250647931782L1653.1567099065724,1954.3875880369087L1649.7264619585185,1947.1694509035005L1648.8667457370175,1945.3602795830375L1647.7080871334474,1944.1109642594383L1645.5173063997063,1943.3097766118663L1645.2566790365672,1934.1952032089175L1647.133951492884,1931.391308055965L1646.9252607419476,1929.723516240214L1643.1848803599132,1925.8223086053113L1637.4916833583266,1915.2695739902265L1632.328239801398,1910.1412511936433L1627.3413807260367,1906.1152504785787L1617.5716318160266,1903.159156039561L1616.4139175144956,1901.6393569255597L1616.0890776126034,1898.8082289939703L1612.6744814344856,1896.6013904029824L1607.999580691554,1897.1656022756215L1604.5308206380578,1897.5842428969409L1603.5062529242132,1896.9950542853549L1602.8235225490062,1895.3460847700844L1603.6771715935465,1892.4013170614926L1605.874562441546,1889.7745275258276L1605.6375426294107,1888.9988582181322L1601.331525325164,1886.106000361331L1604.8084454379423,1879.2808319840115L1605.2248826377618,1877.5819442192515L1605.5065515832684,1874.790677343677L1605.7905195599596,1871.9765271372016L1605.7621904987463,1866.2520428803764L1604.3372387197742,1862.7923741547274L1600.296570288905,1856.4998980074306L1598.157726167381,1855.4852297246398L1596.5237214038934,1838.3993622676571L1596.4664812130213,1837.8007663469689L1596.016993441779,1836.0474941525245L1594.5316063322389,1834.2876599488081L1592.5400733290298,1833.0339659783567L1591.1727239745233,1833.7201734857663L1588.4115848083748,1838.126891523607L1586.3312874133699,1837.4902939186068L1581.8392426071805,1833.8988995504624L1575.8646435975388,1833.5414470136748L1572.267797125649,1835.7800645166135L1571.8542005040363,1835.7738689138496L1558.5952478826657,1835.575251934868L1553.4582447828725,1840.220582855305L1543.0973627955682,1836.886304118445L1542.6091586406837,1837.4955119528022L1536.5165218760085,1839.0061182428253L1535.0009171011625,1838.768701910325L1533.3653859671758,1837.3494068650325L1530.5419228663814,1837.6377032500386L1529.978174548247,1839.9049021334358L1532.448468685936,1843.8703858673325L1532.3889776573924,1844.6765024453853L1528.0225250225776,1850.436472993577L1526.6259023048187,1853.1506603132148L1530.0829920747346,1861.7347517950911L1529.9942276829388,1863.2553239684567L1529.0744774955965,1865.2844464153168L1525.342595831913,1869.0282743113203L1525.0092572116555,1870.0258158641445L1525.5144588032708,1871.439304005602L1522.6267831637233,1872.3090299024043L1522.2009029434848,1871.9843507478363L1521.6078812621272,1871.5266682119181L1519.5870748956659,1873.0118448357098L1519.6286241854395,1873.7785448556679L1520.5700933197222,1877.1933983342678L1521.2632110173727,1878.7527856207817L1520.603143891145,1880.5598628913722L1519.0204936714144,1880.7710769987898L1516.950583598853,1880.9835943232392L1516.2357469542767,1883.316031919021L1516.9779683580273,1884.6875615115714L1518.803304202127,1886.091659655678L1520.115884038285,1886.4280136983798L1520.592756568687,1887.7499493407013L1519.6475102262484,1889.4903336105708L1517.924159002505,1891.398845474032L1518.6371070430177,1893.62799114074L1520.475663115678,1896.7043688940394L1519.7013354425435,1899.8627448403713L1518.9279520714626,1901.5024953551983L1517.0978947171534,1902.4318458984635L1515.3471587342501,1902.5647955673921L1513.6842428411037,1902.5830435436073L1512.0921496009832,1903.9816079543234L1511.6162213726202,1905.1377183412842L1512.1705266703211,1907.577615828428L1511.7052087232878,1908.553482077892L1511.588836613446,1908.7975361331482L1508.558571365793,1909.1833189505342L1507.9938787456194,1911.1799753954765L1505.7672145343677,1911.2086476377517L1503.718079106693,1910.1347346872572L1498.681172023178,1907.1501179024199L1487.9775083952118,1898.6114018466906L1484.7536612292752,1893.71141992481L1478.8187229053292,1891.7755885738297L1478.7838249989582,1891.75068234223L1476.9556149796263,1890.4458989722043L1474.7733329642506,1886.4801614828975L1474.507039788863,1884.851830558684L1475.3606888333888,1881.9223142689225L1480.4108161454642,1871.1746029059432L1483.5846153032617,1865.6352341138554L1483.0765808055148,1861.0866087278264L1481.5080951163982,1855.246559057261L1481.60913543473,1853.4636792399833L1487.1625757343427,1842.7290254088366L1487.31271975876,1841.29284424855L1486.6979791304766,1839.156133686738L1477.6411782609648,1824.671144813612L1477.0056629877654,1821.9116095079517L1479.0075833134324,1814.0108424735736L1480.1841836557578,1811.8029217936346L1481.7687224795518,1809.994259582818L1486.2787090245256,1807.1180614355035L1489.3476906558353,1801.1539204398214L1490.2608307289047,1793.637412375334L1496.3846294609102,1778.9795185424227L1496.6537555424293,1774.9572232143473L1497.4747672925441,1772.2142903950808L1500.1004579899018,1763.4414287338004L1500.7161429202533,1759.0605431811782L1499.0456726107805,1754.2641392348742L1499.521600839129,1751.8534207401099L1502.0343885686452,1748.0752603160945L1505.571744012006,1746.0914245777822L1508.2299542557303,1743.2102675246351L1509.9240321162215,1740.1161054916956L1510.063766613588,1739.688056142295L1511.7493679603067,1734.5243611829064L1517.3273601129622,1724.2633011903672L1520.0828334668768,1720.7072133671973L1525.0017027953145,1715.9332838361443L1531.7477965719736,1705.9807820408168L1532.4050307920843,1701.4594691877865L1531.6420347434469,1692.596415529326L1532.0546947350958,1683.842151958488L1532.5853924818075,1681.2214332047442L1538.9819458400452,1669.5775057204664L1546.8707937490253,1655.2147017993993L1550.5441286861897,1646.9819455955803L1550.6517791187798,1645.0517776065171L1546.7187611205154,1638.7980199739832L1545.9755954147113,1636.5132205110494L1544.085102729834,1626.7494300022736L1539.40986332779,1621.1535025302L1534.040561926071,1617.0524458252476L1526.319004141682,1609.9617541428452L1525.4965170644864,1607.6080779578915L1524.5163315465616,1600.5034448673614L1523.5635307877965,1597.3683038053568L1523.5155350093846,1597.2566582273648L1522.123470176186,1594.0184314777216L1519.8052086669923,1590.9314493485072L1513.154489396431,1585.6169481632314L1511.0864679279475,1581.156728309339L1510.8418936994858,1579.3021546846721L1513.2564740168018,1569.9199813233208L1514.960939199722,1565.9405943253223L1521.1215657113062,1559.5116234572342L1526.0952045581216,1556.8382935094633L1528.8431234956806,1552.5793668626357L1529.0317908989964,1552.0843312830693L1530.2038627358997,1549.0089164914898L1530.0008377972117,1547.7925431734475L1528.792131185517,1545.9240835355085L1521.9506629027892,1539.4554897894923L1521.1307795804896,1536.9056271737209L1520.950647042002,1536.345398224621L1521.4652916540217,1530.8097835698427L1523.5115941755648,1523.7204283360188L1528.4068559530278,1511.2571617595677L1528.5003418550332,1509.4231973826463L1526.3652749416651,1503.2280091101638L1519.5861305936123,1489.2624687196949L1507.8890612191462,1473.4150588369084L1506.5878130074707,1469.975983080607L1503.1222245191893,1455.0593342927023L1499.711530216955,1446.1400739567034L1496.6858618117985,1438.2268357528592L1496.5362151801673,1437.4795807344562L1495.8860379835824,1434.2328613841892L1498.7793794353784,1413.4073828636756L1497.5536753869237,1389.1336967152165L1493.3751388581586,1378.2707939211323L1492.086166573019,1372.5179199549311L1492.1163842382957,1368.9221580144804L1493.3978021071234,1364.352413779714L1498.3525549131155,1331.163198232738L1498.3317802682286,1324.934131641232L1496.7561636291794,1318.5334827128754L1496.68869471793,1318.2593910873402L1493.8208494212158,1310.8630629368417L1490.432693700248,1307.4719687496545L1484.9595190740947,1304.217325025027L1482.164385034499,1303.2256692401643L1478.0819847791136,1297.451445143597L1477.5684670038463,1296.7250855636157L1474.9385858213209,1295.3615885463441L1469.1707889585523,1290.327739503431Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
