<?php

namespace Drupal\congressional_districts_118\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Congressional District Map.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:31:12.596Z.
 *
 * @MapDefinition (
 *   id = "wyoming_congressional_districts",
 *   label = @Translation("Wyoming Congressional Districts Map"),
 *   description = @Translation("A map of Wyoming Congressional Districts data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau 118th Congressional District Maps"
 * )
 */
class WyomingCongressionalDistrictsMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    '5600' => [
      'label' => 'Congressional District (at Large)',
      'svg-data' => [
        'paths' => [
          0 => 'M485.9196743567809,3.757685374304856L491.10776399006136,3.776353903911513L521.1573162923887,3.884482366254815L630.4855226955842,3.813352391061926L650.9684681219514,6.758965573990281L677.3059485409904,10.546226052952989L746.9868875299144,10.302719349831023L795.6081200114058,10.007417361768603L818.753460191183,9.380473893135786L839.8705694602468,4.885701963336032L884.6545640004115,4.745764522915124L906.7540805326935,6.537858102987229L937.8674440129034,6.956774091573607L941.3203835037857,7.0032648530796L962.2723914965536,6.851737610806595L1004.6110283915332,1.7644508153462084L1048.0971738260341,1.8278522095606604L1061.6140486718286,1.8627944352047052L1061.6147529178852,1.8627962557475257L1078.0067460970022,1.9051708601982682L1083.2085286571964,1.9098016219868441L1131.8554567370447,1.9531083558031241L1141.52754401118,1.971882567366265L1157.746835694321,2.0033653519421932L1172.6044153109979,2.7531192527749226L1178.1707382801542,3.0340077901964833L1193.0396936196848,3.102819522115169L1231.5558532834766,2.740976858538488L1282.1774353343208,2.264700812709634L1394.065804905942,0.8675433210082701L1411.3188882782633,0.6487260643662012L1444.3446104659524,0.3804221577483986L1493.1724928892945,0.11288984302518656L1503.723688516031,0.09287922505973256L1552.6969699215406,3.637978807091713e-12L1563.8380259133119,4.843179583436722L1574.7439978032126,4.859748336366465L1575.033751201874,4.860188540300442L1577.5587856170387,4.8538049074632L1628.2450178414147,4.725662975830346L1630.1267350367489,4.888021364698943L1649.6007280515769,4.706083123452117L1662.2351064243921,4.588044446900312L1694.9885965557623,4.527199153195397L1781.968580377761,4.365618328338314L1816.156622637871,4.302107784187683L1863.6695973576425,4.213843588553573L1874.2841880213746,4.741898841482907L2007.4531280594529,4.319764400206623L2019.2556825423162,4.57799363873346L2019.4721812055432,4.570755661916337L2031.2348188538017,4.17750573351077L2033.3729350510548,4.17750573351077L2036.430745018064,4.17750573351077L2068.1923568662605,4.17750573351077L2153.038012090321,4.070811433688505L2204.196292521752,3.9760036903353466L2206.021307762261,3.97262152487383L2219.1581311955088,3.960709662125737L2221.3911832644226,3.9586848337021365L2239.487077210244,3.9422763096627023L2292.139664215487,3.8945333317969926L2299.433273129551,3.9049422015486925L2360.4008415669014,3.9919502642842417L2374.4784641722945,3.8834664866626554L2391.834673601843,3.7497171765498933L2438.05584418487,3.3935285806037427L2501.245897566536,3.777787360639195L2539.6300534581023,3.9880276026196952L2604.7135553544067,4.344504991237045L2632.858402725149,4.622062550024566L2644.8790877021893,5.6549634237308055L2650.324149661952,6.623672672078101L2656.1103480336606,7.124640892689058L2661.7527661548156,6.74195734618479L2674.744377842755,7.260705357006373L2699.6958761294736,7.359809918991232L2702.5190101249755,7.371023077666905L2708.1869812319783,7.393535588704253L2709.314861042032,7.398015392554953L2756.3144479325565,7.584691734718945L2762.9166597761723,7.610914811877592L2765.51946765685,7.623751503007952L2937.0931248462293,8.469921021423943L2939.3771898172927,8.481185498050763L3105.038706606407,9.298181890651904L3105.1092825271626,9.298529948169744L3202.260449764508,9.549772695580032L3235.6435994985877,9.542588823736878L3288.4766642589675,9.531219433738443L3296.6907261008746,4.312032962658122L3298.1512116804297,4.3108223347662715L3371.975831456635,4.249627478890034L3452.4533931141777,4.1829177563595294L3592.9115515909652,4.307105237770884L3592.91414424956,4.307107530072244L3703.417720241472,4.404810124033247L3707.9770072925385,4.404903170237958L3741.301902834435,4.405583266230678L3754.0256556287422,4.409233933645737L3762.8590999426087,4.411768403311726L3774.99240335176,4.415942918818473L3803.3078192477406,4.425684958569036L3856.4977648615386,4.475939149499027L3923.0111647947633,4.903484037360613L3945.3741873375475,5.046513503661117L3977.1485293218357,5.2714940539772215L3997.47074701565,5.417614830283128L4065.550968994714,5.661148386370769L4128.785851199747,5.777889394081285L4198.792072504548,5.944109503354412L4272.021048854818,6.071673350263154L4310.953788560102,6.347673870961444L4311.626220910555,55.54493383074805L4312.028586934888,101.04422627438544L4311.710958320567,107.38053992835194L4312.013279531784,177.56951188399034L4312.02975057251,197.9056595175789L4312.06302859186,238.9643895612462L4312.007265909146,246.6190543678349L4312.099055486782,281.06678368566645L4312.114964423803,287.03454546607827L4312.072537850261,334.93353698879946L4312.03622736055,375.88677281485434L4312.031320399728,381.4182699683697L4312.122938419641,442.1820185462566L4312.1422990721985,455.0120108337942L4312.192967371906,493.05886085735983L4312.240703806412,528.8746327095287L4312.245560979354,530.1842961352959L4312.508036667692,600.9001063755204L4312.615040670724,633.7078064774105L4312.712791601691,663.6575737156927L4312.748034880577,674.4508209993073L4312.710859758765,747.3127154303656L4312.526624228602,818.3602287141257L4312.295949761501,882.2254384099324L4312.2751454633835,887.9809426386273L4312.371490146972,951.7557093336472L4312.388310907729,962.8809009222969L4312.5200639129835,1018.6631019981542L4312.591680691767,1085.960992845081L4312.5156903692405,1106.0736718441258L4312.606473034648,1146.9092207454014L4312.619562033135,1152.793846951281L4312.638055873373,1166.1315994017423L4312.722340311091,1226.8680935318007L4312.736190219803,1231.3882344149533L4312.93773734042,1297.115753088703L4313.065663494897,1305.8615116123183L4313.103932002654,1345.8447241753747L4313.2821539101715,1402.8180118613054L4313.447255186453,1439.465776127785L4313.488803852015,1501.7879148021711L4313.605796147131,1524.2637288375881L4313.696000486831,1707.799341822898L4313.725521907087,1711.2263371342087L4313.848906052743,1785.442354825911L4313.849074517828,1785.5436056127837L4313.762697028906,1797.4941461018461L4313.847434438918,1799.7716816829998L4313.7450523520965,1813.999566294984L4313.744109468003,1814.1305771438165L4313.744109468003,1814.7077521250794L4313.562607402673,1896.9755075974826L4313.741545465942,2073.8933798809085L4313.743562775031,2075.8840820355254L4313.73426899458,2081.9834778786717L4313.552766929257,2081.9834778786717L4313.751763169545,2140.797462800543L4313.86875546466,2143.3621145503785L4313.620556857262,2165.1504366157133L4313.764337107808,2167.7196482090694L4313.839780737369,2174.2109774123055L4313.683950031678,2195.5049704284065L4313.646251426748,2200.654961052238L4313.645186802336,2202.207948525851L4313.639184818225,2210.9621894495904L4313.639144418179,2211.021110092548L4313.686706706372,2250.2190350251512L4313.7692573445165,2254.224365464259L4313.781631867219,2264.0197468175284L4313.782816787054,2264.9575941127114L4313.785658133551,2267.2064029766916L4313.751763169545,2269.9325780498L4313.714041354768,2270.20253871812L4313.713539654083,2270.686545424691L4313.710588908303,2273.5331224848123L4313.710577151673,2273.5444635117783L4313.699852569669,2283.8889811331355L4313.699827337594,2283.9133165624407L4313.7665238796835,2286.0833436824723L4313.626023786936,2328.738417095781L4313.658825365012,2335.2250788860183L4313.606889533061,2350.4126992370184L4313.632779215091,2371.392388296783L4313.675914468375,2406.3262072517755L4313.744656160961,2461.944225030431L4313.714007299626,2488.0008146053187L4313.668665838428,2526.52211788559L4313.65117166347,2531.659743992841L4313.6347708744215,2542.803607900769L4313.765977186711,2549.57158338889L4313.698187258698,2565.2332910009172L4313.8725823154455,2585.6817523811806L4313.877502552154,2594.12092036162L4313.848527824863,2594.1742494124264L4313.789484984329,2602.5717277315453L4313.792765142134,2604.063920855595L4313.907570665389,2616.3093718374294L4313.906477279452,2621.120363865568L4313.981920909006,2692.536923236694L4314.080325643219,2699.9744940394776L4314.010895636304,2710.436726140968L4314.010571492203,2710.5044962487227L4313.792218449169,2756.1344382315074L4313.990667996499,2762.995707304497L4313.907570665389,2763.1289189411254L4313.857274912349,2766.5930180861506L4313.920144603646,2794.2443348772395L4313.853994754536,2794.377458832976L4313.803699001495,2796.39100407725L4313.5107211694485,2850.602778361721L4313.507833379743,2851.1368190240755L4313.392287903189,2872.4997946614494L4313.340103364753,2882.1449475836525L4313.5434731487985,2913.212335351356L4313.575728033895,2920.085071563888L4313.607436226033,2930.7571797620403L4313.524338894917,2931.155406048998L4313.568074332354,2983.12114203045L4313.5347260613125,2984.0167067133007L4313.484977001237,2995.175801409274L4305.988723026101,2995.104811064146L4295.543060489435,2995.062071927885L4285.417213338951,2995.076559774956L4275.032233721715,2995.0164351808307L4226.985028856463,2995.041788934581L4225.499117369858,2995.058449965436L4225.225224192967,2994.9939789876917L4139.631692988893,2995.076469359079L4086.922837186801,2995.127267205142L4070.8577176336184,2994.886768629731L4070.807968573543,2994.8701075389836L4014.839604787274,2995.231269797965L4014.537422524634,2995.2332197641153L3973.0319312739375,2995.501051742991L3919.9872965597096,2996.273477859744L3889.1118272444437,2996.7230749545197L3875.0240961559757,2997.6082435447825L3847.112107114699,2997.5932470473417L3826.861539074511,2997.5823668598314L3656.6169753429203,2997.490898079486L3655.661356035118,2997.5046608341727L3644.545452336606,2997.5175233634764L3644.3934672748146,2997.517699229684L3570.272820653816,2997.79477291289L3399.657613130199,2998.432551092388L3396.5868387297887,2998.449935281111L3374.6415676329925,2998.4400016946747L3215.7626726844173,2998.3680846705865L3145.0354379097407,2997.927669924724L3138.2519312105505,2997.885429174199L3130.2642660567435,2997.835690106949L3073.6312481314526,2996.8295568234535L3037.9917868644698,2995.3655914055453L3034.9871623131767,2995.3424109884145L3013.6125606562637,2994.925161555864L3010.076003847251,2994.8940125804293L3008.9038941241815,2994.7614481088203L3001.0883714558295,2994.7042207095074L2780.2714280405125,2994.2652335677158L2702.185631363878,2993.6994702583434L2639.056260901649,2993.9219955042427L2570.6578636152844,2994.1630924162673L2536.903398019829,2994.0677920396847L2528.781237272713,2994.044860379421L2501.6384231174598,2993.968226776491L2360.492685985504,2994.6556860259698L2324.544357510131,2994.6700022609984L2200.422625078543,2994.719433062859L2130.381415423799,2994.699149923981L2056.748432970293,2995.8646920315405L2018.7959137563594,2996.1117050702014L1991.6978311098355,2996.111992301743L1888.62991994185,2996.1130847904715L1882.1172048646986,2996.113153823262L1867.8988141569062,2996.4782381918412L1810.8016539019009,2996.081281245897L1672.4719322473466,2996.126192598782L1581.754794548593,2995.7169182244397L1514.1802635647837,2995.5720414989482L1482.3064234603517,2994.702771913697L1472.0559303131959,2995.4633836663415L1335.405102762903,2996.8266593607805L1316.6907090875247,2997.5394298809624L1300.197887455215,2997.5005108078913L1288.6951655764933,2997.4733671454815L1239.3363876018848,2997.3568921027763L1239.2198363168718,2997.357423959853L1221.7781320894283,2997.4370154116805L1218.8594557981778,2997.450334147845L1218.021922171436,2997.5046608341727L1208.7020193279313,2997.55178187769L1199.9647140208253,2997.595957289901L1142.090095788124,2997.888567655653L1141.5450428991826,2997.9226120738385L1075.8156006818535,2997.7067555645845L1062.5265880194129,2998.1283267650942L1062.0509651373868,2998.1123911516625L1058.8872529324508,2997.7770176898266L1035.9329757088126,2997.9656106184048L995.938837842572,2998.294201698136L993.7137974634315,2998.6933132587183L932.4081947419254,2999.506737199932L925.3771764824342,2999.0272316200644L907.9578719469573,2999.2380764427908L857.0378220366038,2999.8544119502913L788.6990142837385,3000L767.3227725479301,2998.841077854162L764.127393217881,2998.841053690274L730.6933001718426,2998.8408008570404L671.5383377301914,2998.8403535190264L663.4618515251568,2998.690485547497L652.0208520850501,2998.478184574298L589.6777768895918,2998.1678658794044L585.6907869692586,2998.148020182296L497.2497006383637,2997.7077924662517L490.2019203739328,2997.672710992505L490.2604989343672,2883.02726307981L490.27712838539446,2850.4310322551573L490.2946153872035,2816.1297534709665L490.29591853103193,2813.5726057241045L490.29595156441064,2813.5077826492197L490.2691636089803,2734.1986538870005L490.4528524461857,2721.7862360810614L490.65172355502,2616.8626766639245L490.71253160591004,2584.7340691512327L490.69598105525074,2574.3032180763257L490.4643158443796,2428.055306773589L490.2068406106555,2264.9781187679073L489.99089688834647,2161.2849259414143L489.99199027428403,2156.5113932711647L490.0187782297071,2131.6544423195955L489.9974572039646,2122.725837789698L490.0100311422284,2059.211919471898L490.006750984423,2008.4701536377506L490.00679764138476,2008.4349617336193L490.0571935174157,1970.4074636286787L490.10330573422834,1935.5850155820226L490.1592783224405,1893.2811972261297L490.20875316351885,1886.6230377627471L490.5878856092386,1835.5688717465382L491.2188949979827,1786.666144481289L491.3003071693456,1780.3529981197898L491.92892345936707,1731.577579768018L491.7975949983811,1683.8720711349124L491.750610903051,1666.7929486696594L491.6527739040248,1631.2080329167984L491.6167617747269,1618.1029076227896L491.7129797370653,1551.2687555817029L491.7137576226669,1548.5941449646452L491.7140731230029,1547.5093143880695L491.73211399094,1543.3393518412122L491.7127867550007,1537.715762400625L491.6625128253945,1523.0844788377071L491.62004193253233,1510.7204896325675L491.61244496842846,1510.192585019664L491.57794657401246,1507.795253422766L491.671977764483,1506.3243395371537L491.671977764483,1506.1276657302951L491.67252445744816,1504.9558313234447L491.639176186407,1502.817736011555L491.69220540428796,1493.734020746877L491.6598514261714,1491.3935450813078L491.65885713325406,1491.3216163853067L491.6561236684138,1490.0783370833087L491.64354973015725,1483.7065630270044L491.62660224815045,1479.598891943897L491.60856138021336,1475.2117324955252L491.60200106459524,1473.6776616548268L491.6123882309839,1470.577933664168L491.5635449143301,1394.3795118587186L491.56237870725454,1392.558610252141L491.5620924779432,1392.1116845607212L491.5451449959437,1392.0254720859448L491.5637325568532,1386.6244990930281L491.5987209067898,1383.0224965763155L491.56537263574864,1378.27212849848L491.5568199998452,1374.6393708393625L491.35325576422474,1288.089558053376L491.0319405745249,1148.6217604110025L490.9586524389015,1116.750925058117L490.95860203763004,1116.7289993587365L490.8897090412065,1086.7490813284676L490.82947885953763,1060.522712783797L490.8252853505328,1058.6961454766206L490.78927461422427,1043.0079173181148L490.7579071222426,1029.3381175317663L490.6699368794434,1014.016461140578L490.66278254584176,1012.7701731010784L490.5326696194825,1009.845345194899L490.5692980483291,1009.1573898029674L490.53704316323274,1007.6181463157918L490.3670216502287,981.7463492212992L490.3601989115996,978.7212072385664L490.3593679486803,978.3527519574745L490.4113037806237,978.0410668853765L490.3563263130127,960.0068912493225L490.28127138379205,935.3751374475651L490.22367855943594,916.4650584122865L490.2062939176758,910.7554167535491L490.22162826728163,900.9209005150151L490.26028832091106,876.1172044165614L490.31563251125044,840.5855170817813L490.09586193817813,790.0181594464375L490.0155448119622,783.5736931624633L489.85969057606417,771.0656707137459L488.91500512762286,755.7484774505792L489.0932270351477,725.0764029129023L489.0932270351477,724.7454677961796L489.15773680534767,723.1744437856069L489.25668823253363,683.6502941262515L488.89204402297764,675.9649033388996L488.8817925610929,670.2940961584864L488.5771488734972,501.4466439968237L488.8761899269084,485.1592323517252L488.8390148050894,438.5668182768204L488.8510420503808,436.8463951734848L488.97131450331653,409.26312162587055L487.0797568345588,405.93871463255346L487.007046669838,389.6279933786791L486.43666736866,261.7714903102824L486.2312893484632,215.64392703005797L486.1716998149568,195.30518880747695L486.09188264166005,148.23090908498853L486.0038650738352,112.30147451822995L485.937715224718,51.32670009191861L485.92003189781826,4.700922326599539Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
