<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.540Z.
 *
 * @MapDefinition (
 *   id = "american_samoa_counties",
 *   label = @Translation("American Samoa Counties Map"),
 *   description = @Translation("A map of American Samoa Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class AmericanSamoaCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'AS-60040' => [
      'label' => 'Swains Island',
      'svg-data' => [
        'paths' => [
          0 => 'M1169.4976867100631,3.7099201954188175L1171.1080029729637,2.307217025605496L1173.8480437022226,1.2972756278559245L1182.7882192240504,0L1186.723898919503,1.4443459642407106L1188.8448439663043,3.893547376168499L1189.0968209152052,7.430947376453332L1185.3121605169727,10.52631982037201L1180.2125475641515,14.255950378161288L1176.7557909438037,15.021096897684401L1171.4684468204214,10.862978959987231L1169.2757467484334,5.915155554876037Z',
        ],
      ],
    ],
    'AS-60010' => [
      'label' => 'Eastern',
      'svg-data' => [
        'paths' => [
          0 => 'M1460.9240466210758,2771.7423572400494L1476.059416515287,2759.0025953536824L1476.408113567857,2758.7090995151575L1484.1526501234912,2749.614405486718L1493.0911569238524,2742.851342553671L1501.653216173232,2738.3692146316607L1502.6487594065838,2737.8480672634378L1518.2679927961435,2721.78284632565L1527.8472886586096,2736.241743652161L1535.8816340774065,2736.6874818361903L1544.046402774955,2737.1404568330927L1558.4916905780265,2738.3086180160335L1567.4301973783586,2740.961755955668L1586.198757519247,2740.350245039215L1590.8924218930188,2740.19731794564L1596.5535596359405,2736.171155245087L1609.447770789906,2735.345617120225L1609.7773432893155,2746.9499578318246L1617.0075825253152,2761.9556742590357L1617.977440818795,2763.968616937167L1622.959408904775,2767.4322795165554L1620.0282995619636,2772.7505814296237L1613.1364797009737,2772.4457889350197L1609.9208533396886,2770.115089301791L1601.1083350137924,2757.804259944285L1596.2406743516913,2760.559255606002L1576.0674999450275,2768.72374300471L1570.1313118215767,2767.6806354431046L1554.3716171550623,2764.9113675854314L1544.4627487931866,2770.812488173002L1525.1848434798594,2774.7179682525402L1520.7443374097347,2776.834951055789L1513.18923886228,2780.436849049136L1512.594133659848,2780.861813239517L1498.5103300469636,2790.9193195016014L1494.4419869910053,2805.8880047761577L1490.5418381963682,2809.1239857169912L1481.817274361907,2798.1301148300627L1474.6776493557554,2788.6822537432527L1467.7099026658107,2780.3516070382448L1458.1918982312782,2772.9593431807116Z',
        ],
      ],
    ],
    'AS-60050' => [
      'label' => 'Western',
      'svg-data' => [
        'paths' => [
          0 => 'M1371.882735250052,2799.7093958514033L1383.3777234128502,2791.907838710462L1390.2586965840019,2785.502358369973L1393.7221280903905,2782.4792244133496L1401.7586909113743,2778.151687317324L1412.4677112401405,2773.2930099368295L1415.677867654129,2772.8552901958356L1423.6189427706413,2771.7724919604134L1442.3520105090283,2771.815541569058L1454.038901646185,2774.8092348221635L1458.1918982312782,2772.9593431807116L1467.7099026658107,2780.3516070382448L1474.6776493557554,2788.6822537432527L1481.817274361907,2798.1301148300627L1490.5418381963682,2809.1239857169912L1477.8595721097372,2819.6469261593156L1476.6617592382827,2820.6408249984233L1460.803898671933,2838.244755369973L1451.650686889101,2842.6014956840445L1444.6665272516839,2845.925878124768L1423.2176152460743,2831.756779333051L1418.6014479423757,2823.3075427531094L1412.0029722979525,2811.230615618746L1395.8105330676772,2810.288500394967L1386.6300616475055,2808.574792530224L1372.0053862814675,2802.129148076643Z',
        ],
      ],
    ],
    'AS-60020' => [
      'label' => 'Manu&#x27;a',
      'svg-data' => [
        'paths' => [
          0 => 'M2479.4348987839185,2714.671291650013L2489.1093117728014,2707.330188109747L2511.5686346563452,2709.436348130572L2534.165627064969,2706.4178414336493L2556.416359758994,2706.2990645393493L2563.515935448726,2712.1691397843115L2561.5718748826184,2727.2806643037784L2559.815545487043,2744.1719119404042L2556.033388171083,2745.6233434148344L2547.095715731528,2743.7397559111105L2533.7292563885567,2738.2664366867175L2525.0035115815117,2740.8842789932896L2515.7587943829712,2749.0995917477285L2508.424763320276,2758.455124138027L2503.1065478488163,2757.8869092446366L2497.6765280358377,2750.799859707986L2485.856973538175,2731.0088018756014ZM2339.5184401945444,2665.612769180243L2345.348953171342,2660.933304712389L2353.7576408903988,2662.7971603601527L2372.564966736216,2665.567161501347L2384.2318332151626,2665.6618189599794L2395.1636278663354,2663.9984359331575L2398.615378322109,2659.147771766935L2400.737157729658,2657.3407429828967L2404.7571078616893,2659.667510758185L2404.0520730211574,2670.4661754932094L2407.1216862497968,2679.0855717173727L2401.748402968369,2690.60049498869L2394.763969063235,2681.427228634875L2390.681441874418,2675.431575928458L2380.911911759118,2673.9135440918835L2370.1161179114715,2674.4032027313187L2361.808387844212,2681.5175908210604L2354.0346486620256,2683.976318940049L2341.8980370763165,2672.514280302512Z',
        ],
      ],
    ],
    'AS-60030' => [
      'label' => 'Rose Island',
      'svg-data' => [
        'paths' => [
          0 => 'M3610.863964129181,2986.085841296892L3614.2798370723904,2981.341709370874L3622.5650393991964,2981.7209597586752L3627.81483728849,2987.0977771679736L3630.7242532515957,2997.40707259766L3627.498614561191,2999.8741456598946L3620.8571029276063,2999.999999999998L3612.9515347456327,2997.280357968588Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
