<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.675Z.
 *
 * @MapDefinition (
 *   id = "arizona_counties",
 *   label = @Translation("Arizona Counties Map"),
 *   description = @Translation("A map of Arizona Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class ArizonaCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'AZ-04015' => [
      'label' => 'Mohave',
      'svg-data' => [
        'paths' => [
          0 => 'M1164.314572856798,499.1722720052094L1165.1803660641526,497.257299783636L1168.0484153808138,493.84812200671877L1172.8207724843232,489.8639079253953L1181.072918650505,488.0675882483192L1184.3620582998265,488.03727910011L1203.2665218014372,482.84056441046414L1204.8616801955795,481.43911262256734L1206.147251927694,479.1584744808206L1218.493113249002,469.32591498258626L1220.1814100033298,470.02657571067175L1222.792782242861,474.8355904260279L1225.0617726231212,475.93408316739806L1228.7479527937903,473.85076672779905L1233.5806530602567,469.43583392911387L1244.5915312189245,464.28774820992476L1256.066352101334,463.94224583133473L1270.963242499245,464.64191230759025L1273.153961675409,466.09265459629387L1274.063481812409,467.5265609522503L1273.9808379153474,469.26743582123163L1273.7329062241552,471.9303219273206L1273.4018933665939,473.4663598599436L1273.5671811607317,475.20699134675306L1274.146125709478,476.12898280672016L1275.138727012847,476.640590106701L1277.7850807961076,477.15273262065966L1281.758109625378,476.3157607888861L1289.140089891247,471.2237366578047L1291.9888993588393,470.7396783566037L1294.2924340135432,471.3401480663633L1296.498020345789,475.5957136147226L1298.5405052303904,477.93230345700795L1299.436470019209,478.1705028044744L1307.9352360686826,472.5751722499699L1312.4036910110444,467.45508338298896L1314.4050725817651,466.6466203807104L1317.4213561899815,466.58326395602853L1330.5899668932616,468.66365952905835L1332.0125953495372,468.88840226791217L1335.9467072114057,475.855581671236L1347.2439967593818,487.88681550872934L1350.9590367036217,489.2501693944869L1359.8561550823433,501.72777879469504L1361.0332840288975,505.8185426108357L1360.097090464791,507.7612606785806L1357.330487624953,510.28866309504156L1356.498364153449,512.187361972934L1356.739736805197,514.1427709939308L1357.4083215597566,514.8616249216757L1372.1993927878793,521.2453157362652L1376.3783754558535,527.0002554999119L1378.0942201758735,530.5051854147314L1379.6574579113512,532.2899825811182L1384.2465991795834,535.395491965257L1390.303653476636,538.4402284628013L1392.7130073011213,538.5872698882849L1401.283048245954,537.8715193493881L1410.6012569573359,534.9629833359104L1417.4034181358584,531.3632599119774L1421.9330907797412,531.3162203590109L1427.3268075537926,533.4118631526435L1428.378440212211,533.032860057061L1429.9237499065348,531.1675317752743L1434.291632910652,523.991474034272L1434.7350239774532,521.0165513522079L1434.291195641359,517.5681714375824L1434.8627066120753,514.1573753706216L1444.6422344314124,494.81570690350054L1444.8022749939773,493.8605687083764L1443.361909930849,491.74403590431393L1440.8423642436173,489.65878818513374L1440.5126631939493,488.7013692368673L1440.8760339794535,485.962133531757L1441.8738825143882,484.3274926673439L1446.1814223555775,481.4699677944227L1449.5873129071042,481.3070305810943L1451.0530395894384,480.5069510805515L1455.8262712315554,468.20234293528483L1464.9770058023278,448.5515413378489L1468.3549111188695,443.83815604709525L1474.242304928819,441.28837562798435L1474.2838455119927,413.55001732973324L1474.1251167573137,410.6519358921032L1473.6353751450806,400.7373174034765L1473.5090043183518,389.49617093754205L1474.1998898070378,375.4698428225929L1473.9161020335232,369.975459283105L1474.6935668429505,334.4118559973176L1474.6835096491268,306.20922128792154L1474.3953491826396,289.64030784678107L1473.52605782092,275.2108706836043L1473.0083309736947,209.267237139371L1472.7866354403013,207.16146463965197L1472.6139140681335,190.11471316467942L1472.592371164108,101.98479182083975L1472.5889897182205,88.13475987326092L1472.5890211701335,88.12753952394269L1472.8618457593257,25.448423053192528L1472.597297834851,2.1156839093710005L1509.6309463751313,2.318814569269307L1509.6309463751313,2.345643072905659L1659.0097388733266,2.300166082823125L1731.8262973650344,2.2779977378631884L1752.8961858693292,2.2715831980021903L1798.0093692887676,2.2578488879007637L1811.9466802185489,2.2536057958313904L1897.0537158907537,2.227695695724833L1932.5040196745613,2.2169031529629137L1946.6536231311402,2.2125954260045546L1949.6519706686158,2.2069747019631905L1976.0731441398602,2.157445345794258L1992.5766192123992,2.126507761393441L2006.5458516207145,2.1003208764232113L2102.620584933633,1.9202176216167572L2124.8395497037636,1.953616688173497L2130.908847541119,1.9306206124383607L2132.9753822370403,1.966209771882859L2133.7559708073677,1.9636097578804765L2131.4908529749446,11.827067596939742L2137.086150894742,20.29605936833468L2137.815516081544,28.366080309184326L2130.967878896161,35.84971432355087L2130.289236947785,48.06258409187649L2119.3583790703924,61.067953865574964L2118.661371811555,71.89109702319911L2112.5194872709617,80.48671242575074L2113.561500004849,85.77044087806644L2109.6881685752087,94.05453269207646L2106.733539937828,94.25393821958278L2104.699363169857,112.15722391668896L2100.4372993355137,113.18548240215387L2098.2736908557417,121.11527478883363L2099.4761814215017,147.71385062454647L2093.288820874048,163.17598330419423L2094.316840990454,170.70968755305876L2089.9870004151308,180.18297813450772L2096.9658183894935,206.19435391908337L2097.7410968524346,222.97860096955992L2092.3618099651794,237.06606998563439L2083.451136238262,243.684515933277L2084.0173999774124,251.24243624648807L2080.4886367535364,254.05514914726882L2082.336099531829,266.99240487129646L2088.512091077566,273.9564710479135L2091.1689393239503,283.76220448423555L2094.5997542253826,282.5689728309444L2097.358486217876,283.4119613221628L2094.3080956045233,293.7581354048525L2088.8208032010007,298.73781493097704L2087.4267886833113,310.91133193978385L2092.886533121149,314.61351518048104L2096.3470823347525,324.1136831829863L2094.005067981947,334.11852647085107L2085.4507687317964,340.54414936972535L2084.585412793749,347.9777502390134L2076.9804251865935,358.5545830485862L2071.2316457436755,361.2423491270747L2063.6861267608765,353.8230263746336L2052.6826821802388,358.8917167872278L2054.174207751079,371.4896879802145L2050.9471603418788,374.1229057008677L2037.788852667407,371.7387978311235L2036.2020023899022,378.4007209826559L2025.4390559224266,382.7719702089307L2022.7537851717643,391.97095474826347L2013.9585505391588,390.05764816901865L2005.4479782186681,391.7192516492614L1999.2619294791148,396.3256154252158L1991.00934604364,393.41116676186357L1986.1906383946698,395.6183118698318L1982.5722349649805,403.4777216076691L1974.4298433922595,408.9330549358201L1964.5842879091288,407.5394630337978L1961.8299286096008,413.93388303573374L1940.2087109679705,420.8564235507729L1928.0403809810887,416.91468793346576L1916.1606487299869,422.7743023441544L1908.9225300627295,432.9997178034646L1890.2445720567848,441.56091578317137L1872.0515457008005,456.2646526827666L1864.31887545903,451.8690172659881L1844.875258914668,464.40742784548274L1842.2310914778936,474.29310103128955L1843.8078845615673,481.92142511577913L1830.9193720431285,497.8963549167347L1820.088648834666,498.4504474464593L1809.8862816054825,493.66899733168975L1792.0789267691434,493.9758358157669L1786.8343188252547,509.9749098256725L1780.0675764597545,516.5524253523618L1777.1221304775972,524.4868236315706L1779.6652887068485,539.2219208076131L1783.2613914024114,544.5360755786642L1785.6860496522713,557.4016836393203L1790.7754269958605,558.8854698915675L1793.3247069952704,567.177188094629L1788.2869274286859,573.238680238519L1789.6568921350627,581.5751342318399L1785.5727969044456,592.8444475051583L1795.9229611558985,603.9655917259843L1796.2102470837854,619.5662685262214L1789.0530232363963,632.3267659855082L1785.9339813434635,652.6392505049917L1785.8740754498285,800.5503838305231L1785.8985625304413,811.1881182510224L1786.3607561769895,815.7280057991411L1786.36950156292,1196.1467322062945L1785.7874961290945,1316.9850485346851L1786.1749167259186,1316.987172439407L1786.3161547087293,1360.8776312670361L1786.2977893982752,1396.8439274459815L1786.197217460045,1446.0368383700443L1778.135720707207,1455.7968982263956L1769.981085594176,1459.7708208320237L1756.4506617482693,1455.6862711652175L1751.6341404457853,1458.4465722816876L1742.5922859298735,1454.718140305502L1708.7279652516445,1453.166652081125L1699.815105178248,1450.1471557178993L1696.0751408840952,1452.1439424127457L1689.8855939901623,1463.0897373501903L1676.9328028851087,1477.8204937102746L1675.4329691976382,1485.4720647539198L1666.9665610761076,1492.90865640841L1658.124975898063,1492.9932761946802L1633.6313362468136,1503.2596366658272L1623.9869246401286,1503.1649900824468L1615.8668338015414,1496.0743846674213L1612.462255057908,1487.1340338924747L1600.6113825803914,1489.0170302692986L1593.4716495048633,1493.0588564184673L1586.1097836266417,1490.036777092595L1567.5083477476073,1496.1642867953033L1559.5666627820465,1481.3084062688667L1551.1107491236326,1479.3113412901566L1540.3237528448444,1482.59970575429L1525.723768299351,1482.3166916613081L1510.7494812359364,1477.6739456705182L1502.1929956392923,1478.6706744426501L1492.192646825155,1479.9996114186888L1481.1100565018278,1476.7830078532425L1464.4426627218345,1460.556777042082L1451.7653512736651,1455.1813001268129L1434.2566513669299,1453.8098037191612L1433.0987622694302,1452.3863881368743L1425.9817671973287,1446.0638393766621L1420.9090060870149,1434.5996424965942L1419.1433126671836,1431.7049295881188L1417.3662502456427,1429.4132804497513L1415.5139775050775,1427.8879203392607L1413.585182637602,1426.7226793933442L1411.163585272814,1425.8015877491653L1407.495770412599,1423.0217772593878L1401.2463176250312,1422.4459830116211L1395.8534753895874,1420.615257284764L1394.288488576909,1419.03026244992L1392.28185977463,1414.9223619643763L1387.4780192817489,1410.1554704314694L1385.9965509047397,1408.8551756938723L1384.2081194814818,1407.802301132091L1379.1454155649917,1401.8517918765883L1377.7444047385652,1401.238625190299L1372.2404961017673,1400.888316129929L1369.3134154300642,1399.7260757786335L1368.4996572690143,1399.0461006996793L1367.8192662434449,1398.162064506194L1367.149369680992,1396.6711409935451L1366.9416667650876,1393.2248116269711L1365.8003939008559,1391.219541595945L1363.0980696476254,1388.347442507522L1362.56284061537,1388.0055873721249L1358.1853490998838,1385.2095489471285L1356.6610047975337,1384.366011045502L1355.2106060748483,1383.563378056513L1352.1164885318285,1382.8105194568197L1351.9602555821693,1382.4748081762682L1350.131723194383,1378.5454930062988L1349.11638388758,1377.067695980868L1348.0752456922855,1376.0305043589742L1346.21466483509,1375.289714082799L1344.908104176735,1375.2860021461347L1339.0443229087905,1376.1864028102482L1335.8177127688905,1377.2315445829936L1331.307279974062,1377.6743039548164L1330.40213253002,1377.2182882461384L1329.0627766744146,1375.8512734885699L1325.6315245036822,1371.8555093817868L1325.3219378416616,1370.486738065234L1325.4181370869264,1369.675849705567L1327.0194172512129,1365.2292233578773L1327.8169964482804,1362.24033452806L1327.824340665975,1362.1278740096732L1327.8808377655878,1361.2627357800848L1327.2323673986757,1355.4168493042325L1327.5297105203936,1351.7805517129236L1327.9477399679818,1349.931517165407L1328.693680233133,1347.7098020344947L1329.3811087223658,1345.662260080715L1329.3378190619915,1340.7626656132743L1328.4170228731746,1335.1199971298447L1328.1943598512808,1333.755402859504L1324.3616944662426,1326.717831767155L1317.5293617062562,1312.5655125281555L1310.0284441917029,1306.6845019724096L1306.807955821947,1300.8297974996622L1306.807955821947,1298.645570197852L1306.6579724532057,1298.0994964786278L1307.7896253929066,1296.8495571672356L1308.7358761508367,1295.9916310271L1309.1783926790376,1295.1969056129165L1309.2326140718214,1290.8856957476128L1307.2885147789639,1288.660595970212L1302.876030306572,1285.0400528187256L1301.7133312467995,1280.4084697558337L1301.6577980461298,1279.6868002226383L1302.1960765503027,1276.1202613434416L1301.6840342039359,1273.840203744494L1300.454870211077,1271.7077913878275L1298.1491492099012,1269.1133589523542L1297.18540768011,1267.572892249691L1297.0900829734383,1266.0605459412345L1296.8027970455514,1264.7809913168185L1297.171415062614,1262.485461170514L1297.18540768011,1261.8724844132576L1297.0900829734383,1260.9415727808773L1296.8027970455514,1260.0106414734291L1296.0694964350841,1258.5815093213696L1295.8049485106167,1257.593637148144L1295.5587658966106,1256.1708070671393L1295.0803932860872,1255.0074125847495L1292.6268752626493,1250.8363800812713L1291.2853330605576,1247.9636467682121L1290.0417391809096,1242.3346305133018L1289.8099864536925,1239.2565560911808L1288.9979773698287,1237.2378989328372L1288.4981785637792,1236.38785432031L1287.5965292741093,1235.8569670628694L1286.015800766756,1235.564391186852L1283.9794376522987,1234.75474380193L1283.0030354386618,1233.9986921965246L1281.874423258283,1233.1247645796284L1280.0365804045068,1230.0667946582598L1279.579196720224,1229.612443477612L1277.899645351834,1228.41323175236L1274.61881381915,1226.662238777204L1271.5881003241375,1225.4198480893992L1268.8214974842995,1223.736844892046L1266.8848317694865,1221.3806386083997L1266.1978817044583,1220.0199624226516L1264.8895719689244,1218.2771498265265L1263.138745705175,1216.245821195249L1258.4638996548092,1212.8998048579833L1255.5875422215104,1210.4019682498401L1253.0522548395966,1207.7038471345804L1250.4413198693655,1203.9877377443154L1247.262187740991,1197.584630037265L1245.0379831707905,1193.1042920998589L1243.4817417440572,1187.0059981958038L1242.6583636584837,1181.9177581635995L1240.614566965989,1176.1572265781197L1238.1151356663977,1171.0661299832736L1235.711466342771,1168.1460871983945L1232.0760094105135,1164.8384950051786L1230.5009654040186,1163.6598918770069L1223.6695071826252,1159.7700635898127L1221.8937565689703,1158.24334488334L1219.1059458704694,1154.9107401911679L1218.9452497017337,1154.7186330511577L1217.327353304172,1151.2341442662146L1216.9801614826356,1150.1079417332512L1216.284028762384,1144.4034651291386L1216.3028313421455,1142.5899447846987L1216.871281427775,1139.3459975713176L1218.8599821888856,1132.9101693505527L1218.9701358430539,1131.0135195928742L1219.002094710304,1130.4632294298262L1217.8280266488218,1125.4622804602059L1217.8210303400701,1123.6607749731356L1218.2832239866184,1120.4500928773723L1219.3514728783193,1116.153170271964L1219.3444765695676,1113.8295839752573L1219.326111259099,1112.8853917419092L1218.5084176743912,1109.4178442584725L1217.0776725357937,1105.3588640285016L1216.9534880555366,1102.0342529192058L1217.2289677124281,1099.9473713906955L1219.2841334066252,1093.6871962974346L1219.6741776192357,1090.8281683359273L1219.5976554923182,1087.7650596127842L1219.2749507513945,1086.24223196809L1217.718709324654,1082.4432047899609L1216.325132076272,1078.73300264707L1215.7352557950944,1072.4601756083885L1216.2293701003073,1068.28935999229L1218.1813402405023,1063.366206119832L1220.5010538591741,1059.555573937323L1224.8165070384712,1055.886563614593L1229.4344655895184,1051.9600205592214L1230.779068676682,1049.1367227978953L1231.0899671465959,1046.8063628103482L1230.2906388723422,1043.4714127827683L1226.619325857755,1039.0541614013928L1222.5155535087906,1036.0584898246452L1216.812649619671,1033.3823081811206L1213.6328650168653,1031.8900704815933L1213.2909231090962,1031.3188211708111L1211.9152712196592,1029.0205767842272L1212.9677784166706,1026.865526358797L1217.0987852643375,1022.5337040461563L1219.2723271356153,1020.2543295275136L1222.7150261389324,1018.8442217172269L1223.6577009116154,1018.4581001097249L1226.6864718141587,1018.5617864063897L1232.7463432422592,1018.769238010409L1237.7224678380153,1017.3370229498905L1240.1770545686086,1015.701984494619L1241.7523416758486,1014.6526288689711L1244.2784464025317,1009.3191700727657L1245.6680882272485,996.3086707087459L1245.7329162296082,991.4146345872068L1245.8128243644387,985.3814018111116L1244.6344806046327,976.817739522914L1244.6310627810017,976.7928978919263L1244.5530515208156,976.2258879421133L1243.3654281111521,973.3859009709777L1241.1231111579837,971.383296227541L1239.550690767268,960.5230970278935L1239.7465874121553,956.1547006715518L1237.989639378262,943.1507667538281L1233.4534076949276,924.6292566849297L1234.1407950292487,909.4753513950127L1230.4751665155127,894.2786149683488L1227.3613718541528,885.9827527464877L1220.495369358323,864.2876047423961L1209.621356489486,853.7380756129933L1205.1961912075058,845.6469814426127L1204.1576766279832,842.8257979919872L1203.336922158196,833.5069611926738L1200.4841772669242,825.5323611432577L1198.4106462622512,821.2179888424544L1197.7276316209027,815.7129667332119L1197.8406607990692,814.7758777952258L1198.6021702141807,808.4619149988648L1200.0888858227554,806.0981707343817L1204.7676672967937,802.5523113891359L1206.9977407096521,799.3285498349542L1207.478736935962,797.2329755490537L1207.2601022876333,796.1582825520964L1206.035748257047,794.5999301117554L1205.2486635230962,791.2680910601011L1204.8113942264608,781.4865804646288L1203.4213151324511,774.0217061285439L1203.65525420614,772.4883598874112L1206.2976725657427,768.6913187095925L1206.4880921944932,768.2451005612456L1208.6151998379282,763.2602472880753L1209.0087422049037,756.1617179124114L1206.9098495810322,751.697310704687L1198.6450226052548,739.6464768176593L1193.2666102565854,734.3069853662673L1193.0038114093113,727.1622324133859L1196.414949192389,719.8957108434515L1197.1145800670129,715.9658945037372L1195.9772426264535,713.8667945929046L1191.2110072930882,710.7440657643456L1188.1063952869445,707.513417631304L1186.2694269717686,703.6901699350492L1186.3131539014357,701.9130515630786L1189.8113082745404,690.0103853245673L1190.5109391491715,677.9961105297807L1188.0185041583318,670.9368276200257L1189.1112401306236,659.564626114603L1183.3392854149934,650.9387340535468L1184.3012778675984,648.7819895521934L1187.0123475067594,646.4094451237506L1190.5105018798713,637.772272871749L1190.2044133722302,636.0555243275958L1188.7010815303802,630.9318366632979L1188.7010815303802,628.1876956294836L1189.6110389366877,624.6950940752467L1196.5010912438302,620.1414441116904L1201.889560786316,619.1702238039798L1202.9796731428432,613.934426781776L1188.5161166179023,599.369786107407L1184.9108312671087,593.6791331568566L1185.3437278707788,585.1765620558544L1181.7729867944217,581.5859351893268L1175.7981391251524,577.965301159893L1175.009742583301,576.6134254372118L1176.2520246550557,569.9295720231457L1175.5423365866081,566.7460822417706L1170.8836695002174,559.4668665964091L1169.5014612535379,554.3664072382562L1169.7257804027104,542.7815210063818L1169.9286733563495,540.9258090579715L1170.9155901588747,539.1024514675119L1172.3039407597098,537.5389711581993L1175.008430775415,534.4931658619025L1175.6446576020244,531.0848066294275L1175.3263255540733,529.3810654462795L1173.630157952408,527.0213443394023L1171.4040199632145,525.8414347539001L1170.8740495756865,524.1369430179948L1170.9798687454822,522.6946690870573L1170.9798687454822,519.6790933670927L1172.5702171773446,516.9256256124136L1172.7822927862217,514.6966519935886L1170.901246268084,510.73636379415984L1169.6824907423506,508.1702426538759L1164.9787849184067,503.35255326659535L1164.3701060574676,502.18334952582154Z',
        ],
      ],
    ],
    'AZ-04007' => [
      'label' => 'Gila',
      'svg-data' => [
        'paths' => [
          0 => 'M2491.3787885344864,1528.662070453689L2502.641971077326,1518.3566305612621L2504.733867392446,1508.4194219006768L2498.2465401075024,1501.9070703107118L2500.504598755346,1487.1329760069584L2504.5895685245487,1476.8427922436404L2510.812785154325,1472.0301563564517L2507.6661952957074,1464.5403293430227L2515.703642237233,1462.681170978567L2507.211872496504,1456.9402048410611L2511.644908625829,1452.2524608588537L2516.376599684758,1446.1617840668823L2514.6660021963107,1432.2970212332657L2519.2673870048457,1419.677616777446L2518.0889462503983,1409.841792385625L2538.901215693244,1399.8548617780252L2543.721235150093,1392.35020064349L2554.1020082523173,1391.7570455555488L2564.217358891474,1381.6589391575526L2563.9982869738524,1364.540762507897L2566.5641832065376,1370.285210624883L2578.542738318676,1361.2972146708435L2577.1561573790314,1352.1991602827638L2586.840360491704,1350.5602506407777L2581.925890866769,1353.8109519833615L2582.454549446411,1366.5917926566635L2570.194830176537,1372.4287791787665L2583.976246598715,1373.5790085886474L2594.0644865414797,1368.7419042909332L2600.3812788007344,1372.1790020389853L2584.314693034321,1380.844543859108L2580.175501872327,1386.4469202316013L2565.8894766818266,1392.4556849439614L2571.4777782928722,1395.9296356573577L2582.465918448128,1394.256300341809L2590.0953931358817,1384.5935011730708L2596.7777425271343,1388.010814794823L2598.7122218954682,1395.5755744099588L2603.416364988705,1394.547296671224L2609.2031868604317,1384.0802982086207L2616.041641390577,1378.117058900736L2632.191745592645,1379.3238750597302L2629.3280689689636,1387.4462287168717L2621.537241910737,1382.824304306725L2620.8100630704284,1405.393895698333L2623.5193836324033,1414.5912340013638L2637.0546174405754,1409.1725698164573L2637.5609752860837,1403.7214474605717L2630.137891706334,1403.746884408005L2626.703141381229,1398.315765110303L2631.111253160656,1396.8025859634345L2632.1764411672702,1387.9000186576268L2646.1187726906064,1381.1865280832571L2652.664256792006,1380.8243958689764L2651.7101351867386,1389.5131618662163L2662.982937654102,1390.771086558725L2671.828895525112,1385.0250536103595L2692.202583863429,1379.4007581034166L2696.82976756047,1374.3002068107417L2701.6305471682717,1385.8934473730678L2709.3903281064268,1388.961847755687L2714.8920503967456,1398.1270842942868L2725.7686868813544,1397.260520233889L2740.0372212999864,1405.5979131096628L2742.2113242428823,1415.7048737468485L2750.238713990584,1407.660820864001L2754.7854401370423,1411.5426214142226L2764.2641266802893,1404.4474546006786L2789.157430468673,1416.7077613596812L2781.7387195818883,1427.4144124799022L2792.0241679774335,1433.8471200231743L2797.7707610738726,1422.1827148921475L2804.885132530195,1425.4562396652982L2807.7068313014097,1432.1561486237078L2817.0858204450196,1436.0167438012704L2824.518961218593,1447.860163612515L2830.1007037901945,1446.3719673491269L2846.9263890555812,1455.1151347334835L2851.6042959910264,1454.2242742888902L2860.1354199684574,1468.3224421367431L2873.1839730494685,1473.7010931044915L2882.6416706664822,1468.3293212989665L2877.5562287465727,1465.7056374928397L2885.105683153044,1461.8137488420416L2873.9102773511913,1451.7421571767518L2889.162230417969,1457.7997826754108L2899.1979980451433,1450.7236497402555L2901.3699146415456,1455.5931113212573L2912.400032649275,1466.4560332119709L2908.4313765129773,1477.215781538409L2915.551869739458,1474.9338846166484L2915.5544933552374,1614.0076434033708L3243.5117130662693,1614.0086982881094L3243.5138994127556,1700.5065115794769L3243.5143366820557,1724.036394683526L3243.5165230285347,1836.6260404430668L3243.517397567128,1865.8351276493777L3243.517397567128,1883.1095371417923L3219.0709829999105,1894.74132139635L3210.403868271227,1894.7145886928884L3209.196567743209,1894.7145886928884L3188.8578609486212,1894.9478441047595L3181.0512921957197,1894.9389332458468L3169.7968550388177,1898.507330373408L3169.828338428175,1900.6713994692545L3167.676973488713,1903.1576718236283L3164.9610938872866,1903.281877056841L3164.008721359205,1903.7336248741303L3162.328295452222,1903.8489194215454L3161.6597106976624,1902.9957328452474L3159.3023919194748,1904.6067117599068L3159.9307478987466,1906.049941064266L3159.2713457994178,1907.2861348166753L3157.2922649628163,1906.8428067985951L3155.735586266783,1908.3687593012055L3153.59908848341,1908.7649116727007L3152.767402281199,1907.8431708667122L3151.2015409299347,1908.2377557733726L3150.41620527317,1909.6122259913573L3147.5429087249504,1909.0599276645553L3145.856361047816,1908.1932144879156L3142.5296162389786,1907.0822883098263L3141.016227203312,1908.371379367909L3138.449456432041,1908.355134951902L3133.9552026011806,1909.37170980273L3129.644601874912,1910.3285270161396L3125.3528037283977,1908.6679699431097L3123.2967634956003,1908.0527781492565L3120.2507455752057,1910.5381228410333L3116.837858714942,1913.2654004361648L3113.5404109489828,1914.2525245755696L3110.865197392144,1913.1836630818834L3108.0579285077183,1912.872431042022L3103.98039231656,1912.1116326435385L3100.869658540265,1914.5118768859174L3097.5840170453157,1914.679014257783L3094.6079622123943,1915.2846856066426L3094.665681759543,1917.76806337591L3092.244084394755,1920.070043951986L3092.167124998552,1922.4557242958563L3091.0442174447817,1924.8433748435891L3090.2562581722377,1924.9067574532783L3089.0043561759594,1927.260232681503L3086.431026365237,1929.4328856499578L3083.521873734695,1929.6989604178289L3082.33556213291,1930.2384379485702L3078.1954964323304,1928.1197734138423L3076.453852823819,1926.4289612106968L3074.6418088585415,1926.4766274710273L3073.643960323614,1927.820690698425L3069.5791049420513,1928.294193774811L3065.783607447229,1929.4538364755044L3064.1438475848263,1929.2254719567154L3062.653196552579,1930.2562458357097L3061.425781636921,1932.9341585027742L3060.912427482661,1935.220184606309L3059.367555057637,1936.740472431351L3058.0347582414834,1936.1267075012129L3055.7850077102703,1935.9685517160142L3052.969867978507,1937.4998117904088L3050.0978832381807,1941.239766111532L3050.2417448367705,1943.8688612570095L3050.318704232981,1944.9579460383866L3050.0532817699204,1946.2182150114295L3048.0715773175543,1947.23027947449L3046.2980130503784,1948.626085242675L3047.0864095922225,1951.0846098551428L3048.284090195717,1952.7258210777363L3049.1752450222702,1955.2924836258644L3047.8887987515554,1957.4967769654231L3047.7584925011615,1959.6156457042325L3048.210191684586,1962.8476730086968L3048.4139591768253,1965.7398160554403L3048.5512617359636,1969.4607074687538L3046.8594668272635,1972.47278482593L3047.4209206041487,1974.9530466561828L3047.5044390398107,1977.6000802972812L3047.5131844257485,1980.1517402263325L3047.8883614822626,1980.7989193716876L3047.178673413815,1982.901534260649L3045.7081367692153,1983.379173753936L3043.7780300938466,1984.3658261446908L3043.963869544925,1986.2271197181599L3044.8742642205325,1986.3678383776733L3045.455832385058,1988.9681783539927L3044.855024371471,1990.9830653507943L3046.263906045242,1992.3069211451166L3047.5407323914333,1996.4194689263295L3047.463772995223,1999.2320856150054L3049.5696619278388,2001.3511089602907L3049.381636130289,2003.9615771084427L3051.876257467615,2006.2942430555559L3052.878478695515,2008.0260175437943L3058.003274852126,2017.3635014641604L3060.1017302066975,2023.0936599794477L3065.306546644584,2031.829175681849L3066.3459357627,2035.4725749714871L3065.7285115158447,2037.4315921493471L3062.8241688475755,2038.322501800816L3060.0938593593455,2038.0220503375422L3056.658671764955,2038.4087179434428L3053.8452811103853,2039.9945434768488L3049.3492782023313,2039.5896014890204L3047.7912876984046,2037.2079475896844L3047.4572139557713,2036.8860647161146L3041.216069284841,2042.7308124067895L3023.096066901402,2041.2114379030318L3010.1572684138446,2050.8947582195196L3005.070077416749,2050.3457345045063L3003.43206663154,2058.530781549647L2990.4268032108885,2061.6445806952906L2984.2989112877913,2068.5409812624803L2976.515080538309,2063.7393036933827L2967.2147998680884,2063.922084752945L2957.215325592544,2077.725693046512L2947.378515495344,2080.320324082544L2945.020322178563,2092.454671052894L2940.7040369514434,2098.2422406958067L2934.990676321555,2094.744214387263L2926.5251427386174,2101.963852200577L2930.464939101337,2117.140437279084L2917.3394266241157,2132.7729736768306L2909.2429483275337,2136.9302897774996L2907.26474202954,2146.2514695049067L2901.3253131732927,2146.352079355096L2830.708945381826,2009.2866369814747L2817.591303751935,1959.7103853112494L2814.7315625519186,1953.176554865633L2789.0507367602913,1894.7995042848088L2739.589457540227,1784.0157139250132L2727.5518710730466,1793.1156451960105L2714.9475835974154,1806.9264921267095L2715.8181867670282,1813.7150733569615L2709.433180497501,1823.2321813676263L2697.4157084179606,1811.7411490843733L2692.084521153338,1812.665370158984L2669.3110989150664,1782.2512079781918L2661.622592872256,1778.116592356937L2658.6793332365705,1762.170499373713L2649.4004787618833,1750.4488573881554L2637.3900029910947,1745.6770970374291L2636.2391102023466,1731.676002291828L2640.4539489526433,1721.6412864221638L2636.909006764792,1717.7063395392706L2643.72822144589,1706.8068778110483L2633.465511053764,1696.0932558097174L2637.107089756166,1686.2570288383195L2632.618957695471,1678.4280005721303L2626.2313278101647,1674.7926686297887L2629.281281154217,1656.4287461050826L2620.3640483878553,1652.994522474819L2615.231381383899,1658.2245344198418L2609.36453923089,1656.2732974359333L2610.063732836221,1643.7724083487883L2608.4808179823885,1633.963728938761L2617.0749087385266,1622.8293035450079L2613.352435216242,1615.0461653976545L2602.5308946630103,1610.898262720808L2590.087959557837,1614.0593327260121L2591.1522730258657,1594.1292041830948L2599.6842715418898,1592.362508209053L2600.191066656691,1583.4234771484644L2604.4819902646123,1582.7415507145797L2603.743879691887,1575.8108572043147L2594.284432997687,1563.968128817627L2600.408826766419,1556.1002798713253L2596.119652235684,1544.645881955179L2591.069629128797,1543.183103424477L2597.966240475391,1534.3922160212005L2495.203145802887,1534.2796704488337Z',
        ],
      ],
    ],
    'AZ-04011' => [
      'label' => 'Greenlee',
      'svg-data' => [
        'paths' => [
          0 => 'M3464.4289071143867,1796.8428306188252L3470.436987250214,1795.7191914292143L3471.1213136994484,1776.5021607968065L3479.1657569497256,1773.873330710845L3487.891903033458,1765.1269806793825L3500.708703387252,1767.5492164893894L3515.575422203692,1759.034546077717L3526.724477460106,1758.8925950062112L3521.6320392314447,1751.6130608536896L3522.4466719310803,1744.5737462177603L3528.645838749544,1730.9079438492026L3660.541616715709,1731.2835186226548L3660.4545464513067,1750.9536647485802L3660.6657475215834,1811.360952661731L3660.38764424892,1924.2671652513181L3660.7085999126575,1942.4524884859366L3660.574795507884,1943.712303178847L3660.498273380974,1945.4789172908058L3660.557742005316,1947.42138069053L3660.5935980876384,1947.5774024587736L3660.3124339298956,2007.8566077184423L3660.414317676019,2029.3405023913147L3660.414369862796,2029.3770862264573L3660.4672272609096,2066.416190022808L3660.4667899916167,2066.6438695887573L3660.4975214203296,2082.3947903754015L3660.5122659984627,2089.9499770933144L3660.559491082502,2090.4646013475194L3660.31986750794,2102.208574635113L3660.3080612369376,2102.7340190376144L3660.466667743356,2254.1302110103516L3660.4667899916167,2254.246710531572L3660.2389726880574,2297.9806209334765L3660.2359118029854,2299.7736772959925L3660.232413648613,2301.6757688336584L3660.232413648613,2304.246403975967L3660.2503416897744,2436.5356287218838L3631.142199151087,2436.5480617226767L3582.2161375501164,2383.2925429251245L3582.267298057828,2376.0648276569646L3588.689909486864,2354.656739773338L3585.09555586848,2345.6281682277076L3590.883252278807,2327.9178169663064L3587.9491752983595,2318.660727362614L3587.56875101028,2304.6194147848873L3573.93644341825,2272.7499387153075L3564.3152070842916,2257.6983303532415L3541.952817984864,2220.320594193119L3533.2463490194787,2216.5648139339264L3467.915692485789,2103.704014308498L3464.2977263253997,2097.521574100254Z',
        ],
      ],
    ],
    'AZ-04012' => [
      'label' => 'La Paz',
      'svg-data' => [
        'paths' => [
          0 => 'M1174.982194617609,1979.6254099172456L1175.5585155505833,1978.7328319164262L1178.3050040027738,1975.4025142712308L1183.9156063479604,1970.9563051418208L1185.1530784574497,1969.4837331370672L1186.3428882135995,1967.209368940963L1188.2244579970502,1962.3698184675359L1189.4938507651823,1954.2942088451491L1189.434819410133,1952.1305943659154L1189.0487106212022,1949.7365213270623L1185.4215618055896,1941.631443362472L1185.5697960971447,1939.5337315193865L1185.4381780388503,1938.5345876606152L1184.9580563511408,1937.6940958952564L1182.6868796243944,1935.5417378318234L1178.633393244556,1930.0310279263958L1177.575201546686,1928.1648189764928L1177.4689451076047,1927.2670420259346L1177.5795742396513,1926.747433738703L1178.2149265276748,1925.970629236217L1179.8608081602142,1925.2582412319116L1183.8780011884446,1925.5919125901128L1187.8772661754992,1924.9979025388802L1189.6372750944793,1923.6600419771366L1190.0316920000478,1923.0602444198285L1190.163310058335,1922.0272120987993L1190.5345516911839,1921.467730441418L1193.9023998139091,1919.9919859816564L1200.0469079702816,1919.8060083985401L1206.8328901848217,1922.563113639415L1209.261483858354,1922.6228324817675L1210.6992253057033,1922.2503742111676L1213.4269111781468,1920.6201130996415L1216.9771005975563,1917.4867254896653L1219.4008843088304,1914.6512453952855L1220.5006165898812,1911.8134926096463L1222.6178745242141,1904.47517333207L1222.1316310663387,1900.8422564326593L1222.3402085208363,1899.7568321024573L1226.907923593535,1892.3101535591686L1228.9320431676679,1890.178712236304L1231.6199375341166,1886.7396781752159L1232.48704254935,1885.2082805828486L1232.9043833725736,1883.9031384418613L1233.5496069401852,1881.8852690285585L1236.054722740635,1877.276272001298L1237.5042704589941,1875.6978844539153L1240.902290163176,1873.5939815587408L1243.8368044129238,1873.0286590225442L1245.6838299219235,1872.149720574509L1249.431227794128,1868.205825366358L1249.6109454750476,1867.4017950890793L1249.487198264098,1864.222248105354L1250.0678918900376,1860.8704223183195L1250.3341888916839,1860.2960235558803L1257.7183555040392,1854.7027303448522L1265.3320884971254,1849.5872689744665L1265.4230405108246,1848.8254093420092L1264.354791619131,1846.8404215187766L1260.4937037298077,1840.8991057662206L1260.3620856715133,1840.7070311562056L1258.4665232705884,1834.691954898315L1258.3279089035568,1829.0246349547779L1263.3263342334394,1821.0250374112293L1264.3775296225576,1819.879947207015L1265.2385128676397,1818.5568357931006L1265.3233431111876,1817.0294340822984L1264.8143616499,1815.8070555296126L1263.8720463156424,1814.6250764831384L1263.1181940482347,1812.5482681923058L1263.0333638046868,1810.1042862282648L1263.6271755095222,1808.6779564151457L1264.3053801886053,1807.150221178179L1264.3053801886053,1804.8073134810147L1264.2416153615122,1804.5010353968646L1263.8812289708658,1802.769972291393L1263.3726847788785,1801.3439364220885L1262.948533561139,1799.510245573394L1262.863703317591,1798.1860129588295L1263.7120057530701,1796.6579232375843L1264.3053801886053,1795.3330817542937L1264.8143616499,1794.5183007202868L1265.0688523805438,1794.0087267808376L1265.1536826240917,1793.1939218757034L1265.0688523805438,1792.1747383917027L1264.7295314063522,1791.4612962790761L1264.3053801886053,1790.748368279601L1263.7120057530701,1789.8310545457807L1263.0989541991803,1788.787101545422L1262.53356499863,1787.173576669602L1262.3044358871848,1785.068709655794L1262.8182273107377,1782.8949085727509L1263.940260325915,1781.087794410727L1265.6119408469676,1779.4088317685528L1267.7309478584793,1778.0456468697303L1270.6624012231478,1776.569429930627L1273.9051903270301,1775.654981566233L1277.6237284256495,1773.616325715704L1277.9604257840692,1772.8001017885654L1278.6259496535495,1767.823602194383L1278.318112068715,1764.4025975880304L1277.5904959591062,1761.9186848504214L1275.7439077193994,1760.3157657307438L1274.9249023267912,1759.0645134690567L1274.262439342383,1757.2396207648726L1273.1154819773,1755.944643489418L1271.5999065951473,1755.0886657151714L1270.6890746502468,1754.0013191787984L1270.8788255582622,1753.5951624545269L1272.500244076924,1750.1244105085025L1273.4648601453155,1747.6228835105358L1274.128197668324,1745.1753860459048L1274.1907271777382,1742.3443482342336L1273.9765289766874,1740.3324987182077L1273.962035335593,1740.1963644291463L1272.9886738812784,1736.2698758340593L1268.771211515188,1725.5301158726215L1267.3019866784816,1719.674908361916L1263.8230721544169,1711.5232845690734L1264.211804559127,1710.8769855318387L1266.156341121292,1709.4096206966024L1267.022571597925,1707.8032539892629L1267.3562080712654,1706.0399742037935L1267.139759769423,1704.7782656411146L1265.8524389601153,1700.8065740902857L1264.9210553582816,1699.074080331704L1263.1466165525198,1694.0994361988087L1263.239317643398,1692.1555481026717L1263.6477271664626,1690.4843268715176L1264.382339584823,1689.205858622663L1265.3622600785893,1688.6161081358441L1268.7375417793446,1688.8040919432678L1269.6724235355578,1688.5313308675377L1273.6231516306943,1685.562445968675L1274.3888101691118,1684.7841212553958L1274.7692344571915,1683.6023900451873L1274.603946663061,1679.9053297699502L1274.1907271777382,1678.9236091129897L1270.6370396039492,1675.7623650359783L1268.8730952613041,1674.1600634442202L1268.3015842905952,1672.9796331188645L1267.9749441260064,1672.0946850937107L1267.8118426783622,1671.1112134772466L1267.8936120368307,1670.3242099717027L1268.3015842905952,1669.4386828511706L1268.95486461978,1668.750161600623L1270.091327521739,1667.8214050476854L1271.303000742737,1667.2208375530663L1272.280734890017,1666.4090050453342L1272.5955687835958,1665.7910331520525L1272.6253030957669,1664.7405141054187L1272.3463252845104,1663.5334932323494L1271.0550690515374,1660.9022755009246L1268.027853710897,1657.516344788557L1264.9988892930778,1655.011245096901L1263.6765869400406,1654.272440583558L1261.3616832836342,1653.008751041667L1260.7897350436324,1651.7297429590672L1260.5750358189835,1648.4875286927618L1263.5475924975399,1641.5480235316481L1266.4676768604913,1637.4331480120254L1269.1533848804465,1636.1241736790107L1271.1775044545939,1636.6861463969071L1271.9046832949098,1636.5680589054355L1276.1396364328612,1634.182519562357L1278.2542707514076,1631.5221640432028L1282.7419655428166,1626.9434101285624L1283.4796388462491,1625.7696468733266L1283.8137125888752,1624.4851160160342L1284.197635031327,1623.9156077995085L1286.6236050890802,1622.2476453476047L1288.7089423647558,1620.3407238308646L1290.1108277297753,1617.7897730212935L1290.8738626524137,1617.4796620105735L1292.539858672615,1617.31300282572L1293.0676427136568,1616.8351727392237L1293.4638086964114,1615.8003841592654L1293.3977810326178,1614.4470007449945L1292.3417756812341,1611.6609908340215L1292.2097203536468,1610.5464328588678L1292.3417756812341,1609.591150735676L1293.0676427136568,1608.7155015176468L1294.0576204012468,1608.3177612192048L1295.8499872481698,1608.2476024181378L1297.8618632820144,1607.4004130320227L1300.653827741051,1605.5002450593438L1302.0885083033209,1603.8368724927113L1303.082858683876,1602.1064352061803L1303.9989378603423,1599.2183552545212L1304.5332809408283,1594.0996542862322L1304.2905964812016,1591.5503745659753L1302.9359362002142,1587.5448994867747L1302.5843716857125,1585.6423051572838L1302.6132314592905,1583.4873412434408L1303.33778668382,1576.0742748626435L1304.323391678452,1571.9618262173044L1304.869103760655,1567.9218613819212L1305.2193564672634,1567.3759207251624L1307.5604962814687,1565.0664229446884L1308.3729426346254,1562.8196433512003L1310.851822277269,1559.42734658466L1312.8593256181484,1557.2251730056778L1314.7076629350413,1555.9603263969966L1317.2175886977493,1555.1633754263512L1319.224217500021,1555.1042240917213L1323.9410414028753,1555.9323356495333L1328.895739803098,1552.8141622098246L1333.2408848037958,1552.0065916322565L1334.4547443712654,1551.4477801611392L1337.1303951974041,1548.8057431703692L1338.892153193563,1545.186289636693L1340.353507182932,1543.764205725116L1342.530671010907,1543.0579013021252L1347.7516664127688,1543.2813630720702L1352.7960050188121,1541.8423130771935L1354.4571910767336,1540.8512223044945L1358.205026218231,1537.6067781841193L1362.5855900319657,1531.6179733952576L1363.968986867112,1529.726521638926L1366.688050573037,1526.0086433079487L1369.098278936115,1523.9982540456622L1374.3573167667928,1523.14153855523L1377.4182018432693,1524.166846951608L1383.595067927592,1522.253095055963L1387.9458974291556,1519.1907097908843L1389.4671573121595,1517.2841445446484L1394.275807767306,1515.3304516792505L1394.5781443631495,1515.0662510651982L1395.4481267515948,1514.3059973446034L1396.3633313894607,1511.6469580394878L1395.9610436365547,1507.48204451745L1396.252702257414,1506.494419720313L1397.0441596843302,1505.7045156138101L1400.5117052066853,1503.6847506840477L1402.1265407191677,1502.3189781730835L1403.6604814117818,1500.221856896067L1411.258909979486,1492.1026448854063L1416.867325978179,1487.2837244391903L1417.5875085097432,1486.467561039175L1417.78646603971,1485.8418080021838L1418.4974659160507,1484.3749830241668L1419.0235008799064,1483.4450343321241L1421.9020446596842,1482.1643394045786L1422.802819410761,1481.0957429496102L1423.0691164124146,1480.2059316744435L1423.3948820384103,1479.2335729738224L1423.9615830468538,1478.2543154037303L1424.8925293794018,1477.6173367317479L1426.1361232590425,1477.525809977482L1427.6696266823565,1477.5924711003754L1430.3750118206663,1476.91791941683L1431.4157127466606,1476.8867046208434L1433.9186422006242,1476.931675082691L1435.1736050819818,1476.0015708694064L1435.8614296855958,1474.8259505866354L1435.9423245054786,1473.307968285715L1435.7932156753232,1471.943909343152L1434.9610922038119,1469.0802019188122L1434.7975534868674,1467.6826754002686L1435.232636437031,1465.6638308710353L1434.2203580153073,1461.5724130122762L1433.7091902075408,1457.7193302825035L1434.3069373360413,1455.0240909912754L1434.2566513669299,1453.8098037191612L1451.7653512736651,1455.1813001268129L1464.4426627218345,1460.556777042082L1481.1100565018278,1476.7830078532425L1492.192646825155,1479.9996114186888L1502.1929956392923,1478.6706744426501L1510.7494812359364,1477.6739456705182L1525.723768299351,1482.3166916613081L1540.3237528448444,1482.59970575429L1551.1107491236326,1479.3113412901566L1559.5666627820465,1481.3084062688667L1567.5083477476073,1496.1642867953033L1586.1097836266417,1490.036777092595L1593.4716495048633,1493.0588564184673L1600.6113825803914,1489.0170302692986L1612.462255057908,1487.1340338924747L1615.8668338015414,1496.0743846674213L1623.9869246401286,1503.1649900824468L1633.6313362468136,1503.2596366658272L1658.124975898063,1492.9932761946802L1666.9665610761076,1492.90865640841L1675.4329691976382,1485.4720647539198L1676.9328028851087,1477.8204937102746L1689.8855939901623,1463.0897373501903L1696.0751408840952,1452.1439424127457L1699.815105178248,1450.1471557178993L1708.7279652516445,1453.166652081125L1742.5922859298735,1454.718140305502L1751.6341404457853,1458.4465722816876L1756.4506617482693,1455.6862711652175L1769.981085594176,1459.7708208320237L1778.135720707207,1455.7968982263956L1786.197217460045,1446.0368383700443L1786.2448798133773,1614.0123903844742L1785.4822821600392,1804.2337789164994L1785.481844890739,1810.6152542670225L1785.4862175837116,1941.1910680360434L1606.4935291587826,1941.2727551008193L1513.311879314242,1941.247097000094L1513.3009475818253,1895.6413132342932L1463.9192513737507,1895.6255884280108L1384.996078754033,1895.6365957929884L1377.1816391537795,1895.6470789952346L1377.5384508998468,1987.4224298389508L1377.185137308159,2122.7971149123914L1332.1542706016553,2122.796071790286L1287.7858668795525,2123.884556827652L1279.8315011043887,2123.8876861197805L1268.7084454391443,2123.907360178924L1267.2862449838067,2122.785119006796L1265.7785404489914,2122.2755509081617L1259.2715360457005,2120.9919566872486L1252.8305593062032,2120.704042780848L1244.756819013055,2119.3218222816977L1243.2228783204482,2119.364593501583L1241.8559744991508,2119.973296669992L1240.4930061015184,2121.449381412762L1239.023343995519,2123.6994066641346L1238.0539179648695,2124.3701161083955L1236.8313130114693,2124.7440610594585L1231.9181551944203,2125.170677944243L1224.1461307159698,2124.236079311393L1221.0856829087788,2123.0709336454383L1219.9898860514004,2122.228088289963L1217.4113090091269,2118.069442451564L1215.066233771242,2114.8008884893225L1214.1615235965,2113.963629710208L1212.255904001744,2112.916643524024L1210.9349134565928,2114.033010612511L1208.2951187127765,2119.0698885567963L1207.0755746444556,2120.78175884996L1206.1988497046987,2121.3867922094705L1205.112235502551,2121.38366274707L1203.912805821863,2120.7384673645956L1201.4015682512618,2118.612440146686L1200.1527271400628,2116.571340611261L1199.520873006426,2113.6318519168453L1199.8741865981065,2108.603246984687L1194.3230528772692,2101.403959933834L1193.3921065447284,2098.7150252347237L1193.3103371862526,2097.11974928977L1193.620798386859,2095.1940724807755L1193.4358334743883,2094.5850408039078L1191.8931473958364,2093.6717390812555L1190.9836272588363,2093.44210607457L1188.1251978666987,2093.367996995372L1186.5663328241862,2093.0115410901726L1185.7976134006967,2092.432751006927L1185.2156079668712,2090.8972779227042L1185.1819382310205,2087.593383578229L1185.9344786905422,2083.468140120647L1187.0245910470621,2079.0653136377623L1190.0211975369311,2069.9597167366537L1193.0094959101698,2066.474676624777L1194.2867595256466,2064.222366339527L1195.4171006574616,2061.1280660912726L1196.3948348047488,2057.4235091072387L1197.660292149223,2055.1749324702123L1197.9357718061,2053.3838269420285L1197.2715597445058,2049.847898556807L1197.8024046706196,2047.2248980574113L1199.2029782277677,2043.6817020159306L1199.4089320664862,2041.6080057821346L1199.4832678469102,2040.2024993891846L1198.1767071885479,2034.2429862740955L1197.9270264201696,2032.2237345071298L1199.0975963272722,2028.3631829118476L1200.1282400594573,2023.9676002453107L1200.1671570268518,2021.941622291246L1199.7941663168167,2020.6959880866561L1198.2121260015774,2018.1889352920734L1196.185820080951,2015.7747999834955L1193.2604884864413,2010.3731155875048L1193.2080161708363,2009.7572035526846L1193.7922079511554,2008.9530546326223L1199.7889190852584,2004.962949081726L1200.8396772050837,2003.4454567154862L1200.7028119152383,2002.4147672354502L1198.6778178024979,1997.3420346580133L1197.1583069966728,1995.5601690006079L1195.4721965888311,1994.2798187264434L1191.0618984629327,1992.3126746819344L1187.3783419080428,1991.198567210853L1183.73851228282,1990.452675372262L1180.8184279198613,1989.5032933084876L1179.1589909391114,1988.5486605819133L1178.464170026753,1987.9748251663677L1174.9817573483233,1980.4651288487748Z',
        ],
      ],
    ],
    'AZ-04027' => [
      'label' => 'Yuma',
      'svg-data' => [
        'paths' => [
          0 => 'M1145.04630130039,2349.8157002089283L1140.8004164300219,2337.618488765813L1145.9724376706727,2333.7460431656164L1152.6757759881584,2330.8193005987687L1159.1603715472957,2322.2762565418634L1160.2339757805676,2320.8616993225314L1175.3184547067358,2295.172693612387L1175.4986096569482,2294.740369936835L1175.478932538601,2292.33809417265L1178.6884891759255,2287.778988099155L1180.0497084963645,2284.820759920145L1180.910254472161,2283.3181862739366L1181.731008941948,2280.1455220924163L1182.2845918714884,2278.7774255581535L1185.0033169958624,2274.6695964053015L1186.134748028402,2272.959965242515L1187.7959340863308,2270.8976090729884L1188.3097255098837,2270.8617366760063L1189.163712446214,2271.2625701413926L1193.5412153748766,2274.990519143563L1195.5093644790468,2275.0622575153648L1197.978186927874,2275.5420700010745L1198.652018913992,2275.7479251888217L1202.8489296231419,2276.7834252910416L1203.725777099753,2276.8311297846176L1206.6326208469618,2276.9892749633254L1206.8862370390125,2277.005389419288L1210.7916268693152,2277.541471831275L1218.0689620312623,2278.540395609549L1221.6500185028417,2279.313980060657L1224.3275974740682,2279.8923856954625L1225.509874070216,2279.7910644100793L1225.5467042731034,2279.7879080525126L1225.4819884171884,2279.2779913998274L1225.9022042112629,2276.854641063959L1258.99430731163,2264.9699683027156L1264.3451716946074,2264.8945745982837L1264.1198396006075,2263.1754564270123L1263.651225320842,2259.6000696535775L1262.1697569438256,2255.966051903688L1261.9069580965443,2254.583198882392L1262.2069248340413,2251.681101437518L1262.2405945698847,2247.165325493861L1262.6402587070115,2245.9689507073817L1263.4736939864088,2244.5010085862687L1266.4549960508884,2241.7085648494976L1267.1747413131525,2240.7191004026936L1267.4489091621508,2239.6271274196624L1269.3593387191722,2236.6288812875664L1271.6208955213879,2234.0388810714903L1277.4759314033872,2231.0720130809113L1277.7133686314628,2230.964303137167L1278.6613684665717,2230.4637347908338L1286.6301641285318,2222.4466177029663L1289.6565049305718,2219.0839685603914L1291.1541522715634,2203.6473032705835L1291.080253760425,2201.365774664697L1291.080253760425,2201.2465406071788L1291.264673269543,2199.340399411516L1292.211906700133,2189.548650329598L1292.2984860208671,2186.3924613271774L1291.9832148579953,2184.445516231175L1291.6342739592656,2183.691821192275L1287.5829739259061,2179.8033507602213L1286.3030866946428,2178.2228659520897L1285.2689448080928,2175.793689548589L1284.4315741050304,2172.1671384272213L1284.5102825784197,2171.2423508782013L1285.5090056519548,2169.4041828257723L1287.4391123273163,2167.0099735979347L1288.842309500229,2164.8303273795154L1289.5944126904506,2163.0898712121434L1290.1991561276955,2161.1878004897917L1290.3994254655627,2158.919804173018L1290.2280159012807,2155.6958469417896L1289.6267706184008,2152.8636232390236L1288.7745327592493,2151.943660309931L1286.5147250342125,2151.3661331114963L1284.6515205612377,2152.149545961749L1284.2588527328553,2152.984024958727L1281.0624141744265,2154.0879533194366L1280.4047611522765,2154.1197468979844L1279.1764716980251,2153.131529666638L1278.619390614098,2151.838371595426L1277.9634866691413,2148.807829823343L1277.2625439866315,2142.866054399132L1276.1772415923697,2136.3849013545005L1274.8330757744989,2132.6055886003287L1273.4080151367525,2129.551355779371L1271.1285302933757,2126.190265829873L1269.5731634052281,2124.5896852698334L1268.7084454391443,2123.907360178924L1279.8315011043887,2123.8876861197805L1287.7858668795525,2123.884556827652L1332.1542706016553,2122.796071790286L1377.185137308159,2122.7971149123914L1377.5384508998468,1987.4224298389508L1377.1816391537795,1895.6470789952346L1384.996078754033,1895.6365957929884L1463.9192513737507,1895.6255884280108L1513.3009475818253,1895.6413132342932L1513.311879314242,1941.247097000094L1606.4935291587826,1941.2727551008193L1785.4862175837116,1941.1910680360434L1785.9903890827336,1942.4640081463913L1786.0380514360659,2126.1793138550856L1786.0402377825521,2160.17472035004L1786.0717211719166,2259.301059216912L1786.0721584412095,2259.4929461365555L1785.9908263520338,2395.6903778492997L1786.0048189695226,2440.5383660170264L1786.025769620268,2636.899714276933L1716.3329528587929,2611.015355997255L1603.7098728163764,2569.675647885415L1590.1877570871002,2564.494653134625L1511.5462751909217,2535.790129762725L1385.0669163800849,2489.58771233633L1275.7474058737716,2450.168499452144L1248.1882270576098,2440.3367319186127L1210.69716362295,2426.9584315710563L1180.6861836718308,2416.246559657362L1161.9475198379077,2409.5568884902586L1158.2262455690725,2408.2282857448427L1152.5333274729564,2406.195675799845L1138.9551399982083,2401.347337191046L1138.7898522040705,2399.8158626509394L1139.5222782759447,2398.352256873124L1139.8633483273297,2386.540111281727L1146.8163674131865,2371.953839776983L1138.7050219605298,2364.7778048390264Z',
        ],
      ],
    ],
    'AZ-04013' => [
      'label' => 'Maricopa',
      'svg-data' => [
        'paths' => [
          0 => 'M1785.4822821600392,1804.2337789164994L1786.2448798133773,1614.0123903844742L2031.7090603669349,1614.0788480670071L2034.5517480643903,1614.0751559761175L2042.9403222511173,1614.0835950405672L2045.4699251321726,1614.5435216485766L2182.1401928739797,1655.8375113482507L2248.5019304091475,1675.9809520474482L2247.8740116991685,1671.7828421127488L2256.998510112142,1663.901240260322L2262.988224937515,1663.9217876415496L2268.0054528471446,1647.75388724824L2263.7175901243027,1645.3905526575872L2264.1649166147618,1636.8954346247137L2269.026039385506,1638.190680346699L2284.3702562738763,1625.672622839149L2289.136928876542,1607.7348595732547L2298.805390294532,1604.6872946034782L2297.3943222742746,1588.6215050961237L2304.0688008181824,1589.4885759783956L2305.5800035073626,1589.676975646371L2340.7001616055422,1594.3054478055728L2340.8903737495857,1594.3297208249442L2370.9250899278486,1598.2776050271532L2488.9274568575274,1614.0113354998248L2590.087959557837,1614.0593327260121L2602.5308946630103,1610.898262720808L2613.352435216242,1615.0461653976545L2617.0749087385266,1622.8293035450079L2608.4808179823885,1633.963728938761L2610.063732836221,1643.7724083487883L2609.36453923089,1656.2732974359333L2615.231381383899,1658.2245344198418L2620.3640483878553,1652.994522474819L2629.281281154217,1656.4287461050826L2626.2313278101647,1674.7926686297887L2632.618957695471,1678.4280005721303L2637.107089756166,1686.2570288383195L2633.465511053764,1696.0932558097174L2643.72822144589,1706.8068778110483L2636.909006764792,1717.7063395392706L2640.4539489526433,1721.6412864221638L2636.2391102023466,1731.676002291828L2637.3900029910947,1745.6770970374291L2649.4004787618833,1750.4488573881554L2658.6793332365705,1762.170499373713L2661.622592872256,1778.116592356937L2669.3110989150664,1782.2512079781918L2692.084521153338,1812.665370158984L2697.4157084179606,1811.7411490843733L2709.433180497501,1823.2321813676263L2715.8181867670282,1813.7150733569615L2714.9475835974154,1806.9264921267095L2727.5518710730466,1793.1156451960105L2739.589457540227,1784.0157139250132L2789.0507367602913,1894.7995042848088L2598.0357662935567,1894.8697429878503L2596.587530383091,1894.8702671568517L2552.637593377869,1894.914297332738L2552.620977144601,1910.1032104267906L2552.625787106859,1917.6936687968391L2552.628847991946,1921.5049246602266L2552.628847991946,1925.301194354006L2552.6305970691246,1932.878119307934L2552.6284107226456,1936.3676059858299L2552.610482681477,1940.525522451875L2551.156999539453,1943.7657110118034L2551.201601007706,1949.3988385358589L2551.2313353198842,1955.6960798596265L2551.2794349425094,1962.572894174793L2551.333656335293,1970.8181554183193L2551.517746709178,1993.569543574642L2551.5824625650857,2001.093819167716L2551.6388703043485,2008.432807707808L2551.7219514707103,2024.1291101047318L2551.7228260093034,2024.337660826959L2551.7643665924843,2031.1994422952466L2529.107695256418,2031.3776498840743L2506.6031936355794,2031.602368141388L2499.0498038054284,2031.6028907407017L2492.997559470641,2031.5835545621849L2477.5606414913855,2031.5297267789465L2476.206418479698,2031.5265911779752L2468.7024400800656,2031.5778059670029L2461.435461639223,2031.5542889791595L2453.929734162404,2031.5767607677935L2446.356229944613,2031.8103621959053L2438.7551777611225,2031.9368304803447L2438.729816141924,2031.9373530758385L2431.1694300030285,2032.0528465329844L2423.5994239396096,2032.1751334051314L2416.0123643736224,2031.5647409752492L2371.291084329132,2031.5704895720755L2332.754978485609,2031.6426082709495L2327.3660716738304,2018.159661136362L2319.551632073584,2019.6662103099443L2304.0565572778723,2005.8963230375794L2285.4004627367613,2000.025423488758L2282.8957842056043,1993.0187850601178L2284.566590188064,1982.2910064027565L2280.4225890638118,1976.2454503259305L2280.8952771734766,2009.5308093515941L2280.872101900757,2093.0261542710214L2280.869478284978,2123.218534304884L2280.4999857293224,2133.5916395733148L2280.5030466144017,2142.167462226511L2280.267795732798,2223.5806303799036L2280.23981049782,2326.8772264334693L2280.223194264545,2394.8955177364915L2117.9394402027974,2395.2403217328083L1785.9908263520338,2395.6903778492997L1786.0721584412095,2259.4929461365555L1786.0717211719166,2259.301059216912L1786.0402377825521,2160.17472035004L1786.0380514360659,2126.1793138550856L1785.9903890827336,1942.4640081463913L1785.4862175837116,1941.1910680360434L1785.481844890739,1810.6152542670225Z',
        ],
      ],
    ],
    'AZ-04023' => [
      'label' => 'Santa Cruz',
      'svg-data' => [
        'paths' => [
          0 => 'M2646.0872893012565,2903.0543606720366L2726.210328870955,2903.3339223864223L2734.942596724839,2902.8681562766196L2734.680672416158,2880.7390477223835L2734.738829232614,2798.024177292409L2781.15190418579,2797.8493872012386L2789.548786489162,2797.8565844529494L2831.382340098644,2797.595940430021L2858.8126803461273,2797.6026236279104L2869.6005511635085,2795.038777291891L2955.3613037747928,2795.1770753112305L3046.0234079320944,2795.2845259115566L3046.046583204814,2855.5436374524925L3042.3276078369017,2855.5708512627443L3042.3118661422195,2885.307316931163L3042.6984122004505,2965.3302073899413L3042.7671342883477,2999.6664728364485L3042.581224028945,2999.6672476863205L2971.7264058245273,2999.4685837690795L2895.967015212271,2999.2561674239914L2871.97724881921,2999.4550643754246L2844.4827807883703,2999.6830174766674L2831.811756532399,2999.7880709474357L2830.5266586484577,2999.798725479208L2821.7058847957887,2999.8718569775738L2816.664754606434,2999.9136520593293L2806.249850005006,2999.9999999999964L2773.812339041702,2999.9682606476763L2751.5898761171993,2991.398382381727L2646.327787414404,2951.9107023053966Z',
        ],
      ],
    ],
    'AZ-04009' => [
      'label' => 'Graham',
      'svg-data' => [
        'paths' => [
          0 => 'M3043.7780300938466,1984.3658261446908L3045.7081367692153,1983.379173753936L3047.178673413815,1982.901534260649L3047.8883614822626,1980.7989193716876L3047.5131844257485,1980.1517402263325L3047.5044390398107,1977.6000802972812L3047.4209206041487,1974.9530466561828L3046.8594668272635,1972.47278482593L3048.5512617359636,1969.4607074687538L3048.4139591768253,1965.7398160554403L3048.210191684586,1962.8476730086968L3047.7584925011615,1959.6156457042325L3047.8887987515554,1957.4967769654231L3049.1752450222702,1955.2924836258644L3048.284090195717,1952.7258210777363L3047.0864095922225,1951.0846098551428L3046.2980130503784,1948.626085242675L3048.0715773175543,1947.23027947449L3050.0532817699204,1946.2182150114295L3050.318704232981,1944.9579460383866L3050.2417448367705,1943.8688612570095L3050.0978832381807,1941.239766111532L3052.969867978507,1937.4998117904088L3055.7850077102703,1935.9685517160142L3058.0347582414834,1936.1267075012129L3059.367555057637,1936.740472431351L3060.912427482661,1935.220184606309L3061.425781636921,1932.9341585027742L3062.653196552579,1930.2562458357097L3064.1438475848263,1929.2254719567154L3065.783607447229,1929.4538364755044L3069.5791049420513,1928.294193774811L3073.643960323614,1927.820690698425L3074.6418088585415,1926.4766274710273L3076.453852823819,1926.4289612106968L3078.1954964323304,1928.1197734138423L3082.33556213291,1930.2384379485702L3083.521873734695,1929.6989604178289L3086.431026365237,1929.4328856499578L3089.0043561759594,1927.260232681503L3090.2562581722377,1924.9067574532783L3091.0442174447817,1924.8433748435891L3092.167124998552,1922.4557242958563L3092.244084394755,1920.070043951986L3094.665681759543,1917.76806337591L3094.6079622123943,1915.2846856066426L3097.5840170453157,1914.679014257783L3100.869658540265,1914.5118768859174L3103.98039231656,1912.1116326435385L3108.0579285077183,1912.872431042022L3110.865197392144,1913.1836630818834L3113.5404109489828,1914.2525245755696L3116.837858714942,1913.2654004361648L3120.2507455752057,1910.5381228410333L3123.2967634956003,1908.0527781492565L3125.3528037283977,1908.6679699431097L3129.644601874912,1910.3285270161396L3133.9552026011806,1909.37170980273L3138.449456432041,1908.355134951902L3141.016227203312,1908.371379367909L3142.5296162389786,1907.0822883098263L3145.856361047816,1908.1932144879156L3147.5429087249504,1909.0599276645553L3150.41620527317,1909.6122259913573L3151.2015409299347,1908.2377557733726L3152.767402281199,1907.8431708667122L3153.59908848341,1908.7649116727007L3155.735586266783,1908.3687593012055L3157.2922649628163,1906.8428067985951L3159.2713457994178,1907.2861348166753L3159.9307478987466,1906.049941064266L3159.3023919194748,1904.6067117599068L3161.6597106976624,1902.9957328452474L3162.328295452222,1903.8489194215454L3164.008721359205,1903.7336248741303L3164.9610938872866,1903.281877056841L3167.676973488713,1903.1576718236283L3169.828338428175,1900.6713994692545L3169.7968550388177,1898.507330373408L3181.0512921957197,1894.9389332458468L3188.8578609486212,1894.9478441047595L3209.196567743209,1894.7145886928884L3210.403868271227,1894.7145886928884L3219.0709829999105,1894.74132139635L3243.517397567128,1883.1095371417923L3243.517397567128,1865.8351276493777L3243.5165230285347,1836.6260404430668L3245.9473030485533,1833.6684569497138L3260.806151017656,1835.2372861562453L3277.325310506094,1841.5676869933704L3280.5165018329717,1837.7082525521237L3291.1670700912073,1841.378763941706L3295.5939844503882,1839.6065224061895L3314.5627265386065,1861.6787647844994L3317.9406318551337,1858.489373997014L3322.7274188454467,1865.9814641267203L3321.364450447829,1872.3264535987237L3328.2803016434773,1874.4739408458881L3329.824299529908,1886.5650983120413L3331.3494948365915,1883.1116343607682L3338.2404216823197,1889.2759910004788L3345.5646824010255,1889.8730891112791L3354.617468649354,1884.9036725761653L3355.722010892663,1875.2684067152513L3361.224170452282,1865.941077404148L3369.2524347385843,1863.7711560849075L3381.7465303514546,1854.0207021764L3387.2521880654385,1845.8570778784124L3385.681954021209,1838.5637171560993L3392.2602333198447,1833.0590710329125L3409.406874248969,1833.3288604691552L3416.890738260947,1823.7928753932174L3417.448256614167,1817.7566496446561L3425.0147645232064,1817.772926537984L3436.463786517117,1810.6425617489858L3438.34448176196,1813.9198650389044L3450.110961265229,1812.483153066256L3455.949380913953,1802.6113510031137L3464.4289071143867,1796.8428306188252L3464.2977263253997,2097.521574100254L3467.915692485789,2103.704014308498L3533.2463490194787,2216.5648139339264L3541.952817984864,2220.320594193119L3564.3152070842916,2257.6983303532415L3573.93644341825,2272.7499387153075L3587.56875101028,2304.6194147848873L3587.9491752983595,2318.660727362614L3590.883252278807,2327.9178169663064L3585.09555586848,2345.6281682277076L3588.689909486864,2354.656739773338L3582.267298057828,2376.0648276569646L3582.2161375501164,2383.2925429251245L3631.142199151087,2436.5480617226767L3584.0360523627314,2436.5501338891463L3581.482399670349,2437.375884914665L3391.091412489928,2436.3796978894316L3387.6291141991387,2436.369337018352L3187.535121326284,2436.336700259384L3091.2073188924332,2436.5304483039163L3091.1981362371953,2435.8777110439987L3046.590983479131,2435.9300339700712L3046.363603444879,2391.1237658417995L3047.4550276092923,2389.084279322693L3047.696837530333,2383.632765107861L3047.6706013725343,2257.580801652992L3047.2971733932063,2144.9815770457553L3047.2971733932063,2144.5843374798224L3047.4572139557713,2036.8860647161146L3047.7912876984046,2037.2079475896844L3049.3492782023313,2039.5896014890204L3053.8452811103853,2039.9945434768488L3056.658671764955,2038.4087179434428L3060.0938593593455,2038.0220503375422L3062.8241688475755,2038.322501800816L3065.7285115158447,2037.4315921493471L3066.3459357627,2035.4725749714871L3065.306546644584,2031.829175681849L3060.1017302066975,2023.0936599794477L3058.003274852126,2017.3635014641604L3052.878478695515,2008.0260175437943L3051.876257467615,2006.2942430555559L3049.381636130289,2003.9615771084427L3049.5696619278388,2001.3511089602907L3047.463772995223,1999.2320856150054L3047.5407323914333,1996.4194689263295L3046.263906045242,1992.3069211451166L3044.855024371471,1990.9830653507943L3045.455832385058,1988.9681783539927L3044.8742642205325,1986.3678383776733L3043.963869544925,1986.2271197181599Z',
        ],
      ],
    ],
    'AZ-04017' => [
      'label' => 'Navajo',
      'svg-data' => [
        'paths' => [
          0 => 'M2915.543124353513,307.75454562463347L2915.5466225078853,0.5820428116930998L2970.205284587799,0.2951290279197565L2970.2424524780217,0.4621306120570807L2981.6521202352233,0.44460916585012455L3024.8639466677196,-3.637978807091713e-12L3029.1413149274376,0.37999876916364883L3038.200660215218,3.4291716572661244L3039.4606745255005,3.4270430596152437L3234.2774600598495,3.097929175830359L3243.417262898198,3.1526801810250618L3243.5020765622467,3.437647690610902L3243.505591296118,297.3090512352901L3243.505591296118,299.4021626853573L3243.505154026825,350.5923420165818L3243.506903104011,506.3725319637415L3243.506465834711,533.9779285441109L3243.506028565418,630.3999606842044L3243.505591296118,728.2542574697072L3319.463640815331,728.2698653152074L3319.4658271618173,806.1363139998102L3312.1183911703847,806.0906495231429L3312.1284483642085,992.3776950051688L3312.3339649336267,992.4648874600753L3311.6566347931366,1070.534206447146L3312.2867398495946,1108.8822170261828L3311.7414650366845,1178.0497897708246L3308.5472128247347,1178.0881408970035L3309.10866660162,1245.1736933574157L3309.1720706496344,1271.2294195110717L3302.7306566408442,1317.8478764218526L3310.78865523931,1363.6104216665626L3310.2040261897055,1370.6240944002475L3310.0785299015697,1408.7772839678219L3309.9713989238953,1464.0280497963267L3309.6443214900064,1540.8369580442904L3305.383132194249,1547.6494726970013L3305.3722004618394,1556.2402329072393L3305.334595302331,1681.2067085984454L3305.3354698409166,1731.1394148949512L3291.1277158545126,1731.0899643623252L3291.1670700912073,1841.378763941706L3280.5165018329717,1837.7082525521237L3277.325310506094,1841.5676869933704L3260.806151017656,1835.2372861562453L3245.9473030485533,1833.6684569497138L3243.5165230285347,1836.6260404430668L3243.5143366820557,1724.036394683526L3243.5138994127556,1700.5065115794769L3243.5117130662693,1614.0086982881094L2915.5544933552374,1614.0076434033708L2915.551869739458,1474.9338846166484L2915.551869739458,1474.2159067603716L2915.5488088543716,1276.9652876995206L2915.5457479692923,1061.1989665675428L2915.5457479692923,992.4996574086872L2915.5453106999994,815.7043729788929L2915.5453106999994,805.0623801506517L2915.5466225078853,783.3840414158221L2915.543124353513,324.1560631713073Z',
        ],
      ],
    ],
    'AZ-04019' => [
      'label' => 'Pima',
      'svg-data' => [
        'paths' => [
          0 => 'M1785.9908263520338,2395.6903778492997L2117.9394402027974,2395.2403217328083L2280.223194264545,2394.8955177364915L2459.0842646311867,2394.935442540296L2459.9793548814123,2394.935442540296L2557.612843435032,2394.870629529816L2557.614592512218,2397.6600999902166L2602.901261757266,2397.6844682347546L2652.7971866581793,2397.6595815167893L2689.836519699318,2397.537740101754L2690.033290882806,2397.5387770513116L2737.6318028991736,2397.538258576533L2737.664160827124,2392.5445605627956L2785.8840325140263,2392.4942630949336L2815.5737432172464,2392.5144857947344L2837.851302073126,2392.5507829261933L2839.0140011328913,2392.581894730656L2839.0140011328913,2392.4704106685294L2856.183817334735,2392.4035201032657L2862.723179665969,2392.4657438880186L2874.265340020065,2391.1906582435713L2900.25444066582,2391.2056960571153L2944.6735676263343,2391.2269564059006L2958.2905707929676,2391.225400770958L3046.363603444879,2391.1237658417995L3046.590983479131,2435.9300339700712L3046.622904137781,2480.790673723164L3046.609786058885,2524.2304050946113L3047.065857935282,2615.7768367042754L3046.464612652402,2675.6991584795014L3046.4659244602954,2675.881614546941L3046.0234079320944,2788.431879944017L3046.0234079320944,2795.2845259115566L2955.3613037747928,2795.1770753112305L2869.6005511635085,2795.038777291891L2858.8126803461273,2797.6026236279104L2831.382340098644,2797.595940430021L2789.548786489162,2797.8565844529494L2781.15190418579,2797.8493872012386L2734.738829232614,2798.024177292409L2734.680672416158,2880.7390477223835L2734.942596724839,2902.8681562766196L2726.210328870955,2903.3339223864223L2646.0872893012565,2903.0543606720366L2646.327787414404,2951.9107023053966L2561.5753778011785,2920.0933612408116L2534.0637610261474,2909.8919635163875L2378.2620314561573,2852.0791415040603L2261.6488690819024,2809.176001939635L2209.639621670329,2790.1888385258553L2204.954281156839,2788.7193119022995L2199.5503177507926,2786.632859235413L2194.6076150597582,2784.7244177687953L2103.5068250784825,2751.7856275867616L1990.1168794091936,2710.7559525599518L1876.9135430101305,2670.9313423807744L1836.9703045700226,2655.811868134264L1786.025769620268,2636.899714276933L1786.0048189695226,2440.5383660170264Z',
        ],
      ],
    ],
    'AZ-04021' => [
      'label' => 'Pinal',
      'svg-data' => [
        'paths' => [
          0 => 'M2280.23981049782,2326.8772264334693L2280.267795732798,2223.5806303799036L2280.5030466144017,2142.167462226511L2280.4999857293224,2133.5916395733148L2280.869478284978,2123.218534304884L2280.872101900757,2093.0261542710214L2280.8952771734766,2009.5308093515941L2280.4225890638118,1976.2454503259305L2284.566590188064,1982.2910064027565L2282.8957842056043,1993.0187850601178L2285.4004627367613,2000.025423488758L2304.0565572778723,2005.8963230375794L2319.551632073584,2019.6662103099443L2327.3660716738304,2018.159661136362L2332.754978485609,2031.6426082709495L2371.291084329132,2031.5704895720755L2416.0123643736224,2031.5647409752492L2423.5994239396096,2032.1751334051314L2431.1694300030285,2032.0528465329844L2438.729816141924,2031.9373530758385L2438.7551777611225,2031.9368304803447L2446.356229944613,2031.8103621959053L2453.929734162404,2031.5767607677935L2461.435461639223,2031.5542889791595L2468.7024400800656,2031.5778059670029L2476.206418479698,2031.5265911779752L2477.5606414913855,2031.5297267789465L2492.997559470641,2031.5835545621849L2499.0498038054284,2031.6028907407017L2506.6031936355794,2031.602368141388L2529.107695256418,2031.3776498840743L2551.7643665924843,2031.1994422952466L2551.7228260093034,2024.337660826959L2551.7219514707103,2024.1291101047318L2551.6388703043485,2008.432807707808L2551.5824625650857,2001.093819167716L2551.517746709178,1993.569543574642L2551.333656335293,1970.8181554183193L2551.2794349425094,1962.572894174793L2551.2313353198842,1955.6960798596265L2551.201601007706,1949.3988385358589L2551.156999539453,1943.7657110118034L2552.610482681477,1940.525522451875L2552.6284107226456,1936.3676059858299L2552.6305970691246,1932.878119307934L2552.628847991946,1925.301194354006L2552.628847991946,1921.5049246602266L2552.625787106859,1917.6936687968391L2552.620977144601,1910.1032104267906L2552.637593377869,1894.914297332738L2596.587530383091,1894.8702671568517L2598.0357662935567,1894.8697429878503L2789.0507367602913,1894.7995042848088L2814.7315625519186,1953.176554865633L2817.591303751935,1959.7103853112494L2830.708945381826,2009.2866369814747L2901.3253131732927,2146.352079355096L2907.26474202954,2146.2514695049067L2909.2429483275337,2136.9302897774996L2917.3394266241157,2132.7729736768306L2930.464939101337,2117.140437279084L2926.5251427386174,2101.963852200577L2934.990676321555,2094.744214387263L2940.7040369514434,2098.2422406958067L2945.020322178563,2092.454671052894L2947.378515495344,2080.320324082544L2957.215325592544,2077.725693046512L2967.2147998680884,2063.922084752945L2976.515080538309,2063.7393036933827L2984.2989112877913,2068.5409812624803L2990.4268032108885,2061.6445806952906L3003.43206663154,2058.530781549647L3005.070077416749,2050.3457345045063L3010.1572684138446,2050.8947582195196L3023.096066901402,2041.2114379030318L3041.216069284841,2042.7308124067895L3047.4572139557713,2036.8860647161146L3047.2971733932063,2144.5843374798224L3047.2971733932063,2144.9815770457553L3047.6706013725343,2257.580801652992L3047.696837530333,2383.632765107861L3047.4550276092923,2389.084279322693L3046.363603444879,2391.1237658417995L2958.2905707929676,2391.225400770958L2944.6735676263343,2391.2269564059006L2900.25444066582,2391.2056960571153L2874.265340020065,2391.1906582435713L2862.723179665969,2392.4657438880186L2856.183817334735,2392.4035201032657L2839.0140011328913,2392.4704106685294L2839.0140011328913,2392.581894730656L2837.851302073126,2392.5507829261933L2815.5737432172464,2392.5144857947344L2785.8840325140263,2392.4942630949336L2737.664160827124,2392.5445605627956L2737.6318028991736,2397.538258576533L2690.033290882806,2397.5387770513116L2689.836519699318,2397.537740101754L2652.7971866581793,2397.6595815167893L2602.901261757266,2397.6844682347546L2557.614592512218,2397.6600999902166L2557.612843435032,2394.870629529816L2459.9793548814123,2394.935442540296L2459.0842646311867,2394.935442540296L2280.223194264545,2394.8955177364915Z',
        ],
      ],
    ],
    'AZ-04003' => [
      'label' => 'Cochise',
      'svg-data' => [
        'paths' => [
          0 => 'M3042.3276078369017,2855.5708512627443L3046.046583204814,2855.5436374524925L3046.0234079320944,2795.2845259115566L3046.0234079320944,2788.431879944017L3046.4659244602954,2675.881614546941L3046.464612652402,2675.6991584795014L3047.065857935282,2615.7768367042754L3046.609786058885,2524.2304050946113L3046.622904137781,2480.790673723164L3046.590983479131,2435.9300339700712L3091.1981362371953,2435.8777110439987L3091.2073188924332,2436.5304483039163L3187.535121326284,2436.336700259384L3387.6291141991387,2436.369337018352L3391.091412489928,2436.3796978894316L3581.482399670349,2437.375884914665L3584.0360523627314,2436.5501338891463L3631.142199151087,2436.5480617226767L3660.2503416897744,2436.5356287218838L3659.955622183843,2610.927099432891L3659.9512494908777,2613.518470488021L3659.761037346834,2642.369020011325L3659.8187568939975,2649.8590564517563L3659.818757306777,2649.866784538279L3659.8226923176626,2723.47400062013L3659.744421113566,2728.3178785338223L3659.597061360597,2737.413230308388L3659.7470447293454,2754.365327104333L3659.5581443932024,2761.6843715462255L3659.5944377448177,2843.9060026277784L3659.2879119678764,2914.2524812825723L3659.2747938889734,2914.259148188501L3659.1304950210833,2924.264103954116L3659.186902760346,2999.8336241304205L3559.2949182895827,2999.087741247531L3549.7169485596605,2999.0855441290314L3464.8451874847815,2999.066075142957L3450.0959398715786,2999.062691768251L3444.44482571938,2999.061395441997L3435.9132000904283,2999.0594383463394L3334.425532814137,2999.036157774539L3318.272081981995,2999.0324522831124L3262.5105261268473,2999.3846018302847L3243.5322647232097,2999.5044541787374L3182.358727392668,2999.0846696400477L3042.7671342883477,2999.6664728364485L3042.6984122004505,2965.3302073899413L3042.3118661422195,2885.307316931163Z',
        ],
      ],
    ],
    'AZ-04001' => [
      'label' => 'Apache',
      'svg-data' => [
        'paths' => [
          0 => 'M3243.504279488232,3.4450493298536458L3298.1646906453243,3.151585161616822L3370.7110335304023,3.222799159695569L3375.3173885669603,3.227320912948926L3407.4842011516375,3.258896925734007L3464.4735085826396,2.822530527751951L3514.371182560746,2.798987417627359L3515.7647598091426,2.8061051034856064L3562.9644822269765,2.7343806749813666L3563.788297581843,2.7475210375414463L3565.897247399538,2.7360232205210195L3573.1003845230807,2.690579436486587L3578.8150569608624,2.7343806749813666L3601.838159967512,2.7316430989158107L3661.2949780394556,2.834028320859943L3661.2857953842176,19.034549813390186L3661.2735518439076,19.37278041811078L3661.2145204888657,70.71751368406694L3661.2031514871487,70.94108194052751L3661.2033977292303,128.55447051574447L3661.204026025749,275.1994474383064L3660.9653465396477,400.6697953762123L3660.9530873862095,407.10421155442236L3660.875199514674,447.96212593225937L3660.9983768753955,469.71261571649666L3661.000123217462,470.02090230545946L3661.073719775355,483.0110739314259L3660.9673640420297,544.851030941918L3660.9670260669664,545.0474016736007L3660.9504098336984,586.3451112363182L3660.931607253937,586.3645507859073L3660.931412478887,595.2966267505981L3660.931169984644,606.4144349783164L3660.94472533284,611.229130673375L3660.921740732265,638.7798186268119L3660.8616349392178,710.742481524685L3660.8460647057072,729.3645367506833L3660.8456092368215,729.9091575908096L3660.8262253534485,753.0807885954855L3660.8257880841556,754.2996323302868L3660.73264972397,790.7580819963587L3660.744893264273,790.8193478930552L3660.6071534358343,888.9051451527885L3660.609968544959,889.4558216477526L3660.697960287056,906.6647635068039L3660.918489175041,949.7645940672373L3660.931006572733,968.8582376781087L3660.944641050053,989.6462960027129L3661.0203376453283,1104.8784008825223L3661.020372921157,1104.93203033391L3660.9794368710864,1134.5641909732676L3660.95469196207,1152.4664345383717L3660.9237364065993,1174.8516140059273L3661.119633051494,1182.4897752234592L3660.9097437891105,1190.0760188912282L3661.23376033792,1197.8366489981527L3660.917614636448,1205.4974284606214L3660.887005785684,1307.4386576450488L3660.875636783967,1337.561424268817L3660.875636783967,1337.646340825162L3660.8452126033953,1361.0484786399993L3660.630447516378,1525.8945247127413L3660.515326883542,1614.006588518614L3660.603157795813,1636.833014091333L3660.7689430755927,1679.8874230400816L3660.541616715709,1731.2835186226548L3528.645838749544,1730.9079438492026L3522.4466719310803,1744.5737462177603L3521.6320392314447,1751.6130608536896L3526.724477460106,1758.8925950062112L3515.575422203692,1759.034546077717L3500.708703387252,1767.5492164893894L3487.891903033458,1765.1269806793825L3479.1657569497256,1773.873330710845L3471.1213136994484,1776.5021607968065L3470.436987250214,1795.7191914292143L3464.4289071143867,1796.8428306188252L3455.949380913953,1802.6113510031137L3450.110961265229,1812.483153066256L3438.34448176196,1813.9198650389044L3436.463786517117,1810.6425617489858L3425.0147645232064,1817.772926537984L3417.448256614167,1817.7566496446561L3416.890738260947,1823.7928753932174L3409.406874248969,1833.3288604691552L3392.2602333198447,1833.0590710329125L3385.681954021209,1838.5637171560993L3387.2521880654385,1845.8570778784124L3381.7465303514546,1854.0207021764L3369.2524347385843,1863.7711560849075L3361.224170452282,1865.941077404148L3355.722010892663,1875.2684067152513L3354.617468649354,1884.9036725761653L3345.5646824010255,1889.8730891112791L3338.2404216823197,1889.2759910004788L3331.3494948365915,1883.1116343607682L3329.824299529908,1886.5650983120413L3328.2803016434773,1874.4739408458881L3321.364450447829,1872.3264535987237L3322.7274188454467,1865.9814641267203L3317.9406318551337,1858.489373997014L3314.5627265386065,1861.6787647844994L3295.5939844503882,1839.6065224061895L3291.1670700912073,1841.378763941706L3291.1277158545126,1731.0899643623252L3305.3354698409166,1731.1394148949512L3305.334595302331,1681.2067085984454L3305.3722004618394,1556.2402329072393L3305.383132194249,1547.6494726970013L3309.6443214900064,1540.8369580442904L3309.9713989238953,1464.0280497963267L3310.0785299015697,1408.7772839678219L3310.2040261897055,1370.6240944002475L3310.78865523931,1363.6104216665626L3302.7306566408442,1317.8478764218526L3309.1720706496344,1271.2294195110717L3309.10866660162,1245.1736933574157L3308.5472128247347,1178.0881408970035L3311.7414650366845,1178.0497897708246L3312.2867398495946,1108.8822170261828L3311.6566347931366,1070.534206447146L3312.3339649336267,992.4648874600753L3312.1284483642085,992.3776950051688L3312.1183911703847,806.0906495231429L3319.4658271618173,806.1363139998102L3319.463640815331,728.2698653152074L3243.505591296118,728.2542574697072L3243.506028565418,630.3999606842044L3243.506465834711,533.9779285441109L3243.506903104011,506.3725319637415L3243.505154026825,350.5923420165818L3243.505591296118,299.4021626853573L3243.505591296118,297.3090512352901L3243.5020765622467,3.437647690610902Z',
        ],
      ],
    ],
    'AZ-04025' => [
      'label' => 'Yavapai',
      'svg-data' => [
        'paths' => [
          0 => 'M1785.7874961290945,1316.9850485346851L1786.36950156292,1196.1467322062945L1786.3607561769895,815.7280057991411L1785.8985625304413,811.1881182510224L1785.8740754498285,800.5503838305231L1814.841854544291,799.0846087338432L1836.4136607554028,810.8443306851696L1854.8900376156016,811.8294896043881L1862.4993979157225,816.9971766526614L1867.4361682747767,826.9972378791754L1893.5100991640866,840.681875944967L1942.078037211104,873.2468613159981L1948.8622703484652,882.2165971948089L1952.4526885431696,894.6442569095489L1980.1982999535248,899.6385523858953L2020.7659589492396,910.6881803836695L2025.9817071195503,914.5472481939287L2036.1364119954087,916.2443575311954L2039.1802435693098,919.6732051824729L2047.8320538726184,920.3070755824228L2065.505167034891,916.7544955009216L2076.1950895298287,921.3899384000542L2080.4392253230108,927.1756431571011L2087.127259215107,923.2191167778656L2095.3291194121703,923.9691969059277L2098.417552454339,927.7038670268921L2097.8840839124314,936.5027233707224L2106.1252983461964,940.4639294653207L2116.782862913191,953.315007361216L2132.3623306831505,957.0498294468998L2150.7862352277516,953.7058509841881L2162.494557914564,956.1022344172743L2175.8185906524595,944.8676420365555L2175.937527901151,949.7437115737812L2175.8623175821267,1003.6973446487245L2222.4306231356168,1004.2342648870326L2222.861770662108,1084.9019075641754L2222.979396102899,1097.8321077756464L2227.9830686643472,1097.8225024097228L2359.6680291551675,1097.282463996531L2365.71283991191,1096.3149674271117L2368.9477581684405,1095.9910407343632L2445.6653444559197,1096.0913675449356L2452.7425480220336,1093.5447029730058L2466.0180438679963,1093.570853468098L2466.4972910171127,1095.6180150941946L2466.246298440841,1156.2129664201184L2465.9061029280565,1167.8823627600977L2466.2196250137495,1188.3064564185497L2470.8791666387406,1188.0891835241055L2474.6838467887937,1187.872442089736L2489.0647594166658,1187.8772349094434L2506.7527397350277,1188.1903646626688L2565.1120118723993,1188.73460868047L2564.6699326134985,1349.517131820112L2564.033268517589,1351.7248430494437L2563.9982869738524,1364.540762507897L2564.217358891474,1381.6589391575526L2554.1020082523173,1391.7570455555488L2543.721235150093,1392.35020064349L2538.901215693244,1399.8548617780252L2518.0889462503983,1409.841792385625L2519.2673870048457,1419.677616777446L2514.6660021963107,1432.2970212332657L2516.376599684758,1446.1617840668823L2511.644908625829,1452.2524608588537L2507.211872496504,1456.9402048410611L2515.703642237233,1462.681170978567L2507.6661952957074,1464.5403293430227L2510.812785154325,1472.0301563564517L2504.5895685245487,1476.8427922436404L2500.504598755346,1487.1329760069584L2498.2465401075024,1501.9070703107118L2504.733867392446,1508.4194219006768L2502.641971077326,1518.3566305612621L2491.3787885344864,1528.662070453689L2495.203145802887,1534.2796704488337L2597.966240475391,1534.3922160212005L2591.069629128797,1543.183103424477L2596.119652235684,1544.645881955179L2600.408826766419,1556.1002798713253L2594.284432997687,1563.968128817627L2603.743879691887,1575.8108572043147L2604.4819902646123,1582.7415507145797L2600.191066656691,1583.4234771484644L2599.6842715418898,1592.362508209053L2591.1522730258657,1594.1292041830948L2590.087959557837,1614.0593327260121L2488.9274568575274,1614.0113354998248L2370.9250899278486,1598.2776050271532L2340.8903737495857,1594.3297208249442L2340.7001616055422,1594.3054478055728L2305.5800035073626,1589.676975646371L2304.0688008181824,1589.4885759783956L2297.3943222742746,1588.6215050961237L2298.805390294532,1604.6872946034782L2289.136928876542,1607.7348595732547L2284.3702562738763,1625.672622839149L2269.026039385506,1638.190680346699L2264.1649166147618,1636.8954346247137L2263.7175901243027,1645.3905526575872L2268.0054528471446,1647.75388724824L2262.988224937515,1663.9217876415496L2256.998510112142,1663.901240260322L2247.8740116991685,1671.7828421127488L2248.5019304091475,1675.9809520474482L2182.1401928739797,1655.8375113482507L2045.4699251321726,1614.5435216485766L2042.9403222511173,1614.0835950405672L2034.5517480643903,1614.0751559761175L2031.7090603669349,1614.0788480670071L1786.2448798133773,1614.0123903844742L1786.197217460045,1446.0368383700443L1786.2977893982752,1396.8439274459815L1786.3161547087293,1360.8776312670361L1786.1749167259186,1316.987172439407Z',
        ],
      ],
    ],
    'AZ-04005' => [
      'label' => 'Coconino',
      'svg-data' => [
        'paths' => [
          0 => 'M1777.1221304775972,524.4868236315706L1780.0675764597545,516.5524253523618L1786.8343188252547,509.9749098256725L1792.0789267691434,493.9758358157669L1809.8862816054825,493.66899733168975L1820.088648834666,498.4504474464593L1830.9193720431285,497.8963549167347L1843.8078845615673,481.92142511577913L1842.2310914778936,474.29310103128955L1844.875258914668,464.40742784548274L1864.31887545903,451.8690172659881L1872.0515457008005,456.2646526827666L1890.2445720567848,441.56091578317137L1908.9225300627295,432.9997178034646L1916.1606487299869,422.7743023441544L1928.0403809810887,416.91468793346576L1940.2087109679705,420.8564235507729L1961.8299286096008,413.93388303573374L1964.5842879091288,407.5394630337978L1974.4298433922595,408.9330549358201L1982.5722349649805,403.4777216076691L1986.1906383946698,395.6183118698318L1991.00934604364,393.41116676186357L1999.2619294791148,396.3256154252158L2005.4479782186681,391.7192516492614L2013.9585505391588,390.05764816901865L2022.7537851717643,391.97095474826347L2025.4390559224266,382.7719702089307L2036.2020023899022,378.4007209826559L2037.788852667407,371.7387978311235L2050.9471603418788,374.1229057008677L2054.174207751079,371.4896879802145L2052.6826821802388,358.8917167872278L2063.6861267608765,353.8230263746336L2071.2316457436755,361.2423491270747L2076.9804251865935,358.5545830485862L2084.585412793749,347.9777502390134L2085.4507687317964,340.54414936972535L2094.005067981947,334.11852647085107L2096.3470823347525,324.1136831829863L2092.886533121149,314.61351518048104L2087.4267886833113,310.91133193978385L2088.8208032010007,298.73781493097704L2094.3080956045233,293.7581354048525L2097.358486217876,283.4119613221628L2094.5997542253826,282.5689728309444L2091.1689393239503,283.76220448423555L2088.512091077566,273.9564710479135L2082.336099531829,266.99240487129646L2080.4886367535364,254.05514914726882L2084.0173999774124,251.24243624648807L2083.451136238262,243.684515933277L2092.3618099651794,237.06606998563439L2097.7410968524346,222.97860096955992L2096.9658183894935,206.19435391908337L2089.9870004151308,180.18297813450772L2094.316840990454,170.70968755305876L2093.288820874048,163.17598330419423L2099.4761814215017,147.71385062454647L2098.2736908557417,121.11527478883363L2100.4372993355137,113.18548240215387L2104.699363169857,112.15722391668896L2106.733539937828,94.25393821958278L2109.6881685752087,94.05453269207646L2113.561500004849,85.77044087806644L2112.5194872709617,80.48671242575074L2118.661371811555,71.89109702319911L2119.3583790703924,61.067953865574964L2130.289236947785,48.06258409187649L2130.967878896161,35.84971432355087L2137.815516081544,28.366080309184326L2137.086150894742,20.29605936833468L2131.4908529749446,11.827067596939742L2133.7559708073677,1.9636097578804765L2203.8249656681437,1.7302206296517397L2207.932959605547,1.7165374881697062L2212.854862808512,1.7712903101564734L2625.932678415942,1.5234910742510692L2626.5177391994584,1.5231401039600314L2629.0569620050446,1.5216168574006588L2629.2108807974582,1.5128563581783965L2657.21599287141,1.7972910219796177L2684.84509067818,2.077904782450787L2695.0916221063235,1.7428188517114904L2748.0602383547302,1.9059819457579579L2777.4543550134185,1.024455610280711L2915.5466225078853,0.5820428116930998L2915.543124353513,307.75454562463347L2915.543124353513,324.1560631713073L2915.5466225078853,783.3840414158221L2915.5453106999994,805.0623801506517L2915.5453106999994,815.7043729788929L2915.5457479692923,992.4996574086872L2915.5457479692923,1061.1989665675428L2915.5488088543716,1276.9652876995206L2915.551869739458,1474.2159067603716L2915.551869739458,1474.9338846166484L2908.4313765129773,1477.215781538409L2912.400032649275,1466.4560332119709L2901.3699146415456,1455.5931113212573L2899.1979980451433,1450.7236497402555L2889.162230417969,1457.7997826754108L2873.9102773511913,1451.7421571767518L2885.105683153044,1461.8137488420416L2877.5562287465727,1465.7056374928397L2882.6416706664822,1468.3293212989665L2873.1839730494685,1473.7010931044915L2860.1354199684574,1468.3224421367431L2851.6042959910264,1454.2242742888902L2846.9263890555812,1455.1151347334835L2830.1007037901945,1446.3719673491269L2824.518961218593,1447.860163612515L2817.0858204450196,1436.0167438012704L2807.7068313014097,1432.1561486237078L2804.885132530195,1425.4562396652982L2797.7707610738726,1422.1827148921475L2792.0241679774335,1433.8471200231743L2781.7387195818883,1427.4144124799022L2789.157430468673,1416.7077613596812L2764.2641266802893,1404.4474546006786L2754.7854401370423,1411.5426214142226L2750.238713990584,1407.660820864001L2742.2113242428823,1415.7048737468485L2740.0372212999864,1405.5979131096628L2725.7686868813544,1397.260520233889L2714.8920503967456,1398.1270842942868L2709.3903281064268,1388.961847755687L2701.6305471682717,1385.8934473730678L2696.82976756047,1374.3002068107417L2692.202583863429,1379.4007581034166L2671.828895525112,1385.0250536103595L2662.982937654102,1390.771086558725L2651.7101351867386,1389.5131618662163L2652.664256792006,1380.8243958689764L2646.1187726906064,1381.1865280832571L2632.1764411672702,1387.9000186576268L2631.111253160656,1396.8025859634345L2626.703141381229,1398.315765110303L2630.137891706334,1403.746884408005L2637.5609752860837,1403.7214474605717L2637.0546174405754,1409.1725698164573L2623.5193836324033,1414.5912340013638L2620.8100630704284,1405.393895698333L2621.537241910737,1382.824304306725L2629.3280689689636,1387.4462287168717L2632.191745592645,1379.3238750597302L2616.041641390577,1378.117058900736L2609.2031868604317,1384.0802982086207L2603.416364988705,1394.547296671224L2598.7122218954682,1395.5755744099588L2596.7777425271343,1388.010814794823L2590.0953931358817,1384.5935011730708L2582.465918448128,1394.256300341809L2571.4777782928722,1395.9296356573577L2565.8894766818266,1392.4556849439614L2580.175501872327,1386.4469202316013L2584.314693034321,1380.844543859108L2600.3812788007344,1372.1790020389853L2594.0644865414797,1368.7419042909332L2583.976246598715,1373.5790085886474L2570.194830176537,1372.4287791787665L2582.454549446411,1366.5917926566635L2581.925890866769,1353.8109519833615L2586.840360491704,1350.5602506407777L2577.1561573790314,1352.1991602827638L2578.542738318676,1361.2972146708435L2566.5641832065376,1370.285210624883L2563.9982869738524,1364.540762507897L2564.033268517589,1351.7248430494437L2564.6699326134985,1349.517131820112L2565.1120118723993,1188.73460868047L2506.7527397350277,1188.1903646626688L2489.0647594166658,1187.8772349094434L2474.6838467887937,1187.872442089736L2470.8791666387406,1188.0891835241055L2466.2196250137495,1188.3064564185497L2465.9061029280565,1167.8823627600977L2466.246298440841,1156.2129664201184L2466.4972910171127,1095.6180150941946L2466.0180438679963,1093.570853468098L2452.7425480220336,1093.5447029730058L2445.6653444559197,1096.0913675449356L2368.9477581684405,1095.9910407343632L2365.71283991191,1096.3149674271117L2359.6680291551675,1097.282463996531L2227.9830686643472,1097.8225024097228L2222.979396102899,1097.8321077756464L2222.861770662108,1084.9019075641754L2222.4306231356168,1004.2342648870326L2175.8623175821267,1003.6973446487245L2175.937527901151,949.7437115737812L2175.8185906524595,944.8676420365555L2162.494557914564,956.1022344172743L2150.7862352277516,953.7058509841881L2132.3623306831505,957.0498294468998L2116.782862913191,953.315007361216L2106.1252983461964,940.4639294653207L2097.8840839124314,936.5027233707224L2098.417552454339,927.7038670268921L2095.3291194121703,923.9691969059277L2087.127259215107,923.2191167778656L2080.4392253230108,927.1756431571011L2076.1950895298287,921.3899384000542L2065.505167034891,916.7544955009216L2047.8320538726184,920.3070755824228L2039.1802435693098,919.6732051824729L2036.1364119954087,916.2443575311954L2025.9817071195503,914.5472481939287L2020.7659589492396,910.6881803836695L1980.1982999535248,899.6385523858953L1952.4526885431696,894.6442569095489L1948.8622703484652,882.2165971948089L1942.078037211104,873.2468613159981L1893.5100991640866,840.681875944967L1867.4361682747767,826.9972378791754L1862.4993979157225,816.9971766526614L1854.8900376156016,811.8294896043881L1836.4136607554028,810.8443306851696L1814.841854544291,799.0846087338432L1785.8740754498285,800.5503838305231L1785.9339813434635,652.6392505049917L1789.0530232363963,632.3267659855082L1796.2102470837854,619.5662685262214L1795.9229611558985,603.9655917259843L1785.5727969044456,592.8444475051583L1789.6568921350627,581.5751342318399L1788.2869274286859,573.238680238519L1793.3247069952704,567.177188094629L1790.7754269958605,558.8854698915675L1785.6860496522713,557.4016836393203L1783.2613914024114,544.5360755786642L1779.6652887068485,539.2219208076131Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
