<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.732Z.
 *
 * @MapDefinition (
 *   id = "commonwealth_of_the_northern_mariana_islands_counties",
 *   label = @Translation("Commonwealth of the Northern Mariana Islands Counties Map"),
 *   description = @Translation("A map of Commonwealth of the Northern Mariana Islands Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class CommonwealthOfTheNorthernMarianaIslandsCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'MP-69120' => [
      'label' => 'Tinian',
      'svg-data' => [
        'paths' => [
          0 => 'M2446.8544641504923,2584.729191682677L2454.0147951304243,2566.7971440610227L2466.6382690850514,2553.498831457626L2474.888032281786,2545.541966584292L2480.125653020892,2553.4082542092965L2480.2637864605276,2554.4364019375116L2481.8991989483984,2566.6081988431815L2476.415634668898,2576.4609071851773L2476.4694944099538,2576.5111000119277L2477.092565708612,2577.091749092727L2485.1452985283686,2584.5958970904876L2486.9352702879914,2591.871678693703L2483.9408854867215,2604.617016886442L2483.3832950774813,2616.1540934376817L2474.931538539822,2625.4868014774765L2470.479250152588,2627.564394362843L2467.467551636393,2619.387927090568L2461.4319365821575,2608.256430962677L2460.3346311008936,2606.2325333253175L2460.2654901640562,2606.105006661921L2457.789658271271,2602.515735200255L2453.6933815505763,2596.5769794507332L2453.593938449514,2596.556673036809L2447.1980748007845,2595.2506203349412ZM2430.1223124589233,2656.942362056724L2442.8057185037105,2653.400177373366L2445.3441754783125,2656.3604272782504L2444.5609005906517,2659.0528082874207L2443.89293101347,2661.348788183146L2438.3099238584327,2663.786614259753L2430.627517781948,2665.3669439096975L2425.7157500367684,2663.0012623578295Z',
        ],
      ],
    ],
    'MP-69110' => [
      'label' => 'Saipan',
      'svg-data' => [
        'paths' => [
          0 => 'M2501.6852235900005,2479.882327447497L2504.2108062637417,2477.765701733968L2506.767908777503,2479.023259073808L2507.8977396624905,2482.328352873197L2504.806575634131,2484.8019229354613L2502.184213733315,2483.3470517715186ZM2494.5435381492352,2533.301244277265L2499.28913202064,2521.171739043866L2500.0664651711995,2519.184769563777L2506.6430470381893,2502.3725043415106L2506.645432810401,2502.3664048652236L2506.6524840112615,2502.3483777283527L2506.227188141791,2492.448149272953L2506.7336975200596,2492.1262742472927L2520.2130979985013,2483.560033205279L2529.7491787830804,2477.4993379533553L2531.040849236211,2476.6783822979824L2547.955904788134,2459.293874174159L2552.092106892429,2460.2801400220733L2557.0389460088772,2467.2426232312237L2555.3333231168945,2472.681009333266L2549.9904882639385,2474.14018236007L2547.792978291174,2480.517306130527L2543.1906377078267,2486.3405105237825L2542.779868548161,2486.871017360013L2535.1934771726083,2496.6682912501756L2535.505124041476,2507.0083121721937L2536.114432697883,2507.8370754184716L2541.0379658173333,2514.533657198608L2541.2581607560132,2518.699025544328L2540.307682200124,2523.3581760909265L2537.9903080470176,2524.2867599890533L2533.6498928947694,2522.7795888753444L2530.206697704649,2520.4619126809075L2526.8238497955535,2518.1848035490993L2519.715016019014,2521.5837697381194L2519.63075787259,2523.5290918539786L2519.294603505048,2531.2897174633L2523.2590683443923,2535.3130636074884L2524.517130236265,2536.5897758668825L2522.2246168020647,2546.138811411941L2519.2462392409943,2546.1769422185507L2514.4667406861045,2546.238131922866L2504.2920103836295,2543.4152219030493L2502.343144757593,2542.8745130168136L2495.9002230940314,2538.6287844982835L2495.3202663639095,2536.3513991024374Z',
        ],
      ],
    ],
    'MP-69100' => [
      'label' => 'Rota',
      'svg-data' => [
        'paths' => [
          0 => 'M2241.1919474776805,2993.4923779052933L2260.003076785906,2973.487683346304L2278.600226335184,2969.5380238980224L2293.0891420889093,2959.845932064347L2301.2514488281304,2959.215818589494L2316.9749656392814,2963.204793589989L2314.6953265059274,2970.3361181305327L2314.2567123941917,2977.0622109358683L2308.279041326874,2980.9603067838843L2294.7095282304363,2982.074217837815L2290.714499494112,2989.8849953770314L2281.792609004704,2997.4502836775064L2263.8880080529125,2999.999999999999L2263.1700427176984,2998.2622997756353L2260.690742027895,2992.2613955432616L2256.1456698862603,2990.840872351053L2249.044383113687,2996.238116607231L2243.02756397755,2996.8500233506256L2242.963273698151,2996.8565616124215Z',
        ],
      ],
    ],
    'MP-69085' => [
      'label' => 'Northern Islands',
      'svg-data' => [
        'paths' => [
          0 => 'M2653.689874024938,2125.1282106668823L2656.528435391767,2118.7861499725514L2660.3134798418105,2118.680837874177L2662.726301397757,2121.6142890676138L2659.233814336003,2128.6105928550705L2655.4159182217118,2128.772700547286ZM2558.145691940612,1521.3524481939776L2561.1507313356924,1519.0473233881585L2564.805257011605,1520.1094463157842L2568.305735018708,1524.7046964691117L2563.4521235980646,1530.5332685516887L2557.6902080553555,1525.916012000399ZM2550.270171351367,1387.4576774708485L2553.543795298676,1380.954583465801L2559.130797926373,1379.6722566555782L2564.9797259851985,1385.3049398354005L2566.4811358292063,1392.5374913902115L2560.443532671721,1399.0820678129885L2555.5108996803465,1398.7886834758328L2550.619109298561,1393.1815863466873ZM2529.1438875970925,1803.9426888798662L2534.0134809084484,1797.990571696906L2539.289280608704,1802.211466449049L2539.816683002173,1806.959616444995L2536.651824699984,1811.9577842002882L2529.792485995109,1809.0698750630881ZM2503.9413338286977,1170.698907809946L2507.6282672274465,1166.3765172881122L2512.9102821074193,1161.202517855485L2518.7134842011365,1155.926373812762L2524.9970308990014,1149.769897699368L2523.862316658524,1143.919858652941L2526.787002658639,1138.5636509952792L2523.7291342359385,1133.0379713332259L2526.0997813580616,1125.8546828006765L2532.112079855244,1124.0021094092735L2542.6752217323883,1125.7476879032856L2546.516202799925,1129.4685983578838L2548.3119457978682,1139.48160266388L2542.864340772474,1152.211805564354L2536.913306189672,1151.8367429684085L2529.2650836016546,1157.5092060140869L2522.4066327796027,1167.5332554068964L2519.7687329294713,1173.3367803091296L2512.2079667989456,1179.569928895643L2503.6527719130827,1182.0487684893287ZM2470.959594756743,838.4877839083965L2473.272973437146,830.9728066013904L2480.125653020892,822.5346030981982L2490.323431118719,825.8850432271829L2497.6617826035144,833.9163282392674L2499.0251266694395,846.9322537626231L2496.011652387606,854.375393004997L2492.827704604846,857.8491809801271L2484.708904123676,863.656301596533L2472.8139380206267,853.6234220688348ZM2469.6939178007087,1961.2340250598008L2474.725549726216,1960.5441461525015L2493.744443613694,1961.0767090728941L2500.7871301203195,1960.466412987319L2509.280617150398,1964.8679480494338L2509.991367345625,1970.6229796831294L2505.835187877943,1975.0420622148067L2500.422654223832,1977.1344816612182L2489.5975869155955,1976.9980109422922L2475.460272757511,1977.9301712442493L2469.4754986276603,1969.095311071922ZM2361.443244718357,406.7873521653619L2365.5030889003538,402.3288919376173L2371.744905105814,403.71950711749196L2374.058283786224,409.4684315592749L2372.0942869943974,414.01180913815915L2367.598492349127,416.83925888077465L2361.66210783281,413.6407485972759ZM2281.7650846373654,249.41064691404608L2285.8568926007865,247.16423551271146L2290.557788176855,248.57191270239855L2294.485781760479,254.0695839596301L2289.74937087173,258.3639579364244L2283.563491283763,258.6573591829165L2280.467887841325,253.05654989281538ZM2137.2736986022355,2.6380300614455336L2140.9668471807017,0L2145.7148005460913,2.110336909729085L2146.770049274419,6.858488767531526L2142.021651967618,11.079175816257703L2138.0035382780407,8.207732081198628Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
