<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.718Z.
 *
 * @MapDefinition (
 *   id = "connecticut_counties",
 *   label = @Translation("Connecticut Counties Map"),
 *   description = @Translation("A map of Connecticut Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class ConnecticutCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'CT-09150' => [
      'label' => 'Northeastern Connecticut',
      'svg-data' => [
        'paths' => [
          0 => 'M3501.5323465947295,263.8629158701515L3543.7057865999523,143.29939646070125L3564.3945038169913,55.3561139156227L3710.6349410776456,57.744571193354204L3710.693972087436,57.745535304857185L3781.3587770629383,61.56451160801225L3786.5103236521827,61.84291626731283L3862.8906731180614,65.97068356025557L4011.298685576534,67.19558761673397L4023.476102292072,67.29609507646819L4074.720692873234,69.0909993860987L4163.336551513552,72.19483582160319L4227.019240601512,74.42533645643562L4241.423297333007,74.59722817296279L4243.77331656465,74.62527225945087L4279.363921298005,75.04999420954846L4322.033390339988,75.55919076128339L4408.778748290613,76.59436296076456L4417.035844664177,76.69289837493852L4420.004261157243,120.68760908255354L4422.787151619501,326.7558737829095L4423.041715638858,335.33520736620994L4423.354631569615,345.8805630909337L4425.389165422879,414.4299353016977L4429.597258450376,556.1304708068346L4430.03878217403,570.9916190892982L4430.716281186556,593.793035198556L4430.716281186556,596.5096949004947L4433.615125418059,685.545469986755L4433.655182174727,690.2660782441671L4436.836397919076,782.1775417287863L4437.249749021808,794.1166328895342L4440.137815890601,921.4866264480079L4440.167567506491,922.7982718558196L4445.815790124587,1116.5192622806208L4445.826111446368,1116.8730707529176L4444.4712530247925,1162.226262401091L4440.846424119256,1283.5099631545454L4440.840789309354,1283.673021320079L4435.897030608001,1426.677533249851L4431.965807669883,1540.3130656780995L4284.726269186911,1514.487953522883L4241.587250521348,1190.1385563741933L4240.423496328061,1158.595982078943L4130.526730323676,1173.6063262916286L4091.663243368268,1176.6640982557292L4048.929008769919,1167.3044458453078L3930.9449944221997,1141.5615060896816L3865.937094874069,1127.4627040835185L3744.2446681603906,1100.387793282076L3743.8567500959616,1096.2478969269869L3738.518660209287,956.6355509462155L3760.537226866669,863.0083656290371L3738.4511961980606,854.8956715354143L3678.9626960667374,843.3829917778494L3667.192334361607,841.5489210751402L3649.9531712481403,611.3034556032362L3537.7499793606694,610.5366319820896L3539.307976369426,262.22425436085905Z',
        ],
      ],
    ],
    'CT-09110' => [
      'label' => 'Capitol',
      'svg-data' => [
        'paths' => [
          0 => 'M2013.636770198238,440.6461774616473L2066.9776123084303,436.11165527674893L2086.797273850563,365.57542671133706L2126.6115817138634,219.80666701251175L2172.7843726334104,52.15687521989457L2175.99015537402,36.558885329650366L2176.031078172702,36.559368660644395L2210.768719192798,38.87282378245436L2236.4304706740368,39.28413645733963L2281.608039209532,40.008251024992205L2274.8616380889725,150.39159441784432L2363.3693851088756,137.52945331537921L2372.0429974288854,136.26893552707043L2380.2783720991574,135.07209774617513L2381.5433223092696,121.7374034421955L2387.602433815715,115.92941052465176L2387.659356575139,107.26672698024777L2391.8758572755323,102.15915238401794L2395.038232800842,95.34882805815141L2391.6313002349343,91.9776224194793L2389.615812900127,87.45988109898462L2389.951024705806,82.48796469590161L2393.309467513667,81.58267522019742L2398.3840261065925,84.36663870803022L2399.826069346076,84.133933924968L2407.0552597969363,71.51066870648356L2411.9042356023565,57.88744925429637L2408.109384971991,52.494640698991134L2399.6763835712627,49.088573290544446L2403.2604091665708,40.856978221345344L2490.2890737374837,39.6971716422413L2529.5677958968445,39.17371269768046L2550.3275023777387,41.49955920637876L2640.8686566344404,51.643129875461455L2696.166712500679,55.027037765990826L2696.168901261117,55.027171703608474L2714.95896031594,56.176995673871716L2715.081177211454,56.184474493551534L2717.1408169484057,72.26635126091423L2717.1894275616796,72.64589056513796L2752.3972084098496,73.4973022720369L2753.2546525080397,73.4973022720369L2769.054494426702,73.4973022720369L2788.241680863779,58.040716194343986L2814.0798750591057,54.83674704293662L2814.1147359769093,54.832424206178985L2830.7786654296215,52.766045394251705L2876.2328820979164,47.129461556716706L2883.323771657364,46.25013466006203L2923.226518017531,46.472694430020056L3027.612066872709,47.05490929077496L3030.5632954312605,47.071369866942405L3033.9603674288082,47.09031714782759L3158.8670862984436,49.61164515429118L3223.0456307132554,50.907119498660904L3319.4452972693543,52.85297498803993L3328.1287552915746,53.02825209997536L3426.1452421669383,53.57658201677259L3470.699185223202,53.82582790039305L3488.0560845945147,54.109311777268886L3564.3945038169913,55.3561139156227L3543.7057865999523,143.29939646070125L3501.5323465947295,263.8629158701515L3539.307976369426,262.22425436085905L3537.7499793606694,610.5366319820896L3649.9531712481403,611.3034556032362L3667.192334361607,841.5489210751402L3601.1303096384217,836.7729026403977L3590.7471766637464,866.7636487342243L3594.162542231061,903.981676543699L3579.056928471924,913.0752425110113L3540.4401068074803,913.4735523186682L3464.1214441306074,913.0017952169874L3476.870033998217,927.9759537818318L3491.7057917125057,952.5771050496405L3482.068979361764,952.0404909371136L3469.5986785404093,993.631854494146L3418.448308544117,1013.5261466400407L3435.6642809037294,1056.8139719532337L3356.6006762709003,1122.5446537498938L3292.1240558110294,1151.842192352051L3312.60781621348,1222.437085548736L3305.0497387080395,1259.3736829364498L3272.8925961165805,1276.7016065303324L3205.2198681258305,1271.0658424172289L3186.8717653281055,1306.7889531191322L3150.7700863314676,1287.1156107419956L3131.5997658971755,1267.5219033417961L3117.1329519941646,1301.3035208484362L3012.7724514094007,1320.1861303940677L2981.555588474119,1252.9732677314023L2931.1810546066845,1142.247091352503L2849.3830492696434,1154.386882769977L2779.8972259777074,1164.8078929578624L2667.453693550342,1180.9432001724053L2673.120670491626,1161.4311448463122L2628.9992071628803,1170.1817863083706L2571.8529731706076,1181.4706764291768L2571.8234576657123,1181.476317878216L2491.6825371038867,1196.6737461719313L2497.2124777724384,1224.9102869364579L2489.1463119326218,1252.0343332562916L2490.331148629426,1262.6471122226794L2409.3680104310624,1295.9504139071942L2410.970280697249,1334.2925486321328L2377.4533166298934,1338.7483148715837L2307.5353020161856,1350.627006853858L2289.1576837135653,1381.099422887346L2269.793404247059,1403.599637044812L2225.3114301084133,1361.8990701079747L2207.8192769528832,1366.8839175023313L2213.7434604369046,1406.2816709559265L2198.108675839874,1425.8153777193656L2167.195400955068,1418.4461146167305L2143.0643674467865,1378.6537024014542L2130.994634191942,1377.0983423298749L2092.0151934672904,1382.722371343596L2001.613418451103,1396.5591100799793L2009.4877335090714,1356.1842212669435L2028.1562903599988,1254.758075759164L2025.1056521032588,1220.0428140820004L2018.1610754497524,1149.8306768245238L2053.0462939943536,1158.7765310758987L2048.9204480590415,1146.4987907748728L2092.9828803779965,1140.8477046938642L2134.3530769998033,1135.2810861784965L2123.520886700542,1062.7781545335456L2122.0704104596225,1054.5501845641265L2114.3352399247524,1001.9896426458581L2112.507386871119,993.8520984411734L2102.978095288272,927.1963449998293L2099.6892247419746,902.1425681971887L2093.7966650131857,869.5864175914321L2081.452859212819,777.8055610223819L2056.4743090637494,768.368780449804L2054.6717550143658,689.9379872191203L2045.3111234595126,684.0124479211227L1995.9759570147144,691.8782410290005L2015.9305465792422,620.4230315237946L1985.8036490750092,572.9865982370538Z',
        ],
      ],
    ],
    'CT-09120' => [
      'label' => 'Greater Bridgeport',
      'svg-data' => [
        'paths' => [
          0 => 'M1167.1826875982515,2161.363183430105L1245.9152969260758,2124.90058086309L1202.7193555010308,2055.5468745803955L1243.3832882555143,2027.7980291891581L1337.6368366614624,1964.1989987693814L1348.4310784544214,1957.3598309804365L1405.5562299431767,1921.1711785099033L1461.5534674945811,1916.670621601079L1464.5893479988736,1891.1204158213368L1477.6120104120346,1870.02068116593L1502.128853734379,1861.0787613754364L1526.7553260749555,1883.0646454088273L1557.3945284142683,1903.2694306499616L1552.3621348283486,1913.8949419867859L1528.8804424279078,1956.076229700644L1515.7376097448578,2013.1161652214068L1511.3882892724068,2021.09882036224L1456.7361154443934,2120.421871948216L1465.1543590927322,2132.813821210497L1522.5219593717775,2206.7047296529927L1540.830005412805,2206.1745988751936L1560.5189554332173,2205.3303133570735L1577.8192578068993,2241.437573881849L1578.8417592267506,2243.8353106415743L1589.3028974643967,2237.315075908249L1649.0591453901725,2211.7030301149643L1660.715661576396,2208.0482817355223L1705.6108527836914,2245.9974533702916L1696.2017314707919,2268.949366755958L1695.7821896511014,2269.3671574690816L1667.240696410241,2296.4710467935074L1655.643211233808,2328.1455823342985L1660.0705369692296,2347.765966930121L1657.7514615840046,2385.5965489581868L1655.3923294421402,2398.2815963983303L1632.6358751622029,2434.216399378536L1632.4524573817325,2461.8001155536476L1652.0612938888662,2479.165616866463L1660.8421565974131,2486.612672675954L1655.8561445191735,2511.931522201572L1656.699444659258,2519.4920542720356L1660.0726452195959,2528.673481688573L1654.380369274062,2536.852097511437L1613.899854300049,2548.0512541777134L1541.9722365950875,2515.102343982813L1529.9472171051311,2509.5932945996756L1528.6253441355657,2497.235196923284L1517.7594218306767,2493.659905827488L1513.7136894086434,2492.3286921420367L1505.662990049721,2496.025395872508L1461.2562041952042,2516.4146752842353L1424.1149891517125,2546.223720267124L1407.2027734667063,2559.7956358118245L1393.4017579252832,2556.0181658717047L1392.9446763483575,2555.8930569430668L1371.5446851824236,2594.6600442193594L1365.748246830888,2605.1591284710594L1335.3894417881384,2630.0670544787863L1284.8728371840552,2601.485253587598L1283.9460249931726,2600.9608307597955L1263.7068216313492,2607.11830122619L1259.4119728595251,2610.5758006847464L1260.529688353592,2571.8583913419134L1243.6004380415834,2540.2595132411225L1243.3369067478052,2531.330661815213L1236.9763154412794,2526.545469866047L1206.9189901986101,2472.6593481863383L1174.9536983889993,2414.339098057535L1185.5603059008426,2401.559895391183L1194.8619064458762,2361.417712735434L1206.204293329909,2337.602869882132L1189.9075181229564,2305.243134119417L1110.959867259371,2188.8393183492444Z',
        ],
      ],
    ],
    'CT-09140' => [
      'label' => 'Naugatuck Valley',
      'svg-data' => [
        'paths' => [
          0 => 'M1216.2079412415624,1541.901086236423L1356.6680125726562,1522.348852370822L1324.8945715449227,1265.7795117997157L1354.0453491370135,1262.0211897301924L1337.3121661075274,1092.466314082034L1528.5093903662928,1079.6111659965536L1576.120008024649,1072.654049039731L1590.1230068505974,1069.6961352383078L1590.4961671625788,1069.5832368108386L1705.4147855011106,998.0423298271489L1744.2972467096697,972.6227421906806L1771.9996563111781,969.6095424811501L1890.7194500311161,951.9924780181027L1891.5627501712006,957.3585491835402L1951.8186534299457,948.15987640401L1974.374823926657,945.5416856714874L1997.9450628417835,942.9460526201874L2042.5113669944694,935.108088822104L2068.8117901131045,931.8965442834306L2102.978095288272,927.1963449998293L2112.507386871119,993.8520984411734L2114.3352399247524,1001.9896426458581L2122.0704104596225,1054.5501845641265L2123.520886700542,1062.7781545335456L2134.3530769998033,1135.2810861784965L2092.9828803779965,1140.8477046938642L2048.9204480590415,1146.4987907748728L2053.0462939943536,1158.7765310758987L2018.1610754497524,1149.8306768245238L2025.1056521032588,1220.0428140820004L2028.1562903599988,1254.758075759164L2009.4877335090714,1356.1842212669435L2001.613418451103,1396.5591100799793L2092.0151934672904,1382.722371343596L2130.994634191942,1377.0983423298749L2143.0643674467865,1378.6537024014542L2167.195400955068,1418.4461146167305L2198.108675839874,1425.8153777193656L2181.057147007581,1477.3862409178691L2188.368559222028,1482.269366124834L2204.1129728372325,1512.2214064597501L2212.5501907386933,1548.5447084483021L2197.853577547532,1571.8095530712162L2199.0489554960805,1572.420338396536L2173.5159355049254,1617.975778432592L2145.444582092139,1676.0609623619966L2127.4401241015003,1702.9463543167076L2081.6489264954,1679.6110287324555L2061.4012901321694,1669.4557422166836L2042.9456665666075,1668.2263797037158L1998.0336093564983,1657.5443617440033L1988.8753698352375,1656.1601830122818L1959.781515002629,1651.4870955240767L1910.0984872500412,1644.1128831448586L1885.7650617081672,1637.9482517317956L1881.449473241315,1661.4239449416782L1834.2162323956436,1670.2068589429837L1826.3988400971284,1782.9911878356797L1800.6950518276135,1779.0439007851965L1788.2732407643052,1849.491832780579L1785.0539424795716,1891.0276935921866L1789.0764841477212,1948.6806008154235L1790.5880996487977,1972.400045383838L1800.2101542470627,2013.1414362235519L1805.9867602066079,2043.8122431906522L1802.6852401582291,2079.6398122276296L1764.1527485077677,2085.994451911203L1745.4588926526194,2115.830800934651L1750.9403435631248,2132.948511702125L1729.4361899911892,2158.6136597434815L1705.400027748692,2184.292041844121L1701.8666001617385,2200.522580103512L1705.6108527836914,2245.9974533702916L1660.715661576396,2208.0482817355223L1649.0591453901725,2211.7030301149643L1589.3028974643967,2237.315075908249L1578.8417592267506,2243.8353106415743L1577.8192578068993,2241.437573881849L1560.5189554332173,2205.3303133570735L1540.830005412805,2206.1745988751936L1522.5219593717775,2206.7047296529927L1465.1543590927322,2132.813821210497L1456.7361154443934,2120.421871948216L1511.3882892724068,2021.09882036224L1515.7376097448578,2013.1161652214068L1528.8804424279078,1956.076229700644L1552.3621348283486,1913.8949419867859L1557.3945284142683,1903.2694306499616L1526.7553260749555,1883.0646454088273L1502.128853734379,1861.0787613754364L1495.196926582983,1813.6219339627132L1450.6474884330528,1780.033542021265L1385.8757129241712,1763.9821361559734L1366.6716604842804,1727.5948484706314L1365.7081900742487,1728.12355651315L1342.036755142326,1744.0853186844033L1311.486099317699,1692.5729666408733L1267.189651209832,1704.6001913417713L1233.9509761887311,1644.2704428786383L1199.002510133665,1599.0677264065162Z',
        ],
      ],
    ],
    'CT-09180' => [
      'label' => 'Southeastern Connecticut',
      'svg-data' => [
        'paths' => [
          0 => 'M3012.7724514094007,1320.1861303940677L3117.1329519941646,1301.3035208484362L3131.5997658971755,1267.5219033417961L3150.7700863314676,1287.1156107419956L3186.8717653281055,1306.7889531191322L3205.2198681258305,1271.0658424172289L3272.8925961165805,1276.7016065303324L3305.0497387080395,1259.3736829364498L3312.60781621348,1222.437085548736L3292.1240558110294,1151.842192352051L3356.6006762709003,1122.5446537498938L3435.6642809037294,1056.8139719532337L3418.448308544117,1013.5261466400407L3469.5986785404093,993.631854494146L3482.068979361764,952.0404909371136L3491.7057917125057,952.5771050496405L3476.870033998217,927.9759537818318L3464.1214441306074,913.0017952169874L3540.4401068074803,913.4735523186682L3579.056928471924,913.0752425110113L3594.162542231061,903.981676543699L3590.7471766637464,866.7636487342243L3601.1303096384217,836.7729026403977L3667.192334361607,841.5489210751402L3678.9626960667374,843.3829917778494L3738.4511961980606,854.8956715354143L3760.537226866669,863.0083656290371L3738.518660209287,956.6355509462155L3743.8567500959616,1096.2478969269869L3744.2446681603906,1100.387793282076L3865.937094874069,1127.4627040835185L3930.9449944221997,1141.5615060896816L4048.929008769919,1167.3044458453078L4091.663243368268,1176.6640982557292L4130.526730323676,1173.6063262916286L4240.423496328061,1158.595982078943L4241.587250521348,1190.1385563741933L4284.726269186911,1514.487953522883L4431.965807669883,1540.3130656780995L4425.8147928454855,1717.971681046547L4423.310645888356,1790.2489731390087L4423.291023453174,1790.8152232782595L4379.635483451828,1782.6903648322186L4334.816189257137,1803.7186672139796L4328.672747736651,1810.082905979507L4328.138159092137,1813.2390606028348L4326.756348168303,1821.3968729537883L4329.583511887933,1850.8267698465788L4331.788730715023,1854.4928322350752L4347.899990930397,1881.2747381854715L4349.851900224021,1900.6431080503826L4351.758089071256,1919.5558228318696L4350.513317003439,1921.5516774986754L4338.845055676327,1940.2593875070743L4342.612499052135,1967.207028107514L4356.012538277922,1993.580635777762L4351.599327846576,2000.1355102478847L4336.1570364798245,2023.0698620154872L4290.829653950757,2061.7956797457155L4292.826167032385,2055.7546100777254L4274.5497447465605,2031.7764457115554L4244.784231532598,2019.776949991472L4236.459985669673,2016.4210210985912L4172.352309021109,2028.1939093749825L4161.005705636373,2021.7333745519718L4158.496887719637,2020.0627514886728L4131.085416666465,2012.0716274088627L4128.4049020339735,2012.1326023648435L4111.335327385896,2012.5208917153213L4087.944289750565,2034.7805561038404L4057.990268775029,2049.7863314153074L4040.0870068012155,2034.4548792308779L4038.340908283746,2034.5615358071373L4034.2956430892227,2034.8086316691624L4021.73257925245,2060.87212764415L3950.5896711852693,2071.3677840957243L3881.3947864416696,2067.2521426446183L3823.1378595703573,2063.7870080271387L3818.6363900172,2063.519256912463L3797.6466495307104,2078.8735355527606L3786.3105873977474,2098.9865332116897L3779.3549399075564,2105.0823250257527L3761.0115831954463,2121.157106118626L3713.7846671008447,2120.315234685884L3670.0626595074427,2097.2041467498493L3656.105045769975,2089.82565409338L3630.085019947932,2069.2372622631083L3622.615366826707,2056.0657699036237L3622.2844936522306,2055.482308093924L3608.5808663759963,2051.2714010766504L3594.0339389596775,2053.5172302147694L3572.108135317714,2074.5705376931437L3568.7349347574054,2081.5877685204323L3566.626684407209,2121.159912350253L3547.8590397898224,2142.8564091880253L3522.701622891822,2122.0317633963714L3521.817931464262,2121.300223877057L3500.1978241230536,2117.4668742897193L3473.5706222001463,2120.0626725009206L3472.2015830504242,2120.4862810456398L3460.967501606705,2091.1588375043066L3456.1965310642554,2045.9290242121206L3435.3058783441957,2000.1320240555215L3418.032983225101,1961.1487896309845L3413.350559197337,1932.4838867779472L3401.904868046142,1821.202925138743L3404.3272476985003,1801.6215682249458L3413.538193478482,1724.0625894860714L3354.018069591897,1745.7753389857826L3352.620299609727,1735.7812145668431L3337.8498976562696,1617.2694703173765L3315.9367435164168,1505.497620254726L3314.9606236043037,1460.0717757054517L3189.176082960912,1474.8573276353854L3088.5914587533043,1487.3410317842354Z',
        ],
      ],
    ],
    'CT-09130' => [
      'label' => 'Lower Connecticut River Valley',
      'svg-data' => [
        'paths' => [
          0 => 'M2409.3680104310624,1295.9504139071942L2490.331148629426,1262.6471122226794L2489.1463119326218,1252.0343332562916L2497.2124777724384,1224.9102869364579L2491.6825371038867,1196.6737461719313L2571.8234576657123,1181.476317878216L2571.8529731706076,1181.4706764291768L2628.9992071628803,1170.1817863083706L2673.120670491626,1161.4311448463122L2667.453693550342,1180.9432001724053L2779.8972259777074,1164.8078929578624L2849.3830492696434,1154.386882769977L2931.1810546066845,1142.247091352503L2981.555588474119,1252.9732677314023L3012.7724514094007,1320.1861303940677L3088.5914587533043,1487.3410317842354L3189.176082960912,1474.8573276353854L3314.9606236043037,1460.0717757054517L3315.9367435164168,1505.497620254726L3337.8498976562696,1617.2694703173765L3352.620299609727,1735.7812145668431L3354.018069591897,1745.7753389857826L3413.538193478482,1724.0625894860714L3404.3272476985003,1801.6215682249458L3401.904868046142,1821.202925138743L3413.350559197337,1932.4838867779472L3418.032983225101,1961.1487896309845L3435.3058783441957,2000.1320240555215L3456.1965310642554,2045.9290242121206L3460.967501606705,2091.1588375043066L3472.2015830504242,2120.4862810456398L3465.698415392544,2122.4984799342783L3468.6078008758195,2134.379592054189L3467.038512027764,2145.724830130799L3466.904334592866,2146.6948387671728L3445.4760780335346,2166.5338594956556L3326.8385060772707,2180.964968494998L3306.1038638831524,2179.062955053858L3302.540309189353,2175.708477089953L3292.823994927283,2166.561914854552L3276.8725895315583,2174.4343298745225L3261.7294105123437,2181.907551905082L3262.941654463706,2203.6417306436633L3181.6454127100005,2225.7996342427214L3157.3474676745536,2181.9043155291583L3156.2220217370486,2179.870892380728L3140.954072700988,2179.2368863072625L3118.3768595450383,2178.918794415891L3043.985097843979,2177.8706799167558L3000.525625125156,2202.5057152400695L2972.793700018752,2200.32342390313L2971.667038168758,2200.8665616067883L2943.613406921766,2214.3900510877866L2928.6448294353904,2230.564635683637L2903.2910107240314,2227.3281502694444L2897.699930795352,2215.136127162681L2896.468976001517,2215.37437809298L2880.614669957373,2218.442946559837L2872.537962865783,2223.2978887445934L2865.1611948904756,2241.4796397094906L2862.989241252828,2243.051864045032L2845.6809616547253,2173.8028592533665L2806.3789586264757,2148.0360254494153L2806.5307526516845,2147.0792384652304L2764.1844361177646,2099.3654199901794L2762.0445620123064,2090.976402453278L2760.596194021753,2050.5779957597115L2702.4611906152277,2036.0242995156586L2705.8154169223853,1876.624269325941L2662.994744059688,1802.7432099560829L2625.377233061241,1784.0398473277455L2641.9965705717623,1756.246929591638L2624.4791184120404,1739.299186273347L2618.6519144441118,1730.5983397540404L2565.8044029159064,1742.7692853838817L2554.672841066873,1743.4610476606758L2477.4666049925727,1760.7654997337813L2423.704112812382,1772.2933923358505L2438.506138521072,1730.1230714850099L2449.5407208539546,1597.691546664253L2429.6304045467405,1604.034832743666L2426.5734415389597,1561.6229284204892L2421.4714756915055,1477.4707251654909L2417.9338316038775,1431.8238107970392L2410.970280697249,1334.2925486321328Z',
        ],
      ],
    ],
    'CT-09170' => [
      'label' => 'South Central Connecticut',
      'svg-data' => [
        'paths' => [
          0 => 'M1632.6358751622029,2434.216399378536L1655.3923294421402,2398.2815963983303L1657.7514615840046,2385.5965489581868L1660.0705369692296,2347.765966930121L1655.643211233808,2328.1455823342985L1667.240696410241,2296.4710467935074L1695.7821896511014,2269.3671574690816L1696.2017314707919,2268.949366755958L1705.6108527836914,2245.9974533702916L1701.8666001617385,2200.522580103512L1705.400027748692,2184.292041844121L1729.4361899911892,2158.6136597434815L1750.9403435631248,2132.948511702125L1745.4588926526194,2115.830800934651L1764.1527485077677,2085.994451911203L1802.6852401582291,2079.6398122276296L1805.9867602066079,2043.8122431906522L1800.2101542470627,2013.1414362235519L1790.5880996487977,1972.400045383838L1789.0764841477212,1948.6806008154235L1785.0539424795716,1891.0276935921866L1788.2732407643052,1849.491832780579L1800.6950518276135,1779.0439007851965L1826.3988400971284,1782.9911878356797L1834.2162323956436,1670.2068589429837L1881.449473241315,1661.4239449416782L1885.7650617081672,1637.9482517317956L1910.0984872500412,1644.1128831448586L1959.781515002629,1651.4870955240767L1988.8753698352375,1656.1601830122818L1998.0336093564983,1657.5443617440033L2042.9456665666075,1668.2263797037158L2061.4012901321694,1669.4557422166836L2081.6489264954,1679.6110287324555L2127.4401241015003,1702.9463543167076L2145.444582092139,1676.0609623619966L2173.5159355049254,1617.975778432592L2199.0489554960805,1572.420338396536L2197.853577547532,1571.8095530712162L2212.5501907386933,1548.5447084483021L2204.1129728372325,1512.2214064597501L2188.368559222028,1482.269366124834L2181.057147007581,1477.3862409178691L2198.108675839874,1425.8153777193656L2213.7434604369046,1406.2816709559265L2207.8192769528832,1366.8839175023313L2225.3114301084133,1361.8990701079747L2269.793404247059,1403.599637044812L2289.1576837135653,1381.099422887346L2307.5353020161856,1350.627006853858L2377.4533166298934,1338.7483148715837L2410.970280697249,1334.2925486321328L2417.9338316038775,1431.8238107970392L2421.4714756915055,1477.4707251654909L2426.5734415389597,1561.6229284204892L2429.6304045467405,1604.034832743666L2449.5407208539546,1597.691546664253L2438.506138521072,1730.1230714850099L2423.704112812382,1772.2933923358505L2477.4666049925727,1760.7654997337813L2554.672841066873,1743.4610476606758L2565.8044029159064,1742.7692853838817L2618.6519144441118,1730.5983397540404L2624.4791184120404,1739.299186273347L2641.9965705717623,1756.246929591638L2625.377233061241,1784.0398473277455L2662.994744059688,1802.7432099560829L2705.8154169223853,1876.624269325941L2702.4611906152277,2036.0242995156586L2760.596194021753,2050.5779957597115L2762.0445620123064,2090.976402453278L2764.1844361177646,2099.3654199901794L2806.5307526516845,2147.0792384652304L2806.3789586264757,2148.0360254494153L2845.6809616547253,2173.8028592533665L2862.989241252828,2243.051864045032L2843.895349152619,2256.872886753292L2843.0477569673385,2257.4863881430356L2793.672571930656,2209.123081495767L2792.6584653474274,2208.129623820758L2766.9378110751277,2198.031709504634L2763.0657420662174,2199.083101667129L2750.850356575451,2202.399934956353L2735.946530927322,2206.4466767676786L2715.2287718495063,2201.7093045926886L2695.4660159533087,2197.190191510512L2644.233424193342,2211.2149865844985L2618.301944886014,2214.30310217457L2616.4531603055366,2213.4012420269282L2600.665462051198,2205.6996252601675L2599.3276917342737,2205.047014021984L2590.1815371552366,2207.8646889979136L2579.2972051571414,2211.217791436109L2575.1232817624405,2215.360501823321L2552.733250744728,2237.5814986496407L2551.468300534616,2255.2486682358285L2541.1378738186613,2268.1474302345887L2532.0618560611038,2272.9898396803765L2530.531732294068,2273.0527478646545L2517.1733868246083,2273.6019504021533L2498.643979760236,2274.3637484102946L2492.15267693199,2261.6701219644165L2497.351622295566,2256.031032062805L2494.7120928571676,2247.2005022819503L2473.6738626126025,2233.25979350158L2445.689080576325,2250.8430862046807L2393.76695783966,2283.462128863437L2406.1993101547414,2211.453398816433L2399.804986842617,2211.453398816433L2339.371990554413,2217.391165694862L2339.344045444508,2217.405482325252L2270.653570389957,2252.593092980649L2269.314831417578,2247.4977579052647L2255.5791355172405,2240.9444594808156L2253.4797630372923,2239.942828535277L2209.451062723907,2240.125115206203L2204.3006071184063,2243.3389396428684L2196.194384521921,2265.2228557655762L2184.1413145879633,2270.595727665248L2180.8273477193725,2272.072960163423L2139.2464738005365,2278.6215970935737L2138.900573005143,2278.676072569535L2125.443611019902,2273.6095018319465L2111.153890146321,2280.173305725897L2104.1755814871867,2271.116820978801L2098.2544840829796,2268.317702862769L2091.6841981623147,2265.211639666275L2090.750243257149,2262.6263104499667L2092.9111998660956,2251.0423538300383L2110.4096777726663,2241.507683589254L2110.4422182647686,2241.329733002727L2112.3071030878637,2231.1311549787933L2106.983999758697,2219.7671734776086L2104.6098810592957,2214.6985791565676L2087.7755020130426,2202.4440055596206L2092.689833579352,2188.990798781553L2086.776191347046,2167.1679095584113L2083.560658824572,2132.488063643701L2083.2638462636387,2129.2865786786424L2071.740149849502,2127.782499138426L2057.5389754906355,2143.7122063805873L2043.8535285622056,2165.9853258304065L2041.9252733970934,2169.123351011789L2030.0025346421462,2171.890158779701L2021.1431939239847,2173.946042950949L2018.5834892509738,2174.5400395480974L2018.0366886791016,2174.6669280297792L2021.6093805960845,2182.8620485424035L2022.1137481236947,2184.0189484965085L2022.2453709716501,2184.3208590115682L2030.1823189465213,2202.5253501340776L2031.2057551325415,2204.4141154746176L2039.8655128049722,2220.39503583686L2034.0904900438618,2225.7935703701805L2028.7630140925176,2230.7735936975223L2024.1801301995583,2235.057478177783L1979.1951668109978,2250.696468842347L1972.7764976628823,2252.927805787418L1970.0001675250533,2253.8929394966544L1968.5202127041994,2254.407413081004L1939.705001615279,2283.0713830247114L1922.762721165811,2299.922646164254L1919.9288576924591,2302.7411342885607L1917.5005542295403,2305.156228314605L1892.8319168820162,2335.4305959630146L1880.83429966541,2356.198968108685L1879.447522552393,2358.599385018577L1872.5927135201637,2370.464131865301L1860.1179490550712,2383.6846133694926L1856.991660928732,2386.9976355207764L1846.0266508574132,2387.558067148333L1845.3941757523571,2381.1130000148405L1840.9668500169646,2378.8711844309582L1814.2541447058902,2375.080547297417L1792.3645069452468,2371.9742638507596L1785.2521474982495,2370.9649619785923L1781.7229069262394,2370.464131865301L1772.663373123447,2375.308745951319L1763.3811288796132,2380.272322382938L1731.440039065521,2407.0576371364004L1724.8851332500635,2412.5539982173505L1721.005296840798,2415.8072063900618L1697.777403923188,2441.6694222639344L1696.1920222396147,2443.434472409921L1668.5566480628913,2474.198986298943L1666.1218190226937,2476.909262566929L1666.1001329707797,2476.933401737624L1660.8421565974131,2486.612672675954L1652.0612938888662,2479.165616866463L1632.4524573817325,2461.8001155536476Z',
        ],
      ],
    ],
    'CT-09190' => [
      'label' => 'Western Connecticut',
      'svg-data' => [
        'paths' => [
          0 => 'M354.1738885536324,2677.075060503572L421.27129413574585,2635.8370128116076L479.28083304688334,2600.1769024360838L539.9170691564505,2562.894683466933L551.9277295653592,2555.627643580621L555.7690035395208,2553.303423312318L593.0606664819643,2531.014977133789L629.7329935920134,2509.09405537814L652.7047579802456,2495.3613254463125L697.468726076535,2468.5980648176483L719.1645750640891,2455.2726857609086L803.5643166994851,2403.4259778749256L807.8311776037444,2400.795083520221L814.3796409959905,2396.7573075055698L815.0209853034175,2396.3770444995025L866.1915939575119,2366.0346537446167L870.8343688733876,2363.2814012623276L828.9992462212685,2294.7430970540154L797.6391951509286,2243.349243530378L795.6225376303191,2240.0437873292394L781.3357894966321,2217.4643533506314L748.9182679868536,2166.2198836868192L726.9420659721945,2131.47252299056L729.1764430273906,2113.651386211801L731.2260306837561,2097.30258248272L729.8662092078594,2073.9137111133896L731.1332676683669,2044.814488716962L740.0827904049074,1932.2647746679577L740.1270236362761,1931.801272900222L742.420219272346,1907.7702123961208L742.8298406112299,1903.4773392303177L742.851226887462,1903.1062756770843L744.8436964566645,1868.5325362954027L745.0340563115024,1865.229030763905L747.5860534012609,1820.9358952014009L754.9564966254984,1742.4655840439518L755.3865796969621,1736.8835759051435L755.7960204409901,1731.1992428310914L756.1597312871309,1726.1496369556553L756.4407048720459,1722.2486241884035L758.3423466879176,1693.4561901854759L758.5131149662775,1688.5927820205397L758.7260482516722,1682.4718481221498L758.7850792614627,1681.141305450772L758.9706052922702,1677.062414386426L761.9221557825222,1624.3521254912775L762.1329808175797,1622.945183701755L762.1329808175797,1621.4903944780526L762.3838626092183,1618.2571753261L762.5841463925026,1615.7020756060228L762.7654559226066,1613.661909708113L766.0358654931188,1560.5136990733008L766.0593419838406,1560.1321209764574L769.7405252316676,1500.2896610306052L770.9918487890391,1479.9432801283692L790.0209164498665,1219.044486632556L790.0265561135893,1218.8866518329596L792.1797648084757,1158.615729634228L795.9311779920245,1086.5596016529016L819.7851948938624,1089.1898193416419L825.7894918911916,1079.8736402450158L1082.8927303472592,1039.7247847807157L1091.8865263411717,1108.4302671258338L1135.986907166487,1179.3974320615525L1153.5296583304007,1288.378557191114L1165.2346642746415,1371.0373831058823L1192.1275057416642,1544.0968864687748L1216.2079412415624,1541.901086236423L1199.002510133665,1599.0677264065162L1233.9509761887311,1644.2704428786383L1267.189651209832,1704.6001913417713L1311.486099317699,1692.5729666408733L1342.036755142326,1744.0853186844033L1365.7081900742487,1728.12355651315L1366.6716604842804,1727.5948484706314L1385.8757129241712,1763.9821361559734L1450.6474884330528,1780.033542021265L1495.196926582983,1813.6219339627132L1502.128853734379,1861.0787613754364L1477.6120104120346,1870.02068116593L1464.5893479988736,1891.1204158213368L1461.5534674945811,1916.670621601079L1405.5562299431767,1921.1711785099033L1348.4310784544214,1957.3598309804365L1337.6368366614624,1964.1989987693814L1243.3832882555143,2027.7980291891581L1202.7193555010308,2055.5468745803955L1245.9152969260758,2124.90058086309L1167.1826875982515,2161.363183430105L1110.959867259371,2188.8393183492444L1189.9075181229564,2305.243134119417L1206.204293329909,2337.602869882132L1194.8619064458762,2361.417712735434L1185.5603059008426,2401.559895391183L1174.9536983889993,2414.339098057535L1206.9189901986101,2472.6593481863383L1236.9763154412794,2526.545469866047L1243.3369067478052,2531.330661815213L1243.6004380415834,2540.2595132411225L1260.529688353592,2571.8583913419134L1259.4119728595251,2610.5758006847464L1231.0268329530663,2633.4251681289024L1191.3917263694748,2651.054257709533L1156.4790865810355,2657.7048868641723L1107.797371503053,2666.9780327859044L1103.61261478893,2667.775145133841L1141.6981573651137,2719.19576910889L1079.4020524087828,2787.796316163105L1072.1343288102653,2795.797875379736L998.476278075279,2825.669975998753L984.5225849354756,2812.566785314484L978.4739164883795,2806.8865039489174L978.0529965646856,2806.4912131323654L971.2840650585422,2800.134313805742L946.4475936307281,2799.2732701472705L939.025726450287,2799.0159642283834L901.3407514406426,2815.0887900622038L882.1029669951531,2857.9968304909853L848.4489666550653,2823.961931435144L843.4283117179002,2826.626131489873L798.7448563989601,2850.3356140235555L799.0168576403812,2874.6585581196705L799.0336866969301,2876.163343433611L786.5950096308079,2904.667179678756L773.5238574596297,2912.770405621224L768.6685569031397,2897.3404386244365L770.7346422463597,2878.178318443388L765.259516086895,2870.0903379906813L761.8359633821237,2869.6457417244965L759.8792611932149,2869.391636058761L756.4048283353914,2871.5537393139093L751.0996134265442,2874.8550700938504L725.818368535518,2890.586277453476L722.9164009777305,2893.354946322652L703.7365543676424,2911.652740494086L691.719527371577,2928.137612959399L686.6597265310702,2954.119245394788L657.3550466634333,2956.074703766397L655.453901449102,2932.2654226754967L655.2046313062601,2929.1434217975184L632.6231618053862,2913.89365223622L630.4241368012736,2914.225954357127L615.2237716652453,2916.522916640213L535.063544642122,2951.1464663178485L531.8930683236395,2952.5157540323125L515.6658653781924,2971.907564715293L502.6769349706883,2999.9999999999854L502.08686071186094,2999.0834065229574L497.7541704029718,2992.3530703615397L499.6494874678028,2976.745422159598L499.21109663750394,2970.9371681085468L498.3845372576907,2959.9855582058663L502.3259152141691,2948.7189244579786L504.0886524861271,2943.6798252050066L506.39799683878664,2937.077943286262L508.29542215395486,2925.9024625317106L506.84444636138505,2922.8807329089905L506.8196469088143,2922.8290863781003L495.8381763444049,2907.47968428646L491.4273111020739,2901.3140163095086L483.23313149181195,2887.9464260857494L474.98295837055775,2874.486509683644L471.2497679530643,2868.392229292469L454.9524717934255,2841.7851967505703L448.4966330982861,2831.2043989745725L439.77306927205063,2816.905945865248L424.80449178570416,2792.8649199869687L418.5506472183042,2782.479832428784L400.64687232489814,2752.745714100485L399.73726883987547,2751.2349401975516L377.15381737067946,2713.7217697079323L365.13679037458496,2696.9379244283773Z',
        ],
      ],
    ],
    'CT-09160' => [
      'label' => 'Northwest Hills',
      'svg-data' => [
        'paths' => [
          0 => 'M796.5374110917037,1074.9125584479625L798.9936299402907,1027.715662655508L809.2481596435828,877.0118700894818L811.1505772789533,829.7105906078068L811.2720799798262,826.6891560024815L817.5985824146483,734.0276388626517L823.8224943144887,642.8224732326344L823.9574223369127,641.3739635795064L830.1978433734621,543.9350917913398L835.5203094987664,478.3040117435594L837.9562046621286,448.2591608353978L841.6231926412729,365.4306037022179L841.7025655344478,363.6373388307402L849.1910707783245,261.19512197402946L856.2747919549583,143.30790726526175L861.1258760107448,2.6943701062409673L967.7185531233263,0.1948895306850318L976.029736596829,-1.4551915228366852e-11L1170.5823963472212,6.821098767599324L1263.7680332405434,10.088135347963544L1267.794719060359,10.229307378453086L1270.583934273658,10.354224560054718L1397.3695005932823,15.844251614034874L1401.3818942498183,16.0179922417301L1404.0340731903561,16.21103983533976L1525.6226072351856,20.86287860304583L1620.1729538668296,24.480184210580774L1776.1611609133834,30.44781991551281L1776.2330230143561,30.450569095875835L1870.0284345810069,33.291293933201814L1889.4566080713412,33.879697667231085L1932.824088620022,34.28512683213921L2175.7907376327785,36.556530047237175L2175.99015537402,36.558885329650366L2172.7843726334104,52.15687521989457L2126.6115817138634,219.80666701251175L2086.797273850563,365.57542671133706L2066.9776123084303,436.11165527674893L2013.636770198238,440.6461774616473L1985.8036490750092,572.9865982370538L2015.9305465792422,620.4230315237946L1995.9759570147144,691.8782410290005L2045.3111234595126,684.0124479211227L2054.6717550143658,689.9379872191203L2056.4743090637494,768.368780449804L2081.452859212819,777.8055610223819L2093.7966650131857,869.5864175914321L2099.6892247419746,902.1425681971887L2102.978095288272,927.1963449998293L2068.8117901131045,931.8965442834306L2042.5113669944694,935.108088822104L1997.9450628417835,942.9460526201874L1974.374823926657,945.5416856714874L1951.8186534299457,948.15987640401L1891.5627501712006,957.3585491835402L1890.7194500311161,951.9924780181027L1771.9996563111781,969.6095424811501L1744.2972467096697,972.6227421906806L1705.4147855011106,998.0423298271489L1590.4961671625788,1069.5832368108386L1590.1230068505974,1069.6961352383078L1576.120008024649,1072.654049039731L1528.5093903662928,1079.6111659965536L1337.3121661075274,1092.466314082034L1354.0453491370135,1262.0211897301924L1324.8945715449227,1265.7795117997157L1356.6680125726562,1522.348852370822L1216.2079412415624,1541.901086236423L1192.1275057416642,1544.0968864687748L1165.2346642746415,1371.0373831058823L1153.5296583304007,1288.378557191114L1135.986907166487,1179.3974320615525L1091.8865263411717,1108.4302671258338L1082.8927303472592,1039.7247847807157L825.7894918911916,1079.8736402450158L819.7851948938624,1089.1898193416419L795.9311779920245,1086.5596016529016Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
