<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.720Z.
 *
 * @MapDefinition (
 *   id = "delaware_counties",
 *   label = @Translation("Delaware Counties Map"),
 *   description = @Translation("A map of Delaware Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class DelawareCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'DE-10005' => [
      'label' => 'Sussex',
      'svg-data' => [
        'paths' => [
          0 => 'M1890.703734471681,2187.125995940616L2125.979510777237,2176.826318631007L2171.909086175234,2174.651103284079L2236.7803167875827,2113.635663675974L2281.235050866482,2057.266280937867L2289.551144758996,2028.0508288263954L2322.5104963290505,2011.7750113309012L2357.982106009731,2007.9755635170586L2358.436290097772,2007.969101790717L2373.5349781021796,2012.6753201600513L2416.9254800928757,1999.8981923217507L2429.3359346019715,1996.600348206106L2426.8890387770953,1955.4154618277971L2463.238849425048,1903.436470941655L2515.14488407757,1933.9407145420555L2563.658783696126,1920.9738149412442L2579.3179757373728,1937.2187655524613L2579.3859552171925,1937.6902858897083L2579.9557802722848,1939.9852367421408L2595.0226251118293,1952.1188123438478L2578.715572799396,1983.160520641948L2592.4651161880174,2007.79032725266L2661.1173036366235,2084.9002932807634L2713.2160732342454,2156.1357791311166L2721.2380987227807,2164.185600954108L2757.9640996209055,2201.033455051889L2782.7297020896804,2236.577795154313L2828.1912258094526,2267.1830137054494L2832.6798960383167,2270.204506432361L2835.5725961710414,2272.421369355332L2875.1317508382344,2288.561992304676L2877.4714972821384,2289.5165844799776L2878.9039904145466,2289.4494417592214L2883.4196768101538,2289.2377857731917L2912.148703797764,2287.8912127595977L2927.584258967094,2280.9294389047427L2928.5570892694086,2277.1937882322236L2930.9169671932614,2268.131521611358L2934.1448574706155,2255.7350964428624L2936.9293898709147,2245.0405420724564L2944.873421521581,2243.1351206392865L2952.1336631061276,2257.3585414718837L2964.4016613514686,2311.1973092754197L2967.646312253506,2358.578961854015L2969.3155644737562,2384.0938670125615L2969.327918504554,2384.1830536743946L2971.196982461188,2397.6756700042897L2975.7227353677736,2430.3417891742865L2976.418697189234,2435.3645073136286L2992.2945977991476,2549.8954211461532L2992.7856529201817,2611.3448027190607L2998.3112799987284,2661.808235476972L2999.4190869440936,2662.3808816893434L2999.8519763098448,2662.7993754654453L3000.728008614795,2663.6462721297867L3001.475485010611,2664.2961211426154L3008.9400672786287,2776.9459126538422L3011.29771330065,2812.50859762491L3014.8110066341033,2865.4878239232785L3018.7110169717052,2924.277297747918L3019.0409889702278,2942.5785308641935L3020.06686541166,2999.462847468749L3014.080350420918,2999.4414469308103L3012.4496451896557,2999.4393068768695L2992.559285870797,2999.405700772535L2990.916961930634,2999.40292595503L2984.9103354673134,2999.435026768828L2970.54347204676,2999.455408417809L2864.2297685749945,2999.6062309965782L2864.1590803868603,2999.6066125168436L2791.2720500481955,2999.9999999999854L2791.104281554479,2999.9987782367243L2678.428253619699,2999.178220071364L2665.6407090005814,2998.974914466293L2546.5484012641973,2998.0766720249812L2530.1736624707846,2997.953166701467L2530.01396610387,2997.95196220222L2505.62712970117,2997.8706393465254L2480.0486885508435,2997.658771705508L2442.3128622541262,2997.643791154289L2440.263168011763,2997.545347495383L2413.2752478280745,2997.031727387948L2389.8923090959725,2996.5823083924333L2383.359432434736,2996.451762629571L2357.7968265564414,2995.7864581728354L2298.8292374210578,2994.2517289079988L2263.6358364437765,2993.2993699588988L2258.9096403984295,2993.136719303875L2228.1575229389127,2992.2014747128705L2225.7676096195355,2992.2014747128705L2207.271758713032,2991.5572869286552L2166.6703191584093,2990.3251028630766L2166.238789679177,2990.3120066305564L2164.6069456896075,2990.262482754173L2163.3952294694755,2990.2282398518L2139.6301727592218,2989.344342305558L2123.718646073292,2988.417635570586L2114.1522889716,2988.7129838174733L2107.823878947762,2988.4604396993527L2099.9659323973756,2987.553134446367L2099.4642101980426,2987.4952037126495L2045.166586270163,2985.2500971126283L1990.8706382982637,2983.4201719696284L1986.2751668244164,2983.118392757475L1943.0594324587582,2980.693192703373L1939.4405751624,2980.4901063103607L1934.665776391761,2911.4387503191974L1934.1311464135797,2902.6678408493317L1930.6297944372054,2847.9844076874433L1930.6283982806926,2847.9625989177584L1928.277031950318,2803.5664516997786L1925.9602168016281,2765.038913644632L1925.954156872729,2764.9381272632454L1922.8016835531307,2712.6517729112675L1921.9033711133234,2697.754275848507L1918.8967059695715,2649.112958104044L1918.752573749749,2645.833335403964L1918.1240902330755,2635.045907965643L1917.5375056175253,2624.68248691842L1916.262103067711,2605.0349049125944L1916.2554683691706,2604.926851872413L1907.0034536101593,2454.1741142951214L1899.1110939656646,2325.458592830546L1894.3236016435549,2247.327305677827L1894.3218046206312,2247.297971006614L1891.6456606868887,2203.6062602574675Z',
        ],
      ],
    ],
    'DE-10001' => [
      'label' => 'Kent',
      'svg-data' => [
        'paths' => [
          0 => 'M1827.8446162532346,1179.2163060342427L1953.7415080896462,1178.5903047688334L1986.2165083628352,1192.7141789299785L2063.612158495307,1150.50106432529L2080.78400412669,1153.2237977339246L2138.2676204950985,1143.7492542343243L2180.905618221819,1055.6037127197924L2204.0271078109945,1062.6216996092699L2243.3733897763595,1030.0233698867378L2244.3522861963866,1031.0316935277806L2255.2661119578115,1044.085533324498L2273.89939125994,1053.960789253295L2277.856323480868,1059.9601912884827L2273.959725677545,1071.3709702318738L2275.5921068648167,1073.6530228584888L2278.0390026897367,1077.0424468710116L2280.236181063985,1079.5237865665404L2297.8873501240887,1091.1086128581373L2297.689587310844,1093.047998697948L2315.5200836676813,1105.5223150656966L2330.437768419273,1111.1210142107739L2366.2965239462355,1143.2965234523726L2369.8009480351757,1151.971822972424L2372.1221471567114,1177.6005880876328L2372.4187913766073,1179.4847258839582L2384.8560611824214,1204.662789445938L2417.6662526645086,1248.7224629873963L2426.7365267770656,1270.523490889609L2423.6209244904458,1289.4128736231214L2421.770669017351,1294.3187941076467L2422.1242957427457,1337.1539229596528L2423.7516490618873,1339.6807683159132L2436.9129318789346,1353.7961472161987L2443.4106134632166,1378.9496372949507L2440.435791484342,1413.8924280486535L2434.077214251709,1417.6504944722255L2431.4627228223835,1417.996456790439L2417.8506078294013,1443.5760262012918L2413.8970275205647,1483.3043613933405L2429.704644931757,1629.0899137794331L2428.2934899423417,1676.3208061839832L2431.2113294157025,1678.997439839295L2438.7330201431905,1692.8849599366222L2437.943644846251,1695.7490765474795L2451.959665245944,1710.2307109183603L2465.4360277993255,1715.3755683770141L2522.6028884753323,1767.0152256294969L2530.7698222799227,1777.5792096019723L2568.539167697527,1846.0946738298808L2574.242446116783,1862.0841609546624L2579.846843129417,1890.4066251996555L2578.273120403668,1926.1245018242626L2578.273120403668,1929.9712404465681L2579.3179757373728,1937.2187655524613L2563.658783696126,1920.9738149412442L2515.14488407757,1933.9407145420555L2463.238849425048,1903.436470941655L2426.8890387770953,1955.4154618277971L2429.3359346019715,1996.600348206106L2416.9254800928757,1999.8981923217507L2373.5349781021796,2012.6753201600513L2358.436290097772,2007.969101790717L2357.982106009731,2007.9755635170586L2322.5104963290505,2011.7750113309012L2289.551144758996,2028.0508288263954L2281.235050866482,2057.266280937867L2236.7803167875827,2113.635663675974L2171.909086175234,2174.651103284079L2125.979510777237,2176.826318631007L1890.703734471681,2187.125995940616L1890.6702542690473,2186.5401821864943L1890.2143942249386,2179.7652845529665L1888.335647499116,2150.65283393336L1888.2367660925083,2148.287876625094L1885.716128201675,2104.4294806880207L1885.2736758059327,2101.966942718107L1876.76261972895,1964.9061461913807L1873.5111042760109,1912.5117565062974L1863.8432079667255,1756.618554193512L1861.9795392858214,1726.5488867543318L1857.145726144954,1648.5292785822094L1855.1249025223951,1615.90055888005L1851.801481686256,1572.1286759916256L1851.2517681036843,1560.49624448354L1848.6842021457269,1511.3270605554862L1848.6573881468794,1510.8134855361277L1845.826698387813,1464.3115392250766L1843.0244998815033,1436.3140368016611L1840.4297298722377,1389.9620337957167L1834.7670644505415,1288.7571519023768L1834.76419144572,1288.7117058634612Z',
        ],
      ],
    ],
    'DE-10003' => [
      'label' => 'New Castle',
      'svg-data' => [
        'paths' => [
          0 => 'M2143.119513243757,456.9275181476405L2161.3304516227217,456.4901325991668L2166.452173294543,456.1397880343429L2166.4236820417864,482.72884114332555L2170.4727918451536,508.48876413279504L2160.6683222833817,509.6733534942032L2153.962948851331,510.48350047734857L2144.284302694665,504.44482825809973L2135.582738911893,470.903602261591ZM1779.9952962447132,350.3518348386715L1780.0035247422493,344.61478850862477L1779.9331345883838,342.0668939899624L1780.1281955903833,324.5984355903638L1780.2457946854847,314.0660064378171L1780.3739110280585,302.59079000786005L1780.3739110280585,302.30761361366604L1780.3739110280585,302.03314983025484L1780.4342454456637,255.1251553734328L1805.255154463899,255.12297640746692L1817.8683996543841,220.30342332248983L1817.9344734682818,220.16224952238554L1827.4733037450787,199.78012167166162L1837.3873904506763,181.4202672050742L1839.7094588256004,177.1197142956662L1854.2768687639182,154.84400193988404L1862.5234990637546,144.14860020299966L1867.553792548002,137.62422674593108L1883.4049848163704,119.39488644868834L1886.908001857737,115.84492459174362L1896.221216140082,106.4064930993045L1900.3271129971108,102.24520341948664L1918.7379412837327,86.16363065360929L1926.780403202647,79.13812394572597L1952.3152694958117,60.74022334475012L1960.0598869820678,56.36095546714205L1960.9146007482195,55.8776415749453L1991.1857180345978,38.759267297631595L2026.9221287703112,23.066899578567245L2038.096516140824,19.237614453886636L2038.3471211253054,19.1517349833739L2067.61936939758,10.821303760632873L2103.6624800894206,3.981143286335282L2105.1037102335686,3.7145490700931987L2107.166904178346,3.3329051225155126L2108.0816079765937,3.24189491479774L2130.175854824469,1.0435686887358315L2130.331968624654,1.028035613562679L2130.818670184206,0.996235128302942L2146.0658439699037,-1.4551915228366852e-11L2178.101195642579,1.1125939339835895L2197.1643671860074,1.7746576343342895L2197.5212132861925,1.787050866871141L2198.2282998972078,1.8116079172759783L2233.2624850502907,6.008779242576566L2265.8381777878094,12.547421104914974L2265.8408128718875,12.547950011459761L2266.111223521395,12.602226048344164L2295.604697991541,21.81205026488169L2310.1528266924142,27.444838942756178L2325.595931406875,33.42391561344266L2331.352482738337,36.16601401667867L2331.4866994421172,36.22994673336507L2339.562014323921,40.07648797539878L2341.6800815654133,41.08537756183068L2348.1906592686573,44.75841367257817L2369.598960363641,56.83558058846393L2374.9504202584067,59.85437321999052L2384.732040435134,65.37209046802309L2398.039539829333,75.13781624640978L2406.460810551347,81.31744827439252L2422.6304344681557,93.36533366941148L2422.50438903374,93.4251659761212L2412.406681791632,98.21835303465195L2367.514943990551,119.52574257667584L2346.7532005119574,139.8899273542047L2347.5509555891185,140.55065939626365L2349.087807281845,141.25936214883404L2343.9861970825878,153.08439158494002L2332.086909167003,160.0616595902393L2325.5506805936748,170.09091425294173L2326.053467407037,176.41336092546408L2320.7730082739145,192.6984143902373L2315.6625399314507,208.45753097592387L2310.9668457749794,218.54247620482056L2307.401752588383,226.1987768643885L2306.366584130621,231.08722365698486L2305.3637900383474,235.8226350832847L2305.2699364998407,240.93070066797372L2302.2532156198577,249.64713510019646L2301.9314320593257,258.6942592225532L2302.056578186137,259.35942491333117L2302.843152147485,263.5400862708193L2301.58283320209,270.78238899674034L2299.404090344309,273.3968529751437L2294.7097374638106,271.7998566344904L2292.3633990015805,269.69301558149164L2288.8438913082646,269.0393877418974L2283.2931248890527,271.17456149312784L2278.6205594371277,279.27923063635535L2270.408374819366,300.41031801266945L2258.3944095171028,306.6153751848469L2257.3342417166423,307.1629257982422L2252.105258857977,310.1078391115734L2248.954461494417,315.4399022349826L2247.781292263302,333.73475973983295L2221.1653701023606,322.4949649103073L2214.2588194623386,319.5782195808715L2213.7596672739164,320.2947423471487L2179.8651772234443,368.94160476456454L2161.3829319640936,395.46150858857436L2159.7868961057684,397.75141787948087L2118.0539146430383,410.1592367225385L2110.35087130373,421.8775460400648L2095.704269689537,444.1562762630492L2074.0935875972646,477.02194667184085L2071.4925038162764,486.45572029855975L2073.610912256452,493.8352345713356L2074.2927685554023,506.23402484774124L2075.482955158106,527.8737850556499L2097.3039028567728,545.6121998132148L2144.111679222071,591.3361884002807L2155.4863928957348,601.1541212836019L2155.7027566993056,606.8187846019864L2155.7595737309603,608.3062872044393L2152.893688894954,615.5124577559327L2147.865820761639,650.3276487226249L2147.7669393550314,653.511431343315L2146.184836849061,679.3725572094409L2142.5748275293445,701.3774255610479L2136.0050798351003,718.5393432481942L2117.078508225197,746.4330717957491L2117.078508225197,748.5701765331323L2108.130578903889,783.712957796859L2108.130578903889,786.2968227409146L2113.438331696656,820.9771316590923L2114.2126233891904,823.6037745022913L2129.721920624477,845.366250410967L2130.713971505669,848.3036734199559L2131.8520607569662,851.6734398882982L2145.140716233378,863.3798929566401L2144.3529417806712,867.7124806447537L2143.7245333758037,871.1685007838678L2170.4392727242666,889.7128432809841L2199.5640368646273,919.7595707890869L2203.812585437292,935.2004288456519L2224.5843846521457,973.8086913180159L2227.7703770926455,981.8583387735562L2242.3277312946884,1028.9462697893468L2243.3733897763595,1030.0233698867378L2204.0271078109945,1062.6216996092699L2180.905618221819,1055.6037127197924L2138.2676204950985,1143.7492542343243L2080.78400412669,1153.2237977339246L2063.612158495307,1150.50106432529L1986.2165083628352,1192.7141789299785L1953.7415080896462,1178.5903047688334L1827.8446162532346,1179.2163060342427L1827.7989246062643,1178.4930183638935L1818.2189083657868,1026.7673973116325L1816.8041675661516,1004.3482415956678L1816.7830418638478,1004.0133163238061L1811.542531840023,920.9077612298279L1807.4840676405292,856.5160466206726L1804.7693944696948,813.4296444691281L1795.1932433148177,661.3418757698528L1793.1312884383951,628.5739867946104L1790.3828499366355,581.6685951088439L1790.370395237187,581.4560075407935L1786.0489502803102,507.67574208985025L1786.0253662682371,507.27299182086426L1784.0792251561215,474.03452514285163L1782.897900830998,453.8549121796823L1781.959365446135,438.8783244099759L1781.8433179899876,436.29034778451023L1781.843205662546,436.28784274702775L1780.365984503631,403.34041458182037L1780.351158477919,403.0097034856735L1779.9331345883838,393.68491358812025Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
