<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.721Z.
 *
 * @MapDefinition (
 *   id = "district_of_columbia_counties",
 *   label = @Translation("District of Columbia Counties Map"),
 *   description = @Translation("A map of District of Columbia Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class DistrictOfColumbiaCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'DC-11001' => [
      'label' => 'District of Columbia',
      'svg-data' => [
        'paths' => [
          0 => 'M1195.5268266223138,901.4069487517118L1278.2870491531212,817.2660277860123L1278.8996769081568,816.64315420395L1370.2609200837323,723.7497888765647L1407.1595914962236,692.5362926785601L1413.7755380242597,686.9396016479004L1415.7569456897909,684.8349310227786L1519.1267183012096,575.0286592833581L1520.278854175238,573.8896007973235L1520.783878111397,573.3903087741346L1584.2581584008876,510.63454588333843L1625.1620696258033,470.1916596785304L1680.1686142223189,415.80261821788736L1746.536585021182,350.17591926729074L1777.340135803097,319.7150142438477L1945.123376723379,153.7825034823618L1968.5707959898282,130.07463357242523L1975.2336845635436,123.33763622882543L2032.5430081571685,65.38908566854661L2097.206966425525,-5.820766091346741e-11L2145.86751426151,50.920359791314695L2151.245251178392,56.54768800083548L2180.9226822238415,85.69057188765146L2209.2351005313685,113.49227041692939L2261.208769260673,164.52647165278904L2262.417038064101,165.71287028555525L2331.742568376707,233.7813194207265L2352.700783094275,254.35862396418815L2368.542011952726,269.91167317988584L2388.296858016867,289.30681914271554L2408.90904546238,311.4015055010095L2468.555280723609,371.38292256201385L2471.890729323728,374.73701288359007L2477.8845908597577,380.9842689431389L2524.6272720638663,429.7017450318672L2535.793869236717,441.3397743762471L2537.263195972424,442.8711235842202L2538.3077777591534,443.95979735977016L2595.624427244882,500.9382645606529L2597.092703299364,502.39783655200154L2659.753405810334,564.6851785517065L2705.1846077287337,609.8433561274433L2727.9519308158197,632.4731212207116L2820.828688995214,724.7836435860954L2867.5507273431867,771.2177483408595L2931.5320027066628,834.8013759021997L2985.617554640863,888.5477621814935L3038.7147093834355,941.3092580684461L3051.0861189569114,953.6020775936777L3231.987265243195,1133.3375120264827L3231.9942708986346,1133.344471938908L3310.142587870825,1210.979640375299L3348.7994636148214,1250.5240633280482L3349.7840087468503,1251.5311936922953L3442.6991758472286,1346.573443326226L3443.714817388798,1347.6122879092582L3558.6307581728324,1465.146894022706L3564.8345949746436,1471.4917256103945L3604.4731733774533,1512.030261730717L3588.418569600326,1528.802612071042L3560.161828460521,1556.9913243030314L3559.694435604033,1557.4575855061994L3499.6084230444394,1617.3963852389716L3491.0832399964565,1625.900402829633L3480.7771462737583,1636.1981242574402L3437.520894639194,1679.709665501723L3436.80505022523,1680.4297194489627L3325.9122991563054,1791.9685872492846L3311.5702596728224,1806.3933215467841L3259.8243020492373,1858.435986950586L3176.7338237281656,1941.997481268074L3142.9548452574527,1975.9660339123802L3097.1499842675403,2017.1425210840534L3046.25960681343,2069.5737123956787L3002.7291464739246,2114.420063801459L2985.200541930273,2132.478001020092L2962.6866758493707,2155.6712884359295L2949.721190868411,2169.0278112394153L2876.808320719283,2244.1365506062284L2801.6971796668367,2321.504126161337L2739.032530670869,2380.0056653969805L2711.9923725604312,2405.2484073778614L2666.0376124673057,2448.147061148251L2650.5411383997416,2462.6125844812486L2613.3209177529206,2503.844572107075L2566.9472670931136,2555.2143158252L2550.9155657466035,2561.093514206237L2549.9527899574023,2562.074911009695L2549.82975098968,2562.2003296047915L2136.579505105503,2983.3582544204546L2120.246811503428,3000L2120.967622110038,2921.4924268344766L2121.4835427500075,2865.2969682751573L2123.5225843109656,2853.3964716230985L2132.0981544739334,2803.3452293131268L2140.7852011903888,2752.6409153297427L2156.982310017338,2658.0955198620795L2130.6445149481297,2647.807854505605L2122.7392313749297,2588.9604923807783L2119.1932997006224,2562.5633086413145L2121.6441366677172,2539.917073615128L2130.6445149481297,2456.7475322379614L2118.036726960796,2403.8282812379766L2095.1342964655487,2381.777803401579L2079.102595119155,2380.307755023008L2068.7965013964567,2389.1280143129406L2052.7648000499466,2367.0772266739514L2051.6196785251377,2311.2131513055647L2057.4756937561324,2295.2369515197934L2060.7806507231435,2286.2203623540117L2089.4086888419697,2286.2203623540117L2191.3359557598596,2264.1674056653865L2203.932292532176,2134.7806946127675L2201.7139762019506,2129.609210587223L2116.8916054358706,1931.8465697317733L2121.4720915348735,1909.7861395318178L2119.1818484854884,1875.9592425341252L2102.005025614053,1830.3647366134683L2096.3520440732827,1822.8349596848711L2071.0867444458418,1789.1808930538245L2047.0391924261348,1771.530177713139L2033.2977341291262,1775.9428844877984L2044.7489493767498,1803.8895948564168L2036.7330987034366,1828.89391299407L2004.6696960104164,1837.7188236738439L1979.4770224659005,1800.947871051554L1981.7672655155184,1771.530177713139L1947.4136197731132,1714.1632944984594L1934.8172830006806,1700.9243358789245L1899.8338204195024,1700.0858628535643L1839.7721964465454,1574.4249855081434L1826.5008732249262,1526.86284091149L1796.2575785059016,1418.4679750857176L1785.9514847832033,1409.6395236611716L1772.5284065406304,1401.4694444673369L1764.1941758129979,1396.3967066514306L1758.2086050733924,1395.6340048822458L1658.8614276421722,1382.9747685186449L1625.6230201030849,1378.7393561970093L1618.303268967662,1376.0352041375008L1534.0132981230272,1344.8952670024591L1493.9340447568102,1319.879365951172L1410.161613409291,1245.238002055732L1408.049930400448,1243.3564203627757L1382.857256856165,1216.8664022913435L1359.92693036946,1153.8605766655528L1349.6487326383358,1125.6178639659774L1268.3451043810928,1035.8332949976902L1231.7012155890698,981.3700408692821L1229.2247550335014,972.7992775982129L1216.8146357673686,929.8481316941907Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
