<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.733Z.
 *
 * @MapDefinition (
 *   id = "guam_counties",
 *   label = @Translation("Guam Counties Map"),
 *   description = @Translation("A map of Guam Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class GuamCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'GU-66010' => [
      'label' => 'Guam',
      'svg-data' => [
        'paths' => [
          0 => 'M1209.9742899878183,1477.119908277382L1216.6880180396838,1450.305215126049L1323.2494073025882,1390.3683121063514L1510.2815116511192,1385.397412184131L1666.7825855253031,1366.309026170522L1673.3501861068653,1364.80075242772L1811.1084489090135,1333.163760704585L1812.6180971995927,1332.817057986802L1987.0866566606564,1292.7485081348132L2019.817361422698,1285.2314540510852L2112.4869297692785,1263.9484459278465L2245.969161979272,1249.3565787085681L2263.1295980773866,1247.4806438188098L2266.490049059037,1166.7464824187628L2268.708690908621,1113.442025061784L2328.0590661236783,1074.5446811107831L2354.211215164629,1076.403071920955L2457.624365751166,1083.7516666697338L2470.2639767206274,1057.153658875788L2509.1754699862795,975.2682139743847L2496.212494344916,867.4484049016173L2566.3335622804007,741.8707293418702L2743.4543977078283,424.63030802494904L2742.466060338542,229.12987643627275L2814.414156079991,123.15064855650417L2886.2548238463933,7.340642132170615L2911.5888259096537,4.405594552168623L2949.6158434584504,-1.4551915228366852e-11L3065.408876700094,78.72603387029085L3191.3476231440436,233.55491109154536L3216.1374873883324,264.0299061023834L3246.195834773127,349.913722343641L3382.1208705162862,385.4818687758816L3565.7081178020453,382.4976208385924L3610.0114146622363,439.07956657877367L3479.2285979855806,750.560617001538L3466.9233978760894,777.210807072508L3372.4308671775507,981.8460612525087L3134.9147764781956,1135.1920486773888L3060.6726655864622,1200.4958130566229L2757.8979110864457,1466.7930474316963L2728.709930744837,1492.4624087872944L2672.425758387544,1541.9604543385212L2664.244081853656,1549.1555586717732L2656.9739329547156,1555.5490256154444L2528.820465667988,1668.2451120295154L2396.684056507307,1753.7804805467167L2318.4416078794748,1955.6401030239795L2285.22395158757,2041.3321985973598L2285.1692596116336,2055.8388407375605L2284.232541434467,2304.2780028358247L2283.2830861738184,2556.059920126412L2248.390479917405,2651.1046103870467L2163.472246669815,2775.0341061782674L1935.2880660591181,2999.9999999999854L1785.633735120413,2993.9961752249656L1594.6626050242921,2928.7621440349903L1491.9113279386656,2813.8205571652506L1469.5201949721668,2721.2016335340886L1417.069838739233,2504.2266004467965L1305.348691238789,2304.2576515607507L1302.4227038967656,2299.020144035516L1301.5919275573688,2171.936452217793L1433.3828094258206,2001.5295998273505L1437.1588700506836,1996.6468766249745L1437.4696911025094,1995.973421812334L1500.369490497862,1859.683395334243L1496.7717259059427,1850.8509986878926L1466.8591241856338,1777.4148144973587L1383.2658359621419,1775.4416173890786L1189.98858533788,1556.940588610305Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
