<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.708Z.
 *
 * @MapDefinition (
 *   id = "hawaii_counties",
 *   label = @Translation("Hawaii Counties Map"),
 *   description = @Translation("A map of Hawaii Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class HawaiiCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'HI-15005' => [
      'label' => 'Kalawao',
      'svg-data' => [
        'paths' => [
          0 => 'M2846.5575741075445,954.5895009048909L2853.1536540267407,951.6027559606337L2856.159569779411,948.115563154297L2860.7531170915463,931.3612441603327L2858.9571882714226,929.3040459002113L2859.322978582728,927.3648919342268L2867.815749004978,921.6380932032007L2871.9969354800705,922.9869330093097L2877.261098362942,927.4257463725007L2886.7386237205355,946.0159387895874L2887.4549630801484,954.212642557577L2891.391442610882,960.2722149381989L2915.0247092002537,967.2491895088024L2931.427700225613,986.0212140016338L2930.2719044502883,1000.5274260054939L2909.0348979736737,996.679288016101L2894.7987116217555,974.6096019368015L2880.5743795855087,973.9059343489316L2877.6455168845423,956.5091918276776L2868.119727527577,960.9287354357766L2833.480058413348,951.6087162516051Z',
        ],
      ],
    ],
    'HI-15009' => [
      'label' => 'Maui',
      'svg-data' => [
        'paths' => [
          0 => 'M3099.99776216023,1546.1237319716638L3106.859717444575,1536.7771378734615L3121.4345985291584,1522.9030123231496L3143.750347729394,1516.6685613861737L3175.2574252380873,1495.043850224436L3185.109208275302,1486.9936360027932L3204.8457970861054,1479.1473907943946L3213.085393195681,1480.6625813000137L3224.5459762131504,1489.8582997825943L3233.4959845245467,1503.0764104411865L3234.522229564609,1509.902045987168L3229.944770252274,1513.737530660077L3226.5747576619615,1524.9367896117255L3221.1463278337615,1533.5644110805297L3221.054033519089,1539.7962915546632L3225.526497464307,1542.3660014631423L3231.5603441272106,1539.8478308925478L3238.2605726766924,1542.4039771136413L3239.8219553944073,1549.7918512004544L3230.3901538257487,1558.9992429603335L3208.8059852481238,1558.6629271734673L3196.825505815941,1565.2787957571381L3192.6671812353306,1562.4364881079237L3189.206567804038,1554.6786078069126L3182.970351038355,1554.194008383878L3172.7629385318432,1557.1223734479245L3152.125421732053,1564.7408953184895L3146.5157902218343,1561.7069169060342L3141.756282490678,1561.194316252826L3130.499763049651,1569.8712051938855L3116.3431699599605,1566.884348338186L3112.9579161067086,1560.7775443052524L3100.8792152020615,1551.3650349743948ZM3099.9164754243684,1191.929802443683L3104.8106143117766,1162.8471793450408L3105.6861551144393,1160.8908741899504L3115.9448096852575,1137.9668712195235L3115.991774174792,1137.8619153945838L3124.8875794796913,1121.2759400785471L3129.023900751956,1113.563195012819L3140.1119195634383,1111.8035632392093L3142.6346876583993,1109.5328972258649L3145.5759123386524,1106.8855431909724L3148.4328024088754,1101.8784486689256L3147.0991918988875,1099.7231639634192L3148.249060516391,1094.9416837217468L3167.9170636438066,1094.7511829985888L3174.3260147232213,1097.4934603888578L3174.281137671118,1095.222898584423L3179.21507318964,1088.7838387315896L3191.0541475708887,1090.136447757035L3197.1578893643455,1097.1741311325059L3201.0524160799687,1101.6643731048644L3216.018489580805,1105.2972620827495L3226.992198920023,1115.4815303890682L3229.9744060413796,1115.351828192328L3245.2537721699628,1149.2017008801413L3253.3307948078436,1161.0754936611374L3258.818496214284,1164.1419278428584L3260.3722583005147,1174.0443505737057L3262.4704721695452,1176.2854871745476L3269.6110038715124,1179.2853973153833L3272.6567162552674,1185.2433178787505L3274.4072732664645,1193.822867166793L3274.875166754384,1196.1159399427634L3279.9272717380954,1204.0069454212025L3282.665553752944,1208.2837431990047L3284.7182091923023,1211.4896038939514L3285.212129996158,1212.2610037628037L3285.7813980445208,1212.616646386603L3290.5118558259855,1215.5719008513697L3334.650553390442,1200.0862153891758L3358.5928575813887,1194.5349072427307L3365.6605963789043,1192.8961245411338L3375.6080606780597,1185.5959620134854L3378.6292176936695,1181.0151431170998L3393.9382196113875,1173.0869605524604L3399.860297012521,1172.9219551507013L3402.6460611888906,1175.5139673833037L3403.3180619651976,1174.93273216721L3410.730704458256,1168.5211326677054L3417.7069692148943,1165.13564800116L3432.4232553503825,1171.8856803770905L3450.09126608129,1167.386904980005L3459.588266385981,1176.7614519564777L3469.75672899824,1173.5638431684638L3474.061592418875,1174.247881696847L3487.1588643639407,1176.3290040239153L3497.655014130083,1181.679657003253L3497.7142857083236,1194.4362428346321L3500.53561283162,1195.5122303663265L3504.5110422566067,1194.0328586239957L3507.9902838981943,1195.6065035099127L3509.355223670922,1204.2521605543443L3528.277284164302,1218.3565750160742L3545.966430801316,1231.54065899556L3548.2060497212224,1233.6440090026335L3551.3491368406394,1241.762580921706L3580.203387855523,1245.638192397324L3582.9874585582584,1258.1930754734713L3594.5420293640345,1276.5050393976817L3607.761284781038,1275.4170085148107L3616.0864013105747,1272.363952960619L3641.914414888888,1291.688551930376L3664.353787666565,1293.7665171999724L3689.5484420947323,1305.2708435758213L3690.043783141271,1310.820218348883L3702.7473758277483,1322.4725382014076L3705.5898713718634,1330.6736690411162L3703.6728591848223,1338.750251974856L3704.890466748853,1351.7275684291344L3703.3638002412627,1371.2183974668442L3699.7075906018435,1379.4229468926496L3690.9557187090686,1393.53510859358L3680.5577904153906,1404.7432407604538L3675.567123529181,1403.678855992177L3666.542602376605,1407.6657310102382L3658.380906055536,1416.4744591312628L3655.4638976702117,1423.5487269341684L3647.3360708224645,1433.1246983849414L3641.944050677994,1435.1842324082572L3623.553773429623,1433.0640701586308L3616.870479616802,1438.3739155869553L3590.0966609974857,1451.7960160880248L3582.5496956162388,1457.3711324703472L3571.739406485547,1460.9158554002352L3570.1111315581074,1460.529541123553L3567.1500928575406,1455.9742079172574L3559.7944900003204,1455.4566908196066L3548.8207806610735,1457.5204143727278L3545.7208771200967,1460.468020248809L3536.268753867509,1455.3843106509048L3529.171405743953,1453.5295558486723L3514.5059238183603,1456.4709139317638L3501.7371323958796,1461.5174902308027L3492.586447455338,1467.8412823436374L3467.3740115537366,1480.7964600186606L3451.7347822716692,1485.4468556416468L3448.6475797831663,1489.4793028426793L3444.0608063656837,1492.416275764339L3436.2386515141698,1494.753507967056L3425.986635813111,1493.6319826456893L3419.090537197946,1492.8775747299696L3394.728225075378,1494.0561413574615L3388.023762841738,1498.5722286465352L3378.632604641025,1501.4818745370212L3372.783346607437,1501.7830560139337L3340.878302787809,1494.843957333942L3339.007014389703,1491.5615118391943L3340.511665739672,1487.6575703220333L3339.321804902487,1484.7859828605724L3338.7733150241256,1483.4622477103003L3334.2500468690414,1480.3893959438137L3330.382999758498,1483.2894751122985L3326.857187591173,1483.9498090053385L3321.3423906061216,1481.060598730961L3316.383052982681,1475.0865981169009L3317.5329216001555,1469.7483146168051L3310.956316628115,1444.0807755568312L3314.9842437366315,1437.694360916561L3316.8648462399433,1431.5881718084638L3312.7993954696576,1389.1010307601173L3312.645556607429,1387.4930361523257L3311.5421235932445,1377.226698712744L3310.628629474202,1368.7269707128107L3309.0562391777057,1363.459699250856L3306.0899004921957,1360.3760796000788L3304.3627769194427,1358.5806382947703L3302.0630425328563,1347.4123810266756L3301.1417900115193,1342.9382240025225L3301.297589588561,1326.0777999429047L3300.7588317172194,1323.4373483591226L3299.616816977592,1317.8401671424472L3293.7742991351115,1311.8732376328371L3291.556729076314,1309.6083780319095L3278.0648243995383,1302.740174160208L3267.7414089470694,1301.296385427464L3264.0682645710185,1301.7220963639083L3255.627991832298,1306.4582675080637L3247.82023150695,1318.606353128056L3237.2046918475244,1320.7916803510598L3157.5758667179034,1281.9957939501437L3130.293960773648,1251.270714439288L3117.9147135196545,1237.3268322684162L3110.289901401353,1223.00956717816L3109.163688363711,1220.8947263503396L3110.1501367726887,1219.0395101164868L3109.872407091869,1204.8957133710937L3107.1611557566503,1199.352901556409L3104.6102161549206,1197.589791824903L3102.0096088724094,1195.792330188ZM2792.8719187653332,1206.6541379287119L2795.7347359934065,1198.4763642563012L2815.49842038285,1186.0836791280526L2824.1038068037305,1183.8626483561202L2837.3340697995445,1183.6550481135564L2854.427992958488,1181.5065029478283L2869.8462239274813,1186.8306625403748L2898.698781468702,1187.7190597943409L2914.853673481295,1190.1920370635416L2932.873079997371,1196.674323589934L2983.780591794668,1243.6392351787144L2993.78055377744,1255.2773577318985L3007.0412992991623,1277.651040895984L3007.9786369718786,1282.760369208303L3007.136980561132,1292.930443432393L3000.39356843321,1306.1213336192704L2982.701849071047,1333.3188273465894L2975.8500546286814,1337.279677456223L2971.558792365453,1337.3992075021015L2956.0872169760987,1342.2600076049312L2938.6935489786847,1351.1752516613597L2922.7867508578056,1355.9939140589122L2888.9782426404417,1356.4792115120108L2872.9910045205324,1360.0256334438782L2858.7175617480534,1340.470731664922L2850.881859107205,1313.308170739423L2855.1731213704043,1287.1991693964264L2852.7167378215527,1277.1373797545166L2840.5161068131565,1256.2994063515507L2836.5635392826516,1251.884065109116L2799.6110972090682,1231.2751325355348L2795.2834252621105,1224.5552375846564L2794.0429558036267,1219.1165469559382ZM2582.680507866986,1027.7562818837505L2592.8371161636023,1010.3973651437955L2598.2409906237153,996.6919973106778L2601.5737467934086,986.7248181784526L2611.069900361239,976.1912516355551L2617.3069638637826,974.3762570933832L2628.4280054117553,964.7179673798746L2634.376331654639,952.6098476493971L2633.265412931418,946.6607231228809L2633.8979253447324,931.4148308014555L2628.245956992905,924.2158641279239L2624.4170130398415,922.4028915808776L2622.972480004886,919.4853712541335L2625.066460189759,915.1153301908817L2628.1189464681665,913.6764827425941L2641.2865509384137,919.3981716617454L2654.0629629923787,920.110300005952L2666.2246441065217,918.5997477562341L2674.6556027400948,920.9159814662671L2682.8570956922194,931.5011143311494L2688.6877255155414,933.3557426756597L2712.77738837825,937.8023866937692L2720.3793916535506,937.7669667049304L2723.34127709092,936.123105652161L2737.2446958679357,937.0921687211594L2749.7501521357917,940.8275825145429L2762.846630712156,940.2490679042967L2791.387589099293,948.3643918925554L2800.880355719826,948.6568104771322L2805.3646739807155,946.8541578188087L2811.9438191632507,946.6997733421667L2833.480058413348,951.6087162516051L2868.119727527577,960.9287354357766L2877.6455168845423,956.5091918276776L2880.5743795855087,973.9059343489316L2894.7987116217555,974.6096019368015L2909.0348979736737,996.679288016101L2930.2719044502883,1000.5274260054939L2931.427700225613,986.0212140016338L2915.0247092002537,967.2491895088024L2927.541178167943,970.9441343810686L2932.022109481448,969.3733188194929L2933.752839565539,966.0854425231664L2933.4082176750235,963.6819095463798L2957.618963904708,970.6626601106509L2979.9321728944487,967.5700362324242L2996.5688581643044,961.4254369162772L3039.2858845882874,956.5582280385897L3064.0647912320565,960.044293517054L3067.3585975074966,963.8526190118391L3068.792122963612,973.0597124476153L3083.4084941529727,971.2156202961996L3092.1129487831495,975.9878717756328L3089.2950086071505,989.2704727308374L3080.4398348208924,1002.9557178353789L3066.511013938929,1018.9441315196855L3044.2841721060104,1036.3672899789817L3026.054774855671,1048.2582533346358L3013.2868301699928,1059.0937896623436L2987.0591568071104,1067.9595712603295L2966.2497524305363,1069.4049351710673L2949.8349122105865,1075.2397655307832L2937.295586469496,1072.9434255867927L2922.9984350657323,1069.330535146586L2884.8605614277476,1059.9712294829515L2845.361981701164,1050.3281521089775L2823.643181967258,1039.20241299818L2818.6686030808196,1037.3156652305988L2804.7186137780955,1033.0256887933065L2777.5044920062646,1027.4395300534416L2768.7772874202055,1026.431548807359L2764.8686382663145,1025.9801022596257L2738.4208133272477,1031.1914938838563L2719.5843057685415,1036.9127200057883L2631.9724457893462,1040.4230221877515L2592.7626033223933,1035.2501044492528Z',
        ],
      ],
    ],
    'HI-15007' => [
      'label' => 'Kauai',
      'svg-data' => [
        'paths' => [
          0 => 'M485.4751024048019,182.64483409178865L488.6029482612212,166.21671362768757L488.70201647051726,150.60514106953633L521.3005377553345,120.80653818830615L533.7501093922765,82.01170977603033L543.1929185397166,71.35879581729387L562.9676105079707,62.18157185185555L566.7613062529708,61.15168168582386L580.4400250307517,57.43819522983904L599.6558706900396,49.11217695072992L634.4220382640488,25.839255837272503L660.3254114203446,5.626341838280496L675.6344133380626,5.997702816632227L683.5852721880074,3.7695208187651588L691.2363861995109,7.6450325194928155L693.8993735353288,13.721950377421308L703.0551388968306,12.70030926886102L712.5250436228816,14.122555861471483L715.0915029598691,22.117940761858335L722.9314392848755,25.65543327024352L729.7002535177453,22.671251993102487L731.1227713950211,14.203957279540191L731.051207815297,13.713612706531421L730.2447053005453,8.18743017431916L739.1726984542911,0.11616985269938596L759.6724625228962,4.332194637594512L762.1268872257206,4.836967517112498L772.0379418410885,4.104299402693869L789.0336435275967,10.4374870194697L796.9320046939829,5.951968764053163L807.9260357171588,3.621339855086262L814.3045042706071,0L825.2104746632976,4.923862958432437L826.4797331740556,11.298169061290537L846.4186920876673,16.316717596353556L854.7378814593831,13.768596285801323L867.726628493634,24.05032254587786L871.5718564110575,27.093997872492764L874.353386903269,32.42742923429978L887.0552861160832,43.04242026425345L887.63530084581,51.89001457167251L893.3998851962388,65.56619509162556L893.3211386708717,73.95148526342382L901.1873238376575,76.80192063770664L903.3795254950237,81.63325527067354L903.6394737023511,97.02466943897889L901.6411747794773,112.29817643636852L895.0120721238491,119.31601612694067L893.4000002296525,124.90770029607665L892.0586540547665,129.56015182028204L884.2229514139472,140.98857685168332L882.8292225889163,153.78461712030185L881.4665298694163,155.49313585821437L877.3982525501924,160.5937317239186L870.6108101070276,163.56375638967802L869.4930751667125,169.67469592404814L869.1044652833953,171.7992567316942L865.6311507995997,188.4751092860788L869.4990446469455,210.38356189122715L871.2730839872092,214.7836810437948L872.5896340827749,218.0490009039895L869.7886286434077,225.23824818189678L872.3339195596054,240.20718583137568L868.2755099251226,248.20409418734926L861.59255628963,250.31143687774238L857.3170418488444,251.65962132179993L857.4965500571707,267.46714249508295L842.1164222456282,274.37707941196277L827.8353588416649,283.3804404719049L822.5212384857296,296.38419434256866L820.734808257781,296.9812134570493L816.2731674043753,298.47226720537583L799.6855928707519,312.73469718100023L775.6425005337514,329.803937938279L755.1594294804672,320.1823882054923L751.9855201920727,318.6914384756419L726.5299588438647,313.6233071688075L718.6249357587076,312.049398948453L706.1677434902522,315.88100014138035L677.428648684494,310.30283027622136L659.7496303747757,304.6787928681224L654.3508363356814,301.396242966086L648.4975391870539,304.16866569221384L640.5075358737085,307.95304703636066L633.4999418543011,300.2719254832991L613.607553466456,286.35130321150064L602.1478171857889,270.2831915509996L588.3522844728141,254.1656202856575L585.1995327618788,250.4819222789556L553.650118411606,244.76034387991967L541.210707616643,238.37382580265694L513.2158944859402,230.18273587736985L505.76715057724505,224.12148920660184L497.94499572570203,205.76526746894524L487.9289457431587,196.90447552186015ZM98.18106251847348,355.0227565504283L108.90583122917451,333.92149912871173L112.06585308522335,316.98967056255424L128.3723109906714,304.02812998129957L148.4645292708301,281.8936145422849L166.2891863155819,274.6426984479731L169.63040985359112,268.187363121815L191.01305506526842,260.45550835310496L202.30937113740947,252.10513569260002L210.5337259839871,230.07681715755825L212.7123798520479,217.44173642052556L229.5954655399255,209.99178495303204L245.94002660282422,210.90227638698707L259.0178769688937,216.50115573710355L262.9043990265345,226.3522581773068L259.1423472831666,231.33687907712374L252.84008504459052,232.1750873966812L241.60812097167945,253.09566933541282L235.2872305228084,279.0732534230847L240.53276519538485,301.3880296430907L225.83764748071553,313.92460724382545L204.27972774484078,322.12228095085084L180.60581266647205,325.98369551522774L170.3586035288754,334.1121829439435L157.3451051619777,355.9103394292724L134.11403344664723,408.14942045562566L129.26646508497652,408.81050614361084L108.6560438638262,400.89823081732175L99.10654587557656,375.89075864028564Z',
        ],
      ],
    ],
    'HI-15001' => [
      'label' => 'Hawaii',
      'svg-data' => [
        'paths' => [
          0 => 'M3646.504575253697,2259.121196920787L3651.242067827203,2229.6096409958664L3660.875392761809,2215.6938645944574L3684.5188253142696,2196.124007954015L3709.6228789013985,2165.753304838763L3714.847245153156,2161.3621514175466L3724.8675288198865,2157.173416220765L3736.2129556282307,2156.0238106369034L3746.2400131895847,2159.5428168720573L3757.9800193615374,2153.864111544328L3756.8953494800953,2143.0732290726883L3772.947786336066,2120.9640466443598L3772.8375962155696,2119.7377312566823L3772.5726819195843,2116.78943395862L3777.5929845949286,2106.975550973737L3786.2169992261042,2101.7531514224356L3786.325381540548,2088.803043778542L3795.8858871076372,2077.948686932985L3808.4819442164444,2067.8438702916246L3817.0060439014924,2054.83752324088L3831.8696622457064,2048.8807629441L3835.3827733605576,2045.5184884898845L3840.4538802457973,2019.112135317897L3842.398834748281,2000.071317901682L3834.0618639030436,1986.8469472143443L3833.6293323069403,1986.1151282613428L3829.0847448061395,1978.425714970912L3815.174552134471,1962.6617101539632L3792.5556711484387,1928.3665833281739L3781.1585933933384,1894.9271447616738L3774.1399917951203,1845.9210184678668L3778.3431934278633,1814.0006129627764L3787.478637105378,1796.4447238527537L3801.654705142224,1785.1598904131715L3819.120345770323,1781.7263335424104L3855.2446792224655,1793.08545310298L3879.6306999763183,1804.9851402242748L3886.968521360075,1803.4689677567076L3918.2105702404515,1826.9768228884095L3917.530640564568,1833.3913920553678L3920.1707660059037,1839.7298787917425L3947.81275235684,1854.6755721794543L3987.0460409759835,1875.8858175009773L4002.1103359493136,1894.6989635272112L4011.0611909975414,1894.5276018828372L4026.7131213321118,1903.3542592638623L4034.936629441858,1914.8920233254248L4040.956928315456,1916.7334330878875L4048.783316851157,1915.7234561755977L4060.2108771321946,1909.045703593023L4068.199839139561,1908.1213442521512L4098.16754908819,1919.4765660266676L4119.280085250561,1924.2440077681968L4152.732963998569,1936.0406371962345L4170.100838870509,1943.8323486002555L4199.052855641581,1956.8200727343865L4202.289930549276,1961.5736333293898L4214.8267160799005,1966.0250496142908L4247.868080727698,1982.8297313120165L4288.447943388368,2003.4436818357935L4297.94359070668,2006.5513862012049L4305.578276231128,2009.0499916597873L4337.348688894504,2035.1122310393403L4365.748242230737,2051.573588272662L4374.031868655555,2063.996500951598L4386.914969550358,2069.5724952000237L4415.439839937695,2096.409877453534L4419.521111466631,2098.5254164368707L4431.081744434836,2113.1069729096926L4433.75729781852,2116.481465885976L4438.872435019031,2129.0472837763446L4448.217022694007,2138.8308366726596L4455.689475234016,2143.0228108880656L4467.237272145139,2157.9395147269643L4467.802045611927,2173.0760947802155L4460.401565702574,2194.384315710293L4464.7978233329195,2203.726026051456L4462.617475991254,2211.6678005566027L4463.573441874265,2219.000839739416L4462.085296243924,2243.87985376138L4461.054399799876,2261.111987389988L4462.3228233502305,2263.482383440878L4466.271992156981,2270.8622342406525L4468.91965510734,2272.0248791641097L4472.067059033347,2273.4069587092345L4478.399103431351,2270.869975626425L4504.654572739353,2260.350038761204L4537.405506653857,2262.339912626645L4546.752491566993,2279.969808270507L4550.141275339905,2286.361057899514L4556.58155568206,2307.085910413014L4552.215780577681,2319.0631265564843L4553.011713199492,2346.4993315582688L4560.822860472195,2356.2923454694974L4574.174206834927,2362.7424439670503L4582.136073263682,2362.480849757456L4583.282132678054,2364.1221315264665L4585.319803751016,2367.040252147439L4581.460377271986,2376.1981754220615L4583.878682224662,2380.143132040983L4584.839703967416,2381.710807287014L4596.585637297161,2388.5192872262996L4598.317892397463,2389.9193277867053L4602.278249016905,2393.120110246524L4606.753253172588,2400.595798659928L4639.211216143332,2423.7987113368763L4666.340664231975,2433.2980728544608L4680.314362166013,2442.3745393685604L4689.333802897658,2443.028612424856L4696.415909758245,2446.7598271987554L4700.527663813118,2453.689228254636L4701.456161437323,2458.1490614427494L4701.8189374815265,2459.891538800799L4689.40408205468,2492.32628031676L4670.869859544939,2513.8981286670605L4642.323820736783,2538.7781236119954L4629.540634788136,2550.82509581303L4600.319746725116,2567.3757161641697L4593.32908744234,2577.661902833348L4567.791783027264,2600.9647151395766L4565.0836402094865,2603.435680137718L4533.653615752468,2622.2282175422733L4524.497885831108,2626.5484558333847L4497.236311356566,2639.411394806699L4465.020166775561,2651.7116940224587L4463.393086929078,2652.332894606192L4440.038461591175,2668.606678731536L4435.71156642618,2671.621513406986L4426.421169908397,2676.726504600618L4406.473743626499,2682.689727869809L4377.22660672167,2689.6285773231175L4345.450266900501,2687.584449255308L4320.777202360681,2679.9153521898334L4288.350568652735,2686.1035822584818L4269.636837934668,2704.7635695068857L4252.683473089739,2714.091330860585L4244.684350240364,2729.741200069784L4234.962117938441,2737.655175816173L4219.714927809488,2743.478751432973L4209.500741408294,2744.6120579769595L4201.941921711434,2751.738061386597L4187.707428833208,2756.9828239523704L4175.957261819276,2769.829463850252L4159.938694436598,2784.9212699142226L4125.650086435664,2798.059460506298L4115.146316038037,2799.299004420136L4105.6281473125855,2807.4064232081146L4105.630687523051,2810.8819195719007L4100.5180905330635,2818.873100930752L4095.02869565296,2819.8911233562467L4078.4326537510206,2844.1038370705246L4073.1507093946857,2844.033949281762L4069.0713403267728,2849.5359518673686L4068.2049195605505,2850.704500746131L4070.723961634969,2876.1143612394008L4068.866221026139,2882.7136024624015L4061.1431343839504,2895.7965586763785L4049.0017749537365,2903.240413832882L4043.3269447074854,2917.250260572677L4035.269397016731,2926.772406859196L4034.1796467142995,2939.5577949783346L4029.6538383486914,2947.689798952335L4014.7800591625273,2949.605885999934L4009.2678023879125,2961.562967045822L3998.1416804190085,2977.8984364763237L3980.361900426331,2992.170703734946L3971.003764962021,2999.468333303881L3963.7573911560758,3000L3960.025821938645,2994.912391415348L3960.7040581408364,2984.113628465462L3948.713417866704,2969.255998698887L3927.0632038161857,2951.4171923986505L3895.991349038988,2940.9439023074483L3863.0168766009156,2912.6129976651246L3820.226184072584,2903.6703206990787L3795.451511112973,2890.7761573211756L3792.9307755648915,2888.0038916321755L3792.6530458840716,2878.0035997673367L3777.470207754319,2852.9354174704204L3772.230098703789,2847.982256019426L3770.9384798343526,2846.761340612138L3762.119715731882,2818.55944824564L3762.674328356661,2801.9053289788244L3768.330530392617,2792.3500750081803L3766.7234238859965,2784.137853416767L3772.449058342143,2741.5313087776594L3777.6133062788867,2731.7641193963973L3775.840239353216,2718.8872616088192L3778.61330247717,2693.093394720945L3785.1890607123787,2675.8519140585595L3786.6589958522527,2636.1830851642153L3790.7800640123023,2623.7357518208337L3780.54047550619,2589.188681220363L3780.9867058164964,2583.1911359078513L3768.080743027269,2566.015720188683L3772.2229796081083,2551.679784332555L3760.2052437553357,2536.293727105298L3755.7107646524964,2511.64948903575L3759.9512227058003,2500.5916755968865L3759.2721397667483,2492.9208512072037L3753.4415099434555,2489.238424436713L3747.5014997333055,2490.7924052391863L3745.7683807743015,2491.245807659845L3734.704917330935,2485.929549744189L3734.7946714350837,2473.1774627692794L3726.2172273296746,2457.3590804457344L3730.170641597011,2452.4835919425095L3729.4487494032655,2447.2090093359366L3726.95134816278,2428.9600004887434L3721.8548391725926,2426.1628274188915L3719.825210986921,2414.2825518827703L3720.24095877129,2401.7227804686736L3713.9344386996236,2384.59373060536L3710.992899095145,2376.6035628155187L3703.223855807155,2360.7273685808723L3696.920132951782,2347.844303328915L3691.775571862323,2348.6317444695123L3689.9481018793012,2348.911461184536L3677.2834590871353,2340.7174284640205L3670.7441105356556,2341.176860429605L3665.134479025437,2332.4761752606937L3666.973591423972,2324.9349170594905L3670.7424170619634,2321.4208635207833L3669.992208229087,2315.3250182977754L3660.6984247640066,2303.1550370161203L3655.6569536679017,2300.4399648007893L3651.8965953981387,2293.376400231573L3651.7416142642323,2290.8270609989486L3651.088808460685,2280.0883326417534L3640.8077298498247,2269.0532846448514Z',
        ],
      ],
    ],
    'HI-15003' => [
      'label' => 'Honolulu',
      'svg-data' => [
        'paths' => [
          0 => 'M1763.9444164247543,593.9829164045368L1783.6344347098202,590.4362562825991L1837.5893523645063,587.515084356306L1855.1201917286962,590.7859184115987L1885.2065715546778,587.5504019974287L1892.7068396891991,586.743804038113L1895.4425186538137,585.2115732946331L1908.7016984406218,577.7849660702414L1908.7078735957912,576.4037638231166L1908.7279472824011,571.9137648565957L1906.3477700483927,569.476688737861L1907.461228982138,567.8492140745329L1931.4154139517923,549.0739699358164L1940.4381976850564,537.5113375776309L1942.5034327633039,534.8646107843742L1942.5787923413154,526.9936468188062L1944.9589695753239,521.472759012082L1946.450952255429,519.9155323806845L1967.5668429825164,497.8742709738326L1976.7436401641462,489.76814066573206L1983.7166545741493,483.60834065802555L2005.5853267272469,476.2765709670348L2010.0476298304566,472.1808085959892L2025.6292810079758,471.9894147026789L2043.7951729959168,493.073874216072L2049.4855260493932,508.4824328928189L2050.716399858502,511.8152029421035L2058.25235766088,524.3881081955187L2062.917030866898,528.0476909565768L2064.4335365325387,541.7877545523115L2063.5867997007736,547.9818375861505L2070.9996734774904,559.0920008017456L2074.596918723808,564.4830918822117L2083.253109354584,569.3082046048658L2088.247981345892,576.3884731449434L2102.917725534673,597.1807474502348L2102.1816268462862,606.7322609791008L2101.8584577581787,610.9254394782001L2107.000690537301,613.3043932937071L2111.7661254262784,607.7215682620736L2120.877013735706,610.488428376244L2123.899864224979,613.3535560662967L2134.9918564896216,634.3947329636794L2137.130127220793,638.4505832667928L2136.7685705936165,654.7066242766596L2126.4324540886737,656.9701149742032L2123.8532936992415,665.7315613857791L2129.8947609936295,695.9639742586369L2133.705076736427,702.5729834860285L2134.9212113627873,702.9060752026635L2147.3375397272757,706.3067825098806L2154.6110091118608,711.0184612406229L2155.3028131176834,714.0844856084987L2156.6431775080273,720.0246802045986L2158.544438146957,722.628984335839L2163.4170721618575,729.3031757449498L2170.8238889099157,735.2406744313448L2177.0211626687087,740.2083677734918L2179.83275911861,742.4620634951498L2183.511252603028,744.2429155729551L2185.030471789243,744.9784011836055L2187.0037733465433,745.9337114385526L2191.584619606205,738.926655744719L2197.3110874800186,727.1408055277025L2199.66926287557,722.2870555211302L2186.262878618785,714.4718271536549L2191.944482759689,704.1578593621998L2198.4110119436227,700.8880085661767L2214.98419195108,707.989869044115L2216.0403033704206,707.1352050687274L2221.234803242929,702.9314473107297L2234.029843507189,702.8077137142463L2231.27625533042,711.2249743213943L2226.559931177675,716.010165381409L2224.076669703063,719.7453789811516L2222.756389329559,721.731244330098L2219.847194216796,730.8226667248782L2218.5718159071403,734.8081099593983L2218.191631069698,743.3888759473557L2220.40246093733,752.7694185651817L2222.6858420609205,753.4778494214479L2227.522670955339,754.9784882463937L2229.1907425138634,754.7665864886294L2230.7148688109883,754.0926820869499L2232.4904759471247,753.6688754098977L2232.939246467926,753.6879740231343L2233.369388778461,753.7452698463494L2233.8359407727257,753.8416722868496L2233.9976675076177,753.918976080131L2234.589536552987,755.2285864529767L2234.8432149721484,755.9633848507692L2235.2347500187752,757.0974872491533L2236.6410468916874,759.4783095351013L2237.0831765224284,760.2268141454151L2245.5505448397307,771.8667909966825L2245.7066176841327,775.218965094733L2245.719892206078,775.5040749236214L2242.417618562322,784.9605479665588L2244.111092225794,794.4163494249733L2245.635218522919,799.053083692037L2249.576698959252,805.2019979442084L2255.542039454129,814.5076995110285L2258.3362709988724,817.6893097886896L2261.4226882727235,819.7459158142956L2270.2390483352356,825.6204423456002L2285.3471759310924,835.6867048298336L2293.8992179315537,834.9595844087235L2294.1257763234316,839.7359413447048L2294.5495118183317,848.6687733823528L2278.559287946875,860.0560707675286L2265.1313340735214,869.6179205853514L2257.8282288998307,878.0346401838324L2253.00182895895,880.3061459841228L2246.5037172727752,881.6861774920253L2244.873155374342,882.0324645960718L2241.601727365254,880.6115911323941L2241.3168606810796,880.4878647818259L2241.062839631544,878.0346401838324L2243.433702760405,873.0371916270924L2237.9053579860483,867.3435071792701L2235.9380814583274,866.7878336539543L2234.05124648934,866.2548793422393L2225.847825502191,863.9377211025312L2215.546322716633,865.7105700628381L2209.843465665821,866.6919996897195L2204.6531558671268,867.5852165541473L2202.2797343610728,867.2913255640269L2198.0486085796438,866.7674011175877L2195.467697291693,869.2969134131381L2185.3949733662303,879.1685807009962L2174.508675095247,883.476777754775L2174.2553036079917,883.5770465772621L2160.2841458844487,886.0301695454364L2154.9008743223094,884.5735305500457L2150.5466723195277,883.3953319755929L2148.0064618243778,879.7609881099052L2146.9903776262654,873.5823769082344L2146.9655400128104,873.5496658540396L2141.4019145368657,866.2221880470679L2130.318886930734,863.0977242311237L2125.1885976828635,861.6513976704409L2121.8784070912225,859.6476693110162L2112.0608161882265,853.7046972350254L2109.130514156597,851.9308194825426L2093.942133373901,842.7360550048434L2092.2065046133066,841.685297185486L2078.50596135034,842.1997313133361L2074.488536409335,842.3505790066083L2039.486129259254,841.6571226089764L2040.0468093207164,839.3010801338642L2040.7790964012966,836.2238624969941L2039.8095827289799,830.5586035119813L2026.185587106418,822.1561625276008L2025.1321060530609,823.6935007431748L2020.947673065326,829.7996423196491L2014.7089160891192,833.1435838562684L1994.8474290291779,836.4168239170976L1991.6688705103588,836.9406536315109L1983.0244515037339,838.365252381238L1982.5980431824282,838.4355240051264L1978.3204007455206,839.1404727413355L1961.3980977621977,842.1298361136433L1925.6982298055664,848.4360796043402L1924.2985908810806,848.6833143364966L1911.5975384051562,849.5012404584631L1903.6382121868664,845.8659749082362L1896.5256228003127,832.2328475490722L1895.4063691417978,827.5127734498747L1895.3401912359113,827.2336852658918L1892.8346969507984,820.0854667327949L1888.5645388452685,803.032601598552L1886.2462376631156,793.7735580354238L1882.9781510799075,786.5200433490863L1880.268275631097,780.5051780148387L1874.0406019277289,772.4050797406708L1872.292861413007,770.1317715392252L1870.210071072128,768.0716880171312L1864.2990459422872,762.2249318034992L1862.1116977482743,760.0613008794535L1851.0490016931726,754.6039789744827L1848.2999437768885,753.2478106114795L1847.3302128767536,752.7694185651817L1845.5740806877438,747.925525090006L1845.8060865796288,737.7005649156345L1844.6140563358204,730.5481638719175L1844.4106642809638,729.3277356079452L1839.2792687053443,719.1209109559313L1836.1939300658414,712.9835066068699L1825.5495169582136,702.6683278109158L1825.1601024115516,702.290942739779L1822.8327014231763,700.5149819723047L1813.252442346915,693.2043606492516L1808.833512317593,686.9612718955541L1801.775771329645,676.9894463082237L1803.324452994886,643.9920607041604L1802.8341923693079,635.6378851200207L1800.6631591327314,629.2449184496436L1786.813084776135,613.4819254417562L1769.4997776484815,601.5907098824937L1762.39404128585,596.7100009915994Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
