<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.730Z.
 *
 * @MapDefinition (
 *   id = "massachusetts_counties",
 *   label = @Translation("Massachusetts Counties Map"),
 *   description = @Translation("A map of Massachusetts Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class MassachusettsCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'MA-25005' => [
      'label' => 'Bristol',
      'svg-data' => [
        'paths' => [
          0 => 'M2851.190193193601,1813.6231336049168L2851.190193193601,1775.6747666567462L2851.190193193601,1774.3033006012192L2851.190193193601,1761.4699042724387L2851.3242758628185,1761.1094891497414L2851.4826292262005,1716.2892740690295L2851.5911003746005,1685.5775930404634L2851.457017705354,1682.151342088895L2851.4982351289655,1653.2668838977406L2851.5043344058795,1648.991999001555L2874.46158126487,1648.6155735495995L2908.7183624260215,1630.9383512341956L2924.6245894766034,1622.7202853572308L2955.887304633885,1606.5927636968845L2976.470335187143,1595.987205212121L3016.0662882369797,1575.1648330471144L3038.015621189683,1563.6194854029309L3083.4173538171017,1539.730862555618L3123.7038326134643,1518.5407116438946L3136.8117543572007,1511.6799337504344L3177.1357763009873,1490.7031644012532L3237.911427782121,1458.6273314462596L3255.0699869632663,1449.576547165212L3257.3829130074737,1462.7034743951008L3263.486356110734,1497.312326458632L3267.5209036278393,1520.1714179037735L3269.66890798886,1532.3693766111028L3289.6163866899733,1649.0412798114048L3290.332388143637,1653.2639840094052L3296.6329327706917,1688.65211546325L3305.828322226371,1695.103836982591L3334.764703072564,1718.7384221801549L3348.8152259810013,1730.1456123611933L3363.2881092975003,1748.9051662801648L3366.4739135183627,1769.2185561794686L3372.165722827136,1790.75706563719L3380.0712370048277,1791.9046879784146L3398.224689591676,1872.820132477842L3386.127751173888,1882.6675139691579L3352.9878786473855,1913.129655576966L3313.949709501554,1952.6442765199317L3343.419739371253,1983.1472758755772L3327.736089551603,2020.3364497913863L3379.123272533383,2012.1964990224878L3415.7479536331084,2006.3829241766362L3467.8605238554446,1998.1179005230733L3487.4339119093784,2047.9238577875003L3515.2493616408174,2053.875544180315L3543.99132261661,2161.7974790727967L3553.0968766839214,2195.9076935327757L3570.487398882833,2261.420899194971L3573.1405685285863,2289.240291596856L3572.7332835924317,2288.923870460654L3560.268958660934,2296.0846928222745L3560.4651661580865,2297.8495895142332L3562.9010014579108,2319.7578132069757L3588.134018979981,2327.2000616808364L3599.177067617624,2336.737992958828L3608.987896525068,2357.6042951603013L3601.886878362726,2367.4319202033657L3589.800666558498,2366.829594333649L3579.449484494049,2352.0303952396207L3576.287815153657,2349.921960411484L3569.4308274493233,2351.291730266763L3561.8430891976896,2362.39451507794L3549.939229823576,2359.4024436200707L3542.316630077941,2341.4394249933466L3537.9763740750204,2314.1121448921913L3536.0348570246133,2296.5510636693944L3531.9574030533695,2292.5904391052973L3515.002649529444,2284.936076015125L3500.4681990683457,2300.891331413055L3494.2663869148673,2307.6987274094863L3493.931558060198,2308.0662396550542L3496.5480650951504,2318.536333459968L3501.295378254217,2337.530543706409L3497.2210288950446,2340.3199599001673L3490.2456254831195,2345.095364633111L3480.4106616951904,2341.6492098424787L3474.545233685043,2327.14674998838L3471.8508240916562,2320.4841260075045L3468.137902084214,2319.892802764174L3461.4474550673913,2318.8272686234122L3458.0228784141364,2318.281859812836L3453.5041167554446,2325.709105974507L3452.718913812074,2326.999653310122L3451.649929145715,2328.7565967282426L3458.3326093800424,2354.7035341711453L3455.0475839839637,2369.860910876683L3437.2991753442184,2374.6010119518032L3434.1668899050273,2375.437537199112L3431.638090763372,2379.113912464367L3433.64530832172,2388.755104603355L3446.3429370976373,2403.8453012157406L3454.0567130583513,2441.3561708912093L3441.0399675296794,2448.8497217798067L3432.8019283322647,2467.33341356695L3420.8270051434956,2472.3895393266357L3403.4954793190263,2459.901959007788L3390.8394161705655,2466.21397934416L3385.3031427581154,2483.7851626036645L3381.033950569894,2497.382151156773L3358.5925342211267,2499.3715148618794L3337.0333818358777,2504.8416413840678L3331.4438566996105,2509.3726755767857L3315.3656224885926,2522.4051799101653L3284.655327928529,2510.0160897732203L3248.1245046972617,2504.0627684258143L3201.3202673496853,2525.2677308005514L3198.8665545028052,2481.027248752005L3193.2414877501287,2421.8716413112415L3191.870014125787,2407.4440561616575L3186.917107021174,2355.3256441666235L3186.5068140533403,2352.439168974801L3178.6307980628626,2336.9424070195746L3177.2134503877605,2335.386742624374L3174.479598623555,2332.386039503348L3174.0478524286154,2328.256284175368L3173.244697239963,2312.706065199658L3174.6404978266364,2298.6855831610083L3181.0496494157414,2290.59751919924L3181.066075223862,2290.3639681573695L3181.1085073407303,2289.7606431395325L3182.6640047532564,2267.641484816413L3182.6720497134083,2267.5266573092304L3185.09626437306,2236.156534591595L3184.80396415414,2233.7193502266673L3182.3904761080194,2233.001465799178L3181.7200627618877,2233.001465799178L3167.3973520348954,2228.8861072675136L3156.5111801202584,2226.5403052792317L3155.841020170119,2226.3779470278023L3126.877569394099,2219.3608143351885L3126.877569394099,2218.6428407075364L3126.8821524098457,2218.464919842925L3127.011652063331,2213.4373984905105L3119.9052705942013,2211.462859062849L3115.8292833023297,2210.474726470209L3106.6511987409904,2208.24967277221L3106.6471762609144,2208.3861003752754L3102.3484858854354,2207.3323724688453L3100.664407559947,2206.8171732142655L3093.1857738365507,2194.6578211835877L3083.667994153817,2179.181213903408L3061.5685828663118,2143.2379515477805L3060.347089749659,2141.2532309693997L3034.1493389523384,2101.2201333760822L3012.502370888891,2068.130660625531L2981.6502548277203,2050.679034557237L2938.7624749228416,2026.414998460721L2936.875722964003,2025.3474392151402L2936.702443153321,2025.246225143761L2923.3320325452514,2017.4361974684289L2921.320792506798,2013.6619843099106L2921.4548751760303,2006.1095908317584L2920.3551763749565,2003.3124095873864L2917.5664777684287,1996.2188035369545L2915.2870723915403,1992.2622509932917L2912.738160849505,1991.722710578928L2908.045267426496,1989.0249706251852L2906.168110057304,1985.4278858014804L2906.0340273880865,1982.0105512379523L2908.045267426496,1974.4560836929159L2908.045267426496,1970.6786642189036L2908.0766269966844,1970.4893455847923L2908.58159810341,1967.44077754936L2908.179350095743,1966.181574831091L2897.4527365574613,1940.8147037975723L2899.2068975603324,1935.7997134790057L2900.5366379497136,1931.9979584745888L2903.295564116357,1929.2035772416712L2907.6430194188288,1924.800115049351L2910.3246728033846,1921.7408953908816L2913.5426568648836,1918.5016330706712L2904.6932006958086,1903.7438406444126L2904.1555291922123,1901.7639929156067L2914.4852732046274,1872.1711428944764L2915.151648895626,1870.2618357573228L2908.6260553642933,1845.3938574824715L2906.0326865613897,1835.509457518223L2907.4837885958113,1820.177381237314L2908.043926599814,1814.2585198981396L2908.043926599814,1813.89827015638L2908.8484226151922,1805.2519379141595L2908.7619477111148,1805.2660442520792L2907.42018791553,1805.4849204468628L2890.0755080965173,1808.3142549032782L2887.6354373225477,1808.6420667161146L2887.3938547119615,1808.6745221309975L2876.9354065121443,1810.2957106944668L2873.9855877891096,1810.6559717171986L2873.0470091045136,1810.8361018054784L2865.538379627731,1812.0970045267022L2865.28184386887,1812.1216211423307L2861.784064889318,1812.4572599087987L2858.3604730174848,1813.11406238973L2858.1673220270313,1813.151117527079L2858.028409324237,1813.1777672887329L2851.418999380927,1814.5705530133491L2851.190193193601,1814.618768511864Z',
        ],
      ],
    ],
    'MA-25011' => [
      'label' => 'Franklin',
      'svg-data' => [
        'paths' => [
          0 => 'M650.4712367160391,276.9965388020646L650.6214033371652,277.0005993657833L775.0476684621681,280.60780625061307L863.2798410258547,283.16565071551304L937.2767418805597,285.3107710968543L940.166506744441,285.4199403996754L1102.667059471496,291.55870370673074L1117.5216308930685,292.1198464115514L1329.336903278483,300.1210264518959L1407.3625352351373,303.0682499355389L1417.1817532592686,303.4727432224172L1469.6918865104672,305.63582337013213L1584.668800859945,310.37198929808073L1638.7422933891066,312.5993334546001L1642.6590148878604,312.7312729562909L1657.5111854276765,398.2718883593843L1695.6724539167917,408.1633262043033L1714.464140009164,420.1653831022195L1720.5622198056517,463.4238771795426L1716.7810885334038,505.4651867045759L1664.0705096063466,532.8902476658986L1671.7547873798321,578.2216171292166L1651.5069634996617,575.5777387928829L1654.636452999417,602.5344001398116L1658.3210447498423,630.4583662967998L1661.325837367258,655.5751530091147L1693.8314988682832,691.9357051513725L1631.5903238124592,753.6088879924137L1642.3558213248034,823.2833180294256L1612.3870039255708,861.1269221605908L1599.6786485360935,900.1726550201493L1605.4307950459915,963.8744949069733L1600.7982388241799,1000.2963708002208L1551.9626490377996,1072.267674280978L1544.7986120209098,1073.5711756774035L1551.2600558510458,1017.1135674913166L1545.6326062235166,1005.7566536377344L1519.3175415607548,860.2877850356526L1373.604541603505,884.5112959173275L1373.2291101296578,882.2704106145393L1365.298120244799,836.6786162068965L1310.2209822058503,845.694528613305L1292.480504240244,848.7880773556826L1242.9450029205036,857.0873827912874L1232.073580099459,857.5233112029819L1124.9589581329783,880.4616898407767L1077.6894539232162,888.0178116070674L1082.4024597465905,801.9671370682045L1006.1348966627993,814.7544173753631L985.256884237213,776.7736087312369L874.9014841555036,751.0727163052943L854.1146479450108,745.3983955180956L846.4545050519955,641.432402669765L714.3026262604981,614.423083789392L746.9785727514682,459.6527008701014L741.8633189203974,414.4690320060472L712.7660388711374,422.7800655737956L687.1294325146591,400.47674711172294L711.505661780393,377.76957213474816L745.3588541071804,366.3194178334161L750.145605398633,345.06506829972204L684.175591311563,349.76508589906734L649.5406970231998,347.1633145387823Z',
        ],
      ],
    ],
    'MA-25017' => [
      'label' => 'Middlesex',
      'svg-data' => [
        'paths' => [
          0 => 'M2157.8888958867756,331.2304815536845L2258.407394588983,334.92865262610576L2283.0952402252733,335.83692345347663L2327.118856732166,337.4565431225201L2362.9724004792515,338.77557040776446L2422.5390819125605,340.54984941172734L2461.4318655123207,341.7083117323491L2488.998154970279,342.52939537949715L2509.9310284336534,343.15289352984837L2515.8306658796937,343.3353543475896L2517.4285034118802,343.3868819160489L2635.3310150794277,347.188974601675L2635.534669883724,347.1955419039805L2708.613342667886,349.55210169353813L2736.075868569271,350.43767002259847L2749.303771435545,350.86422015269636L2760.719028975218,351.23231799542555L2783.2719393480365,351.9595584886629L2783.296498761192,351.9603504282859L2842.481747417027,353.8688140230515L2844.1602027465997,353.92293634609814L2867.246536965744,354.6673598715279L2891.1816901176644,355.43914857076743L2891.2845413356554,355.44537469592615L2891.5165770073218,355.459421034313L2920.067606279408,357.1877515655942L2920.23472288606,357.19786785649194L2942.6450108578865,357.3672649749424L2942.7061128403147,357.3677268382089L2968.5058246349654,357.562743956536L2975.7093970938004,348.40768798869976L2988.988293186296,331.529533714056L3003.769566642033,304.82595742182457L3020.261734957123,285.6612745982711L3020.80641846222,285.20608720245946L3026.119806775707,313.34579769329866L3043.6269808968646,407.851496485353L3025.4762099634245,424.4210488763274L3019.4800329955324,430.23176211086684L3042.4390084475162,445.23577225689223L3096.2249303817953,480.34614776583476L3126.7126477109414,500.25961569214996L3132.6860306250746,504.2298645496048L3119.308602716148,519.1585061056467L3141.909577441271,537.975926123916L3153.0585513876285,507.086754369353L3167.3008125130436,519.1876545707273L3181.3607212083443,535.9813909952936L3200.2610142627964,533.8611343978264L3214.157342101622,532.2508786971375L3243.160764282409,528.8936771103909L3260.8569949671655,526.8370460764709L3284.188720239603,517.8358866257695L3324.1601047632867,579.2230701207736L3321.4449307113973,584.171939055901L3315.4380271299888,588.5325186248665L3292.2256354331475,586.5060989247941L3286.502987110478,581.6866068924646L3267.8145446734416,614.692480668331L3262.220615713246,659.9238950722283L3285.8687760850444,672.4087729365492L3308.4885223838646,669.3304372903513L3314.9298538136063,706.9360924107023L3306.5523686402157,719.5231042136656L3306.858077126046,728.5773981913662L3300.0332692623197,738.2655491027472L3291.4305252046324,760.1535859631695L3307.2174186795746,784.4184039254978L3309.3935804011417,787.7644306233633L3326.0144680787052,813.3098555812903L3328.3421432165196,816.8876109537814L3334.3597734114737,831.7934119990241L3332.142046062436,837.2145406890777L3330.685908274623,840.7370459468075L3325.1362265952484,854.1430059456106L3323.672043847284,858.3661014006138L3320.4406515188894,866.5121463731557L3319.3183795774385,869.8884521906803L3318.4937711616803,872.2984812452924L3312.3769197914953,886.6232082476708L3308.1613606709434,894.91975737131L3295.9397253707866,909.9496989669497L3288.84272968852,921.521294214188L3288.5356803759787,921.4813566216471L3272.656269859275,906.6363100892631L3264.4383430622693,912.9906697181141L3259.197051522133,923.2095523708194L3258.884638902833,923.8067903964911L3256.484559123637,928.3776452599632L3254.4679557784402,930.5323095308486L3265.5203902029316,946.7064203437549L3268.395122631191,948.2781507524851L3277.091724557351,954.3670402889184L3268.354897830417,956.156440477127L3268.262380788641,956.2762167686742L3267.065022552444,957.7988165378338L3261.540816580222,967.7741548907288L3245.646656969897,978.7628933688175L3215.0127895312908,984.1534477389723L3214.70305856537,984.0990172955717L3206.534742355987,972.9946635269152L3206.212943949824,962.996191053091L3204.511434877335,955.2236329302468L3197.788529842219,954.4813740009631L3191.085737207497,946.071188278569L3187.3394674292504,945.4904015782668L3170.3511932380206,961.48091953119L3146.429504220985,972.5664347654238L3138.2276673442684,970.5686174674265L3135.7484787902504,974.2448645651893L3128.609917480513,988.3644709547807L3139.46927286133,1006.9702158799482L3139.4142989669344,1007.2513831670221L3152.425681188848,1024.41760062299L3142.2850089151325,1034.8604493258172L3132.7369820393797,1044.185297629745L3135.3113692885527,1065.7318134864108L3142.14690376581,1072.5795007262495L3123.4638246355316,1089.3207921130088L3106.5546592191386,1110.351335899286L3087.792471314009,1098.4327512609088L3084.251348019694,1084.6766214619856L3079.6818106524006,1073.8920631675574L3058.5249062748335,1057.045156795357L3057.888013596006,1051.601834356945L3057.228326863391,1048.994314775162L3032.9446146394475,1041.4234665250551L3016.414903176963,1033.6489973070202L3001.016849442778,1028.596305721323L2971.739898616768,1038.5418787683957L2924.094962933159,1054.6009521885353L2925.343272583661,1071.5424932070455L2925.4036097848148,1071.7473573273892L2931.6961094517173,1090.5914709923018L2931.852986174694,1090.9685028033418L2949.3923401364736,1132.6101662351502L2956.8178383583436,1173.2549083393315L2917.247361015645,1174.2420868059198L2920.919885325813,1200.3240563138243L2902.8576089540584,1223.3475275055462L2909.107202166808,1233.0933068065133L2893.7171933927602,1235.408780384103L2901.5114189550077,1259.389911620383L2877.6232506052766,1268.3344837192344L2847.0805593817495,1275.1157479253234L2820.7172249580617,1281.5962121516786L2823.575867466003,1299.0378943192336L2786.194960111825,1297.9667523806565L2767.566854875913,1306.1031993002616L2740.8334522851655,1336.2954515388628L2721.909024350258,1338.858441344375L2721.9398633641977,1335.4597995489094L2696.086043083589,1321.0212296986138L2689.049384602462,1276.197962125494L2683.326736279807,1280.7022520407772L2644.4481255103456,1279.3956823886474L2639.906745503584,1279.2490995437402L2617.8353973218764,1292.3268075419328L2581.402454439143,1268.7000705319515L2555.5097501844575,1227.8955405313682L2559.402170072164,1213.6679133994112L2572.090413061247,1167.8370486111526L2576.2416125005548,1152.8374207075467L2606.00126093578,1139.5734278306409L2625.374865812584,1141.1008312527993L2634.019175497757,1144.8929794412034L2662.555989989618,1140.3507210923926L2662.833541114931,1140.3199193621767L2683.8845201837976,1144.2660969308636L2684.6836528923886,1128.571171260046L2696.5311975454097,1097.9596795756297L2706.116767568543,1072.8967651305575L2711.4116921763925,1059.1665679131693L2710.3443941293226,1025.2392070732167L2710.273330314638,1024.7821552086461L2685.341998798307,1028.3405820716434L2677.5021851285273,1027.2922904813167L2667.846892117377,1024.912741642518L2642.536106647138,1028.8085015061151L2624.0192900266993,1031.6631312171958L2598.299552415323,1043.8752069894836L2578.318553046891,1059.666997607972L2552.991677656333,1012.847375001329L2525.3666253152187,988.001614240784L2545.0700735583378,975.413400021127L2554.378092456158,957.513897746263L2548.0842519625876,952.5140922370119L2585.0548663489317,921.7409507230186L2552.787871999113,902.2661205325276L2578.2515117122675,885.2086126586728L2605.974444401945,878.2515974590278L2613.327537982419,876.4083076638271L2626.9999477636447,812.1650954790894L2634.386562011423,777.3734329138242L2611.628710563309,763.0167729356253L2652.558786171954,680.2898055231271L2647.3040863649076,666.0755342714474L2640.5731363696395,638.0966261292488L2588.0663630998024,625.3276861648192L2565.6960105657345,637.4633088831542L2531.7690727708687,620.857490041024L2505.919274970336,660.0658177413716L2510.393613642489,672.6798516913477L2452.6039832050446,661.0247008747392L2471.868981119769,513.243034534782L2432.2354849225812,497.4335301415704L2322.830730965652,453.77605051091814L2323.40728644334,467.5685633362955L2230.1956964491546,465.15905006218964L2211.906820366392,472.75923193622293L2212.880260544989,397.70653305210726Z',
        ],
      ],
    ],
    'MA-25021' => [
      'label' => 'Norfolk',
      'svg-data' => [
        'paths' => [
          0 => 'M3571.2623967109976,1184.1278918133903L3565.077163179478,1174.9629933987017L3571.3120072985766,1151.241329879842L3598.083323200757,1141.2609161316432L3615.4050930743397,1146.6957004364886L3642.704445445401,1161.1418594580828L3646.268241877333,1163.0275998037396L3656.9969386864686,1166.8822227749115L3650.4368720636267,1215.2414044016186L3642.7177327961836,1221.7198307917643L3635.0227284091525,1227.7597545460958L3594.9266470031,1259.2396831697624L3559.575751261029,1188.952752471443ZM3132.7369820393797,1044.185297629745L3142.2850089151325,1034.8604493258172L3152.425681188848,1024.41760062299L3161.7202918197727,1015.5445994317051L3165.5255579724762,1012.0637712809184L3172.916194700345,1006.2682016279578L3173.5276116720197,1005.0455618401393L3178.1856436010276,999.9553212052924L3180.6514238881355,997.2522856839933L3181.764310042723,996.0603899376656L3182.97239489248,995.0553418352065L3189.0168416212837,990.931649227161L3197.367510260825,986.1492127236197L3200.326714770694,985.8063064977396L3207.7052840583347,987.0001237191464L3214.23779170317,988.0360856782427L3219.7110462610726,991.0967449333111L3221.5050723753375,1000.0714233095423L3214.692331951839,1006.2518756636928L3213.5982173709344,1016.9176743923235L3211.352332661365,1020.4019819782261L3209.396066517307,1028.077603252561L3202.702659669434,1038.2825504355642L3196.360549414938,1039.8947289051066L3182.831608089793,1062.7493060421402L3175.0869931151537,1075.6306412857084L3161.457489788081,1087.625927371715L3142.14690376581,1072.5795007262495L3135.3113692885527,1065.7318134864108ZM2690.7026239140687,1411.3743255057489L2698.259523151777,1404.1799376784256L2706.138220795634,1396.8097406859088L2721.3686711932824,1384.7980329906422L2721.8553912825737,1343.8594524008658L2721.909024350258,1338.858441344375L2740.8334522851655,1336.2954515388628L2767.566854875913,1306.1031993002616L2786.194960111825,1297.9667523806565L2823.575867466003,1299.0378943192336L2820.7172249580617,1281.5962121516786L2847.0805593817495,1275.1157479253234L2877.6232506052766,1268.3344837192344L2901.5114189550077,1259.389911620383L2893.7171933927602,1235.408780384103L2909.107202166808,1233.0933068065133L2902.8576089540584,1223.3475275055462L2920.919885325813,1200.3240563138243L2917.247361015645,1174.2420868059198L2956.8178383583436,1173.2549083393315L2949.3923401364736,1132.6101662351502L2931.852986174694,1090.9685028033418L2931.6961094517173,1090.5914709923018L2925.4036097848148,1071.7473573273892L2925.343272583661,1071.5424932070455L2924.094962933159,1054.6009521885353L2971.739898616768,1038.5418787683957L3001.016849442778,1028.596305721323L3016.414903176963,1033.6489973070202L3032.9446146394475,1041.4234665250551L3057.228326863391,1048.994314775162L3057.888013596006,1051.601834356945L3058.5249062748335,1057.045156795357L3079.6818106524006,1073.8920631675574L3084.251348019694,1084.6766214619856L3087.792471314009,1098.4327512609088L3106.5546592191386,1110.351335899286L3110.624068230245,1114.979964184262L3114.5191697713162,1116.6852963772908L3128.9223300998274,1123.7908750987917L3129.4734098703484,1139.2925863070122L3143.9020459060266,1153.783107589763L3146.341009659285,1156.4588880222946L3159.0198668615194,1155.1889418191276L3167.052759574988,1164.7593869929115L3170.577792949014,1188.1232676542058L3176.285692178062,1199.7228308000194L3179.739661737389,1202.8919055895967L3187.6424942617014,1210.106203017349L3187.67199244893,1210.1333644214028L3194.4820512190345,1189.097640031432L3215.585322528903,1174.3217852458256L3216.2101477675023,1165.7629420327648L3211.1217104702955,1153.9588378145563L3217.6314240613137,1149.9912545216284L3231.718149290449,1146.7917239728195L3237.069388619362,1139.076972023504L3237.3000108104316,1139.084219569093L3243.1098128680896,1134.456568136673L3264.749414854872,1133.3204637280141L3271.6198108261306,1132.0828762089004L3279.599070471915,1139.0425461758568L3291.5391321666975,1120.3006613800535L3305.620494089075,1121.0255328186395L3310.5842345039127,1108.586100906672L3312.1744549609575,1106.89695932647L3313.8209901390946,1095.1429593048233L3307.079313530281,1069.9180708818458L3349.4507778331463,1070.112060031337L3374.008907463518,1055.7731592368655L3380.8609839265846,1068.1649016511146L3358.2090577871277,1088.0863530100105L3355.644935926015,1097.6511901969425L3354.726930867284,1101.0753915135938L3355.654464901221,1106.4473247981514L3355.872138756007,1107.7079744573202L3356.413690846166,1110.8442919262307L3368.216988218337,1131.6806120776528L3375.6969162513997,1137.12348521284L3377.612160851175,1138.5170977397356L3406.76039231474,1137.21433757044L3421.6864750532404,1132.4561470633562L3420.060052275512,1115.6486894078116L3424.8461135902908,1107.1370647422518L3446.5293120078713,1120.306097932982L3478.1728219457873,1099.8247669191333L3478.745354943385,1112.8197193591332L3494.2640830798773,1138.4265029374947L3453.5766971025296,1165.3390588493858L3455.4753076987836,1175.4882742325499L3455.353292469794,1176.6619964731726L3465.5703918650106,1213.7747448892915L3477.2959212890273,1215.1961374141101L3475.2592055434507,1233.5169387843998L3470.9766050882754,1272.0590709122844L3468.683791444506,1292.692317685869L3468.416966932724,1295.0825804834167L3463.7106652428047,1337.415070940784L3458.9038015509723,1339.9400528498227L3442.403588275716,1348.655876907098L3431.41551353244,1354.4594265505366L3393.2368142963824,1374.6131282708375L3388.0974255848414,1377.3253341230957L3372.216674241412,1385.7436119556733L3360.3369497477834,1393.5701025336384L3360.263204279734,1393.606259715103L3333.6746109717205,1407.6361924470693L3328.747072877595,1410.2608518191264L3307.9347609599645,1421.3300345388852L3285.5295469318808,1433.2565868244928L3280.8500617758255,1435.7433126553806L3255.0699869632663,1449.576547165212L3237.911427782121,1458.6273314462596L3177.1357763009873,1490.7031644012532L3136.8117543572007,1511.6799337504344L3123.7038326134643,1518.5407116438946L3083.4173538171017,1539.730862555618L3038.015621189683,1563.6194854029309L3016.0662882369797,1575.1648330471144L2976.470335187143,1595.987205212121L2955.887304633885,1606.5927636968845L2924.6245894766034,1622.7202853572308L2908.7183624260215,1630.9383512341956L2874.46158126487,1648.6155735495995L2851.5043344058795,1648.991999001555L2851.5911003746005,1588.1618872213512L2748.7463152734563,1590.0309358076993L2748.7287156734674,1590.0312556512145L2704.162807323155,1590.8411642484352L2694.9057119224162,1591.0093952905154L2694.900752287591,1560.0307323031375L2694.8672316202865,1504.9668458976448L2694.8913665007567,1485.3274075413647L2698.5638908109104,1441.5840145737748L2692.987392597701,1435.2083820036423Z',
        ],
      ],
    ],
    'MA-25027' => [
      'label' => 'Worcester',
      'svg-data' => [
        'paths' => [
          0 => 'M1599.6786485360935,900.1726550201493L1612.3870039255708,861.1269221605908L1642.3558213248034,823.2833180294256L1631.5903238124592,753.6088879924137L1693.8314988682832,691.9357051513725L1661.325837367258,655.5751530091147L1658.3210447498423,630.4583662967998L1654.636452999417,602.5344001398116L1651.5069634996617,575.5777387928829L1671.7547873798321,578.2216171292166L1664.0705096063466,532.8902476658986L1716.7810885334038,505.4651867045759L1720.5622198056517,463.4238771795426L1714.464140009164,420.1653831022195L1695.6724539167917,408.1633262043033L1657.5111854276765,398.2718883593843L1642.6590148878604,312.7312729562909L1855.1892646711058,319.8903810328702L1873.24704934303,320.6360171133201L1916.7318738894537,322.43155798030784L1918.011611230846,322.4843994478142L2047.0575375379412,327.81269135535695L2047.0937441775313,327.81418628829124L2117.3297266163427,329.7408527524676L2117.6091607514536,329.7485179372161L2157.8888958867756,331.2304815536845L2212.880260544989,397.70653305210726L2211.906820366392,472.75923193622293L2230.1956964491546,465.15905006218964L2323.40728644334,467.5685633362955L2322.830730965652,453.77605051091814L2432.2354849225812,497.4335301415704L2471.868981119769,513.243034534782L2452.6039832050446,661.0247008747392L2510.393613642489,672.6798516913477L2505.919274970336,660.0658177413716L2531.7690727708687,620.857490041024L2565.6960105657345,637.4633088831542L2588.0663630998024,625.3276861648192L2640.5731363696395,638.0966261292488L2647.3040863649076,666.0755342714474L2652.558786171954,680.2898055231271L2611.628710563309,763.0167729356253L2634.386562011423,777.3734329138242L2626.9999477636447,812.1650954790894L2613.327537982419,876.4083076638271L2605.974444401945,878.2515974590278L2578.2515117122675,885.2086126586728L2552.787871999113,902.2661205325276L2585.0548663489317,921.7409507230186L2548.0842519625876,952.5140922370119L2554.378092456158,957.513897746263L2545.0700735583378,975.413400021127L2525.3666253152187,988.001614240784L2552.991677656333,1012.847375001329L2578.318553046891,1059.666997607972L2598.299552415323,1043.8752069894836L2624.0192900266993,1031.6631312171958L2642.536106647138,1028.8085015061151L2667.846892117377,1024.912741642518L2677.5021851285273,1027.2922904813167L2685.341998798307,1028.3405820716434L2710.273330314638,1024.7821552086461L2710.3443941293226,1025.2392070732167L2711.4116921763925,1059.1665679131693L2706.116767568543,1072.8967651305575L2696.5311975454097,1097.9596795756297L2684.6836528923886,1128.571171260046L2683.8845201837976,1144.2660969308636L2662.833541114931,1140.3199193621767L2662.555989989618,1140.3507210923926L2634.019175497757,1144.8929794412034L2625.374865812584,1141.1008312527993L2606.00126093578,1139.5734278306409L2576.2416125005548,1152.8374207075467L2572.090413061247,1167.8370486111526L2559.402170072164,1213.6679133994112L2555.5097501844575,1227.8955405313682L2581.402454439143,1268.7000705319515L2617.8353973218764,1292.3268075419328L2639.906745503584,1279.2490995437402L2644.4481255103456,1279.3956823886474L2683.326736279807,1280.7022520407772L2689.049384602462,1276.197962125494L2696.086043083589,1321.0212296986138L2721.9398633641977,1335.4597995489094L2721.909024350258,1338.858441344375L2721.8553912825737,1343.8594524008658L2721.3686711932824,1384.7980329906422L2706.138220795634,1396.8097406859088L2698.259523151777,1404.1799376784256L2690.7026239140687,1411.3743255057489L2692.987392597701,1435.2083820036423L2698.5638908109104,1441.5840145737748L2694.8913665007567,1485.3274075413647L2694.8672316202865,1504.9668458976448L2694.900752287591,1560.0307323031375L2694.9057119224162,1591.0093952905154L2692.6977740321745,1591.0495205499465L2691.356947339882,1591.2299952207031L2676.972022960341,1592.6967506230649L2655.9577818369,1594.8394290431024L2655.555533829218,1595.0198977546534L2655.4295481904846,1595.0233921837498L2653.782870634139,1595.0690656178485L2612.87299773375,1596.20376546638L2607.206635667477,1596.3102901741804L2589.4500962462334,1596.6441033899318L2570.4168035117764,1597.2337993335314L2549.4585653770046,1597.8831310849855L2453.872447391841,1600.8445501113965L2450.047272998636,1600.9630588706568L2335.897087081961,1604.4995202571372L2291.3387344439834,1607.5311018138382L2289.4508504612604,1579.5508942304514L2284.1994175764266,1579.4882266665882L2229.030214658269,1578.8298672283709L2201.8928478688176,1578.5060231800962L2179.2575698447035,1578.2359041558375L2177.7629804981843,1578.2180683899205L2168.602140685689,1578.108746932121L2128.1005705766875,1576.6901702492905L2071.741747435095,1574.7161605019064L2039.1506868524593,1573.574618840008L2031.405968406776,1573.5106970743727L1937.0199177011964,1572.7316700227384L1888.4427592434367,1570.1064502212103L1885.1664257791563,1569.9293875690346L1840.2242979585135,1567.5005558299526L1840.1867548111331,1567.499942664428L1840.9952733065875,1458.3834087205614L1841.0354981073615,1420.8311851773688L1841.130696802502,1329.8108491314997L1831.9125132930494,1331.2289916170557L1754.8659299010324,1344.4201307970143L1753.152353388301,1330.7098522103188L1668.2807054201112,1289.9238206892114L1668.2284131791093,1260.8758956647944L1725.542050140808,1178.7286601890737L1739.1366919738502,1167.8424829021096L1730.4333859142498,1137.1599800777549L1749.5924585202738,1095.5072880404405L1739.5134642743942,1089.531062347778L1735.2563395264006,1089.9334749930567L1739.5174867544702,1058.890968013824L1653.913747412298,1075.9642132044173L1635.2494398556883,985.0751326361642L1610.7860568549804,999.2187957283895L1600.7982388241799,1000.2963708002208L1605.4307950459915,963.8744949069733Z',
        ],
      ],
    ],
    'MA-25013' => [
      'label' => 'Hampden',
      'svg-data' => [
        'paths' => [
          0 => 'M583.8897996888845,1420.3992087942752L599.0250513913925,1406.4720680740866L585.9801485021744,1354.3690026672048L634.5086889759987,1362.604516998661L670.7820734823472,1191.1224244621117L678.8498276898172,1168.286282455214L680.9576072501077,1056.6843316640734L743.2430295867525,999.9843467424143L821.26171233067,1005.7131175326431L835.2465347311954,1020.387471808106L841.4223824758665,1142.2622239813281L798.9181763304659,1189.8112085844477L852.714824878276,1230.9045165816206L872.2184899442364,1187.371655033152L931.4991196634801,1179.1778512139063L958.3263801227149,1193.9385900312045L974.9191104397032,1261.1166196428894L1048.5881513938803,1278.3858856469378L1101.1954866656451,1290.72180610754L1096.2961059320223,1236.9928342005733L1126.7932090480172,1214.5786939152822L1141.8560561091435,1210.4448147263029L1148.1498966027284,1192.516933128034L1171.2885428314767,1126.7500433592504L1200.0452529008762,1104.4193856446072L1204.3224900492787,1106.3061163511811L1217.7723225995724,1141.6117730343249L1185.942437751437,1203.3518668569086L1202.0631970727845,1219.4384815999147L1207.033641621063,1231.2828960512998L1222.8017635223368,1239.3281420875064L1226.446130471959,1239.742699510396L1254.9333343762119,1235.6749029589992L1289.5883410649694,1230.8139949917822L1319.175022856929,1226.7495017524125L1422.6466187004844,1211.323027585866L1480.5341294864338,1203.0059906434763L1481.9084768460307,1213.0939187699623L1491.8895907434053,1286.4748673139693L1541.8474524711928,1279.1188035238956L1532.7834640313522,1248.5476166152293L1571.682187201237,1224.1695145920967L1627.2929742636916,1203.7556895932576L1676.741321848429,1206.5787871681896L1687.2788788230973,1190.0212939084377L1690.9554256133415,1184.4484688280572L1725.542050140808,1178.7286601890737L1668.2284131791093,1260.8758956647944L1668.2807054201112,1289.9238206892114L1753.152353388301,1330.7098522103188L1754.8659299010324,1344.4201307970143L1831.9125132930494,1331.2289916170557L1841.130696802502,1329.8108491314997L1841.0354981073615,1420.8311851773688L1840.9952733065875,1458.3834087205614L1840.1867548111331,1567.499942664428L1747.1792608232208,1565.9809070949195L1698.6287695919455,1565.1879530764563L1687.5899506157002,1565.0076600913744L1659.254076704441,1564.8491421365834L1596.9165455500042,1564.500409649212L1591.3939508085896,1564.3889351128892L1530.0847016323678,1563.1513899706624L1489.2677723641973,1562.3274809031573L1409.8283155222307,1560.7239408440873L1407.6678108129563,1560.7118905579628L1405.790858189197,1560.7014217918113L1339.402665638394,1560.3311388100556L1314.024907531857,1560.1895929636812L1309.515170824132,1560.7488363069497L1280.6067316626286,1564.333648737782L1270.0086348063778,1565.6478455394754L1269.986463602123,1565.6505948215563L1253.5536237098568,1567.6882880011472L1241.3507599833829,1577.5185262281666L1231.3022143841808,1577.5185262281666L1230.7568882876512,1577.5185262281666L1208.3650825265067,1576.977036673743L1208.3341666498454,1576.7356533722632L1207.0242558342143,1566.5077363557866L1206.946527078835,1566.5029798992982L1194.9962325001834,1565.7717030513595L1194.9948404698516,1565.7716178683404L1159.825815439137,1563.6194854029309L1102.2425230343215,1557.1682732369081L1089.0395518734003,1555.6890575067955L1064.058667081743,1556.0219722980255L1008.7092839119723,1556.7595979879698L1006.4298785350838,1561.994812291552L1011.79318530421,1564.1610379945705L1014.2066733503307,1567.5908117198196L1011.1227719580929,1576.2550466265893L1006.5250772302243,1584.2833203784176L1005.6079517727194,1584.4313183543418L1002.3805819243862,1582.6607446867056L1000.2446450035641,1583.2364999774072L1000.0314535595098,1586.3985903925495L1001.3132838773308,1589.2718298780019L1003.4800598120637,1591.4158838349176L1001.468819773625,1595.7471837862759L998.7871663890546,1598.9955514911999L998.7509640683857,1604.5049338670142L994.8974281547562,1608.198760803527L994.0929321393924,1616.6794965257432L988.8553140463191,1617.4406736994133L983.3389810756489,1618.2423507376807L927.0489158718265,1626.422547225513L931.33956128711,1556.2198157561215L902.607067644014,1555.759285942615L886.2864435996744,1555.4976950868077L864.1936421909049,1554.0263601580882L864.1676156894537,1554.0260527642822L864.0407879480044,1554.024554827607L709.5163652191259,1552.5799645020525L681.9350699087663,1552.3221155012943L669.5789407631819,1551.9478964564114L609.9259723996511,1550.1412231232462L609.8802688032301,1550.1394746713122L608.052837510535,1518.1109092337138L583.3333566115907,1451.972572002218Z',
        ],
      ],
    ],
    'MA-25009' => [
      'label' => 'Essex',
      'svg-data' => [
        'paths' => [
          0 => 'M3025.4762099634245,424.4210488763274L3043.6269808968646,407.851496485353L3026.119806775707,313.34579769329866L3020.80641846222,285.20608720245946L3033.7581486392737,274.3818966511899L3033.805425375889,274.3423840180476L3050.029428352529,269.047675687616L3062.76728192922,266.8566894452524L3072.686098173508,269.7784034600336L3083.6868599822337,273.0187301546466L3083.7874219841615,273.0552449516472L3083.908096386469,273.0935854757263L3097.833755839354,277.1855774689757L3103.212504842595,278.7660589139414L3119.217426501069,283.4687843379361L3117.7614224629942,258.99209599869937L3116.1637484465027,232.1277198287571L3113.450530897564,186.49121672756883L3115.394828876859,184.02307813519292L3118.5795813918667,179.98016034994362L3129.1395440239867,166.57366967288544L3129.1836666641175,166.52161140194949L3138.1230828622793,155.97391153477656L3140.042030062701,154.35469150590507L3140.9388189160672,153.5979673334441L3162.2579633233836,141.16913769304665L3164.6676752161584,140.04229471784492L3185.3201824306598,130.38419284058182L3207.7783184345462,137.15309473479283L3275.2677674951847,157.49203492957895L3276.901327167041,157.98428685859835L3291.1140901052568,108.99405430763727L3291.128276009287,108.959171123126L3291.1619980693067,108.87624842368677L3299.2931329281855,88.87997406513023L3303.4496956742805,80.28468412373331L3321.148608012416,61.44591019352083L3356.76398839333,54.011353739959304L3366.4144765231904,51.99677184957545L3396.8738845722546,45.63800056600303L3407.9014358298737,43.33577705483913L3431.0990784330934,30.34591314663703L3454.563545548066,15.52466567132069L3455.770289571112,14.792701796868641L3456.084607973884,14.692969311246998L3460.0207101856504,13.444045929965796L3477.089433978399,11.132811232324457L3477.106864725414,11.1785605967234L3477.491417267898,11.180033166900103L3477.590587106097,11.180412918765796L3493.3550025825243,11.24077970257349L3515.65563212859,18.41404672202043L3533.8669889895973,32.77156854268833L3565.9513821828295,58.06191402650438L3581.0343416443357,50.64054688003671L3589.8583221062727,43.46566814781545L3598.7200619038776,39.497733826501644L3599.9458447279467,38.948866095342964L3601.9606238308043,38.046704376007256L3607.958141625393,37.29659099346463L3607.3748820142646,76.94880395475775L3614.321860262222,129.05702512769494L3615.05042244331,134.52046675135352L3617.130927880178,150.12059154713643L3624.1499647614255,202.73512498867058L3637.8207650655095,255.01521375343873L3640.7131968912145,266.0734015719281L3647.029641046931,281.12639882499207L3668.3342267522676,331.8835437591988L3670.766486372042,343.2696684870534L3659.9071309912397,354.7714118984295L3659.7475726148696,363.70708096474846L3678.8543529799063,378.24929685309326L3699.863766421302,381.4814576055942L3705.6628418654436,384.73906133282435L3725.2482973596198,407.5177830288594L3726.555603384608,417.9572604888381L3730.0347705314343,419.22373137548857L3779.4418306083535,437.2071418575433L3785.6695693485526,435.70711891100655L3788.5701787294383,435.0084667998599L3789.9110054217017,420.75615345307597L3814.107563910671,392.9264323899333L3838.841793903237,371.36696795662283L3840.7434287374635,370.94675935407577L3859.1164343172422,366.88675398276973L3871.6638905036525,375.4110480688905L3868.65775705954,395.8681969459649L3867.464310766867,413.80498390721186L3867.3826308751886,415.03248025821813L3868.7556374080887,423.43463842773053L3879.4433669722785,429.3110382638406L3896.6206977271213,426.0674782515489L3906.0735259077337,431.12148418987636L3910.753011063789,461.81262144608627L3905.9984396129585,469.0940759120567L3891.79103998153,470.7854207084747L3874.6163908800663,482.1904042246824L3872.930572795827,485.96989709966147L3851.534059372396,533.9285314799272L3827.3897931244283,567.2068722357362L3820.523419633246,570.1422996636102L3811.9649228564085,567.3489107940622L3808.572631324918,554.012900487287L3804.5246755409316,545.8007227301205L3796.4153557059763,543.7826471062072L3791.4707774081035,546.1625108256922L3790.133582652634,546.8061044165734L3786.0118814005546,554.6648953541371L3767.1437681867537,575.5431421807225L3743.6933210058487,581.5644385829073L3725.425286483005,586.2548422104301L3715.562165334588,576.5082016188098L3688.4251739094325,588.1756674644421L3639.6452711829334,600.7125533372018L3625.6637580970128,604.305676269214L3610.512416474201,617.7759372763321L3599.919885605166,622.6903645316634L3569.2627356355224,624.8371090309156L3566.1297121329117,625.05649442492L3553.868641565161,627.8129384353088L3535.438189146531,631.9562118339454L3534.1308831215574,638.2385760621983L3535.058204205401,642.4494596789227L3535.310600081808,643.5955401745596L3542.109984546565,674.465871093038L3542.280427757243,675.2396037612343L3574.7123437902337,680.919245780773L3581.957654426413,697.9859776785161L3588.302963143229,712.9306009454522L3579.976429384129,731.8268756210236L3567.605962321104,731.8432409690868L3553.6613647213526,734.02526628747L3549.4670822366024,737.0119387388258L3524.295919333643,754.9342197345104L3524.2864527684433,754.9504486490623L3515.1769569994212,770.5661515836109L3514.10563647229,780.2016522141275L3504.7198496263154,787.4718162447243L3486.216441272787,776.5663960060629L3473.343164200167,774.5669555858622L3467.6635206564824,776.894717110692L3467.577609423359,776.9299268531759L3461.143356750981,785.780074772847L3459.908080743495,787.479086176274L3460.096693030471,789.1142070430142L3462.317546309525,808.365499665917L3470.661961360325,841.6008745908184L3470.9162678871216,842.6136120433948L3480.7472091949603,846.0560222040294L3485.814193265105,852.3356548759184L3487.7691185824515,860.8090679164816L3480.7069843942154,867.7653323483537L3452.258664463996,865.5913183246885L3443.586197418321,857.212712380584L3440.2448573011498,839.3037137391002L3438.924143009237,808.6344374477703L3428.8939278978796,804.774412224644L3427.029669421987,804.0569570789594L3416.3191458040383,809.7138164765565L3415.571293320274,818.5751176524063L3405.0937447362376,817.4563346897703L3384.8284901090665,840.5898986045067L3366.692468269219,841.7016738148523L3348.455884427458,835.1053453580389L3345.231196232533,818.7064267166934L3343.394263664086,815.8337383729522L3328.3421432165196,816.8876109537814L3326.0144680787052,813.3098555812903L3309.3935804011417,787.7644306233633L3307.2174186795746,784.4184039254978L3291.4305252046324,760.1535859631695L3300.0332692623197,738.2655491027472L3306.858077126046,728.5773981913662L3306.5523686402157,719.5231042136656L3314.9298538136063,706.9360924107023L3308.4885223838646,669.3304372903513L3285.8687760850444,672.4087729365492L3262.220615713246,659.9238950722283L3267.8145446734416,614.692480668331L3286.502987110478,581.6866068924646L3292.2256354331475,586.5060989247941L3315.4380271299888,588.5325186248665L3321.4449307113973,584.171939055901L3324.1601047632867,579.2230701207736L3284.188720239603,517.8358866257695L3260.8569949671655,526.8370460764709L3243.160764282409,528.8936771103909L3214.157342101622,532.2508786971375L3200.2610142627964,533.8611343978264L3181.3607212083443,535.9813909952936L3167.3008125130436,519.1876545707273L3153.0585513876285,507.086754369353L3141.909577441271,537.975926123916L3119.308602716148,519.1585061056467L3132.6860306250746,504.2298645496048L3126.7126477109414,500.25961569214996L3096.2249303817953,480.34614776583476L3042.4390084475162,445.23577225689223L3019.4800329955324,430.23176211086684Z',
        ],
      ],
    ],
    'MA-25025' => [
      'label' => 'Suffolk',
      'svg-data' => [
        'paths' => [
          0 => 'M3106.5546592191386,1110.351335899286L3123.4638246355316,1089.3207921130088L3142.14690376581,1072.5795007262495L3161.457489788081,1087.625927371715L3175.0869931151537,1075.6306412857084L3182.831608089793,1062.7493060421402L3196.360549414938,1039.8947289051066L3202.702659669434,1038.2825504355642L3209.396066517307,1028.077603252561L3211.352332661365,1020.4019819782261L3213.5982173709344,1016.9176743923235L3214.692331951839,1006.2518756636928L3221.5050723753375,1000.0714233095423L3219.7110462610726,991.0967449333111L3214.23779170317,988.0360856782427L3207.7052840583347,987.0001237191464L3200.326714770694,985.8063064977396L3197.367510260825,986.1492127236197L3189.0168416212837,990.931649227161L3182.97239489248,995.0553418352065L3181.764310042723,996.0603899376656L3180.6514238881355,997.2522856839933L3178.1856436010276,999.9553212052924L3173.5276116720197,1005.0455618401393L3172.916194700345,1006.2682016279578L3165.5255579724762,1012.0637712809184L3161.7202918197727,1015.5445994317051L3152.425681188848,1024.41760062299L3139.4142989669344,1007.2513831670221L3139.46927286133,1006.9702158799482L3128.609917480513,988.3644709547807L3135.7484787902504,974.2448645651893L3138.2276673442684,970.5686174674265L3146.429504220985,972.5664347654238L3170.3511932380206,961.48091953119L3187.3394674292504,945.4904015782668L3191.085737207497,946.071188278569L3197.788529842219,954.4813740009631L3204.511434877335,955.2236329302468L3206.212943949824,962.996191053091L3206.534742355987,972.9946635269152L3214.70305856537,984.0990172955717L3215.0127895312908,984.1534477389723L3245.646656969897,978.7628933688175L3261.540816580222,967.7741548907288L3267.065022552444,957.7988165378338L3268.262380788641,956.2762167686742L3268.354897830417,956.156440477127L3277.091724557351,954.3670402889184L3268.395122631191,948.2781507524851L3265.5203902029316,946.7064203437549L3254.4679557784402,930.5323095308486L3256.484559123637,928.3776452599632L3258.884638902833,923.8067903964911L3259.197051522133,923.2095523708194L3264.4383430622693,912.9906697181141L3272.656269859275,906.6363100892631L3288.5356803759787,921.4813566216471L3288.84272968852,921.521294214188L3295.9397253707866,909.9496989669497L3308.1613606709434,894.91975737131L3312.3769197914953,886.6232082476708L3318.4937711616803,872.2984812452924L3319.3183795774385,869.8884521906803L3320.4406515188894,866.5121463731557L3323.672043847284,858.3661014006138L3325.1362265952484,854.1430059456106L3330.685908274623,840.7370459468075L3332.142046062436,837.2145406890777L3334.3597734114737,831.7934119990241L3328.3421432165196,816.8876109537814L3343.394263664086,815.8337383729522L3345.231196232533,818.7064267166934L3348.455884427458,835.1053453580389L3366.692468269219,841.7016738148523L3384.8284901090665,840.5898986045067L3405.0937447362376,817.4563346897703L3415.571293320274,818.5751176524063L3415.080221940356,824.3934453585607L3385.785840367331,854.5171876081149L3384.8335259807063,856.520937195819L3380.6625403024664,865.2966266330841L3379.4839549136086,867.7762295572393L3374.3794276960834,883.1075698443892L3374.8328994832846,884.9563810853288L3376.587769258287,892.1107286161714L3379.476715382145,893.7032136764028L3383.4031913351646,895.8675846716724L3385.206603236278,904.911494184249L3389.174954483751,913.1419185515697L3389.3497577154485,913.5044495980546L3401.654524270518,917.1625679972203L3402.109064519216,925.6220843297124L3402.3124851706525,931.9494849912589L3402.664166769813,942.8877148332904L3418.230717791812,967.379752281653L3429.9017201968672,985.7391765867651L3425.8859442534886,996.6137068636599L3412.6090783464897,997.5588748131559L3399.958237214116,981.8200392823055L3395.364706257038,976.1047173779152L3394.5215366772027,976.0618292537474L3382.915130419162,975.4714635824057L3382.231203777119,975.7948129904544L3365.326165869774,983.7869489184959L3353.762876475521,994.2171902546906L3352.7337158575974,997.5421652194564L3350.2405340698897,1005.5966450927081L3349.982605696656,1006.4298767331857L3343.721236962432,1026.6552164758468L3341.95957910335,1032.345039816959L3344.1424449583865,1044.7855291649394L3365.882608947082,1041.0752860925495L3374.008907463518,1055.7731592368655L3349.4507778331463,1070.112060031337L3307.079313530281,1069.9180708818458L3313.8209901390946,1095.1429593048233L3312.1744549609575,1106.89695932647L3310.5842345039127,1108.586100906672L3305.620494089075,1121.0255328186395L3291.5391321666975,1120.3006613800535L3279.599070471915,1139.0425461758568L3271.6198108261306,1132.0828762089004L3264.749414854872,1133.3204637280141L3243.1098128680896,1134.456568136673L3237.3000108104316,1139.084219569093L3237.069388619362,1139.076972023504L3231.718149290449,1146.7917239728195L3217.6314240613137,1149.9912545216284L3211.1217104702955,1153.9588378145563L3216.2101477675023,1165.7629420327648L3215.585322528903,1174.3217852458256L3194.4820512190345,1189.097640031432L3187.67199244893,1210.1333644214028L3187.6424942617014,1210.106203017349L3179.739661737389,1202.8919055895967L3176.285692178062,1199.7228308000194L3170.577792949014,1188.1232676542058L3167.052759574988,1164.7593869929115L3159.0198668615194,1155.1889418191276L3146.341009659285,1156.4588880222946L3143.9020459060266,1153.783107589763L3129.4734098703484,1139.2925863070122L3128.9223300998274,1123.7908750987917L3114.5191697713162,1116.6852963772908L3110.624068230245,1114.979964184262Z',
        ],
      ],
    ],
    'MA-25023' => [
      'label' => 'Plymouth',
      'svg-data' => [
        'paths' => [
          0 => 'M3255.0699869632663,1449.576547165212L3280.8500617758255,1435.7433126553806L3285.5295469318808,1433.2565868244928L3307.9347609599645,1421.3300345388852L3328.747072877595,1410.2608518191264L3333.6746109717205,1407.6361924470693L3360.263204279734,1393.606259715103L3360.3369497477834,1393.5701025336384L3372.216674241412,1385.7436119556733L3388.0974255848414,1377.3253341230957L3393.2368142963824,1374.6131282708375L3431.41551353244,1354.4594265505366L3442.403588275716,1348.655876907098L3458.9038015509723,1339.9400528498227L3463.7106652428047,1337.415070940784L3468.416966932724,1295.0825804834167L3468.683791444506,1292.692317685869L3470.9766050882754,1272.0590709122844L3475.2592055434507,1233.5169387843998L3477.2959212890273,1215.1961374141101L3465.5703918650106,1213.7747448892915L3455.353292469794,1176.6619964731726L3455.4753076987836,1175.4882742325499L3453.5766971025296,1165.3390588493858L3494.2640830798773,1138.4265029374947L3478.745354943385,1112.8197193591332L3478.1728219457873,1099.8247669191333L3446.5293120078713,1120.306097932982L3424.8461135902908,1107.1370647422518L3431.8486005540763,1094.682562125301L3449.772771776523,1075.714034356788L3473.615352018707,1069.214630826551L3486.935124379859,1065.2205320312714L3520.176899734972,1063.460038293917L3522.21763796061,1078.3209435527024L3529.435788501738,1092.4332532139379L3536.1206699328905,1105.501405050025L3548.27660472515,1123.0859547560685L3554.2694651675993,1128.9029568698534L3562.6422219062806,1137.0295219896652L3589.4828906324256,1138.5623951139132L3598.083323200757,1141.2609161316432L3571.3120072985766,1151.241329879842L3565.077163179478,1174.9629933987017L3571.2623967109976,1184.1278918133903L3559.575751261029,1188.952752471443L3594.9266470031,1259.2396831697624L3635.0227284091525,1227.7597545460958L3642.7177327961836,1221.7198307917643L3650.4368720636267,1215.2414044016186L3656.9969386864686,1166.8822227749115L3670.081323932289,1171.583025170854L3678.4038352112984,1180.8840365154538L3692.172784514376,1208.753556932701L3699.8198867639003,1218.5099446225795L3701.904504646969,1221.169414201322L3724.2560856073396,1240.8596436892403L3735.3728797130752,1246.255941533127L3736.7975790665223,1258.7321157875267L3740.148904390997,1288.0744997518705L3740.1977135993366,1288.3147506086898L3746.05658679716,1317.1498927809225L3756.8328109230642,1327.3634267009984L3778.539877274612,1369.4497253997688L3784.921789299726,1381.820221837581L3791.425646230433,1391.9454049650158L3792.7657397883013,1394.0315469979614L3813.594027287516,1426.450344624638L3814.881074188801,1427.8888395996692L3845.4547511495766,1462.0548425518718L3847.7194074328436,1474.7991534319372L3840.306820599566,1480.7088050919992L3835.827615498958,1484.2796836406778L3835.351917012318,1490.2921074254918L3834.6999802507635,1498.5315207995154L3841.379978831712,1530.3524239579128L3839.866185496139,1539.2469726637355L3831.7799033746996,1538.6606263449576L3831.1012014086737,1538.6114126895773L3806.3146791751205,1555.0969161539979L3803.222732822702,1583.483767036938L3808.7925269024563,1599.8527443052153L3804.204217961451,1608.0345531418134L3793.659956853342,1612.141478636273L3782.9333433150605,1599.0514947964184L3770.8511539909086,1598.0011998070622L3748.868300370901,1608.395448792442L3750.454735016261,1616.3075143499518L3751.777894293162,1622.906122984954L3766.598051722962,1645.3505705190328L3774.0028747731994,1652.5851501768411L3800.510047667238,1678.4791651766354L3815.544930124801,1693.1636703910772L3822.8052452382544,1694.8727298159865L3830.029880881528,1696.5733651523697L3834.4653355796036,1691.2162583394893L3853.6425416341954,1708.0883424151252L3857.4122435913596,1711.4046305873853L3867.7875605362497,1724.3880791742777L3877.202845569467,1729.9202916569848L3888.365227782735,1729.0244121678843L3901.891487454486,1716.2776519498511L3921.3415194527624,1712.2483649481874L3953.0622490722308,1740.6027219033713L3962.412381864109,1748.959234359434L3971.201500832045,1772.188133674601L3969.8284942991304,1780.8675816805262L3971.7874420965672,1789.4725077398252L3990.378004185084,1821.1588859650292L3999.1161717387004,1876.688975678073L3987.0593505484867,1908.259725694501L3986.5673914085783,1909.547735448119L3985.8151709512313,1911.5171136058052L3976.9952129693993,1926.1263515014216L3975.5162811278133,1938.392865056252L3976.903619630917,1945.9614078498125L3978.3829685959063,1954.0313605461633L3983.3985534247477,1962.8373154236542L3951.7662179273902,1999.3767543885406L3945.7566326925444,2006.345161055724L3855.663805584627,2049.0725158331334L3871.445335752811,2076.7051697008283L3855.461340754089,2094.2637613218976L3846.499255142844,2111.7657836812796L3841.7737399176985,2129.0272602564582L3839.4585741816845,2128.002326184156L3830.807560363057,2133.867256114536L3823.4289910754305,2134.431279612909L3804.849155600459,2122.735311276694L3754.2463562336634,2106.481857673214L3740.105997936829,2097.891592889442L3732.2331042904407,2102.073013238274L3729.9264416890073,2103.2980901227493L3727.393167455273,2115.427861395263L3726.437610635694,2120.00290771079L3736.669459124503,2138.8014702096407L3743.669915284918,2175.3300092528298L3740.413047249356,2184.779932387384L3727.6550812722708,2185.8159115177186L3705.7044074929145,2167.538582890491L3691.0210143856966,2172.281018621121L3682.796383455221,2203.733110127847L3682.7746923224477,2204.0328723846906L3681.617796792707,2220.019551214573L3687.1983174859924,2231.7038783823737L3687.9706336607487,2244.194571488122L3683.9347453169758,2258.971687265992L3675.61491569136,2265.2928807703647L3666.4745001300616,2260.7606039447637L3658.22171183904,2249.073830505855L3618.9234223149106,2240.296758704564L3613.3348566614586,2241.6732112887257L3610.0592170521995,2246.830724869338L3609.225222849622,2259.034488220066L3624.8954644023324,2267.715046128287L3630.860802356314,2284.586262924291L3629.7237813212414,2288.6045649489315L3617.36672252517,2296.927746442241L3583.8232611643034,2297.539404902782L3573.1405685285863,2289.240291596856L3570.487398882833,2261.420899194971L3553.0968766839214,2195.9076935327757L3543.99132261661,2161.7974790727967L3515.2493616408174,2053.875544180315L3487.4339119093784,2047.9238577875003L3467.8605238554446,1998.1179005230733L3415.7479536331084,2006.3829241766362L3379.123272533383,2012.1964990224878L3327.736089551603,2020.3364497913863L3343.419739371253,1983.1472758755772L3313.949709501554,1952.6442765199317L3352.9878786473855,1913.129655576966L3386.127751173888,1882.6675139691579L3398.224689591676,1872.820132477842L3380.0712370048277,1791.9046879784146L3372.165722827136,1790.75706563719L3366.4739135183627,1769.2185561794686L3363.2881092975003,1748.9051662801648L3348.8152259810013,1730.1456123611933L3334.764703072564,1718.7384221801549L3305.828322226371,1695.103836982591L3296.6329327706917,1688.65211546325L3290.332388143637,1653.2639840094052L3289.6163866899733,1649.0412798114048L3269.66890798886,1532.3693766111028L3267.5209036278393,1520.1714179037735L3263.486356110734,1497.312326458632L3257.3829130074737,1462.7034743951008Z',
        ],
      ],
    ],
    'MA-25019' => [
      'label' => 'Nantucket',
      'svg-data' => [
        'paths' => [
          0 => 'M4340.81512765371,2862.2578037980566L4354.348091458931,2860.187179373417L4381.726693616336,2877.1132036477647L4407.523937248217,2893.059347161434L4422.47880584783,2890.6888514242237L4440.600790920173,2887.8162714709397L4536.931143800612,2889.1743542409095L4539.079198791398,2888.820791454389L4576.925342859729,2882.5912644788114L4593.766105633156,2879.819144756344L4619.921611919519,2862.6255142834343L4642.014413328303,2839.552107958458L4661.799651999623,2807.9809890202523L4663.454336121431,2795.097762583966L4664.6274554936535,2785.9630926420723L4651.2714808118035,2747.788025486523L4656.084848861443,2738.57567485491L4657.76376365585,2735.362212172069L4672.6147600995755,2737.7906571844433L4690.505410654747,2781.801227479991L4757.07209261987,2916.1542656109305L4757.200811982315,2941.4600945117563L4749.767268800293,2963.006301012145L4737.331101229371,2972.055232953775L4701.683882788304,2986.390484227646L4683.396347532238,2988.867188767683L4653.886059514887,2983.9373644955485L4633.005398782843,2980.4490316804295L4592.201360883235,2977.3908130161726L4573.794492051573,2983.721147614102L4566.44683047726,2983.04530556751L4544.695871175645,2981.044617115127L4485.468684690903,2957.821604043005L4480.956992704523,2956.0523773365276L4405.080951014868,2918.8626177708647L4362.276399690425,2898.4146071880677L4339.277199437653,2875.5731806853655Z',
        ],
      ],
    ],
    'MA-25001' => [
      'label' => 'Barnstable',
      'svg-data' => [
        'paths' => [
          0 => 'M3771.9302497885947,2474.5817043330826L3820.6628656092507,2443.0025364354806L3826.5048475075164,2431.283988856645L3825.079548733629,2417.716869391079L3827.045200664521,2403.986874508075L3833.9088925023098,2395.5459364683047L3841.996759110174,2391.038474414192L3844.076357029422,2383.409291547541L3844.4102471562946,2382.1843402111117L3842.9460644083156,2371.8936948875853L3842.582363838461,2370.85928013151L3828.9893993683218,2332.1923764600506L3829.61020212686,2323.2727661235404L3845.677328380494,2297.388732737745L3838.6406698993815,2281.3679328359794L3828.768162964101,2273.6859155614657L3831.711277553666,2262.2516457422316L3846.6816605763015,2253.3232483091197L3847.4311296939995,2252.8762437478363L3851.0714741635456,2235.2789387789744L3847.204900047276,2231.721579078323L3838.497201443315,2223.709844235331L3841.8425640405476,2207.2300508484695L3827.8751723870373,2186.7782685555358L3837.6873421211785,2173.2363058521005L3865.203787500228,2164.442696237027L3865.7266597186535,2161.032463854681L3867.6011856260156,2148.8057638281607L3863.7436272323102,2138.7529733178453L3841.7737399176985,2129.0272602564582L3846.499255142844,2111.7657836812796L3855.461340754089,2094.2637613218976L3871.445335752811,2076.7051697008283L3855.663805584627,2049.0725158331334L3945.7566326925444,2006.345161055724L3951.7662179273902,1999.3767543885406L3983.3985534247477,1962.8373154236542L3989.611051317086,1973.7437797786333L4007.367355390117,1995.3716351027542L4010.0519542409747,1998.6412257281045L4041.377688252789,2029.3352185035692L4065.868128299204,2047.3180281830428L4071.5409255224076,2051.483042709144L4150.751603195764,2082.3354952656664L4189.775335626182,2090.2477833518205L4200.543202413726,2092.430935294018L4313.687522015403,2100.457419764709L4334.8109057256515,2115.134362368386L4338.71807470698,2123.7520866241684L4350.296113194854,2136.741232449989L4353.6832979697065,2136.9054377621505L4356.2614511488355,2137.0304223570856L4372.559619588981,2119.2978223859027L4388.917285239397,2101.497749281625L4414.0939880404185,2084.8801038120946L4450.053619100756,2068.703991844559L4459.678073097981,2070.675582472293L4461.488194089616,2070.1257881708225L4514.039209683266,2054.163144321712L4540.259075650873,2056.375843928552L4540.280440730785,2056.367325703519L4575.0092810347705,2042.5201580000503L4617.5765060347185,2031.2014086921408L4654.673773672825,2012.9532273129807L4670.646426515319,2005.0953745992956L4672.3736428860575,2003.1846092370106L4691.90178909614,1981.5790292251113L4692.464358452169,1980.9565528705934L4698.6589777705085,1967.0450296062336L4697.795485380688,1912.5159564388887L4697.11620146544,1904.9027931329183L4691.725562944717,1844.4686521618132L4697.64306032969,1838.4630239387043L4705.718430305395,1830.2668796382713L4703.793003175277,1819.7900130473063L4683.083934912953,1815.0978974202517L4676.597015375664,1805.8680105879903L4662.865609220011,1749.8369359563803L4643.60597461203,1746.3170778124768L4629.8477519225125,1754.0865750049998L4624.842445880189,1778.6243576003253L4620.608115185969,1804.7781721810316L4609.314331956863,1809.647238010577L4599.350648806518,1800.6240818528458L4600.822876514649,1722.7278227005736L4600.550909968442,1698.0482103777395L4600.0022905789665,1648.2475888991466L4591.482677776177,1600.356229310666L4583.7018604808545,1577.1557285091621L4575.6341062733845,1562.8306192209784L4558.920701554089,1543.3888596530887L4538.831095223577,1528.8229832165525L4506.157764211923,1510.9043100030758L4504.973880416714,1510.2549931558751L4495.425853540946,1509.4260271728854L4476.163537279615,1514.2534507942473L4464.515775803753,1520.241846555451L4453.3225545765745,1531.0223378597293L4444.890095508788,1547.8014116902632L4451.78328553382,1564.6051092124035L4460.010598117675,1569.2605328770805L4462.9818700677715,1579.0058043908357L4457.4308475617145,1588.145644078424L4438.401835144818,1587.6637631248304L4423.510613900318,1568.8543867237313L4410.570295493089,1539.3318340983533L4391.054562986901,1517.9050369204633L4377.265501283458,1512.7490790718366L4374.791676036184,1507.0348150333302L4384.577029236476,1490.517112511261L4401.2850706490135,1480.1790169866872L4426.394732115412,1474.2192403714726L4449.98523693945,1473.4297589972193L4489.055585925918,1480.1302416547624L4496.980732567434,1482.7852217367472L4548.317444071494,1499.9818936273805L4593.025969299008,1523.4255376165092L4625.3305067962065,1549.2349129374197L4658.891398904074,1590.0785619507224L4687.857277937466,1640.6296810012573L4707.665011197387,1682.0456457762775L4722.468037345403,1712.9875288489493L4745.915073713375,1781.2891948157849L4760.848938872805,1838.570021649044L4770.4461156043835,1875.366225598249L4777.134882416518,1901.0044422982683L4789.471709258345,1964.3143317410068L4789.687701909672,1965.422448830337L4799.475736763343,2087.9907037105586L4799.674014511227,2121.6609356504196L4800.000000000015,2176.9963258314383L4789.011898908997,2204.577337760471L4784.978718566359,2214.6992910159606L4775.021739549484,2256.590608783539L4770.00302524025,2266.0482429676194L4768.071841532597,2268.7699138411626L4752.416742344241,2290.8307159219403L4741.526547949543,2337.263372228379L4734.909568223098,2378.477590630304L4719.612076490841,2422.723199661028L4706.03486540477,2444.163398183002L4688.7542909946205,2442.024393895219L4685.567145947061,2429.277330711593L4705.313500644319,2377.541922312703L4714.2487697217,2335.583226043629L4727.437141067014,2283.7000650246337L4739.26725497302,2256.5798426805704L4736.367046837608,2245.140291699485L4708.69238390887,2221.008546944271L4694.171230831445,2212.0229136739217L4685.017407003223,2210.8938264373865L4663.7988245978195,2218.813359848027L4653.569712909113,2220.7136493343787L4629.363713486586,2225.2103382422138L4587.732165175781,2228.5657177921967L4584.15774155625,2228.8538012130884L4545.917472916961,2241.1347005707867L4514.918791993376,2251.0889994918034L4491.127163165511,2251.062082951423L4447.630745267801,2260.355094666491L4408.271510145336,2276.4801303753848L4374.145397570508,2290.4593947648173L4364.263504848379,2302.170684519093L4359.97554108646,2319.578476011018L4348.579855028729,2322.7527032910657L4339.569499656587,2316.9888159084876L4339.842384873802,2292.1253517394L4339.879230622508,2288.7678055172946L4335.724008703095,2282.4801863619214L4333.219805619796,2281.3968695722288L4326.609068848964,2278.537019949734L4314.139380610723,2278.4096451803853L4300.686866407035,2288.6099465097723L4285.892184684373,2292.3805652695373L4272.616659604057,2286.8196667766315L4271.565671561417,2286.1331410190687L4261.439528297182,2279.518339172413L4250.521176541937,2276.3608655270364L4232.330180807694,2279.322793593179L4220.640853704375,2285.813294958287L4214.553500521404,2293.612895934515L4214.725868141541,2298.3649398380803L4214.751942871866,2299.0837832775724L4207.9003184742905,2313.0432389286652L4195.43465271614,2321.162013840476L4166.700736700484,2330.090752958582L4156.0358011900535,2328.363878455333L4123.569475298718,2331.412719021835L4117.539326027894,2331.978988101815L4106.755056941853,2356.209500743731L4103.357864163467,2361.8897868842396L4085.31657895894,2392.0511004574073L4065.233676761898,2415.917834574786L4052.7438761232916,2423.5474136751727L4042.4557129133755,2427.489225679543L4003.4604502216825,2433.0057454995185L3996.1420133636275,2433.1719466909854L3953.641858448973,2434.1371175351887L3953.3644833445724,2434.1434166473045L3934.1453435832373,2436.812267102163L3914.3178274993406,2439.5655348067885L3884.456717974739,2443.711953330181L3876.9023286912416,2445.833554036937L3854.2532559043466,2452.1941647837884L3840.81817244766,2462.7570981990502L3826.7703311926016,2486.6343410407862L3804.923585494442,2495.4142070556773L3799.2270692797174,2485.9896556340245L3790.17514828009,2489.2757229693307L3780.848357808558,2490.6384734269595L3776.811128638117,2488.7528236648504Z',
        ],
      ],
    ],
    'MA-25015' => [
      'label' => 'Hampshire',
      'svg-data' => [
        'paths' => [
          0 => 'M593.141503865656,917.8651311402718L665.6654788245942,934.9794658684623L709.4394478475879,640.6680762684991L714.3026262604981,614.423083789392L846.4545050519955,641.432402669765L854.1146479450108,745.3983955180956L874.9014841555036,751.0727163052943L985.256884237213,776.7736087312369L1006.1348966627993,814.7544173753631L1082.4024597465905,801.9671370682045L1077.6894539232162,888.0178116070674L1124.9589581329783,880.4616898407767L1232.073580099459,857.5233112029819L1242.9450029205036,857.0873827912874L1292.480504240244,848.7880773556826L1310.2209822058503,845.694528613305L1365.298120244799,836.6786162068965L1373.2291101296578,882.2704106145393L1373.604541603505,884.5112959173275L1519.3175415607548,860.2877850356526L1545.6326062235166,1005.7566536377344L1551.2600558510458,1017.1135674913166L1544.7986120209098,1073.5711756774035L1551.9626490377996,1072.267674280978L1600.7982388241799,1000.2963708002208L1610.7860568549804,999.2187957283895L1635.2494398556883,985.0751326361642L1653.913747412298,1075.9642132044173L1739.5174867544702,1058.890968013824L1735.2563395264006,1089.9334749930567L1739.5134642743942,1089.531062347778L1749.5924585202738,1095.5072880404405L1730.4333859142498,1137.1599800777549L1739.1366919738502,1167.8424829021096L1725.542050140808,1178.7286601890737L1690.9554256133415,1184.4484688280572L1687.2788788230973,1190.0212939084377L1676.741321848429,1206.5787871681896L1627.2929742636916,1203.7556895932576L1571.682187201237,1224.1695145920967L1532.7834640313522,1248.5476166152293L1541.8474524711928,1279.1188035238956L1491.8895907434053,1286.4748673139693L1481.9084768460307,1213.0939187699623L1480.5341294864338,1203.0059906434763L1422.6466187004844,1211.323027585866L1319.175022856929,1226.7495017524125L1289.5883410649694,1230.8139949917822L1254.9333343762119,1235.6749029589992L1226.446130471959,1239.742699510396L1222.8017635223368,1239.3281420875064L1207.033641621063,1231.2828960512998L1202.0631970727845,1219.4384815999147L1185.942437751437,1203.3518668569086L1217.7723225995724,1141.6117730343249L1204.3224900492787,1106.3061163511811L1200.0452529008762,1104.4193856446072L1171.2885428314767,1126.7500433592504L1148.1498966027284,1192.516933128034L1141.8560561091435,1210.4448147263029L1126.7932090480172,1214.5786939152822L1096.2961059320223,1236.9928342005733L1101.1954866656451,1290.72180610754L1048.5881513938803,1278.3858856469378L974.9191104397032,1261.1166196428894L958.3263801227149,1193.9385900312045L931.4991196634801,1179.1778512139063L872.2184899442364,1187.371655033152L852.714824878276,1230.9045165816206L798.9181763304659,1189.8112085844477L841.4223824758665,1142.2622239813281L835.2465347311954,1020.387471808106L821.26171233067,1005.7131175326431L743.2430295867525,999.9843467424143L680.9576072501077,1056.6843316640734L641.912733970792,1063.9894584214344L597.0111296995747,1027.0274955799614L589.4730020355637,933.0971600596822Z',
        ],
      ],
    ],
    'MA-25007' => [
      'label' => 'Dukes',
      'svg-data' => [
        'paths' => [
          0 => 'M3595.61315026955,2950.2930942519524L3608.002388906243,2946.645460480904L3615.1060887219646,2940.93744248047L3622.46052312915,2945.867759486762L3629.0560496284743,2952.404923896931L3625.469338226627,2968.37082951919L3614.761496262043,2968.4599984513625L3602.610924776556,2965.5958582434323L3587.7961306535144,2952.4905378048206ZM3585.826456242561,2782.880111550119L3614.6448443398112,2778.666333684181L3630.7615811810683,2782.1406126210422L3653.552953296501,2792.8057325565605L3664.704608896238,2790.3998698229407L3672.8474493984686,2783.1301825876217L3726.0460892415285,2703.6483874566984L3732.5611661393486,2701.4784129428735L3748.5625918850565,2683.7667593838923L3749.8216281491186,2671.9491460390927L3763.3840901415533,2644.2955223567405L3782.8220546996017,2625.679037844602L3826.797303211657,2594.8464165691403L3833.1714378215547,2590.376602719807L3894.547779660861,2552.2320340355072L3901.400744885119,2554.4388054588635L3904.3022938472277,2570.9855687532036L3918.0250224356278,2574.101477118791L3933.0362098628684,2577.509849508373L3943.0843650948373,2572.232833458751L3948.549574692588,2575.956653029156L3961.961864095516,2604.891364554038L3962.40970021073,2621.994376284223L3958.863213609642,2644.372421615728L3962.204553726813,2656.7650552775885L3968.759418743197,2669.604233185033L3969.6179845084553,2671.2858222654613L3982.04208463915,2683.0677479389415L3995.0749200881546,2690.470619705091L4009.819991223194,2692.8499501631086L4024.0327541614097,2699.154672062621L4030.2166468662326,2713.877466088161L4031.645968120196,2725.6979635065363L4034.7928883669956,2727.5779801706813L4045.789008070409,2728.837860248437L4054.1758790306485,2724.091347216192L4070.1303758421127,2701.1459420971587L4069.552479537757,2683.9330197987874L4072.56531711531,2676.570852075012L4081.8907667601597,2665.360438583084L4099.860526090153,2662.574652812611L4105.489316544335,2705.8790933064447L4101.419907533258,2734.577736751002L4102.768779185702,2782.406761328042L4098.98496626009,2792.212755421053L4038.543180625318,2795.265126530867L3982.0514704259986,2790.7892407385734L3900.4447354535077,2790.228403318164L3890.2681220174127,2791.153103038203L3752.056786245157,2803.710971705361L3720.645239325022,2813.5276699461756L3701.4875075456657,2824.730944445342L3679.166765599206,2844.809855254818L3674.035421847846,2856.854467693949L3676.5146104018786,2862.20425363048L3673.1343863106304,2871.593006464507L3663.7780976518698,2876.447729876534L3628.356138095114,2852.8415205519705L3605.116929864438,2829.623333433752L3579.1558434484614,2793.9130914005364ZM3430.981085684165,2666.857010917316L3459.3020270785637,2643.6874799109937L3465.2914999130007,2644.6692880444534L3495.7108350808558,2637.986032874105L3523.4806967047334,2631.6976630470162L3557.0482929460704,2612.15969224336L3585.965902218566,2597.3774781055545L3628.218032945806,2590.741596182226L3647.5487313684716,2566.1466989714463L3704.8234843560786,2518.9696674898223L3755.4142162826174,2485.2822883532062L3771.9302497885947,2474.5817043330826L3776.811128638117,2488.7528236648504L3780.848357808558,2490.6384734269595L3790.17514828009,2489.2757229693307L3799.2270692797174,2485.9896556340245L3804.923585494442,2495.4142070556773L3798.244243314257,2498.098397648311L3758.2849262308155,2526.6479599161394L3719.23334881803,2545.1604179247443L3687.7038091489812,2582.0905843841974L3644.195323811058,2616.726538035975L3607.7141111674136,2618.1164119576206L3588.414251758659,2623.997701933302L3554.0140021414263,2653.519493355132L3541.386096353497,2659.579590350855L3493.361706715994,2661.9345205804566L3472.1753041511984,2666.817674734768L3440.769120537836,2686.110472941451L3429.7756824878015,2679.990974918597Z',
        ],
      ],
    ],
    'MA-25003' => [
      'label' => 'Berkshire',
      'svg-data' => [
        'paths' => [
          0 => 'M1.4551915228366852e-11,1466.347669179915L43.20674042965402,1307.7044728163382L87.48926424668753,1144.8827419357185L103.32187733438332,1086.611701237518L126.1250190896244,1002.6337134506903L130.72737455491733,985.6769459485513L168.9695577933453,844.6810529431677L208.6527457197808,698.1874712117278L262.2554057285597,502.1034522242553L269.69109708763426,474.8761629633809L313.7493439943646,313.4136800280903L315.14732274017297,308.28666837907804L326.06893916308763,268.2242349994849L461.9146801032184,271.89778157969704L490.0340400099085,272.6581716698056L616.3768453088705,276.07460948705557L650.4712367160391,276.9965388020646L649.5406970231998,347.1633145387823L684.175591311563,349.76508589906734L750.145605398633,345.06506829972204L745.3588541071804,366.3194178334161L711.505661780393,377.76957213474816L687.1294325146591,400.47674711172294L712.7660388711374,422.7800655737956L741.8633189203974,414.4690320060472L746.9785727514682,459.6527008701014L714.3026262604981,614.423083789392L709.4394478475879,640.6680762684991L665.6654788245942,934.9794658684623L593.141503865656,917.8651311402718L589.4730020355637,933.0971600596822L597.0111296995747,1027.0274955799614L641.912733970792,1063.9894584214344L680.9576072501077,1056.6843316640734L678.8498276898172,1168.286282455214L670.7820734823472,1191.1224244621117L634.5086889759987,1362.604516998661L585.9801485021744,1354.3690026672048L599.0250513913925,1406.4720680740866L583.8897996888845,1420.3992087942752L583.3333566115907,1451.972572002218L608.052837510535,1518.1109092337138L609.8802688032301,1550.1394746713122L510.6732881566277,1546.344116476641L450.540188443425,1544.043545336077L373.2110648370872,1541.0850211800716L371.5243048581906,1540.9622447904621L368.97246156589244,1540.8517474431646L288.3380760422151,1537.3601436994722L286.56416232831543,1537.280697588445L284.00322935933946,1537.1909135518072L224.73807174997637,1535.113110101549L101.0044747297652,1530.7749577101713L95.71864297609136,1530.898905553826L27.926738346912316,1532.4885508595908L15.101731035203557,1532.4217410688798L6.838293498920393,1496.2717310977605Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
