<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.503Z.
 *
 * @MapDefinition (
 *   id = "nevada_counties",
 *   label = @Translation("Nevada Counties Map"),
 *   description = @Translation("A map of Nevada Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class NevadaCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'NV-32510' => [
      'label' => 'Carson City',
      'svg-data' => [
        'paths' => [
          0 => 'M1401.3805888790375,1251.2028686274825L1402.6208793843398,1251.1625586161626L1424.0363194991805,1251.199274714092L1424.9378812286232,1251.2010025293785L1442.192138398328,1251.2398783472108L1449.071402694186,1248.8057242453615L1448.932752413355,1242.5451429717086L1460.9176291034819,1232.887120254547L1468.420484759008,1232.697809767862L1468.4948334603177,1232.6835466011762L1479.6253698934524,1229.7330880963436L1479.6250349893962,1223.4443606543446L1485.889080527093,1223.4184197104896L1485.9141983315858,1217.1517348534544L1499.1254936893165,1214.3468085885925L1499.303997553281,1214.2711247452226L1509.3028931677763,1232.352034141837L1520.6193013541924,1238.3800679871401L1549.751265914827,1238.749110043038L1546.3791169349788,1260.2395874357499L1549.810878837503,1263.5502121323225L1553.4666915561465,1285.4546402435972L1508.0222200424469,1286.0845762856989L1487.112485058169,1285.9706710081136L1485.901471977304,1285.14484499631L1482.8598733046601,1273.4790606207225L1478.8775291275379,1273.5006424815183L1478.8306425591436,1273.8342961010749L1477.3687863373707,1273.5110017692714L1470.1817452103933,1273.5520072486288L1441.5946695553357,1273.9706916109008L1417.0090276088085,1274.0414789129081L1401.7496662019985,1274.0496560826505Z',
        ],
      ],
    ],
    'NV-32027' => [
      'label' => 'Pershing',
      'svg-data' => [
        'paths' => [
          0 => 'M1624.4268335909073,661.3692469828748L1632.955835286186,661.1450087663252L1634.107570348424,465.7476119297171L1809.2265589788076,465.5382859122983L1809.2155071448287,512.0326666170749L2088.4879839058704,511.19711795748117L2154.472791225693,511.2493681208489L2191.849423934691,511.19357557015246L2191.8732021229516,523.8128307777097L2191.7894761079588,587.9103971715831L2303.9682702276987,588.2663599687785L2306.7389315158434,588.7914634821191L2307.1398116756245,591.4782216767162L2306.9301617340825,657.6988391692485L2226.1673778639815,888.1602100967266L1904.9173564180528,889.1910929700098L1844.8647047124905,889.2680361503408L1662.3808408992918,888.8811323543177L1624.1615895754076,889.220383863174Z',
        ],
      ],
    ],
    'NV-32009' => [
      'label' => 'Esmeralda',
      'svg-data' => [
        'paths' => [
          0 => 'M1932.7257801336818,1794.5497610545408L1933.7030301806808,1795.6608233908628L1954.983838863409,1795.738061549575L1988.6520789163478,1757.7932452907517L1994.1846939870738,1750.6251872902558L2176.1755790239913,1548.576416001033L2256.992617351818,1641.230007155511L2326.919580361573,1720.872957493284L2326.868340040397,1729.2888859998802L2334.168913643698,1729.1902185285562L2352.1371862692613,1749.8763301497165L2352.3897039304793,1756.3183782281176L2352.04173861217,1866.747401148612L2352.0070794402345,2184.8092475738467L2325.5776197932573,2160.0592308551895L2318.501431910139,2153.9060701282706L2311.802139326559,2147.645657524694L2281.7092067857884,2119.508955754054L2240.110103688683,2080.1946955074654L2239.8448596731832,2080.2359110870693L2226.4567349717836,2067.7640722079886L2212.88206870899,2055.5583819019885L2179.6622651923462,2024.201802157062L2169.0297310963942,2015.1288207144771L2128.7179992058154,1977.1779556126112L2114.2498089110086,1963.5303323302833L2104.6387321979637,1955.6909763167423L2080.809973426971,1933.1119021325012L2059.351665592454,1913.6898213843324L2059.3687456995103,1913.6779832419088L2055.218949492417,1909.5948265462994L1988.654088340707,1848.778943467103L1929.4251787684989,1794.666515879957Z',
        ],
      ],
    ],
    'NV-32003' => [
      'label' => 'Clark',
      'svg-data' => [
        'paths' => [
          0 => 'M2777.0256134016017,2238.8967613773875L2829.329924775673,2238.974179671275L2829.297104177793,2234.2935933046974L3156.9468073056996,2234.1307816174067L3157.0157975420516,2238.1556286638406L3355.7776731901395,2238.349806257249L3378.6496110617954,2238.353154136459L3394.1486360531926,2238.453590349858L3395.3610128392684,2238.454756028834L3395.3609887502826,2238.460286086214L3395.3635785958613,2249.068009897652L3395.380078281705,2316.566617025599L3395.512365385388,2329.6227047092307L3395.6821617437963,2331.23551348623L3396.078688150803,2381.741667869659L3396.7444774220276,2392.7931574807135L3396.9651791975484,2405.483269554423L3396.9728819909215,2427.0836355957745L3396.3774225722955,2454.3217591483426L3396.5947753072105,2458.529901289934L3396.065626892465,2469.2726501366615L3396.162414165796,2477.8822315070047L3396.5375067129644,2485.475826599146L3396.6590768867245,2487.695463895996L3396.6272610010346,2508.940241158909L3392.1181127375894,2510.8931150994267L3389.5309788743107,2514.503091565217L3382.522441611298,2529.553618293812L3378.8666288926543,2538.9777037621316L3377.7440304836346,2539.5904837471226L3375.135462760518,2539.715277174613L3371.836322865747,2541.9038522444025L3371.072071800889,2543.1558218345253L3370.7937665270583,2545.253799364411L3371.0462841882763,2545.9870854545443L3372.976001381823,2547.5841743253295L3374.0791753553713,2549.2052244072584L3373.9566004694207,2549.936763671136L3366.466471168176,2564.750525684696L3366.0287515617892,2567.362850536534L3366.368679182662,2570.0039608148163L3366.0290864658455,2572.28245073391L3362.6837298108003,2577.77858524534L3361.500178862865,2579.20723806764L3360.6947345986337,2579.49751611009L3356.563693018892,2577.8924656635336L3353.094421861657,2577.9284932039736L3347.8846543047403,2580.6855173049407L3340.747848786763,2582.913161749617L3334.1840641153976,2583.4613542782135L3332.338742744956,2583.3487354166627L3327.699651706236,2581.016775175214L3324.184833596839,2578.638269048626L3322.987551582446,2577.2712949165707L3321.6733880511165,2574.586873057071L3318.4727099499796,2570.1791711979495L3307.1442452174015,2565.289909619705L3306.632176909705,2564.7393402090984L3306.4473098686067,2563.241694650471L3307.0846322947255,2561.7874833263377L3309.2035702821668,2559.851748672754L3309.92059987456,2558.363823100877L3309.0190381451175,2555.23071171863L3302.2047452368934,2545.674124784724L3299.3594003433827,2544.629933584869L3290.7068190499704,2535.4152251898267L3287.6936872224105,2530.0790703610946L3286.6040976959994,2529.9069401514735L3276.5182736452407,2528.3135675339418L3274.2081054395603,2528.3620921479815L3272.675249557069,2528.9812930474727L3269.252864968228,2532.902763322525L3262.7436696586374,2537.1882206687987L3262.057451239758,2537.005784057854L3260.4931143756257,2535.216192539119L3258.803858297135,2531.9568596964727L3257.0395837092074,2531.4969606245886L3254.8576837584988,2531.8677003302582L3249.203833418076,2535.767675855812L3246.160895129171,2536.408711635586L3244.13405575823,2536.0164622631128L3243.373823542097,2535.624622810421L3242.930410566696,2534.9184705935277L3242.803816832027,2533.585322905532L3243.057339205421,2532.408873189397L3243.247229807428,2530.3693717310907L3243.310526674759,2529.0360376369645L3242.6139262300203,2527.9378103799445L3240.936056889572,2526.8266885010653L3229.5265453744796,2526.2908147378603L3220.7379930327224,2526.5554346190365L3212.304773898599,2530.498347651548L3208.603414227793,2533.8797396910577L3205.78017300224,2535.475349396993L3204.042355835045,2534.6340150482065L3202.0423087888994,2530.950796114219L3200.7492442133516,2530.4141608546615L3191.2935629841377,2537.944907058827L3190.308945047822,2539.69164523337L3189.0872150370487,2540.7650155734063L3174.6083078123265,2544.745173479412L3172.089159473224,2544.7683872217603L3165.7688500534496,2546.1441864317276L3162.113707142933,2549.1956914925304L3159.9170714135835,2551.8067768978544L3159.2539613748377,2553.273451957517L3159.29649419045,2555.579632826584L3159.762680641943,2556.47512464988L3163.365243615044,2560.1649875052844L3164.2986870944223,2562.130376785677L3165.739378496175,2565.1635570405815L3165.5769500270835,2566.870725415427L3164.3589039609797,2568.979603255988L3164.3589039609797,2571.2892292908546L3164.2778571784584,2572.3938652640936L3164.683760899148,2573.699333557728L3166.388757468463,2574.6030249753967L3167.6878503170883,2576.410332703532L3167.931660472743,2577.715226149654L3167.44437506549,2580.3256846327185L3165.3730092198384,2582.658463465925L3164.309673064163,2583.8559312673406L3163.5537946008044,2585.2524387846006L3163.3983991169735,2586.6737264680396L3163.2265933342132,2595.5465777365243L3164.2852250677824,2599.453013792956L3167.8532929227076,2605.0281568267164L3168.396842212045,2607.466388051391L3167.445379777666,2612.5855438252474L3168.049211797799,2613.620943912978L3172.6253408732373,2616.3939834230605L3175.3601674269594,2619.1440404809946L3175.0286124075865,2625.656150075247L3177.7898963820553,2630.0146147368923L3188.867517973711,2641.169656564327L3188.032602152198,2645.179747584658L3183.9055794211818,2645.923604120384L3178.6284961482233,2649.411239479652L3177.9315607994213,2652.086219061719L3177.9315607994213,2654.187953577315L3179.082960957603,2658.1121801671634L3179.3173937995816,2659.4270359363763L3176.63816131981,2666.042236400015L3174.5617561479958,2667.859365495642L3173.82496721606,2669.5112136710686L3178.245700807667,2676.117774649212L3177.4087755618093,2684.8277309261466L3179.317728703638,2690.2344277263346L3178.7818822076806,2699.4361472097407L3176.1026497279236,2708.552385826062L3176.0691593219162,2709.913478778155L3177.476091277851,2712.8416998666034L3179.8539101036513,2715.3160496195105L3183.50436435733,2717.7077440991143L3184.375449817322,2719.3154423478245L3183.8396033213576,2722.325284239825L3181.22701674953,2727.890704895568L3181.428294089572,2733.3628631051615L3185.547614027215,2737.4523735715848L3191.8776356647286,2746.6820936224085L3193.4851751525857,2750.1013780558696L3193.1837614986143,2755.538133679929L3191.5546121591688,2759.3560271665647L3191.4087699807715,2759.6977851419415L3189.384944746358,2762.6059346875445L3189.205771074281,2763.780322840208L3190.2704310809277,2769.4976616553085L3190.605335140892,2776.9893095625594L3191.208162448842,2779.5411613256347L3192.1458938167634,2780.734701698004L3192.313345846749,2781.5578078494527L3191.9449513807776,2783.162805826014L3190.2369406749276,2785.6318811559577L3186.653467233242,2788.347650819951L3185.5147934293345,2790.158039879947L3184.9315542291733,2794.9938968478564L3184.844985309399,2795.711612206098L3185.368105451067,2799.927902416239L3186.95622050346,2803.2322752841046L3189.141134590711,2809.34001244681L3189.7697495112734,2816.477299016624L3190.565146653702,2818.6380402321593L3193.9543757406063,2824.8350001104172L3202.2827699039626,2832.914872544574L3207.5414334536326,2849.531161874931L3209.926285264679,2855.8849533723314L3212.7337859994223,2867.524116621873L3212.207316817141,2879.1304755522015L3215.6816115352776,2893.3160791757364L3217.027256048241,2903.275777462606L3216.877219029375,2906.6215272935333L3218.0815340290283,2914.939341583282L3219.798922048569,2916.4731342923733L3220.7085214754406,2918.6482771030096L3220.7682702114253,2919.082549382578L3220.770887918683,2919.1015755596673L3221.6733800722213,2925.660474825132L3221.6121785220894,2930.2813209878805L3221.5625268283693,2934.0296577207464L3220.498201725779,2943.9943844755126L3218.5634609713306,2948.0792745381477L3217.356950356734,2948.882974825552L3215.476985154637,2950.1352489300643L3211.66577695217,2951.2321808258203L3207.0245282759643,2951.0732938768233L3204.704796065671,2950.993880659422L3203.982802522951,2951.2896107621073L3201.3460432482243,2952.369610739903L3199.6813299861606,2954.115381106938L3196.517396511561,2957.4331189191416L3195.711282439217,2959.083669603733L3196.7648926661786,2960.8438923812937L3197.026785586786,2961.281411582635L3199.462179019385,2962.4243147497546L3203.8300266610313,2964.473999245154L3206.9731012638586,2966.7683807192316L3209.7849557513764,2970.151548558604L3210.3971603730024,2972.7057830146277L3210.159043586362,2974.4906030946586L3209.1292136019474,2976.652963658371L3205.5923243682264,2979.660298545592L3202.2871236567444,2982.4703894040213L3200.5104576185986,2985.3889482847535L3199.015445894889,2989.1595862701306L3198.6370043071147,2992.3540092354688L3199.088789884023,2997.158360373076L3200.156129123141,3000L3142.9672420343923,2943.599587626375L3142.7056819635545,2943.3559088145266L3127.8871442592426,2928.7843511949322L3127.8801054778014,2928.7774282142254L3102.3996434419896,2903.706725644066L3102.3664879400603,2903.700575138424L3096.761533592384,2898.394315115387L3094.765412893452,2896.420980451716L3062.736620715579,2864.741763210286L3044.582811240798,2847.0939593165767L3042.954172797152,2845.29448732078L3035.2731481817173,2838.0771339946823L3028.576071694486,2831.403513848414L3028.2495402360073,2831.2062678207494L3023.802014319597,2826.9047794252856L3023.624180263745,2826.8291583126284L2986.535899950395,2790.49994540196L2975.684673503274,2779.9873035357214L2946.2890320999722,2751.556606333019L2946.282776270302,2751.5505532482075L2945.4585773787185,2750.6966268572032L2941.9283536825606,2747.293471249972L2941.411931622082,2746.878197116126L2939.12487179655,2744.254598263169L2909.6787672276623,2716.060380077224L2867.81375030693,2675.3630423716277L2867.2953188221,2674.6062282948187L2860.6588599697207,2668.350799021775L2860.4977711168685,2668.200891928376L2860.3848040195444,2668.0888031174145L2853.356946750173,2661.114831918985L2846.5593990449415,2654.7167745326424L2825.9487333862126,2635.176128493418L2794.0859847001702,2604.1904947509647L2794.1459089473137,2539.5631203402754L2794.146578755426,2538.8143490987495L2794.160309821891,2518.610093330206L2777.418120959883,2518.0031410979736L2777.485436675939,2487.338338863259L2777.5530872960517,2456.1935437566153L2777.5470590229743,2348.4506000994297L2777.422139808601,2304.969837144081Z',
        ],
      ],
    ],
    'NV-32011' => [
      'label' => 'Eureka',
      'svg-data' => [
        'paths' => [
          0 => 'M2542.531149074908,1246.6055303729427L2543.9558309460335,1160.6472592792052L2544.7793600295045,856.997013275597L2541.531125551839,856.2446837721691L2542.984944076168,587.330071421542L2542.629610868542,471.9193958171054L2545.8818641949183,471.67065170536443L2545.9883636859886,447.99392833677484L2641.472860224305,448.1368170689475L2689.5386258153885,448.20959242819663L2689.578144494466,450.8400338584015L2689.6461300186493,595.838603324959L2711.134914122609,692.2956112670654L2742.204968478305,832.8731837629875L2797.7749293411543,832.6690730369774L2801.523175580347,836.6196372505656L2800.5432463008838,842.92981726771L2796.6138169652404,852.8521814704145L2800.3570396435316,861.2445396220428L2799.6503920769974,872.0313068619034L2797.5820246026196,882.2050498443023L2797.9591265741474,893.1333014003612L2801.48298709315,901.5104053952655L2804.218483454999,912.3372390713666L2807.143535514784,923.7025047327479L2806.878626403348,932.6577643932687L2809.0819602138945,941.6011793839698L2810.1506390692593,949.0642006260387L2809.4741328681193,957.3174804149785L2806.3605298225666,965.2375130994315L2805.293860391561,975.2270265115458L2805.1803279152373,988.3828864948828L2804.681655769935,996.8588347760324L2799.9487915944264,1002.6923639973047L2799.4055772091524,1015.9950859070468L2801.445477838439,1025.6008541538831L2801.5868073517413,1034.0236682418963L2800.346992521736,1043.3679369899037L2803.126696219493,1054.149323018877L2804.7519856225263,1065.0220296417974L2802.205040246452,1072.4705141069044L2797.680486396246,1083.2640708582185L2798.0384988363585,1092.425459430764L2795.032734898108,1101.1161076899843L2791.3300356110703,1105.1490687407022L2790.7617034213035,1107.1955110228228L2789.333002701467,1108.640740809231L2787.761967756145,1111.2241878158093L2786.8108402258367,1111.7071762944306L2786.493686081034,1113.9384566752215L2786.7699819305053,1116.9440455914882L2784.597794197536,1119.716801492168L2781.4543846906527,1121.9054110999114L2778.45565373767,1123.0801236242442L2774.9197366724984,1124.8408054375068L2774.6712378599987,1124.124659738538L2773.5000783622745,1134.5931841414676L2773.5707431189367,1151.6560676238569L2773.573422351408,1158.7370171864986L2773.6276768091266,1252.8229457853959L2742.20865242296,1252.8242415776094L2741.744810299904,1253.090741670303L2541.246122196804,1252.9892386691026Z',
        ],
      ],
    ],
    'NV-32017' => [
      'label' => 'Lincoln',
      'svg-data' => [
        'paths' => [
          0 => 'M2777.8511519094245,2230.680150887456L2777.7315911600163,2057.131646015365L2777.6723131414037,1873.0430733994526L2778.053099057586,1729.1123900870243L2778.297913925431,1729.1111142093196L3077.1261085562874,1729.016273819694L3077.1261085562874,1712.8445264620314L3077.1261085562874,1461.389661298832L3132.2221801742853,1461.384084410307L3165.3234276536896,1461.3793655038498L3201.483353912816,1461.3561999525318L3395.6073616430513,1461.3712146637117L3395.516766399829,1506.121283755252L3395.5167191381697,1506.144611917398L3395.6145111236838,1516.9187329461165L3395.6238884373597,1518.6229908866953L3395.4058658943177,1537.3845764237667L3395.5378180939515,1578.131962325113L3395.528105876205,1578.1905117216793L3395.7635434303666,1637.8941901106991L3395.5220776031274,1644.1808033685174L3395.6006542478353,1687.3069630858336L3395.600780057226,1687.375964443423L3395.426629946036,1750.6120123201254L3395.682831551916,1800.9732602181011L3395.592407455726,1813.216560187926L3395.676468374775,1825.456340385881L3396.079692862986,1831.2999596161153L3395.595421592261,1850.062625388775L3395.1968857608954,1854.006546766006L3395.009004583255,1857.9533602010197L3394.9704906163606,1858.2536500854603L3394.989580147776,1858.3603814811831L3394.7404115271565,1918.1157059160978L3394.5763085377694,1923.1851127346672L3394.651667365659,1949.2758465320076L3394.6677373461425,1954.8367997369933L3394.658025128403,1955.088030546569L3394.668647830724,1961.0740078896943L3394.669076962382,1961.3158031633775L3394.6637184974243,1965.7476605785705L3394.6912374052845,1974.05050024493L3394.748449224593,1991.305115534551L3394.9771886975577,1996.937932967996L3394.9229342398394,2016.8975232093926L3394.9229342398394,2017.0134104355657L3394.965467055459,2049.4076761725937L3394.965467055459,2049.6198474234097L3394.9071937490226,2053.211808847982L3394.9071937490226,2053.4908812616613L3395.097754159149,2074.527463955823L3395.007999871079,2100.380556763601L3394.838538416734,2110.994721312538L3394.943028483438,2116.379871035324L3394.621520585868,2129.119020724036L3394.958099166135,2134.5712167579713L3394.9825471625154,2135.638452983205L3395.3673519274234,2172.578373048498L3395.569968883705,2190.4488915815054L3395.3610128392684,2238.454756028834L3394.1486360531926,2238.453590349858L3378.6496110617954,2238.353154136459L3355.7776731901395,2238.349806257249L3157.0157975420516,2238.1556286638406L3156.9468073056996,2234.1307816174067L2829.297104177793,2234.2935933046974L2829.329924775673,2238.974179671275L2777.0256134016017,2238.8967613773875Z',
        ],
      ],
    ],
    'NV-32001' => [
      'label' => 'Churchill',
      'svg-data' => [
        'paths' => [
          0 => 'M1662.3808408992918,888.8811323543177L1844.8647047124905,889.2680361503408L1904.9173564180528,889.1910929700098L2226.1673778639815,888.1602100967266L2226.953397692727,889.4254193106026L2229.450777267928,892.8019626001005L2231.8624214037773,895.3808878608306L2233.838355357606,900.7565753579456L2237.4556541093552,902.6356525210995L2238.5273471012697,908.4906234033642L2240.7042234910696,910.3255273922041L2243.852656558862,912.4224225709058L2246.699341068619,914.431372260904L2248.172918932476,917.9256358066159L2249.7807933243967,921.1137949331187L2250.752015098318,922.9479242099751L2250.5510726623324,925.43691972138L2250.785505504311,929.0608761096173L2251.3883328122683,932.073228537738L2252.158612150197,935.5217813508698L2252.996207204189,938.05337723105L2252.694793550203,941.0211824262024L2252.795264768203,944.1196061604587L2251.9914950242746,947.5227022738782L2251.3551773103245,950.9694754093616L2250.2834843184173,953.8051304743694L2249.6471666044745,957.7745965114409L2245.86275072681,961.5254765608388L2244.2217208329457,965.0578527494781L2244.8245481408885,968.4590066271521L2245.6618082908244,970.8134255008372L2244.3556824569314,976.0448053532073L2244.12124961496,980.185667032043L2244.2217208329457,983.3253666035962L2243.148688224799,985.638527372239L2241.774241962681,988.4752613157725L2241.7075960547445,991.7914161174904L2241.640950146808,994.6702610123575L2241.8090719849206,997.5932606614915L2243.0837168371654,998.9013305776116L2244.8617224915506,1000.8204268740137L2246.538587119823,1001.2124196491914L2247.4779930080404,1002.9131734518996L2248.08215993223,1004.9626606257352L2247.1434238521324,1007.4052261788765L2245.8359584020072,1010.6757493378573L2244.3603711137766,1013.2919984816072L2245.36709271805,1015.558881786199L2244.6966147899875,1018.4363189784181L2246.1393814803378,1020.9635349323162L2247.8169159167373,1023.8831057049356L2250.600973367269,1026.584805166678L2251.439573133437,1028.1096262340507L2250.7356047993817,1030.549875223096L2249.3943140392003,1032.3368577192177L2249.3276681312636,1035.168748505028L2247.3493898490124,1037.7397994577386L2247.476988295857,1040.5098499334927L2245.648412128423,1042.4315095307156L2245.9474814539717,1044.9871526459974L2248.381229257786,1046.8519913795717L2250.915113375522,1048.4557993831186L2252.281856844267,1049.626420872568L2252.6475720777526,1052.31145969126L2252.0129288841126,1054.259321687412L2250.043693011481,1057.1582720900824L2248.2747297667083,1059.8843697349148L2247.510478701857,1061.7878402401784L2246.9361182390057,1064.0984456158549L2247.374172749449,1065.7513150318646L2247.6856335252305,1069.0480904140695L2247.3614463951744,1072.4353184835145L2246.3831916359995,1075.178715708238L2246.4287385881544,1078.1034563666617L2246.5004080569925,1079.7850971165917L2245.696638313064,1083.129419589537L2245.1607918171067,1085.8223306517611L2243.3523098932565,1087.6464240187415L2242.4480689313423,1090.7297593982603L2241.275904721442,1092.293020224557L2239.469097317895,1093.0246852887485L2235.3005464834423,1091.0493659821968L2232.0894863564317,1091.3555076982866L2230.3995604698284,1092.6260711529812L2228.3814286044435,1094.33382208677L2224.161302544744,1095.2456250778087L2219.372174487158,1095.593405525473L2216.357703043366,1098.024283184981L2213.3435665036304,1097.6773990747224L2211.4681037677874,1098.2852033967683L2210.463391587873,1099.5441876655004L2210.463391587873,1101.1069915714525L2210.664334023859,1103.1467629508043L2210.4299011818803,1105.53406222794L2208.4576511727137,1106.7927439598734L2206.4375098829623,1108.1472872514478L2206.1565253766457,1109.281307003901L2204.9059936167178,1110.4686620307402L2203.589820661029,1110.387076265124L2201.3345767211867,1111.6546684875684L2199.9644842118505,1115.4276208606898L2197.888413944085,1116.94925206876L2195.7845466393483,1116.5327310488265L2193.8581784864,1118.6742820946893L2191.397303453734,1119.2287350955921L2188.7515613799624,1120.4894486930425L2187.946117115731,1121.4507833500138L2187.9132965178505,1123.0176585254176L2188.3858461464697,1123.8279596330485L2190.4622513182912,1124.2049070731555L2192.5242556155354,1125.173497267353L2194.0916066162026,1127.5174176928122L2193.3313744000625,1130.352953889298L2193.1220593625767,1133.0412196510515L2192.3698648438804,1136.3375855123704L2189.4478269206375,1138.2041525328332L2186.5013410010215,1138.829784385547L2183.203540722483,1139.457571033281L2181.1951210748375,1141.0282811729085L2181.077234845732,1143.7264344760351L2179.0333153677275,1145.590377848117L2178.8524671753403,1147.6865266050954L2178.1424705682,1149.8570750204435L2176.9947543546805,1152.0361349949344L2175.602223273323,1154.479373073007L2173.9494717373673,1156.0896008449836L2170.9048589281665,1156.5727391182045L2168.1931407545853,1157.319746689811L2164.0617642707875,1158.2703781354921L2159.0599721351246,1157.2170559076094L2158.0716702541395,1156.553240413603L2156.370357629494,1157.6438486437346L2155.4838665827483,1159.3886533591813L2153.1954671409694,1163.3276337431398L2152.2995987805407,1169.4127227836398L2153.1304957533357,1172.1802364103296L2152.9345768782514,1176.5167980723163L2154.4165273436156,1180.1457117602058L2155.7002146054874,1183.9954093412925L2157.0693024026477,1189.324952031815L2158.9219916624133,1193.0877923601547L2158.9792602566667,1196.6649571256312L2162.12333957167,1201.163293656493L2162.852760614289,1206.3643660905855L2164.485417906646,1209.7967927524678L2167.004231341685,1215.0331443055657L2167.3950643796707,1219.593617169352L2166.2868668452356,1224.808390707767L2165.855845320046,1228.2210074325994L2163.6806434505415,1230.9814272537224L2161.476639831868,1232.2465717920186L2158.856685370716,1236.7789612216711L2155.8549402811987,1242.0940513242294L2152.0055530158934,1243.0774570635858L2146.845016355801,1247.3710586685247L2143.621229874523,1249.67746324986L2142.6898616837425,1254.3523740797755L2143.938049115248,1256.3131777246763L2142.5532208272707,1258.3589298429833L2141.1821236057513,1259.983513922707L2139.3736416819083,1260.1562450283473L2139.1623172200634,1262.769115104249L2141.493919285582,1263.7285360584174L2142.008331921701,1267.691547781007L2141.3529246763355,1270.2299526035022L2140.2721892748086,1271.537062100857L2139.4952118556757,1273.3089950218728L2140.810045195125,1274.9483187391397L2141.7799273528,1275.8016126312414L2143.1182039764462,1275.961737447L2144.3988771017684,1276.5029617172422L2145.578744105049,1277.1352410337295L2146.545947030245,1278.2810789363666L2146.8932425404346,1279.0678194834036L2147.5101358188986,1281.476681312337L2147.8939358716307,1282.3625870082105L2117.8704567033565,1290.8928023359986L1912.7788943218184,1290.8807234016112L1819.824932860647,1290.440701809881L1819.8219187241048,1273.996157793399L1807.3832470327252,1273.9793242175292L1807.3798979921194,1261.5903071295488L1807.2064176890635,1261.4698329707371L1801.1513522847818,1261.4728556257214L1801.1520220929015,1255.2066780932346L1794.9181179206062,1255.2045186088071L1794.9144339759441,1248.8104761115173L1788.6681383534305,1248.7703012197708L1788.6641195047123,1242.6855676438354L1782.4168191700082,1237.1130182674897L1774.3543388302642,1237.1095610335742L1774.4106027123416,1224.5822815663942L1768.2222454922085,1221.3824187839837L1762.0141289325184,1218.3210262102293L1761.9612140910467,1212.0550180761766L1755.7678333099975,1212.0537205423916L1755.7303240552865,1205.7859844869981L1749.5161792225263,1205.778630274399L1749.509146237273,1199.3771930152216L1741.9054844596903,1199.3780583995376L1741.8729987658735,1193.1029397260972L1735.5185291319794,1193.1033725078723L1735.517859323867,1186.3551203276038L1729.2601769633038,1186.3399695868902L1729.252809073987,1180.0690765089585L1722.9880937281705,1180.0578193370675L1722.9716834292267,1173.7981834848033L1716.939726405093,1173.777829762772L1716.9357075563748,1167.4203027569547L1710.6897468379175,1167.3817524670303L1710.5949689889458,1161.2330022481747L1704.4534983371996,1161.1342239035603L1704.408286289101,1155.024936166079L1698.3703009918827,1154.6982061551917L1698.33681058589,1104.9971533859007L1698.3408294346082,1098.1875213855365L1707.4739980540762,1098.2200820911003L1707.6427897003014,1075.9733591729928L1707.6427897003014,1075.8942867876813L1707.9378401771392,1046.9659306700032L1711.9560190886696,1046.9802817714026L1711.9600379373878,1009.6263991474989L1716.5438698062135,1003.3177688095002L1699.151297259741,1025.0629531150316L1683.210868717295,1039.0178475445628L1677.7864276579567,1040.587275442167L1673.9350309682923,1049.1585256232756L1674.3811231761647,1040.6185935688336L1674.3868165451859,1027.9769037300885L1680.6448338098053,1027.9886529589985L1680.5584285623336,981.0268458815117L1674.2595530023973,981.056047003236L1674.2414681831578,971.565056575173L1667.951300128785,971.5768279095882L1667.9228332836865,932.5350957544233L1662.0583282895313,932.5394611950505Z',
        ],
      ],
    ],
    'NV-32033' => [
      'label' => 'White Pine',
      'svg-data' => [
        'paths' => [
          0 => 'M2773.5000783622745,1134.5931841414676L2774.6712378599987,1124.124659738538L2774.9197366724984,1124.8408054375068L2778.45565373767,1123.0801236242442L2781.4543846906527,1121.9054110999114L2784.597794197536,1119.716801492168L2786.7699819305053,1116.9440455914882L2786.493686081034,1113.9384566752215L2786.8108402258367,1111.7071762944306L2787.761967756145,1111.2241878158093L2789.333002701467,1108.640740809231L2790.7617034213035,1107.1955110228228L2791.3300356110703,1105.1490687407022L2795.032734898108,1101.1161076899843L2798.0384988363585,1092.425459430764L2797.680486396246,1083.2640708582185L2802.205040246452,1072.4705141069044L2804.7519856225263,1065.0220296417974L2803.126696219493,1054.149323018877L2800.346992521736,1043.3679369899037L2801.5868073517413,1034.0236682418963L2801.445477838439,1025.6008541538831L2799.4055772091524,1015.9950859070468L2799.9487915944264,1002.6923639973047L2804.681655769935,996.8588347760324L2805.1803279152373,988.3828864948828L2805.293860391561,975.2270265115458L2806.3605298225666,965.2375130994315L2809.4741328681193,957.3174804149785L2810.1506390692593,949.0642006260387L2809.0819602138945,941.6011793839698L2806.878626403348,932.6577643932687L2807.143535514784,923.7025047327479L2804.218483454999,912.3372390713666L2801.48298709315,901.5104053952655L2797.9591265741474,893.1333014003612L2797.5820246026196,882.2050498443023L2799.6503920769974,872.0313068619034L2800.3570396435316,861.2445396220428L2796.6138169652404,852.8521814704145L2800.5432463008838,842.92981726771L2801.523175580347,836.6196372505656L2797.7749293411543,832.6690730369774L2886.589476621084,832.5560669259139L3199.905285982233,836.0288378630139L3286.440141325933,837.025613430149L3288.9703414990145,837.2721744710379L3396.679331762709,837.445859569707L3396.6597466948515,843.0090691819769L3396.77863763614,845.7827533570835L3396.6282657132106,875.4364987692425L3396.7220388500064,889.9679476782621L3396.528258909362,929.6368763069349L3396.528129399281,929.6633708653717L3396.5013370744855,966.7558616735223L3396.310776664366,978.4674967977353L3396.481577734943,993.6090240660924L3396.329196387662,1087.8548848027203L3396.546549122584,1106.4364121506023L3395.868368401141,1320.275725417343L3396.2200176641127,1374.8813089724881L3396.063617468106,1375.9550802743615L3395.7474680354935,1376.4919517831331L3395.846934541303,1430.2166188611354L3395.6523552824583,1439.1220808590933L3395.6073616430513,1461.3712146637117L3201.483353912816,1461.3561999525318L3165.3234276536896,1461.3793655038498L3132.2221801742853,1461.384084410307L3077.1261085562874,1461.389661298832L2878.9466310684948,1324.322307998982L2875.9361784734137,1322.6787448668438L2773.6276768091266,1252.8229457853959L2773.573422351408,1158.7370171864986L2773.5707431189367,1151.6560676238569Z',
        ],
      ],
    ],
    'NV-32019' => [
      'label' => 'Lyon',
      'svg-data' => [
        'paths' => [
          0 => 'M1499.303997553281,1214.2711247452226L1521.0077900637625,1207.4631309645392L1527.0360631432413,1204.1848870547328L1552.1337733974578,1190.6260283661468L1576.4086243763377,1177.3148413421259L1577.9756404729342,1175.7551082855189L1636.9776981423784,1064.5365539474024L1642.976499664568,1053.2762758470162L1646.2254039503532,1051.0452817682562L1651.6083169062695,1040.663395832209L1674.3811231761647,1040.6185935688336L1673.9350309682923,1049.1585256232756L1677.7864276579567,1040.587275442167L1683.210868717295,1039.0178475445628L1699.151297259741,1025.0629531150316L1716.5438698062135,1003.3177688095002L1711.9600379373878,1009.6263991474989L1711.9560190886696,1046.9802817714026L1707.9378401771392,1046.9659306700032L1707.6427897003014,1075.8942867876813L1707.6427897003014,1075.9733591729928L1707.4739980540762,1098.2200820911003L1698.3408294346082,1098.1875213855365L1698.33681058589,1104.9971533859007L1698.3703009918827,1154.6982061551917L1704.408286289101,1155.024936166079L1704.4534983371996,1161.1342239035603L1710.5949689889458,1161.2330022481747L1710.6897468379175,1167.3817524670303L1716.9357075563748,1167.4203027569547L1716.939726405093,1173.777829762772L1722.9716834292267,1173.7981834848033L1722.9880937281705,1180.0578193370675L1729.252809073987,1180.0690765089585L1729.2601769633038,1186.3399695868902L1735.517859323867,1186.3551203276038L1735.5185291319794,1193.1033725078723L1741.8729987658735,1193.1029397260972L1741.9054844596903,1199.3780583995376L1749.509146237273,1199.3771930152216L1749.5161792225263,1205.778630274399L1755.7303240552865,1205.7859844869981L1755.7678333099975,1212.0537205423916L1761.9612140910467,1212.0550180761766L1762.0141289325184,1218.3210262102293L1768.2222454922085,1221.3824187839837L1774.4106027123416,1224.5822815663942L1774.3543388302642,1237.1095610335742L1782.4168191700082,1237.1130182674897L1788.6641195047123,1242.6855676438354L1788.6681383534305,1248.7703012197708L1794.9144339759441,1248.8104761115173L1794.9181179206062,1255.2045186088071L1801.1520220929015,1255.2066780932346L1801.1513522847818,1261.4728556257214L1807.2064176890635,1261.4698329707371L1807.3798979921194,1261.5903071295488L1807.3832470327252,1273.9793242175292L1819.8219187241048,1273.996157793399L1819.824932860647,1290.440701809881L1765.0275956641417,1290.2297480265697L1763.5684186748476,1292.7244309946254L1734.5402743728046,1343.2548186993372L1732.8171929842574,1346.7127425946364L1732.9374235417854,1386.3836710471332L1737.7275563115472,1386.3496976626157L1770.5665739120013,1386.3961422800858L1768.7808654642358,1423.902096240965L1769.1924625539395,1573.5630576800959L1685.692463336134,1574.250093662131L1659.102130152176,1550.6296805663424L1653.7362973033232,1545.58909971699L1644.2672199117078,1537.4021216714718L1627.253665510776,1521.9793760583561L1627.3957580825445,1499.6558772690714L1627.3093528350728,1473.655507180898L1621.3128956412984,1473.6336373479025L1620.6126112518978,1436.1095152723356L1601.8325311849694,1437.261855484754L1602.0127095692296,1424.924327171946L1602.832889612102,1422.1698094248022L1602.8171491212852,1404.7267994733884L1596.6073580412994,1398.4581745094965L1596.5420517496023,1385.9557756641861L1590.4210102455181,1382.6407812735906L1590.5007174117854,1373.4207301748575L1596.5474102145672,1373.4482645589906L1597.0551247694893,1342.1596560169655L1603.0663177418974,1342.145444052614L1603.2113311998692,1329.6945125237235L1621.2284998181858,1330.021950281236L1622.7918319701348,1326.53886637693L1633.7917558198678,1326.564719528791L1633.7850577386707,1316.7803213488842L1633.6912846018822,1286.1354883552558L1605.2177414231555,1285.9245047325385L1553.4666915561465,1285.4546402435972L1549.810878837503,1263.5502121323225L1546.3791169349788,1260.2395874357499L1549.751265914827,1238.749110043038L1520.6193013541924,1238.3800679871401L1509.3028931677763,1232.352034141837Z',
        ],
      ],
    ],
    'NV-32029' => [
      'label' => 'Storey',
      'svg-data' => [
        'paths' => [
          0 => 'M1498.6482554038594,1210.755293915072L1504.5258216563452,1210.7682698059707L1504.71437264212,1201.3558297127875L1510.897706301359,1198.5987698050612L1510.924498626162,1179.3893090092388L1517.2585391123866,1179.437369505842L1517.1513698131967,1173.139495448906L1508.2713886630663,1159.8851699015486L1511.0631489069856,1147.8451622195444L1517.7126690177101,1148.0011964379992L1518.4079298462093,1129.1984743419034L1504.6266277784089,1128.4767937865017L1504.8195325169436,1097.719945776047L1507.2931339038987,1097.717775027435L1515.406519660748,1102.7830087639322L1529.584348135555,1101.3756988615241L1538.1394723475096,1087.9087369375611L1556.6586621517345,1078.7490159443078L1566.4080542415468,1079.3680624387325L1579.500458657989,1077.7724170856363L1581.3457800284305,1069.7133990154525L1599.3261092001412,1067.0420807930404L1613.6764132658354,1068.6791441678615L1617.9417513736262,1063.9093790391107L1624.0825522172527,1064.450497456879L1631.4638376990115,1059.66354371542L1642.3997948733013,1053.0640972100737L1643.2079183700116,1050.418260473003L1642.976499664568,1053.2762758470162L1636.9776981423784,1064.5365539474024L1577.9756404729342,1175.7551082855189L1576.4086243763377,1177.3148413421259L1552.1337733974578,1190.6260283661468L1527.0360631432413,1204.1848870547328L1521.0077900637625,1207.4631309645392L1499.303997553281,1214.2711247452226L1499.1254936893165,1214.3468085885925Z',
        ],
      ],
    ],
    'NV-32023' => [
      'label' => 'Nye',
      'svg-data' => [
        'paths' => [
          0 => 'M2006.9642980115023,1322.68176145086L2117.8704567033565,1290.8928023359986L2147.8939358716307,1282.3625870082105L2296.4610608193907,1252.1396236553082L2541.246122196804,1252.9892386691026L2741.744810299904,1253.090741670303L2742.20865242296,1252.8242415776094L2773.6276768091266,1252.8229457853959L2875.9361784734137,1322.6787448668438L2878.9466310684948,1324.322307998982L3077.1261085562874,1461.389661298832L3077.1261085562874,1712.8445264620314L3077.1261085562874,1729.016273819694L2778.297913925431,1729.1111142093196L2778.053099057586,1729.1123900870243L2777.6723131414037,1873.0430733994526L2777.7315911600163,2057.131646015365L2777.8511519094245,2230.680150887456L2777.0256134016017,2238.8967613773875L2777.422139808601,2304.969837144081L2777.5470590229743,2348.4506000994297L2777.5530872960517,2456.1935437566153L2777.485436675939,2487.338338863259L2777.418120959883,2518.0031410979736L2794.160309821891,2518.610093330206L2794.146578755426,2538.8143490987495L2794.1459089473137,2539.5631203402754L2794.0859847001702,2604.1904947509647L2791.7670854093376,2601.9342830400383L2778.34848443848,2589.3906853346107L2771.6895870140797,2583.018329308088L2755.0622313723215,2567.04099286553L2711.15802250275,2524.8154572241147L2709.947344325956,2523.7614709387562L2706.1488536222387,2520.1288781835156L2701.6214321868247,2515.79866033076L2695.3655366522944,2509.8143071761388L2658.4883307992495,2474.5153613669136L2616.6233138785246,2434.7831477507516L2615.1279672507444,2433.7877928622147L2578.9941635083087,2398.769907147447L2574.757962053729,2394.9696020321535L2560.993070284865,2381.753333266841L2407.3015783154915,2236.549433472863L2385.253839335419,2216.178325702478L2363.4023541345014,2195.474494758868L2352.0070794402345,2184.8092475738467L2352.04173861217,1866.747401148612L2352.3897039304793,1756.3183782281176L2352.1371862692613,1749.8763301497165L2334.168913643698,1729.1902185285562L2326.868340040397,1729.2888859998802L2326.919580361573,1720.872957493284L2256.992617351818,1641.230007155511L2176.1755790239913,1548.576416001033L2006.9773592698402,1357.5111734647398Z',
        ],
      ],
    ],
    'NV-32031' => [
      'label' => 'Washoe',
      'svg-data' => [
        'paths' => [
          0 => 'M1400.9657835199614,1223.9493399431376L1401.0303879153726,1215.2619527447278L1401.0863981960356,1207.7282063470466L1401.107977939755,1204.825091044273L1401.1334849744308,1201.3932801383235L1401.1670608599961,1196.875263612672L1401.0759669556937,1187.3160946805474L1401.0763018597572,1187.0983630731134L1401.1074479373274,1186.0153090359836L1401.1089295281126,1185.9709239648055L1401.3117394139117,1179.894589874304L1401.4055125507075,1160.6559241986743L1401.8451422663202,1130.254626455875L1401.8455764855098,1130.224584189451L1401.9349982600615,1122.335016226045L1402.3064044720231,1089.5442325532113L1402.313987872447,1085.2563130038507L1402.3586167129179,1060.0092346543297L1402.4099346688745,1030.9518402503945L1402.4473990812767,1009.7208857085006L1402.5033767901768,1004.5951169091913L1402.7210156982765,984.6580269782171L1402.6858507719735,984.2993737155048L1402.9785569203887,953.504999999237L1403.6815205422681,907.62162598336L1403.7963926348311,857.2044585597341L1403.8352415057961,854.8226897560635L1403.8154821662465,848.5430461013402L1403.8523216128524,833.3168788618768L1404.1674663332815,773.6464420275242L1404.167801237345,773.1764002490854L1404.1768436469647,747.8340369172711L1404.1768436469647,747.575751094837L1404.211510427922,712.1991902557729L1404.2535366767042,669.2557103851304L1403.7153458523244,571.7201385741882L1403.3985266115924,558.9437380158543L1403.146678758494,507.617760183266L1403.1463438544306,506.9291165680388L1403.1041459428816,504.4281635256975L1402.934014680417,366.4173793129412L1403.0663017840998,225.49313082686604L1403.465172519529,172.2898184832975L1403.272602685036,169.5444428344381L1403.462828191099,113.48718448448744L1403.131608075797,57.32066573985139L1403.1677777142686,3.455105540191653L1403.1667730020927,3.3217219463786023L1407.280064666651,2.76249546433246L1440.8970643984212,2.133408967312789L1445.644329448507,2.131606407372601L1453.490796669561,2.219931710851597L1473.189853477059,2.101413511660212L1494.7432740646036,2.6638073061185423L1588.8955222523437,3.0324216144326783L1617.1684578991553,3.525402049475815L1617.1870514734983,3.525526057141178L1629.2231288304756,3.605799146293066L1629.0096607475425,65.40962414908972L1628.2705274871914,184.91169515816546L1629.2993527594226,263.64434182383775L1635.7696991980556,263.56574497345355L1635.4086726214082,343.90609483952903L1626.917180180848,343.64957747708286L1627.344852665432,465.7405161570223L1634.107570348424,465.7476119297171L1632.955835286186,661.1450087663252L1624.4268335909073,661.3692469828748L1624.1615895754076,889.220383863174L1662.3808408992918,888.8811323543177L1662.0583282895313,932.5394611950505L1667.9228332836865,932.5350957544233L1667.951300128785,971.5768279095882L1674.2414681831578,971.565056575173L1674.2595530023973,981.056047003236L1680.5584285623336,981.0268458815117L1680.6448338098053,1027.9886529589985L1674.3868165451859,1027.9769037300885L1674.3811231761647,1040.6185935688336L1651.6083169062695,1040.663395832209L1646.2254039503532,1051.0452817682562L1642.976499664568,1053.2762758470162L1643.2079183700116,1050.418260473003L1642.3997948733013,1053.0640972100737L1631.4638376990115,1059.66354371542L1624.0825522172527,1064.450497456879L1617.9417513736262,1063.9093790391107L1613.6764132658354,1068.6791441678615L1599.3261092001412,1067.0420807930404L1581.3457800284305,1069.7133990154525L1579.500458657989,1077.7724170856363L1566.4080542415468,1079.3680624387325L1556.6586621517345,1078.7490159443078L1538.1394723475096,1087.9087369375611L1529.584348135555,1101.3756988615241L1515.406519660748,1102.7830087639322L1507.2931339038987,1097.717775027435L1504.8195325169436,1097.719945776047L1504.6266277784089,1128.4767937865017L1518.4079298462093,1129.1984743419034L1517.7126690177101,1148.0011964379992L1511.0631489069856,1147.8451622195444L1508.2713886630663,1159.8851699015486L1517.1513698131967,1173.139495448906L1517.2585391123866,1179.437369505842L1510.924498626162,1179.3893090092388L1510.897706301359,1198.5987698050612L1504.71437264212,1201.3558297127875L1504.5258216563452,1210.7682698059707L1498.6482554038594,1210.755293915072L1499.1254936893165,1214.3468085885925L1485.9141983315858,1217.1517348534544L1485.889080527093,1223.4184197104896L1479.6250349893962,1223.4443606543446L1479.6253698934524,1229.7330880963436L1468.4948334603177,1232.6835466011762L1468.420484759008,1232.697809767862L1460.9176291034819,1232.887120254547L1448.932752413355,1242.5451429717086L1449.071402694186,1248.8057242453615L1442.192138398328,1251.2398783472108L1424.9378812286232,1251.2010025293785L1424.0363194991805,1251.199274714092L1402.6208793843398,1251.1625586161626L1401.3805888790375,1251.2028686274825L1400.9887113938457,1226.9258754814127L1400.982923129086,1226.5671442463226L1400.9647788077782,1225.4426113731733Z',
        ],
      ],
    ],
    'NV-32005' => [
      'label' => 'Douglas',
      'svg-data' => [
        'paths' => [
          0 => 'M1401.7496662019985,1274.0496560826505L1417.0090276088085,1274.0414789129081L1441.5946695553357,1273.9706916109008L1470.1817452103933,1273.5520072486288L1477.3687863373707,1273.5110017692714L1478.8306425591436,1273.8342961010749L1478.8775291275379,1273.5006424815183L1482.8598733046601,1273.4790606207225L1485.901471977304,1285.14484499631L1487.112485058169,1285.9706710081136L1508.0222200424469,1286.0845762856989L1553.4666915561465,1285.4546402435972L1605.2177414231555,1285.9245047325385L1633.6912846018822,1286.1354883552558L1633.7850577386707,1316.7803213488842L1633.7917558198678,1326.564719528791L1622.7918319701348,1326.53886637693L1621.2284998181858,1330.021950281236L1603.2113311998692,1329.6945125237235L1603.0663177418974,1342.145444052614L1597.0551247694893,1342.1596560169655L1596.5474102145672,1373.4482645589906L1590.5007174117854,1373.4207301748575L1590.4210102455181,1382.6407812735906L1596.5420517496023,1385.9557756641861L1596.6073580412994,1398.4581745094965L1602.8171491212852,1404.7267994733884L1602.832889612102,1422.1698094248022L1602.0127095692296,1424.924327171946L1601.8325311849694,1437.261855484754L1620.6126112518978,1436.1095152723356L1621.3128956412984,1473.6336373479025L1627.3093528350728,1473.655507180898L1627.3957580825445,1499.6558772690714L1627.253665510776,1521.9793760583561L1626.1284811196165,1520.9591269051707L1613.839511543054,1510.273367018628L1611.871280382591,1508.7691062319573L1586.8777252910295,1485.9854706090628L1586.8814092356843,1485.9858992571608L1572.3432239923495,1473.2223958248942L1572.2893044386947,1473.1717942978376L1554.0888664846352,1456.9864821716928L1541.7279693501114,1445.989298018947L1541.1824106364147,1445.5030029874688L1540.9771144476472,1445.3360384850894L1476.8477480276488,1388.5443803963499L1436.179405902083,1352.4746396585633L1434.9344325146885,1351.3697705235572L1431.482145947528,1348.329018571274L1423.400168669934,1341.2092799215898L1422.291286987449,1340.232291897517L1419.2018970791032,1337.510198166212L1419.1761946295737,1337.4875504507309L1402.5495448195652,1322.8334521478755L1402.064938644784,1293.5522081694508Z',
        ],
      ],
    ],
    'NV-32007' => [
      'label' => 'Elko',
      'svg-data' => [
        'paths' => [
          0 => 'M2401.564336864125,260.0974469052326L2401.5032121178738,1.289186599165987L2404.5017803741284,1.8386889131470525L2417.9310982749084,1.449329335382572L2532.5975597521174,2.008581424210206L2532.873185793469,2.1757690931171965L2545.9377931729396,2.1798248465656798L2547.5185403359937,1.970727477058972L2566.573911540225,2.095104544358037L2571.5529301998104,2.3032997324298776L2574.4702794662226,2.1960478546006925L2575.1280310400034,2.463726162328385L2579.801282292836,2.409199302279376L2580.7152354724967,2.398384044990962L2587.2679683098904,2.550698542743703L2619.1005992101273,2.6705667798323702L2631.061697711986,2.2190304336145346L2687.6042199650037,2.096456466035306L2688.641752742791,2.1176365640531003L2729.5774108970945,2.139267286313043L2729.588127827017,2.160447352704068L2732.2057379597463,2.166756305628951L2732.204398343507,2.173966535850923L2736.155596443037,2.0031737205372337L2736.1606200039387,2.0211993954835634L2738.4131847113094,1.87428981447556L2738.415529039725,1.8801481864084053L2746.8993186869193,1.6552759743390197L2780.144574912105,1.87428981447556L2782.829165856834,1.9450408415978018L2785.9822875814643,2.452009655702568L2867.788297598381,2.1595460736061796L2880.8713247011474,2.3988346807964263L2972.2907557595245,2.7507790797499183L2992.2322831064303,2.472288221855706L2993.4171736706194,2.7268956655916554L3064.6304428179646,2.7916478681763692L3066.7651816529687,2.793588923274001L3106.1485594893093,1.0356289915689558L3111.1644175954934,1.0356289915689558L3118.978734026794,0.400195271406119L3133.9824359134946,0L3142.252221866358,0.17350877081662475L3170.943117780007,1.7918218364375207L3211.951450115317,3.4681734940495517L3245.4445353448973,3.428518994976912L3245.449893809855,3.411846064223937L3255.718722096688,3.0261128519359772L3317.9191135388464,3.60200702365546L3317.937759602697,3.6020428382380487L3376.335424007397,3.7142104106242186L3376.3920227935305,3.7745927745563677L3391.62881790597,3.725926401622928L3391.625133961308,3.7899136526339134L3396.1520321399294,3.782253214616503L3396.1557160845914,3.8241602917078126L3398.340295267779,3.824610905108784L3399.035221192222,52.85630577602933L3398.5465961687296,68.25620550216445L3398.5315254860325,68.24631422095081L3398.950490465053,111.74136814932172L3398.928051893032,169.5323461176722L3398.770981888905,173.8075479987092L3398.7701821396913,174.05211415705344L3398.601855338624,225.48105748734451L3398.8399721252645,229.1614043018617L3398.4498088953915,350.40021899920976L3398.062324898012,354.42269687461885L3398.432728788335,355.8343280238696L3398.1989657544764,448.20337990459484L3398.1989211656837,448.2164596755156L3397.853679668646,549.3154494075279L3397.6436948230476,554.8294631599438L3397.6343175093643,555.0677761160605L3397.7434962329207,569.3780445854263L3397.148706622407,666.3113070004019L3397.049575020661,671.0614072429271L3397.069334360196,671.6458128090744L3397.169805578189,699.9019287338015L3396.9661839097244,702.3036332777501L3396.848297680619,713.9640221767932L3396.8566702821117,787.02481032578L3396.679331762709,837.445859569707L3288.9703414990145,837.2721744710379L3286.440141325933,837.025613430149L3199.905285982233,836.0288378630139L2886.589476621084,832.5560669259139L2797.7749293411543,832.6690730369774L2742.204968478305,832.8731837629875L2711.134914122609,692.2956112670654L2689.6461300186493,595.838603324959L2689.578144494466,450.8400338584015L2689.5386258153885,448.20959242819663L2641.472860224305,448.1368170689475L2545.9883636859886,447.99392833677484L2401.4327195685546,448.0578289740861Z',
        ],
      ],
    ],
    'NV-32015' => [
      'label' => 'Lander',
      'svg-data' => [
        'paths' => [
          0 => 'M2139.3736416819083,1260.1562450283473L2141.1821236057513,1259.983513922707L2142.5532208272707,1258.3589298429833L2143.938049115248,1256.3131777246763L2142.6898616837425,1254.3523740797755L2143.621229874523,1249.67746324986L2146.845016355801,1247.3710586685247L2152.0055530158934,1243.0774570635858L2155.8549402811987,1242.0940513242294L2158.856685370716,1236.7789612216711L2161.476639831868,1232.2465717920186L2163.6806434505415,1230.9814272537224L2165.855845320046,1228.2210074325994L2166.2868668452356,1224.808390707767L2167.3950643796707,1219.593617169352L2167.004231341685,1215.0331443055657L2164.485417906646,1209.7967927524678L2162.852760614289,1206.3643660905855L2162.12333957167,1201.163293656493L2158.9792602566667,1196.6649571256312L2158.9219916624133,1193.0877923601547L2157.0693024026477,1189.324952031815L2155.7002146054874,1183.9954093412925L2154.4165273436156,1180.1457117602058L2152.9345768782514,1176.5167980723163L2153.1304957533357,1172.1802364103296L2152.2995987805407,1169.4127227836398L2153.1954671409694,1163.3276337431398L2155.4838665827483,1159.3886533591813L2156.370357629494,1157.6438486437346L2158.0716702541395,1156.553240413603L2159.0599721351246,1157.2170559076094L2164.0617642707875,1158.2703781354921L2168.1931407545853,1157.319746689811L2170.9048589281665,1156.5727391182045L2173.9494717373673,1156.0896008449836L2175.602223273323,1154.479373073007L2176.9947543546805,1152.0361349949344L2178.1424705682,1149.8570750204435L2178.8524671753403,1147.6865266050954L2179.0333153677275,1145.590377848117L2181.077234845732,1143.7264344760351L2181.1951210748375,1141.0282811729085L2183.203540722483,1139.457571033281L2186.5013410010215,1138.829784385547L2189.4478269206375,1138.2041525328332L2192.3698648438804,1136.3375855123704L2193.1220593625767,1133.0412196510515L2193.3313744000625,1130.352953889298L2194.0916066162026,1127.5174176928122L2192.5242556155354,1125.173497267353L2190.4622513182912,1124.2049070731555L2188.3858461464697,1123.8279596330485L2187.9132965178505,1123.0176585254176L2187.946117115731,1121.4507833500138L2188.7515613799624,1120.4894486930425L2191.397303453734,1119.2287350955921L2193.8581784864,1118.6742820946893L2195.7845466393483,1116.5327310488265L2197.888413944085,1116.94925206876L2199.9644842118505,1115.4276208606898L2201.3345767211867,1111.6546684875684L2203.589820661029,1110.387076265124L2204.9059936167178,1110.4686620307402L2206.1565253766457,1109.281307003901L2206.4375098829623,1108.1472872514478L2208.4576511727137,1106.7927439598734L2210.4299011818803,1105.53406222794L2210.664334023859,1103.1467629508043L2210.463391587873,1101.1069915714525L2210.463391587873,1099.5441876655004L2211.4681037677874,1098.2852033967683L2213.3435665036304,1097.6773990747224L2216.357703043366,1098.024283184981L2219.372174487158,1095.593405525473L2224.161302544744,1095.2456250778087L2228.3814286044435,1094.33382208677L2230.3995604698284,1092.6260711529812L2232.0894863564317,1091.3555076982866L2235.3005464834423,1091.0493659821968L2239.469097317895,1093.0246852887485L2241.275904721442,1092.293020224557L2242.4480689313423,1090.7297593982603L2243.3523098932565,1087.6464240187415L2245.1607918171067,1085.8223306517611L2245.696638313064,1083.129419589537L2246.5004080569925,1079.7850971165917L2246.4287385881544,1078.1034563666617L2246.3831916359995,1075.178715708238L2247.3614463951744,1072.4353184835145L2247.6856335252305,1069.0480904140695L2247.374172749449,1065.7513150318646L2246.9361182390057,1064.0984456158549L2247.510478701857,1061.7878402401784L2248.2747297667083,1059.8843697349148L2250.043693011481,1057.1582720900824L2252.0129288841126,1054.259321687412L2252.6475720777526,1052.31145969126L2252.281856844267,1049.626420872568L2250.915113375522,1048.4557993831186L2248.381229257786,1046.8519913795717L2245.9474814539717,1044.9871526459974L2245.648412128423,1042.4315095307156L2247.476988295857,1040.5098499334927L2247.3493898490124,1037.7397994577386L2249.3276681312636,1035.168748505028L2249.3943140392003,1032.3368577192177L2250.7356047993817,1030.549875223096L2251.439573133437,1028.1096262340507L2250.600973367269,1026.584805166678L2247.8169159167373,1023.8831057049356L2246.1393814803378,1020.9635349323162L2244.6966147899875,1018.4363189784181L2245.36709271805,1015.558881786199L2244.3603711137766,1013.2919984816072L2245.8359584020072,1010.6757493378573L2247.1434238521324,1007.4052261788765L2248.08215993223,1004.9626606257352L2247.4779930080404,1002.9131734518996L2246.538587119823,1001.2124196491914L2244.8617224915506,1000.8204268740137L2243.0837168371654,998.9013305776116L2241.8090719849206,997.5932606614915L2241.640950146808,994.6702610123575L2241.7075960547445,991.7914161174904L2241.774241962681,988.4752613157725L2243.148688224799,985.638527372239L2244.2217208329457,983.3253666035962L2244.12124961496,980.185667032043L2244.3556824569314,976.0448053532073L2245.6618082908244,970.8134255008372L2244.8245481408885,968.4590066271521L2244.2217208329457,965.0578527494781L2245.86275072681,961.5254765608388L2249.6471666044745,957.7745965114409L2250.2834843184173,953.8051304743694L2251.3551773103245,950.9694754093616L2251.9914950242746,947.5227022738782L2252.795264768203,944.1196061604587L2252.694793550203,941.0211824262024L2252.996207204189,938.05337723105L2252.158612150197,935.5217813508698L2251.3883328122683,932.073228537738L2250.785505504311,929.0608761096173L2250.5510726623324,925.43691972138L2250.752015098318,922.9479242099751L2249.7807933243967,921.1137949331187L2248.172918932476,917.9256358066159L2246.699341068619,914.431372260904L2243.852656558862,912.4224225709058L2240.7042234910696,910.3255273922041L2238.5273471012697,908.4906234033642L2237.4556541093552,902.6356525210995L2233.838355357606,900.7565753579456L2231.8624214037773,895.3808878608306L2229.450777267928,892.8019626001005L2226.953397692727,889.4254193106026L2226.1673778639815,888.1602100967266L2306.9301617340825,657.6988391692485L2324.951014297054,606.408579501358L2401.3506680738647,606.1481721047057L2401.3670783728085,578.2072071769235L2401.4327195685546,448.0578289740861L2545.9883636859886,447.99392833677484L2545.8818641949183,471.67065170536443L2542.629610868542,471.9193958171054L2542.984944076168,587.330071421542L2541.531125551839,856.2446837721691L2544.7793600295045,856.997013275597L2543.9558309460335,1160.6472592792052L2542.531149074908,1246.6055303729427L2541.246122196804,1252.9892386691026L2296.4610608193907,1252.1396236553082L2147.8939358716307,1282.3625870082105L2147.5101358188986,1281.476681312337L2146.8932425404346,1279.0678194834036L2146.545947030245,1278.2810789363666L2145.578744105049,1277.1352410337295L2144.3988771017684,1276.5029617172422L2143.1182039764462,1275.961737447L2141.7799273528,1275.8016126312414L2140.810045195125,1274.9483187391397L2139.4952118556757,1273.3089950218728L2140.2721892748086,1271.537062100857L2141.3529246763355,1270.2299526035022L2142.008331921701,1267.691547781007L2141.493919285582,1263.7285360584174L2139.1623172200634,1262.769115104249Z',
        ],
      ],
    ],
    'NV-32021' => [
      'label' => 'Mineral',
      'svg-data' => [
        'paths' => [
          0 => 'M1685.692463336134,1574.250093662131L1769.1924625539395,1573.5630576800959L1768.7808654642358,1423.902096240965L1770.5665739120013,1386.3961422800858L1737.7275563115472,1386.3496976626157L1732.9374235417854,1386.3836710471332L1732.8171929842574,1346.7127425946364L1734.5402743728046,1343.2548186993372L1763.5684186748476,1292.7244309946254L1765.0275956641417,1290.2297480265697L1819.824932860647,1290.440701809881L1912.7788943218184,1290.8807234016112L2117.8704567033565,1290.8928023359986L2006.9642980115023,1322.68176145086L2006.9773592698402,1357.5111734647398L2176.1755790239913,1548.576416001033L1994.1846939870738,1750.6251872902558L1988.6520789163478,1757.7932452907517L1954.983838863409,1795.738061549575L1933.7030301806808,1795.6608233908628L1932.7257801336818,1794.5497610545408L1929.4251787684989,1794.666515879957L1904.9243894033134,1772.2548045145813L1881.146201145384,1750.6251872902558L1864.5242428409038,1735.9767059033202L1833.4712685922786,1707.1365707503483L1822.6585561120592,1697.4566525273622L1814.1958654206537,1690.2418950911124L1805.5398019174027,1682.299050259613L1784.985533309984,1663.4302115733535L1763.7422338819742,1644.1982880991945L1754.6479141334567,1636.0855929419504L1737.4666660488365,1621.2651949544652L1727.7199531914957,1612.0856631026381L1710.2111689362137,1596.676742959722L1705.2535841364734,1591.7278285894608L1695.6013142240554,1583.0475883356885Z',
        ],
      ],
    ],
    'NV-32013' => [
      'label' => 'Humboldt',
      'svg-data' => [
        'paths' => [
          0 => 'M1626.917180180848,343.64957747708286L1635.4086726214082,343.90609483952903L1635.7696991980556,263.56574497345355L1629.2993527594226,263.64434182383775L1628.2705274871914,184.91169515816546L1629.0096607475425,65.40962414908972L1629.2231288304756,3.605799146293066L1653.721226620626,3.7691854038657766L1660.1369836974845,3.60290825742959L1668.0393798965597,4.069292935359044L1737.4509255580197,3.7917161083478277L1806.2435685166347,4.422118044085437L1812.4004447551488,4.29730046215991L1812.8555793726555,4.287837735249923L1839.4670559779406,4.692479174826076L1871.149984763375,3.7457534524219227L1904.9096536246798,3.0468416377789254L2006.5975057506657,2.349228124907313L2006.6578607966221,2.3488140635672607L2115.0736728985285,1.7449546831212501L2197.9604183169795,1.8499550259402895L2198.7112732194364,1.6854693397617666L2202.2355234823845,1.6541814933134447L2237.9115220485255,1.3374525848466874L2259.2180548303295,1.148293075228139L2272.4296850921164,1.3145844539212703L2334.74260429843,1.0455434486957529L2341.3579641950346,0.8233686554376618L2384.6225451823775,0.978846125646669L2389.046962718654,1.0441914774673933L2393.901731971986,1.0441914774673933L2398.827835790107,1.0441914774673933L2401.4745825760547,1.2839400446900981L2401.5032121178738,1.289186599165987L2401.564336864125,260.0974469052326L2401.4327195685546,448.0578289740861L2401.3670783728085,578.2072071769235L2401.3506680738647,606.1481721047057L2324.951014297054,606.408579501358L2306.9301617340825,657.6988391692485L2307.1398116756245,591.4782216767162L2306.7389315158434,588.7914634821191L2303.9682702276987,588.2663599687785L2191.7894761079588,587.9103971715831L2191.8732021229516,523.8128307777097L2191.849423934691,511.19357557015246L2154.472791225693,511.2493681208489L2088.4879839058704,511.19711795748117L1809.2155071448287,512.0326666170749L1809.2265589788076,465.5382859122983L1634.107570348424,465.7476119297171L1627.344852665432,465.7405161570223Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
