<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.697Z.
 *
 * @MapDefinition (
 *   id = "new_hampshire_counties",
 *   label = @Translation("New Hampshire Counties Map"),
 *   description = @Translation("A map of New Hampshire Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class NewHampshireCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'NH-33007' => [
      'label' => 'Coos',
      'svg-data' => [
        'paths' => [
          0 => 'M2288.7950720626613,1048.808305851875L2291.2854259235974,1048.29889535642L2296.144552105281,1049.023646409034L2297.592778478749,1049.9776199964253L2301.5685775520033,1054.170776590181L2305.3086573126056,1054.8607355185304L2306.8859089940524,1054.5157569329385L2307.5442688988405,1053.6949786706828L2309.5185215278907,1048.587175857443L2311.242994394066,1046.1060709750163L2312.8252085873537,1044.7850163114417L2316.4668651963584,1043.681609097228L2320.867786117684,1043.2532090061286L2330.0583580548555,1044.2894694404094L2335.886001131643,1042.567763223029L2343.0047243734734,1037.8296610743055L2350.0465286816907,1031.8486652907523L2354.2398511908177,1029.3345207642778L2359.119654505186,1024.1194866479782L2359.7747060687543,1019.1785574032328L2359.1337149554165,1016.9917394113363L2359.6878621114593,1015.884404204262L2361.2419554042863,1015.0921155956021L2368.2225553997705,1014.1411253555998L2372.153691866406,1012.0236472026882L2374.106440277472,1009.7740436819877L2374.6857957898465,1008.4339481932402L2376.4297229063013,1004.399945582998L2377.842384611533,993.8903174357038L2381.121777855864,986.3630719230641L2381.9720215519774,985.6469202731096L2387.9700442021276,986.3097663979424L2389.8036923288964,984.9319198823941L2391.827570076399,982.0903849722599L2391.4611712851693,980.0634586342203L2386.743476691059,976.6630924646088L2385.657513682301,975.380087811347L2385.39780889573,973.0075661418523L2385.798945269875,971.7302874827219L2387.290180079348,969.3935700902875L2389.5886501489367,967.6456156127606L2392.7307472322136,966.2697072054943L2398.1208621813203,959.2517911205723L2399.5996907111694,958.7498210827616L2410.6768442347893,957.1360723008329L2412.0754454898124,956.8705883887742L2417.3315726190995,958.7208388651925L2425.675209201363,956.278172932165L2426.96794353702,954.0522211146454L2428.9802420902124,947.038834434039L2429.185359246476,944.364999383004L2432.273695784752,940.9732741715779L2434.8310435556195,940.0142837443491L2437.452076895148,939.0552797143828L2441.8083352098474,938.511412859385L2442.8124167731803,938.3525426112392L2443.7362710616944,937.451497717564L2444.2118451135175,935.8871068230874L2443.630404142321,934.9071696984611L2439.1128641926407,930.984959618494L2437.6853149518647,928.8126856274685L2436.8656734121105,924.9956699208633L2436.0724986022033,923.5643784457279L2431.7650383206346,919.9604981750235L2430.2316221604924,917.6811505903606L2429.9934215919347,915.4284068631387L2431.154649363685,913.890187521516L2435.911216967237,914.5514173205811L2437.046805094462,914.2857661261223L2439.7149822965293,912.2695671285546L2444.364028810087,905.4015103617712L2446.3721919367526,901.5297997594753L2447.560713523657,898.4526932281879L2447.5077800639774,896.5172467412049L2445.76263006511,893.176498534056L2435.107290048327,885.0635598229273L2427.888489484285,878.5943277455663L2426.8033535608192,876.2868880383758L2427.067193773917,874.2440184865991L2428.4401553844,869.9189669042826L2430.2713222552557,866.5351115866943L2431.7865425386335,865.02015743417L2433.375373414383,864.3514772044291L2445.493000254857,865.4183440784909L2450.389345275391,867.7377636353558L2455.517274182006,867.2258265298879L2458.455908279633,866.1798840079646L2459.5154045585587,864.4931079446542L2459.168028729393,860.7699782015115L2459.4575085870383,858.4955986986533L2459.709040976755,857.6629534212261L2462.064481476351,849.8652628268392L2463.9527172333983,846.9483709060078L2465.652377540362,847.2711860065538L2467.203162491962,848.7122230807654L2468.7101119222643,849.4286660048092L2470.799329409063,848.5798486776039L2474.7685117998553,844.8128753008496L2476.7526894525945,842.184926933398L2477.9709861105803,837.9391167776557L2474.3731650228583,835.6024136743872L2467.2048166625827,832.442161171035L2463.748427162449,832.1204366129896L2462.7832186085725,829.4106884204157L2462.9196876843052,826.3628176377097L2461.625299178042,822.9070811811471L2461.8180100547033,820.4676312587908L2462.6020869262284,818.5055525520584L2463.3960888214497,816.3017762396194L2463.2108217125715,813.3811099171362L2461.1737106001383,804.7775375045312L2461.8353788461536,796.4912776111814L2462.740210172582,795.0177482905638L2463.3754116887503,794.9910199378719L2463.9891089869416,793.5558080563642L2465.175149317918,792.4482916994166L2462.766676902429,787.1033689962496L2456.5718079490907,782.0090856511379L2456.1483402716403,781.211725165107L2456.1483402716403,778.6091958259203L2459.272241478153,777.8920005948748L2459.961203539322,775.9519318393723L2459.510442046718,772.9504692561677L2456.862941977335,766.1484420999404L2454.680263850787,763.122127441653L2453.2469250128706,761.9176094430441L2452.0054699662724,762.2698983041264L2451.151917928917,764.6219315523485L2449.8633190197943,765.8473281324041L2448.268698546897,765.975214537706L2445.8023301598732,765.6973519480816L2445.029832482658,764.0696819810837L2444.837121605997,762.7128727745294L2445.3350269611255,761.0909441953409L2445.084420112944,759.7922105308098L2439.334523055055,758.7108823067974L2437.777121421008,757.3214082154373L2436.34626383899,755.3888870162991L2436.34626383899,753.4900321485475L2437.447941468614,750.6852570620831L2438.0037427952557,748.5595040133121L2437.1179344309057,745.8929148431343L2437.1179344309057,743.9937924771293L2438.083142984775,742.9075588158084L2439.6967864197504,740.5326700755613L2440.146720827055,739.0439606188156L2439.2981313015334,737.5284671408372L2435.6953477019706,737.4237886662959L2433.4961278692717,736.7061551909355L2428.3020321380463,732.5886290514172L2428.222631948527,731.8976974759862L2429.6526624452235,729.6108262855996L2430.022369577695,727.0842435731756L2428.1920297921533,723.3104786265685L2426.864557873574,716.6104782006296L2427.843826877688,714.163689300105L2426.3567274947563,710.5753702659713L2425.1111370216313,709.5118693506884L2424.606614984041,708.3692271209511L2424.606614984041,707.3056913796536L2425.902657660932,703.7414442634108L2425.451896168328,702.065729127673L2421.182481810916,698.7700344205223L2414.415269824778,686.2200145636089L2410.0639740219194,681.9399265474058L2409.9308132874066,680.4231480011804L2410.8282008460737,675.6071787799592L2410.642106651867,674.5966779010632L2409.4750892829616,674.1717507674111L2406.5587864886475,675.9296510991044L2406.0021580766843,675.904039635614L2404.632504807436,674.4639612212704L2404.062643030542,672.9737910695403L2404.0403117272435,667.4400815721019L2404.5191941203084,665.0718455908718L2404.41911679809,657.0618401835527L2402.989086301386,653.2818206406082L2399.5153280098093,651.5757349066043L2398.805688815948,649.6611407900273L2398.8751639817783,647.180472532651L2399.394573554906,646.2603892317929L2405.4579359443305,644.0684439107281L2410.4063873392297,643.197236466629L2413.46908423298,639.9580628219337L2413.445098759061,637.6773860552639L2415.5128120278605,633.340625550758L2418.4349044193295,631.8111023883394L2421.428126147257,629.3880242370215L2423.401208891504,625.561325300805L2424.0284823540933,624.3447130440472L2428.5245180857673,620.4358577230378L2428.6254224932927,619.4455006467324L2427.9910480624094,618.112573521008L2427.768562114703,616.282085981773L2431.062842894542,611.867038733697L2438.1542723212333,608.4212595081699L2441.7826955653145,608.7160862114179L2442.6651955884518,608.0285436712729L2447.3721380735587,601.2552913797044L2448.6466765324294,597.8194580805066L2447.4697341398423,594.1864678542042L2449.7251957734406,585.6434470791573L2450.803715014452,583.5824221612274L2450.7061189481683,581.5201682796614L2447.688911746329,579.689850410934L2445.8072926717286,575.9800979310021L2445.508714875701,573.0734769428091L2446.4896380504215,570.7170746406264L2451.788773615699,564.0088626782599L2454.0723561497653,563.0223387567457L2454.3916110784703,563.9284020495979L2455.267494419146,563.9284020495979L2456.4626326885045,563.0759799095322L2460.25399173818,551.6599445781249L2463.529249555948,549.7425042165632L2464.7649150053985,547.7480282794713L2464.941084175902,546.0765885325964L2464.4043058113166,542.7627459322539L2462.4341886088005,538.4653550501243L2461.0165643917135,537.1483200367948L2460.9710746997953,534.8781530338601L2461.967712495367,532.8494034427495L2463.575566333173,531.0107597567985L2467.968216401423,527.0358041423315L2467.9417496715687,525.3020104851166L2466.347956283993,522.3430237583525L2466.453823203352,519.9428350877351L2466.985639056089,518.7958016635093L2469.9896128929977,514.6625849175325L2474.774301397003,511.75564464422496L2479.3464289769763,510.5034393129754L2483.840810538044,505.9974076047438L2484.0599881445305,502.06532409164356L2484.5124038077483,501.0253668063815L2485.92175717176,499.5325155729952L2489.432734302187,497.5330467277381L2497.7871229934462,486.5191433522268L2498.2668324718106,484.9722660914849L2496.3000236105363,483.1299763381612L2496.084981430584,482.17845708142704L2496.4819823781872,481.3798710029514L2500.805984365914,477.81297073166934L2505.908273627996,471.9549036926619L2507.053786778917,469.9546134429256L2508.3440398586463,469.55641661826667L2510.4613782458982,470.197500668859L2511.391022131538,469.3158625533397L2512.982334263208,462.3756233549211L2512.582852059677,461.3081899013996L2507.301912371164,458.1571768164504L2504.2458321598824,452.86972945110756L2500.3386811671517,447.76876417586027L2495.3910568575593,443.22697852767305L2493.93538671633,428.7549954276692L2494.6011903888866,427.42061651024414L2494.9894131852707,425.15031076635205L2495.1354874975514,424.29605625950353L2494.047043232844,419.54233243830095L2495.6772283739774,406.5075948889353L2494.5358506495977,399.6952850585076L2489.4517572642653,397.66244564578665L2485.4875373853138,389.0581415453926L2481.8136244493144,386.30476485595136L2476.703064334135,376.6290518381502L2476.0347794056725,372.0871237752799L2477.368040921392,365.0759998439389L2483.065831604901,358.6676939597746L2487.2632895405695,356.06513159968745L2491.393753566321,355.5855472826297L2495.870766335931,353.6367620420788L2510.0941523693546,353.72917270616745L2518.2384613925024,357.1705018932116L2524.8170979285205,354.867334106355L2535.8702659782284,344.27572031939053L2536.869385029706,342.31139672738936L2507.053786778917,342.6167539665912L2507.8965867072766,341.63983989557164L2507.818013603057,340.27681622310047L2507.152209930515,339.50110882530134L2507.9991452854083,327.46888911084534L2512.9087236708438,318.0807825153897L2515.275014735671,309.3854871109288L2515.3271211100437,307.1649567922432L2513.6191899500045,304.7055486633326L2510.2868632460013,306.0985610273856L2508.344866943946,305.9932081640218L2507.23078303472,305.4804885295307L2503.634616117619,301.17138139383314L2503.742964292913,298.0409297243532L2504.197034126737,296.9708764053721L2505.664283462269,296.67701850754383L2507.5028941009004,297.4813197278345L2509.8245225591018,294.19380923675635L2511.175152866286,282.09723760221823L2509.2778191708276,276.7724608410499L2509.676474289059,275.6481960635574L2516.9316666066297,273.6350122647418L2516.930839521323,272.16285524215346L2519.2475054676834,266.3793187114861L2522.128243593783,265.6285232687005L2524.314230061551,263.08442366650706L2524.5540848007295,262.1204048580694L2523.7534662230537,261.07671877920075L2523.859333142427,260.4605732285054L2528.3942418835577,259.4414607216968L2531.623182924115,259.7073685848518L2534.877763609198,256.6007491088749L2537.0364562618342,249.37015465497825L2539.3307909048963,248.78084785887768L2541.037894979614,246.98594905697246L2542.4240899550277,242.5933989476107L2544.798651872916,239.48715649474616L2547.280734880791,238.5216258745204L2549.922445352997,235.89681200601626L2550.6684763003796,231.95939808354888L2550.4013277460617,230.64804717824882L2552.9363442136164,225.53130619204603L2557.101545822283,224.24561367872957L2563.8282306283436,217.22602337799617L2566.8189711003433,213.20779973796743L2568.1588492985175,209.12485904737696L2568.5335189428224,206.41917272440332L2563.299723116841,196.77370592790976L2561.056667762845,194.71007299351186L2559.8813795408496,191.57463604121585L2563.220322927322,183.56183604797843L2565.8653417407695,180.85511494564707L2567.761848350907,179.94385878620233L2568.537654369371,178.76401575348427L2570.8088306238133,171.6880389740254L2571.129739723139,169.56967445847113L2570.302654415609,163.96729717773997L2572.440669935553,162.0633673161792L2574.8995945548013,158.55215784173924L2577.279118984552,150.50841118837707L2577.8688308088094,143.5092351848216L2578.3774882729413,141.6328854951862L2579.9547399543735,140.02404088563344L2583.402858601432,138.0396284813978L2586.240588291541,128.57207839915645L2586.000733552348,126.1049198072069L2592.4735031689997,119.74998219729605L2592.314702789954,116.93267564054986L2591.4065631223057,113.79241263152653L2587.960098645861,105.90295081338991L2584.5376196433426,104.18405152784544L2583.1199954262556,104.42592117918684L2577.798528557665,102.78800034796586L2577.3709254536807,102.4110967491797L2577.2906981788474,100.98917647797498L2576.4090252410388,98.92258270272578L2572.9857191532064,95.70162178421742L2564.3997465758366,90.17407657305012L2558.7821831671536,85.45058093467378L2557.0965833104347,82.84676078622579L2555.196768359063,83.06169430650334L2554.3680288809264,82.28299744430842L2554.3672017956123,80.40492645692575L2554.795631984911,79.62619859707775L2555.678132008041,78.65952980529983L2558.781356081854,78.12274655654619L2563.3567920030546,79.70606853931531L2576.4925608570993,82.15027746510168L2580.800021138668,78.338869871739L2584.8949204961973,75.17212346872111L2588.4803353043026,73.91172599239508L2595.2756681908795,75.52451365884917L2597.360750251137,80.22287173786026L2599.419365581569,82.80095519240422L2602.548229299915,84.92324802485382L2603.1371140388655,84.76234606246726L2604.582032071099,82.93837187952158L2607.0732130173565,78.29541034828435L2607.3420157423025,76.229288457027L2609.164084674776,72.01579902676167L2609.9407177785324,71.18411146529252L2613.8702000745616,69.49486103666277L2616.8137966840222,69.2246709790852L2621.253590614797,67.3145135400191L2624.387416844991,64.13432078689948L2626.01760198611,61.286468755686656L2626.445205090102,59.59461791601643L2626.3633236446476,56.77594613980909L2624.1111703522693,50.30512240193639L2621.8887921309724,47.889124627705314L2621.084038126748,45.901971384868375L2621.40412014076,44.50587563193403L2623.196414002152,41.89928195783432L2627.8818522692527,43.32011142667034L2629.1663157518415,43.239022717956686L2630.638527599229,42.646719595068134L2633.9832605828415,39.20796700575738L2636.9549780927555,40.33386655977665L2643.271428586282,38.10202837793622L2645.278764627641,35.46932704343635L2645.5194464521337,33.74978788273438L2647.124819034034,29.98850872456387L2649.828560904316,28.617939901465434L2656.0664382936375,27.22030683819321L2658.154828695122,24.48020276788884L2661.528509664495,21.68473390272993L2665.9203326474235,21.443739720751182L2667.686986864297,19.535740404200624L2669.3213074319574,15.31749269481952L2672.4551336621444,10.480522379264585L2676.2580719061298,7.39168516616337L2686.276556236131,3.577179379230074L2686.865440975089,4.114562853465031L2687.801701543198,7.287036100336991L2687.6404199082244,9.382337800430832L2689.300380120425,12.097195884030953L2690.5583768731594,12.339399592812697L2696.264438409744,10.326495440094732L2701.0309310369776,12.801465392913087L2702.3691550645526,14.14531795586663L2700.8679952313905,16.75064524400659L2703.2987989502144,26.747761531718425L2703.9381358929168,33.00695205860393L2704.6874751815267,34.538454204419395L2706.773384327098,37.89752762173157L2709.397726007861,37.79175112249504L2714.399937947732,42.65612127298664L2718.4443851015167,43.033362507434504L2719.2747787502594,43.89243037932465L2723.5367493399244,51.194648182659876L2726.08003666054,52.13351391504693L2726.8302030344566,53.046515854177414L2729.9665105205786,61.126684677517915L2728.763101398137,63.38359931379091L2730.338698908963,65.54410354655556L2732.8811591442864,65.56994928578933L2734.731348977213,63.219120867724996L2737.88833359602,61.043267837623716L2739.0131696142344,63.88878057731199L2746.319641220878,64.66886692238768L2753.5706981119,60.151523553882726L2757.50514291977,60.2043941006923L2758.8433669473525,60.98334863476339L2760.31557879474,64.60072721355391L2762.907664148508,65.56525006123411L2766.466612226759,67.9112967678011L2769.4904361110603,71.15944260813558L2770.320002674496,73.76371876239864L2770.4812843094696,75.69718417275726L2771.872441796717,77.11964331162744L2772.7549418198396,76.74376936005137L2773.7987234779284,75.32130220966064L2774.682050586365,72.69006918743253L2778.107010844804,69.49603577364906L2779.8463712465236,69.73685642040073L2783.004182950637,68.15329789432872L2786.8096024505357,64.81571950646321L2790.658030386432,66.67895702912938L2792.6910060723167,69.36446510196402L2798.9512147649293,74.11964035632991L2801.733529739431,74.30875963890139L2806.175804926126,73.47827532039082L2810.6718406578075,72.05808794787299L2812.359921770454,70.58265863482666L2815.6608192327767,60.89170739686233L2818.510128117181,59.01420920321107L2822.3172017877005,50.76927537890879L2822.1534388968066,46.71399680485774L2825.2798213592323,38.97643833242182L2827.9016817840748,35.99234964261268L2829.909017825419,35.29302636664943L2832.717799529775,31.58355207117711L2834.080836116569,27.015772713566548L2831.0553580616543,27.340205861022696L2830.3854189625636,26.42685198914114L2829.9024011429647,24.573069570986263L2831.612813558917,19.413476109875774L2834.5274621826175,12.747381520704948L2840.6305246668053,4.198050925660937L2847.486234780852,1.0489495440851897L2850.727582101019,7.275957614183426e-12L2852.0840020053583,0.029399034938251134L2857.8818700110714,68.83348082672455L2861.4499160277264,146.29491294330364L2864.107341120769,189.57650974834542L2872.694967868767,352.51261705073557L2873.640326375251,358.208012766343L2875.3021407436536,389.75906301911164L2877.9031240502227,439.1113038719195L2884.5702587141495,539.2749279788186L2890.465722786146,643.5186993497482L2891.138143141172,665.7716132705609L2895.824408493565,760.0666093428663L2899.4503504817403,873.1099670705153L2902.479963963182,940.505956472749L2904.3152662605717,971.0209353788159L2905.876701593814,1009.6871755440807L2908.7897977742687,1081.7659679350545L2909.1769660713762,1089.501100225374L2910.9517987681247,1124.9487150196946L2912.1750579379514,1169.9634903009355L2913.0011773187507,1189.558299610624L2884.7861279794015,1190.8410927295336L2886.527142551735,1244.2699658561614L2840.082994193239,1246.6480193439347L2713.106376526768,1236.4749078098685L2706.190289185295,1255.5949883760259L2669.2733364841188,1357.442284237295L2671.344358094153,1359.7426254743768L2663.645848051754,1412.3273193570276L2643.693242093126,1419.240972210915L2637.3197227133714,1411.984151749799L2637.6092025710022,1375.8923812375506L2626.6552847582134,1326.965795261378L2603.69787787737,1311.965768137823L2594.9018256318886,1270.6259217120314L2577.5131841265757,1273.5223180788525L2554.8179632882166,1230.8104611003946L2533.009377899514,1218.380736770945L2501.8232992941557,1214.9611242379979L2445.2448746626105,1224.547383830839L2435.993925497991,1166.5969128325814L2353.354042826475,1129.8090859159638L2345.112964822343,1134.9697408013162L2288.2062059891177,1049.1316780420748Z',
        ],
      ],
    ],
    'NH-33009' => [
      'label' => 'Grafton',
      'svg-data' => [
        'paths' => [
          0 => 'M1817.8328479131524,1954.2932956139994L1819.5209290258063,1947.6437546939487L1822.3280565595269,1945.4488078646536L1823.7589141415374,1941.4003695075153L1823.6547013927993,1940.6690427474605L1821.9103784792314,1938.7618430448056L1821.7540593560989,1936.6991738036522L1821.8878722205918,1936.3823722457746L1822.195722910321,1935.6535311062835L1823.6274075776455,1934.2696013722307L1827.6619297077195,1931.8388001282146L1833.6748398933996,1929.2524794056808L1834.637567191363,1927.371249887241L1834.8195259590066,1923.0874316717454L1833.8303319312035,1919.8218122668113L1834.6896735657283,1912.1137858143993L1835.626761219144,1909.5004277881671L1837.3189777583393,1908.0370867529564L1841.5123002674736,1900.2499872099943L1842.7107468780669,1896.8517863969973L1843.4667028491313,1891.6512529074462L1843.7280618063087,1887.0507163345392L1842.6867614041475,1883.5477892648996L1841.3063560258888,1881.3519357634868L1841.3261284972104,1880.851240797274L1841.6282977639567,1873.1990046247374L1841.7301299631145,1870.6199794498025L1841.7327896969218,1870.5526171345991L1841.8803532293168,1866.815214205526L1843.914156000501,1858.8666977326793L1845.2662600464173,1856.5881219952498L1846.521128889799,1854.473340008175L1850.5085071573703,1851.6758601183901L1852.7242686962127,1849.0098528445524L1857.0788728402986,1842.2368128843882L1858.8529708249262,1838.680098265133L1862.9470430971705,1833.7898866347168L1866.0759068155166,1831.0190315359505L1870.1220081399006,1822.9106899282124L1875.8578447475593,1822.8877965840147L1877.7173698063343,1821.6887150057446L1891.7188596898777,1812.6594302501253L1901.937498664287,1806.7140274628837L1909.437508232877,1795.7721307431857L1910.7409946775297,1793.4944484443622L1912.356292283126,1789.1484342917902L1914.0245233483947,1786.7399709705205L1915.3544765228871,1785.8489440631383L1920.0490127283701,1784.4871851788848L1922.7618525370417,1782.6798637133616L1924.832213072179,1780.6248812459744L1924.8460280574654,1780.611168667514L1925.0570142654178,1780.4017461038093L1924.4276023463754,1767.7831073097695L1924.610388199355,1765.2684947215748L1925.6277031275968,1763.4091113227405L1931.4454211806951,1758.9305740173077L1932.6728157770485,1757.227988497929L1934.631353785262,1753.555713429705L1936.6411710825341,1746.554356313587L1941.5267639940575,1742.0953447513893L1942.7789711496516,1738.1082313656807L1942.0751215529453,1733.1260188410597L1940.222450464098,1729.3057331062519L1938.447525394171,1723.2350174847888L1938.7080572660343,1721.2460990960026L1940.3762883312957,1716.6111790971117L1942.7756628084244,1712.291238148886L1943.713577547147,1708.4697891724427L1943.1668741588874,1695.76792843343L1939.432583995418,1686.0160418436863L1938.9884391852756,1683.1325292763577L1941.575562027203,1674.7967279423392L1943.0907823105736,1672.5689342898986L1946.0434768584382,1671.5984103436567L1949.857994296719,1671.3632340281474L1955.8940628710043,1668.1922900035643L1954.7375416518335,1665.2156452792915L1954.3628493170254,1664.2512374626822L1953.988458322463,1663.287591669141L1952.2317291293002,1660.1621687875886L1950.8488424951283,1656.122084118775L1951.5030669733678,1651.479306324196L1952.4434629680181,1649.591581591696L1953.306940029077,1648.4130181992732L1956.1024883684877,1648.7286043518397L1961.3999697631589,1647.4547749532721L1962.72578751111,1646.2038743356316L1963.247678340158,1641.0978966923867L1965.613969404978,1636.0959870601582L1969.2531447580623,1630.8342900774587L1974.449721745208,1626.7201505437988L1982.657716337053,1621.28322907674L1994.3320254526916,1611.0281278910115L1995.830704029926,1608.736249071415L1996.8041834368705,1606.049279197563L1997.8347317300577,1593.8406076905012L1997.8355588153572,1592.2843649208808L1996.0002565179748,1583.1563732545255L1996.237630001233,1580.7038861954352L1996.948096280379,1579.017534855615L1999.0745326060278,1578.0973759974222L2002.7103996178776,1578.0686567323937L2006.843344899571,1576.0973375103422L2008.045926936691,1574.7578188971893L2012.5168741939924,1567.0390865735753L2012.7867799194064,1566.5730880261035L2012.5667752275986,1565.1724862089686L2010.9630568163193,1562.906644574985L2002.6500223904368,1555.8880330779866L1999.8974824870165,1555.2514042623225L1999.522812842697,1554.310239955259L1999.5426628900823,1552.993277638925L2000.8858494294982,1549.1870447502006L2001.3721755903243,1545.8954934737121L2001.979256206032,1535.21869565198L2001.1050270359774,1531.6816164623087L1997.8851839338167,1527.1591298332278L1997.654427133013,1524.25510772696L2004.242988692713,1517.2934587674172L2008.5884948984385,1514.646581056033L2008.744814021542,1513.0436868483303L2007.6158425767862,1507.1055209624174L2007.3255356338486,1503.3473285658183L2009.6554349451399,1500.7953656775353L2012.6147461754445,1500.1110691723443L2015.284577548111,1495.2736446025738L2015.7551890880932,1492.80304432923L2016.6186661491447,1491.2525474197319L2018.2943409821892,1489.7802328547987L2019.5779773794566,1489.96427391396L2023.8961897700137,1489.7710307888337L2026.702490218442,1486.912578932941L2027.121822469344,1485.0985213754466L2028.2474855728942,1483.6778401912743L2028.539972924671,1483.5010069889104L2028.8156763888255,1483.3343206381978L2031.8436524899807,1481.5036230048645L2032.3762954280173,1480.1979089918095L2031.9776403098076,1478.0983604592984L2028.742909672088,1472.4413372117197L2028.5791467812014,1470.2575569364708L2029.0803604775574,1468.5811301971553L2030.4177574198184,1466.6193018711638L2032.4780269208495,1465.1222910736033L2039.4743415371631,1461.201831059443L2042.5420009427617,1458.5332116760328L2043.0746438808055,1454.0116253672968L2045.7262793767077,1451.2794245078694L2047.1240535464094,1450.4450110878824L2047.812188522279,1449.367739479676L2050.1768254164854,1443.4424411955333L2054.4718794184373,1438.3707685027184L2054.23946844702,1435.811767198058L2059.2565679224426,1432.0358272453668L2061.5070670442,1424.4004213967928L2055.2857313610366,1419.6670071428234L2054.064953447123,1417.6415902678636L2054.9722660294865,1415.6472039417786L2056.170712640087,1414.881445407882L2061.3176645087733,1415.775021445057L2064.3952489380536,1415.229204485935L2066.0502466384132,1414.190528064013L2067.204857727709,1412.6912133200603L2068.045176400148,1410.4813336398001L2068.755642679309,1405.1653522682027L2068.572856826351,1402.7168209163938L2067.131247135345,1400.9270108802011L2063.9056144360147,1399.2408147583847L2061.5972193427224,1398.9505636725444L2049.061087336646,1391.1570897595811L2049.190112644603,1388.8416824977394L2051.119702667056,1379.9202926147555L2056.0094310051136,1375.2886348498068L2059.7164273534218,1373.2814852717638L2060.7254714285955,1373.264201866812L2062.287835574505,1374.4625075466029L2063.3903402894284,1374.3703309356206L2066.535745713918,1366.496835430211L2066.089946733169,1365.3640740961418L2063.09837917587,1363.9143886480888L2059.6874793676616,1360.0157570196898L2058.956335955816,1343.737738061871L2059.0878425197006,1342.605750526629L2061.259768537253,1338.5952276307362L2061.189466286116,1337.126526297303L2060.45103630449,1335.3674781279478L2059.353336903412,1332.7525136073164L2055.0475307924644,1331.6180373914249L2050.558111743245,1324.5824788183818L2046.8569049920916,1311.2738051355846L2043.6792432405928,1304.9224091040232L2039.6860753758956,1299.3605578411807L2041.000313929544,1291.082684073328L2041.8406326019758,1289.343002712325L2044.7304686664575,1287.048354893166L2045.6237207985832,1285.123975130089L2046.3854663668099,1280.5631621096545L2045.9396673860538,1278.08475743077L2050.3827696580483,1268.0906081114153L2050.8550353686514,1265.8229397948162L2049.8311037579406,1261.3658566334852L2050.094116885717,1257.5144335618534L2052.5141684955306,1248.8101287313111L2054.802713541445,1243.139784067389L2054.330447830849,1240.0008046457297L2052.964102902828,1236.7289078059111L2049.756666080262,1233.4037417705695L2045.0253050262909,1223.0348750636404L2044.966187979102,1222.905308928268L2043.8148852310405,1214.4067635315514L2041.0276077446906,1209.0708102721765L2039.4396039542553,1208.6850346249412L2038.3561222014032,1205.6299374830487L2040.2915018210042,1198.399955779998L2045.7122189264774,1187.9966257987544L2050.281865250545,1183.073405970972L2056.115297924487,1181.3609984375653L2062.151366498758,1176.1842270681154L2063.784032895812,1174.5999174390818L2066.7325920171133,1169.9265085516672L2067.496818841275,1167.7607297032664L2067.6820859501386,1164.3801736359528L2067.662235902768,1153.8907095170289L2066.4505559272584,1152.0446271600158L2067.0047030832866,1148.5580878639812L2070.3750757114394,1146.2078095556499L2073.08626134949,1146.6055013293299L2078.5888599004174,1148.5372790675901L2082.3827002060207,1147.7870020882328L2086.159171720152,1146.7245771916569L2092.4971264316846,1143.3487532499348L2104.0829374194363,1137.686934294492L2105.5898868497316,1136.0103809603606L2107.110333727178,1130.289199095052L2107.134055118877,1130.1999357257955L2110.0263724392717,1128.7463793325442L2124.9031558656425,1129.837995002723L2129.050161597559,1128.6954985124903L2139.765878841783,1128.4642215764616L2144.822678411969,1130.661320619649L2147.844848125642,1130.7468904052002L2153.043079283416,1128.6573378723842L2156.3696163902496,1123.5147060582167L2162.700127334021,1118.297664345031L2171.4052001956734,1116.274810615112L2175.1907696481867,1117.1827312758614L2192.0939120779803,1125.613668559934L2197.0828906529496,1128.8967088051431L2199.88753693075,1129.7547367995212L2202.0065294886153,1129.3685099085415L2208.59757230425,1125.7293119882233L2216.3002177731905,1124.84579119322L2222.596359659263,1121.3164989286815L2223.1724695933735,1120.9935522519227L2228.5933078740563,1116.9272032641238L2232.318378923941,1114.1327636233837L2238.120382356188,1111.9698289239677L2244.2474303143026,1110.8906490668815L2247.958562089145,1109.037612064567L2249.1570086997453,1107.8739437089607L2249.7326600737724,1105.781372517842L2249.5118282966723,1104.4846168771473L2247.429227492321,1098.4585999001065L2246.4648460237586,1093.9777834520355L2247.016511923881,1092.5003101379552L2249.2149046712657,1090.6351999421313L2249.708674599853,1089.427247587817L2249.5523554767424,1088.223901994148L2247.214185312376,1085.837974754213L2246.7824467818573,1084.8312780214328L2247.927959932771,1077.3465395417297L2248.9684332496327,1076.340873913694L2252.526554242577,1075.112992648421L2256.9655210880446,1075.7228855589346L2259.566704380195,1074.6338698888794L2259.911598953433,1072.6953555372456L2256.942362699432,1067.5646794270215L2256.943189784739,1065.8215731230084L2257.8819316087756,1064.0969417338274L2264.853433665856,1057.277851622901L2267.5298817209914,1056.1329735694235L2277.5169368092975,1056.6666350093656L2280.1751889876905,1055.130465873117L2282.3239566166085,1052.848721556773L2286.387426732472,1050.1304397592248L2288.2062059891177,1049.1316780420748L2345.112964822343,1134.9697408013162L2353.354042826475,1129.8090859159638L2435.993925497991,1166.5969128325814L2445.2448746626105,1224.547383830839L2501.8232992941557,1214.9611242379979L2533.009377899514,1218.380736770945L2554.8179632882166,1230.8104611003946L2577.5131841265757,1273.5223180788525L2568.738636099093,1274.9831627997337L2579.7686457601812,1325.090972789265L2601.3001575708695,1339.2269669598973L2610.0838035367196,1381.0965913309483L2605.8557434446775,1405.281672592464L2618.4894715170594,1439.0752540139583L2634.7822249899036,1438.7322211291685L2610.1723016646283,1483.7353582230862L2604.215633279877,1491.9058768248215L2622.1203760170756,1614.4933577741758L2454.5214634717486,1640.6273333674108L2457.8149171662953,1661.4288772171203L2471.723183697555,1752.013413755114L2476.7278768933684,1753.1168605205094L2481.212333430747,1787.783305229059L2481.769788928017,1792.1797939312673L2490.1994423822616,1864.2733449539592L2440.626430305412,1871.1860481599288L2385.2588585640624,1879.6935623226018L2382.053075912132,1934.3918820013205L2378.305552383754,1939.7628723808593L2373.395973998304,1968.8834688525312L2352.382217590137,1982.049891256378L2336.1647288802633,1975.11407772643L2317.2087607172143,1984.7164470242496L2329.2486415387903,2000.527511127817L2319.731370905145,2018.0585023160165L2317.271619200583,2013.1296826915132L2292.067848624516,2013.1296826915132L2278.437482756577,2030.5102454492517L2261.9048745445616,2022.6217401191097L2245.005867541302,2039.973660212192L2219.132984951444,1963.4896239426962L2183.643581491051,2005.2654405917492L2147.915150376779,2057.461518459313L2038.8598171536723,2040.2440895635518L2036.915339595711,2029.744488362463L2019.2347369768322,2057.4877560342284L1995.015197916713,2046.7123971742476L2006.3992000894214,2029.3872843014979L1952.823922209478,2005.9880888434782L1922.1183801677835,1993.1756531493738L1821.7397639461633,1976.0727297534759L1821.7871427684076,1976.052903265685L1822.7018991185323,1975.363061905111L1823.4040945446177,1973.2226822149023L1823.05426938436,1969.6782211707832L1822.935137175249,1968.4711208166918L1821.8681971285478,1966.6960542017841L1819.2397200212436,1964.5028583693056L1817.5483305673697,1959.6981440576128Z',
        ],
      ],
    ],
    'NH-33001' => [
      'label' => 'Belknap',
      'svg-data' => [
        'paths' => [
          0 => 'M2317.2087607172143,1984.7164470242496L2336.1647288802633,1975.11407772643L2352.382217590137,1982.049891256378L2373.395973998304,1968.8834688525312L2378.305552383754,1939.7628723808593L2382.053075912132,1934.3918820013205L2385.2588585640624,1879.6935623226018L2440.626430305412,1871.1860481599288L2490.1994423822616,1864.2733449539592L2481.769788928017,1792.1797939312673L2557.6697534285413,1867.0577278619894L2636.776327666332,1942.901850354312L2637.2932559835317,1943.3886247700284L2639.6537574511967,1945.6990422013841L2644.6766465237743,1952.558992868806L2686.8679222309947,1989.3504121613805L2708.146345937581,2009.0635400522006L2733.185526537447,2016.7184645118396L2738.738577292148,2022.4220049315627L2756.5217384891366,2022.944739223385L2786.9502069528244,2045.9627938108897L2763.6892597641126,2073.2558695806947L2777.483388522938,2177.942819627686L2789.6886864060216,2255.392651837108L2749.819866242302,2308.9784730363754L2726.2950788404924,2335.1178411011642L2632.8013556783917,2265.111842970451L2545.187381967451,2201.3098473227074L2531.563632781981,2191.4643937306464L2477.636843646338,2152.1755983574913L2467.0766184399035,2144.6644676071373L2457.0457278303147,2142.309451861802L2424.7993258607094,2164.601970755568L2408.7207874825035,2154.373073042181L2407.0393230523114,2150.963482801766L2401.3001781034327,2126.3907613605115L2405.3007897358984,2124.765640143756L2393.7612955253862,2099.8062098279624L2361.3172201672787,2089.8390598024343L2349.9588576391106,2069.9494732696185L2352.87516043341,2058.636495701976L2337.287910727893,2047.4870928286691L2318.786839483968,2021.6299065326239L2319.731370905145,2018.0585023160165L2329.2486415387903,2000.527511127817Z',
        ],
      ],
    ],
    'NH-33013' => [
      'label' => 'Merrimack',
      'svg-data' => [
        'paths' => [
          0 => 'M2029.3814195294908,2274.1962580282852L2051.7449791595427,2231.5068592818498L2053.271778637223,2226.792434519346L2055.695138588264,2191.9607985364783L2046.4069705848015,2177.8608281003544L2049.9535123834503,2157.52847401677L2085.012831483931,2162.3421756725656L2087.207915890096,2158.029679647487L2102.4295938896903,2130.3827441925605L2147.915150376779,2057.461518459313L2183.643581491051,2005.2654405917492L2219.132984951444,1963.4896239426962L2245.005867541302,2039.973660212192L2261.9048745445616,2022.6217401191097L2278.437482756577,2030.5102454492517L2292.067848624516,2013.1296826915132L2317.271619200583,2013.1296826915132L2319.731370905145,2018.0585023160165L2318.786839483968,2021.6299065326239L2337.287910727893,2047.4870928286691L2352.87516043341,2058.636495701976L2349.9588576391106,2069.9494732696185L2361.3172201672787,2089.8390598024343L2393.7612955253862,2099.8062098279624L2405.3007897358984,2124.765640143756L2401.3001781034327,2126.3907613605115L2407.0393230523114,2150.963482801766L2408.7207874825035,2154.373073042181L2424.7993258607094,2164.601970755568L2457.0457278303147,2142.309451861802L2467.0766184399035,2144.6644676071373L2477.636843646338,2152.1755983574913L2531.563632781981,2191.4643937306464L2545.187381967451,2201.3098473227074L2632.8013556783917,2265.111842970451L2726.2950788404924,2335.1178411011642L2716.9283377328247,2346.208345906947L2713.0054721192646,2358.9950959374037L2704.7437169824407,2373.801917018238L2689.2540633432,2410.5088889991603L2661.8411479107453,2471.7425994856676L2658.723863386709,2474.2678364263047L2649.0188443882507,2498.9359316957925L2626.9571708954536,2542.6716155066824L2597.9173786631072,2611.827313250549L2588.212359664656,2611.7243329144694L2596.9579597063785,2647.6393649960883L2593.206300751466,2646.6689020157573L2557.7102806086114,2637.5415885802286L2551.376461323627,2635.9420077468676L2548.743021704482,2630.412197001242L2546.3618431041177,2614.8985466950544L2545.3519719436445,2608.3904034755396L2529.4735882098685,2618.2649785091708L2524.4746846112103,2613.5904034429186L2516.961441677704,2599.5862947396818L2497.3942574723915,2602.0355765682034L2493.5069565270314,2580.194982822497L2424.236080766277,2591.671943084184L2391.0939454086256,2596.8822506156575L2381.7693856516416,2548.021527047429L2369.192726465488,2485.4528375473456L2315.6066964765414,2499.9039291636363L2251.3281076319836,2517.487618701205L2213.4285775854805,2527.8396794138753L2166.189600246449,2423.5640381137346L2126.0288189691782,2434.416866438951L2086.9060297528486,2445.3666840438163L2060.04974273235,2405.8316321661114L2056.9572707675325,2369.4526428137324L2040.2848851385352,2369.097193954214L2019.852569701543,2292.4308533901203Z',
        ],
      ],
    ],
    'NH-33003' => [
      'label' => 'Carroll',
      'svg-data' => [
        'paths' => [
          0 => 'M2454.5214634717486,1640.6273333674108L2622.1203760170756,1614.4933577741758L2604.215633279877,1491.9058768248215L2610.1723016646283,1483.7353582230862L2634.7822249899036,1438.7322211291685L2618.4894715170594,1439.0752540139583L2605.8557434446775,1405.281672592464L2610.0838035367196,1381.0965913309483L2601.3001575708695,1339.2269669598973L2579.7686457601812,1325.090972789265L2568.738636099093,1274.9831627997337L2577.5131841265757,1273.5223180788525L2594.9018256318886,1270.6259217120314L2603.69787787737,1311.965768137823L2626.6552847582134,1326.965795261378L2637.6092025710022,1375.8923812375506L2637.3197227133714,1411.984151749799L2643.693242093126,1419.240972210915L2663.645848051754,1412.3273193570276L2671.344358094153,1359.7426254743768L2669.2733364841188,1357.442284237295L2706.190289185295,1255.5949883760259L2713.106376526768,1236.4749078098685L2840.082994193239,1246.6480193439347L2886.527142551735,1244.2699658561614L2884.7861279794015,1190.8410927295336L2913.0011773187507,1189.558299610624L2914.2708921072044,1219.6637688420815L2914.247733718592,1220.1049137822993L2914.4106695241717,1235.0605722797845L2919.70815275886,1390.6015198703244L2920.392150468164,1410.658679418404L2920.3656837383096,1410.9742155710264L2922.7832540922027,1470.6372497852499L2923.502907035152,1492.9418729052559L2925.791595234645,1563.8280765739619L2927.0791557154153,1603.6746023803353L2927.416585984931,1614.1133162916594L2927.572905108049,1637.1060396116372L2927.9673070927674,1648.5581588897112L2928.320612870324,1658.8153524036316L2929.8258854857268,1702.499279518277L2930.538833020815,1756.1417947298178L2930.5638425364305,1756.469936218331L2930.5693360410223,1756.5420144442178L2933.9844704119605,1801.336044782678L2936.315196808544,1844.7646230564205L2936.1869985858866,1848.4011190531382L2936.402040765839,1859.728174721975L2936.428507495679,1860.877937909987L2937.5599846799014,1879.9044222780358L2938.3159050333707,1892.6127482567026L2941.5903468999095,1947.6346139884554L2942.0714367861365,1959.8235003470909L2944.0625048840884,2010.2461936483596L2946.2063100011874,2012.1993540328913L2947.5114506164464,2011.8432003433409L2953.0512680062166,2018.5687142749011L2956.867439615118,2020.4017935692173L2958.00385482765,2022.194876784757L2958.701087741887,2028.5267915018194L2960.10299733813,2030.262602137882L2961.29896269281,2030.8103833825298L2962.1574772420136,2032.1935116096502L2958.5067226946194,2043.7629973635776L2958.4364204434896,2043.6568850718977L2957.947613026736,2042.578637987186L2952.804082793751,2043.5918288447428L2952.482233314644,2043.2906252591565L2901.4444531581757,2109.879067538801L2890.12413655415,2056.382346926388L2865.6142905510787,2059.332346550851L2851.3280460342867,2082.774986061595L2829.2796059063985,2082.7487581255627L2815.7881903701345,2007.3557340956613L2786.9502069528244,2045.9627938108897L2756.5217384891366,2022.944739223385L2738.738577292148,2022.4220049315627L2733.185526537447,2016.7184645118396L2708.146345937581,2009.0635400522006L2686.8679222309947,1989.3504121613805L2644.6766465237743,1952.558992868806L2639.6537574511967,1945.6990422013841L2637.2932559835317,1943.3886247700284L2636.776327666332,1942.901850354312L2557.6697534285413,1867.0577278619894L2481.769788928017,1792.1797939312673L2481.212333430747,1787.783305229059L2476.7278768933684,1753.1168605205094L2471.723183697555,1752.013413755114L2457.8149171662953,1661.4288772171203Z',
        ],
      ],
    ],
    'NH-33015' => [
      'label' => 'Rockingham',
      'svg-data' => [
        'paths' => [
          0 => 'M2549.478300542869,2736.052973191676L2569.741063491805,2733.023238594411L2569.753469771422,2733.023238594411L2603.8459261474054,2727.853632879349L2609.5313105513123,2717.9155232009653L2597.273079208542,2649.354042673236L2596.9579597063785,2647.6393649960883L2588.212359664656,2611.7243329144694L2597.9173786631072,2611.827313250549L2626.9571708954536,2542.6716155066824L2649.0188443882507,2498.9359316957925L2658.723863386709,2474.2678364263047L2661.8411479107453,2471.7425994856676L2689.2540633432,2410.5088889991603L2704.7437169824407,2373.801917018238L2713.0054721192646,2358.9950959374037L2716.9283377328247,2346.208345906947L2810.9861330746717,2427.536608977258L2815.672398427072,2431.537316824324L2899.4247108372147,2501.98836492627L2861.172015364391,2565.7334386987714L2911.0998470381746,2565.3801280583066L2937.3755201727836,2564.956605880994L2968.440844323246,2557.9726467649525L2976.3767278489177,2556.1435871818467L3024.521363599677,2567.1591194470675L3034.9873010810334,2557.9330082140295L3033.6714083567786,2520.4055243047696L3048.123897020385,2515.430846392861L3061.247259594813,2524.969675589906L3070.3716647073743,2519.397019363212L3079.7111119998954,2525.652912699181L3091.953628721807,2537.382466025898L3100.245986015012,2544.003751481927L3101.224451620619,2545.3993089460855L3104.201107955567,2549.6446559623073L3113.381754869042,2552.248605487519L3113.511221943627,2552.348333389338L3114.7050913610874,2553.2679588426545L3117.518008491963,2556.89220501457L3119.315760373742,2560.8125856087936L3121.98426915257,2566.631428478635L3122.976771521593,2567.650570516307L3126.1178285454225,2568.4216825200056L3134.9695084806444,2570.59467453658L3138.277849710721,2575.010596350163L3138.3631724896477,2575.0159056216726L3141.9170250638126,2575.2370463037005L3152.835378208387,2573.6518811094284L3162.2641507141234,2573.31106586277L3164.6626981059308,2575.462363273975L3165.7379090057075,2577.8400354496116L3166.464089905712,2590.47882610347L3166.479804526556,2590.7629573398444L3158.3487288683245,2594.801796707725L3158.212227468757,2598.1342324763173L3157.8971402904135,2605.825907538856L3158.4148956929275,2610.5666423629373L3153.960214226616,2621.5735410377893L3150.4517183521166,2625.0267699127653L3146.097114208016,2626.951316075145L3144.4570040432154,2629.446018763643L3143.0435152526625,2632.8128767749513L3142.5894454188237,2639.0347991134186L3141.200769187497,2643.117208613141L3140.279396154918,2644.3682398074743L3136.2407385983024,2645.533284764737L3133.40135473758,2649.0893788280227L3129.0748714939327,2663.2938422490406L3128.9342669916587,2666.4487389851056L3128.2932758783427,2667.5659225577547L3125.9484890315216,2668.056663510659L3124.0180719237615,2667.452848114255L3122.7253375881046,2667.9639431353135L3120.679128537311,2670.06934361031L3118.777659415311,2673.2284553895806L3116.219484559151,2680.55469026661L3115.677743682725,2686.03981618581L3111.331359113814,2692.6185400482573L3110.237176529852,2694.27460583426L3110.143715890117,2696.0909888716633L3111.99638697895,2698.394460532305L3110.295899586701,2701.895862557736L3107.096733617196,2706.5385085314847L3104.2259205148075,2707.0029821020435L3103.138303335414,2708.137595491993L3100.232811689013,2712.3239742269798L3099.2121293806194,2713.7945649051326L3098.0260890496284,2717.6522501943473L3094.6201517532463,2722.856509414436L3094.220308716802,2723.3315141730054L3091.8791910441287,2726.1126455323392L3088.727996022484,2737.2435934053356L3088.322394866831,2741.080489548025L3088.0415152172427,2743.737424173414L3088.440997420774,2747.5347184209313L3081.9748444865836,2752.4781191111106L3079.9181155868064,2756.3325327214916L3079.707803658661,2756.726655843908L3078.5854488963596,2760.3832163713378L3078.0792726881555,2763.3891763050124L3077.8162595603717,2779.774005451378L3075.7432770825108,2782.2545228861563L3075.3548536851813,2782.719297982585L3073.795797880506,2786.6883031122125L3072.8620185683103,2793.8965035243164L3072.6081033789087,2802.44469241536L3068.908550798369,2802.9073978203523L3067.6657397747913,2803.463893829394L3066.90961896527,2803.8024614003007L3061.443278812694,2806.2500709215383L3056.000230403901,2810.675875402325L3046.6963477796016,2815.2537255927164L3026.905176882159,2799.6534445928264L3015.6715508092093,2790.7970462091907L3001.915467974526,2786.372235909068L2992.1912310561966,2786.334998822247L2992.1300584105484,2786.3347645733375L2991.892848217998,2786.333856222416L2991.8820961089878,2786.3056358511094L2981.35330014427,2787.7313147040477L2978.925326173441,2788.501709703509L2978.7314397194277,2788.5632294166935L2977.9870629426587,2789.014739346858L2963.5130700610534,2798.1571856424853L2949.2036671556343,2806.1699479532253L2942.4013520797234,2807.5900682802385L2923.6125488599428,2811.512459095393L2917.6596714384723,2812.755148468983L2895.69042067376,2817.341134447677L2884.7728946144925,2828.9617810376076L2882.2089301611777,2834.2637623192422L2877.193261682951,2846.5984099081397L2877.1724603217153,2846.6495605503223L2877.1637097853018,2846.671078148058L2868.3966055255805,2876.890570188363L2867.38894867379,2876.586925921416L2825.7582651171906,2864.0409058410805L2811.905024851323,2859.8655270714225L2799.165581805566,2865.8231010123272L2797.679157561972,2866.5181910444953L2784.52850117239,2874.1848808892028L2783.9753194011573,2874.6516641420167L2782.791622026605,2875.6504756239374L2777.277367397088,2882.1567956714716L2777.2501504662214,2882.1889076746666L2770.7362661654042,2890.45866507748L2768.771760216645,2892.9525279450245L2767.572425282924,2894.4749925397555L2769.246066167121,2922.625745667523L2770.2315870497623,2939.196963225855L2771.1297191905614,2954.2953420235353L2761.257126686316,2951.394478604074L2757.939259956016,2950.4195629125315L2749.349254702327,2947.895428752927L2749.2748170246487,2947.871778504661L2749.2127856265797,2947.8492544511973L2742.42699554954,2945.850467720513L2736.3086006586454,2944.048216357005L2728.451290237208,2945.3997202765386L2718.44355801621,2948.6657467458135L2718.4143954894826,2948.6901200063658L2706.3796917207073,2933.860413642571L2701.4287590699023,2932.546985607456L2686.388212752645,2928.927608771286L2631.160418428277,2915.3293308061184L2628.737058477236,2902.9838104972514L2620.091535757725,2900.619477521519L2620.4033469186616,2890.5662233840703L2623.1840077225424,2885.150164784376L2601.248878281789,2857.4185401306822L2584.139791610418,2856.65172470532L2568.2754683268868,2855.973988168L2564.5486219312006,2833.901661112861L2555.675650752113,2782.004717565833L2554.5590855869596,2775.491876506807L2550.810734973282,2752.1336623159586Z',
        ],
      ],
    ],
    'NH-33005' => [
      'label' => 'Cheshire',
      'svg-data' => [
        'paths' => [
          0 => 'M1634.3279311102815,2821.6245697416743L1635.331486987372,2818.4374990418073L1636.0138576756435,2816.270357934256L1635.2694808988672,2809.846481643639L1634.4589372974951,2809.258565256954L1634.374574596135,2808.4709075031933L1635.270307984174,2803.8350564710054L1635.0354157568363,2798.9032014443146L1637.1701229355458,2788.1354210568097L1637.839234949337,2787.3870323020237L1642.4163250411439,2785.6836559633957L1647.19935937455,2783.156170549235L1650.0288182115692,2780.3441082103745L1653.6291560551908,2775.761001634819L1653.7589729484898,2775.595743547259L1654.840800530721,2773.4799865217647L1654.7423773791306,2763.076390883056L1655.8754842504277,2758.094218417944L1656.7249008612562,2756.8034478483314L1659.9670752667298,2754.9468644732406L1660.662654010368,2753.5781107070143L1660.818146048172,2750.2735661603947L1658.4568174952,2738.8848988736936L1659.0779585611454,2730.8271068761824L1658.8480288456558,2726.1002178216586L1658.1805710024782,2722.431686522519L1657.2550625433796,2719.9776056281626L1656.2518080653463,2719.0736866103543L1654.6555334218356,2718.6330218298826L1652.8293290628353,2716.2816325631647L1652.2892423570229,2714.8092902104254L1652.6506786364116,2712.2792292865925L1654.2477803652291,2709.1015502915616L1663.9324847497555,2701.1937329860375L1665.6317825379447,2699.8061186496416L1674.3335470583625,2698.67476002092L1677.3730855635004,2696.8166245859975L1686.9912606046491,2694.7448128402975L1691.7263239902095,2690.064076847855L1695.999046688863,2687.5817233615235L1698.0345036306608,2688.0203241403724L1700.1212398615462,2690.112683066851L1702.5156518268122,2689.774699584814L1709.0016548083804,2682.511613994531L1712.6060925785714,2677.4965333361324L1712.6309051377903,2676.204266141038L1710.621914925825,2673.8774462572255L1709.5392602582797,2669.975495215862L1710.0528802342524,2665.425392118341L1711.5201295697843,2661.6247421722437L1713.9922875539633,2658.0772059374576L1716.4859497561338,2656.6907112469707L1720.736341151489,2657.5151473949227L1723.2862451545734,2656.8456471817044L1726.3770629487844,2653.1734594929367L1727.3819715974023,2651.1048704068235L1727.329865223037,2648.0284512416692L1726.6599261239462,2646.217598179588L1719.7545908914617,2640.3752675909636L1716.4040683106941,2638.617382128563L1714.7804998520442,2636.2383967920177L1714.305044173394,2635.0575376207344L1714.258995035947,2634.943167226731L1711.969236891775,2629.255949331462L1711.4787753044147,2625.894575989929L1713.20324817059,2617.4876018569703L1713.7433348764025,2612.157754616106L1712.0924726025914,2608.1482177068683L1709.0752654007592,2604.4236563292725L1708.301113552916,2602.5086718801176L1707.8619312546216,2598.6027094636956L1708.5831496427854,2596.247254701455L1710.7989111816278,2593.219342243625L1718.3270416506784,2586.333320958707L1726.1909687545922,2577.429043654811L1730.600987614278,2570.9853251051463L1733.6446615459645,2565.6779509288317L1734.3675341047347,2563.632799303399L1734.4709197681732,2560.138009760987L1731.1435555760108,2550.8169550369494L1727.9700292510606,2544.0332031786675L1728.4861304829537,2540.8738710354737L1730.0079674488006,2538.0247980525746L1734.7570912845767,2533.751535554671L1736.1763696722846,2530.6699103088467L1736.563445596199,2529.038406201791L1736.3062220655556,2522.718231363462L1733.854741214076,2518.496151419793L1732.188804735939,2516.578415089971L1729.6936750319292,2513.70605695041L1728.0676253173588,2510.777669624862L1728.2222902698559,2509.689692349755L1729.8483399844408,2509.327029463093L1729.9773652924196,2508.498564313115L1729.7449543210023,2504.429761357038L1728.9186960987936,2503.4980965432915L1727.0081290384114,2502.6423593113504L1723.6261772159705,2502.8497773853596L1720.5800220283709,2500.880980812588L1716.5239956802834,2492.2275870847297L1716.3172243534063,2490.0340283476035L1716.8159567938492,2488.860700982994L1719.9059475027461,2486.084313915955L1720.7322057249548,2484.37353247602L1720.9381499665178,2482.481306853253L1720.4909083098028,2475.4658805328727L1737.0357113067876,2477.192097727675L1737.4145163776484,2504.6088390468503L1786.6980485968597,2508.594897978859L1783.063835755609,2479.6139593544576L1821.2032205413052,2482.468835452448L1819.703714878764,2473.7655177774286L1912.6871264061265,2460.2083419146L1964.8389904718279,2452.0750309590076L1946.7787556968178,2508.8804981774592L2062.858524436684,2512.3472734165916L2065.5771538425106,2516.5923919733978L2059.6965773060365,2565.1026873518567L2046.482235347794,2636.7655589150236L2045.7775586657808,2652.3930804676274L2043.755335088892,2696.8267969954395L2042.9480998287472,2720.5696662178743L2089.2913437797324,2721.7074478977447L2091.53853456027,2737.032355821917L2096.830226357786,2775.211886321471L2102.114474387534,2810.5415932732503L2107.465716327184,2845.8635418822305L2115.327989260477,2895.925509455643L2140.4937139124013,2897.0435252216193L2153.118009602207,2982.83814189057L2109.7931343825476,2981.6496829091193L2109.7708004151355,2981.6487607637973L2030.1691708695944,2978.3620183560924L2029.3797683624362,2978.3294232402186L2002.5562723137555,2977.221848727655L1991.4173768289984,2976.7619051343136L1860.3186688371788,2972.345828739686L1857.9026498065941,2972.2644422160083L1824.54756263944,2970.890511015765L1753.6243649512253,2967.9690199121615L1721.2336317133377,2966.6347297914035L1715.1766737143407,2966.3852192047634L1715.202313358859,2963.8620228603686L1713.1238479810709,2959.2286069939146L1707.4781636719345,2950.219871212954L1703.1409283192988,2944.9188131302L1701.7745833912777,2939.4979608404174L1700.769674742638,2931.643567073108L1699.3826526819248,2927.652389899784L1697.944351332153,2925.541243134503L1693.375532093407,2922.8137812943824L1692.116708255351,2921.191448603706L1690.9860826399745,2918.4874769764574L1688.2112114332485,2915.011592882336L1684.720084350207,2914.086539129268L1682.5647000388053,2914.5011810611977L1681.872429636409,2915.5569294224697L1681.4894891390286,2918.854772604791L1680.2976592108826,2920.4287138820146L1674.2640718925322,2924.0823290559347L1671.8771036950347,2924.828125236665L1670.0293951180356,2924.749264990147L1667.5671621575384,2922.352997579932L1667.0303837929678,2919.287412828555L1668.5977104507037,2916.1709912931983L1672.4701238605194,2914.159777693152L1673.9439898785276,2912.594709191042L1674.2119655181596,2910.0312562220643L1673.5420264190616,2906.612421181162L1671.1534040509432,2901.8850479885587L1667.7689709725746,2896.8744715681387L1665.6880243388514,2894.5178209771548L1648.1157698952738,2878.533097859574L1645.482330276136,2874.418250728042L1642.712421581251,2856.991154338444L1642.6840558522017,2856.733570910612L1641.6363835961602,2847.219204975838L1641.6628503259926,2841.5978808397704L1640.7133563929601,2836.5965062958567L1636.6804884334997,2831.3082395345336L1633.5201954734584,2824.1896529389633Z',
        ],
      ],
    ],
    'NH-33017' => [
      'label' => 'Strafford',
      'svg-data' => [
        'paths' => [
          0 => 'M2726.2950788404924,2335.1178411011642L2749.819866242302,2308.9784730363754L2789.6886864060216,2255.392651837108L2777.483388522938,2177.942819627686L2763.6892597641126,2073.2558695806947L2786.9502069528244,2045.9627938108897L2815.7881903701345,2007.3557340956613L2829.2796059063985,2082.7487581255627L2851.3280460342867,2082.774986061595L2865.6142905510787,2059.332346550851L2890.12413655415,2056.382346926388L2901.4444531581757,2109.879067538801L2952.482233314644,2043.2906252591565L2952.804082793751,2043.5918288447428L2952.775021513502,2043.597553396583L2951.866054760547,2045.9970224529243L2951.659283433655,2048.476271800653L2951.815602556788,2050.1978884802375L2952.465691608493,2051.266889217499L2956.0519335019053,2054.3745408948525L2957.022931652922,2057.617802997018L2956.883981321276,2061.8943859088686L2957.237146747575,2062.781837672017L2959.487645869347,2064.613739176275L2959.505014660812,2068.9628840963633L2957.1800778613615,2075.89494188111L2958.3958932634196,2077.448229263857L2958.917784092453,2079.221579859426L2956.2686298524713,2081.2298014764965L2955.2537961801354,2091.138907239285L2952.968559475463,2092.964353301082L2949.023362558597,2100.343177291863L2946.662861090932,2106.1309875032675L2947.1566310195194,2108.6844461723595L2948.4559820376307,2110.1959578968235L2947.98950592419,2112.307003211805L2947.0265021803425,2113.018053117594L2942.7978914488995,2116.1402316189633L2943.8640044102867,2118.8756789786057L2945.5264458784004,2120.1521839008274L2949.60314935918,2121.271385716187L2950.823100187765,2120.879325235328L2950.91325248628,2120.8633692382646L2953.3986438353822,2124.943425258258L2954.2075332661334,2128.4807977827077L2951.2796512775094,2139.6934328921634L2949.397205117588,2143.2539743755333L2948.872833032634,2146.8644603959765L2949.7743560178133,2150.1694444181485L2953.2233017501785,2155.316291071271L2953.714590422853,2158.2369954563183L2953.6285735508645,2160.690564861965L2947.3162584838647,2164.5974147916495L2946.8365490055003,2167.0575914934307L2947.6661155689435,2170.9845805030345L2945.449526944787,2175.1721352383174L2942.4877344585693,2178.114773764093L2939.6491776831535,2179.3309669351656L2935.6411222829047,2182.316698506831L2932.403910389279,2188.0873799515975L2932.042474109883,2190.821111544661L2932.515566905793,2200.295539101229L2933.268214535645,2202.482373590632L2935.708116192829,2205.1096707541656L2935.916541690327,2206.853557976443L2935.659318159669,2210.236482393855L2931.9258550815284,2211.774223938359L2931.6421648210526,2213.9868725668857L2931.711639986883,2216.254080873543L2933.733036478472,2219.413479826515L2933.110241241906,2222.2643262357014L2933.104451644751,2227.0632694759042L2933.4595824562566,2228.007816561818L2934.4774132552266,2230.7148857433276L2934.4526006960077,2231.4954804160443L2936.5004639174294,2234.0738834412914L2941.008905928713,2241.571869046762L2942.8715020412637,2246.517362984254L2942.28675272884,2252.15527161317L2948.600721966446,2268.2974380642845L2951.248222035829,2270.445726778569L2954.216631204523,2271.401005742169L2956.3496842126115,2275.1219187500174L2956.885801547709,2276.829100026087L2957.4513618422206,2278.6299920259044L2960.3411979067023,2280.2605884285513L2961.589269635755,2278.6515971113986L2973.511704343662,2275.587018777631L2977.130202564069,2276.2772714790626L2977.574347374197,2278.7789532674287L2978.03503389049,2282.805333495984L2978.7446730843367,2284.454023539831L2984.396974075942,2289.912612239321L2984.690463407169,2290.15318295185L2990.6232722709537,2295.0160763325694L2991.4627638580787,2295.4946843889265L2994.2765080742683,2295.5367471712016L2994.589973405811,2306.7552272791436L2993.8993571740357,2308.645445380156L2996.0952686655,2310.471962987969L2998.0802734035533,2312.6314423577132L2998.7268265676394,2312.47687280384L3000.4953625015187,2312.0540723789672L3002.294273045365,2312.529152752526L3003.885585177035,2316.522881090561L3003.055191528285,2319.470863710325L3000.975071979876,2321.609606610291L2998.0802734035533,2325.359633627988L2999.2381928340837,2327.5186477847456L3005.1803253321996,2332.9042426246233L3007.2617474023427,2334.790620326363L3012.3069677782114,2336.0404135556673L3015.3671834160414,2337.6298906611773L3017.683022277095,2343.651166491247L3018.427399053864,2348.535967188327L3019.3371928921333,2349.3311346346454L3026.8793838114143,2351.978976295766L3034.1870021790237,2357.3889500513906L3034.6167668632625,2357.707100129446L3034.615939777963,2357.7195940311794L3036.14356634095,2359.940065257295L3037.4098339467673,2363.7788703252954L3037.613296932417,2366.528368650819L3038.7712163629476,2367.727619925179L3041.35585794894,2368.971139766465L3043.8925285871082,2367.134810815034L3051.0989228715334,2369.9591258917717L3054.4808746939816,2373.4760148279747L3054.0640236990002,2374.41965075348L3052.9540752163084,2375.2077074727567L3052.777078960491,2376.3954532280986L3054.408547291714,2381.3341390768474L3054.9233653335104,2382.8924930582725L3056.0845931052754,2383.585081022138L3059.0819502597224,2382.9640229559736L3063.7367863704494,2384.407094458409L3064.821095208601,2384.7431634367895L3066.1775151129405,2385.1643827222215L3067.6348394247907,2385.830834950393L3067.9243192824215,2386.007948943028L3072.1374918389265,2388.591945111286L3072.1679218267527,2388.8203168770997L3072.2135836872185,2389.1629997831333L3073.4881221461183,2391.9001367491437L3074.1324216006615,2398.681775638732L3075.3184619316526,2398.647721529902L3077.1107557930445,2399.495663851936L3078.9402684932866,2402.786308129267L3078.9154559340604,2403.746570131625L3076.0628387084216,2412.042179568387L3073.652712122297,2413.8262469293913L3072.9331479047614,2415.0473759378L3069.74059861774,2431.8686186222185L3070.06895148482,2434.309084036635L3070.39050796043,2435.202836760407L3071.0779955599937,2437.1136409755854L3070.914232669107,2439.5198875023634L3069.791050821499,2441.0774933053617L3067.2667864629475,2441.744541738146L3064.4158234079223,2443.5482629700127L3063.8368636926534,2444.455777897092L3063.506029569653,2446.724513178102L3066.3885872834217,2454.6309284560775L3066.4008281459683,2454.664501346553L3067.476039045745,2460.448776677629L3067.0624963919836,2461.9231225388576L3066.223689652572,2462.5504865529147L3065.242908715438,2463.284029324568L3063.506029569653,2466.7995814287497L3063.9195722234144,2469.747971423727L3062.8443613236377,2479.3849292484956L3058.957887463599,2491.8557639280043L3059.702264240361,2495.9366405784313L3062.1008116321755,2501.490781009001L3062.679771347437,2508.177828908105L3063.67227371646,2512.031088941061L3064.7474846162368,2514.297612435512L3070.3716647073743,2519.397019363212L3061.247259594813,2524.969675589906L3048.123897020385,2515.430846392861L3033.6714083567786,2520.4055243047696L3034.9873010810334,2557.9330082140295L3024.521363599677,2567.1591194470675L2976.3767278489177,2556.1435871818467L2968.440844323246,2557.9726467649525L2937.3755201727836,2564.956605880994L2911.0998470381746,2565.3801280583066L2861.172015364391,2565.7334386987714L2899.4247108372147,2501.98836492627L2815.672398427072,2431.537316824324L2810.9861330746717,2427.536608977258L2716.9283377328247,2346.208345906947Z',
        ],
      ],
    ],
    'NH-33019' => [
      'label' => 'Sullivan',
      'svg-data' => [
        'paths' => [
          0 => 'M1720.1085834030819,2463.2477388239786L1721.0391232520487,2462.271940248822L1726.4374401762252,2456.6107937993293L1727.6772410522026,2454.6145956926266L1727.3927237064127,2451.7880622273224L1722.6899166478615,2443.9055983922444L1721.9910295629888,2440.144976050942L1731.3461914763539,2430.4446904110737L1732.380048110761,2428.4987969278372L1731.656348466684,2421.392133479676L1730.0278174961786,2414.3097076449994L1730.079923870544,2410.002702714315L1732.4321544851337,2402.946352721774L1735.0705566161269,2397.082349568431L1735.6335595540295,2394.122852495173L1735.717337326605,2393.6824530790545L1735.277327943004,2391.944411405202L1733.2608939632628,2388.128740244836L1731.3726582062081,2381.4062440033595L1731.5744670212298,2371.567128301125L1733.489169508146,2366.401174113962L1734.4461072089543,2365.2325633576547L1740.657467346995,2362.131235073386L1745.72589663291,2359.600468394565L1750.7984108239252,2350.590888337654L1757.090875843547,2337.5060513705102L1762.1989547027842,2314.2078196787334L1767.3301919506557,2303.297460574875L1767.0465016901726,2301.4525655221732L1765.5461689423173,2298.670920806144L1761.482698826483,2294.901255379271L1756.3845449909204,2286.6086315425564L1755.1430899443367,2283.5148435531737L1755.0140646363652,2282.0594304476326L1756.1025089010654,2278.966575748018L1758.0361279318677,2275.2111813076554L1758.3445128987005,2274.6122299694616L1762.7655081384437,2266.0251150009717L1764.1649364787736,2263.971088956343L1767.3789899837939,2260.7488972877472L1771.0868134174088,2255.550763145373L1771.7625421136545,2253.341721977871L1770.0529567830163,2252.2735763040982L1763.2121342045066,2252.4783339438945L1760.3107189457223,2252.008528012797L1752.5129586664261,2246.726688243536L1751.4253414870327,2244.9838085692027L1751.0887177668774,2243.137354738159L1750.3617097815659,2231.0369105632417L1750.8554797101606,2226.849332707672L1752.6973986899975,2222.1937677862443L1759.232199704711,2215.7180157563853L1760.4248567181567,2213.5065608402656L1762.2331021156788,2200.6157409124644L1763.4685306498286,2191.8070955955045L1763.6000372137278,2186.965846882871L1766.4683816704564,2171.6549259832173L1766.5215272320274,2171.371208479155L1766.9546952210367,2169.058698244662L1767.1672561450687,2160.4399721774316L1768.5460073527065,2153.462878187638L1770.858537872533,2148.178042485364L1771.37877453096,2145.9906239220145L1769.6741517121627,2130.2061126755943L1769.780018631529,2127.6010300925627L1770.5855997210456,2125.987333724406L1776.404144859458,2119.8159639172154L1777.6778562330364,2117.758717764067L1778.6935169906792,2113.0957789148815L1779.7645924639146,2103.481674051356L1779.8191800942004,2099.9373169200117L1779.3791707106066,2097.9307810541723L1776.1709068027412,2090.1035921471193L1772.214957776865,2085.9530537327737L1766.6329590364185,2081.2058536933546L1764.9200653645312,2078.0503752965305L1764.765400412034,2075.0783685235074L1766.7100913136164,2068.099926433162L1767.0299599840146,2066.952023296115L1766.9274014058901,2063.165103789259L1768.3590860732074,2059.1498289762385L1771.268772185067,2059.308391146784L1772.5945899330109,2058.161944201842L1777.3809326076444,2050.262918882174L1779.8018113027501,2043.77098430365L1779.1368347155076,2027.7553060452847L1777.8168065647042,2019.1451236785942L1777.9474860432892,2017.241242162243L1780.5817527477411,2005.8921928301206L1785.8039693794271,1999.7842544901068L1793.421425061686,1994.9511777460793L1804.9923485139007,1990.2993201538047L1819.502733149042,1977.0088474782897L1821.7397639461633,1976.0727297534759L1922.1183801677835,1993.1756531493738L1952.823922209478,2005.9880888434782L2006.3992000894214,2029.3872843014979L1995.015197916713,2046.7123971742476L2019.2347369768322,2057.4877560342284L2036.915339595711,2029.744488362463L2038.8598171536723,2040.2440895635518L2147.915150376779,2057.461518459313L2102.4295938896903,2130.3827441925605L2087.207915890096,2158.029679647487L2085.012831483931,2162.3421756725656L2049.9535123834503,2157.52847401677L2046.4069705848015,2177.8608281003544L2055.695138588264,2191.9607985364783L2053.271778637223,2226.792434519346L2051.7449791595427,2231.5068592818498L2029.3814195294908,2274.1962580282852L2019.852569701543,2292.4308533901203L2040.2848851385352,2369.097193954214L2056.9572707675325,2369.4526428137324L2060.04974273235,2405.8316321661114L2086.9060297528486,2445.3666840438163L2063.9370436776953,2451.5044951188247L2074.9926929833236,2476.8462725632344L2062.858524436684,2512.3472734165916L1946.7787556968178,2508.8804981774592L1964.8389904718279,2452.0750309590076L1912.6871264061265,2460.2083419146L1819.703714878764,2473.7655177774286L1821.2032205413052,2482.468835452448L1783.063835755609,2479.6139593544576L1786.6980485968597,2508.594897978859L1737.4145163776484,2504.6088390468503L1737.0357113067876,2477.192097727675L1720.4909083098028,2475.4658805328727L1720.4857343033073,2475.3847169832734L1720.6776180946545,2465.4512181837636Z',
        ],
      ],
    ],
    'NH-33011' => [
      'label' => 'Hillsborough',
      'svg-data' => [
        'paths' => [
          0 => 'M2043.755335088892,2696.8267969954395L2045.7775586657808,2652.3930804676274L2046.482235347794,2636.7655589150236L2059.6965773060365,2565.1026873518567L2065.5771538425106,2516.5923919733978L2062.858524436684,2512.3472734165916L2074.9926929833236,2476.8462725632344L2063.9370436776953,2451.5044951188247L2086.9060297528486,2445.3666840438163L2126.0288189691782,2434.416866438951L2166.189600246449,2423.5640381137346L2213.4285775854805,2527.8396794138753L2251.3281076319836,2517.487618701205L2315.6066964765414,2499.9039291636363L2369.192726465488,2485.4528375473456L2381.7693856516416,2548.021527047429L2391.0939454086256,2596.8822506156575L2424.236080766277,2591.671943084184L2493.5069565270314,2580.194982822497L2497.3942574723915,2602.0355765682034L2516.961441677704,2599.5862947396818L2524.4746846112103,2613.5904034429186L2529.4735882098685,2618.2649785091708L2545.3519719436445,2608.3904034755396L2546.3618431041177,2614.8985466950544L2548.743021704482,2630.412197001242L2551.376461323627,2635.9420077468676L2557.7102806086114,2637.5415885802286L2593.206300751466,2646.6689020157573L2596.9579597063785,2647.6393649960883L2597.273079208542,2649.354042673236L2609.5313105513123,2717.9155232009653L2603.8459261474054,2727.853632879349L2569.753469771422,2733.023238594411L2569.741063491805,2733.023238594411L2549.478300542869,2736.052973191676L2550.810734973282,2752.1336623159586L2554.5590855869596,2775.491876506807L2555.675650752113,2782.004717565833L2564.5486219312006,2833.901661112861L2568.2754683268868,2855.973988168L2584.139791610418,2856.65172470532L2601.248878281789,2857.4185401306822L2623.1840077225424,2885.150164784376L2620.4033469186616,2890.5662233840703L2620.091535757725,2900.619477521519L2628.737058477236,2902.9838104972514L2631.160418428277,2915.3293308061184L2686.388212752645,2928.927608771286L2701.4287590699023,2932.546985607456L2706.3796917207073,2933.860413642571L2718.4143954894826,2948.6901200063658L2710.4251558673495,2955.366992582276L2710.089169324936,2955.647773692479L2699.9160200424376,2967.4694562990844L2690.7982316123307,2983.9414848890956L2682.607180582847,2994.352728563579L2678.1636764546565,3000.0000000000073L2662.249194227814,2999.8797042196384L2662.211503635721,2999.879419320532L2648.387778298609,2999.7749271675857L2648.2846928731815,2999.7686869609897L2630.6730679246175,2998.702570961672L2630.529937350053,2998.693906515946L2630.466493855267,2998.6900659475286L2615.7021595687183,2998.2139901822375L2601.461416938044,2997.754794550172L2600.42606632159,2997.7214093420334L2563.9178062556966,2996.5441787511954L2563.902656848324,2996.5436902453876L2549.9909552700847,2996.095093920114L2542.949484625933,2995.868033764462L2534.789888629697,2995.6049174739237L2517.8497040322836,2995.0586570526575L2472.7713229851943,2993.605019539733L2472.645699071669,2993.600968517123L2399.917854614847,2991.2556579589364L2398.932232867992,2991.223873318122L2395.2930575149076,2991.1113228577087L2382.380671309169,2990.726719715196L2365.3764804433813,2990.220236495021L2341.3855723946035,2989.505642155411L2304.6420265547495,2988.4111829653702L2282.525865363743,2987.5975445629447L2255.370016955967,2986.598486564064L2240.1413863524576,2986.0382221683103L2178.136823131099,2983.7570153752895L2153.290377790363,2982.8428701389857L2153.118009602207,2982.83814189057L2140.4937139124013,2897.0435252216193L2115.327989260477,2895.925509455643L2107.465716327184,2845.8635418822305L2102.114474387534,2810.5415932732503L2096.830226357786,2775.211886321471L2091.53853456027,2737.032355821917L2089.2913437797324,2721.7074478977447L2042.9480998287472,2720.5696662178743Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
