<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.725Z.
 *
 * @MapDefinition (
 *   id = "new_jersey_counties",
 *   label = @Translation("New Jersey Counties Map"),
 *   description = @Translation("A map of New Jersey Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class NewJerseyCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'NJ-34027' => [
      'label' => 'Morris',
      'svg-data' => [
        'paths' => [
          0 => 'M2282.5841492985783,693.1432217453475L2300.9837565201306,661.9057706143067L2308.593383210042,654.9164869091182L2312.866895184401,651.9905939060336L2309.8262541264266,637.575472622797L2328.3778462006303,618.5619382872101L2323.872108923504,595.6535208326386L2350.0040635234327,565.349724286214L2359.131650729076,559.6213997454033L2394.466712958325,547.2752971208611L2405.5993674123747,556.7970621087516L2411.9223148840247,570.3932188924882L2411.65610539059,573.3419843022566L2431.4386803705856,564.2130844171406L2440.518123306145,560.6569243757403L2470.247682088593,544.815350193523L2468.227510755445,540.4037534250747L2468.5286484448297,536.9977545193324L2479.817063772687,531.2449706660627L2484.6701949987037,520.0093924694083L2486.1447312708187,511.2358055679724L2479.7811915714556,496.58858602880355L2488.504744510472,481.1598195527549L2505.3675111103803,459.98041651361564L2512.77606467226,450.6863723099668L2533.996359717843,426.91181450444856L2579.6163596454717,375.0693805002302L2610.4381325552094,340.8094117646833L2625.80276275058,352.23724704304186L2611.6530673709785,399.5985738542586L2663.5837427013903,380.1858649466303L2669.100509650394,391.99500476339745L2682.3515119883523,403.02652139696147L2679.388279364648,423.0531968650175L2687.177267060775,412.90031576453475L2717.896143393271,432.89706884734187L2741.0988495601487,434.3770511292096L2742.9632600194745,431.86994802467234L2749.972499341209,430.90661966495827L2756.9279303610965,442.7084927073374L2767.53099784418,438.78681542193226L2775.4087220380898,446.7100374455622L2800.917633142759,449.23545132915024L2802.2439605834516,444.39469403798284L2804.0168025290623,449.83083233801153L2804.682326262642,468.82698320980853L2819.5579617147596,473.35244678861636L2819.2322798876994,486.8435822363681L2821.751830022331,491.79936367223854L2823.300942712842,509.3472377355574L2819.114279225716,527.5236906085338L2812.423169688671,537.3126216477467L2817.6501270118315,548.4334082655405L2833.5518962205533,560.4895425045834L2828.7270851534413,576.6240949551357L2817.0997719243605,579.7449764917037L2809.425952874328,566.0292026280731L2780.7753921450494,562.1583495740488L2770.169492646077,566.0579304495404L2764.4431565214036,595.5723625628743L2766.215998467029,610.6913969236484L2785.902284906857,618.2161744909172L2774.089002634486,636.5733585816997L2774.9159512736514,641.0247486654989L2774.8621429717896,650.0203927168841L2769.3217758904066,663.3891395490573L2769.901395142064,675.1104366778018L2769.826818723697,675.4160464152883L2756.4568717184593,682.061843512558L2746.606176456189,697.2611003417042L2740.491854154927,703.6732096672786L2730.9168084390403,749.8825740287866L2738.5113310442102,746.6833551781237L2747.806007187217,754.1721001687038L2740.770335717185,760.6981844771071L2734.5502848227916,773.3139896986104L2734.717373760155,773.8397623112542L2727.5193333792413,786.6180013716221L2716.578312000245,791.0688060475513L2715.9817006532685,800.1341057779428L2700.9465283061436,805.9703488817759L2699.9288905972207,809.9742772384634L2680.897743832713,823.7891479505706L2679.064485548166,830.5861561675629L2666.559247393947,837.5805540552319L2656.942665445051,854.7142128557389L2650.2534439185984,855.6726173278657L2627.2716349909315,869.4462808908866L2619.113541224142,871.1822947689725L2614.1754495215137,870.9022949862483L2591.5419785480335,885.9711632133476L2581.078623848749,863.7825164980895L2600.0200901101343,829.5079355743874L2600.521356922225,825.4887635022242L2584.307121960577,785.5055742946934L2567.209298042013,771.7005197439066L2566.1803322695196,763.7361213354015L2560.5889889021637,750.0769908260772L2546.616766518171,754.2780269700379L2528.437112530548,759.7424200293535L2501.5886579110665,767.8205877255023L2489.558254420641,771.4426108238331L2465.0178927495435,778.826960819395L2444.072303245048,785.1567698972503L2400.4403784705064,798.362975086071L2332.1444273311063,770.1381026849995L2307.702242210755,769.9138298761973L2302.2307875159604,765.6500391330992L2289.6538049592637,752.9022142067261L2284.5741124622436,746.223465101204L2245.479077139593,713.3777194477734Z',
        ],
      ],
    ],
    'NJ-34041' => [
      'label' => 'Warren',
      'svg-data' => [
        'paths' => [
          0 => 'M1948.9660697054496,833.272931269843L1950.0473754028644,829.488221753767L1950.364593497463,828.377884716625L1953.8748972439062,816.090013610592L1954.4520028444094,814.5461968957388L1957.9341200160852,805.2305661530045L1959.409683733189,803.2321404976683L1959.6408815909963,802.9190139512502L1962.6616985377332,800.3084766554457L1965.5314746371441,792.8351100997461L1966.399519124825,791.0744142257317L1969.186663142711,785.4208647902415L1969.5793693457817,783.4276749982673L1968.8996855327568,780.7766583101547L1966.0903257722966,776.271728725369L1957.0571390962432,766.0462744039614L1956.1357899274735,763.972871375503L1955.629803088901,760.2844781423555L1955.9394368259382,758.3729286778544L1957.1108543730807,757.0022092527652L1960.4111899124255,753.1402414188342L1968.6797322988277,748.7609297505769L1972.452921466378,745.579116173154L1973.928401743804,742.6776144152755L1974.515573037832,737.0737391360453L1975.6814195782063,731.8359666558972L1977.8252556051011,727.8394805228891L1979.4885929363954,725.8249590087144L1981.4370198670513,724.9174110282329L1986.9811629696196,725.0258685217123L2000.4540065520996,729.5136402639764L2010.1508289511548,730.9845791946864L2014.5933178734558,730.7863779294858L2015.628891683009,730.3388651522691L2017.3639734167955,728.0626206710222L2022.6485150630033,717.9945371107824L2025.2719057802024,714.6033269829059L2031.1681628581282,711.3566118510425L2036.3592479800427,710.6758328541182L2036.3733680698933,710.6679601710057L2039.0383350096963,709.1820893581535L2046.3118958142732,698.329819722283L2046.9113391771389,694.3354572123426L2046.3694801373204,691.2326161263554L2046.8056105839933,688.6260399426537L2048.6917331651202,685.2485932968193L2050.7043524558976,682.8476288307211L2060.8618494393304,670.6721076281465L2062.2128514585493,667.6120927940065L2062.238209160685,667.5546566055054L2062.321070650607,664.1426438553608L2062.339217727349,663.3953773773974L2060.7391287508653,660.5508788583029L2057.9919049259624,657.8467385870681L2051.8437668480037,651.7946988654585L2049.8934519067698,649.0084472011804L2049.6904907681455,642.3500111166795L2051.0470263783063,639.3425582063282L2055.599019914909,636.7156270681662L2069.077527529167,635.8570205538854L2072.0417041581677,637.0238746158138L2074.6037345311197,638.9556994778832L2079.1500640359736,638.7073601791053L2081.7574066631205,635.4614096103833L2080.7529850283318,630.5778921426681L2089.1470801191026,620.3007213045494L2092.7342181921267,617.5829207581482L2093.0335499221546,617.3561275845277L2093.47534440062,613.1506314979924L2092.8438048576936,610.4579530882111L2090.808529439819,606.1684613001926L2079.693811086385,591.1584812334913L2071.686758166921,583.0493108028604L2069.763819379252,578.6559908036725L2070.489759451768,573.085954206188L2069.6363786643196,564.4828816699155L2068.82075808871,560.9379752621026L2066.6278337864205,555.9288805345641L2058.9164339765703,549.4832915232037L2051.290579744629,543.1087111460074L2049.2194321255083,539.9514608537502L2041.8524147966382,527.9373133004483L2041.2586354655505,523.7172648540582L2036.0382861794642,513.1693242857291L2030.297789975346,507.02990220375796L2029.221623938065,502.85753425540315L2028.2880027004576,496.2510618441447L2027.8886884603126,495.02096201860695L2027.5733906914975,493.27328865496384L2028.381951670206,490.253176318256L2028.4041153518483,490.1703896528634L2027.7763518301072,487.93002902366425L2027.6978931165067,487.84136136098095L2025.729748348691,485.6170928926149L2019.621090079192,487.08737763977115L2017.4593179516814,486.71105725326197L2015.178601156891,484.5906285687597L2013.5303679103235,481.0472906011055L2013.5350879368052,477.2237156611227L2015.8337408322113,473.0798505950952L2016.7588660221663,470.0949883751673L2017.302613072563,467.1587889271468L2017.2185966012476,462.1740133384301L2018.2041381301242,459.431382864248L2021.3939320248173,455.8531947487427L2024.9556640060764,453.13286744811194L2037.0653639413358,445.57176221087866L2038.4634357845061,443.16006781021133L2046.4232884391822,439.89015784490766L2051.2622595857392,437.19057054031146L2056.2126233572344,431.6510107497743L2056.708226137547,430.0909094452072L2064.9078561373753,427.22710212511447L2070.6681764526875,426.8617687394799L2074.8850481092813,424.997542342775L2099.885482462938,410.4224630387762L2103.0768222647894,408.5617485674229L2108.903222950801,402.30439899827616L2112.485723048594,400.2256023007649L2117.1340051253937,398.4859307907391L2117.461574963061,397.35449881136446L2116.5685459531815,392.6859259577541L2117.2048055225896,390.1299892701718L2123.3559440303943,382.01104721348383L2125.193922341423,378.8526301117017L2126.489097607351,375.44871482338203L2127.0517247636744,371.68659252898215L2129.6014830677886,365.3438034983337L2130.958018677935,363.7912106224103L2135.4486518703343,363.75990804558387L2141.8291836650315,355.7498135078422L2146.3320889262686,352.47768417864427L2151.53827813291,350.2698938890826L2157.9027618375985,349.20166780119325L2168.856055285447,341.5358309836447L2171.308581044068,338.3996579599043L2172.847309676319,331.35034723122226L2172.5275213548302,330.2055627002628L2198.072075186923,360.9063151474911L2198.737598920503,361.7202064860976L2254.8256735738833,431.0204681487012L2273.3470574786043,453.748232099475L2308.8492086452316,498.1286788584548L2338.3946863949823,534.1164146266092L2359.131650729076,559.6213997454033L2350.0040635234327,565.349724286214L2323.872108923504,595.6535208326386L2328.3778462006303,618.5619382872101L2309.8262541264266,637.575472622797L2312.866895184401,651.9905939060336L2308.593383210042,654.9164869091182L2300.9837565201306,661.9057706143067L2282.5841492985783,693.1432217453475L2245.479077139593,713.3777194477734L2231.9448732128803,721.7272012164467L2233.3023528283375,733.1909386080733L2207.6801610881666,757.9754105709653L2175.915326887858,797.1971468936608L2171.8759282268875,807.7537710199686L2159.1063685898116,815.2195667489941L2157.1494456115033,815.9978637314634L2125.4733479090064,829.3958795125072L2070.519967621236,866.194423861496L2066.778874633761,872.3159731246778L2057.0546760811267,878.4930659439779L2038.2038343281602,895.1517529705525L2037.6204390553175,898.7134838193742L2004.2895000691788,911.0707466168387L1970.6130551447568,954.3166429578632L1961.7578753436683,957.5016473138312L1959.9439072909736,943.7836145417314L1955.6845553960447,936.4425277455157L1954.0835224142793,932.8214818789929L1951.3940513263951,928.9217175415033L1950.9560328691005,925.7381007485674L1951.998214715728,924.285535059993L1954.6574776341731,923.0717278153897L1961.4543157643348,922.2956778244552L1962.783475220902,920.3853700388063L1963.4480549491855,916.4850219086729L1960.7057195647212,901.5498210607984L1957.170419731745,894.3306546839303L1952.224775986746,888.7805638075297L1952.2398800714727,885.8940215549956L1955.8044440686353,878.5478165247696L1961.302330911698,870.0660233456292L1964.0512743332365,867.7363650629777L1968.9449977869663,865.0482165628782L1969.1615726505406,864.6889944649301L1973.9151856696553,856.8040182319819L1974.5646613131976,852.9205976037847L1973.824561161251,850.4112137747143L1971.01425739548,848.3797522366003L1967.2835484662646,847.6229205166601L1961.9569047892583,848.3086260622949L1961.559100352184,848.3598357008377L1955.5741067764466,845.9698167016031L1951.7980855930073,840.742655016591L1950.6619293508847,837.7460106413273L1949.9289551072143,835.8127128049091Z',
        ],
      ],
    ],
    'NJ-34007' => [
      'label' => 'Camden',
      'svg-data' => [
        'paths' => [
          0 => 'M2013.0971984326316,1821.2920163162562L2015.5184430633963,1817.5797984428718L2017.9728568326245,1812.6578820740542L2019.1751666853525,1806.3887845566423L2019.6867817418533,1803.7209742050109L2020.710472190607,1798.3826996211428L2019.5217599032767,1794.7195651017682L2018.6336605397228,1791.9826951537834L2016.0848462409194,1786.3219785455804L2014.5612076344114,1781.1744879391117L2014.008034590035,1779.3055594595935L2014.0052280877717,1779.283601043433L2012.9696287645784,1771.1805548407283L2013.2372949709097,1759.6602661645884L2013.2604404218291,1758.6640175607608L2013.2785861088923,1757.8829653275025L2013.3099781822239,1756.5317263718898L2013.3472308829223,1754.9281947204145L2014.09142470175,1751.7070924931686L2014.9669092710828,1747.917565382064L2015.1400627456023,1747.1680519245492L2015.4240425338066,1745.938800396274L2017.6826096030418,1742.2124091283258L2018.5420075210423,1740.7944522528487L2018.6336605397228,1740.6432286624186L2021.6544774864742,1737.6874159222643L2023.0739200414537,1736.6532336612072L2024.5403231581586,1735.5848233772122L2028.121269251802,1732.97571601042L2028.9233182645694,1732.3913252896236L2029.1732118453656,1732.2474071195975L2034.832078708685,1728.9882989115285L2039.4027210538916,1726.3558391810875L2045.5093637552927,1724.0872446716894L2052.9973413195403,1721.305406086809L2057.440976154481,1720.395819849742L2057.811768328407,1720.3199204015546L2073.4832002449402,1713.667590266632L2076.076861557507,1710.5691178875204L2076.72228895461,1709.798051550024L2078.5214458538394,1707.6486333599241L2084.8328904244263,1700.1080377109683L2094.8158319207287,1700.5474080288113L2108.2074910477677,1694.8780778372093L2112.4092586196202,1698.1163336390455L2115.6462527791155,1697.6789052981258L2127.363246511304,1707.8254253269624L2131.6933988033998,1714.4264752308882L2123.2926956755546,1729.9008158975048L2128.883095037643,1746.1986442998314L2132.716700544115,1757.3145330604966L2140.6010327751283,1761.2485191236265L2145.729813547514,1763.910473715623L2157.7828731650225,1763.3354887953756L2159.251745405374,1774.4097224521756L2156.529234132133,1779.2538573614074L2173.7865949457046,1787.5380984569201L2181.764383700982,1795.266450450843L2189.071928696212,1815.0192073041617L2193.1283194525167,1818.2011699606883L2206.844716401334,1830.258562321549L2210.1808311169007,1845.2048754247735L2215.3275479899166,1867.3058041748518L2228.0263072297967,1923.9153411176158L2231.6361834811396,1939.6080887853095L2233.632754681894,1946.8888484639901L2240.6552100777626,1956.2499565846883L2270.4338571356056,1953.5314108828825L2273.405585806948,1953.2034105287385L2288.107524284642,1948.4589334512348L2304.1858224836906,1949.1837672270703L2316.5749479865335,1953.6874255859148L2339.025281932598,1971.1346862937062L2368.285670083016,2006.5144010828153L2390.481122599216,2022.1243164900952L2330.186560347487,2089.4989614003716L2310.786307512317,2111.214882232365L2304.1744944201346,2118.6084057730477L2274.4090634364547,2151.9117288128255L2257.3348396502697,2171.0361042092118L2242.847190374756,2158.3151861242586L2225.950439584194,2115.700118240893L2227.504272301172,2101.225857434285L2198.125883488785,2062.825940463321L2179.8461649398087,2054.910984652328L2170.355135695252,2055.909750295272L2159.0412322243938,2052.98090414943L2147.4497911965736,2045.8970211836786L2146.7672753676597,2039.0064467932025L2126.6741226453305,2026.7149200957065L2126.6023782428383,2026.7983833108592L2120.97421866894,2017.5040030164382L2117.263333850933,1999.0165422309437L2099.599106754831,1982.536596659178L2097.3004538594396,1973.4522822311192L2095.2406343038747,1971.2010094769794L2090.0552132137236,1957.256029732176L2081.478925100848,1953.1714703513644L2059.273088526388,1960.97311433727L2074.9237523264164,1943.7485909788738L2071.77360665414,1933.2679355813525L2071.8075908447936,1933.1942100715896L2071.61595776974,1933.0025234450877L2071.9104874220357,1932.1448433415571L2071.72074235756,1932.0748031778203L2071.6395579021337,1931.9556118884866L2071.301604006221,1931.0561423036343L2070.9844182268134,1930.6543269767863L2070.804113215301,1930.5326760881217L2070.450111229351,1930.1898408231718L2070.3255025302933,1929.837173704822L2069.9412923748896,1929.7855637591565L2057.6843276134605,1918.1651504412512L2061.985215741399,1903.7135950938246L2059.5647861628095,1897.1949598549763L2062.3080655525846,1886.1011828468763L2061.7511024280248,1882.266458809856L2044.0028588606074,1866.73152385094L2041.007530056857,1858.034449891631L2032.8503802953346,1860.2395479440893L2024.0314828214323,1847.629249940408L2027.5705586756085,1846.5788192056934L2021.1881388703187,1836.4945107041494L2009.3007666125923,1827.1123226986965Z',
        ],
      ],
    ],
    'NJ-34015' => [
      'label' => 'Gloucester',
      'svg-data' => [
        'paths' => [
          0 => 'M1749.6469035274786,1933.523516850546L1760.337763503063,1926.6508148520224L1765.2405973241111,1922.879693001334L1772.7995774136798,1917.0652082898741L1773.527918918233,1916.4415421727172L1790.4534204515076,1901.94723354921L1806.9121527847892,1886.8204047318359L1815.1671782394696,1881.5744988850347L1818.8396596979437,1879.2406045839743L1819.122506444095,1879.145350802166L1829.5371277106024,1875.637962987923L1836.3349098460749,1874.6542798566443L1840.7624846630206,1874.4981700874487L1842.6611645651428,1874.4312253410899L1849.133733647308,1874.203011384474L1864.5191319591977,1875.920769766526L1885.4920976172725,1875.1116939386266L1888.3083004494692,1874.4294569599078L1899.051779631991,1871.8267533050748L1911.6674764608033,1868.7703857688975L1919.601840972493,1866.2912806139648L1924.4864140462014,1864.2461469398186L1932.8188591197977,1860.7573010412452L1942.3991909864708,1855.105390021432L1942.8253152558755,1854.853989471536L1952.5252798900183,1845.5641853201887L1957.080739228637,1841.2009993759348L1957.2893761040177,1841.033375798448L1962.7457150090777,1836.64951163753L1963.219122258437,1836.522212056865L1968.6929483729618,1835.0502819679969L1999.186207439765,1834.189145741264L2004.1894355078111,1832.3438242227858L2004.2811754204013,1832.2561501704186L2007.0214513953833,1829.6372796337964L2009.0982630462677,1827.4227694597284L2009.3007666125923,1827.1123226986965L2021.1881388703187,1836.4945107041494L2027.5705586756085,1846.5788192056934L2024.0314828214323,1847.629249940408L2032.8503802953346,1860.2395479440893L2041.007530056857,1858.034449891631L2044.0028588606074,1866.73152385094L2061.7511024280248,1882.266458809856L2062.3080655525846,1886.1011828468763L2059.5647861628095,1897.1949598549763L2061.985215741399,1903.7135950938246L2057.6843276134605,1918.1651504412512L2069.9412923748896,1929.7855637591565L2070.3255025302933,1929.837173704822L2070.450111229351,1930.1898408231718L2070.804113215301,1930.5326760881217L2070.9844182268134,1930.6543269767863L2071.301604006221,1931.0561423036343L2071.6395579021337,1931.9556118884866L2071.72074235756,1932.0748031778203L2071.9104874220357,1932.1448433415571L2071.61595776974,1933.0025234450877L2071.8075908447936,1933.1942100715896L2071.77360665414,1933.2679355813525L2074.9237523264164,1943.7485909788738L2059.273088526388,1960.97311433727L2081.478925100848,1953.1714703513644L2090.0552132137236,1957.256029732176L2095.2406343038747,1971.2010094769794L2097.3004538594396,1973.4522822311192L2099.599106754831,1982.536596659178L2117.263333850933,1999.0165422309437L2120.97421866894,2017.5040030164382L2126.6023782428383,2026.7983833108592L2126.6741226453305,2026.7149200957065L2146.7672753676597,2039.0064467932025L2147.4497911965736,2045.8970211836786L2159.0412322243938,2052.98090414943L2170.355135695252,2055.909750295272L2179.8461649398087,2054.910984652328L2198.125883488785,2062.825940463321L2227.504272301172,2101.225857434285L2225.950439584194,2115.700118240893L2242.847190374756,2158.3151861242586L2257.3348396502697,2171.0361042092118L2250.5663216789835,2178.615545961562L2224.6514882970805,2207.6527798325696L2200.191367076128,2235.085946916646L2182.7574772722437,2254.653083845238L2155.371883639411,2285.3848236635095L2123.8345547153876,2256.6556973949846L2108.9721353374043,2243.1199999406526L2089.7182033231074,2225.595186487153L2083.077126066739,2219.551942162172L2060.1255253085546,2198.2165234734566L2059.262704468143,2197.3970482802542L2046.832986737587,2185.812080788077L2014.9454318488133,2156.288191838241L1952.895019746793,2099.177876063899L1936.9620983633213,2103.553383353399L1921.3038825209223,2105.947063033229L1907.4439967671497,2101.341131560912L1902.457760794423,2084.5303003619483L1870.742958874791,2083.4361990920806L1839.8777617214364,2069.4348709558108L1835.1237510514766,2071.5596300791294L1823.803239543573,2053.541650444764L1801.291545253247,2042.4119209793862L1800.7015419433446,2038.758547466823L1785.9656192750117,2026.2411420498029L1784.4183945950936,2002.365921712917L1752.9959972927463,1943.0431839392768L1758.6836697971448,1940.3433553952782L1758.7546666219132,1940.309654025492Z',
        ],
      ],
    ],
    'NJ-34019' => [
      'label' => 'Hunterdon',
      'svg-data' => [
        'paths' => [
          0 => 'M1957.2789803407504,972.3596824565975L1957.711334766267,969.5618072705256L1961.3551952082635,963.4735242771567L1961.9687986505887,959.0965962020637L1961.7578753436683,957.5016473138312L1970.6130551447568,954.3166429578632L2004.2895000691788,911.0707466168387L2037.6204390553175,898.7134838193742L2038.2038343281602,895.1517529705525L2057.0546760811267,878.4930659439779L2066.778874633761,872.3159731246778L2070.519967621236,866.194423861496L2125.4733479090064,829.3958795125072L2157.1494456115033,815.9978637314634L2159.1063685898116,815.2195667489941L2171.8759282268875,807.7537710199686L2175.915326887858,797.1971468936608L2207.6801610881666,757.9754105709653L2233.3023528283375,733.1909386080733L2231.9448732128803,721.7272012164467L2245.479077139593,713.3777194477734L2284.5741124622436,746.223465101204L2289.6538049592637,752.9022142067261L2302.2307875159604,765.6500391330992L2307.702242210755,769.9138298761973L2332.1444273311063,770.1381026849995L2400.4403784705064,798.362975086071L2409.0412107210723,817.813446539767L2407.9187884243,842.6224295734864L2395.7883203725214,865.3394368552472L2402.0602915581985,888.8315750742695L2399.6115418207337,906.8054969642617L2422.117572079296,920.8517578285391L2404.13521519849,946.2379592812504L2401.1285583311837,961.0905448691192L2412.4330217490788,966.7141174980716L2403.395115046529,985.0427826183804L2384.398896478,1004.4098294425348L2378.599871945553,1016.0606896722747L2353.5497474146687,1065.6983298909763L2348.5059271189093,1065.623837858373L2332.2690360301494,1051.8925764664236L2346.798221538702,1086.5050706149996L2375.568670940542,1156.5166376560592L2379.2181954143307,1165.451663630316L2322.272963952317,1174.7415875554507L2328.3655741317925,1214.0275696173994L2312.2542357473867,1216.1467911333748L2301.6077440207155,1217.611625087382L2264.4922878034704,1222.94776560615L2277.157062852697,1261.4505638118208L2195.3190937175095,1267.7095623608911L2194.5433833910065,1266.5683972602565L2193.3048484428436,1260.6627958747486L2193.09495999146,1257.6705876987107L2192.6038638164173,1250.6690119544L2192.4382515812467,1248.3077400584152L2189.874333197702,1239.0631694157782L2186.192335455169,1228.073670207108L2185.177906850804,1225.045694937835L2184.8901318821736,1224.3428161254851L2175.454652303466,1201.2937573272939L2174.028260301435,1198.701889879645L2170.16822264668,1195.6860001790847L2160.966567260286,1191.398275461739L2157.7658810696885,1189.9067898606518L2155.1868586014025,1188.0435228339848L2151.94514441544,1184.5251446910042L2144.8868168183108,1182.3493292081475L2142.7410927808232,1182.8886391894266L2138.3042678903003,1185.6694396965686L2125.2109144367423,1189.651414405249L2118.079898431839,1191.117953100802L2114.738119684509,1190.58737402931L2106.901931723609,1186.9761235774276L2102.1488650589454,1183.1353568463383L2102.045447177341,1182.9718929434384L2100.808377538837,1181.0165367157024L2099.5460009028902,1179.9497286552942L2097.5968715223134,1178.302533440059L2088.5070445285237,1175.4830505160644L2085.914805986089,1173.0044553822809L2084.2022154424194,1168.930456122529L2083.4216879997402,1167.0736309294152L2082.067984405483,1153.9791885889135L2077.8180725635175,1135.478032655963L2074.8510639186425,1126.9901405293786L2074.8510639186425,1125.5224737659519L2077.934185214908,1114.8448233803501L2077.228069253615,1110.3480388328608L2077.4867267046793,1105.075423623217L2080.742600970072,1100.151202094552L2082.725012091396,1094.4472793133318L2082.998773627187,1088.2775184987695L2082.587187318204,1081.6654007432735L2079.8476839496143,1065.5356888670358L2079.162336104826,1058.0439251728021L2079.3020488886104,1047.142788571793L2080.0223249293485,1038.880616391907L2078.7852661220822,1025.9987545237818L2078.7837899811857,1025.9833818383777L2077.9766654532286,1022.1923276592424L2076.694706261449,1018.9141438652514L2067.360381896011,1011.3697312392615L2062.2366220566037,1005.0546244798024L2051.1263228231546,991.3593758704155L2046.760298329813,987.1218559479821L2043.3956167451543,985.9242785919196L2036.7746103102254,983.5676404920014L2030.7433604749822,980.4109721297646L2012.376793438787,977.2790410041562L2007.5076141227328,977.8482658291687L2002.351457196768,980.4842976754662L1999.3296436747914,983.3090575501192L1991.893766529276,990.2596297148775L1987.716543095099,991.7383810632309L1983.883113257616,991.7251897459428L1982.2998407074629,991.7197415039918L1975.9768932357983,990.6200001133911L1968.572115695104,987.6897707067837L1965.1869127041718,985.1397160626511L1959.8863229679118,979.1109864661848L1958.287177996739,976.6265405052618L1957.5093176329538,973.7244048271823Z',
        ],
      ],
    ],
    'NJ-34005' => [
      'label' => 'Burlington',
      'svg-data' => [
        'paths' => [
          0 => 'M2085.755269091096,1699.005969616679L2092.2317509776913,1685.9995496124611L2093.118510398781,1684.2185550589638L2097.0842766466812,1678.7958518446176L2101.3886545427085,1675.8034909343041L2104.3531174247764,1673.7425637824927L2113.190015991131,1670.5920009326364L2126.8213874715,1665.7318639452715L2128.4370569972816,1664.868796447554L2128.444351450613,1664.864899835069L2130.9750107732543,1663.513040043239L2133.996771725302,1661.2941576055964L2150.4971423715033,1644.294251613661L2150.9888670507353,1643.7875876285107L2153.436416086988,1640.9109016109942L2156.653842831176,1637.1292029016477L2157.0052682084643,1636.8298281237585L2165.338691553072,1629.7303791049344L2165.709824157675,1629.498374360861L2193.9429960228445,1611.8471990528851L2205.274184042428,1605.5369254265315L2205.460804637609,1605.4329935205606L2211.9744411790307,1602.5970184788384L2216.222465010389,1602.1035811181864L2223.2596777116996,1603.3434837879977L2224.6241121435014,1603.5838845067628L2227.3043019934703,1603.2215739552194L2227.3617275014985,1603.2138111045933L2236.832586372184,1599.9447530112302L2247.3755837789795,1596.3054750466836L2254.550968032796,1592.6043470444274L2254.569803591381,1592.5992436214L2270.0326548848534,1588.4095381761435L2272.521485703357,1586.7270087837387L2272.770270242836,1586.5588206095272L2273.751465504596,1585.159791143371L2273.8086760682927,1585.0782171969404L2275.319084541654,1580.2660758526617L2276.0850735741114,1578.793664274417L2276.923893544619,1577.1812248441638L2278.906304665914,1574.9600619556659L2282.0224661475513,1572.7388403206205L2288.4452714640793,1569.6856726041005L2289.2913069256465,1569.2834898857836L2294.3889355232823,1565.33434385508L2294.413029742849,1565.3017582941538L2297.1265508812503,1561.6318507614997L2298.2114477897994,1556.821510183996L2299.297763061739,1552.0046045381678L2301.7624034875626,1545.7055758997303L2303.451386363522,1541.388668591775L2303.536288622956,1541.228852192733L2305.3491630168282,1537.816301984254L2305.812343608457,1536.9443897471574L2309.210762673538,1533.487565715077L2311.0350156552595,1532.9091815917636L2312.325980149879,1532.4998755532215L2314.874794448697,1532.3764134656376L2315.4765978247888,1532.533827595449L2318.1788129841734,1533.2406442643842L2325.2309649688104,1536.3401518406536L2329.6956775936414,1538.3023888061289L2338.149254393051,1540.531806075036L2340.9302846196515,1541.2652195792325L2344.3287036847323,1541.388668591775L2347.1607195723045,1540.771421713318L2353.0927047195146,1535.6470047766634L2359.0721783954505,1530.4812476289953L2361.6719778268016,1528.7379922046312L2365.325269475201,1526.2882726169773L2369.084298563306,1524.4423588357167L2372.461005506586,1523.610140947574L2381.3346552876465,1524.2275140585116L2384.166671175233,1523.9805653592048L2386.3378833556926,1522.9927632942636L2400.4432104863954,1510.292297060907L2401.7261136834713,1508.4213318329712L2403.330922686422,1504.7163270615856L2403.4348488653195,1504.1996578641265L2409.4131488076237,1503.2787411450336L2416.857574570764,1492.2737234500091L2414.21719175826,1466.7936032611906L2420.380602334917,1465.1033025096986L2424.1405754283187,1463.1621329196714L2444.1279995575023,1475.4645079640977L2446.0877545516996,1483.3859015036796L2460.0543129039143,1485.909669294335L2466.7680785680423,1492.2897812056472L2516.7861991690734,1520.8121490660706L2523.2535794509895,1519.8033179874328L2530.553572403849,1519.234070128463L2563.338876328984,1592.2095504333265L2575.302255443399,1618.56678772725L2586.7322715656337,1644.5668307811939L2614.9098856416967,1719.079423895746L2627.990023021106,1751.5332718245918L2641.564819175517,1785.1956979971656L2662.076166243918,1835.227428901555L2675.564113911125,1868.081752752536L2691.925613698928,1908.007039436532L2716.959690139789,1967.2202981248047L2717.586509656234,1968.702800312385L2716.9983943569096,2148.1233506582576L2716.934201996788,2186.1244803775553L2709.64553710747,2209.963914792679L2690.0923554143665,2219.7515536558203L2691.4517230404017,2233.6227908449146L2671.668204055124,2240.897917135211L2674.1830341632885,2253.1033517199103L2649.1876619395625,2235.0443177198686L2618.8784839054715,2233.516267200903L2599.0260525336053,2212.9069383510796L2586.442461939805,2218.028511379198L2562.21551002693,2183.126621980038L2539.6094152070145,2181.257041627854L2529.7200157276093,2166.8086723224915L2499.2192046184646,2148.5621297469697L2467.102256442784,2147.8818986270853L2461.9772516915837,2096.9373032185176L2447.4244660506374,2069.5109313824796L2446.0141221386148,2067.9725346322157L2402.14902805601,2031.5900157697906L2394.087222829403,2025.053003055953L2390.481122599216,2022.1243164900952L2368.285670083016,2006.5144010828153L2339.025281932598,1971.1346862937062L2316.5749479865335,1953.6874255859148L2304.1858224836906,1949.1837672270703L2288.107524284642,1948.4589334512348L2273.405585806948,1953.2034105287385L2270.4338571356056,1953.5314108828825L2240.6552100777626,1956.2499565846883L2233.632754681894,1946.8888484639901L2231.6361834811396,1939.6080887853095L2228.0263072297967,1923.9153411176158L2215.3275479899166,1867.3058041748518L2210.1808311169007,1845.2048754247735L2206.844716401334,1830.258562321549L2193.1283194525167,1818.2011699606883L2189.071928696212,1815.0192073041617L2181.764383700982,1795.266450450843L2173.7865949457046,1787.5380984569201L2156.529234132133,1779.2538573614074L2159.251745405374,1774.4097224521756L2157.7828731650225,1763.3354887953756L2145.729813547514,1763.910473715623L2140.6010327751283,1761.2485191236265L2132.716700544115,1757.3145330604966L2128.883095037643,1746.1986442998314L2123.2926956755546,1729.9008158975048L2131.6933988033998,1714.4264752308882L2127.363246511304,1707.8254253269624L2115.6462527791155,1697.6789052981258L2112.4092586196202,1698.1163336390455L2108.2074910477677,1694.8780778372093L2094.8158319207287,1700.5474080288113L2084.8328904244263,1700.1080377109683Z',
        ],
      ],
    ],
    'NJ-34003' => [
      'label' => 'Bergen',
      'svg-data' => [
        'paths' => [
          0 => 'M2829.9703401280713,421.97840705810086L2849.0392471044033,372.18613214078505L2850.4590310693748,368.6817790438581L2885.937607127562,281.21185265516397L2901.12714274507,289.45443047935987L2913.295799582833,296.05713713381556L2936.035335538283,309.38485276209394L2944.0036918638216,314.0546213055277L2951.079774519967,318.20126036844886L2963.206405318124,325.3070736832815L2971.4372788246546,330.1297496700354L2987.2908674571954,339.41796993242315L2994.0854176434805,343.3984057121852L2994.10642892943,343.41071440717496L2998.1656517016236,345.7902644650676L3008.3290756157803,351.76940269303304L3017.6468995438627,357.25069320567854L3021.368021409711,359.43957335140294L3037.459627463919,368.90448888936226L3046.7177320781484,374.34951683156396L3046.7224521046446,374.35202071611275L3061.076056369988,382.86801300210936L3072.692673965372,389.75950663779804L3073.4857170000614,390.22995397192426L3091.2647681145027,400.7761003016785L3094.2831517661107,402.5664057582253L3114.22693597943,414.3947612095508L3116.492991770938,415.7386170520258L3124.2580730303307,420.3434344616762L3137.215381368529,428.02675272267516L3159.27128703121,441.1036354227399L3168.658672165271,446.6687596072734L3173.214441723074,450.19731472876447L3175.143988547803,451.3042567684606L3177.3435208871524,451.6719833777388L3185.55616870668,451.79704268804926L3185.557310966411,451.797060081939L3183.197297726758,471.18165578994376L3180.898522722666,479.6950398090921L3173.0303903394233,508.82757764845155L3173.0010965262045,508.9360216702844L3170.0614425638923,521.4089309388073L3168.2994597248035,528.8840952913888L3165.175014291235,542.1378060937932L3165.165852570586,542.1766664367678L3163.190014054533,548.9007664950332L3163.1834414492914,548.9231332267591L3162.9710402577184,551.3229934074843L3162.499037609785,551.4479191489954L3161.692284605131,554.7320252873251L3161.2914134952007,556.3638309109374L3161.271830725178,556.443544669979L3154.6140851928067,579.0788753751403L3152.491637468396,586.2935739693348L3148.3380141666275,595.6585151850886L3143.9247894084983,604.8713330731116L3143.856217743334,605.0162529937006L3136.7077055603295,620.1225836631493L3134.301276796541,625.2072598296872L3134.2959353907645,625.218545633019L3130.695319886101,633.9018279543452L3130.6307645586785,634.0575019418757L3128.9141611990635,638.19695194206L3128.883229467392,638.290734028822L3127.4475349496206,642.6435070783482L3125.4765090646833,648.6189374674577L3124.5444858319825,651.4443410774111L3123.310484831367,655.1850337717988L3121.8633198239113,659.5716863223206L3121.014605896562,662.1442032766499L3120.2293124771822,664.5244165608456L3119.780394216621,665.2750777314723L3118.4264407351875,667.5390573409531L3117.843133889779,668.5144002679954L3117.5831803776964,668.9490628489584L3115.715049675826,672.0726561611882L3115.60368652748,672.2588563171812L3112.6312223178684,677.7153078733973L3108.952795288409,684.467173308396L3108.649375349749,685.0240853024225L3107.001574280308,688.0484756175356L3106.908905169621,688.2185581336889L3106.407829858159,689.138212892889L3105.5483440357057,690.7156570112638L3105.418877993201,690.9532679208714L3105.360133696071,691.061081958338L3105.12165422595,691.4987644403154L3104.708838183433,692.2564021743747L3103.8324707981083,693.8647687148987L3103.765162223659,693.9882965050056L3102.0083619924408,697.2123918537836L3100.2851780817,700.374672240323L3099.9250211058825,701.0355947528515L3091.6231199968024,693.2804045248631L3090.8226035059197,690.0827395271481L3090.6356904573477,689.9305854615013L3089.54064431414,689.1373843267356L3087.074902481356,687.5048127833725L3084.5581843625987,685.7362612046563L3083.1015841910994,684.7097855149768L3080.62545830007,682.9673668907708L3076.3746024528227,679.9676268346011L3072.4739725703403,669.3161119538636L3068.823504091255,668.863276801756L3055.593269869816,681.544218948824L3043.065375588485,688.654725199056L3028.1859641151677,690.9308062442069L3022.0706978086237,697.0678065648317L3013.0176870213472,703.5372910709993L3008.382621018667,713.5335708532803L3007.0808377156936,715.2441765991098L3002.5496122955665,741.840048613325L2999.7695166992635,745.4706855901095L2990.2426152534754,728.240883038925L2981.1065320001653,726.5941230681565L2965.404891914164,733.8067143034132L2962.413339131599,726.0505978282017L2959.8890689704713,724.3028158821617L2958.400372618911,723.3254381416846L2951.057899427731,718.2102233512778L2946.2047682017146,714.9212588327209L2955.119954215799,699.5157453808933L2953.6963942296425,691.4396421033889L2953.7133863249765,691.3311406017019L2961.296580866605,673.6073192957483L2962.737132948081,673.2093940234408L2968.3737885696464,669.995983768109L2970.6035290784494,655.5964770712526L2969.5235870199976,652.9226486674816L2971.0651476681232,639.6532918098528L2972.81816550254,631.5626062039373L2972.5812201732915,630.3357680043628L2972.743589084159,624.321126922252L2982.096793555509,629.0627325206806L2984.010292290215,619.2022840257996L2981.6295109340717,617.2887214982038L2976.6857551996654,605.5067911196529L2974.0066681700264,602.2882519375853L2971.8326239736634,598.5776625501894L2962.675772603834,591.8564770296216L2962.935374060209,589.4527994353484L2964.1861810772243,580.6054148942494L2960.5763048258523,568.219982600167L2959.9107810922724,559.666368515318L2960.8698904728662,553.9926153712804L2960.546096656384,545.2601200220961L2951.8536958921322,541.1221688525184L2953.244215692932,533.091802916053L2953.6831781555084,530.931329962048L2945.693117331364,521.2528667192819L2947.2431740271713,512.7568774228203L2947.5499757483194,511.2233069156282L2949.9817333904502,500.16125736953836L2952.209585888675,491.07551809792494L2952.322866524177,490.3729192557221L2944.726455908414,484.39433612874564L2934.4764464059845,476.2496635014322L2923.914915155925,476.97238879804354L2910.605384489638,475.6432195685411L2904.4145977594017,475.09929183559143L2885.4070511273167,473.0948559136159L2873.5125843995047,471.67434032617894L2850.8574013042235,458.1794724206775L2835.9392856137856,433.2974047999742L2833.5632242841093,430.9241348265423L2830.653799962267,428.01781815383583Z',
        ],
      ],
    ],
    'NJ-34025' => [
      'label' => 'Monmouth',
      'svg-data' => [
        'paths' => [
          0 => 'M2521.8149153800914,1460.080387529597L2525.040581476045,1468.3850248654562L2529.359405704585,1465.6766247128471L2529.5972950391442,1464.8413522669653L2532.5303194933804,1462.8618716103665L2534.510842604097,1461.7473119947317L2536.1071555593808,1461.3481922537903L2537.048328839359,1461.3284215670574L2552.0683971017424,1457.5150631747601L2572.6250564243383,1422.3216609993833L2631.09296842858,1389.5461448687856L2625.3581362562254,1377.2645416781234L2627.6662292046094,1377.022107206336L2650.4979412902176,1379.4550784634557L2673.4117818365776,1366.813246927064L2700.170555952951,1352.1502888670657L2714.116346188661,1344.4701392688658L2730.4693499287823,1311.1058290390865L2752.690290587998,1288.3478869243772L2776.4273037523235,1264.0479158513554L2790.103108473413,1250.0358731286033L2797.3832773150643,1242.6250891173768L2810.87783301936,1228.8907292207077L2838.073681587717,1201.1363386926096L2839.652058442385,1199.533626559023L2851.453068645904,1186.4331208063231L2851.350172068662,1175.4173358375338L2851.5314210854704,1158.526946938924L2851.8486068648635,1156.3058066079466L2862.3034655164956,1141.528942877172L2866.548657331965,1139.9114403862986L2873.12287394116,1129.3454328311564L2887.4319424869173,1136.6143174298195L2890.830361552027,1144.9250998333373L2892.2359236656193,1145.7288655896773L2894.3245904388896,1146.9232480350474L2894.663023053188,1147.116775607159L2902.4227465851436,1144.56787726951L2907.1729812339036,1138.3087919394093L2907.820434184381,1136.5456885132153L2910.305190805564,1129.7790083649888L2914.7996000191342,1123.8413866774572L2918.3764360851346,1124.0436151838803L2920.5146080802515,1126.8946127097151L2925.365851295661,1132.3519291300472L2930.2473026805383,1135.752181382406L2936.2464563357207,1137.03111669614L2944.252565249888,1135.1765920654652L2946.188003638017,1134.4643116194784L2950.761481764828,1132.7811550487386L2954.3288777778653,1127.662554032846L2956.8116117059835,1126.259411955827L2959.455770539673,1127.1204055615744L2965.2828089975665,1131.6068033617048L2967.937658122959,1133.6507649480118L2975.08761682568,1138.2203403079402L2978.316052345617,1140.2835679716518L2998.0628021318553,1146.7432371527248L3001.5480226766667,1147.8832903797447L3012.90723840172,1154.6154184076877L3020.649829328453,1160.4081345090526L3020.9946381827176,1160.6660982023532L3029.7917171234294,1167.2472341234825L3039.2843558062013,1171.5158910269456L3040.126706100491,1171.8946691894816L3040.2701759074553,1171.9591828316188L3079.4473396908434,1181.6302438103958L3084.157251896977,1181.7849268066275L3086.884213411613,1181.8744855801633L3089.734165399801,1171.2598472643658L3093.3251615452464,1142.1950371585262L3082.0046500373137,1135.272110395228L3080.410225092608,1121.4605123397123L3067.2215271041787,1107.0398189058542L3068.11927614054,1098.7376684175542L3081.6256386122404,1099.8374337813366L3087.414744387861,1100.3088114751008L3097.8113420857408,1125.758801094351L3101.65789629177,1135.1728705698915L3102.2233554639824,1169.6392013484729L3107.2020393943385,1184.8536816994892L3112.48941305645,1230.463139861844L3112.48941305645,1259.822997346375L3112.0814584186155,1264.11832574242L3109.44954299886,1291.8242895119838L3107.706678015209,1310.1662370130944L3106.7677969582437,1320.0453734412222L3105.750062396357,1326.3291263430729L3102.766158509112,1344.7497897567664L3101.9192271955835,1348.7407136512265L3097.690426596804,1368.6648909541982L3091.805313018922,1396.3849676752725L3089.813090800817,1404.5101625419702L3089.5793039318523,1405.4636008101515L3087.781722133863,1412.7942029071783L3085.8735229967424,1420.57520444291L3085.440357730433,1422.3414076988192L3082.9860902528744,1432.3478208890156L3079.008120976141,1448.5640548751035L3076.60072116433,1458.3763218347158L3073.405772594124,1471.396767618513L3070.5227103662182,1483.1444405183502L3066.4419978746882,1499.7693907773573L3061.624344684853,1519.392419962729L3056.9819016600086,1538.2974506675455L3055.950317388837,1545.11309452774L3053.30122501147,1562.6130273310482L3055.3963781502825,1565.1657116501374L3048.993728846486,1560.9579794571764L3042.3139473729825,1559.9224780295117L3024.728072716447,1574.5121203217714L3018.1728999420156,1579.824332139091L3004.709496412499,1569.452558554447L3004.230885727491,1568.7182797486312L2999.7147643921053,1561.7268834589995L2983.714818632623,1520.8738886402862L2969.984261604375,1537.2209295189896L2962.8928938218887,1544.8735593099555L2962.4595953910903,1544.5414948402977L2943.5747694474558,1567.843307207986L2939.8091323222907,1566.9288339205013L2930.562600449368,1557.88229303345L2914.9176006811176,1553.4919627556592L2898.834582455587,1551.9268415164188L2878.712165569086,1554.0597440052443L2859.6036103703373,1551.2973286887645L2856.1749831357884,1547.0646581024557L2857.0330839497183,1530.355313268672L2848.29065090479,1509.1190894208048L2845.896653474483,1507.5630202910252L2839.9815162906452,1497.223072255685L2838.658020865856,1483.6897953335138L2808.8217894849804,1482.2407307136164L2701.536531616046,1477.0570004222172L2692.0917586310097,1485.7540206151461L2653.084515800874,1521.4159601514984L2642.217126834963,1531.171413953758L2586.12716417099,1579.6454129347767L2563.338876328984,1592.2095504333265L2530.553572403849,1519.234070128463L2505.3099267873185,1464.7252042559267Z',
        ],
      ],
    ],
    'NJ-34011' => [
      'label' => 'Cumberland',
      'svg-data' => [
        'paths' => [
          0 => 'M1755.6026329390297,2396.887772079608L1750.3615155364387,2361.1117611309382L1764.025992193987,2349.8425472162853L1788.0679190688825,2358.5687684691584L1809.7224565505603,2338.4409906029177L1818.337448880542,2315.189259572995L1833.63788671582,2317.772691401384L1851.4909148710867,2302.1546981301653L1862.95869120516,2290.559538070076L1886.5305034427147,2265.4747143884742L1916.3846709242061,2231.438417217192L1933.8516009134473,2245.676241484245L1977.5401660057541,2281.3723371465967L1977.577926217593,2281.4127199306095L2062.3382737220527,2355.8545290155453L2072.275817471542,2321.88987369775L2070.545455764237,2317.803271327153L2071.7179103416856,2246.609103578863L2083.077126066739,2219.551942162172L2089.7182033231074,2225.595186487153L2108.9721353374043,2243.1199999406526L2123.8345547153876,2256.6556973949846L2155.371883639411,2285.3848236635095L2165.6945815496,2294.7906027538556L2167.795937338189,2296.7102963216894L2194.2601818022667,2320.8440842421332L2238.9003042327677,2361.5885637968895L2277.4242163514136,2396.574923949054L2276.6992202842084,2400.5880916955357L2280.128791524039,2407.0669299843867L2281.1907974818896,2445.8050386911564L2268.9923610488186,2500.584948702519L2272.406828203937,2518.969711677448L2268.2371568121307,2519.500545830306L2252.7205417641235,2537.8055926582383L2239.281682372297,2627.217213792741L2215.555053266202,2639.471037721625L2211.3778298320394,2673.8844747757976L2221.7682436339383,2697.268693368962L2176.979220856272,2681.8200433924067L2163.872651328609,2679.3438351821314L2143.3537522178376,2680.583775252271L2116.7545149964717,2677.699486165395L2119.342977517692,2664.0928083029357L2116.561937916107,2653.8528741951523L2113.6753155012702,2651.0276638802316L2106.0164547560853,2643.531291077219L2095.6956448564742,2651.3843855153755L2055.7576128046203,2656.7696441411317L2039.8692471395916,2655.087797716449L2036.6858738124138,2654.7508210676824L2024.3448925796547,2670.456666243801L2021.512876692097,2682.3949324452988L2012.4532578677463,2691.9957397553226L1998.5405078173935,2682.1147963128824L1982.5433940738003,2666.8167533629603L1986.6753052537679,2656.1385386063484L1984.1330989920098,2642.4224174848714L1973.901025590225,2617.8419443261155L1960.3479415575857,2614.2412361119423L1947.1375314473698,2593.615300030433L1940.8570642140257,2593.449482398515L1913.3591339509876,2579.6196471586445L1911.077473150901,2575.2380659856426L1912.186679373539,2571.720931488082L1911.401129558726,2568.196385649855L1910.7933275568503,2565.4692455444383L1903.7614321080036,2548.1326317830462L1885.0484151282144,2543.0967550280766L1876.156038673449,2548.309823501215L1874.6728529214597,2549.1792956334975L1872.1117665537895,2557.5265296832804L1868.7463876740512,2560.7649343739977L1852.5925690513395,2545.938011733604L1843.9162163771107,2535.103154731303L1833.010123194079,2508.40359468697L1832.3408234393137,2500.10770249652L1826.412470181327,2492.7045518230734L1818.6470826175937,2488.6005005169427L1805.8189946521888,2489.6674263624664L1800.0997959213128,2494.6991557724687L1796.9349537552043,2497.4834443959335L1796.8905925639701,2497.5224707706584L1773.2772440933913,2476.9269229055717L1772.7788094194257,2476.1034675086557L1769.217077315916,2470.21895942821L1768.414672814426,2460.8838293203007L1764.522538979596,2451.001764443936L1756.9800281775824,2447.9919226050843L1746.5864383583103,2407.0791491308482Z',
        ],
      ],
    ],
    'NJ-34009' => [
      'label' => 'Cape May',
      'svg-data' => [
        'paths' => [
          0 => 'M2167.904497947209,2985.6178132681816L2174.735786526682,2953.456680110903L2182.3016516989737,2917.823180632229L2183.605194027914,2911.6823016718627L2189.1682172363944,2894.2187906135514L2197.0377605376125,2876.4599220367963L2199.693876285208,2870.4651480903776L2202.1507496154954,2865.6960877580714L2209.352054092684,2851.716040579442L2217.7409212263155,2835.427681366775L2232.409323818443,2806.9391449705L2237.9600749581004,2793.104831477911L2242.9038306925067,2775.6208275763565L2249.165417819924,2738.572933483425L2247.982579184216,2720.072196825691L2243.191998079419,2714.543380752679L2230.977267784634,2700.4447286585855L2221.7682436339383,2697.268693368962L2211.3778298320394,2673.8844747757976L2215.555053266202,2639.471037721625L2239.281682372297,2627.217213792741L2252.7205417641235,2537.8055926582383L2268.2371568121307,2519.500545830306L2272.406828203937,2518.969711677448L2273.4074738175404,2524.665938914208L2306.779005031407,2541.590082048402L2345.0197155612987,2539.0988284023406L2375.425182135572,2554.1196685997784L2406.1714346216613,2549.6806650315048L2424.362416672826,2559.246375711802L2463.0883459248,2551.0542313206897L2470.8877176791866,2561.693132438333L2481.226463679399,2552.9181474019933L2494.5020101550617,2556.751977785563L2500.7343331183074,2556.614143404586L2520.205386350659,2541.68768110338L2521.5364338178188,2540.583585286302L2531.9119960246026,2535.954767426105L2550.02084961503,2549.423271377338L2574.5955873977655,2547.5064445308744L2565.183462677087,2555.9078911836405L2563.023578560169,2563.987360592553L2559.9508808644605,2568.3374260209384L2555.926546745919,2574.0344027581887L2546.5343441378936,2578.7893732199227L2536.9982965586823,2583.616897050153L2531.9064741426555,2588.2709370818047L2521.032334989839,2598.2092959034853L2513.6091163635283,2606.4250655330397L2505.399607290441,2615.510155667369L2501.5289860574703,2620.9658644783776L2484.7966917083395,2644.5463243023623L2475.083821219261,2655.3076164977247L2473.3924413092172,2661.3519549924313L2470.507283544939,2671.661409196793L2453.393922504227,2692.4037978228007L2451.6394496966386,2694.5300368512762L2411.1312384460907,2767.564966720689L2410.6248897000623,2769.505578574004L2410.2070572614466,2771.1069133043275L2411.325703537048,2773.859090930142L2420.507099044553,2782.09927843685L2419.122243275531,2788.085783514929L2388.498711477907,2822.3958100051386L2379.7702003203303,2837.240466423478L2358.559583519789,2873.3028557294456L2347.050571268235,2874.1713132478835L2343.066568604161,2874.4719396997752L2336.7813813443645,2878.271960307444L2335.957112401855,2881.3154250833613L2334.8810986837925,2885.28824989454L2342.534149617306,2910.245264645797L2341.8591858307627,2913.197056023768L2328.29781516768,2927.233177626702L2328.011572145828,2927.529416630605L2311.998410312197,2938.2321880857926L2309.056774036173,2941.2291192483463L2286.011479579538,2964.703990236012L2282.3623080540565,2968.4205967627204L2269.419995447839,2985.5692658289263L2268.721431528902,2984.320373539711L2265.6345284772833,2982.7445154238594L2263.719147466152,2981.766702564979L2252.5685569114867,2983.9319874032954L2229.2129218866758,2995.783043819887L2216.597235112844,2999.25127782848L2204.1769574352365,2999.9999999999927L2198.678787486875,2999.36751857074L2175.9587511314603,2996.753872182031L2172.361146948955,2994.0610100748163Z',
        ],
      ],
    ],
    'NJ-34029' => [
      'label' => 'Ocean',
      'svg-data' => [
        'paths' => [
          0 => 'M2563.338876328984,1592.2095504333265L2586.12716417099,1579.6454129347767L2642.217126834963,1531.171413953758L2653.084515800874,1521.4159601514984L2692.0917586310097,1485.7540206151461L2701.536531616046,1477.0570004222172L2808.8217894849804,1482.2407307136164L2838.658020865856,1483.6897953335138L2839.9815162906452,1497.223072255685L2845.896653474483,1507.5630202910252L2848.29065090479,1509.1190894208048L2857.0330839497183,1530.355313268672L2856.1749831357884,1547.0646581024557L2859.6036103703373,1551.2973286887645L2878.712165569086,1554.0597440052443L2898.834582455587,1551.9268415164188L2914.9176006811176,1553.4919627556592L2930.562600449368,1557.88229303345L2939.8091323222907,1566.9288339205013L2943.5747694474558,1567.843307207986L2962.4595953910903,1544.5414948402977L2962.8928938218887,1544.8735593099555L2969.984261604375,1537.2209295189896L2983.714818632623,1520.8738886402862L2999.7147643921053,1561.7268834589995L3004.230885727491,1568.7182797486312L3004.709496412499,1569.452558554447L3018.1728999420156,1579.824332139091L3024.728072716447,1574.5121203217714L3042.3139473729825,1559.9224780295117L3048.993728846486,1560.9579794571764L3055.3963781502825,1565.1657116501374L3055.908567638631,1565.7897392303785L3053.8053238394496,1567.052245201885L3051.7335917853343,1575.3872666039824L3051.6954918919946,1575.5405428820668L3048.2592927262885,1589.363258708392L3046.9290045970847,1596.5584034753774L3045.378951176026,1604.941418071634L3042.794131380244,1618.9188067678624L3035.177545725077,1660.09191246314L3030.8947995891795,1683.2343743575038L3030.541351200329,1685.144001453089L3029.9701924882247,1688.2297922197467L3025.150597683605,1714.26404128399L3024.929145844464,1715.4600754033236L3024.000831268728,1721.757910861139L3023.9872353653627,1721.850144157419L3021.3244182922062,1739.9124906969737L3019.321483400534,1753.4961903523072L3017.260289682614,1767.472708817506L3014.444166573463,1786.5644969426867L3012.867770545665,1797.2497197107878L3012.551348405177,1799.3943481608512L3011.803087805034,1807.2998600741412L2999.6203638625157,1935.908495177231L2993.837387420106,1975.3792651422918L2993.9931482939137,1981.2950371093903L2993.5656924330106,1982.2591962564547L2992.0919216280454,1985.5833139126553L2989.71019626662,1989.7154253309054L2978.1820035936107,2008.689846685862L2951.676222896509,2071.625874599078L2937.202112932733,2096.190458118981L2912.322570667442,2138.3978787114174L2905.192458123187,2150.4900344283305L2868.314308975023,2218.3271695696676L2858.433987808763,2236.492756893429L2850.3750145980302,2244.9612851230704L2837.2099167419947,2265.1540388975773L2835.584457628778,2266.841818260589L2816.6372093293758,2286.513033698742L2807.66749360213,2288.172062503334L2777.58465424506,2293.735915181227L2776.7477069148445,2295.900080040541L2725.9994848529022,2305.4872341135997L2710.0590114270453,2266.5016021884076L2702.4135125359026,2251.820455714609L2692.55432122598,2242.7465961496855L2691.4517230404017,2233.6227908449146L2690.0923554143665,2219.7515536558203L2709.64553710747,2209.963914792679L2716.934201996788,2186.1244803775553L2716.9983943569096,2148.1233506582576L2717.586509656234,1968.702800312385L2716.959690139789,1967.2202981248047L2691.925613698928,1908.007039436532L2675.564113911125,1868.081752752536L2662.076166243918,1835.227428901555L2641.564819175517,1785.1956979971656L2627.990023021106,1751.5332718245918L2614.9098856416967,1719.079423895746L2586.7322715656337,1644.5668307811939L2575.302255443399,1618.56678772725Z',
        ],
      ],
    ],
    'NJ-34001' => [
      'label' => 'Atlantic',
      'svg-data' => [
        'paths' => [
          0 => 'M2155.371883639411,2285.3848236635095L2182.7574772722437,2254.653083845238L2200.191367076128,2235.085946916646L2224.6514882970805,2207.6527798325696L2250.5663216789835,2178.615545961562L2257.3348396502697,2171.0361042092118L2274.4090634364547,2151.9117288128255L2304.1744944201346,2118.6084057730477L2310.786307512317,2111.214882232365L2330.186560347487,2089.4989614003716L2390.481122599216,2022.1243164900952L2394.087222829403,2025.053003055953L2402.14902805601,2031.5900157697906L2446.0141221386148,2067.9725346322157L2447.4244660506374,2069.5109313824796L2461.9772516915837,2096.9373032185176L2467.102256442784,2147.8818986270853L2499.2192046184646,2148.5621297469697L2529.7200157276093,2166.8086723224915L2539.6094152070145,2181.257041627854L2562.21551002693,2183.126621980038L2586.442461939805,2218.028511379198L2599.0260525336053,2212.9069383510796L2618.8784839054715,2233.516267200903L2649.1876619395625,2235.0443177198686L2674.1830341632885,2253.1033517199103L2671.668204055124,2240.897917135211L2691.4517230404017,2233.6227908449146L2692.55432122598,2242.7465961496855L2702.4135125359026,2251.820455714609L2710.0590114270453,2266.5016021884076L2725.9994848529022,2305.4872341135997L2776.7477069148445,2295.900080040541L2774.9168952789623,2300.633971095056L2783.9312018491037,2312.2240876844808L2790.003987917342,2335.210027195404L2776.7444895317312,2358.1127333855475L2777.3707983535132,2364.7365679008435L2777.829151616679,2369.5837798458597L2769.4161764199816,2386.8467289321416L2743.453747046966,2418.1548959392167L2739.032421967524,2423.4854379630924L2723.5043033280963,2435.886002107596L2710.3707980312465,2446.3728493604067L2701.5535237113654,2453.412546800726L2701.459123181805,2457.808934851171L2701.0628232067393,2460.94694203369L2700.6177240908437,2464.4712159280025L2700.095035529288,2468.609653458203L2695.8894919362356,2473.804989521952L2694.596549188762,2474.3647483832465L2677.328015689054,2481.8405312974282L2669.8539436787105,2485.0759555220066L2654.480147326627,2491.7306772905067L2651.330553961161,2493.093950362192L2647.341832768754,2495.6935003579565L2642.2876884670695,2498.9872996475606L2637.091319686704,2502.373654440795L2630.6849545230652,2506.5483512586143L2622.876000069373,2511.6367667838495L2612.0593363412045,2518.6845433570634L2606.5104918081342,2522.299759165755L2598.661589034891,2527.4132609772423L2592.893794131698,2531.1707412377073L2574.5955873977655,2547.5064445308744L2550.02084961503,2549.423271377338L2531.9119960246026,2535.954767426105L2521.5364338178188,2540.583585286302L2520.205386350659,2541.68768110338L2500.7343331183074,2556.614143404586L2494.5020101550617,2556.751977785563L2481.226463679399,2552.9181474019933L2470.8877176791866,2561.693132438333L2463.0883459248,2551.0542313206897L2424.362416672826,2559.246375711802L2406.1714346216613,2549.6806650315048L2375.425182135572,2554.1196685997784L2345.0197155612987,2539.0988284023406L2306.779005031407,2541.590082048402L2273.4074738175404,2524.665938914208L2272.406828203937,2518.969711677448L2268.9923610488186,2500.584948702519L2281.1907974818896,2445.8050386911564L2280.128791524039,2407.0669299843867L2276.6992202842084,2400.5880916955357L2277.4242163514136,2396.574923949054L2238.9003042327677,2361.5885637968895L2194.2601818022667,2320.8440842421332L2167.795937338189,2296.7102963216894L2165.6945815496,2294.7906027538556Z',
        ],
      ],
    ],
    'NJ-34031' => [
      'label' => 'Passaic',
      'svg-data' => [
        'paths' => [
          0 => 'M2610.4381325552094,340.8094117646833L2629.3909268801362,317.61698663348943L2678.322497385627,258.7767249424069L2706.169709608119,227.5272702039947L2738.728277514616,193.13975691073574L2750.519425161241,200.33896261031623L2762.8474267560814,207.86527512408793L2782.4519455504924,219.83252093190094L2800.388990177089,232.12370809862477L2821.06724679975,244.21078312274767L2855.8601860458584,264.544311537029L2864.110819772264,269.3653709295977L2864.1291717586864,269.3760941563087L2885.937607127562,281.21185265516397L2850.4590310693748,368.6817790438581L2849.0392471044033,372.18613214078505L2829.9703401280713,421.97840705810086L2830.653799962267,428.01781815383583L2833.5632242841093,430.9241348265423L2835.9392856137856,433.2974047999742L2850.8574013042235,458.1794724206775L2873.5125843995047,471.67434032617894L2885.4070511273167,473.0948559136159L2904.4145977594017,475.09929183559143L2910.605384489638,475.6432195685411L2923.914915155925,476.97238879804354L2934.4764464059845,476.2496635014322L2944.726455908414,484.39433612874564L2952.322866524177,490.3729192557221L2952.209585888675,491.07551809792494L2949.9817333904502,500.16125736953836L2947.5499757483194,511.2233069156282L2947.2431740271713,512.7568774228203L2945.693117331364,521.2528667192819L2953.6831781555084,530.931329962048L2953.244215692932,533.091802916053L2951.8536958921322,541.1221688525184L2960.546096656384,545.2601200220961L2960.8698904728662,553.9926153712804L2959.9107810922724,559.666368515318L2960.5763048258523,568.219982600167L2964.1861810772243,580.6054148942494L2962.935374060209,589.4527994353484L2962.675772603834,591.8564770296216L2971.8326239736634,598.5776625501894L2974.0066681700264,602.2882519375853L2976.6857551996654,605.5067911196529L2981.6295109340717,617.2887214982038L2984.010292290215,619.2022840257996L2982.096793555509,629.0627325206806L2972.743589084159,624.321126922252L2972.5812201732915,630.3357680043628L2972.81816550254,631.5626062039373L2971.0651476681232,639.6532918098528L2969.5235870199976,652.9226486674816L2970.6035290784494,655.5964770712526L2968.3737885696464,669.995983768109L2962.737132948081,673.2093940234408L2953.715274335569,666.5391830104054L2945.622316934183,660.6931061071809L2942.708172585859,658.5833768273078L2935.8405340585014,653.7211879006281L2931.915360038329,650.9150370723582L2916.1155434015673,639.4798302233467L2915.6435407536337,639.1191787096977L2913.0390301423613,637.2185566854605L2903.8991708678514,630.6190781368714L2899.504826215649,623.8892640987688L2893.7209057679283,623.2951369903967L2891.766814805509,621.9283787997119L2882.366410069357,615.2452923859964L2874.559486272614,609.4917133029157L2869.5741943051835,605.8064160085778L2858.6378929526836,597.7086713761528L2854.251100342837,597.217986978445L2852.513186593147,597.019464982106L2844.9139439614955,594.4149121035298L2838.3719872611982,592.0125575727652L2828.7270851534413,576.6240949551357L2833.5518962205533,560.4895425045834L2817.6501270118315,548.4334082655405L2812.423169688671,537.3126216477467L2819.114279225716,527.5236906085338L2823.300942712842,509.3472377355574L2821.751830022331,491.79936367223854L2819.2322798876994,486.8435822363681L2819.5579617147596,473.35244678861636L2804.682326262642,468.82698320980853L2804.0168025290623,449.83083233801153L2802.2439605834516,444.39469403798284L2800.917633142759,449.23545132915024L2775.4087220380898,446.7100374455622L2767.53099784418,438.78681542193226L2756.9279303610965,442.7084927073374L2749.972499341209,430.90661966495827L2742.9632600194745,431.86994802467234L2741.0988495601487,434.3770511292096L2717.896143393271,432.89706884734187L2687.177267060775,412.90031576453475L2679.388279364648,423.0531968650175L2682.3515119883523,403.02652139696147L2669.100509650394,391.99500476339745L2663.5837427013903,380.1858649466303L2611.6530673709785,399.5985738542586L2625.80276275058,352.23724704304186Z',
        ],
      ],
    ],
    'NJ-34033' => [
      'label' => 'Salem',
      'svg-data' => [
        'paths' => [
          0 => 'M1614.458737123612,2144.6473556361307L1617.3039690853184,2138.796919590626L1622.5913427474152,2135.11950616954L1629.3721327875537,2126.540706417334L1636.288859590306,2123.4071072549486L1644.9208440156362,2114.2447109193017L1646.8387922871043,2111.2423931602025L1652.1490925660182,2102.9292006421747L1658.3795275186712,2090.1747552860325L1659.999440606378,2084.1696900696406L1660.2684821156727,2075.7010396914993L1660.9292858227855,2065.396209544684L1662.7040157790034,2062.3928516445594L1665.6493123020773,2060.7340887117025L1666.2464663989522,2060.425673296806L1673.0134976150584,2056.9305894901263L1677.6391235647461,2045.0282138541006L1680.2710103296122,2040.4631474743728L1683.3975558694947,2039.2604814883452L1685.3799669907894,2039.6286463600554L1686.7015744049859,2040.815353564074L1689.3457332386897,2041.7148837206332L1690.5729401233111,2040.2422509212047L1691.282832105775,2036.16292428843L1690.8397835022333,2033.808109271209L1690.7692932248465,2033.4334455461067L1690.9505422416405,2028.3375284353315L1692.649751774181,2023.427876841386L1692.702616070761,2020.5506886361618L1693.2674536372942,2017.8834030117578L1693.8505265105196,2015.1299181121794L1695.8586142879503,2010.8174014484757L1698.5035286138009,2005.1369173235653L1701.382070205378,1996.260378130166L1704.3563614481245,1987.0875977550386L1704.0731598593557,1983.526392697524L1707.7547805132053,1977.8772770500873L1714.457218113792,1973.947234869418L1717.3307702343736,1967.2866243788521L1716.4651173780876,1966.887437804813L1716.0157708572515,1966.5152713933421L1727.7101084623428,1955.0448641952971L1752.9959972927463,1943.0431839392768L1784.4183945950936,2002.365921712917L1785.9656192750117,2026.2411420498029L1800.7015419433446,2038.758547466823L1801.291545253247,2042.4119209793862L1823.803239543573,2053.541650444764L1835.1237510514766,2071.5596300791294L1839.8777617214364,2069.4348709558108L1870.742958874791,2083.4361990920806L1902.457760794423,2084.5303003619483L1907.4439967671497,2101.341131560912L1921.3038825209223,2105.947063033229L1936.9620983633213,2103.553383353399L1952.895019746793,2099.177876063899L2014.9454318488133,2156.288191838241L2046.832986737587,2185.812080788077L2059.262704468143,2197.3970482802542L2060.1255253085546,2198.2165234734566L2083.077126066739,2219.551942162172L2071.7179103416856,2246.609103578863L2070.545455764237,2317.803271327153L2072.275817471542,2321.88987369775L2062.3382737220527,2355.8545290155453L1977.577926217593,2281.4127199306095L1977.5401660057541,2281.3723371465967L1933.8516009134473,2245.676241484245L1916.3846709242061,2231.438417217192L1886.5305034427147,2265.4747143884742L1862.95869120516,2290.559538070076L1851.4909148710867,2302.1546981301653L1833.63788671582,2317.772691401384L1818.337448880542,2315.189259572995L1809.7224565505603,2338.4409906029177L1788.0679190688825,2358.5687684691584L1764.025992193987,2349.8425472162853L1750.3615155364387,2361.1117611309382L1755.6026329390297,2396.887772079608L1746.5864383583103,2407.0791491308482L1756.9800281775824,2447.9919226050843L1743.0039382605173,2442.4144776244575L1733.8433108695172,2436.180183399003L1723.8462947864027,2423.1506971833514L1702.3050379402266,2378.3776503093395L1691.8577313309652,2379.360395086085L1684.9731007082737,2376.062532579017L1664.1105836698116,2361.267027933369L1661.5513853127632,2353.681852446847L1635.0739247745514,2351.9358459362993L1628.9728185474087,2339.8448683345196L1627.5813547413127,2328.6486660014198L1629.1625636118843,2307.896023335088L1642.949760957883,2306.004719726414L1643.843733973059,2303.5603982875764L1643.2308415997104,2303.1620042455834L1641.7414341791737,2302.193847622344L1641.0126620907831,2297.1238384012395L1641.1655909487163,2290.4628745021837L1644.3034645521402,2271.1022499010214L1644.1779118477862,2265.2250282326786L1643.3386911397683,2260.5273646883797L1639.658014491215,2258.633782777528L1637.3555855746235,2253.8880142515773L1638.9339624293061,2250.732182370506L1644.9180119997327,2244.356505694923L1651.504336948943,2235.892814670391L1655.5352395622467,2227.0633788842824L1658.2011105177517,2220.935742253794L1657.4459062810638,2208.2186279127563L1657.2179953906161,2207.892602274682L1655.0896690626105,2204.847979336868L1650.9360457608273,2201.790763718971L1649.0782433385903,2201.986742382025L1645.2257577261917,2200.810863616447L1640.0752648319904,2195.989590359117L1636.9185111226398,2193.0496551784527L1634.335712633183,2189.9136120644544L1632.139012309708,2188.3124703661524L1631.7529141437117,2188.149536885481L1627.9617888755456,2186.169808849918L1626.6024212495104,2185.2093300947527L1618.9588103689603,2178.8189293476826L1616.7234058283648,2174.1336365165043L1614.4426890335744,2159.6240055488306Z',
        ],
      ],
    ],
    'NJ-34039' => [
      'label' => 'Union',
      'svg-data' => [
        'paths' => [
          0 => 'M2653.7075592961482,944.2486276716954L2660.02484273602,942.1262070086523L2672.4573924824654,934.329855667951L2676.775272705723,929.79967790105L2682.3080877447355,925.7455624930517L2682.8320106839383,924.8203010668731L2685.7272749263357,921.1415387897578L2686.0869409440493,916.9501878402516L2693.7560399676004,900.2722372841527L2694.84164605783,896.1072025747999L2699.8184419775935,891.9568885192566L2706.1253413592203,867.9578845289216L2704.580004689895,864.1944622956653L2689.0907657954667,875.3908888283477L2676.7950968169316,866.8465477682403L2661.907189295962,878.4134286711414L2658.789139803732,876.8318663823084L2650.2534439185984,855.6726173278657L2656.942665445051,854.7142128557389L2666.559247393947,837.5805540552319L2679.064485548166,830.5861561675629L2680.897743832713,823.7891479505706L2699.9288905972207,809.9742772384634L2700.9465283061436,805.9703488817759L2715.9817006532685,800.1341057779428L2716.578312000245,791.0688060475513L2727.5193333792413,786.6180013716221L2734.717373760155,773.8397623112542L2734.5502848227916,773.3139896986104L2747.8937996797467,778.5802865586447L2765.756267887962,793.5401264557731L2771.7233253630693,797.3814883399828L2786.632001000544,798.6905499292552L2802.384617372518,805.1770126016272L2804.9032235018676,803.7721535974051L2804.872071327103,803.3449621418913L2808.1883619314467,797.8286391994698L2816.2548871845647,795.0996113018045L2828.7846694764885,800.1552794040617L2833.5226320563816,801.9487904597263L2843.7868016382417,805.977821400942L2844.3617008634174,806.1484437382023L2854.763695218484,808.6230508675362L2855.3074422688805,808.7500795377273L2869.7195711207605,812.0950978258334L2872.233457223614,812.6791545693486L2876.214327556241,813.7899718221452L2879.2379765188816,816.6528728118064L2884.4262296249217,821.6785878566006L2884.964312643555,823.6036200421513L2887.9417053466896,834.2552383491275L2894.9688807690545,839.1093328753414L2898.494740549082,839.024678107402L2903.2100470018922,838.6549349467023L2932.1768495052675,835.6197419373057L2956.4245695346763,854.5026155715677L2954.9925135008525,856.6745738054306L2953.2102315022785,859.5098583884755L2941.001411010948,878.9497344554184L2933.103368150405,892.0979744083743L2932.991748168526,892.0810890745997L2924.4152379627485,890.783665614661L2918.3671523719095,889.9066164951L2914.2398048787,889.3080934427344L2910.427359554029,890.9056590329783L2908.264080930574,891.8121447888043L2907.6751920512907,892.0589071188806L2899.303775650027,902.6610211310035L2896.2674438155664,906.5060976234818L2894.550686422983,908.6800445674235L2893.1441185321455,916.983769237173L2894.912240451289,924.0355618622634L2893.072374129668,939.6990959735194L2897.230717457918,946.8608589523283L2897.1249888647726,950.1704791056691L2893.795871643786,955.9901317442782L2883.409535921266,942.0652814206915L2866.9036033232114,948.3528152303406L2853.1730462949636,947.3556940861818L2842.2131448100554,944.2809546909557L2827.8973044983723,953.2537031237734L2810.9099291994207,957.118760718251L2809.6081458964327,956.033479643309L2809.3324963500345,955.7724133530355L2805.347849996222,952.1261017983998L2799.513897267825,936.3144508617552L2790.0020999067638,937.3204086447295L2765.953564994794,939.9801073345297L2749.209743062165,941.7929807980836L2746.842177780156,942.0615512812219L2712.855155113386,945.8811264283795L2700.942752284973,947.1915782376745L2692.6534417820367,948.0892382357051L2688.097672224234,948.5853093384285L2672.879362849708,950.2587504158291L2672.000493919273,950.3544811673783L2655.8259071800276,952.1410205486391L2654.1531297957845,952.3324776057707L2648.1237679711485,948.1215637611313Z',
        ],
      ],
    ],
    'NJ-34013' => [
      'label' => 'Essex',
      'svg-data' => [
        'paths' => [
          0 => 'M2730.9168084390403,749.8825740287866L2740.491854154927,703.6732096672786L2746.606176456189,697.2611003417042L2756.4568717184593,682.061843512558L2769.826818723697,675.4160464152883L2769.901395142064,675.1104366778018L2769.3217758904066,663.3891395490573L2774.8621429717896,650.0203927168841L2774.9159512736514,641.0247486654989L2774.089002634486,636.5733585816997L2785.902284906857,618.2161744909172L2766.215998467029,610.6913969236484L2764.4431565214036,595.5723625628743L2770.169492646077,566.0579304495404L2780.7753921450494,562.1583495740488L2809.425952874328,566.0292026280731L2817.0997719243605,579.7449764917037L2828.7270851534413,576.6240949551357L2838.3719872611982,592.0125575727652L2844.9139439614955,594.4149121035298L2852.513186593147,597.019464982106L2854.251100342837,597.217986978445L2858.6378929526836,597.7086713761528L2869.5741943051835,605.8064160085778L2874.559486272614,609.4917133029157L2882.366410069357,615.2452923859964L2891.766814805509,621.9283787997119L2893.7209057679283,623.2951369903967L2899.504826215649,623.8892640987688L2903.8991708678514,630.6190781368714L2913.0390301423613,637.2185566854605L2915.6435407536337,639.1191787096977L2916.1155434015673,639.4798302233467L2931.915360038329,650.9150370723582L2935.8405340585014,653.7211879006281L2942.708172585859,658.5833768273078L2945.622316934183,660.6931061071809L2953.715274335569,666.5391830104054L2962.737132948081,673.2093940234408L2961.296580866605,673.6073192957483L2953.7133863249765,691.3311406017019L2953.6963942296425,691.4396421033889L2955.119954215799,699.5157453808933L2946.2047682017146,714.9212588327209L2945.437291896189,723.1571385145071L2945.4523959809158,723.3852779266745L2937.8597613863385,736.8556091005812L2936.6146184011013,740.3406351115191L2932.4034107762855,746.2321893269545L2930.1566781721485,752.5570112233108L2929.9017967422697,754.5260197752214L2929.2730892152176,759.1642208001722L2928.693469963575,763.8507582814054L2928.8114706255437,766.5023164271552L2930.856186096382,773.8609426546536L2932.5837157877977,777.8402593716455L2938.888727158832,780.9161876180806L2956.331113010383,771.0439094646063L2974.453182674959,773.3164815198179L2973.975515995262,782.3077304532708L2971.260556764377,794.1666642282798L2974.970497577102,809.76007507951L2979.0014001904055,818.824576935709L2977.3286228061334,821.352348996712L2969.444290575135,833.6788035390418L2961.427797602708,846.4640085673163L2956.4245695346763,854.5026155715677L2932.1768495052675,835.6197419373057L2903.2100470018922,838.6549349467023L2898.494740549082,839.024678107402L2894.9688807690545,839.1093328753414L2887.9417053466896,834.2552383491275L2884.964312643555,823.6036200421513L2884.4262296249217,821.6785878566006L2879.2379765188816,816.6528728118064L2876.214327556241,813.7899718221452L2872.233457223614,812.6791545693486L2869.7195711207605,812.0950978258334L2855.3074422688805,808.7500795377273L2854.763695218484,808.6230508675362L2844.3617008634174,806.1484437382023L2843.7868016382417,805.977821400942L2833.5226320563816,801.9487904597263L2828.7846694764885,800.1552794040617L2816.2548871845647,795.0996113018045L2808.1883619314467,797.8286391994698L2804.872071327103,803.3449621418913L2804.9032235018676,803.7721535974051L2802.384617372518,805.1770126016272L2786.632001000544,798.6905499292552L2771.7233253630693,797.3814883399828L2765.756267887962,793.5401264557731L2747.8937996797467,778.5802865586447L2734.5502848227916,773.3139896986104L2740.770335717185,760.6981844771071L2747.806007187217,754.1721001687038L2738.5113310442102,746.6833551781237Z',
        ],
      ],
    ],
    'NJ-34023' => [
      'label' => 'Middlesex',
      'svg-data' => [
        'paths' => [
          0 => 'M2493.6439093411173,1255.180418930635L2496.0275227131497,1238.492009201931L2499.9630807915964,1227.9353730703951L2516.6464863852743,1219.2970198342882L2530.672517071129,1202.3200699667286L2533.2420994864515,1172.8668223787827L2545.8483462073345,1165.75919502139L2556.3891093408747,1160.7219856334923L2560.902398660386,1158.5281870900944L2575.9602271346084,1149.8789244298023L2580.3753399033303,1146.9183240323473L2583.715230640082,1144.1213469125796L2588.390888870461,1139.7849166289452L2594.2710978583636,1131.8122922525727L2606.7933281078876,1119.1465698206011L2609.239245829478,1117.1911452568747L2623.390829219672,1103.0588610292543L2628.278888641624,1095.9576902623885L2633.7673354317376,1091.3109482454893L2651.359818125333,1082.4635498125426L2652.1339024679473,1076.232073905041L2650.483781210787,1073.0516071041347L2644.327922676486,1065.1185318114658L2644.6724846094876,1060.3012096445746L2627.1139861065312,1051.5945585272857L2623.6306065648096,1044.7857997543397L2613.459893507257,1030.8722452418806L2606.804656171458,1025.5623001394124L2602.380103349773,1021.9066252281773L2598.4870255096466,1015.4842725917697L2594.738380479801,1002.3150359697975L2588.2794962455373,997.4816516588689L2589.3679343516706,988.7050484785941L2590.8925029044767,984.8116331799902L2601.996837199651,969.3940063436021L2611.1697366595035,966.9937945361307L2613.162531839058,963.7271080490318L2633.8022636276874,956.006129879941L2648.1237679711485,948.1215637611313L2654.1531297957845,952.3324776057707L2655.8259071800276,952.1410205486391L2672.000493919273,950.3544811673783L2672.879362849708,950.2587504158291L2688.097672224234,948.5853093384285L2692.6534417820367,948.0892382357051L2700.942752284973,947.1915782376745L2712.855155113386,945.8811264283795L2746.842177780156,942.0615512812219L2749.209743062165,941.7929807980836L2765.953564994794,939.9801073345297L2790.0020999067638,937.3204086447295L2799.513897267825,936.3144508617552L2805.347849996222,952.1261017983998L2809.3324963500345,955.7724133530355L2809.6081458964327,956.033479643309L2810.9099291994207,957.118760718251L2827.8973044983723,953.2537031237734L2842.2131448100554,944.2809546909557L2853.1730462949636,947.3556940861818L2866.9036033232114,948.3528152303406L2883.409535921266,942.0652814206915L2893.795871643786,955.9901317442782L2890.7265209694597,961.3553237321321L2890.1553132972913,964.7299299946899L2888.723124375567,973.1904776148804L2888.206026829517,976.2449806982113L2887.1807895217935,979.7364651218013L2882.2493534126697,996.5286093167815L2880.9178606572677,998.351409425406L2879.304056889596,1000.5606369095622L2869.888819455693,999.1988142882183L2866.7535064811673,998.7453167791391L2866.5624132729135,998.8934118667603L2851.9118552196887,1010.2466447478437L2848.8967023047153,1019.3762526210776L2849.355280112126,1022.1540531653882L2852.404280458548,1040.6207859824863L2853.1824863479123,1045.3334516849936L2845.464113418755,1051.8474227718616L2844.930936056815,1052.2973824584842L2841.7831591771246,1061.5398279319124L2841.7810558070196,1061.5460034660282L2841.570277203573,1062.1648510921368L2840.9704363098717,1067.7815357351355L2840.8915373958444,1068.5202873163653L2834.7660069528356,1077.4858827358257L2829.8126912436564,1084.7350675170455L2830.5786751588457,1087.5843117493278L2832.748886452435,1095.6563568445272L2833.9143942541705,1099.991110371302L2838.2483225674514,1115.1525414882417L2841.9554988255404,1116.4867215586564L2862.0372560230608,1123.7135978590886L2873.12287394116,1129.3454328311564L2866.548657331965,1139.9114403862986L2862.3034655164956,1141.528942877172L2851.8486068648635,1156.3058066079466L2851.5314210854704,1158.526946938924L2851.350172068662,1175.4173358375338L2851.453068645904,1186.4331208063231L2839.652058442385,1199.533626559023L2838.073681587717,1201.1363386926096L2810.87783301936,1228.8907292207077L2797.3832773150643,1242.6250891173768L2790.103108473413,1250.0358731286033L2776.4273037523235,1264.0479158513554L2752.690290587998,1288.3478869243772L2730.4693499287823,1311.1058290390865L2714.116346188661,1344.4701392688658L2700.170555952951,1352.1502888670657L2673.4117818365776,1366.813246927064L2650.4979412902176,1379.4550784634557L2627.6662292046094,1377.022107206336L2630.4340527320746,1351.5502059033315L2623.8845439894067,1347.6291455067185L2622.026741567155,1346.9127185926918L2591.561802659242,1336.4737196124697L2592.7795694909,1331.3812031492125L2575.5004965555127,1333.5048758923222L2549.4978706811235,1319.3089059758495L2544.1831208654476,1318.1553002034125L2532.6756963089283,1302.8771870610508L2529.3839498422894,1302.1715188577946L2519.367109647952,1300.4506538791175L2511.6215461954416,1291.9262787448824L2506.1482034900546,1289.27778825126L2497.865501024193,1288.5670523500012L2490.5343558965687,1265.8710923213075Z',
        ],
      ],
    ],
    'NJ-34017' => [
      'label' => 'Hudson',
      'svg-data' => [
        'paths' => [
          0 => 'M2928.693469963575,763.8507582814054L2929.2730892152176,759.1642208001722L2929.9017967422697,754.5260197752214L2930.1566781721485,752.5570112233108L2932.4034107762855,746.2321893269545L2936.6146184011013,740.3406351115191L2937.8597613863385,736.8556091005812L2945.4523959809158,723.3852779266745L2945.437291896189,723.1571385145071L2946.2047682017146,714.9212588327209L2951.057899427731,718.2102233512778L2958.400372618911,723.3254381416846L2959.8890689704713,724.3028158821617L2962.413339131599,726.0505978282017L2965.404891914164,733.8067143034132L2981.1065320001653,726.5941230681565L2990.2426152534754,728.240883038925L2999.7695166992635,745.4706855901095L3002.5496122955665,741.840048613325L3007.0808377156936,715.2441765991098L3008.382621018667,713.5335708532803L3013.0176870213472,703.5372910709993L3022.0706978086237,697.0678065648317L3028.1859641151677,690.9308062442069L3043.065375588485,688.654725199056L3055.593269869816,681.544218948824L3068.823504091255,668.863276801756L3072.4739725703403,669.3161119538636L3076.3746024528227,679.9676268346011L3080.62545830007,682.9673668907708L3083.1015841910994,684.7097855149768L3084.5581843625987,685.7362612046563L3087.074902481356,687.5048127833725L3089.54064431414,689.1373843267356L3090.6356904573477,689.9305854615013L3090.8226035059197,690.0827395271481L3091.6231199968024,693.2804045248631L3099.9250211058825,701.0355947528515L3098.5171962075256,703.6190375241495L3096.7491833144013,706.8633325817354L3095.0126434587874,710.0497510101704L3093.7404398094804,712.384070021013L3093.424716470894,712.9633688023532L3092.2020771218376,715.2066664168378L3090.501058848138,718.3275921685563L3089.6389874230226,719.9092239207239L3088.077678713322,722.7736607461266L3087.730646116557,723.4103265956437L3085.2620033994026,727.9391561905213L3084.1408099600085,729.9959512480709L3082.921414421944,732.2328370654068L3081.3328686448076,735.1468095327073L3079.5391781454964,738.4369690305393L3077.653213279904,741.8962460962357L3076.8031808571395,743.4553465055651L3076.1728413542296,744.7217741243585L3072.4607564961916,752.1794048686425L3072.446959361958,752.251894360721L3071.700668653706,756.1727760193025L3071.513578507758,757.1556860377023L3070.835682484627,760.717030850632L3070.728275893198,761.2812801920663L3070.2082482132537,764.0131371116804L3070.053845856033,764.8242403414042L3069.5689359413227,767.3715073330532L3069.497264196747,767.7479975699316L3067.658100190718,777.4085041803482L3066.803626881476,781.896380459948L3066.2286974345334,784.915895936705L3065.917291386737,786.5513470070146L3065.5383656616614,788.5413563060865L3065.183693487372,790.997647418706L3064.8388473359228,793.3858183815464L3064.2647971503175,797.3611487306116L3063.4341227072873,803.1132792865028L3062.950043559802,806.4651743863869L3062.3042035180697,810.9369347616157L3062.0285164927773,811.1446460719235L3059.5983644953812,812.9755768195682L3057.9924602670944,814.185478721367L3046.900869105564,822.5414959071422L3040.8356350796676,834.5117069771441L3035.9178196078865,834.3264354840067L3022.1971945182595,833.8095288471741L3017.8849783267797,855.4971181159999L3024.9404739080346,860.3313011453138L3023.027402577849,863.4999054167929L3021.6625470946456,865.7604303664193L3017.9567227292573,871.897845478401L3009.785412888319,868.6921302168848L3009.7730932223494,868.7201752247784L3003.527601782087,882.9364558615925L2999.3727483645634,885.5854388661464L2996.9762050288264,887.113349058498L2990.8447239205125,887.2268757808852L2986.3162801901344,887.3107215521595L2981.654999077058,887.3970267672776L2971.5172582197556,890.8142465390702L2970.3527903073555,891.2067552394656L2966.9351244987483,892.3587415459551L2956.5815791022615,893.8045625077502L2951.2499343135423,894.5490902840902L2951.1883896796644,894.5576845329124L2950.239446836218,894.6901972056003L2933.103368150405,892.0979744083743L2941.001411010948,878.9497344554184L2953.2102315022785,859.5098583884755L2954.9925135008525,856.6745738054306L2956.4245695346763,854.5026155715677L2961.427797602708,846.4640085673163L2969.444290575135,833.6788035390418L2977.3286228061334,821.352348996712L2979.0014001904055,818.824576935709L2974.970497577102,809.76007507951L2971.260556764377,794.1666642282798L2973.975515995262,782.3077304532708L2974.453182674959,773.3164815198179L2956.331113010383,771.0439094646063L2938.888727158832,780.9161876180806L2932.5837157877977,777.8402593716455L2930.856186096382,773.8609426546536L2928.8114706255437,766.5023164271552Z',
        ],
      ],
    ],
    'NJ-34021' => [
      'label' => 'Mercer',
      'svg-data' => [
        'paths' => [
          0 => 'M2195.3190937175095,1267.7095623608911L2277.157062852697,1261.4505638118208L2264.4922878034704,1222.94776560615L2301.6077440207155,1217.611625087382L2312.2542357473867,1216.1467911333748L2328.3655741317925,1214.0275696173994L2322.272963952317,1174.7415875554507L2379.2181954143307,1165.451663630316L2391.6365850813454,1196.5797462214032L2403.843517562069,1226.1311946776332L2449.455965447327,1214.6472305969291L2467.955637230247,1206.583842425738L2497.776764526381,1214.8541963393873L2500.271770523337,1227.2662455222307L2499.9630807915964,1227.9353730703951L2496.0275227131497,1238.492009201931L2493.6439093411173,1255.180418930635L2490.5343558965687,1265.8710923213075L2497.865501024193,1288.5670523500012L2506.1482034900546,1289.27778825126L2511.6215461954416,1291.9262787448824L2519.367109647952,1300.4506538791175L2529.3839498422894,1302.1715188577946L2532.6756963089283,1302.8771870610508L2544.1831208654476,1318.1553002034125L2549.4978706811235,1319.3089059758495L2575.5004965555127,1333.5048758923222L2592.7795694909,1331.3812031492125L2591.561802659242,1336.4737196124697L2622.026741567155,1346.9127185926918L2623.8845439894067,1347.6291455067185L2630.4340527320746,1351.5502059033315L2627.6662292046094,1377.022107206336L2625.3581362562254,1377.2645416781234L2631.09296842858,1389.5461448687856L2572.6250564243383,1422.3216609993833L2552.0683971017424,1457.5150631747601L2537.048328839359,1461.3284215670574L2536.1071555593808,1461.3481922537903L2534.510842604097,1461.7473119947317L2532.5303194933804,1462.8618716103665L2529.5972950391442,1464.8413522669653L2529.359405704585,1465.6766247128471L2525.040581476045,1468.3850248654562L2521.8149153800914,1460.080387529597L2505.3099267873185,1464.7252042559267L2530.553572403849,1519.234070128463L2523.2535794509895,1519.8033179874328L2516.7861991690734,1520.8121490660706L2466.7680785680423,1492.2897812056472L2460.0543129039143,1485.909669294335L2446.0877545516996,1483.3859015036796L2444.1279995575023,1475.4645079640977L2424.1405754283187,1463.1621329196714L2420.380602334917,1465.1033025096986L2414.21719175826,1466.7936032611906L2416.857574570764,1492.2737234500091L2409.4131488076237,1503.2787411450336L2403.4348488653195,1504.1996578641265L2404.2749279822747,1500.0230860846423L2404.3693285118643,1494.342678181536L2403.614124275191,1491.6252345953035L2392.7580633728066,1474.4538958206322L2389.5475013616087,1470.6238370333376L2383.033864820187,1466.4229261893852L2375.8594245716668,1463.5810141839538L2375.587237895277,1463.3206606292151L2373.4050108024385,1461.2332750719797L2372.177803917817,1459.3797503763199L2370.95059703321,1456.0433026320534L2367.4577774385543,1444.3028935233233L2367.23476507295,1443.8950554750409L2364.2536302890076,1438.4430586752205L2361.510544074641,1433.426099482851L2358.2055815338535,1425.0215730795026L2357.3050004815886,1423.9201084676242L2357.2384875366843,1423.8660656629727L2350.7089479153074,1418.5605432003722L2348.010324338582,1416.3677011797918L2347.3055518309557,1415.8505485952192L2340.2436965075613,1410.6684778621493L2334.6998496669985,1406.6001145605478L2312.3009468677046,1395.5676000250605L2311.8539775019453,1395.3474317687505L2307.700354200162,1391.6374246594278L2305.5564018553996,1390.572833782855L2295.9946885315294,1385.8247496360418L2290.3297127510887,1380.5064168104946L2290.2279395163496,1380.2490276197786L2286.270489978895,1370.2398419550664L2286.166652425207,1370.0116879872512L2286.1226838170696,1369.9150790868807L2280.134455555817,1356.7565556052432L2280.124874914036,1356.728119104846L2276.924837549901,1347.2294815081696L2276.7942060183414,1346.9210266966693L2273.1639204512176,1338.348529122748L2269.1990982086136,1330.799535124017L2265.8790315830847,1325.201701785867L2254.173365914452,1312.3288527745462L2248.0373314913886,1306.5106650073867L2243.7893076600158,1303.1681187090508L2239.2580822398886,1300.5682680809696L2232.743501693185,1299.9492441094844L2228.023475213893,1298.3397603311823L2219.433027021587,1291.5313011485996L2210.5593772405264,1282.8636112728855L2210.4670899546036,1282.7925246771483L2204.611199871346,1278.2817548778257L2198.3807649186638,1272.2135043351736Z',
        ],
      ],
    ],
    'NJ-34037' => [
      'label' => 'Sussex',
      'svg-data' => [
        'paths' => [
          0 => 'M2149.2858814970095,332.7795473383667L2158.259595839423,312.78477386296436L2160.4676242264395,310.05595792214444L2167.034125064427,306.41739584897005L2170.4372641559894,305.73828000799404L2173.2824961177103,305.98887691199343L2175.1742827306007,305.27717970978847L2190.6389774873387,293.5946921146533L2191.184612548357,292.493147039233L2190.9018635163957,290.6627737957533L2190.8258905359253,290.17095646542293L2193.3246725540666,286.7119865377317L2206.4708903041756,281.2788541462942L2213.9965005227423,275.3139016050991L2230.9064673874527,253.3480148661838L2234.1878297958465,246.16852794736042L2234.7617850157258,243.06382624367689L2236.1504168059328,240.1659152170978L2245.851959231455,230.8620648034339L2252.515239375236,222.06884713269392L2252.7290378117905,221.78669179807912L2256.1718251257844,213.42281519816606L2256.3766742749867,209.67836229583918L2260.3802007347113,199.57438694747543L2262.1105577073613,196.09393680521316L2266.7494044658524,186.76260531681328L2273.2526569490146,175.84510367493203L2273.9757650056417,173.80826421023812L2274.1782327752735,172.56258564647578L2274.267462642063,172.0135948231109L2272.838238624143,169.74196401585505L2267.1723188384203,164.0337434867979L2266.6380118409434,162.89782550454402L2267.792530317791,157.4226058140921L2271.6941042055696,150.54731122988596L2272.0443301703344,145.5684198564195L2276.3178421446646,136.2776986403842L2277.4015602243308,134.8726993449891L2278.6608632889984,134.35036996781855L2284.024701380069,133.49404393728037L2285.964632263058,130.82455967487476L2286.954893818387,128.7815795915376L2287.759186330455,124.8762947454743L2286.3667785190773,120.4546851101477L2286.5433075094043,118.56968333710392L2291.4351429525414,108.64413918358332L2293.707467277156,101.76363637512986L2294.0509816273698,100.72343907882896L2295.9117627066153,98.5204047662919L2298.1092603942525,95.91864536301728L2301.8947216306406,88.26933522651234L2309.610076913683,79.92953015742387L2315.4449736473907,77.02333965588332L2318.909473083171,74.5027987314752L2323.794700489234,68.22246972290304L2337.2939762199967,58.83123587553564L2337.8292272227554,57.56064104458346L2337.46484117856,54.482728760784084L2334.407121338023,49.24996500874113L2334.2127429343236,48.917308366413636L2334.950955075692,46.54045196669176L2337.711226560772,43.95360972828348L2338.870227587191,43.53675823749654L2340.5630665595527,42.92790039246029L2347.653490336743,41.73625135885959L2353.9754938030965,41.6143200475708L2357.089767274141,40.66777493181144L2357.9777404990164,39.823769127440755L2361.6908490861533,36.294418491699616L2364.725826112335,32.51044078794075L2367.722098921382,21.500711308326572L2371.8322979795485,15.68156501645717L2374.4113204478344,14.211624477546138L2391.041861744947,13.713674564140092L2395.996945542909,14.386409208913392L2404.9177955887717,12.624712937635195L2416.631957305057,5.896972955211822L2420.488218938641,4.25079313255992L2424.107535242947,3.609415409315261L2429.4704293287214,-7.275957614183426e-12L2430.51455688836,0.639720277460583L2449.282839146559,12.137894557068648L2472.4598301236692,26.33478606879362L2479.851991968637,30.862281555928348L2512.133197065792,49.84993228213716L2578.6660451623175,91.30177501255093L2578.835604185282,91.40738829238398L2613.845047667972,113.21081737831992L2635.21964702892,126.14899758813408L2653.5112061945983,137.21937370716478L2670.289657394169,148.34481422508543L2684.4383428676665,157.7253397396198L2727.7912069044396,186.46145233044808L2738.728277514616,193.13975691073574L2706.169709608119,227.5272702039947L2678.322497385627,258.7767249424069L2629.3909268801362,317.61698663348943L2610.4381325552094,340.8094117646833L2579.6163596454717,375.0693805002302L2533.996359717843,426.91181450444856L2512.77606467226,450.6863723099668L2505.3675111103803,459.98041651361564L2488.504744510472,481.1598195527549L2479.7811915714556,496.58858602880355L2486.1447312708187,511.2358055679724L2484.6701949987037,520.0093924694083L2479.817063772687,531.2449706660627L2468.5286484448297,536.9977545193324L2468.227510755445,540.4037534250747L2470.247682088593,544.815350193523L2440.518123306145,560.6569243757403L2431.4386803705856,564.2130844171406L2411.65610539059,573.3419843022566L2411.9223148840247,570.3932188924882L2405.5993674123747,556.7970621087516L2394.466712958325,547.2752971208611L2359.131650729076,559.6213997454033L2338.3946863949823,534.1164146266092L2308.8492086452316,498.1286788584548L2273.3470574786043,453.748232099475L2254.8256735738833,431.0204681487012L2198.737598920503,361.7202064860976L2198.072075186923,360.9063151474911L2172.5275213548302,330.2055627002628L2172.181785942739,328.96787434572616L2170.322095509895,328.0321524060564L2167.865793730074,328.67350513708516L2164.7864484549937,330.5386607461478L2159.107312595108,335.81573232245864L2155.833502229085,337.4627907587419L2152.547419794195,337.8673483585226L2149.9514052305894,337.42145813658135L2149.194312983309,336.727567986185Z',
        ],
      ],
    ],
    'NJ-34035' => [
      'label' => 'Somerset',
      'svg-data' => [
        'paths' => [
          0 => 'M2332.2690360301494,1051.8925764664236L2348.5059271189093,1065.623837858373L2353.5497474146687,1065.6983298909763L2378.599871945553,1016.0606896722747L2384.398896478,1004.4098294425348L2403.395115046529,985.0427826183804L2412.4330217490788,966.7141174980716L2401.1285583311837,961.0905448691192L2404.13521519849,946.2379592812504L2422.117572079296,920.8517578285391L2399.6115418207337,906.8054969642617L2402.0602915581985,888.8315750742695L2395.7883203725214,865.3394368552472L2407.9187884243,842.6224295734864L2409.0412107210723,817.813446539767L2400.4403784705064,798.362975086071L2444.072303245048,785.1567698972503L2465.0178927495435,778.826960819395L2489.558254420641,771.4426108238331L2501.5886579110665,767.8205877255023L2528.437112530548,759.7424200293535L2546.616766518171,754.2780269700379L2560.5889889021637,750.0769908260772L2566.1803322695196,763.7361213354015L2567.209298042013,771.7005197439066L2584.307121960577,785.5055742946934L2600.521356922225,825.4887635022242L2600.0200901101343,829.5079355743874L2581.078623848749,863.7825164980895L2591.5419785480335,885.9711632133476L2614.1754495215137,870.9022949862483L2619.113541224142,871.1822947689725L2627.2716349909315,869.4462808908866L2650.2534439185984,855.6726173278657L2658.789139803732,876.8318663823084L2661.907189295962,878.4134286711414L2676.7950968169316,866.8465477682403L2689.0907657954667,875.3908888283477L2704.580004689895,864.1944622956653L2706.1253413592203,867.9578845289216L2699.8184419775935,891.9568885192566L2694.84164605783,896.1072025747999L2693.7560399676004,900.2722372841527L2686.0869409440493,916.9501878402516L2685.7272749263357,921.1415387897578L2682.8320106839383,924.8203010668731L2682.3080877447355,925.7455624930517L2676.775272705723,929.79967790105L2672.4573924824654,934.329855667951L2660.02484273602,942.1262070086523L2653.7075592961482,944.2486276716954L2648.1237679711485,948.1215637611313L2633.8022636276874,956.006129879941L2613.162531839058,963.7271080490318L2611.1697366595035,966.9937945361307L2601.996837199651,969.3940063436021L2590.8925029044767,984.8116331799902L2589.3679343516706,988.7050484785941L2588.2794962455373,997.4816516588689L2594.738380479801,1002.3150359697975L2598.4870255096466,1015.4842725917697L2602.380103349773,1021.9066252281773L2606.804656171458,1025.5623001394124L2613.459893507257,1030.8722452418806L2623.6306065648096,1044.7857997543397L2627.1139861065312,1051.5945585272857L2644.6724846094876,1060.3012096445746L2644.327922676486,1065.1185318114658L2650.483781210787,1073.0516071041347L2652.1339024679473,1076.232073905041L2651.359818125333,1082.4635498125426L2633.7673354317376,1091.3109482454893L2628.278888641624,1095.9576902623885L2623.390829219672,1103.0588610292543L2609.239245829478,1117.1911452568747L2606.7933281078876,1119.1465698206011L2594.2710978583636,1131.8122922525727L2588.390888870461,1139.7849166289452L2583.715230640082,1144.1213469125796L2580.3753399033303,1146.9183240323473L2575.9602271346084,1149.8789244298023L2560.902398660386,1158.5281870900944L2556.3891093408747,1160.7219856334923L2545.8483462073345,1165.75919502139L2533.2420994864515,1172.8668223787827L2530.672517071129,1202.3200699667286L2516.6464863852743,1219.2970198342882L2499.9630807915964,1227.9353730703951L2500.271770523337,1227.2662455222307L2497.776764526381,1214.8541963393873L2467.955637230247,1206.583842425738L2449.455965447327,1214.6472305969291L2403.843517562069,1226.1311946776332L2391.6365850813454,1196.5797462214032L2379.2181954143307,1165.451663630316L2375.568670940542,1156.5166376560592L2346.798221538702,1086.5050706149996Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
