<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.519Z.
 *
 * @MapDefinition (
 *   id = "new_mexico_counties",
 *   label = @Translation("New Mexico Counties Map"),
 *   description = @Translation("A map of New Mexico Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class NewMexicoCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'NM-35029' => [
      'label' => 'Luna',
      'svg-data' => [
        'paths' => [
          0 => 'M1435.8465016762857,2389.2515926943342L1535.801403107369,2389.1213348039855L1569.567076918851,2388.9511167735036L1569.4659912583375,2343.7990760236953L1707.534125103266,2343.2432488133963L1842.6887164041982,2343.2842867503296L1842.750855641396,2348.2376635366527L1843.3805624183224,2401.43817832298L1843.211648717217,2531.152929033966L1843.2751007551924,2542.9772991100745L1843.0773054367965,2614.190727027577L1844.0177083997114,2634.429038292974L1843.9303002841552,2768.1517445209192L1843.9170603394596,2768.1517314301145L1789.0323602865392,2768.235643495267L1788.923397821316,2768.235643495267L1699.0191960141892,2768.179044949633L1693.2486645522586,2768.1754121506037L1602.567387872201,2768.218655175011L1594.9080754424285,2768.2206970028838L1583.0004913066077,2768.223871339522L1513.7362850996142,2768.242335862209L1445.0137895636508,2768.235643495267L1444.3048771393078,2749.235823456558L1441.1891632743063,2749.2481835297076L1441.1852248719442,2726.7557725780844L1441.2635553188302,2615.4741453603638L1435.580440717029,2615.47053014646Z',
        ],
      ],
    ],
    'NM-35028' => [
      'label' => 'Los Alamos',
      'svg-data' => [
        'paths' => [
          0 => 'M2228.2635584018644,638.7502762233235L2236.5276393485838,637.325951088751L2236.5998433918066,566.0983731815832L2242.4409316881647,570.08911891768L2266.2770179559957,570.5567177885823L2280.0557374036653,566.9882412389452L2279.963841348661,558.9090079353628L2302.8122638252826,562.7274107314006L2303.9307700948048,566.5006001653783L2303.9115156832777,581.9629229375969L2303.9176420869408,603.1160407199422L2303.225796072824,608.8343544346098L2302.6709189406756,613.2747429403826L2302.7317453770884,622.5245225688595L2290.1997490756767,622.5812138282527L2296.2329438870293,625.3060851639239L2297.191288460679,627.3430116115633L2302.3169003287694,629.4656741440813L2302.7702542001425,631.4181932256615L2312.77642178964,637.0447505699958L2321.4063365553375,636.7279255089306L2331.429570555054,638.281803156704L2336.205102213593,637.5812428591744L2332.4089199412774,647.7959831714579L2315.656706713722,668.714894055498L2301.789154412865,676.3927251302339L2287.739122802792,656.9287959967915L2255.1720361087646,643.7261370653941L2244.0876214738455,648.255718735054L2231.4891099326196,646.7005839597186Z',
        ],
      ],
    ],
    'NM-35011' => [
      'label' => 'De Baca',
      'svg-data' => [
        'paths' => [
          0 => 'M2896.380260723643,1429.4874871843986L2896.258607850832,1292.8600026645145L3091.9801386059626,1292.5803518762204L3091.9044337606465,1246.4599805285852L3137.944357319255,1246.1518278477179L3137.9040980951613,1199.916199539779L3230.0950956789166,1199.76968569993L3230.21018454781,1292.4479690411845L3309.022866923551,1292.5239961797197L3308.851327620876,1475.7841636571975L3310.382928537656,1480.854033162259L3310.230206046246,1569.498928142595L3218.5175055487925,1569.1068871951793L3218.2247509735535,1615.4686037228657L3147.7120327660014,1615.2236979195168L2942.6087899951526,1612.9751467771912L2942.4665699100224,1566.7508706550816L2895.6660970961675,1566.3582772338086Z',
        ],
      ],
    ],
    'NM-35009' => [
      'label' => 'Curry',
      'svg-data' => [
        'paths' => [
          0 => 'M3401.1867332910697,1292.730278944964L3403.4136810240816,1292.4883750891586L3415.2240744935552,1292.5495157493078L3415.355354572137,1246.0389976568877L3507.148573517785,1246.5972913915793L3507.3135488165426,1200.1756610325137L3553.4243636175815,1200.4170067956238L3553.6326613422716,1153.877754078574L3599.7911745718593,1154.1118877984063L3599.864691415867,1106.5223752692054L3705.5874256061725,1106.538347005131L3705.601167507688,1135.6781656590592L3705.4873914395794,1161.9762414476663L3705.492205042465,1192.9032329785095L3705.492642642719,1216.80251090405L3705.467261827529,1257.3514474702588L3705.2664033073015,1266.975227121471L3705.2701428934233,1267.6829745310279L3705.3600497633597,1284.6951717584925L3705.1316224266266,1368.1662508744012L3705.133810427935,1369.6979670242872L3705.1342480281965,1369.7574088568126L3705.1368736297663,1371.88293269719L3705.1509137536705,1391.3029854800934L3705.1561280412934,1398.513131779282L3705.1364360295047,1401.0509573015788L3705.1241832221713,1402.9458784581293L3705.1355608289887,1404.743141454057L3705.123308021648,1406.4793482518999L3705.123308021648,1407.4142414990256L3705.1228704213863,1409.381536208175L3705.1158688172,1409.5294774880058L3705.088300000687,1410.1191166873796L3704.9894023414963,1411.5306132482874L3704.978462334948,1412.1965780137998L3704.9775871344173,1412.2522513674194L3704.9631463257756,1447.6522073211745L3704.96317390028,1447.660110040746L3704.981846675859,1453.0113401350372L3637.863710161342,1452.7618337493022L3584.336008520695,1452.6881999625239L3400.355292793385,1452.7952072959743Z',
        ],
      ],
    ],
    'NM-35037' => [
      'label' => 'Quay',
      'svg-data' => [
        'paths' => [
          0 => 'M3230.1497957116517,1106.2981314752124L3231.6450758067003,1098.6026694926768L3231.855123932437,1006.0923762836646L3348.8956899906625,940.7126180462656L3348.953015624982,952.3593289291966L3388.0219670109,952.8367270839117L3411.075186410104,952.9138818488791L3445.4001133563506,953.2091047193135L3445.4338085765194,873.3867255658915L3554.002871163866,873.408196753986L3558.0384207794705,869.5571688388773L3558.1858920677405,732.0589300440406L3560.0570707877923,685.1824973219773L3706.147804817687,685.2273453462294L3706.024326960978,748.2298821611694L3705.66899554828,948.2597041545305L3705.4900170411493,952.9851427253998L3705.6116699139675,968.7212901161329L3705.6641819454017,984.0973032813381L3705.66899554828,984.2916575486088L3705.680810755359,984.7542493374895L3705.6563051406847,986.5472814561363L3705.580600295376,996.8548462506005L3705.5180234579166,1004.6597776627968L3705.566597086996,1005.7134941188269L3705.6016051079496,1009.5503264619947L3705.27734331385,1015.1888400785065L3705.548217875992,1023.2911200888157L3705.5874256061725,1106.538347005131L3599.864691415867,1106.5223752692054L3599.7911745718593,1154.1118877984063L3553.6326613422716,1153.877754078574L3553.4243636175815,1200.4170067956238L3507.3135488165426,1200.1756610325137L3507.148573517785,1246.5972913915793L3415.355354572137,1246.0389976568877L3415.2240744935552,1292.5495157493078L3403.4136810240816,1292.4883750891586L3401.1867332910697,1292.730278944964L3309.022866923551,1292.5239961797197L3230.21018454781,1292.4479690411845L3230.0950956789166,1199.76968569993Z',
        ],
      ],
    ],
    'NM-35005' => [
      'label' => 'Chaves',
      'svg-data' => [
        'paths' => [
          0 => 'M2694.980866569851,2343.5996023494463L2694.861401698341,2207.3705125350807L2694.7480632305014,2157.6520200081704L2710.7055943823725,2157.6035154596975L2710.6281391360026,2136.4136179449342L2710.302564541118,2068.7476232615554L2801.4752663153413,2069.0407804472525L2816.235085550288,2067.7521289957676L2846.1586290619452,2065.311116971616L2890.3689459253874,2065.298574506287L2890.391263538746,2022.4057437798656L2891.088360756017,1977.9401179728793L2899.274986456374,1977.980435261199L2899.2461048390833,1944.763149660017L2896.0791917434326,1929.5887165213699L2896.145706983247,1886.340439966114L2896.6668888952117,1706.7691581699182L2895.1409767818404,1704.630009548664L2895.513374604743,1587.9225644115413L2895.6660970961675,1566.3582772338086L2942.4665699100224,1566.7508706550816L2942.6087899951526,1612.9751467771912L3147.7120327660014,1615.2236979195168L3218.2247509735535,1615.4686037228657L3218.5175055487925,1569.1068871951793L3310.230206046246,1569.498928142595L3355.8841661738334,1569.7916357206068L3355.7782669104417,1708.3799053261791L3366.7957287052777,1708.3783251577079L3410.4993044653966,1708.1913381648446L3410.040261790622,1769.2058978505538L3409.865659286108,1794.1488709119858L3501.137696319791,1793.595806889116L3500.975784222872,1839.3873361909427L3408.7821610375468,1839.6919501235388L3408.5239768829997,1931.0510905450483L3388.848593905699,1931.109794185204L3388.845093103606,2064.638522428495L3388.8240882910322,2155.9532872861873L3367.7798916943793,2156.0315232053763L3239.5288821258,2155.892263176982L3045.6124524511615,2156.6141158394494L2918.69962448359,2157.0225000179435L2918.3342282648664,2157.0230215790725L2918.0721057079645,2376.756076752201L2918.0738561090184,2387.329862688757L2913.9809808591017,2387.3293437123666L2783.683752465695,2387.2354088888933L2777.7682721247984,2388.2048486859894L2694.0929756383775,2388.2453280679456Z',
        ],
      ],
    ],
    'NM-35027' => [
      'label' => 'Lincoln',
      'svg-data' => [
        'paths' => [
          0 => 'M2247.8938685521935,1791.8913598348445L2294.0164985603114,1791.875061604238L2342.1358985636543,1797.2668268446396L2388.3381718194432,1797.2573644809781L2388.3626774341174,1705.0055926135537L2444.365446156291,1704.996110891685L2443.8040050202253,1475.6030862159587L2711.9435655233974,1475.5813780522494L2712.0074551616344,1429.401624445305L2896.380260723643,1429.4874871843986L2895.6660970961675,1566.3582772338086L2895.513374604743,1587.9225644115413L2895.1409767818404,1704.630009548664L2896.6668888952117,1706.7691581699182L2896.145706983247,1886.340439966114L2896.0791917434326,1929.5887165213699L2899.2461048390833,1944.763149660017L2899.274986456374,1977.980435261199L2891.088360756017,1977.9401179728793L2890.391263538746,2022.4057437798656L2890.3689459253874,2065.298574506287L2846.1586290619452,2065.311116971616L2816.235085550288,2067.7521289957676L2801.4752663153413,2069.0407804472525L2710.302564541118,2068.7476232615554L2710.1240236342564,1977.9018950562731L2580.2775235106456,1978.3082082580731L2531.3288710109264,1978.5003680104473L2531.259292569266,1962.0114796879825L2530.797624292929,1933.5543143216037L2527.4994311186892,1933.5343980923444L2505.724879684858,1933.6853419286253L2441.322373934767,1933.938486198078L2260.1247958733948,1933.5742305421554L2248.6706090171283,1933.5637483218943L2248.271517578243,1886.7575389924787Z',
        ],
      ],
    ],
    'NM-35015' => [
      'label' => 'Eddy',
      'svg-data' => [
        'paths' => [
          0 => 'M2913.9809808591017,2387.3293437123666L2918.0738561090184,2387.329862688757L2918.0721057079645,2376.756076752201L2918.3342282648664,2157.0230215790725L2918.69962448359,2157.0225000179435L3045.6124524511615,2156.6141158394494L3239.5288821258,2155.892263176982L3367.7798916943793,2156.0315232053763L3367.802209307738,2257.5622343666473L3367.911171772961,2382.8384246678015L3407.8505100798793,2386.3936198713745L3407.888143702403,2446.799879475844L3407.875009187439,2656.594603324913L3396.744653032132,2656.599955064068L3341.0998413242123,2656.416255185748L3295.281781098405,2656.63762377123L3275.8777102835083,2656.696964824403L3142.3584206717205,2656.6637525747246L3053.9115414188345,2656.6417518469043L3053.8323357714253,2656.5416459103L3006.142221625043,2656.4977849950537L3005.000960141908,2656.473532471531L2915.636860250277,2656.453204722744L2915.6819330772487,2525.713868445311L2914.078128117253,2522.255660319908Z',
        ],
      ],
    ],
    'NM-35023' => [
      'label' => 'Hidalgo',
      'svg-data' => [
        'paths' => [
          0 => 'M1076.6510786688305,2924.2703068899336L1076.7954867552762,2914.257778460953L1076.808614763133,2914.2511065089L1077.115372546752,2843.851383220708L1077.0790517250134,2761.5675193069237L1077.2680950381691,2754.2429351444134L1077.117998148322,2737.2780074549173L1077.2654694365992,2728.175771488277L1077.343799883478,2723.3282272858287L1077.3398618942156,2649.665298546988L1077.3398614811304,2649.6575646111432L1077.2820982465491,2642.1618590277503L1077.472454360497,2613.289472776267L1077.4768303631135,2610.696140335089L1077.7717729396536,2436.1726742477204L1077.7538313289187,2303.7833209465607L1077.7538313289187,2301.2107401130343L1077.7573321310192,2299.3072088989484L1077.7603953328435,2297.51279538778L1077.9883850693222,2253.7457831722386L1077.9882627285333,2253.6291954735516L1162.2421891020276,2253.8988011767597L1162.9694807373671,2344.321131982939L1253.28842440054,2344.1362053677894L1253.18033713584,2389.4155821904096L1301.2109042860175,2389.3652437038927L1301.2091538849709,2401.075003270573L1300.919900111825,2615.4901555900396L1306.6288331290853,2615.492221425742L1306.6690923531787,2727.0262763695355L1441.1852248719442,2726.7557725780844L1441.1891632743063,2749.2481835297076L1444.3048771393078,2749.235823456558L1445.0137895636508,2768.235643495267L1445.148132844064,2855.72751995374L1444.958214330385,2914.1125349874L1444.9358967170265,2914.1412757803046L1444.9354591167648,2999.4395263040005L1328.1924612366565,2999.4180089024376L1226.5361699871573,2999.5440392606743L1191.066918355944,2999.9672119558836L1163.7632876125208,2999.9999999999945L1159.4209802132973,2999.992827617247L1076.7075291026194,2999.897024974005Z',
        ],
      ],
    ],
    'NM-35043' => [
      'label' => 'Sandoval',
      'svg-data' => [
        'paths' => [
          0 => 'M2290.1997490756767,622.5812138282527L2302.7317453770884,622.5245225688595L2302.7702542001425,631.4181932256615L2302.3169003287694,629.4656741440813L2297.191288460679,627.3430116115633L2296.2329438870293,625.3060851639239ZM1700.6209161651495,425.45565291684034L1723.766031619365,425.4084623901581L1762.6122444719658,426.65112875417253L1840.5050910971258,428.26475075973576L1862.913287710231,427.20491989401853L1977.1164536700453,427.21576783633645L2001.0873208185512,427.2309549509191L2024.1081577983787,427.2125134539201L2023.9926313292308,545.0751158998974L2047.080421149134,545.239007254655L2240.3776464531256,543.7861398289897L2244.2355303623845,544.2767450481151L2267.412590635722,543.880258577472L2303.248551286437,543.7417849444973L2302.8122638252826,562.7274107314006L2279.963841348661,558.9090079353628L2280.0557374036653,566.9882412389452L2266.2770179559957,570.5567177885823L2242.4409316881647,570.08911891768L2236.5998433918066,566.0983731815832L2236.5276393485838,637.325951088751L2228.2635584018644,638.7502762233235L2231.4891099326196,646.7005839597186L2244.0876214738455,648.255718735054L2255.1720361087646,643.7261370653941L2287.739122802792,656.9287959967915L2301.789154412865,676.3927251302339L2302.594776495098,789.092981012298L2302.519071649782,843.6480317030873L2302.511632445334,844.5950149022137L2302.4674348188782,919.1702431234189L2303.8835092665104,928.779189828263L2304.1246270108386,954.3653303348474L2304.5385968586343,966.6886341878126L2228.205357567029,965.7400289006946L2210.3832116990307,965.4647098829228L2149.4346848164278,965.5123819777291L2146.492260655141,965.7325299622171L2138.7471736190855,970.3377059775703L2131.4628796588513,973.4964526128751L2129.8704523056513,976.2726183226769L2128.709936410989,970.4014401629938L2123.401407633406,965.4973840209605L2121.477279281651,965.4743514344154L2115.1128210720126,965.4625673156406L2106.590555970746,965.4534614034892L2092.401367477374,965.4454267735528L2077.4914513525873,965.436856499964L1990.4195016329977,965.2236704009811L1887.4932944233515,964.6521336661244L1869.268993914644,918.535898417369L1838.4199258489825,918.4393785451066L1839.848253103948,857.6035946414231L1838.8540253088286,730.9021291746321L1838.7345604373186,545.2985056104917L1699.645942781557,544.3616673190954Z',
        ],
      ],
    ],
    'NM-35055' => [
      'label' => 'Taos',
      'svg-data' => [
        'paths' => [
          0 => 'M2394.6081083725003,368.0727854811048L2412.1760084883135,363.6159681539648L2428.9938617551525,352.37705512634784L2432.466657433906,341.45581903101265L2430.8947972930255,317.218715051833L2432.257484508693,308.8736973094565L2438.2088480710663,293.66361803311156L2436.896047285256,275.0693974350761L2432.578683100961,263.75134996410634L2433.3046619355227,250.0092479841187L2430.805089239322,232.0316598168356L2427.111305428298,219.64080060212655L2423.4455280340335,192.50833218300613L2418.236772116172,194.03657346234468L2418.2639033324085,186.21152249004808L2425.2742595286763,186.22734206185487L2424.162754863355,173.4017135161921L2420.704837593512,163.563784440772L2421.2185803010216,152.74796839226838L2419.2336255128685,138.85591850834317L2420.1827804810164,127.41371552770943L2418.218392905168,102.97639427149625L2422.542321093395,89.07656883598247L2423.708963391713,62.40982143548172L2417.634196555482,43.69366444622574L2416.663161574237,32.737308620056865L2409.353049198544,13.022417032530939L2408.6434214977635,2.6773713006878097L2412.5138358905315,2.638231022963737L2413.088405034454,2.6376831211018725L2534.6053267693496,2.403224270183273L2535.4799470956714,2.4015367434294603L2558.1261982512806,2.3878391166363144L2574.4268080085167,2.4946804860992415L2615.363437312393,2.3872912114820792L2620.4384520663516,2.416339934727148L2624.744274127581,2.440985883382382L2626.3410774833974,2.3763331066693354L2645.444079318084,2.3237341634667246L2653.2889392138677,2.3094886049184424L2655.3876700701294,2.322090445413778L2665.5176785337535,2.397701408383L2739.0406489431844,2.5352253443488735L2752.4675377802632,2.7741104648303008L2752.5141392705555,2.773959061185451L2745.6611033060617,10.016720105548302L2745.6667921094704,20.75669427079265L2756.3271720905686,44.08776375254456L2761.4365927489634,46.33186943716282L2748.63459708594,83.48876846621351L2751.386665133272,91.23624854511945L2746.8553144208927,103.01410874539215L2749.7959881811257,107.01110369760136L2746.0413779336886,114.67663593732868L2749.8305586018178,125.17996663634767L2750.842290407425,145.58028483888847L2748.0832207558997,151.2018441470318L2739.4821876074857,154.7045636838484L2726.142381222533,154.17666317670592L2722.614010310521,148.96663295897451L2711.941377522089,151.5010280045426L2706.080597213935,165.3528688563456L2689.4215928421763,170.2721848270594L2686.9482761616964,179.7048091193319L2695.241676325968,198.60733021970736L2690.0005379887225,202.86459658280728L2684.9983293945043,214.028397596765L2692.381083413675,224.31559597789237L2695.951901551096,239.75284662905324L2683.7262254330344,244.7233841816742L2696.285790550952,255.2111233563046L2698.5284918933903,267.1303686317224L2709.5367640827317,277.723028566772L2701.810931458196,282.1823856835945L2693.098747843258,299.16150918477433L2694.521386294815,304.18597154944655L2701.053445404774,303.2160510114154L2703.416486819253,311.9499724212983L2700.025084789224,318.8615277098979L2705.7808410345096,324.6513754836851L2705.763774624291,338.3017919200829L2703.684735779818,345.5660823045073L2705.0579254017866,361.7016468175716L2702.126878847317,381.1341792225103L2705.6845689768816,394.4032449952647L2699.670628577056,402.63860574084174L2679.5025077047976,407.534122996356L2669.7330818570117,416.23080574179767L2677.1193366782827,427.4565914417399L2675.27397637369,440.7681061834737L2664.5260763401966,452.40588980188477L2664.7960757018227,464.77208130933286L2665.219235155113,473.2186540516668L2646.4348063111174,502.1062780494103L2634.8703441888574,524.2839329214839L2626.39577751614,534.2017083211576L2616.9134174401843,537.4775465341918L2526.9852508109107,490.32069775914715L2515.8045641183708,474.2394117787044L2474.3677577150956,420.16022287795204L2472.135558778944,418.86908357571156L2455.827072216998,412.13987566793367L2388.4996463161006,384.65421740501915Z',
        ],
      ],
    ],
    'NM-35059' => [
      'label' => 'Union',
      'svg-data' => [
        'paths' => [
          0 => 'M3282.5200446594827,165.46366077619678L3283.1707562489755,2.187853252835339L3402.850489486962,1.2005117147236888L3403.339288979543,1.2142097318501328L3655.976860203533,-3.637978807091713e-12L3686.530105341124,0.03185524908622028L3723.2460852695876,0.07013582113722805L3723.2250804570212,48.54356384926359L3723.3489213311477,49.64580976646903L3723.2465228698493,153.58051521427114L3723.1064907860346,177.7259179938228L3723.2228924557057,209.3628171767159L3723.250898872473,217.24788043815352L3723.0859235737225,258.7247897254201L3723.143249208035,272.985023152989L3705.8624148640592,272.9621592438416L3705.940745310945,372.01644658840087L3705.971814929544,372.41453987461136L3706.3437751521924,514.632326200146L3706.1332894262014,632.2192563045683L3705.7477635954347,638.9537473764103L3705.9534357185476,644.9683930807223L3705.865478065898,654.4816282523425L3706.202867867847,657.1025093845055L3706.147804817687,685.2273453462294L3560.0570707877923,685.1824973219773L3560.167783654062,545.2438753050592L3564.4571414215898,545.2400890436766L3564.494337443859,497.94725704530356L3376.524020128447,498.1162031937929L3376.75769866832,450.31125901175983L3282.7292175846815,450.0103912925224L3282.7471591954236,426.37450167794304L3282.9103840931275,236.37653410436178Z',
        ],
      ],
    ],
    'NM-35035' => [
      'label' => 'Otero',
      'svg-data' => [
        'paths' => [
          0 => 'M2246.3167572081657,2644.827272561499L2246.3600796340907,2614.7567782068436L2246.3574540325208,2614.5832449901336L2246.455914091457,2455.6990387164697L2246.6852166287135,2184.554791504881L2246.613887786021,2159.715763016544L2262.3132347833453,2159.542614513879L2262.398129234163,2110.286208553114L2260.1247958733948,1933.5742305421554L2441.322373934767,1933.938486198078L2505.724879684858,1933.6853419286253L2527.4994311186892,1933.5343980923444L2530.797624292929,1933.5543143216037L2531.259292569266,1962.0114796879825L2531.3288710109264,1978.5003680104473L2580.2775235106456,1978.3082082580731L2710.1240236342564,1977.9018950562731L2710.302564541118,2068.7476232615554L2710.6281391360026,2136.4136179449342L2710.7055943823725,2157.6035154596975L2694.7480632305014,2157.6520200081704L2694.861401698341,2207.3705125350807L2694.980866569851,2343.5996023494463L2694.0929756383775,2388.2453280679456L2777.7682721247984,2388.2048486859894L2783.683752465695,2387.2354088888933L2913.9809808591017,2387.3293437123666L2914.078128117253,2522.255660319908L2915.6819330772487,2525.713868445311L2915.636860250277,2656.453204722744L2884.772038575189,2656.4461838662482L2884.734860406141,2656.44616094867L2815.2924945860723,2656.4033548865937L2814.6102757777116,2656.427091434325L2797.3535094481413,2656.4518599931653L2791.5172347546613,2656.431735540089L2790.843767951541,2656.4348316103496L2784.137981537584,2656.4518599931653L2783.2321489953683,2656.445667854672L2781.620029630387,2656.445667854672L2678.17045250746,2656.3889065473577L2662.13109010661,2656.372910166636L2661.460248905052,2656.392518632578L2661.1543663219636,2656.4043869106445L2528.963641595139,2655.8950803003827L2520.577032575078,2655.5637958540956L2475.2705270554725,2655.489488743904L2461.224433847754,2655.6855766990047L2454.9050484650943,2655.618494068978L2412.2814701514435,2655.5008412266343L2367.7624935649874,2655.416454488757L2356.4738711460886,2655.395056622958L2331.8343507973477,2655.644295091777L2323.5816474574385,2655.781040277734L2321.299124491161,2655.7929087092034L2274.3043571610033,2655.9219132069393L2269.8573160353044,2655.9499671378217L2246.4931101137263,2656.0973587593708L2246.3535941772207,2656.0944150717023L2246.320258010259,2646.6708827837647Z',
        ],
      ],
    ],
    'NM-35021' => [
      'label' => 'Harding',
      'svg-data' => [
        'paths' => [
          0 => 'M3098.2365095509085,428.8244869843802L3095.789886486411,426.1472322012123L3282.7471591954236,426.37450167794304L3282.7292175846815,450.0103912925224L3376.75769866832,450.31125901175983L3376.524020128447,498.1162031937929L3564.494337443859,497.94725704530356L3564.4571414215898,545.2400890436766L3560.167783654062,545.2438753050592L3560.0570707877923,685.1824973219773L3558.1858920677405,732.0589300440406L3558.0384207794705,869.5571688388773L3554.002871163866,873.408196753986L3445.4338085765194,873.3867255658915L3445.445623783584,855.8428157115959L3407.556880304124,855.6033141687803L3296.716234757041,651.6188689260671L3277.1113054219095,662.5449925636676L3124.643497357625,663.7273695657168L3128.1232946405653,661.6349931717305L3124.2063346959476,650.0951512416286L3127.2699741297765,645.7449197073693L3121.140507260803,639.8259098570161L3126.048194198447,636.6966206908437L3120.355452390875,633.2545703493743L3126.9019523094903,629.7890308428468L3115.7155768135344,620.2616701318912L3119.4806894672656,619.1196698287749L3123.5599991090567,607.7195944074701L3136.187829867835,591.975367064988L3131.519947873734,582.778423186588L3132.3553267737734,576.7371910645998L3143.3885421780433,566.0416069715066L3130.943190728496,553.8962274290825L3137.3115873404895,548.9120638163549L3133.5123418663425,539.1086091211982L3126.7553562217363,537.2541158555796L3128.8317694646394,531.5754458469601L3126.567188109104,520.554092093731L3120.429406835152,517.8593333128701L3124.2461563197794,508.3627249347883L3111.0975812492907,494.97163724633356L3110.2893335654953,481.181431425699L3105.2026681207135,477.5220328702708L3109.659626788569,460.37744410956657L3102.8562555161916,453.39679198479644L3105.2538673513627,448.7586502836566L3094.4495168840804,439.73949497660215Z',
        ],
      ],
    ],
    'NM-35007' => [
      'label' => 'Colfax',
      'svg-data' => [
        'paths' => [
          0 => 'M2695.951901551096,239.75284662905324L2692.381083413675,224.31559597789237L2684.9983293945043,214.028397596765L2690.0005379887225,202.86459658280728L2695.241676325968,198.60733021970736L2686.9482761616964,179.7048091193319L2689.4215928421763,170.2721848270594L2706.080597213935,165.3528688563456L2711.941377522089,151.5010280045426L2722.614010310521,148.96663295897451L2726.142381222533,154.17666317670592L2739.4821876074857,154.7045636838484L2748.0832207558997,151.2018441470318L2750.842290407425,145.58028483888847L2749.8305586018178,125.17996663634767L2746.0413779336886,114.67663593732868L2749.7959881811257,107.01110369760136L2746.8553144208927,103.01410874539215L2751.386665133272,91.23624854511945L2748.63459708594,83.48876846621351L2761.4365927489634,46.33186943716282L2756.3271720905686,44.08776375254456L2745.6667921094704,20.75669427079265L2745.6611033060617,10.016720105548302L2752.5141392705555,2.773959061185451L2781.1613056852657,2.6808871559114777L2789.298353435064,2.6544506276513857L2796.1457327251846,2.6322041019739117L2836.217663911477,4.110965218387719L2848.7654138223224,3.817847048103431L2966.232202535677,3.6973118751047878L2966.2711489589856,3.7175837240429246L3004.343246948214,3.7553879565239185L3012.8694504518353,3.634304714094469L3013.302237110889,3.2080450700523215L3059.381107092813,3.54280718890368L3076.300873959859,3.5699295620397606L3076.306966653865,3.569939328612236L3096.6952359498755,3.602621684971382L3138.334696752907,3.6693695806752658L3176.973487081348,3.0617570148970117L3283.1707562489755,2.187853252835339L3282.5200446594827,165.46366077619678L3282.9103840931275,236.37653410436178L3282.7471591954236,426.37450167794304L3095.789886486411,426.1472322012123L2907.90796442391,426.50793378689923L2907.977105265294,402.8795689369108L2714.4938998499783,402.4866462642676L2699.670628577056,402.63860574084174L2705.6845689768816,394.4032449952647L2702.126878847317,381.1341792225103L2705.0579254017866,361.7016468175716L2703.684735779818,345.5660823045073L2705.763774624291,338.3017919200829L2705.7808410345096,324.6513754836851L2700.025084789224,318.8615277098979L2703.416486819253,311.9499724212983L2701.053445404774,303.2160510114154L2694.521386294815,304.18597154944655L2693.098747843258,299.16150918477433L2701.810931458196,282.1823856835945L2709.5367640827317,277.723028566772L2698.5284918933903,267.1303686317224L2696.285790550952,255.2111233563046L2683.7262254330344,244.7233841816742Z',
        ],
      ],
    ],
    'NM-35001' => [
      'label' => 'Bernalillo',
      'svg-data' => [
        'paths' => [
          0 => 'M1887.4932944233515,964.6521336661244L1990.4195016329977,965.2236704009811L2077.4914513525873,965.436856499964L2092.401367477374,965.4454267735528L2106.590555970746,965.4534614034892L2115.1128210720126,965.4625673156406L2121.477279281651,965.4743514344154L2123.401407633406,965.4973840209605L2128.709936410989,970.4014401629938L2129.8704523056513,976.2726183226769L2131.4628796588513,973.4964526128751L2138.7471736190855,970.3377059775703L2146.492260655141,965.7325299622171L2149.4346848164278,965.5123819777291L2210.3832116990307,965.4647098829228L2228.205357567029,965.7400289006946L2304.5385968586343,966.6886341878126L2304.813409823131,1006.2812809905918L2304.7153873644565,1036.8067265418213L2304.706197758962,1037.1987075495417L2304.6882561482125,1060.6721103311102L2304.6965705531984,1068.3795954751931L2304.7372673775535,1106.9585795483836L2345.8428103825354,1106.9014514507871L2345.8463111846286,1108.7951814545886L2345.8826320063745,1151.3640711872158L2329.0507755311482,1151.825430528801L2248.098227874514,1151.2595312862104L2231.2121089668144,1151.3054008652853L2231.3096938252274,1140.9136485927738L2230.521575753475,1140.6714419421241L2223.464396329182,1133.6217884101334L2111.2334947499257,1132.2323185327477L2103.831048718959,1143.26202341918L2096.295572208379,1150.2978591799056L2095.9721856148026,1151.4110073882403L1963.1254980953308,1151.4648772843175L1962.8690643418377,1150.896839901634L1944.6797718540765,1104.9109978972429L1895.6851713268552,984.6220042701789Z',
        ],
      ],
    ],
    'NM-35051' => [
      'label' => 'Sierra',
      'svg-data' => [
        'paths' => [
          0 => 'M1535.9436231924992,1887.7339030041385L1550.307851790647,1887.7659059832113L1562.9186161392136,1889.6393525887433L1661.9059833911379,1888.3540222917836L1877.1834322520663,1887.737050839134L1877.3269651379815,1887.736526199993L2203.85596619195,1888.9027840809704L2206.1638699734176,1886.587027274436L2248.271517578243,1886.7575389924787L2248.6706090171283,1933.5637483218943L2260.1247958733948,1933.5742305421554L2262.398129234163,2110.286208553114L2082.49891114996,2200.3819138288018L2022.866248254999,2230.208819706868L2022.9279498919277,2249.862912233044L2022.935389096383,2252.8594138322896L1842.7565444447973,2252.428974686238L1842.7574196453206,2252.5211004506145L1842.6887164041982,2343.2842867503296L1707.534125103266,2343.2432488133963L1660.0807526985882,2334.356384138855L1651.3182450535242,2330.750968745897L1656.4066608993526,2314.3352343359147L1655.4767603427244,2298.202282676666L1658.9246128065497,2295.4146319244264L1660.8023555305263,2282.8829549063103L1657.484470344505,2275.3147745169044L1660.4041392921645,2261.4970186658775L1658.1281803298189,2253.4819039971535L1651.3453762697682,2250.203327076051L1645.8316129693267,2239.42751443598L1647.6690964692098,2228.8064590781705L1641.9365330378132,2218.0772274041574L1635.5038091873066,2214.0663417617125L1633.1018213495263,2191.3831803414287L1638.5302525988736,2184.3504611196277L1638.8978368189055,2183.8219084258817L1638.5888910339781,2182.957654390484L1638.9932336760103,2182.052203215815L1638.1959259987561,2181.059157749971L1638.4974325792282,2179.717860835506L1638.03138830026,2178.6721122080144L1636.940013246989,2177.1034448173414L1636.8739356074366,2176.1984000821703L1635.7458021321509,2174.960190874628L1634.7717039490817,2174.4888806148047L1634.3559837002394,2173.9138130112533L1636.694957100306,2168.637246036158L1632.239311233243,2162.4662336191104L1627.3141202851111,2164.9198236221528L1623.1844866131942,2159.8294565590677L1610.6988759395463,2156.6553195158613L1609.7952313986461,2151.2343725622177L1598.9274288933884,2136.5075408718076L1602.3468373401774,2134.528335554234L1602.6430927175097,2124.0809163891136L1598.8648520559364,2118.7125075127205L1601.195511051017,2108.5027110292503L1607.8894822579023,2102.461486532782L1603.6832685401387,2092.9187020205172L1605.2923247032886,2087.8093927720893L1600.572805878277,2067.6930780009698L1599.0937169929239,2051.491943313147L1606.426146981983,2045.297861961264L1605.3185807190093,2040.994239033129L1596.7254243753123,2038.7175630392012L1598.2185164690454,2032.8982957521675L1535.9453735935458,2032.7027036505897Z',
        ],
      ],
    ],
    'NM-35006' => [
      'label' => 'Cibola',
      'svg-data' => [
        'paths' => [
          0 => 'M1078.4395509393798,1204.2027119576378L1078.7559359287625,1196.536134118307L1078.431674134663,1188.769630058443L1078.6417222603923,1181.1776444293046L1078.445677343043,1173.533701954464L1078.4766563285011,1151.1315793406848L1078.5014199667276,1133.2157857242655L1078.5423870009326,1103.5611967621226L1078.5423516984083,1103.5075267190732L1308.3166573393828,1103.8799628900379L1315.4609192158023,1103.8740894983002L1330.7966203954493,1103.901320671548L1330.668841118968,1010.8115377174036L1331.1112549837853,921.8946562198289L1331.0972517754053,917.9187037526754L1448.0577369856983,917.9932394563803L1540.306935404289,918.6554755168618L1608.2146192525252,918.7836317732726L1652.5107057673085,918.8147323976591L1653.3277054563514,895.6697011571159L1698.857387109536,895.575812895946L1698.6495269851148,919.1654172054659L1838.4199258489825,918.4393785451066L1869.268993914644,918.535898417369L1887.4932944233515,964.6521336661244L1895.6851713268552,984.6220042701789L1944.6797718540765,1104.9109978972429L1885.026104146542,1104.7070353645122L1884.8379360339095,1190.377928645432L1884.3701413538947,1290.5318292542033L1885.524530844894,1306.5049159079608L1801.4978413481294,1306.0382655999638L1671.178295341364,1306.1498794478666L1663.2839866159848,1307.0018558619704L1656.637276237394,1306.8370956410217L1381.7739877095228,1306.1881469879481L1105.86789775746,1305.9351554136883L1078.4089189210426,1306.2210995653404Z',
        ],
      ],
    ],
    'NM-35049' => [
      'label' => 'Santa Fe',
      'svg-data' => [
        'paths' => [
          0 => 'M2301.789154412865,676.3927251302339L2315.656706713722,668.714894055498L2332.4089199412774,647.7959831714579L2336.205102213593,637.5812428591744L2331.429570555054,638.281803156704L2321.4063365553375,636.7279255089306L2312.77642178964,637.0447505699958L2302.7702542001425,631.4181932256615L2302.7317453770884,622.5245225688595L2302.6709189406756,613.2747429403826L2303.225796072824,608.8343544346098L2303.9176420869408,603.1160407199422L2303.9115156832777,581.9629229375969L2384.052314854016,581.9359014568472L2387.625758593007,581.940765324649L2387.7005882378,559.1950485270463L2386.1856161309697,551.6849011666236L2380.2710109905966,543.6665979007885L2393.1574635041834,543.411826429121L2416.7773752426074,543.3901897159849L2535.3324758074014,543.2625328850809L2535.0397212321623,556.0149696021399L2534.2664815693206,589.4742320157384L2533.7041652327243,614.1371682634635L2533.4074722551304,688.342752038996L2534.588117761843,712.888534563037L2534.806042692282,785.2419605781506L2534.803854690981,785.479163256281L2535.069478049976,919.2544284946052L2535.8571585214668,935.6283269941596L2536.37790283317,1059.8158766719098L2398.4878722948633,1060.311339768552L2381.7916719008354,1060.3300464635686L2366.3382562507177,1060.3738735462575L2304.6882561482125,1060.6721103311102L2304.706197758962,1037.1987075495417L2304.7153873644565,1036.8067265418213L2304.813409823131,1006.2812809905918L2304.5385968586343,966.6886341878126L2304.1246270108386,954.3653303348474L2303.8835092665104,928.779189828263L2302.4674348188782,919.1702431234189L2302.511632445334,844.5950149022137L2302.519071649782,843.6480317030873L2302.594776495098,789.092981012298Z',
        ],
      ],
    ],
    'NM-35033' => [
      'label' => 'Mora',
      'svg-data' => [
        'paths' => [
          0 => 'M2534.2664815693206,589.4742320157384L2535.0397212321623,556.0149696021399L2539.370213424314,561.4189622594859L2551.6015783457697,561.7293168887882L2560.1833570826566,566.9460729403727L2566.685659374816,564.978713330027L2572.3967803933774,555.5558636479473L2584.234305079095,558.7765310194118L2600.431203574248,558.6889338124274L2613.965742075765,549.4485816121669L2616.9134174401843,537.4775465341918L2626.39577751614,534.2017083211576L2634.8703441888574,524.2839329214839L2646.4348063111174,502.1062780494103L2665.219235155113,473.2186540516668L2664.7960757018227,464.77208130933286L2664.5260763401966,452.40588980188477L2675.27397637369,440.7681061834737L2677.1193366782827,427.4565914417399L2669.7330818570117,416.23080574179767L2679.5025077047976,407.534122996356L2699.670628577056,402.63860574084174L2714.4938998499783,402.4866462642676L2907.977105265294,402.8795689369108L2907.90796442391,426.50793378689923L3095.789886486411,426.1472322012123L3098.2365095509085,428.8244869843802L3094.4495168840804,439.73949497660215L3105.2538673513627,448.7586502836566L3102.8562555161916,453.39679198479644L3109.659626788569,460.37744410956657L3105.2026681207135,477.5220328702708L3110.2893335654953,481.181431425699L3111.0975812492907,494.97163724633356L3124.2461563197794,508.3627249347883L3120.429406835152,517.8593333128701L3126.567188109104,520.554092093731L3128.8317694646394,531.5754458469601L3126.7553562217363,537.2541158555796L3133.5123418663425,539.1086091211982L3137.3115873404895,548.9120638163549L3130.943190728496,553.8962274290825L3143.3885421780433,566.0416069715066L3132.3553267737734,576.7371910645998L3131.519947873734,582.778423186588L3136.187829867835,591.975367064988L3123.5599991090567,607.7195944074701L3119.4806894672656,619.1196698287749L3115.7155768135344,620.2616701318912L3126.9019523094903,629.7890308428468L3120.355452390875,633.2545703493743L3126.048194198447,636.6966206908437L3121.140507260803,639.8259098570161L3127.2699741297765,645.7449197073693L3124.2063346959476,650.0951512416286L3128.1232946405653,661.6349931717305L3124.643497357625,663.7273695657168L3087.0917060798383,664.0386011575683L3047.563712019146,661.3496366879299L2958.125657683253,661.6641220821657L2846.1997634865693,668.0671473403345L2840.7761458401,669.0471233797907L2838.568890118877,675.7736744157228L2833.899695323984,669.2272596323637L2814.233939552447,659.8041475003447L2800.991718025907,648.2907922551603L2782.797611935268,647.4495594530999L2771.265094632123,638.619665583894L2756.7284515307692,637.8106263445552L2744.959630086174,631.8721667968312L2696.7387068220633,614.4033987435723L2619.5613366251782,614.3877381729435L2533.7041652327243,614.1371682634635Z',
        ],
      ],
    ],
    'NM-35025' => [
      'label' => 'Lea',
      'svg-data' => [
        'paths' => [
          0 => 'M3367.7798916943793,2156.0315232053763L3388.8240882910322,2155.9532872861873L3388.845093103606,2064.638522428495L3388.848593905699,1931.109794185204L3408.5239768829997,1931.0510905450483L3408.7821610375468,1839.6919501235388L3500.975784222872,1839.3873361909427L3701.1859829949026,1839.146916788599L3699.4161254054343,1934.7047238410087L3699.4159920454476,1934.7160426916817L3699.052041987503,1965.595593792168L3698.890567490853,1973.054655741973L3698.2840535278083,2001.7750400149398L3698.074880602595,2003.9253454041955L3697.9072797022745,2023.3028382870307L3696.4704335390343,2103.268150265152L3696.243523506375,2115.883727705641L3696.2107034867367,2117.63875054054L3696.0041561630933,2132.462941712405L3695.9284513177845,2137.885055116467L3695.904820903641,2156.418006697304L3695.9144481094045,2159.169717186098L3695.9529569324513,2189.9733866122933L3695.9525907476855,2190.041644475621L3695.8951936978774,2200.7393672590297L3695.824740055701,2206.475439044005L3695.8488080701136,2212.0237816923473L3695.8011096415576,2212.2509109150888L3695.8129248486366,2216.366653287021L3695.9078841054725,2227.24626338491L3695.8960688984007,2227.7352622906874L3695.8908176952536,2250.09037625113L3695.8965064986623,2250.6062001246155L3695.8488080701136,2253.8847485239658L3695.840111771824,2280.084215378134L3695.8400560648734,2280.25199616029L3695.8488065923375,2286.9138046543667L3695.852308872207,2289.5798348718963L3695.8527464724684,2298.905278780039L3695.823864855185,2303.1240716969405L3695.9249505156913,2321.955263356198L3695.8453072680204,2333.326590879564L3695.8689376821567,2345.106023004595L3695.857122475092,2345.8675260616L3695.8689376821567,2352.3153888134293L3695.880082070784,2365.7009548712176L3695.8973816991856,2386.471986814662L3695.9569976860075,2483.7007787871426L3696.0172841709573,2581.8184484330795L3696.049666590341,2593.16920339826L3696.0514169913877,2611.7616913037455L3696.0168465706884,2656.4348316103496L3686.6290081513143,2656.4621802221936L3685.3941002121283,2656.4683723585276L3629.84381016079,2656.437411668743L3607.0920973420507,2656.457020107957L3607.0592773224125,2656.5349377729526L3605.888696621725,2656.5339057517376L3602.32750569006,2656.4859167404175L3581.3314451222323,2656.5112012793397L3407.875009187439,2656.594603324913L3407.888143702403,2446.799879475844L3407.8505100798793,2386.3936198713745L3367.911171772961,2382.8384246678015L3367.802209307738,2257.5622343666473Z',
        ],
      ],
    ],
    'NM-35039' => [
      'label' => 'Rio Arriba',
      'svg-data' => [
        'paths' => [
          0 => 'M1699.6345651747397,307.8609141301713L1701.0046915948697,204.03421957588216L1702.7634070476051,177.6375286208022L1703.291152963502,107.23846127748038L1707.8982085211974,104.87847319098L1713.736233615724,103.95094723118018L1710.6695309800562,98.21972535582245L1712.1298030541511,90.82017715301117L1720.0162349748134,90.37074979004683L1730.4967612482578,78.357986248815L1734.2583730998886,82.6061568945006L1741.9465721018933,79.85539535363569L1744.9778291163384,68.3067840939184L1758.2480570596526,67.57921426940447L1765.1516387919983,58.26082383500761L1776.2548702381755,52.676015131757595L1778.7723845451183,46.47362718401564L1773.9474040569767,25.77025457608397L1779.2979424596997,18.33156863079057L1786.1113785380949,14.38852146901263L1785.0033746748595,7.606308991300466L1789.6156814357018,0.12438141431630356L1980.1463947207376,0.06557492071442539L1989.7370838968054,0.06261479309978313L2027.504373431293,0.05095806926692603L2030.7846249947834,4.276973286214343L2069.257572942297,4.262830426348955L2082.9487642192325,4.257797470589139L2115.753467855495,3.89509895289666L2122.003274796509,3.829352660010045L2136.2738569386056,3.8742793047094892L2136.309302559821,3.866608905384055L2141.353520779194,3.9602972575448803L2141.3386423702905,3.9805689785498544L2192.3497049045254,3.541711408935953L2202.9895078181216,3.502622919364512L2231.0927173049495,3.3993772205758432L2261.2498661468344,3.288585465448705L2283.068615207114,3.474868776738731L2302.5873372906426,3.2568076409588684L2303.011809544725,3.2688613013706345L2323.244695255744,3.34775790164349L2367.642829311415,2.999394089310954L2408.5045422906405,2.6787757415186206L2408.6434214977635,2.6773713006878097L2409.353049198544,13.022417032530939L2416.663161574237,32.737308620056865L2417.634196555482,43.69366444622574L2423.708963391713,62.40982143548172L2422.542321093395,89.07656883598247L2418.218392905168,102.97639427149625L2420.1827804810164,127.41371552770943L2419.2336255128685,138.85591850834317L2421.2185803010216,152.74796839226838L2420.704837593512,163.563784440772L2424.162754863355,173.4017135161921L2425.2742595286763,186.22734206185487L2418.2639033324085,186.21152249004808L2418.236772116172,194.03657346234468L2423.4455280340335,192.50833218300613L2427.111305428298,219.64080060212655L2430.805089239322,232.0316598168356L2433.3046619355227,250.0092479841187L2432.578683100961,263.75134996410634L2436.896047285256,275.0693974350761L2438.2088480710663,293.66361803311156L2432.257484508693,308.8736973094565L2430.8947972930255,317.218715051833L2432.466657433906,341.45581903101265L2428.9938617551525,352.37705512634784L2412.1760084883135,363.6159681539648L2394.6081083725003,368.0727854811048L2388.4996463161006,384.65421740501915L2455.827072216998,412.13987566793367L2472.135558778944,418.86908357571156L2474.3677577150956,420.16022287795204L2515.8045641183708,474.2394117787044L2526.9852508109107,490.32069775914715L2616.9134174401843,537.4775465341918L2613.965742075765,549.4485816121669L2600.431203574248,558.6889338124274L2584.234305079095,558.7765310194118L2572.3967803933774,555.5558636479473L2566.685659374816,564.978713330027L2560.1833570826566,566.9460729403727L2551.6015783457697,561.7293168887882L2539.370213424314,561.4189622594859L2535.0397212321623,556.0149696021399L2535.3324758074014,543.2625328850809L2416.7773752426074,543.3901897159849L2393.1574635041834,543.411826429121L2380.2710109905966,543.6665979007885L2386.1856161309697,551.6849011666236L2387.7005882378,559.1950485270463L2387.625758593007,581.940765324649L2384.052314854016,581.9359014568472L2303.9115156832777,581.9629229375969L2303.9307700948048,566.5006001653783L2302.8122638252826,562.7274107314006L2303.248551286437,543.7417849444973L2267.412590635722,543.880258577472L2244.2355303623845,544.2767450481151L2240.3776464531256,543.7861398289897L2047.080421149134,545.239007254655L2023.9926313292308,545.0751158998974L2024.1081577983787,427.2125134539201L2001.0873208185512,427.2309549509191L1977.1164536700453,427.21576783633645L1862.913287710231,427.20491989401853L1840.5050910971258,428.26475075973576L1762.6122444719658,426.65112875417253L1723.766031619365,425.4084623901581L1700.6209161651495,425.45565291684034L1699.8909989282329,354.83947295525286L1700.9206723445823,331.2156505876046Z',
        ],
      ],
    ],
    'NM-35013' => [
      'label' => 'DoÃ±a Ana',
      'svg-data' => [
        'paths' => [
          0 => 'M1842.6887164041982,2343.2842867503296L1842.7574196453206,2252.5211004506145L1842.7565444447973,2252.428974686238L2022.935389096383,2252.8594138322896L2022.9279498919277,2249.862912233044L2022.866248254999,2230.208819706868L2082.49891114996,2200.3819138288018L2262.398129234163,2110.286208553114L2262.3132347833453,2159.542614513879L2246.613887786021,2159.715763016544L2246.6852166287135,2184.554791504881L2246.455914091457,2455.6990387164697L2246.3574540325208,2614.5832449901336L2246.3600796340907,2614.7567782068436L2246.3167572081657,2644.827272561499L2246.320258010259,2646.6708827837647L2246.3535941772207,2656.0944150717023L2238.8626743462883,2655.936361688773L2232.4447641582374,2655.974268691245L2217.149720503374,2656.0646078288937L2208.888467038101,2656.113402290226L2200.858841997935,2656.1608286077917L2186.4869655094517,2656.220745075685L2164.4693170158644,2656.312536680982L2156.4449630139425,2656.329933667761L2156.4445903106753,2656.329934475785L2150.1886700677424,2656.3434974524826L2149.4658126292925,2656.351407844295L2140.7579468226904,2656.4466998778153L2140.715722752415,2656.744921254589L2140.3369753707084,2659.4198650954568L2138.5340622915173,2661.346491990231L2136.371015689452,2661.7450899098385L2135.9839599158367,2661.816414707024L2135.202173897116,2661.960478188641L2132.8785165062145,2664.0706725430227L2131.5495245107086,2666.8416430815487L2132.1372216624877,2668.6616970804916L2135.669530976862,2671.5309258326033L2138.701225591576,2670.6746118288684L2140.370670590877,2674.8740131724408L2139.165081869236,2676.824253391682L2139.5020340709307,2678.6753857059794L2141.098837426747,2679.3969415107113L2142.5569214995267,2681.0751996369017L2142.172708469545,2683.0293103549484L2139.0408033948406,2687.135310521193L2139.2442875166453,2689.647107859806L2138.3568341854334,2692.292833784999L2139.618435740609,2694.3093851924114L2143.402365205591,2697.4508271225095L2143.5686533051266,2698.657234000304L2140.827082169133,2700.153069676662L2137.493011268365,2701.972117099913L2134.114299645931,2703.2284127184867L2130.9758305673095,2705.904824891966L2128.9458029521775,2708.960451414132L2129.0258838001027,2710.9247524728L2130.0743740277176,2711.917438373015L2132.151224870875,2712.572001827355L2135.4165980254693,2715.2788093251384L2135.5572026930386,2715.5772083970205L2136.0708104170626,2716.667199428155L2134.9014046560187,2718.9088481028375L2133.586991330296,2721.428337269137L2133.146327866525,2722.9556755118374L2133.1261982544747,2725.675803039392L2136.6786371808994,2728.582802534618L2137.5735297165593,2730.806985269439L2139.282796339692,2732.569976678773L2142.442270230902,2735.8484927709014L2146.289651733867,2735.943795087742L2146.332974159799,2735.977794786957L2146.5522118910303,2736.149853497778L2147.952532729236,2736.9225645774695L2147.9962927554297,2739.3951556039756L2146.542584685267,2745.417952095393L2147.654089350588,2746.905377254756L2148.307888259391,2746.916010455665L2151.549169282109,2746.9687257003843L2153.6413361344457,2748.099197997466L2154.078936396385,2748.4082062486377L2156.6612155420808,2751.8071644912434L2157.011295751632,2752.631117785506L2158.80545682559,2754.4334658548996L2161.5623384758,2754.536455110381L2163.356499549751,2752.9400965908153L2164.8443404403442,2753.3005693267933L2165.062702971052,2754.0740316061365L2167.0323417500476,2754.4334658548996L2170.365444816438,2755.5098120306448L2171.3697506707467,2755.834123889399L2171.9772247099536,2756.0302891872034L2172.764905181444,2757.213582573757L2173.0405933464644,2757.584321182574L2174.1652260196497,2758.706817687649L2174.1857932319617,2758.6867365608123L2175.777793457979,2759.746739241493L2176.9225452701285,2760.5089355866457L2177.141345401098,2761.0753014013426L2177.2240518506005,2761.2905186433854L2177.4039055582616,2761.796120870533L2178.147826003551,2763.9585137686863L2178.1666428148164,2763.9986715646282L2178.394194951019,2763.9549098622647L2179.25407946574,2763.857604285735L2180.3795873394483,2764.6792895674535L2180.4692953931444,2765.063355642238L2180.519619423263,2765.393876512182L2180.355956925305,2766.5130999200956L2180.300381692032,2767.5221288237863L2180.248744861121,2768.4678165979967L2178.721957547219,2768.0755412060116L2162.276951635591,2768.093577418982L2082.9680186307596,2768.1805601317556L2082.9680186307596,2768.081718796293L1976.6324677803423,2768.1893116984356L1974.5796849515973,2768.1985780614214L1973.5622643425813,2768.194459678096L1973.5622643425813,2768.2799160590002L1843.9303002841552,2768.1517445209192L1844.0177083997114,2634.429038292974L1843.0773054367965,2614.190727027577L1843.2751007551924,2542.9772991100745L1843.211648717217,2531.152929033966L1843.3805624183224,2401.43817832298L1842.750855641396,2348.2376635366527Z',
        ],
      ],
    ],
    'NM-35017' => [
      'label' => 'Grant',
      'svg-data' => [
        'paths' => [
          0 => 'M1077.8413513813066,2101.5925709427047L1078.0811563248499,2089.8397087446174L1078.0338954965555,2089.324694975823L1078.019139758384,2081.7637898032717L1077.9883850693222,2066.000947282677L1077.9888226695766,2065.773095388058L1077.9359252641589,2028.7059570185374L1117.6704144222167,2029.412551910811L1247.5996209953373,2028.497794374167L1253.2626059850954,2029.3142255052007L1298.512223470636,2029.1975933779268L1339.2921918807406,2032.8365849654292L1445.0164151652207,2032.852274156383L1535.9453735935458,2032.7027036505897L1598.2185164690454,2032.8982957521675L1596.7254243753123,2038.7175630392012L1605.3185807190093,2040.994239033129L1606.426146981983,2045.297861961264L1599.0937169929239,2051.491943313147L1600.572805878277,2067.6930780009698L1605.2923247032886,2087.8093927720893L1603.6832685401387,2092.9187020205172L1607.8894822579023,2102.461486532782L1601.195511051017,2108.5027110292503L1598.8648520559364,2118.7125075127205L1602.6430927175097,2124.0809163891136L1602.3468373401774,2134.528335554234L1598.9274288933884,2136.5075408718076L1609.7952313986461,2151.2343725622177L1610.6988759395463,2156.6553195158613L1623.1844866131942,2159.8294565590677L1627.3141202851111,2164.9198236221528L1632.239311233243,2162.4662336191104L1636.694957100306,2168.637246036158L1634.3559837002394,2173.9138130112533L1634.7717039490817,2174.4888806148047L1635.7458021321509,2174.960190874628L1636.8739356074366,2176.1984000821703L1636.940013246989,2177.1034448173414L1638.03138830026,2178.6721122080144L1638.4974325792282,2179.717860835506L1638.1959259987561,2181.059157749971L1638.9932336760103,2182.052203215815L1638.5888910339781,2182.957654390484L1638.8978368189055,2183.8219084258817L1638.5302525988736,2184.3504611196277L1633.1018213495263,2191.3831803414287L1635.5038091873066,2214.0663417617125L1641.9365330378132,2218.0772274041574L1647.6690964692098,2228.8064590781705L1645.8316129693267,2239.42751443598L1651.3453762697682,2250.203327076051L1658.1281803298189,2253.4819039971535L1660.4041392921645,2261.4970186658775L1657.484470344505,2275.3147745169044L1660.8023555305263,2282.8829549063103L1658.9246128065497,2295.4146319244264L1655.4767603427244,2298.202282676666L1656.4066608993526,2314.3352343359147L1651.3182450535242,2330.750968745897L1660.0807526985882,2334.356384138855L1707.534125103266,2343.2432488133963L1569.4659912583375,2343.7990760236953L1569.567076918851,2388.9511167735036L1535.801403107369,2389.1213348039855L1435.8465016762857,2389.2515926943342L1435.580440717029,2615.47053014646L1441.2635553188302,2615.4741453603638L1441.1852248719442,2726.7557725780844L1306.6690923531787,2727.0262763695355L1306.6288331290853,2615.492221425742L1300.919900111825,2615.4901555900396L1301.2091538849709,2401.075003270573L1301.2109042860175,2389.3652437038927L1253.18033713584,2389.4155821904096L1253.28842440054,2344.1362053677894L1162.9694807373671,2344.321131982939L1162.2421891020276,2253.8988011767597L1077.9882627285333,2253.6291954735516L1077.8295361742348,2102.118413049471Z',
        ],
      ],
    ],
    'NM-35047' => [
      'label' => 'San Miguel',
      'svg-data' => [
        'paths' => [
          0 => 'M2533.7041652327243,614.1371682634635L2619.5613366251782,614.3877381729435L2696.7387068220633,614.4033987435723L2744.959630086174,631.8721667968312L2756.7284515307692,637.8106263445552L2771.265094632123,638.619665583894L2782.797611935268,647.4495594530999L2800.991718025907,648.2907922551603L2814.233939552447,659.8041475003447L2833.899695323984,669.2272596323637L2838.568890118877,675.7736744157228L2840.7761458401,669.0471233797907L2846.1997634865693,668.0671473403345L2958.125657683253,661.6641220821657L3047.563712019146,661.3496366879299L3087.0917060798383,664.0386011575683L3124.643497357625,663.7273695657168L3277.1113054219095,662.5449925636676L3296.716234757041,651.6188689260671L3407.556880304124,855.6033141687803L3445.445623783584,855.8428157115959L3445.4338085765194,873.3867255658915L3445.4001133563506,953.2091047193135L3411.075186410104,952.9138818488791L3388.0219670109,952.8367270839117L3348.953015624982,952.3593289291966L3348.8956899906625,940.7126180462656L3231.855123932437,1006.0923762836646L3231.848559928505,966.6677447403199L2928.5893904034165,966.3195858045474L2721.6600417394875,966.242454832307L2721.757626597908,1059.5887207297674L2550.1933807028545,1059.8009111403117L2536.37790283317,1059.8158766719098L2535.8571585214668,935.6283269941596L2535.069478049976,919.2544284946052L2534.803854690981,785.479163256281L2534.806042692282,785.2419605781506L2534.588117761843,712.888534563037L2533.4074722551304,688.342752038996Z',
        ],
      ],
    ],
    'NM-35003' => [
      'label' => 'Catron',
      'svg-data' => [
        'paths' => [
          0 => 'M1077.8339121768513,2007.169189848879L1078.1152891452803,1946.8443597868463L1078.0794059238033,1946.688219927093L1078.0198922881827,1944.7442862938406L1078.0964723340148,1942.9763350471367L1078.2303780141738,1941.7155668115229L1077.9091794219057,1923.5164792650667L1078.1874931884959,1810.5248089523266L1077.9761322619815,1750.0717992921745L1078.063268429105,1730.3867650049742L1078.2907668503176,1678.951768167928L1078.1248560891108,1635.8647717142412L1078.0369586983943,1613.0210690199838L1078.1521664650281,1524.8423139649549L1078.3670941058663,1359.8714973641345L1078.3975413142325,1336.451646676207L1078.3975413142325,1336.3666658472648L1078.4089189210426,1306.2210995653404L1105.86789775746,1305.9351554136883L1381.7739877095228,1306.1881469879481L1656.637276237394,1306.8370956410217L1655.8053981394405,1338.8942446042292L1656.3633384734203,1475.6915071637468L1660.3538152620386,1475.674034774811L1660.3643176683254,1482.5348619075703L1660.533231369438,1703.7476667450646L1662.4980565455407,1704.9897897426636L1661.9059833911379,1888.3540222917836L1562.9186161392136,1889.6393525887433L1550.307851790647,1887.7659059832113L1535.9436231924992,1887.7339030041385L1535.9453735935458,2032.7027036505897L1445.0164151652207,2032.852274156383L1339.2921918807406,2032.8365849654292L1298.512223470636,2029.1975933779268L1253.2626059850954,2029.3142255052007L1247.5996209953373,2028.497794374167L1117.6704144222167,2029.412551910811L1077.9359252641589,2028.7059570185374L1077.935873037888,2028.669345493412Z',
        ],
      ],
    ],
    'NM-35061' => [
      'label' => 'Valencia',
      'svg-data' => [
        'paths' => [
          0 => 'M1884.8379360339095,1190.377928645432L1885.026104146542,1104.7070353645122L1944.6797718540765,1104.9109978972429L1962.8690643418377,1150.896839901634L1963.1254980953308,1151.4648772843175L2095.9721856148026,1151.4110073882403L2096.295572208379,1150.2978591799056L2103.831048718959,1143.26202341918L2111.2334947499257,1132.2323185327477L2223.464396329182,1133.6217884101334L2230.521575753475,1140.6714419421241L2231.3096938252274,1140.9136485927738L2231.2121089668144,1151.3054008652853L2208.4188241231896,1151.3363361357206L2208.1221311455956,1183.1545117294845L2208.1173175427175,1184.5199852567366L2207.1410313583256,1217.9182354200257L2207.390025907378,1257.4743582274841L2207.3965899112955,1257.7558278911401L2207.979035859942,1290.755135064679L2205.8273553719846,1337.0762507599375L2228.9803476309244,1336.811751127454L2228.961530819659,1380.3574786878035L2211.7244565018773,1381.7545353742098L2190.5839878476036,1371.1685982312792L2164.3174697249706,1362.203411424378L2075.2076155855248,1331.7408068081368L2073.015675873474,1330.6114904543774L2062.278715846536,1325.0792297419866L2025.0883823851254,1306.041986066106L2015.6318407246217,1305.6029688986255L1885.524530844894,1306.5049159079608L1884.3701413538947,1290.5318292542033Z',
        ],
      ],
    ],
    'NM-35053' => [
      'label' => 'Socorro',
      'svg-data' => [
        'paths' => [
          0 => 'M1655.8053981394405,1338.8942446042292L1656.637276237394,1306.8370956410217L1663.2839866159848,1307.0018558619704L1671.178295341364,1306.1498794478666L1801.4978413481294,1306.0382655999638L1885.524530844894,1306.5049159079608L2015.6318407246217,1305.6029688986255L2025.0883823851254,1306.041986066106L2062.278715846536,1325.0792297419866L2073.015675873474,1330.6114904543774L2075.2076155855248,1331.7408068081368L2164.3174697249706,1362.203411424378L2190.5839878476036,1371.1685982312792L2211.7244565018773,1381.7545353742098L2228.961530819659,1380.3574786878035L2229.3781262690245,1475.6920366299619L2443.8040050202253,1475.6030862159587L2444.365446156291,1704.996110891685L2388.3626774341174,1705.0055926135537L2388.3381718194432,1797.2573644809781L2342.1358985636543,1797.2668268446396L2294.0164985603114,1791.875061604238L2247.8938685521935,1791.8913598348445L2248.271517578243,1886.7575389924787L2206.1638699734176,1886.587027274436L2203.85596619195,1888.9027840809704L1877.3269651379815,1887.736526199993L1877.1834322520663,1887.737050839134L1661.9059833911379,1888.3540222917836L1662.4980565455407,1704.9897897426636L1660.533231369438,1703.7476667450646L1660.3643176683254,1482.5348619075703L1660.3538152620386,1475.674034774811L1656.3633384734203,1475.6915071637468Z',
        ],
      ],
    ],
    'NM-35041' => [
      'label' => 'Roosevelt',
      'svg-data' => [
        'paths' => [
          0 => 'M3309.022866923551,1292.5239961797197L3401.1867332910697,1292.730278944964L3400.355292793385,1452.7952072959743L3584.336008520695,1452.6881999625239L3637.863710161342,1452.7618337493022L3704.981846675859,1453.0113401350372L3704.981963137041,1453.0447134945425L3705.076922393884,1460.0070143515713L3705.1097424135296,1477.2375217159442L3705.1425624331678,1566.6013368241238L3705.165755247057,1571.126759537363L3705.091363202526,1579.7399131826696L3705.0659823873284,1586.6550168673384L3705.0559175813105,1590.0567165322045L3705.0760471933536,1590.7036492660118L3705.054167180264,1591.116625112356L3705.065107186805,1593.3578240419756L3705.148688836838,1595.7763342255384L3705.159191243125,1603.5379195635905L3705.1215576206014,1611.1297726744033L3704.975836733378,1626.4373233787737L3704.563179686367,1641.7438732846967L3704.2109114755076,1662.479481002063L3704.234541889651,1664.9902248185972L3703.6818527588184,1691.9958459847312L3703.489746243831,1705.4960056176405L3702.7239457854375,1746.7774413424959L3702.499894451321,1751.2526575663887L3702.263590309878,1770.084857287522L3702.0955518092887,1785.6324073757678L3701.852683663914,1793.1100302497416L3701.6566387465646,1797.1574838549186L3701.731905991619,1801.6450605155605L3701.6001883127756,1808.1945362964598L3701.18621846498,1839.134189952063L3701.1859829949026,1839.146916788599L3500.975784222872,1839.3873361909427L3501.137696319791,1793.595806889116L3409.865659286108,1794.1488709119858L3410.040261790622,1769.2058978505538L3410.4993044653966,1708.1913381648446L3366.7957287052777,1708.3783251577079L3355.7782669104417,1708.3799053261791L3355.8841661738334,1569.7916357206068L3310.230206046246,1569.498928142595L3310.382928537656,1480.854033162259L3308.851327620876,1475.7841636571975Z',
        ],
      ],
    ],
    'NM-35019' => [
      'label' => 'Guadalupe',
      'svg-data' => [
        'paths' => [
          0 => 'M2712.141798442055,1291.5175563910834L2721.930478701368,1291.6159152267155L2721.757626597908,1059.5887207297674L2721.6600417394875,966.242454832307L2928.5893904034165,966.3195858045474L3231.848559928505,966.6677447403199L3231.855123932437,1006.0923762836646L3231.6450758067003,1098.6026694926768L3230.1497957116517,1106.2981314752124L3230.0950956789166,1199.76968569993L3137.9040980951613,1199.916199539779L3137.944357319255,1246.1518278477179L3091.9044337606465,1246.4599805285852L3091.9801386059626,1292.5803518762204L2896.258607850832,1292.8600026645145L2896.380260723643,1429.4874871843986L2712.0074551616344,1429.401624445305Z',
        ],
      ],
    ],
    'NM-35057' => [
      'label' => 'Torrance',
      'svg-data' => [
        'paths' => [
          0 => 'M2207.979035859942,1290.755135064679L2207.3965899112955,1257.7558278911401L2207.390025907378,1257.4743582274841L2207.1410313583256,1217.9182354200257L2208.1173175427175,1184.5199852567366L2208.1221311455956,1183.1545117294845L2208.4188241231896,1151.3363361357206L2231.2121089668144,1151.3054008652853L2248.098227874514,1151.2595312862104L2329.0507755311482,1151.825430528801L2345.8826320063745,1151.3640711872158L2345.8463111846286,1108.7951814545886L2345.8428103825354,1106.9014514507871L2304.7372673775535,1106.9585795483836L2304.6965705531984,1068.3795954751931L2304.6882561482125,1060.6721103311102L2366.3382562507177,1060.3738735462575L2381.7916719008354,1060.3300464635686L2398.4878722948633,1060.311339768552L2536.37790283317,1059.8158766719098L2550.1933807028545,1059.8009111403117L2721.757626597908,1059.5887207297674L2721.930478701368,1291.6159152267155L2712.141798442055,1291.5175563910834L2712.0074551616344,1429.401624445305L2711.9435655233974,1475.5813780522494L2443.8040050202253,1475.6030862159587L2229.3781262690245,1475.6920366299619L2228.961530819659,1380.3574786878035L2228.9803476309244,1336.811751127454L2205.8273553719846,1337.0762507599375Z',
        ],
      ],
    ],
    'NM-35045' => [
      'label' => 'San Juan',
      'svg-data' => [
        'paths' => [
          0 => 'M1078.4750505381526,405.20519822017377L1078.4873189704376,398.7659118887277L1078.7261791109486,273.20059654369834L1078.7255503388806,126.4446253228416L1078.7253039104253,68.78762967855437L1078.7366815172354,68.56389220523852L1078.7957575525943,17.18029656049839L1078.808010359935,16.841809951994946L1078.8171999654369,0.6290264266754093L1116.6061705851826,0.7227220590939396L1118.5596181544752,0.7265575483324938L1264.7596776670107,0.5177968351235904L1265.0309898294217,0.5386181605681486L1301.4728916765162,0.4987832233455265L1370.224023372335,0.4236307023638801L1395.8594649408187,0.3956083208177006L1395.971928208135,0.4016355653620849L1410.0031430069503,0.39012900685702334L1410.1405494892024,0.37095140228120727L1426.5291168990807,0.3676638120414282L1427.0879324335765,0.6668334616151697L1515.478648540753,0.22810610903252382L1535.9344335869973,0.12657315398246283L1632.226880178634,0.1257412124032271L1662.0589271533754,0.12548347133633797L1762.999083473289,0.12461137477657758L1789.6156814357018,0.12438141431630356L1785.0033746748595,7.606308991300466L1786.1113785380949,14.38852146901263L1779.2979424596997,18.33156863079057L1773.9474040569767,25.77025457608397L1778.7723845451183,46.47362718401564L1776.2548702381755,52.676015131757595L1765.1516387919983,58.26082383500761L1758.2480570596526,67.57921426940447L1744.9778291163384,68.3067840939184L1741.9465721018933,79.85539535363569L1734.2583730998886,82.6061568945006L1730.4967612482578,78.357986248815L1720.0162349748134,90.37074979004683L1712.1298030541511,90.82017715301117L1710.6695309800562,98.21972535582245L1713.736233615724,103.95094723118018L1707.8982085211974,104.87847319098L1703.291152963502,107.23846127748038L1702.7634070476051,177.6375286208022L1701.0046915948697,204.03421957588216L1699.6345651747397,307.8609141301713L1700.9206723445823,331.2156505876046L1699.8909989282329,354.83947295525286L1700.6209161651495,425.45565291684034L1699.645942781557,544.3616673190954L1588.0285567695319,543.6087200142574L1417.2799977627365,543.3366388037757L1372.5445605849745,543.2279140176288L1247.7663466951344,543.0299368295891L1078.4893379998466,543.0562769684839L1078.5957742328974,481.16951383630294L1078.522121970418,468.16951006323507L1078.5203743065576,467.86099013485364L1078.3971037139709,446.0940375954524Z',
        ],
      ],
    ],
    'NM-35031' => [
      'label' => 'McKinley',
      'svg-data' => [
        'paths' => [
          0 => 'M1078.1288547533986,887.3708027241883L1078.2666988359124,789.2107651838269L1078.254446028579,789.1494529155061L1078.3476548843755,752.6634081682896L1078.34809248463,751.4436419013473L1078.3674910394911,728.2544724921681L1078.367946853119,727.7094394332962L1078.3835288716073,709.073289336844L1078.443680158205,637.0561585298783L1078.4666821556166,609.4846177020991L1078.4531165474982,604.6662778060454L1078.4533592252847,593.5400546066812L1078.4535541477599,584.6012180319449L1078.4723709590253,584.5817637687323L1078.4889997689752,543.2527963314496L1078.4893379998466,543.0562769684839L1247.7663466951344,543.0299368295891L1372.5445605849745,543.2279140176288L1417.2799977627365,543.3366388037757L1588.0285567695319,543.6087200142574L1699.645942781557,544.3616673190954L1838.7345604373186,545.2985056104917L1838.8540253088286,730.9021291746321L1839.848253103948,857.6035946414231L1838.4199258489825,918.4393785451066L1698.6495269851148,919.1654172054659L1698.857387109536,895.575812895946L1653.3277054563514,895.6697011571159L1652.5107057673085,918.8147323976591L1608.2146192525252,918.7836317732726L1540.306935404289,918.6554755168618L1448.0577369856983,917.9932394563803L1331.0972517754053,917.9187037526754L1331.1112549837853,921.8946562198289L1330.668841118968,1010.8115377174036L1330.7966203954493,1103.901320671548L1315.4609192158023,1103.8740894983002L1308.3166573393828,1103.8799628900379L1078.5423516984083,1103.5075267190732L1078.4665978090343,988.1882036686147L1078.4529530119034,967.3844110447826L1078.4404261399031,948.2763156223409L1078.2197303355351,905.1438631777492L1078.1316719932584,887.9218960213657Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
