<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.677Z.
 *
 * @MapDefinition (
 *   id = "rhode_island_counties",
 *   label = @Translation("Rhode Island Counties Map"),
 *   description = @Translation("A map of Rhode Island Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class RhodeIslandCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'RI-44001' => [
      'label' => 'Bristol',
      'svg-data' => [
        'paths' => [
          0 => 'M2754.351534094516,924.1247170034185L2808.975177750777,874.4269460345095L2810.677826404164,872.8752194356348L2829.4018176376994,855.5089321506966L2841.6624311280902,844.0973391111766L2846.8726554425957,838.4161734143272L2847.2050411704404,838.6103224767867L2850.8242130790895,840.6581170553691L2933.09165026297,887.2014464098902L2992.272249624366,920.6771953181742L3033.795513111807,984.1494973816298L3084.048098413652,1060.941076447707L3086.3911692946276,1064.7481719856878L3078.477196626307,1081.9740306828462L3044.7431486841815,1108.6852430017898L3039.9638496993284,1112.9421319648245L3033.5704813876946,1118.6365335574228L3053.374702884699,1164.167717347329L3056.340112256643,1180.6910516481876L3059.246525959694,1196.8844653161214L3043.3054136430146,1213.855602631913L3012.786336723075,1236.619470143749L3009.491634419537,1276.3232602630305L2977.707144905231,1290.4832701767882L2970.4691912442795,1301.4969732354075L2963.2089115833223,1312.544099407969L2930.663116930984,1318.3325526265835L2918.3040441919875,1303.1541068387596L2905.8829401225667,1287.898432308939L2895.136401146825,1274.6986218187521L2889.3828890054137,1273.1600231652992L2883.3387434835895,1256.60306229275L2877.2971699386253,1195.3659861668566L2886.216785542725,1163.7820159000548L2895.712523953989,1164.5499743692926L2910.6711411262804,1141.0519951002352L2915.563041033718,1091.7301627992565L2904.9486711010686,1076.0913199399947L2878.16135414943,1036.618909780198L2854.856672203372,1018.8864044583606L2800.045274239412,1014.9200007045874L2789.5360633870005,995.8975206292089L2778.656715022633,976.2033412010933L2758.4847008407232,945.6360392643837L2750.7184640007035,939.753417711021Z',
        ],
      ],
    ],
    'RI-44005' => [
      'label' => 'Newport',
      'svg-data' => [
        'paths' => [
          0 => 'M2734.745354812505,1909.5354802439251L2771.910419829568,1887.5716161420132L2800.4027790170803,1893.0052914440312L2822.5552153487515,1869.8726356278348L2822.2055190342944,1862.9198665003933L2821.898719318182,1856.819801737569L2821.4158296184323,1847.218220525756L2809.653356124327,1834.1637826938095L2782.344929779385,1803.8529042257142L2787.2085379418277,1793.6094894673588L2805.5509594735922,1772.2347865133343L2814.02911219775,1762.3543717993307L2813.676751373685,1725.7224942009634L2839.8487993075396,1693.6088539779157L2857.844608461135,1671.5249344411714L2859.3344838431512,1669.696505509637L2865.8827368212224,1627.609321797776L2878.439959808311,1595.895968348821L2883.5805093044764,1582.9121689763851L2889.2258116835146,1573.578952500422L2907.471601964935,1543.4110284015624L2922.8700271730777,1537.0233596352336L2931.1878002018493,1523.7764404707705L2946.9521258058667,1469.9682057283499L2961.2722130395705,1421.078269672871L2963.9290650923213,1393.3829315841722L2956.6709465124877,1378.2352050494374L2965.343652342097,1362.6081903796294L3007.612796854228,1322.3476060572866L3018.7893306158367,1311.7009411198524L3064.6939728597936,1306.7107550149085L3100.814815288846,1260.4618740636215L3109.4369595132594,1256.5205215660826L3137.352317962417,1243.7593789565726L3140.710778028617,1235.7872602879506L3161.3848693478503,1186.705979926497L3164.6152722309926,1187.6942363111157L3172.861029908847,1189.7154995833844L3172.8687458393106,1189.4538038441679L3190.4741685679473,1193.72190692008L3198.2927366831573,1195.6173451119103L3211.9242138174886,1199.404911143356L3211.675807286985,1209.0487140626938L3211.6670161357033,1209.3900022707967L3211.6670161357033,1210.7672209200973L3267.224773441616,1224.2275008478755L3268.510275785724,1224.538936815894L3289.392155569367,1229.0386595374875L3316.8660119370325,1236.9327496546175L3318.15200034593,1236.9327496546175L3322.7815586179495,1238.3097971999814L3323.3422495642444,1242.9848098047805L3318.6921154776646,1303.1590507155342L3318.6766836167662,1303.37931310157L3315.692924934032,1345.808333021545L3315.611531550734,1346.9656324461394L3315.580023528135,1347.413630587078L3303.2859743390873,1362.92817331673L3300.608546471747,1389.8222939254483L3302.149160585599,1419.650759414144L3302.977337120945,1427.5724654988007L3308.2214178073627,1433.3284210661805L3310.94017734885,1436.312500055472L3326.0479691765504,1466.0384241656138L3326.8349940828048,1471.5752674588002L3336.3356717818824,1571.5489241608739L3338.966435614624,1599.2239508850616L3349.756451482943,1712.6963719336782L3354.4631690595124,1797.5585654532479L3312.5476628599863,1809.5976635101251L3301.67848882798,1823.349458242039L3303.9135366826085,1837.364769739812L3234.1589534072846,1886.9709174236777L3226.9934259929287,1912.4768739463616L3168.1234486104513,1933.2165431619214L3163.115809746203,1929.4208785831725L3158.2547735605913,1922.2858149014064L3158.89776776504,1909.792896647632L3175.8496669711312,1863.387920505862L3175.461298471637,1842.7550390493561L3151.739956281148,1817.059104833519L3150.963219282159,1804.210024489803L3133.7566943711136,1791.4906954478502L3148.1443326898443,1739.4382584438863L3116.000073560892,1633.7406314350374L3115.287328842591,1631.3963950950856L3127.9234509483795,1544.7449209718325L3130.161070779868,1442.8509627983003L3117.62011181633,1410.4766370072466L3118.2348142757546,1382.205433695577L3118.594720757421,1376.7266820944642L3119.2970407015237,1366.0350804205373L3108.6079050467524,1357.4333484723902L3106.985647705471,1357.9872004887584L3054.0172078353353,1376.0703025203547L3045.468446146784,1378.9886594484851L3044.108829901583,1398.9406348168704L3038.4453943059198,1482.0306226465182L3038.0328611665173,1488.0818068013323L3057.2455279954593,1531.8904011623235L3057.04761907371,1551.9970039586915L3055.928675864736,1665.642078074743L3060.730556583556,1677.0286466154503L3078.183991269121,1691.5994424218661L3074.44176499921,1714.798740788494L3064.19258855519,1740.5174652845308L3045.712783944502,1786.8821629031008L3050.9287529309513,1833.965742964414L3054.5578122208826,1834.9923231919674L3055.6483303916175,1845.8998747001024L3045.465874169953,1875.0698833576753L3030.052017100941,1885.0658336191264L3031.880692618375,1852.9961909368722L3014.6484479391947,1837.203402976258L2983.5249564670667,1826.903154594227L2929.9095277233864,1830.6696674002596L2911.9552697557374,1839.412001176359L2905.5477633052215,1842.5318776249624L2898.700834341551,1871.9173693043267L2881.6721025056904,1944.9840647046658L2863.668264781125,1957.680896769074L2860.324694918032,1955.6220002249174L2860.2629674743803,1944.6580554262619L2837.9073449741118,1941.2160546490632L2796.0227024963824,1964.2006102024461L2761.5556411611615,1957.680896769074L2731.5998271643475,1924.815202271202ZM2722.798522493831,1235.287166619819L2777.694795692805,1214.5441991536936L2793.4481537017855,1242.853993414261L2799.914103421732,1280.102563812863L2809.517864859343,1294.461953216276L2825.0423169315327,1321.1166002827667L2830.7912638567796,1324.8855321736628L2854.6792058029678,1340.5454581380764L2878.6988973043044,1367.6418469808414L2884.3521023498324,1422.450734733662L2873.989607750933,1452.0547007392597L2848.0306457289553,1502.940081478766L2825.8370577682217,1518.770391412807L2812.727691927954,1512.804931458857L2800.513374020258,1493.6181003543752L2797.6867714975087,1463.3903198581247L2806.166579065728,1424.9686184903258L2816.948305885948,1413.8305502596631L2824.535637498426,1389.691564112407L2826.4183245290187,1362.6013090210472L2807.313680726511,1343.511598780242L2773.1964082384657,1334.2448584191588L2761.0463897512527,1322.007901109304L2731.2757580852776,1268.0691474914056ZM2634.3353798458993,1922.8898503188102L2646.251348442718,1815.5276927442173L2670.4690821590484,1812.58845076547L2690.008390043833,1771.8024593418086L2658.910618339869,1738.7272441281239L2655.9991405821347,1704.7539101478906L2675.6979110296234,1593.8733411237336L2689.7331885243184,1555.938301689166L2703.6295792708697,1537.2296381390188L2712.4360278949607,1534.6545810837415L2729.4985221041716,1545.3224802177865L2738.994260515494,1595.3444136870094L2730.1878118913446,1782.0915229951206L2733.015174491651,1806.6974807174993L2737.6182529179496,1846.7513072726579L2684.779561173229,1876.1374667719065L2677.992114351102,1909.703658994753L2663.336990443291,1924.0395722937828L2660.788161416858,1943.1275212733453L2636.886780849105,1965.2506093561824Z',
        ],
      ],
    ],
    'RI-44003' => [
      'label' => 'Kent',
      'svg-data' => [
        'paths' => [
          0 => 'M1633.4966087393404,1014.095215312409L1862.680607064569,1008.9409693659982L1945.3696617565874,1006.2667221113661L2007.5574892340228,1005.1294680001884L2156.909611066396,1000.6320876955288L2181.7574791030784,999.8222049067263L2242.3866886288743,997.7957617995562L2256.7871868317015,993.4016250186978L2290.395207909838,996.9582977518876L2335.2119039598037,995.4522330364416L2419.9611120829068,992.0230543301004L2494.5561557293113,989.1280279414641L2516.955501835473,963.1538118984172L2516.081029717403,932.4468130490859L2531.420299458754,901.3321549141838L2558.8992997800233,891.5090123787959L2586.7075131339952,887.6334230467328L2622.3936914808874,867.8923793245049L2636.863633057801,865.4405738927453L2675.4294405534747,902.8218503630924L2681.1548782279133,924.9037274680595L2685.738908526284,942.5818346464075L2685.126778043632,967.0349725695996L2684.5564272596093,1004.0580727047345L2684.514647561009,1006.769869035983L2696.12969487012,1026.3296810640895L2728.528886843851,1041.0018519583537L2725.259940285032,1055.2098587955552L2723.9507681082177,1060.8997320645576L2723.9507681082177,1118.31964230632L2716.338407515257,1149.685340492113L2705.2499246660154,1195.3659861668566L2692.5906547688646,1215.7802245443017L2681.945242720045,1213.4699876453378L2661.804092259874,1197.6798550043895L2659.5021730079607,1167.6321127514966L2662.9563378742605,1158.0033013426L2660.078295815154,1155.6924621025246L2657.6616546347213,1155.6792917994608L2631.745497314376,1155.5380528896058L2589.3026377431524,1155.306745903319L2558.314736756991,1151.3155876600795L2529.4604531235527,1147.5991689544608L2524.969781599706,1141.2035362929164L2528.020146105613,1135.2726877248933L2517.6627954604046,1131.4185843018786L2508.9309341639455,1144.3101079014305L2521.4050217302574,1223.48198793357L2526.9201259774563,1221.8796271343163L2558.5186472110217,1212.698755659745L2570.313732897397,1201.5293630295928L2611.8511585047527,1229.5619572460273L2613.5634007234476,1259.937585041058L2526.4460962931335,1287.4785599835159L2503.6635256411682,1343.7903176140971L2461.2824916375394,1327.582751658847L2409.341419802251,1389.918621106859L2418.551668786764,1432.260688970695L2389.6452213315642,1436.0614137426019L2320.8911370383576,1436.2953023718874L2263.3354398098018,1438.2661482388794L1634.354206764343,1455.9473944175115L1634.3610809955571,1455.7484703088703L1638.7832199093245,1307.7874529250694L1640.436090239149,1252.4584653019992L1640.4234986603842,1252.026833836324L1633.5329044602404,1015.6953675816912Z',
        ],
      ],
    ],
    'RI-44009' => [
      'label' => 'Washington',
      'svg-data' => [
        'paths' => [
          0 => 'M2087.602551757329,2952.3760763242753L2107.0672723144235,2877.6918061286997L2134.2556392552797,2856.3220119813923L2148.257481051347,2828.4148343132692L2172.233448946761,2800.111042556804L2179.7616250924766,2766.3571657719876L2181.4076902558445,2733.107711077755L2200.5097620816086,2726.449703573642L2221.4482253552706,2733.883952772623L2237.1038482451113,2759.1359849777073L2239.5189344770624,2772.3507055293157L2230.7947891111253,2801.1195121170313L2213.6654235046008,2832.4652652495133L2207.3563643705857,2868.782562184075L2218.408148756629,2898.082285182958L2260.279931350262,2940.056835371317L2261.264998471481,2963.823548725297L2244.9560934698675,2981.627287663883L2137.5837772575032,3000L2121.3983271431352,2997.9746010805247L2091.2727626763226,2976.431830145564ZM1447.2420515707054,2417.6758150509268L1451.3469265719177,2405.2243333203805L1506.6444281544536,2357.980463329688L1525.4833745847282,2330.0015181005147L1530.8673058244167,2322.004846747339L1514.5198211705429,2289.8301538683445L1509.923698597151,2256.9551649410278L1524.1584870009683,2234.132545012966L1525.6770566061023,2231.697686204934L1523.3515863293142,2208.6249690700206L1520.9703390295617,2184.9963718844665L1501.3152787206054,2152.3235722643876L1498.6250044365588,2147.851130234456L1495.1759835238918,2111.947892959317L1496.8617347736435,2101.9957047627686L1497.5139104512637,2098.1453287750046L1505.0086508983513,2090.381224969038L1559.6863060678006,2064.7275798796327L1612.9442300337832,2074.6395656972454L1612.9681685799442,2073.948764326764L1616.0231226187607,1985.773505777499L1623.5271021782828,1769.037461992455L1628.3230289340718,1630.4068885140587L1634.354206764343,1455.9473944175115L2263.3354398098018,1438.2661482388794L2320.8911370383576,1436.2953023718874L2389.6452213315642,1436.0614137426019L2418.551668786764,1432.260688970695L2409.341419802251,1389.918621106859L2461.2824916375394,1327.582751658847L2503.6635256411682,1343.7903176140971L2526.4460962931335,1287.4785599835159L2613.5634007234476,1259.937585041058L2617.33509310527,1326.8337262422137L2621.9483706418832,1408.6291150190955L2623.316747844132,1432.8852323323808L2626.0793342607794,1481.8472935727186L2554.420070165448,1501.2977964440652L2513.061528933351,1512.5229864456487L2515.7427111821016,1523.1991394678917L2526.294349660893,1565.2095415550139L2535.613457044179,1581.3946821485588L2580.0949607354414,1658.6325544692954L2591.0284341879014,1670.1637906976102L2597.646130540088,1709.364145271582L2597.358069136506,1732.8020364012045L2585.414722872665,1776.249138938787L2580.671083542664,1793.5030351441092L2584.4107378356857,1841.1311054182152L2589.5906991467637,1850.3492605511565L2590.454883357539,1864.558547432418L2588.441025509208,1882.6904630377394L2581.360373329837,1892.178063273488L2576.6433678460016,1882.5874839708995L2556.702831577655,1889.6105471269257L2556.234731796809,1906.7073124164453L2563.9275144588028,1927.7323704640294L2562.0834070804704,1946.1645574654249L2549.326402064238,1977.606599915467L2538.8893201376195,1990.2775547892961L2531.6788888906885,1989.459876883935L2529.8128139476175,1989.2482596135815L2509.8825655865367,1999.9629893474485L2492.14364147422,2018.8077232432115L2493.3627584858914,2104.636926959851L2455.7936460761994,2160.6428942612984L2443.088327628502,2179.58010011437L2421.54287782585,2228.877033035402L2344.1109437493724,2218.6634338302392L2318.8047554300574,2213.767997674746L2309.844496605947,2212.034626114575L2236.139356938482,2223.413843876755L2058.3540313854173,2266.0670320410572L2055.1813162910694,2267.2671667337854L2021.2233090046211,2280.111969416903L1894.866324962466,2327.9006961287378L1859.9877473363595,2347.9577503281034L1810.8398423251638,2366.457970613221L1787.4180529082369,2368.572266449468L1674.6228061012807,2378.754065364061L1643.1032301992527,2386.4190874520136L1520.167882262409,2421.0351304947253L1459.271187147504,2452.923850898209L1445.5368309405167,2441.0324554728286Z',
        ],
      ],
    ],
    'RI-44007' => [
      'label' => 'Providence',
      'svg-data' => [
        'paths' => [
          0 => 'M1608.9345181748504,37.154071586890495L1694.406451783725,31.33888493379345L1913.3695986347739,24.555236640240764L1920.7070568759518,24.327912868058775L2104.060566300672,18.64731214052881L2144.262706468842,17.40176249461365L2180.7724119818595,16.27060639129195L2214.833046378888,15.630285119841574L2225.702275011892,15.425949182506884L2304.1756864707277,13.249365346302511L2307.3343471132393,13.161754460888915L2307.5760130526614,13.155051439040108L2308.3476060979883,12.808875945120235L2348.6571713266894,8.698785315194982L2376.250366064516,5.885251758649247L2378.822342882311,5.539064833777957L2383.0576143767685,5.462096469665994L2400.8145958776586,5.139395301244804L2486.3010228711646,3.5858267837174935L2486.334782463993,3.5852132591680856L2683.611883697973,0L2683.4454490189673,116.6844590898545L2683.4337493721105,124.88455304308445L2683.3546860161587,180.29078659260995L2683.611883697973,186.863028978667L2683.403814093821,245.77424554040772L2683.1000603112043,331.7484842838894L2682.842862629477,332.4398333938734L2682.842862629477,357.0568834877631L2682.842862629477,359.6876328019571L2682.842862629477,432.48027679201914L2682.842862629477,434.3901059402415L2683.2817591795756,434.29761886107735L2695.9599444001797,431.625974109018L2696.2264070633682,431.57485447544605L2696.5969097335765,431.5037752265198L2703.164051466796,430.2438952102966L2709.8734990792,429.6000721633027L2710.3655865566398,429.5528525150876L2724.768656736269,427.1341860407847L2726.569040508708,426.78866009481135L2732.227389507869,426.0976065797295L2752.2888086866587,422.9878389814985L2752.7522130010184,422.9255829306785L2757.432762322249,422.2967735639977L2790.703366691363,416.8695377597178L2793.2771333900164,416.4496889439324L2793.4430097481527,416.4226301343733L2791.89982365747,433.00804435224563L2791.89982365747,433.6990762281348L2790.825365661236,445.05264954204904L2788.041858430777,474.46267321628693L2793.0164643805765,493.42295176096377L2805.533872768603,541.1247643787647L2804.2556293990056,544.7872016818583L2784.441090885899,601.5522740545566L2785.472453589813,605.3500224813761L2802.4475005872664,633.6584535564325L2796.274756224535,639.8720139235375L2791.130802588945,645.7402160464553L2782.79150391696,654.1869472622202L2777.4993254546425,659.5471357135102L2774.9486144083494,666.839670829766L2771.5837787737255,676.4594366913807L2792.159593316086,725.1182265361858L2792.931186361384,727.5336320609495L2791.9625496332883,733.3814022162696L2791.9023956342717,733.7445536518062L2791.9023956342717,740.990408298152L2788.044430407608,755.4814051647991L2788.3016280893644,762.036544114977L2791.9023956342717,768.9364804240031L2800.9043144965544,774.1112913532561L2805.79364242719,775.1462390060624L2810.1660030174244,782.735707114989L2815.515291041811,796.3426784120675L2817.6247357890243,801.7082378516934L2817.367538107239,816.1952562385122L2821.2255033339607,823.4349605231691L2846.8726554425957,838.4161734143272L2841.6624311280902,844.0973391111766L2829.4018176376994,855.5089321506966L2810.677826404164,872.8752194356348L2808.975177750777,874.4269460345095L2754.351534094516,924.1247170034185L2750.7184640007035,939.753417711021L2738.3101146819245,930.3542524843797L2726.6950673727843,877.7820865621907L2725.473378384311,833.7681155432074L2722.414450495009,830.0292793932167L2708.9690031445643,813.5945613979566L2708.6003531340975,813.4956838022481L2683.905089055188,806.8719339633826L2680.85841726372,807.5749620726419L2660.0628639542556,812.3735349681374L2659.506552766601,825.6470140697638L2659.358142306184,829.187924820013L2673.082210605906,864.2577663379925L2672.899600251869,893.0640562742483L2675.4294405534747,902.8218503630924L2636.863633057801,865.4405738927453L2622.3936914808874,867.8923793245049L2586.7075131339952,887.6334230467328L2558.8992997800233,891.5090123787959L2531.420299458754,901.3321549141838L2516.081029717403,932.4468130490859L2516.955501835473,963.1538118984172L2494.5561557293113,989.1280279414641L2419.9611120829068,992.0230543301004L2335.2119039598037,995.4522330364416L2290.395207909838,996.9582977518876L2256.7871868317015,993.4016250186978L2242.3866886288743,997.7957617995562L2181.7574791030784,999.8222049067263L2156.909611066396,1000.6320876955288L2007.5574892340228,1005.1294680001884L1945.3696617565874,1006.2667221113661L1862.680607064569,1008.9409693659982L1633.4966087393404,1014.095215312409L1629.9732885443955,858.7091765124351L1629.469017572119,844.1439870945178L1625.5880680700648,732.0158646680356L1625.5392005105095,726.2569210004294L1622.0027323860559,617.6370175552147L1622.0027323860559,614.3228068996395L1621.1762120659405,586.5060375863832L1620.6375716802431,568.376061293573L1615.5038750522363,395.5073636291636L1613.0218292623758,311.88001065165736L1612.6400849786587,299.01511988718994L1612.3295275743294,288.5486935036315Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
