<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.731Z.
 *
 * @MapDefinition (
 *   id = "united_states_virgin_islands_counties",
 *   label = @Translation("United States Virgin Islands Counties Map"),
 *   description = @Translation("A map of United States Virgin Islands Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class UnitedStatesVirginIslandsCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'VI-78030' => [
      'label' => 'St. Thomas',
      'svg-data' => [
        'paths' => [
          0 => 'M2045.2989447084256,29.201683008213877L2066.80000245056,-1.4551915228366852e-11L2100.6939496051928,1.7495003800431732L2109.6263599696103,19.75469564292871L2106.997801956866,50.41681142470043L2113.632861132588,75.39233012043405L2114.8600415998662,80.01155480391753L2089.8516360189824,102.16770099404675L2081.091323956527,100.6144840264169L2064.33939093785,97.64433075144188L2048.1891868028033,74.22853445513465ZM1582.8289637583948,216.8557560803165L1700.4852513921796,182.31588749523507L1789.8562238273153,171.7844531541632L1811.271355453151,54.40538224103511L1848.422683562705,54.37656911640079L1869.6425285605073,96.81291652237996L1877.1805924010696,176.307350891424L1911.5119816023798,180.53390899742953L1977.809537585039,150.07145979217603L1988.9353181368206,144.95924996968824L2064.5268661006994,192.3656686522736L2138.423326133605,206.25487413552764L2141.6388111627894,205.56779283816286L2228.864469290129,186.92925678167376L2333.998510427453,190.90703940560343L2334.070464915858,254.57730762727442L2278.2758919051266,258.90381456469186L2269.7496777269407,277.6555083547282L2271.209949112701,292.91564604477026L2272.0696828675573,301.8998882632877L2321.658467644971,330.9524801290099L2370.505860574107,359.5695527748758L2412.9572677674005,410.49979772701045L2401.1072751807515,442.2229037384386L2368.2366299568384,447.603884432785L2321.2233271335426,405.3077866745007L2283.697048698232,387.31236189040646L2247.562197772757,398.9499253208196L2225.0485685791355,406.2005519669765L2224.7087698464456,440.35518381332804L2196.8413680317462,453.30570495406573L2039.38566561279,384.5023356681195L2017.783058824105,341.08334643293347L2009.9452757664258,341.01426771901606L2000.852820173459,340.93413087460794L1991.1733028936433,340.84881992022565L1954.9163875402883,364.08714158591465L1951.9985650631425,369.0956282050756L1912.7305701610458,436.4963108386728L1868.9316852346237,428.65919638347987L1858.7142888579983,353.13461355394975L1782.7415348557115,275.47674206097145L1769.4839227949851,261.9241998032958L1674.6371133109205,290.67071187263355L1589.7499218545272,288.43637676828075L1558.2306600963057,247.17192399794294ZM1383.3983535185398,291.3043894273287L1411.5860254031722,257.62405618518824L1431.1620731862204,273.18544736616604L1453.8421459684905,291.21386409696424L1439.910397927364,325.97474369571137L1391.9480020921328,329.34869696693204Z',
        ],
      ],
    ],
    'VI-78010' => [
      'label' => 'St. Croix',
      'svg-data' => [
        'paths' => [
          0 => 'M2163.2325393539795,2668.975662359022L2222.2247239383287,2642.517947884917L2362.819378896267,2679.41739955089L2465.825152123638,2617.74529387895L2481.99890222837,2608.061198170908L2587.59428771722,2586.0147550585098L2592.1892516970693,2586.3074896623584L2711.0818340628757,2593.8818224065762L2743.4164479940664,2628.625277210347L2803.2102536852763,2692.8692221185192L2855.0366111885523,2701.992508290583L2916.4569692588993,2712.8045336608775L2918.627415561845,2711.910801593229L2926.373211078142,2708.7212801148708L3008.581483148795,2674.8691513070953L3094.773189280211,2673.7618187916087L3099.547082906909,2673.806896078546L3349.1018136463827,2676.163302113855L3384.0434598624124,2676.4932359727536L3416.6016464815184,2695.0961311459687L3414.1371292362455,2718.8740128535574L3389.8590956440894,2739.4565554482106L3267.2542448569147,2753.9078703576524L3233.965686249081,2785.57346342277L3127.6158069789817,2823.3613458575564L2837.2174670841487,2926.5348190357763L2762.86403634178,2912.238593853981L2737.759626264131,2915.9029425866756L2503.1875013657555,2950.14122717228L2418.1687822094536,2982.791336058188L2373.3570453427965,2999.9999999999854L2351.000555352948,2994.7100802562054L2308.2836351627193,2984.6024362941534L2198.0006798661198,2990.704369712752L2179.808468338073,2991.7109362086776L2161.0218947250396,2964.5351069942117L2177.8946593837463,2878.774419236477L2170.5323849186534,2845.2967521792016L2165.5486387619458,2822.6338420809334L2133.0646610614494,2738.5994736371213Z',
        ],
      ],
    ],
    'VI-78020' => [
      'label' => 'St. John',
      'svg-data' => [
        'paths' => [
          0 => 'M2513.1085219186207,327.91015811328543L2513.1393079282716,311.8492265721725L2554.5400730629917,253.6613170721248L2675.8911836984335,240.4890628599096L2699.0482720459113,212.18085248523857L2694.6855687764764,173.1590220289072L2720.9633374394034,164.9897637294198L2811.0295302701707,192.102285539062L2843.4041474589612,187.87579628414824L2927.9905975082656,214.21378089205245L3042.393409919634,286.0497863977216L3040.299937267555,315.6059091021889L3014.2057380350307,331.96144247091433L2988.568509511999,325.0160442981869L2907.3019321385946,272.7217663411866L2877.282471683313,267.6645423707814L2858.5037095354637,292.19318296817073L2856.609429243952,317.362861154179L2894.7371904934116,351.9949155681388L2887.7927980020177,441.9637270370149L2857.769431814231,450.750998803589L2707.7346212590637,364.46566320807324L2676.1208760783775,390.19170082772325L2638.0290122629376,421.18814506077615L2579.423495201947,420.92896070648567L2536.3940395897953,395.8699136978976L2513.065099009633,350.56309024103393ZM2333.998510427453,190.90703940560343L2366.459521642071,192.13520843356673L2478.003337819624,167.36029873992084L2503.9686478776857,183.11016284447396L2510.010816147813,203.15194630764017L2497.555435014365,233.20533105556387L2369.869226166862,251.8013322167244L2334.070464915858,254.57730762727442Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
