<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.706Z.
 *
 * @MapDefinition (
 *   id = "vermont_counties",
 *   label = @Translation("Vermont Counties Map"),
 *   description = @Translation("A map of Vermont Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class VermontCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'VT-50023' => [
      'label' => 'Washington',
      'svg-data' => [
        'paths' => [
          0 => 'M1927.0798457866622,1134.0613090641418L1981.116585746655,980.3142447265927L1970.7500379471167,977.0735613225843L1994.9052841406374,912.0254753369954L2012.9669492674147,863.1004925946545L2046.2951454813883,873.5021159115568L2068.563676198173,834.4574320834072L2033.1957875769294,814.8027912702237L2066.2199185338977,750.7636834420628L2103.329100117655,762.7689416017602L2208.3534287492075,821.616137562407L2262.2305816644075,714.3727561213163L2360.1773665031506,787.6690113752193L2368.505166197472,767.6242186658928L2416.311401294908,679.1153037958502L2522.7682361217594,735.8444581037766L2614.907563412038,786.4644605978028L2610.073681267211,790.6677456072139L2611.151129895312,823.4664092396924L2571.2978065821517,897.9242550509734L2527.0610331974312,953.0286541633395L2527.232896168789,988.0546694203877L2477.913889202624,1078.1291334332636L2430.399443435672,1055.8733110487155L2413.198037467693,1147.5642681878599L2407.5671644007816,1176.9772985930176L2396.0825629853935,1170.999011316213L2297.7146194366214,1132.0854867123562L2293.6758396098157,1142.7880243171676L2272.3601096518105,1135.5776955885085L2232.191389457148,1230.8505998667315L2181.4087143283687,1329.4234690343656L2125.348335095754,1307.326182535122L2052.9005382540054,1278.1016972009165L1979.2997486209206,1249.485301296707L1960.5326898699568,1251.816953738089L1944.1972088730254,1132.2026421378396Z',
        ],
      ],
    ],
    'VT-50009' => [
      'label' => 'Essex',
      'svg-data' => [
        'paths' => [
          0 => 'M2850.020829733592,305.864693842057L2941.587909987371,183.9861245530701L2901.6552653028193,153.64551305220812L2921.3210929899506,11.327453959529521L3045.843576758067,6.975402970689174L3117.189373118672,6.999445772235049L3194.6769099500525,5.276359196053818L3241.2102258970117,5.482063044466486L3297.3716454479436,4.384078956631129L3331.4127897024155,4.035445676105155L3330.2720728376153,6.278158439919935L3317.6524203696754,18.370843945573142L3310.141441940301,21.00042280611524L3300.842899748459,17.071379280037945L3284.6037375596643,16.965871930478897L3279.492230614953,19.190844206284964L3274.7763862251886,19.73839649022557L3269.98405337015,22.709800920412818L3263.478756613811,30.02630898422649L3261.9565417246777,38.03106807460426L3262.719537773315,43.21669028083852L3268.5543800809683,54.26367112064327L3272.7489697444253,57.40726368866308L3277.275009424091,67.23099268537771L3283.079634066453,69.5519315145284L3284.3827708822064,77.32970004002709L3282.521551560567,92.21175531541667L3283.7642530457524,97.63918953901157L3283.597476692841,98.61451127004693L3283.154233927635,101.20657079135708L3282.3940707851143,102.73006144332612L3284.056042376207,119.2530525371767L3289.7048571819178,124.43851214534516L3294.165740020777,130.2623998068011L3297.654936060062,136.2991982968888L3303.684304588023,139.8967813495692L3304.1404024735384,141.11549431543972L3302.323565347804,149.03932269971847L3301.26216985441,150.04590891738917L3298.844756630977,149.31396872748883L3297.3716454479436,149.76859906681784L3296.0637871219806,152.05237577889784L3290.2383878347464,158.74066368276544L3285.3015767675097,162.81307456161448L3284.848311788126,163.72483838632616L3285.0938303186267,164.81120948667376L3287.339380570702,166.91459345113253L3286.7916853872593,168.68069827766885L3277.253290477165,181.25552137721388L3273.2447283156507,183.53836027318903L3271.6356376387994,185.24278235986276L3271.119104422687,186.4301251617144L3270.8688643819914,190.91947402415826L3265.7375270944467,196.06411254876002L3260.5174254150916,197.49378375503875L3255.0546381113672,200.81270334708097L3251.6249331006256,205.5316905799118L3251.017746888654,206.84128463636443L3250.8968762274744,209.58163443874219L3252.7165462593257,212.9599766462561L3252.7467639246315,214.93948815886688L3247.7315757880424,219.47778507107432L3245.895852621499,221.57700623777782L3244.757968662816,223.89327562490507L3244.809905275033,226.48517674251343L3246.428438972289,227.98886546611175L3248.6777664325346,232.89529403099004L3249.2906184567546,236.6787832317059L3249.0894821221445,238.5871038717014L3247.6786948737717,240.86424225127848L3243.939258793791,243.05342736835155L3239.6105782405793,256.08737363572436L3238.2460617922043,257.06060331207846L3237.2460459314025,257.06060331207846L3236.8815453438147,256.0261303158841L3234.274327410254,257.1524670353465L3228.224184237406,264.8113846656415L3227.104242017478,267.5017425788101L3227.4451350540767,270.8202976357934L3229.593422195976,275.0558061188276L3233.038236039385,277.1455215113165L3233.1496636801457,279.5000435061811L3231.918293819457,281.85316236541985L3229.3431821552804,291.6069228006818L3230.6869239587686,295.7547900790232L3229.2317545145197,299.6775588253877L3223.8577316025767,307.4107344735821L3222.850161325463,308.1957173739138L3218.707508274223,307.8591070449547L3210.611062579803,311.7932312808116L3206.8499075528816,316.83399078521325L3207.1039248017332,318.92389989436924L3207.828204466743,320.44573300285265L3207.7129996177973,321.5764461220242L3202.5797737261746,326.0392748311133L3201.8636013976065,327.4283086175783L3199.6108881111577,331.79733752018365L3196.1934590269375,334.5638207614393L3192.8572399181867,336.3101120206193L3190.4964848171803,341.26148977562116L3190.5238695763546,343.8653901286816L3187.027119120743,347.5636280904582L3181.377360013008,348.5583053741648L3174.4546817548253,351.06089902480744L3173.861660073453,352.1113789818701L3173.782338702047,354.9436141524275L3174.5925498527213,357.12954964709206L3178.5586184224085,359.0774263958083L3180.1913166502636,363.39316037718527L3180.3055771971704,372.5383650870208L3179.758826315767,375.2422337797616L3179.7843224708486,381.56019532727805L3180.434946576701,383.2615563622603L3181.9987107555935,384.90572652541596L3182.634226028793,384.93496771372884L3185.9638350232563,382.9279330645222L3187.2962452022475,383.4130820034334L3187.5087131613545,384.5667937585531L3186.48414544751,390.065294966058L3186.63617807602,391.7970354080826L3191.6041511105723,396.6837088987886L3199.330430405156,411.0123509992118L3204.2049175377033,414.775120338978L3204.7195621497376,416.68832228733663L3203.239840852417,420.7577039989483L3203.239840852417,421.97196685843664L3203.815865097058,423.27654738862475L3205.2379839699133,424.49077048645995L3206.9358390385605,428.5876356522858L3205.8177854227106,431.3811899932916L3207.333390197571,439.03073232632596L3209.4231306129805,443.3393252933165L3209.0010276009125,446.2239820377872L3207.3683293730573,448.8349547047983L3207.4589823689457,449.6238069435276L3213.3891991826677,454.3248798553541L3215.900098308106,455.14421825839963L3220.0134779960936,455.26373204518313L3220.982331889565,456.99400529567356L3220.46863157957,458.69369862208987L3218.626298298739,461.40516292057146L3217.5242978175957,462.6453405097709L3217.5242978175957,464.8136115561647L3218.5356453028653,467.8581168465098L3217.9010743317194,470.2851372797086L3216.6432640138955,473.4874125624847L3216.6432640138955,475.65537820006284L3218.276906543804,477.86178145118174L3220.0550272858673,479.4481755118977L3226.619815070764,480.6827524521432L3226.9059385889996,482.1655461110349L3226.3374687606847,484.01733872878685L3226.5574911361036,485.56643855021684L3227.439469241828,487.4247862405464L3230.2553779263108,487.74202825652173L3232.075992260201,487.5960174491993L3233.5472148391564,486.1969544017411L3234.5217345448473,483.5115847364941L3235.939131907493,483.1093685596352L3237.575607343504,484.4845940574669L3240.067620428119,487.93980609029677L3243.09033125946,495.70583465360687L3243.6049758714944,499.13267250907666L3242.8183722718386,501.34769297636376L3239.2517434652254,502.16653102594137L3239.2517434652254,505.137897755405L3239.735226109915,506.04826229344326L3246.808048392544,511.86452104382624L3249.557855934181,517.9669404297165L3248.2037268082495,519.2314169548481L3247.503054694258,520.8700308871703L3246.7778307272383,520.9005472532008L3245.7447642950283,522.5829090741681L3244.9893226627173,532.0435197916522L3247.3151385882375,541.8664134038336L3247.5266622452764,545.2010043373011L3246.62013228648,547.7171056989173L3245.724933952195,549.9572554263359L3245.504911576776,552.7424306896355L3246.98274426999,556.6879233218424L3246.8269344333385,560.1677464704626L3247.928934914482,563.261527394825L3251.875173141336,563.6288476142072L3260.0594389254984,567.2369795202758L3264.1671528012666,569.9048464115986L3262.7761958957417,574.7523840921422L3260.5108153008186,577.7527723022795L3255.979109808919,582.0536111800466L3253.59380285487,583.022725159848L3251.8732845372433,582.2047460362228L3250.102718211492,580.5594813493735L3248.1621775184612,580.1909160329014L3246.0063359602354,583.5211976464561L3243.31707615887,592.4239977225297L3243.0298959288775,593.374647706587L3242.6993902147224,595.971358330833L3243.0959970717086,600.2221399384434L3241.8863461579604,602.1479703984951L3238.531241008386,603.3421466806976L3232.676568357914,603.9266368763929L3227.086300278708,601.2785030017112L3213.2513310847717,600.0604369124558L3211.4373268651543,600.8238842855062L3209.707365527138,602.553541775902L3207.6166808096896,606.4169660826446L3206.049139422612,611.3549754958221L3205.7479070717236,613.6873659620469L3206.9868313487386,616.3218221708448L3215.2286995573813,623.7078910502605L3227.394142743884,632.9706170458958L3229.386620049132,636.7848249876915L3229.4470553797146,638.9945681062381L3228.090093347666,642.5077703716088L3225.797327993554,646.9281901135109L3220.489406224471,654.7696061796742L3217.4430878421117,657.0715462697044L3216.1465611406456,657.3748462590593L3210.7158801062906,656.6199052115553L3209.390080041572,658.3761250956086L3209.6620390291937,660.9481336644822L3211.4127750121115,663.5505164603164L3216.330700038525,667.6651482426096L3217.2362856952677,669.2992861581224L3218.1720890173165,673.6572594980244L3219.80195433904,676.137393945326L3224.95973208372,680.6154700853876L3225.623576418133,681.7342865095707L3225.0806027449,683.5203870486657L3224.025817365764,684.5491304247771L3222.8794346887153,684.730516187672L3217.9057958419144,685.3514613020598L3214.913302675879,686.4463779376456L3211.9935207669478,687.5412790426708L3208.467496948084,691.4136885855696L3208.2333100420656,694.4664666623139L3205.9358231777733,702.4738091847976L3204.459879088623,705.0152288231548L3194.9337601050356,707.8040758787174L3188.932720638273,705.6916029762797L3187.335905887958,705.9947119755234L3174.6888686608436,707.8371655333613L3173.000456612601,708.4102761020258L3166.8464402152895,716.4227899480684L3163.2590367637895,717.9936957598038L3160.634821393527,719.9893750018964L3158.9322448146704,722.6572582074878L3158.4742583250772,724.1155562004642L3158.7707691657706,726.8243179606288L3160.01063774481,728.2891534508744L3165.3969365832745,732.1714285715716L3165.815262387172,734.4856163093573L3163.5045552943047,737.7298611159204L3161.4110376707395,739.3029797098134L3154.562959273724,738.5461932665567L3153.5922167762037,739.3638398359544L3149.848059185999,747.9578666329035L3148.235191301006,759.9569472756484L3146.244110188316,764.562659481162L3145.5826468695013,766.0926768721692L3143.3531497521035,768.6611001960773L3138.8648821540846,771.0786729931278L3130.8949729330634,772.1644401030862L3129.1206293991563,773.0690139637809L3128.487947032074,774.3332836659974L3129.2197811133956,776.8300233287227L3128.471893897382,782.4711942271388L3122.900511859014,788.4253168696523L3118.11290051417,791.2957726553286L3110.073112942191,798.1244110928528L3101.945505280455,803.5340096989457L3095.291953103777,805.4997207075503L3084.7988688308105,804.3165986842432L3079.774237673817,804.8057127773791L3075.616475789924,806.0654978011225L3073.8100259866333,807.5737758505056L3071.8411562324036,810.4065095257683L3069.587107261963,816.2382037593125L3068.8354428377934,817.1753049031977L3067.0346588467364,817.5691747728561L3062.764525020044,816.7814330273468L3058.2252651118324,811.9940111118412L3056.571792239076,810.9048378465595L3051.0240177517117,810.0773731442532L3048.1807243080693,810.6589786520344L3047.508402566018,811.0281800103912L3045.431861068457,812.1684888984892L3040.792505143938,815.2720128330475L3038.3392084429943,817.8771320317755L3035.304221685117,819.6310111498897L3023.901774547252,819.0217177891755L3020.846013144517,820.3288510099883L3012.886491245954,828.1143607353952L3011.8147084301017,830.0834114789395L3011.8137641280628,832.0735554514613L3015.203808453123,837.9313646465598L3014.8100345022685,840.1446104157149L3011.840204585198,841.3879642873362L3006.772135534353,840.691635728981L3002.7097481565434,842.0935355978581L3001.521816189721,843.2417268374847L3000.2139578637725,851.7872223915692L3000.706883528852,852.9365908668478L3003.376425397073,855.6606580706066L3003.554898482689,857.0345450071545L3002.991150164584,858.4136915867348L3000.4811953411845,860.5431301675926L2999.8513458802336,862.2299949352746L3000.952402059338,867.3458446258883L3003.33015459709,874.2258847803678L3003.5822832418635,875.7064200846144L3002.925049021753,878.095556038912L3001.556755365207,879.4241425735236L2997.319672109923,881.5397969157275L2990.3242825946218,882.7719210167561L2983.700003781196,885.2413925831715L2979.447005739683,888.4318676533221L2889.3066275204765,764.9750818814791L2917.5960280468717,746.9802384408104L2961.5750069745554,692.0160459448089L2912.2380582696205,623.6191140132796L2975.0964678910823,540.1632492245699L2911.04823769872,492.4434282416769L2980.1059902154084,400.0817374537728L2960.8441171952727,386.1006187527455L2883.5747141352476,329.5322051932235Z',
        ],
      ],
    ],
    'VT-50011' => [
      'label' => 'Franklin',
      'svg-data' => [
        'paths' => [
          0 => 'M1639.0223969658255,312.989260896451L1658.1180728268373,276.0261332700611L1685.5670445372816,256.1366345314382L1689.9401072863839,201.0098887504937L1698.8571514539071,173.24572413804708L1701.284951999798,148.2087124616155L1668.4156865774567,129.54760710811388L1654.4220746407082,90.4799119271338L1700.3222277980822,4.068228860691306L1721.0227640681987,3.5505174569771043L1800.76245044604,1.5562298572185682L1801.7095853925566,2.5487273001199355L1820.4738112374034,2.5019746813486563L1825.5853181821003,1.0553009551222203L1832.4286750689062,1.2530012869974598L1836.2549869366194,2.4966315230703913L1867.2724760577257,2.1199379255558597L1868.0024215349695,2.2428310761461034L1888.419407237845,2.787985244583979L1912.1268229768611,3.4209923482849263L1941.9658231515496,3.1952462989647756L1942.03664580459,2.6756271214107983L1947.4814913695445,2.0130741558677983L2027.7150585344207,7.275957614183426e-12L2040.3977464413474,0.20638694400258828L2092.2363840490434,1.0499576958245598L2163.500798507448,1.4569918777706334L2189.0613380637806,1.6029830540283L2269.2231382735918,4.571084659270127L2272.1769150559558,5.046611386787845L2276.3139022949763,6.8338174307355075L2301.29918998199,11.160072348357062L2303.217865702536,11.211545349739026L2319.631869794379,120.85754165641993L2322.6706337603828,243.5061707546556L2279.4263218201377,314.2943620641672L2246.8271267813543,288.3198749377407L2185.653351999965,285.5716884585927L2137.7602411148255,283.499504115789L2121.997951456404,320.9365975660039L2100.465032029111,335.4442863573713L2086.241954696554,384.0776646216473L2077.208761378046,434.23574439199L2022.842460005937,407.0607135446335L1984.0609195086436,480.72390467581135L1950.6165741436998,493.8967956092747L1953.9235198891838,510.51499706356117L1846.036067471112,486.7013633649185L1783.4071232454735,452.76319935482024L1665.8367977051093,391.5365458614833L1638.3434437987744,337.319564645215Z',
        ],
      ],
    ],
    'VT-50001' => [
      'label' => 'Addison',
      'svg-data' => [
        'paths' => [
          0 => 'M1468.5872102975845,1287.1380653866581L1474.0160027278616,1262.9038328429087L1475.7006375679484,1252.0403891411115L1476.6147219430568,1241.9220647997136L1488.8151043050602,1215.617200386776L1493.120868747952,1199.7195257086714L1493.53944741319,1198.1738828392336L1493.1560607847787,1191.7894707691958L1491.240071944805,1180.5714171823129L1489.324083104846,1173.3948546468528L1489.3420248436014,1171.6805382442908L1493.1579493888567,1165.1031591356877L1496.5593253383995,1163.0662822961676L1501.1391902343603,1156.589501196082L1501.9767861441942,1154.5352934676557L1503.8655365611194,1145.4606926501074L1504.5707838491799,1142.0720230683655L1505.426321497769,1132.9608572475481L1508.4443108189007,1127.861191549986L1508.5699029902898,1126.8330562744814L1507.3753609091655,1124.2949124456718L1506.6945191380364,1120.6547428968843L1507.1600600439706,1117.692453668431L1508.1326911455835,1115.1395279706485L1513.306522024941,1110.266485231492L1513.9911410042405,1107.9450660399089L1513.3112965711189,1101.4790858773777L1512.9080265638913,1097.6433423349372L1513.1176616168668,1095.254379730468L1515.0827541629405,1093.3684433153976L1518.0818574432633,1093.0009964593846L1519.34627787536,1092.262146440422L1520.9846419154783,1086.9675073603212L1525.2897149176715,1083.971003051607L1527.5598170227895,1083.4243755020943L1530.2831841073057,1080.398755310278L1531.9139937310829,1077.2623653689952L1540.0963709111675,1071.9943676392795L1540.6034611068753,1069.5848541295418L1543.9727307870344,1061.918441048947L1546.4581337573763,1057.4900473635062L1546.4807970063412,1053.1206971336069L1546.9576695367286,1052.160092265185L1550.6791638779541,1049.0713178049336L1551.5450888490159,1043.2558126604636L1558.700065409139,1037.7535453983437L1557.8331961360673,1033.1168408463564L1563.9258329007425,1031.1292202979166L1566.5094432832848,1029.2654502420046L1569.854161110401,1024.9380094018707L1570.9665489139734,1024.6084654799051L1575.3490546834946,1025.781635460531L1576.3736223973392,1025.4085956945928L1579.9563043386297,1017.960606401437L1582.944354569423,1007.1879451553395L1582.9629620352644,1007.1208559418883L1585.9809130336798,998.6424511359219L1626.6274883834994,1004.0395166937669L1696.1073439122702,995.4316864835055L1744.7870583970653,986.5419908673939L1815.286760129471,972.7115484078895L1866.348004360174,970.7382075915302L1862.7096085984958,946.4815324366864L1904.71971777195,957.9696362137911L1927.0798457866622,1134.0613090641418L1944.1972088730254,1132.2026421378396L1960.5326898699568,1251.816953738089L1979.2997486209206,1249.485301296707L2052.9005382540054,1278.1016972009165L2125.348335095754,1307.326182535122L2079.2645069200225,1395.7892483911419L2055.385941224362,1427.8441750504862L2009.1595234404958,1527.639102183428L2000.7618453952018,1524.4905575742887L1998.5144065390487,1473.7807138450662L1926.149708276862,1510.3467348293707L1900.6903809655487,1499.7797657592528L1907.54223657072,1520.9437088297636L1919.9598084020108,1574.2224654685488L1865.8078635930724,1601.9885366599774L1850.7056410609075,1550.51200826704L1853.6754709779634,1547.2033350786223L1734.4715029077051,1552.9669086789509L1735.0314740176545,1556.4337512821003L1675.1853879050905,1559.5430430497727L1687.1156998835504,1651.8045419714254L1539.2104669338296,1669.5775057204664L1547.0993148428097,1655.2147017993993L1550.772649779974,1646.9819455955803L1550.8803002125642,1645.0517776065171L1546.9472822142998,1638.7980199739832L1546.2041165084956,1636.5132205110494L1544.3136238236184,1626.7494300022736L1539.6383844215743,1621.1535025302L1534.2690830198553,1617.0524458252476L1526.5475252354663,1609.9617541428452L1525.7250381582708,1607.6080779578915L1524.744852640346,1600.5034448673614L1523.7920518815808,1597.3683038053568L1523.744056103169,1597.2566582273648L1522.3519912699703,1594.0184314777216L1520.0337297607766,1590.9314493485072L1513.3830104902154,1585.6169481632314L1511.314989021732,1581.156728309339L1511.0704147932702,1579.3021546846721L1513.4849951105862,1569.9199813233208L1515.1894602935063,1565.9405943253223L1521.3500868050905,1559.5116234572342L1526.323725651906,1556.8382935094633L1529.071644589465,1552.5793668626357L1530.432383829684,1549.0089164914898L1530.229358890996,1547.7925431734475L1529.0206522793014,1545.9240835355085L1522.1791839965736,1539.4554897894923L1521.359300674274,1536.9056271737209L1521.1791681357863,1536.345398224621L1521.693812747806,1530.8097835698427L1523.7401152693492,1523.7204283360188L1528.6353770468122,1511.2571617595677L1528.7288629488176,1509.4231973826463L1526.5937960354495,1503.2280091101638L1519.8146516873967,1489.2624687196949L1508.1175823129306,1473.4150588369084L1506.816334101255,1469.975983080607L1503.3507456129737,1455.0593342927023L1499.9400513107394,1446.1400739567034L1496.914382905583,1438.2268357528592L1496.1145590773667,1434.2328613841892L1499.0079005291627,1413.4073828636756L1497.782196480708,1389.1336967152165L1493.603659951943,1378.2707939211323L1492.3146876668034,1372.5179199549311L1492.34490533208,1368.9221580144804L1493.6263232009078,1364.352413779714L1498.5810760068998,1331.163198232738L1498.560301362013,1324.934131641232L1496.9846847229637,1318.5334827128754L1496.9172158117144,1318.2593910873402L1494.0493705150002,1310.8630629368417L1490.6612147940323,1307.4719687496545L1485.188040167879,1304.217325025027L1482.3929061282834,1303.2256692401643L1478.310505872898,1297.451445143597L1477.7969880976307,1296.7250855636157L1475.1671069151053,1295.3615885463441L1469.3993100523367,1290.327739503431Z',
        ],
      ],
    ],
    'VT-50013' => [
      'label' => 'Grand Isle',
      'svg-data' => [
        'paths' => [
          0 => 'M1513.700295975781,528.5518127840041L1516.1743673216552,523.1759726592209L1516.9760797539493,518.861231328061L1517.5407723741228,513.3944837377858L1517.038186856269,510.8931649508013L1516.3415087828034,507.42573219613405L1516.7060093704058,506.3282702130964L1523.349174224626,501.03183415670355L1524.470060746593,499.552058146699L1520.130048568899,493.8596322192825L1525.0253103463474,484.36379820737784L1524.9865939626907,483.1319351994389L1524.0857298161427,481.3610975898191L1523.9856337998644,479.24772082843265L1528.6504858794506,471.8557557759923L1529.6618333647202,471.36054309089377L1531.9970923106303,471.6194348384379L1532.866794489848,470.34488244118984L1532.4928508818557,466.90215781149163L1529.9857289645734,463.359694974999L1530.7184950110968,453.70530546913506L1530.8138818540174,452.4484690901736L1531.5258855924767,451.68620564656885L1535.1897775092511,450.3807787609767L1534.9961955909675,446.69013879218255L1532.851685657195,443.41502899309853L1532.4201396247372,441.96070804786723L1536.995283010503,438.3838912814317L1540.7621038496582,429.11633322481794L1540.7479393190588,427.99251443969115L1536.7469315738563,421.4458772070866L1537.2115281777515,387.76200644989876L1536.7459872718318,366.30740681968746L1538.4174018833291,361.6966777134876L1544.1965303706093,354.0327893454087L1547.3221701243456,348.3442114847203L1547.73923330869,347.00209479763726L1549.6532496251166,340.8424558519255L1552.6735297873092,331.12166205397807L1554.2051876968326,324.8141843320627L1556.8662308466883,320.4324303965259L1564.9315145737783,312.7112089544171L1566.765349136229,308.57889255362534L1567.3479834951722,303.83297350318753L1566.6123722056946,289.93946225973195L1566.1430540916044,285.9629616914244L1565.1864761246834,282.7502033957062L1551.251410914454,267.05446546282474L1548.1616546382575,261.74018790871924L1546.770697732747,260.25712995983486L1543.810310836081,257.84743251013424L1536.6355039330956,253.6655625053172L1534.3893667830562,251.5231207716206L1532.8875691347348,250.09062191632256L1531.2992531027849,247.95223521263688L1527.5069361085334,240.54198466739763L1524.3227496282925,239.1424122682074L1523.6286876285885,238.2741585203912L1521.8279036375316,228.93714647872548L1521.7920201600064,223.89727142888296L1523.2792958736245,212.93200202601292L1527.1632101658179,207.99232341085008L1530.6967884010082,205.76883134469972L1533.4012694447301,200.08524470320845L1535.89800403954,188.94600516163337L1539.892401670455,167.05854917887336L1541.6884641513025,159.3632033480826L1543.810310836081,153.91214367067732L1545.5686012353108,149.68993887845136L1547.9869587607827,145.88482251045934L1553.4827966359298,140.6008104598659L1559.8388936698757,136.1698528401903L1561.3231473538908,133.16533029752463L1561.8474241098156,132.10402713923395L1562.3167422239057,123.52761448184901L1561.2581796365994,97.83930881749257L1562.8606601991632,74.92759092863707L1562.542430411544,69.31036496855813L1562.078778109717,67.79421719894162L1556.4073000550416,61.678605104170856L1551.2344134777231,53.99802829607506L1548.715015633934,48.09491319982044L1547.5573013323883,43.53176825790433L1547.065319969348,39.139250640677346L1548.2022596259922,35.38338138446852L1551.2627425389364,29.856724546814803L1557.9332921523455,7.772818523379101L1646.509767844167,5.981627230634331L1654.3115913019865,5.21892230843514L1700.3222277980822,4.068228860691306L1654.4220746407082,90.4799119271338L1668.4156865774567,129.54760710811388L1701.284951999798,148.2087124616155L1698.8571514539071,173.24572413804708L1689.9401072863839,201.0098887504937L1685.5670445372816,256.1366345314382L1658.1180728268373,276.0261332700611L1639.0223969658255,312.989260896451L1638.3434437987744,337.319564645215L1665.8367977051093,391.5365458614833L1661.8442886782723,488.3964187457532L1644.8194671918463,499.5042801513555L1641.619227576928,540.4166039123666L1634.5917317922576,557.8496500477777L1626.4565697141807,564.4523280975845L1595.699707956228,581.443765767588L1539.5119242970686,601.8875923951491L1535.127453574576,597.6070157878712L1528.4096888591594,587.1217701955611L1527.2038151535671,578.3944663301154L1525.1943404115882,574.2976089161893L1521.3661399397824,568.7446273771493L1521.562554764183,567.0645992584832L1525.0970773014124,562.7350762297647L1526.1273108274909,560.6040394300435L1526.5749099946406,558.2660638110392L1526.0867058397416,555.1097505115176L1522.4256468291132,547.6282411043867L1520.3425165279914,538.4162730166427L1513.8381640736916,531.7490126224657L1513.4500559350854,530.2326808612343Z',
        ],
      ],
    ],
    'VT-50027' => [
      'label' => 'Windsor',
      'svg-data' => [
        'paths' => [
          0 => 'M1900.6903809655487,1499.7797657592528L1926.149708276862,1510.3467348293707L1998.5144065390487,1473.7807138450662L2000.7618453952018,1524.4905575742887L2009.1595234404958,1527.639102183428L2055.385941224362,1427.8441750504862L2079.2645069200225,1395.7892483911419L2080.288130331828,1417.995236144765L2098.117497156665,1426.1931547791464L2095.8294533127773,1445.2400535074994L2162.5566683937504,1465.0818540064138L2284.6001526995096,1512.6732147761722L2284.691749997437,1512.66666509887L2385.9964728918567,1555.8616281152572L2390.3912545878993,1560.119066673593L2505.8057385700085,1594.6779489434848L2505.811404382257,1594.6661718946998L2632.6360794564243,1646.190548445098L2630.2723019114346,1648.5367685016026L2627.1749912189116,1650.6002283793714L2621.8151328375825,1652.154979360006L2620.2966951566195,1653.1722849741273L2618.3920379411284,1655.922082132689L2616.547816056205,1660.8840249874047L2615.0595960405335,1663.4845064886613L2606.496665138169,1675.977117957329L2594.8298134289944,1682.765119064301L2578.843995103496,1693.074058106722L2576.7209332001803,1694.443076720243L2570.17219854999,1694.4692145701629L2565.552672968348,1703.726691948672L2561.980378349501,1706.890240012748L2557.3060832494957,1712.4735054614503L2555.2805553728394,1716.5342871505345L2550.3088051301165,1724.2672203751426L2547.779019963884,1727.311061301254L2543.226539827083,1730.5050074926403L2541.793827628644,1732.9195020160623L2540.2500997957395,1735.5210035764176L2537.9280610784044,1744.5960049761998L2537.7595844491298,1748.8630826036751L2537.7565477707685,1748.9399916856128L2537.6402836410853,1751.8845231780724L2537.295290140988,1760.621254644182L2537.272715462357,1761.192909434707L2538.8487555677857,1763.6999651434162L2540.037631836647,1767.6993363680813L2539.7392323918757,1772.9518732385186L2538.87614032696,1778.8894401868238L2537.507846670429,1782.7692430708048L2532.7202353255707,1791.6599511034292L2530.788193350905,1793.3306807280387L2529.718299139131,1796.3144108149354L2528.7371693191526,1805.1148393079857L2529.8665545594704,1808.843270993595L2529.658808110602,1813.7342033373643L2528.559640535561,1815.8820457141774L2521.6945647018147,1818.8349066986702L2517.0882593487477,1821.6102075698946L2515.4536725168,1823.1902715122196L2515.1021924072993,1824.0224059594111L2514.9494152272237,1824.384105477926L2515.127888312869,1826.739101698251L2517.119421316078,1828.916594822971L2517.238403373165,1829.751567159481L2515.604760843271,1834.3737609843884L2512.399799718143,1836.879781525L2510.4724792536726,1844.4717130965655L2510.1476393517805,1850.6425510584668L2512.078737024407,1856.1282022806845L2515.0797289088077,1858.6322236685373L2516.297878540936,1860.6588574523485L2516.433894484042,1862.0370312839586L2516.8332977978425,1866.0838227886052L2516.031585365534,1868.5275427898305L2514.9871873088414,1869.3151503055415L2514.933093833708,1869.3377866559968L2512.3790250732563,1870.4065734782998L2495.8121900764236,1885.5806073431231L2482.6014045311895,1890.8917385844907L2473.904382739085,1896.4097718385092L2467.9420596559794,1903.3833434697372L2464.934457657291,1916.3408103035836L2464.785257934913,1918.51451497979L2466.2923639913934,1928.3449553263563L2467.051582831875,1946.63041816833L2464.287610759624,1954.0424070078443L2458.8229348517925,1963.0609032363864L2457.309218681039,1964.369827696144L2453.987164102902,1964.188793672438L2452.352577270969,1968.7731239274144L2452.4696707239636,1973.0967357539703L2452.1044694135635,1974.4073227812623L2449.884171737358,1982.3747682730682L2450.060756218896,1985.7679757624792L2452.01640574458,1989.3706569629212L2458.3895002152567,1994.7906428370043L2462.906096874518,1999.5294066111892L2466.5690444892243,2008.4658855793678L2467.0714131747227,2010.7567930529112L2467.009089240062,2014.8034659179903L2465.786218097739,2025.7801073317823L2464.6266151921154,2031.1038902953078L2463.1723900499055,2033.4526948531566L2456.529225195656,2040.4986876280454L2455.609475008314,2042.3410813438895L2455.488604347149,2045.315363169735L2457.4348108524136,2063.336897395071L2456.8408448690025,2065.834322743831L2454.2005763640336,2071.868139439008L2452.626424862683,2079.834045773867L2452.3837392382993,2089.6742406569756L2451.8891815280513,2092.31448600172L2451.828504035948,2092.63841270619L2448.5536501624156,2110.1192380993234L2448.4035061379836,2115.646601475106L2446.9929893811786,2125.703631469907L2444.9284746293124,2140.4213727350507L2443.5667910870543,2142.946240932528L2436.1058606658335,2150.3397537894634L2434.0029000218638,2155.6551177725487L2433.4391517037293,2160.4361703162213L2434.2691931972513,2174.2515216714746L2434.653524127687,2176.359659857837L2435.8952813108335,2178.3495450821065L2444.798160947743,2184.3799412526714L2448.1107725054753,2184.9163293317397L2455.9210946816456,2184.6825528938207L2457.872966999159,2185.9020790176874L2457.101472232156,2188.4241913836595L2452.868166185028,2194.359018942916L2449.1986084560194,2198.037868197709L2447.600849403665,2200.3829962846794L2442.5532989423664,2210.187100059935L2442.201208836588,2210.8709363771995L2439.9935521661682,2215.1585553208643L2438.750850681012,2218.689737626926L2438.8981617992977,2220.351415754558L2440.3155591619434,2223.8836636186898L2446.136236938997,2233.3515401945406L2450.7755928634724,2237.6554526469336L2452.4885567647725,2240.8313194615694L2452.81245236464,2242.9376779553713L2446.9540025059687,2255.3942822132667L2441.121993104447,2281.9944013597196L2433.937743181057,2296.9336562758253L2428.14633876727,2307.2200980171547L2422.3595981822145,2310.109531690883L2415.2679475402692,2313.650388480586L2414.1753900795156,2314.9846178660882L2411.9893308559695,2320.8827048411695L2411.758921158136,2332.116246229103L2413.9147627163475,2339.7914725445808L2416.216971090864,2344.147910785563L2416.719339776362,2346.1322723550475L2416.6236887947016,2346.6350863495027L2307.69117049349,2342.9308283061837L2301.7042955573415,2343.709815099224L2187.67038115827,2358.242148499965L2178.985635292687,2360.1898715837233L2136.6790152785543,2346.2981736115034L2052.280131813459,2316.862095859964L2052.0195044503052,2260.6143368484773L2005.982891376596,2259.113103723452L2009.4532013750722,2196.5860872725825L2021.340075459666,2160.763557864426L2050.095016891981,2155.135420663326L2110.004371241259,2190.602078263095L2106.3536995530594,2167.0836897130794L2128.9725663268327,2107.79612171583L2142.3627692597365,2041.2871749675396L2097.8408166588197,2027.4601765212283L2099.94755451096,2010.916893749738L2080.315515090988,2006.9663463533507L2087.9133693080657,1942.6531874704888L2097.7190016956156,1881.194807290136L2110.516182947147,1885.9743265109137L2136.438218258263,1829.469764989939L2165.430179502713,1759.213323342905L2051.93451726668,1717.2594045732258L2067.0971751294273,1685.5360960326361L2052.6172476419015,1678.5561833134052L2086.9955077248014,1603.1046267221682L2073.71106662041,1570.1896298200809L2041.8493714751821,1557.1485720505589L2034.6009090130392,1570.0639685005008L2001.0498575175297,1556.4835009246453L2000.457780138182,1532.3485850082652L1919.9598084020108,1574.2224654685488L1907.54223657072,1520.9437088297636Z',
        ],
      ],
    ],
    'VT-50017' => [
      'label' => 'Orange',
      'svg-data' => [
        'paths' => [
          0 => 'M2079.2645069200225,1395.7892483911419L2125.348335095754,1307.326182535122L2181.4087143283687,1329.4234690343656L2232.191389457148,1230.8505998667315L2272.3601096518105,1135.5776955885085L2293.6758396098157,1142.7880243171676L2297.7146194366214,1132.0854867123562L2396.0825629853935,1170.999011316213L2407.5671644007816,1176.9772985930176L2413.198037467693,1147.5642681878599L2430.399443435672,1055.8733110487155L2477.913889202624,1078.1291334332636L2538.0460988334526,1105.5248171575295L2653.2736110115657,1093.7912025998448L2665.0641662880225,1093.8241276811095L2782.6307146202453,1138.8078160898294L2787.475163564013,1137.8300801285077L2788.318245809598,1139.8384252899923L2788.398511483014,1141.5152748885666L2785.9187743249204,1146.0941797720589L2785.768630300503,1147.3865955960573L2786.60339330422,1165.971578760218L2790.4976949188276,1170.4227348477507L2793.91323539897,1172.0778735790154L2794.422214198741,1173.371172866675L2790.8310335390997,1182.3605211276736L2789.5722789192514,1182.4657612535011L2787.7884923649253,1181.097628500851L2786.636443875628,1181.117361355995L2782.404082130539,1183.4089695186703L2776.8213684676884,1188.697038159371L2774.6183118074114,1198.882791180411L2774.4710006891255,1201.5263441269344L2788.783786715503,1210.4243299222508L2791.419333710277,1210.755716165113L2795.1021116678457,1212.680884492831L2796.7480301242613,1214.724351174853L2796.9567208751832,1217.519894911973L2796.1455654224847,1223.58927132369L2795.186154549432,1226.112341038679L2793.86790890104,1227.8241426618551L2791.978360518173,1229.0100230730095L2788.464612625845,1229.6331946654682L2782.5882210284326,1228.6129786520905L2781.219927371887,1229.4872625251592L2780.1840280335455,1231.7642985938073L2781.5778178451874,1234.0767629433758L2788.6808577930933,1239.4810092737753L2786.111411941165,1248.1985251775768L2780.3832757640776,1252.5096013983057L2780.6486246374407,1255.4312711842576L2775.7448641416267,1261.221714840467L2773.0451046081,1267.9867621806115L2772.259445310483,1269.2167075906546L2770.6635748622066,1270.1693763031435L2767.636142520685,1273.2887919461136L2767.02801200666,1278.4511895106334L2763.5255957388,1281.4980127414456L2755.537744779038,1285.9740907917076L2753.185488396397,1287.6832619470733L2751.6585519970686,1289.9231258091313L2751.086304960583,1291.837140211428L2751.2732767645794,1294.3304116442087L2754.966442044606,1300.7891632949977L2755.4215956280677,1303.1862654380893L2754.813465114057,1304.6770287190957L2751.356356174234,1306.7671776974385L2751.0415792807617,1306.9574872817684L2750.707639842396,1307.1593817566027L2749.4224447653833,1308.7814056624557L2748.9436836309033,1310.8525562890936L2745.7396668078145,1314.116115556033L2740.80946585488,1314.3367456115884L2739.343909088173,1314.126621763302L2737.4307531543163,1315.8075966701654L2736.4449018241285,1317.5778341317273L2735.907593963144,1320.3985744567253L2732.8593869767355,1325.921571721934L2729.480674276172,1326.7028485505944L2726.820575428341,1329.6164824170555L2727.152025444535,1333.9072958507677L2728.4409977296746,1340.6870344234776L2728.262524644044,1342.5170950679094L2723.3011617237644,1345.5390953390233L2715.7788516699075,1353.4873677327996L2716.0423119391926,1356.8029555873945L2719.718479782474,1361.9663810680577L2720.716607039183,1366.0047445421806L2720.0234893415327,1378.194686590905L2719.4682397417782,1381.9527252819826L2717.9346932281624,1386.2983876343278L2717.912029979183,1387.8019933581163L2718.3397988034994,1388.8765419777483L2721.482435993952,1389.6033955249513L2730.9736158020387,1397.6167033387246L2732.8046174583724,1400.203666084577L2733.055801801136,1401.8027649220166L2732.7476443173655,1402.3348060249118L2727.6430625055364,1411.1474576537512L2726.270047338796,1412.6768164128298L2721.5513700429,1414.9275162460108L2717.4002182732947,1414.9603056817868L2714.972417727404,1416.0108719043783L2714.161262274705,1417.9362174479975L2713.890247589108,1420.73627750577L2715.985653816766,1431.1579124652417L2715.984709514727,1432.9347101055318L2714.8081091723725,1446.8736270587178L2713.6966656708246,1449.9414014603535L2711.985590373617,1452.558091451123L2698.656767073335,1464.2665728933207L2689.2855136243597,1470.4740293529758L2683.352463904521,1475.1712357001452L2679.197534926745,1481.1786343947824L2676.4958867891546,1486.8894279836386L2675.900032201651,1492.719038379233L2674.386316030883,1494.1472199644268L2668.338061462113,1495.6015798584485L2665.14632056556,1495.2412679957051L2664.160469235372,1496.586860531439L2663.0867978154274,1498.7421186413412L2662.339854901482,1504.0428832719044L2663.9187279130274,1508.655539501524L2665.924425446836,1512.2239056390172L2666.351876130415,1513.324121881269L2666.7796708609676,1514.4252081425366L2668.1000973479386,1517.8237108860048L2661.2085810570716,1521.4440495441668L2656.853460046739,1521.712555673541L2653.4823017624876,1522.8206248586212L2651.7523404244857,1525.3641473616444L2648.7985636420926,1534.8813206647246L2649.305653837786,1538.1734923138938L2653.56917755022,1549.3074422471545L2654.1933611989225,1563.8094445239476L2653.1225226851093,1568.1724794285037L2650.3831024658866,1573.1046539149029L2648.47844525041,1578.3964471220388L2648.1809901076776,1580.6672403227421L2650.207462286373,1587.5983139326054L2652.3226988568786,1591.960020737817L2653.1262998932652,1597.6483256925058L2651.696626604098,1602.200503407672L2646.118634451428,1607.2914579659046L2643.8239804932527,1615.2850660619806L2641.587873261582,1619.4777857346853L2640.186529033628,1621.421666209033L2633.5443084814324,1626.534913750831L2632.3828169717453,1628.65781391778L2632.1741262207943,1631.5288041001186L2632.8927400735556,1645.935789996227L2632.651852338211,1646.17489248349L2632.6360794564243,1646.190548445098L2505.811404382257,1594.6661718946998L2505.8057385700085,1594.6779489434848L2390.3912545878993,1560.119066673593L2385.9964728918567,1555.8616281152572L2284.691749997437,1512.66666509887L2284.6001526995096,1512.6732147761722L2162.5566683937504,1465.0818540064138L2095.8294533127773,1445.2400535074994L2098.117497156665,1426.1931547791464L2080.288130331828,1417.995236144765Z',
        ],
      ],
    ],
    'VT-50003' => [
      'label' => 'Bennington',
      'svg-data' => [
        'paths' => [
          0 => 'M1611.5573721207038,2895.5707270590283L1614.000281499233,2888.071403479713L1610.8718088393653,2879.9920419787304L1612.4535147570423,2862.0268132436468L1613.4705280545604,2860.918097150301L1618.7945029583498,2862.906306428631L1618.9637801843492,2857.7698155244434L1618.9696150453674,2857.5927585635072L1621.5037055122812,2780.6593296300925L1622.5929351072991,2732.736771208518L1622.7671816423244,2725.0678077679477L1622.8361156912724,2722.3318429776627L1622.9296015932778,2720.822571708748L1626.9204905335937,2609.302506576896L1627.1921810036583,2601.704776157858L1630.5667615281855,2535.486805155575L1631.163915385594,2523.7633410072012L1631.6457195478433,2510.89785978297L1637.0067538700096,2367.602352295966L1637.638050174588,2350.7112783384364L1637.6852040019003,2349.8574404479878L1639.7391222144797,2312.6571574078407L1641.601987220667,2240.991835574656L1766.118841489777,2248.537488736838L1893.6647737849562,2253.305125533996L1889.1916150195611,2271.8447823582173L1904.7178291678574,2272.058840713624L1905.2749673717044,2254.402912898433L2005.982891376596,2259.113103723452L2052.0195044503052,2260.6143368484773L2052.280131813459,2316.862095859964L2025.3741337762622,2307.991656789083L2022.0530235001643,2383.1844065000187L2009.611844117855,2433.2796588011624L2006.3653337029682,2500.8600933374328L1901.9170293160278,2495.250969421344L1884.4767149318359,2498.901602148231L1881.3718498229864,2597.5743820772186L1878.8958898730489,2620.3825297849835L1874.2659769689635,2737.714454204106L1953.9112439626624,2741.7305201564523L1950.4994806906761,2867.5199452679153L1951.2596438332112,2875.84004345227L1947.948138372245,2984.181816395736L1860.3186358321982,2981.6413741140495L1860.2128782070358,2981.6385143868174L1836.2012713697331,2980.989228585546L1747.2220099031983,2978.5831389541927L1727.418429703379,2978.047620144993L1631.7465497445228,2975.460456903711L1620.9210711533378,2975.3588734416917L1607.2069726205664,2903.4451575888816Z',
        ],
      ],
    ],
    'VT-50015' => [
      'label' => 'Lamoille',
      'svg-data' => [
        'paths' => [
          0 => 'M1950.6165741436998,493.8967956092747L1984.0609195086436,480.72390467581135L2022.842460005937,407.0607135446335L2077.208761378046,434.23574439199L2086.241954696554,384.0776646216473L2100.465032029111,335.4442863573713L2121.997951456404,320.9365975660039L2137.7602411148255,283.499504115789L2185.653351999965,285.5716884585927L2246.8271267813543,288.3198749377407L2279.4263218201377,314.2943620641672L2432.1766198757105,391.4209201166377L2375.8877195493405,498.6694876155452L2370.345610874225,509.33530530371354L2478.3813187126216,564.0637949240845L2473.21126504142,575.5783974466103L2421.6363205007365,670.456669227242L2416.311401294908,679.1153037958502L2368.505166197472,767.6242186658928L2360.1773665031506,787.6690113752193L2262.2305816644075,714.3727561213163L2208.3534287492075,821.616137562407L2103.329100117655,762.7689416017602L2066.2199185338977,750.7636834420628L2034.6434026048519,740.9594164700829L2067.3729113252193,678.7644222126328L2041.7634399895032,665.329091975218L2061.4049224298797,625.2131100330298L2045.2705777675437,619.9420648772648L1966.510121785701,513.3360989022549L1953.9235198891838,510.51499706356117Z',
        ],
      ],
    ],
    'VT-50005' => [
      'label' => 'Caledonia',
      'svg-data' => [
        'paths' => [
          0 => 'M2421.6363205007365,670.456669227242L2473.21126504142,575.5783974466103L2480.1452749241,580.0609897098548L2578.014626995544,630.8110478580711L2630.66135435208,532.3818036640805L2688.420532955366,415.8645883936697L2741.9256308666227,441.65788707815227L2718.2576445259765,355.6363656467074L2815.4319902956777,423.39079676829715L2883.5747141352476,329.5322051932235L2960.8441171952727,386.1006187527455L2980.1059902154084,400.0817374537728L2911.04823769872,492.4434282416769L2975.0964678910823,540.1632492245699L2912.2380582696205,623.6191140132796L2961.5750069745554,692.0160459448089L2917.5960280468717,746.9802384408104L2889.3066275204765,764.9750818814791L2979.447005739683,888.4318676533221L2973.257911818422,893.0745104511734L2972.600154049869,893.4432259911919L2965.411706164712,897.4726989564151L2956.617421262432,898.4814346719068L2949.092278302458,902.6363894152018L2946.6729764749616,903.0773534099571L2943.470848255951,902.0977234026941L2937.7748183482327,898.3494019489226L2918.4761175485182,888.7236097755303L2914.1540471096087,887.6870161803163L2904.2152681343578,889.9965541291022L2896.9875803171017,895.9529688904731L2893.1895975106163,901.8244281837324L2887.254659186685,904.210117667426L2883.8041795310564,904.112420703932L2878.030716856025,901.6039429319499L2865.796339620574,901.8679970514058L2861.0616091899865,903.1724111874937L2844.0764483892563,901.926088836808L2840.774224153967,903.5856471139341L2840.747140903448,903.6875611256619L2839.011212244528,910.2195641243889L2837.2906939269305,912.133723062856L2824.062910944951,918.5979500819958L2816.826724409344,922.4522047849023L2812.515041292878,923.6651993677879L2808.1835278335348,924.5218075991725L2801.9010863587464,922.3162531741837L2798.8056642703013,921.8621994630012L2794.9576334556623,924.545565473607L2794.3249510885944,928.5262264057455L2795.7083535777783,930.6339404717946L2795.731016826743,942.6099993863609L2795.519493169704,946.4696568642903L2794.646958084355,948.9423756600518L2791.280521310342,954.2781125035181L2789.416469082571,956.0869547132825L2782.5249527917185,961.9973919105469L2775.8647905007674,963.9524864009145L2770.6475217275292,969.5734380566282L2764.4585661547317,981.4511556740836L2762.2488993801817,989.7057896425322L2763.4859350531187,993.1938632892125L2765.2989949706825,993.6343120887686L2768.4812928468455,999.7264908573925L2769.7957612870814,1009.4294727452434L2769.863256559678,1009.5774013384435L2775.2651587051078,1021.4157714545508L2778.9271620177897,1025.2121888776383L2780.4871489885263,1028.94778765292L2781.0263454536034,1032.5316315995005L2778.4134617077943,1039.0055926132482L2775.650433937568,1048.943494709958L2775.350145888733,1053.3407517183077L2776.5191918147466,1058.429504577558L2775.979995349684,1061.0185528883594L2770.907204788644,1072.4290996705895L2771.416183588415,1075.2587504622716L2770.546481409212,1080.4659340525686L2769.5266352055623,1082.6630420416259L2766.227243876405,1085.2828934619465L2765.2678330033523,1087.2691270994037L2763.767337061159,1096.7201631873468L2768.3264273122186,1103.0702548262125L2771.9544357514387,1110.321787621535L2776.1801873822405,1125.5166019888711L2781.3058588575514,1133.54925866345L2786.2218952798867,1134.8445158705508L2787.475163564013,1137.8300801285077L2782.6307146202453,1138.8078160898294L2665.0641662880225,1093.8241276811095L2653.2736110115657,1093.7912025998448L2538.0460988334526,1105.5248171575295L2477.913889202624,1078.1291334332636L2527.232896168789,988.0546694203877L2527.0610331974312,953.0286541633395L2571.2978065821517,897.9242550509734L2611.151129895312,823.4664092396924L2610.073681267211,790.6677456072139L2614.907563412038,786.4644605978028L2522.7682361217594,735.8444581037766L2416.311401294908,679.1153037958502Z',
        ],
      ],
    ],
    'VT-50007' => [
      'label' => 'Chittenden',
      'svg-data' => [
        'paths' => [
          0 => 'M1539.5119242970686,601.8875923951491L1595.699707956228,581.443765767588L1626.4565697141807,564.4523280975845L1634.5917317922576,557.8496500477777L1641.619227576928,540.4166039123666L1644.8194671918463,499.5042801513555L1661.8442886782723,488.3964187457532L1665.8367977051093,391.5365458614833L1783.4071232454735,452.76319935482024L1846.036067471112,486.7013633649185L1953.9235198891838,510.51499706356117L1966.510121785701,513.3360989022549L2045.2705777675437,619.9420648772648L2061.4049224298797,625.2131100330298L2041.7634399895032,665.329091975218L2067.3729113252193,678.7644222126328L2034.6434026048519,740.9594164700829L2066.2199185338977,750.7636834420628L2033.1957875769294,814.8027912702237L2068.563676198173,834.4574320834072L2046.2951454813883,873.5021159115568L2012.9669492674147,863.1004925946545L1994.9052841406374,912.0254753369954L1970.7500379471167,977.0735613225843L1981.116585746655,980.3142447265927L1927.0798457866622,1134.0613090641418L1904.71971777195,957.9696362137911L1862.7096085984958,946.4815324366864L1866.348004360174,970.7382075915302L1815.286760129471,972.7115484078895L1744.7870583970653,986.5419908673939L1696.1073439122702,995.4316864835055L1626.6274883834994,1004.0395166937669L1585.9809130336798,998.6424511359219L1586.519203519405,997.1301208329896L1588.244443347241,985.4011980626383L1587.0414025477658,977.7713023269753L1582.7552155863668,967.6699321491178L1577.6285998090316,949.4107846826664L1575.7758792057575,938.1945792900588L1575.4774797609862,926.0211791682304L1576.138009686736,917.9964939402562L1576.1479342096718,917.8759159647961L1575.994957279123,906.7554761863721L1574.9278959734802,900.5609203549757L1573.197685426203,894.1677350108148L1572.8428770682658,892.8566411201609L1565.9475835692429,876.3390398245392L1565.662404353032,866.3485908887815L1566.9504323361616,855.9829952731743L1569.977864677683,851.096271975126L1578.8684683880856,842.2679454915269L1582.5748538966582,837.8956879274483L1584.4757339039788,834.5459671064164L1586.9290306049515,826.3567093350575L1588.7487006368174,815.9275965019187L1602.4033081410453,781.9012774682415L1604.1191884638538,771.7230742461179L1604.4581093809538,769.7125156023321L1604.6866304747382,765.7408676479026L1603.1729143039702,758.6977332000388L1598.5477229100798,747.0212488030156L1599.8593584441842,734.7886123149074L1599.6572778075351,725.0670080145355L1599.2764229610475,722.0497493919611L1598.7639680773282,717.9897255242176L1594.4834469281777,705.9629451493311L1594.0084630018537,697.3986615163449L1592.3219395577034,686.642322686268L1586.5012617806642,677.4906424553992L1580.463394534323,671.2485529053738L1578.9798960288463,669.035760584833L1578.7258632709563,667.3018089060424L1578.4322008454183,665.29730840915L1578.7202129677316,660.7905310736678L1577.856176600777,653.5960936059346L1576.0535040056275,651.1708660294098L1571.731433566718,649.3720953010197L1570.8381238364964,648.4117623874408L1569.7710625308391,645.986371839288L1569.4830504085112,641.7010197496711L1568.8201503761666,639.5085760161746L1561.8323152771627,629.7338904424832L1561.5443031548493,628.1770865387953L1562.1769855219172,625.0408593491738L1562.062724975025,623.4481848036085L1558.1145981440932,618.3320584490284L1551.4147751674464,613.7138699937932L1546.5431209410017,611.6915862030219L1545.0303490722872,610.366338703061L1541.9141523389408,604.2327966392186Z',
        ],
      ],
    ],
    'VT-50021' => [
      'label' => 'Rutland',
      'svg-data' => [
        'paths' => [
          0 => 'M1474.7355608826474,1884.851830558684L1475.5892099271732,1881.9223142689225L1480.6393372392486,1871.1746029059432L1483.813136397046,1865.6352341138554L1483.3051018992992,1861.0866087278264L1481.7366162101825,1855.246559057261L1481.8376565285143,1853.4636792399833L1487.391096828127,1842.7290254088366L1487.5412408525444,1841.29284424855L1486.926500224261,1839.156133686738L1477.8696993547492,1824.671144813612L1477.2341840815498,1821.9116095079517L1479.2361044072168,1814.0108424735736L1480.4127047495422,1811.8029217936346L1481.9972435733362,1809.994259582818L1486.50723011831,1807.1180614355035L1489.5762117496197,1801.1539204398214L1490.489351822689,1793.637412375334L1496.6131505546946,1778.9795185424227L1496.8822766362136,1774.9572232143473L1500.3289790836861,1763.4414287338004L1500.9446640140377,1759.0605431811782L1499.2741937045648,1754.2641392348742L1499.7501219329133,1751.8534207401099L1502.2629096624296,1748.0752603160945L1505.8002651057905,1746.0914245777822L1508.4584753495146,1743.2102675246351L1510.1525532100059,1740.1161054916956L1511.977889054091,1734.5243611829064L1517.5558812067466,1724.2633011903672L1520.3113545606611,1720.7072133671973L1525.2302238890989,1715.9332838361443L1531.976317665758,1705.9807820408168L1532.6335518858687,1701.4594691877865L1531.8705558372312,1692.596415529326L1532.2832158288802,1683.842151958488L1532.8139135755919,1681.2214332047442L1539.2104669338296,1669.5775057204664L1687.1156998835504,1651.8045419714254L1675.1853879050905,1559.5430430497727L1735.0314740176545,1556.4337512821003L1734.4715029077051,1552.9669086789509L1853.6754709779634,1547.2033350786223L1850.7056410609075,1550.51200826704L1865.8078635930724,1601.9885366599774L1919.9598084020108,1574.2224654685488L2000.457780138182,1532.3485850082652L2001.0498575175297,1556.4835009246453L2034.6009090130392,1570.0639685005008L2041.8493714751821,1557.1485720505589L2073.71106662041,1570.1896298200809L2086.9955077248014,1603.1046267221682L2052.6172476419015,1678.5561833134052L2067.0971751294273,1685.5360960326361L2051.93451726668,1717.2594045732258L2165.430179502713,1759.213323342905L2136.438218258263,1829.469764989939L2110.516182947147,1885.9743265109137L2097.7190016956156,1881.194807290136L2087.9133693080657,1942.6531874704888L2080.315515090988,2006.9663463533507L2099.94755451096,2010.916893749738L2097.8408166588197,2027.4601765212283L2142.3627692597365,2041.2871749675396L2128.9725663268327,2107.79612171583L2106.3536995530594,2167.0836897130794L2110.004371241259,2190.602078263095L2050.095016891981,2155.135420663326L2021.340075459666,2160.763557864426L2009.4532013750722,2196.5860872725825L2005.982891376596,2259.113103723452L1905.2749673717044,2254.402912898433L1904.7178291678574,2272.058840713624L1889.1916150195611,2271.8447823582173L1893.6647737849562,2253.305125533996L1766.118841489777,2248.537488736838L1641.601987220667,2240.991835574656L1642.900279242036,2191.0073801341277L1642.9582478702214,2188.7748391321584L1643.1962119844102,2177.372793078939L1643.3454117067886,2168.5503035360816L1643.4322874945065,2167.6253917095164L1644.7726456156233,2123.7560728765384L1644.9256600267545,2118.746425495745L1647.3804143254383,2038.3348607996886L1647.9900480098295,2010.4484780085986L1648.6457790595596,1980.4424234726393L1648.9677860553493,1975.2910079682915L1648.1075268965506,1974.8156960410925L1648.044258659822,1969.693864818939L1648.872411549266,1966.2986607098428L1652.1349750988593,1963.764208642082L1653.5278206084622,1961.5604973265145L1654.0009159306937,1957.748139162446L1653.812999824644,1954.3250647931782L1653.3852310003567,1954.3875880369087L1649.9549830523029,1947.1694509035005L1649.0952668308018,1945.3602795830375L1647.9366082272318,1944.1109642594383L1645.7458274934907,1943.3097766118663L1645.4852001303516,1934.1952032089175L1647.3624725866684,1931.391308055965L1647.153781835732,1929.723516240214L1643.4134014536976,1925.8223086053113L1637.720204452111,1915.2695739902265L1632.5567608951824,1910.1412511936433L1627.569901819821,1906.1152504785787L1617.800152909811,1903.159156039561L1616.64243860828,1901.6393569255597L1616.3175987063878,1898.8082289939703L1612.90300252827,1896.6013904029824L1604.7593417318421,1897.5842428969409L1603.7347740179976,1896.9950542853549L1603.0520436427905,1895.3460847700844L1603.9056926873309,1892.4013170614926L1606.1030835353304,1889.7745275258276L1605.866063723195,1888.9988582181322L1601.5600464189483,1886.106000361331L1605.0369665317266,1879.2808319840115L1605.4534037315461,1877.5819442192515L1606.019040653744,1871.9765271372016L1605.9907115925307,1866.2520428803764L1604.5657598135585,1862.7923741547274L1600.5250913826894,1856.4998980074306L1598.3862472611654,1855.4852297246398L1596.7522424976778,1838.3993622676571L1596.6950023068057,1837.8007663469689L1596.2455145355634,1836.0474941525245L1594.7601274260232,1834.2876599488081L1592.7685944228142,1833.0339659783567L1591.4012450683076,1833.7201734857663L1588.6401059021591,1838.126891523607L1586.5598085071542,1837.4902939186068L1582.0677637009649,1833.8988995504624L1576.0931646913232,1833.5414470136748L1572.4963182194333,1835.7800645166135L1558.82376897645,1835.575251934868L1553.6867658766569,1840.220582855305L1543.3258838893526,1836.886304118445L1542.837679734468,1837.4955119528022L1536.7450429697928,1839.0061182428253L1535.2294381949469,1838.768701910325L1533.5939070609602,1837.3494068650325L1530.7704439601657,1837.6377032500386L1530.2066956420313,1839.9049021334358L1532.6769897797203,1843.8703858673325L1532.6174987511768,1844.6765024453853L1528.251046116362,1850.436472993577L1526.854423398603,1853.1506603132148L1530.311513168519,1861.7347517950911L1530.2227487767232,1863.2553239684567L1529.3029985893809,1865.2844464153168L1525.2377783054399,1870.0258158641445L1519.857145279224,1873.7785448556679L1519.8760313200328,1889.4903336105708L1520.7041842094623,1896.7043688940394L1519.9298565363279,1899.8627448403713L1519.156473165247,1901.5024953551983L1511.8173577072303,1908.7975361331482L1508.2223998394038,1911.1799753954765L1505.995735628152,1911.2086476377517L1503.9466002004774,1910.1347346872572L1498.9096931169624,1907.1501179024199L1488.2060294889961,1898.6114018466906L1484.9821823230595,1893.71141992481L1479.0472439991136,1891.7755885738297L1479.0123460927425,1891.75068234223L1477.1841360734106,1890.4458989722043L1475.001854058035,1886.4801614828975Z',
        ],
      ],
    ],
    'VT-50019' => [
      'label' => 'Orleans',
      'svg-data' => [
        'paths' => [
          0 => 'M2322.6706337603828,243.5061707546556L2319.631869794379,120.85754165641993L2303.217865702536,11.211545349739026L2323.4043564457825,11.75309347446455L2372.0075824653322,10.404097310893121L2402.383890501005,10.8488679814036L2447.3015056568547,13.45065781664016L2497.0803877166763,14.738163797148445L2533.445459292605,17.146169211890083L2550.638366542218,16.246014105607173L2570.4658764845517,16.660033348147408L2597.067445750101,15.978565740289923L2674.681882569552,13.990237649224582L2692.1744602006074,14.243038286418596L2728.930146186598,14.774224337379565L2776.984732720666,13.744488890464709L2777.8359286094783,13.581696926958102L2794.506257080342,10.393412097837427L2798.165427486907,13.19288689991663L2804.2533427413873,13.179530870205781L2838.802521493606,11.7370659369044L2876.106229297686,11.086612204213452L2906.505200582338,11.845251750324678L2921.3210929899506,11.327453959529521L2901.6552653028193,153.64551305220812L2941.587909987371,183.9861245530701L2850.020829733592,305.864693842057L2883.5747141352476,329.5322051932235L2815.4319902956777,423.39079676829715L2718.2576445259765,355.6363656467074L2741.9256308666227,441.65788707815227L2688.420532955366,415.8645883936697L2630.66135435208,532.3818036640805L2578.014626995544,630.8110478580711L2480.1452749241,580.0609897098548L2473.21126504142,575.5783974466103L2478.3813187126216,564.0637949240845L2370.345610874225,509.33530530371354L2375.8877195493405,498.6694876155452L2432.1766198757105,391.4209201166377L2279.4263218201377,314.2943620641672Z',
        ],
      ],
    ],
    'VT-50025' => [
      'label' => 'Windham',
      'svg-data' => [
        'paths' => [
          0 => 'M1878.8958898730489,2620.3825297849835L1881.3718498229864,2597.5743820772186L1884.4767149318359,2498.901602148231L1901.9170293160278,2495.250969421344L2006.3653337029682,2500.8600933374328L2009.611844117855,2433.2796588011624L2022.0530235001643,2383.1844065000187L2025.3741337762622,2307.991656789083L2052.280131813459,2316.862095859964L2136.6790152785543,2346.2981736115034L2178.985635292687,2360.1898715837233L2187.67038115827,2358.242148499965L2301.7042955573415,2343.709815099224L2307.69117049349,2342.9308283061837L2416.6236887947016,2346.6350863495027L2415.9808955807675,2350.0140112311783L2412.96857207187,2356.709076531304L2410.2829770689714,2364.7654712407384L2410.223486040428,2369.682876382729L2412.0828167579893,2377.7690424721004L2412.909081043341,2385.8828811940984L2411.7287034928304,2388.104551885044L2401.047703113829,2399.1795878443663L2401.8456383379817,2403.4731756010224L2407.2149397397006,2412.472763207261L2407.5397796416073,2415.699880524284L2406.1242708830396,2417.9789851439273L2399.960890104907,2424.4424443477983L2398.898471669876,2425.556535696247L2399.548151473675,2428.072298020299L2399.329073400295,2439.4135987294576L2399.3349806807673,2439.506264993499L2399.8456066163926,2447.515936218937L2399.61047540835,2449.6763330972753L2398.6671176699892,2451.62957103987L2395.139205247033,2454.7994350774898L2394.569791116679,2456.1390495215965L2394.8058666267752,2458.6434852459133L2399.4367238328996,2468.52326098286L2402.914588247717,2470.7710806501855L2406.7758392909163,2470.534266734241L2408.957177004253,2471.5112813261076L2409.9005347426137,2472.5749841589277L2410.1658836159622,2477.220428707973L2410.018572497662,2478.1663061457875L2408.162074686232,2478.58036658277L2407.985490204679,2479.822534895342L2409.841988016109,2483.1659410729917L2412.6907341480255,2486.4453774591675L2414.592771581374,2488.6349004899093L2417.391682829126,2493.4553448495135L2417.6853607636876,2500.671231700937L2417.2434274087864,2502.5339569158677L2415.6230051074526,2506.052318300026L2410.200822791463,2510.931198941791L2408.46330703712,2514.184050136886L2407.874062563904,2517.7911312469005L2411.497349492929,2525.53629448836L2415.296276601468,2536.1783539163152L2415.17823884642,2540.168434341722L2414.352918863122,2542.5034303031644L2410.8778873544215,2548.5629796849535L2405.842868874999,2555.9199191915613L2396.8644450748398,2566.0861343932193L2388.2694079030916,2573.948060956878L2385.739622736859,2577.4050972336554L2384.9161913576245,2580.094373319007L2385.417615741084,2584.553899133374L2386.301482450901,2586.7402802795914L2389.746296294281,2590.9926964167025L2391.631123166939,2595.5704755768893L2391.014493934548,2601.6556829658L2389.0456241803186,2611.2541158664753L2389.6055952902825,2615.091871991637L2392.219864057857,2621.585097556017L2392.272439401713,2621.7156768269124L2392.815277925605,2623.0638905053856L2394.6689428309037,2625.780031980714L2398.494310396578,2627.787049653314L2406.3782881319057,2634.4573708951284L2407.143172784621,2636.5248628767295L2407.2026638131647,2640.0372803606006L2406.0553368340916,2642.399035402079L2402.5264801091107,2646.5916553116695L2399.615196918545,2647.3560388784535L2394.762428732909,2646.414761443564L2391.915358081096,2647.997753854783L2389.092839282326,2652.0480563743113L2387.4176474626584,2656.3873445545323L2386.8312358955736,2661.582300383103L2388.067327266457,2666.0372463196472L2390.3610369225935,2668.693829315329L2390.3327078613947,2670.169240059513L2386.2174395693,2675.895071307452L2378.812222968467,2684.1875007342096L2376.078468561507,2684.5733841356123L2373.695994513546,2682.1844905286634L2371.372067192133,2681.683730079152L2366.4938028514007,2684.5178893137854L2361.087673670103,2689.861991679114L2350.1063852422667,2692.2274261040875L2346.636075243776,2694.3489014423467L2336.7010734766955,2695.6405992295186L2334.7609466795693,2697.224869965852L2323.703700192593,2706.253404203904L2321.880252952571,2709.881432330476L2321.467592960922,2712.7700602277328L2322.0842221933126,2714.4510668605653L2324.1692410985124,2717.1357012775406L2325.9917440364807,2717.6388182445007L2327.137182411505,2718.6708430732688L2328.193856394704,2721.472722848892L2328.955908141317,2725.661168175582L2329.2184241085342,2731.0579645378893L2328.5092532762064,2740.257728280769L2331.205235601563,2753.26042783125L2331.027706817971,2757.0333012333067L2330.2335488019744,2758.5960384292193L2326.5318848035968,2760.7157417455965L2325.562086608101,2762.1894437585433L2324.2683928127517,2767.877702976388L2324.380764755566,2779.755723900984L2323.1456176867214,2782.1713316478636L2322.9974027975113,2782.3600105517908L2318.8868154844968,2787.5926471992207L2315.6563582042872,2790.8032425032143L2310.1954595046263,2793.688929882708L2304.969692013052,2795.6337132533154L2304.205751662361,2796.4881656559082L2301.7685080960655,2808.7819845619815L2302.0366898755456,2814.4127952199997L2301.0140107657935,2819.7056514089563L2301.110329573916,2820.6049381176563L2302.0357455735066,2821.276175580686L2302.8856174098764,2828.610460730444L2302.106539330038,2831.084734848351L2300.960756840883,2834.7234856971772L2300.038546758049,2837.6520993177764L2303.646724854436,2845.779550967396L2308.2511416034395,2851.817284980447L2309.335200345813,2857.527467646847L2309.3049826805363,2863.9454608129527L2310.5011338393815,2874.8082280313465L2310.533519635108,2875.102316868695L2313.6959871684085,2894.9992277790516L2316.702644865043,2899.697242006747L2336.7652860154485,2917.9473626629333L2339.141149949108,2920.638004053064L2343.005233898424,2926.358692710426L2345.732378191111,2931.7560418241483L2346.497262843841,2935.6594032737703L2346.1913089827576,2938.5861556257587L2344.508562746749,2940.3730298048467L2340.0873405935854,2942.6692779535515L2338.2978882270254,2946.227367050087L2338.9107402512454,2949.727414638197L2341.721927425533,2952.4632874487143L2343.8314981837902,2952.5533239794313L2346.5567538723844,2951.7018315773894L2353.4454372571054,2947.5304163289184L2354.806176497339,2945.7334119013904L2355.2433883420454,2941.968189598825L2356.0337691498717,2940.762817767609L2358.4946202671563,2940.289411676611L2362.4805191796913,2941.34556651162L2365.6486525252403,2945.3140621582425L2366.9395134144725,2948.4012478470613L2368.3767411199806,2950.2535018480485L2373.593065591165,2953.367506845272L2375.2352068394102,2955.777850953571L2376.81880136118,2960.3346683871714L2377.9661283402675,2969.3022077608694L2379.526115311004,2975.491317676642L2384.478035210879,2981.543655831272L2390.9238409386744,2991.8291336436087L2393.296871966202,2997.1192095486476L2393.2675986029644,2999.9999999999927L2338.3166016662144,2997.9243632565267L2189.141771650451,2992.2893839700846L2178.6801645065716,2991.894188823564L2064.2361394958716,2987.57085102774L2062.2009690499544,2987.4939665235725L2010.0872806346597,2985.9832257509843L1947.948138372245,2984.181816395736L1951.2596438332112,2875.84004345227L1950.4994806906761,2867.5199452679153L1953.9112439626624,2741.7305201564523L1874.2659769689635,2737.714454204106Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
