<?php

namespace Drupal\us_state_county_maps\Plugin\MapDefinition;

use Drupal\simple_interactive_maps\MapDefinitionPluginBase;

/**
 * Implements US Map of states and territories.
 *
 * Generated from US Census Bureau Shapefiles on 2024-07-29T13:43:57.701Z.
 *
 * @MapDefinition (
 *   id = "wyoming_counties",
 *   label = @Translation("Wyoming Counties Map"),
 *   description = @Translation("A map of Wyoming Counties data"),
 *   uses_default_tooltip = TRUE,
 *   default_tooltip = "@label",
 *   map_category = "US Census Bureau County Maps"
 * )
 */
class WyomingCountiesMap extends MapDefinitionPluginBase {

  /**
   * Map data.
   *
   * @var array|array[]
   */
  private array $mapData = [
    'WY-56023' => [
      'label' => 'Lincoln',
      'svg-data' => [
        'paths' => [
          0 => 'M490.6732320365991,2156.530741486611L490.7000193775457,2131.674360711855L490.6786988408785,2122.745960989185L490.6912724907161,2059.2334995742567L490.68799240815133,2008.4928976712072L490.73843378407037,1970.4310807564725L490.8405162474446,1893.3065835012567L490.88998995365546,1886.6485767648992L491.2691137027141,1835.5955818457187L491.90010861715564,1786.6939763271039L492.61012079167995,1731.6066752532097L492.3339775707427,1631.2394307112372L492.2979662675061,1618.1346060268443L492.39418202276283,1551.3019870492317L492.3952753836202,1547.542632090881L492.4133158377299,1543.372765195978L492.30124635007087,1510.7546512093832L492.2936495602262,1510.226758705725L492.25915195714333,1507.829482099598L492.3531809906999,1506.3586019542854L492.3531809906999,1506.1619326587934L492.3537276711213,1504.9901251318624L492.32038016503793,1502.8520788642963L492.37340816651704,1493.7685719648289L492.34006066043366,1491.3562229397721L492.3373272582976,1490.1129721565194L492.32475360846,1483.7413442580364L492.30780651520035,1479.6337673980233L492.28976606109063,1475.246708583738L492.28320589595387,1473.7126729320516L492.29359282408404,1470.6130160439607L492.2447506278113,1394.416342102646L492.243298224741,1392.148566824806L492.2263511314886,1392.0623563275985L492.2449382660343,1386.6615072239547L492.2799258133891,1383.0595873311431L492.24657830730575,1378.3093282187947L492.03446630138933,1288.1288264107607L555.8402724118932,1287.9484988337244L618.1104532011959,1289.466233711919L618.1120932424819,1348.605089718185L746.7662250389767,1348.57057270304L746.8055860297682,1430.2257402221585L741.6618698862294,1430.345585308598L741.8428211077699,1689.4959041417715L722.2869688506835,1689.483242200844L722.2634615923016,1740.8650875462627L740.5242279163285,1740.93502267867L740.4930671319526,1935.193061720096L766.0788045057634,1935.118233307032L766.9496664269755,2054.995712987893L767.0054278305906,2061.6688515557616L831.2146840966816,2062.6699984485276L949.9892072051007,2066.7297794197293L1033.7450221610052,2066.653684869463L1033.3617991812425,2261.062024787483L1037.735789282684,2261.135595986525L1037.722668952425,2280.402855116692L1036.8654740419006,2575.6503380440954L743.3532991293032,2574.810636078455L491.3776489877855,2574.3129844990217L490.9017444553465,2265.094291684669L490.67213867574173,2161.3041646600213Z',
        ],
      ],
    ],
    'WY-56031' => [
      'label' => 'Platte',
      'svg-data' => [
        'paths' => [
          0 => 'M3639.8783167039946,1818.4391523709273L3711.2769672738286,1817.74393894694L3855.310859540754,1816.126933133426L3984.7636914420145,1815.734000356464L3985.504990101872,2085.736224719174L3985.4065876249006,2126.8263358913173L3986.0216031059826,2520.813980064715L3882.1610687436623,2520.4701010522294L3644.402097242615,2518.1448277545787L3643.9991937674567,2455.6604407128216L3647.9872274869995,2400.9936334984486L3646.8545056409494,2200.859672101389L3642.7112146799627,2102.8311168694636L3641.300232496258,1947.810666634814L3642.155240685068,1944.9197282990863L3640.69177718032,1833.5893884467441Z',
        ],
      ],
    ],
    'WY-56043' => [
      'label' => 'Washakie',
      'svg-data' => [
        'paths' => [
          0 => 'M1855.485520227092,642.8528635986149L2332.741906989031,644.4175147253445L2622.890357230448,644.9784285125243L2632.8530613435287,644.9586137425504L2633.378967914905,910.7056064798016L2641.0144534475767,910.6063569631006L2641.0232003344136,1107.3980198337777L2642.6113069766725,1149.2414198644983L2577.1479658095996,1149.197707773892L2410.729696753042,1148.4304783814478L2377.8151615664683,1148.4040999306671L2377.7867341842357,1038.9676919968115L2311.6050549352585,1039.4670664735677L2311.792019641507,973.2561652740515L2180.2054940312155,973.1782371499539L2180.276015806383,908.6561734322568L2060.831809174124,908.4273585098381L2049.213756726189,901.3100304119689L2055.1917072022916,886.2321137304971L1987.1633414687967,887.4722487610088L1987.3459327316232,844.520720601995L1921.6333052895498,844.4448466261565L1922.9994596781908,777.0951195624439L1888.9046414483673,777.2379755480142L1888.4547234564307,710.4003373901505L1855.3783708632764,710.6720132073133Z',
        ],
      ],
    ],
    'WY-56029' => [
      'label' => 'Park',
      'svg-data' => [
        'paths' => [
          0 => 'M485.32615077398077,107.53482346613237L486.01442143236636,55.88738877508149L485.69844014519185,54.09346646841732L486.24949401624326,3.5434455604554387L491.78916635282076,3.5262332677230006L492.2214310076379,3.524890179764043L633.9576254372514,2.2824351285125886L646.7794681868181,4.615778732411854L652.6765099596378,6.151172383975791L677.5477360145378,10.498846367787337L761.1018258926488,10.566098997522204L763.9817383853806,10.39448863675716L796.2878182560162,10.470244643744081L842.8338299054667,9.350124766519002L864.826236828485,4.106288414626761L876.0698131834943,5.2968939642414625L885.7405899482183,5.217263552680379L906.334588337355,7.000022767246264L954.0417492151028,7.5117990185681265L1002.9149794449768,1.5456049363601778L1048.7027453413102,1.7311666851019254L1049.1417297247026,1.779876515352953L1062.2821251056303,2.040719300875935L1065.812202684756,2.110792674095137L1131.0393779071019,2.0327028688443534L1173.1600114949179,2.8731275011195976L1173.2705543184493,2.875028048383683L1199.3771647626345,3.32387305726661L1246.9695227505727,2.6040696485579247L1295.8165123199142,2.5306196634555818L1398.5317511863614,0.7863400164496852L1404.3916186900897,1.0005128035627422L1462.5688031177488,0.4801561829299317L1465.773990464928,0.43221811837065616L1553.2352053592986,0L1564.4066198978544,4.866269547146658L1575.5874291155124,4.85636231270837L1575.7491454102565,4.856219017015974L1578.2134922174228,4.850016456184676L1816.8061944244182,4.249493882194656L1817.2725583359424,103.81454358123301L1832.67035926049,103.84308516922465L1832.6506787651015,276.0798634570856L1832.5621165358243,373.4091389530622L1842.9894990123867,373.5003807748544L1842.9812988059712,418.8452081020514L1842.9457645781804,469.9507120224989L1842.783400491171,642.8429557462732L1855.485520227092,642.8528635986149L1855.3783708632764,710.6720132073133L1723.3446606631842,710.5099211102788L1723.6169075161379,777.8557464886726L1655.7159183222757,778.0069585047495L1657.466389051544,843.383356340215L1559.0119774380291,843.5958081439858L1558.615634127993,909.4494400464719L1536.9845829676415,910.6760589365149L1460.7899050062479,910.5851432976924L1438.7034690496876,912.7269156775219L1438.689802039,912.3852389434105L1436.6200699399997,907.2779627323798L1435.0204830087605,902.2921109817798L1433.7571045405202,896.6228783968472L1429.0387057696644,893.1145853317612L1423.015927498498,892.3649925066711L1416.667327692463,892.1633809914965L1411.652628129843,890.4973988062775L1408.6929002946636,887.1478157424062L1406.6707293928703,883.8449854551036L1406.9413362045452,879.6480643969189L1405.5729950941968,875.3461192008617L1404.7551611744639,870.8231004959125L1405.358149686137,867.2544112358628L1404.5917037266045,863.1826066617286L1391.1198579485936,857.8892431121203L1386.188253810964,844.8067643448994L1369.5024737989297,827.7282198597859L1351.5298080602588,814.7987177652503L1338.171671811193,814.3181170964672L1329.2667943255656,816.8607630297302L1317.244745041622,805.6808582901322L1303.6925372407422,805.5191074785762L1295.5240382911434,813.42447476093L1287.9443141620795,817.312487171781L1285.6274825098008,813.8633259692433L1276.920503338988,821.375523663799L1268.3769816160202,826.8181441449888L1252.189774153987,844.956993489679L1246.5272582846155,862.3779097434453L1242.7835907162298,869.6545488316478L1243.7167742061865,877.3583947922925L1245.6186754139053,884.7796874048727L1241.9553698683812,889.0852830425501L1235.3421767353648,889.4377476286973L1228.124355049411,892.4718614039703L1221.6664191578457,895.6338537840711L1215.696122207737,895.4921297115034L1209.4732589000487,898.1628338176524L1203.1388727851372,902.6209819622854L1199.3815382060566,906.8862371298383L1195.5170542631604,909.3767055779717L1194.5587234735285,908.6387471709277L1191.911696842959,908.5357047928774L1191.340415796083,910.0305539443398L1187.102002440697,912.8382820376974L1183.0811678954924,915.5390217386848L1181.2579886693566,918.3608005485585L1179.6376278818716,919.7947270187688L1176.79980978206,919.8856241541471L1174.1095953977056,918.6963721998072L1169.386823183435,915.9109763436536L1165.2878133370905,913.1488942468386L1162.3258987802037,911.0866922957539L1159.79859516328,910.7942489938687L1157.8037582828692,909.0009089611449L1157.6080466897838,906.9226063808601L1155.7405863490058,905.0548559956951L1154.2776695246794,906.0126086257769L1149.6199522812967,908.1576281746748L1144.3548730828115,904.4964101744117L1142.0560818846425,898.8570091747679L1143.953609648932,894.8964290204021L1141.5165083025713,890.3321615586901L1142.7470859451641,885.9152522585682L1146.365017015196,882.4872452820055L1151.1337103853875,881.7556709984638L1155.9149774054167,880.9884529185438L1160.6158824025842,879.1658787158303L1162.7774568134264,877.1794620833425L1163.4985282974594,875.0640598499449L1162.3461259560281,873.7166714074083L1157.676928423658,872.2418529858624L1155.572755457717,869.605258188225L1156.4326837703848,865.9902116857629L1158.7150745557228,865.0422284136548L1158.8030901045713,857.0177013954271L1155.6115697680798,854.7359877619238L1147.1008488707885,847.3317615755732L1144.4062610430046,842.428828405391L1145.5100088263862,835.8194210030051L1144.6003325948259,830.4340497298399L1140.1798746570275,827.7767971970825L1135.5227040940663,826.361201797874L1135.3586999657782,818.1642975405484L1140.6314326902502,811.4830004886135L1140.8681453154131,805.2836944633891L1134.412942825984,806.1486414119063L1128.568929054658,808.9362548930039L1107.7420448033372,811.7381227186306L1091.860431700341,802.1062580049693L1073.8992462506503,805.6337759540838L1065.4934879954599,808.8428563030466L1062.53922696456,805.8129923256602L1062.1018826224608,805.2054763187989L1062.1018826224608,803.3828792247878L1062.3205547935067,801.7121005514346L1062.8349810759028,799.0729036527955L1062.3205547935067,797.534883188855L1062.2112187079838,796.6993933071462L1060.6799668302046,796.0157991687338L1059.203929675612,796.2436650323616L1056.5251955802305,795.8638879536447L1054.2838058269626,796.167709872374L1053.081108886181,795.2562379782321L1052.8624367151351,791.8380543615967L1052.6984325868398,789.103320980772L1052.80776867237,786.7482788241723L1051.5504036888306,785.3807785654099L1050.073819853802,783.7853091950419L1050.23782398209,782.2657620854661L1048.8711229130276,780.2142922757484L1047.9964342288295,778.0107577951203L1046.4110609886993,775.8071156421211L1045.2083640479177,773.7553520059446L1045.5363723045011,772.1594712998267L1044.7967136859224,769.1643827060689L1036.6129076843426,764.8670976508183L1034.0342161072258,764.9598272623334L1033.9768146623173,682.2018219138808L1020.4393672329898,670.1727023326093L998.63392501622,668.2654163887128L996.6850092917302,666.6490348785992L995.5451806001365,662.8363686595512L994.2189338827156,662.3305281175199L994.2621216364932,659.921613019178L994.8815105609974,657.0668587118998L993.8690584090218,655.2481630538023L994.1768394897808,652.7428598101724L994.1571589943851,649.220112460338L997.3683598262724,647.0596928310551L998.0183628547165,644.2955760194345L998.0429634739558,641.4116292087529L997.0818992821951,640.1075428299227L997.3956938476476,637.1951244980191L999.8349819157229,635.1980156861755L1003.9870197635464,632.7853593972104L1002.6957605934949,630.1583515842176L1000.1810306264088,631.7066733774082L997.5651647802151,629.1543152927115L996.5423257001239,625.2660360024565L999.0685359561903,623.902771369394L999.9552516097974,624.4616538751106L1002.9609006008977,621.613796674832L999.5359477218153,619.1378823059458L996.5297520502936,617.6554709838856L997.2497301734766,612.8868686706337L999.1685784744404,612.1516672893449L1002.0588778953097,610.0314133461179L1000.8960886257482,608.1848804490801L998.9078119104597,606.4130222509157L997.7395558366261,607.299341459875L993.4497545210397,603.7753182380038L990.3648368679351,599.0540667571149L988.9155870542963,592.2241945095666L990.0127746725484,584.6133699798229L989.7197539633344,580.8769245758594L986.3942969220807,579.057431700654L985.1035844324506,574.0763452706487L984.5087961271929,569.4168574953619L982.1635370926742,563.9079005327694L983.8598864596061,559.378689296278L981.6928452444918,551.123842773126L975.9133397636106,545.572157821829L971.1457397542763,544.5761576003097L968.867722412353,541.3611562645783L968.2827743547969,539.5492269274619L964.8807820536676,540.6667957058562L962.7361547360852,540.1824938583668L962.4671879656962,538.6485821980132L960.9692835939932,536.737230403065L954.9503320858203,537.7670175915264L951.9260959601816,536.4920031129914L950.2352133975292,533.9747170971496L949.9028316975309,530.8391805146239L951.3072537161133,530.9896973930445L951.7418646560764,531.6108606878697L951.9884175289335,531.4763906429253L951.7287443258174,530.3822784689619L950.8469487960538,529.3423887295539L950.5544747672684,528.6753490352057L950.6670909353634,528.8533800734331L951.0432070695679,528.7846128034253L951.1897174241749,528.4193804237148L951.5740337647949,527.9586332401959L951.8244134006454,527.4382812249787L952.418108345053,527.6858503378135L952.7608769731742,527.3542296721025L952.8149983355106,526.6543033484049L952.8106248920813,525.987223657823L953.0364039086926,526.1927738988634L953.0948987144511,526.7039709695746L953.1785408198775,527.0355964452319L953.2534360384598,526.8552658457011L953.1697939330334,525.5218666559522L952.5848458754772,524.9388263533947L952.3464932090355,524.5995438405262L952.7641570557389,524.2633153936185L952.6515408876512,523.7352788108074L952.3377463221914,522.9550570771389L951.9195357950521,521.2103985239592L949.0188494460672,519.8103430769661L945.1226580383664,518.5867871981427L941.7113721699716,516.3566350374276L940.2096410352751,513.7189814900812L939.6061058431806,510.4765415108195L940.6289449232718,507.66577842065817L939.5279305420336,503.4917336593353L939.2168693787098,500.7264059979607L938.5794400000959,496.8078653784687L938.9041681741073,493.75690083756126L938.3000863015768,489.8377505185308L938.0480666244403,486.76107285679973L936.8907441591655,483.85321554264374L935.0779518611453,480.97041103016454L932.2609076175795,478.29778069383246L930.9417677457168,476.3677884569661L928.0203075404788,474.76131055538644L925.4383358807972,474.0957528251856L924.4526710697828,471.29035650982405L924.4373640178092,469.161902029864L923.9792458194643,465.9238864924482L923.8141483303116,463.3291733547667L921.8154846869074,460.1818010104944L920.222457920805,458.33291310147615L917.3682394081625,457.35716539200075L915.5773143272527,456.5115001705781L913.8656579083545,456.0324103397579L911.4629974289346,455.45535284052676L909.6846459978624,453.86725831283184L907.9188682166277,452.6357765845423L905.9229379753597,450.1658226511245L904.8016964182971,446.7878806279259L903.0900399993916,445.0103974604863L900.9011315671742,441.678000372096L901.4417985100954,438.8085563260138L903.0124113786733,437.51081508487914L903.0719995452891,433.7291585287967L904.7191476737207,428.32065801438875L905.1018239730693,424.4754236510271L904.4244869232352,419.8348171238322L904.6852534872087,416.8000488556463L904.4933686571167,414.18103606724253L904.0915585428083,411.95716772349624L904.7246144780001,410.9650860572765L905.9021641191139,410.55752180435593L906.7063310281446,410.67933181055196L908.0396845911309,409.1999689615732L908.6557934330704,407.66156354658233L908.992001896062,405.6304502152161L908.6454065049402,403.38929956306674L907.8210124200777,398.87677538354546L907.863653493434,396.7870212179223L909.18552676744,393.5360982955026L911.060093953769,390.8827652926557L911.0185462412701,388.80336794662435L910.1269104638122,385.3288032812743L910.6642973241687,383.0276082089513L910.6779643348636,380.48711065219686L911.7942857680755,377.9503019363401L911.1415493374807,374.96252471585467L908.8033971485347,371.5497587116588L906.145436909399,368.8092361748677L903.864139484911,367.4994922697806L902.3246874007164,368.10989291976875L900.8612238959613,367.56620731973453L900.0980580189935,366.18204132976825L900.4632405446391,365.3277479487406L901.0804427474359,363.66972798727875L901.7976874684828,362.0998438466813L902.5406261696262,360.66488925874364L903.6017328796515,360.3703765749633L905.0034214960906,358.75895898937597L904.4879018528372,356.6872700845306L901.4472653143748,353.0161332111129L897.5128062767399,349.82032621045073L893.342181294378,347.32780619103505L890.2457833523004,346.64577200237545L888.3701228051068,347.4459527869658L885.2693514195998,347.64848908116255L882.9787604278463,347.93081086729944L881.7159286400274,349.8832319637695L881.8662657576206,351.53255850375353L881.3840936204651,351.927620700033L880.4738707084616,352.61647807115514L879.6560367887287,352.3219122999217L877.6601065474606,352.1224656223312L874.5861225029148,350.7562319267163L870.6533035065659,349.4751101328111L866.2246453623593,348.3926486358032L863.155581441657,345.5394581681576L860.6326512681553,343.77712493340005L858.164389137426,342.36843588658667L855.0253501219777,341.0241552145926L854.9684953575124,338.1137102391367L857.1759909242683,336.9197053350472L857.6641765461391,329.88701292366386L855.4058396996115,325.7753981819442L771.2755486507886,325.983405710871L697.9788236362365,325.95193599936465L698.2144429005493,286.3208642190657L697.9963174099321,261.8158351936363L637.1442256498922,261.4845419239209L577.1280082636949,261.91806672616804L533.434028405165,261.9557309158663L516.0129632179742,261.95265628932975L486.1763880149083,261.8378880789205L486.07892972281843,216.40183873709975L485.58418393581815,197.4810543753847Z',
        ],
      ],
    ],
    'WY-56041' => [
      'label' => 'Uinta',
      'svg-data' => [
        'paths' => [
          0 => 'M490.9758502078039,2816.1339711463625L490.97715332174266,2813.576882056186L490.9771863543574,2813.5120604682343L490.9503990134035,2734.204750924553L491.1340836370873,2721.7926178386842L491.33295018415083,2616.871465192209L491.3937568402107,2584.7435946559453L491.3776489877855,2574.3129844990217L743.3532991293032,2574.810636078455L1036.8654740419006,2575.6503380440954L1036.3761950591725,2658.2430477059643L1036.6016944995936,2997.9656572838867L996.6084740318693,2998.2942408262898L994.3834846914251,2998.69334323192L933.0792882177411,2999.5067485145555L926.0484312380286,2999.0272539337384L857.7106443824887,2999.8544152898357L789.3734042073775,2999.9999999999964L767.9976528067418,2998.8411044378954L731.3690206493775,2998.840827447126L672.2154151234645,2998.840380119371L652.6983771767409,2998.478219482193L586.3698335615118,2998.1480626636076L497.93077592096233,2997.70784504565L490.8831573208008,2997.6727643766135Z',
        ],
      ],
    ],
    'WY-56005' => [
      'label' => 'Campbell',
      'svg-data' => [
        'paths' => [
          0 => 'M3236.2620145336914,9.444727078567666L3289.088246667183,9.476130003589788L3296.7013183023228,4.575576370974886L3297.180210356928,3.837238052394241L3332.8877358482496,4.258594935527071L3593.5241961162465,4.281812707798963L3754.6320197783134,4.296164357390808L3754.5800706265945,104.13004281794929L3754.489868356046,169.55656416360216L3749.793883482722,169.0882473034253L3749.411207183388,368.2118811597902L3750.636318021694,553.5592186390968L3751.527953799152,635.4335571808406L3753.1669017211825,636.9634034461051L3752.0046591320424,902.3959253513931L3752.47097753681,1145.9975672119726L3752.8848146205273,1150.6288800935472L3552.2186568144098,1151.9416905272192L3240.3341927705405,1153.2484343689503L3240.2073629113293,906.5172391173255L3244.7978384621165,906.4490461366186L3244.398215069523,747.8989285925818L3240.805431299159,641.8818836891296L3240.691721770214,539.0771355082434L3241.9135525259553,373.3708019975311L3245.1936350917167,373.2933612470406L3244.538165258993,340.3880630927124L3243.9909381509424,241.14102879635902L3241.6402123121443,230.4504253242667L3242.0239819723356,114.37907732613166L3237.1978871572355,105.86717694186154Z',
        ],
      ],
    ],
    'WY-56009' => [
      'label' => 'Converse',
      'svg-data' => [
        'paths' => [
          0 => 'M3207.1495974527206,1153.6237206473415L3240.3341927705405,1153.2484343689503L3552.2186568144098,1151.9416905272192L3752.8848146205273,1150.6288800935472L3851.2085696118447,1149.72827927662L3852.065217841926,1683.16673470131L3854.741218535164,1686.7906387291077L3855.310859540754,1816.126933133426L3711.2769672738286,1817.74393894694L3639.8783167039946,1818.4391523709273L3640.69177718032,1833.5893884467441L3642.155240685068,1944.9197282990863L3641.300232496258,1947.810666634814L3614.6615886188447,1948.0299054467068L3609.4883517322087,1956.9474553974796L3609.5107656297405,1967.4143748555434L3604.0964426745268,1967.4417681965788L3603.9515723612058,1988.5365077099887L3598.753734855316,1988.5912694738654L3600.4730448002083,2030.7934037310442L3589.4902350091797,2030.9760233295783L3591.2073582323574,2052.3227902622493L3523.106830682409,2052.459506926647L3508.736242281375,2053.268713556179L3503.5542585078947,2049.0629026444294L3468.8192774973213,2046.8560116740991L3460.920291998533,2041.7419193754286L3460.4878677802844,1987.7646559842797L3481.8160579837277,1987.8549403573015L3481.868539304778,1966.452636236958L3492.453365744499,1966.4341268303506L3492.5309943652173,1948.4172741950206L3209.6998616475976,1946.4522517251098L3208.361041280339,1946.4655842347129L3208.9323223272077,1894.652466548061L3207.6957311999213,1690.4068099480864L3209.972655180987,1621.9963534324306L3209.5003232915114,1429.9560876315445L3209.445108568325,1170.1249677462947L3207.1124231836366,1166.3605187835929Z',
        ],
      ],
    ],
    'WY-56015' => [
      'label' => 'Goshen',
      'svg-data' => [
        'paths' => [
          0 => 'M3984.7636914420145,1815.734000356464L4314.338583625511,1814.0267711578963L4314.337640763049,1814.157779001558L4314.337640763049,1814.734940743394L4314.156142861073,1897.0008091313211L4314.337094082621,2075.9052797064105L4314.327800515355,2082.0045356396367L4314.146302613379,2082.0045356396367L4314.345294289029,2140.817171467228L4314.462283900539,2143.3817643882503L4314.214090986403,2165.169586665983L4314.357867938867,2167.738739325927L4314.4333098378775,2174.2299196289496L4314.277482706682,2195.5234241965263L4314.239784966499,2200.673296688201L4314.232678120949,2211.039207946422L4314.280239318141,2250.2362337442974L4314.362788062717,2254.2414723078327L4314.376347194222,2264.974454754003L4314.379188475548,2267.2232120340777L4314.345294289029,2269.9493245732956L4314.307573339531,2270.2192790491717L4314.3041092158965,2273.5611271846756L4314.2933596484,2283.929742391221L4314.360054660581,2286.099719734466L4314.219557790675,2328.753814711854L4314.252358616337,2335.2403277089397L4314.200423975708,2350.427599681374L4314.226313063875,2371.4068075022187L4314.338187443471,2461.9565671284436L4314.307539285168,2488.012559008821L4314.262198864031,2526.5329786749353L4314.24470509035,2531.67048693365L4314.228304677512,2542.814095220012L4314.359507980153,2549.5819154621167L4314.2917196071285,2565.2432638208084L4314.466110663539,2585.6912561476274L4188.342562566526,2585.5604697640665L3986.210754533946,2585.1505726617506L3986.0216031059826,2520.813980064715L3985.4065876249006,2126.8263358913173L3985.504990101872,2085.736224719174Z',
        ],
      ],
    ],
    'WY-56039' => [
      'label' => 'Teton',
      'svg-data' => [
        'paths' => [
          0 => 'M486.1763880149083,261.8378880789205L516.0129632179742,261.95265628932975L533.434028405165,261.9557309158663L577.1280082636949,261.91806672616804L637.1442256498922,261.4845419239209L697.9963174099321,261.8158351936363L698.2144429005493,286.3208642190657L697.9788236362365,325.95193599936465L771.2755486507886,325.983405710871L855.4058396996115,325.7753981819442L857.6641765461391,329.88701292366386L857.1759909242683,336.9197053350472L854.9684953575124,338.1137102391367L855.0253501219777,341.0241552145926L858.164389137426,342.36843588658667L860.6326512681553,343.77712493340005L863.155581441657,345.5394581681576L866.2246453623593,348.3926486358032L870.6533035065659,349.4751101328111L874.5861225029148,350.7562319267163L877.6601065474606,352.1224656223312L879.6560367887287,352.3219122999217L880.4738707084616,352.61647807115514L881.3840936204651,351.927620700033L881.8662657576206,351.53255850375353L881.7159286400274,349.8832319637695L882.9787604278463,347.93081086729944L885.2693514195998,347.64848908116255L888.3701228051068,347.4459527869658L890.2457833523004,346.64577200237545L893.342181294378,347.32780619103505L897.5128062767399,349.82032621045073L901.4472653143748,353.0161332111129L904.4879018528372,356.6872700845306L905.0034214960906,358.75895898937597L903.6017328796515,360.3703765749633L902.5406261696262,360.66488925874364L901.7976874684828,362.0998438466813L901.0804427474359,363.66972798727875L900.4632405446391,365.3277479487406L900.0980580189935,366.18204132976825L900.8612238959613,367.56620731973453L902.3246874007164,368.10989291976875L903.864139484911,367.4994922697806L906.145436909399,368.8092361748677L908.8033971485347,371.5497587116588L911.1415493374807,374.96252471585467L911.7942857680755,377.9503019363401L910.6779643348636,380.48711065219686L910.6642973241687,383.0276082089513L910.1269104638122,385.3288032812743L911.0185462412701,388.80336794662435L911.060093953769,390.8827652926557L909.18552676744,393.5360982955026L907.863653493434,396.7870212179223L907.8210124200777,398.87677538354546L908.6454065049402,403.38929956306674L908.992001896062,405.6304502152161L908.6557934330704,407.66156354658233L908.0396845911309,409.1999689615732L906.7063310281446,410.67933181055196L905.9021641191139,410.55752180435593L904.7246144780001,410.9650860572765L904.0915585428083,411.95716772349624L904.4933686571167,414.18103606724253L904.6852534872087,416.8000488556463L904.4244869232352,419.8348171238322L905.1018239730693,424.4754236510271L904.7191476737207,428.32065801438875L903.0719995452891,433.7291585287967L903.0124113786733,437.51081508487914L901.4417985100954,438.8085563260138L900.9011315671742,441.678000372096L903.0900399993916,445.0103974604863L904.8016964182971,446.7878806279259L905.9229379753597,450.1658226511245L907.9188682166277,452.6357765845423L909.6846459978624,453.86725831283184L911.4629974289346,455.45535284052676L913.8656579083545,456.0324103397579L915.5773143272527,456.5115001705781L917.3682394081625,457.35716539200075L920.222457920805,458.33291310147615L921.8154846869074,460.1818010104944L923.8141483303116,463.3291733547667L923.9792458194643,465.9238864924482L924.4373640178092,469.161902029864L924.4526710697828,471.29035650982405L925.4383358807972,474.0957528251856L928.0203075404788,474.76131055538644L930.9417677457168,476.3677884569661L932.2609076175795,478.29778069383246L935.0779518611453,480.97041103016454L936.8907441591655,483.85321554264374L938.0480666244403,486.76107285679973L938.3000863015768,489.8377505185308L938.9041681741073,493.75690083756126L938.5794400000959,496.8078653784687L939.2168693787098,500.7264059979607L939.5279305420336,503.4917336593353L940.6289449232718,507.66577842065817L939.6061058431806,510.4765415108195L940.2096410352751,513.7189814900812L941.7113721699716,516.3566350374276L945.1226580383664,518.5867871981427L949.0188494460672,519.8103430769661L951.9195357950521,521.2103985239592L952.3377463221914,522.9550570771389L952.6515408876512,523.7352788108074L952.7641570557389,524.2633153936185L952.3464932090355,524.5995438405262L952.5848458754772,524.9388263533947L953.1697939330334,525.5218666559522L953.2534360384598,526.8552658457011L953.1785408198775,527.0355964452319L953.0948987144511,526.7039709695746L953.0364039086926,526.1927738988634L952.8106248920813,525.987223657823L952.8149983355106,526.6543033484049L952.7608769731742,527.3542296721025L952.418108345053,527.6858503378135L951.8244134006454,527.4382812249787L951.5740337647949,527.9586332401959L951.1897174241749,528.4193804237148L951.0432070695679,528.7846128034253L950.6670909353634,528.8533800734331L950.5544747672684,528.6753490352057L950.8469487960538,529.3423887295539L951.7287443258174,530.3822784689619L951.9884175289335,531.4763906429253L951.7418646560764,531.6108606878697L951.3072537161133,530.9896973930445L949.9028316975309,530.8391805146239L950.2352133975292,533.9747170971496L951.9260959601816,536.4920031129914L954.9503320858203,537.7670175915264L960.9692835939932,536.737230403065L962.4671879656962,538.6485821980132L962.7361547360852,540.1824938583668L964.8807820536676,540.6667957058562L968.2827743547969,539.5492269274619L968.867722412353,541.3611562645783L971.1457397542763,544.5761576003097L975.9133397636106,545.572157821829L981.6928452444918,551.123842773126L983.8598864596061,559.378689296278L982.1635370926742,563.9079005327694L984.5087961271929,569.4168574953619L985.1035844324506,574.0763452706487L986.3942969220807,579.057431700654L989.7197539633344,580.8769245758594L990.0127746725484,584.6133699798229L988.9155870542963,592.2241945095666L990.3648368679351,599.0540667571149L993.4497545210397,603.7753182380038L997.7395558366261,607.299341459875L998.9078119104597,606.4130222509157L1000.8960886257482,608.1848804490801L1002.0588778953097,610.0314133461179L999.1685784744404,612.1516672893449L997.2497301734766,612.8868686706337L996.5297520502936,617.6554709838856L999.5359477218153,619.1378823059458L1002.9609006008977,621.613796674832L999.9552516097974,624.4616538751106L999.0685359561903,623.902771369394L996.5423257001239,625.2660360024565L997.5651647802151,629.1543152927115L1000.1810306264088,631.7066733774082L1002.6957605934949,630.1583515842176L1003.9870197635464,632.7853593972104L999.8349819157229,635.1980156861755L997.3956938476476,637.1951244980191L997.0818992821951,640.1075428299227L998.0429634739558,641.4116292087529L998.0183628547165,644.2955760194345L997.3683598262724,647.0596928310551L994.1571589943851,649.220112460338L994.1768394897808,652.7428598101724L993.8690584090218,655.2481630538023L994.8815105609974,657.0668587118998L994.2621216364932,659.921613019178L994.2189338827156,662.3305281175199L995.5451806001365,662.8363686595512L996.6850092917302,666.6490348785992L998.63392501622,668.2654163887128L1020.4393672329898,670.1727023326093L1033.9768146623173,682.2018219138808L1034.0342161072258,764.9598272623334L1033.785476512654,906.9574602189823L1034.9865334121496,911.851127127462L1034.9138249152747,1175.9906199251745L1031.7758792606983,1241.4844020167875L874.9288911310359,1241.371582100688L875.0704813617922,1306.574829169891L775.9655200393972,1306.2023018909495L746.9171088370058,1306.2180742768578L746.7662250389767,1348.57057270304L618.1120932424819,1348.605089718185L618.1104532011959,1289.466233711919L555.8402724118932,1287.9484988337244L492.03446630138933,1288.1288264107607L491.71315848212544,1148.6642279260013L491.6398720276047,1116.7941236366823L491.5065079984561,1058.7406757345634L491.43913131571026,1029.3833212136851L491.35116309079604,1014.062016275624L491.3440089213036,1012.8157568238857L491.2138989795203,1009.8909960083583L491.2505265681684,1009.2030563969674L491.2182724229424,1007.6638482174603L491.0482548099535,981.792644578647L491.0406012839667,978.3991251582593L491.09253592458845,978.0874472356918L490.9625065104774,935.4224964828172L490.8875307642229,910.8033405239476L490.94152392891556,876.1659227295168L490.99686684975313,840.6350504321126L490.7771013178499,790.0688527272359L490.69678603397915,783.6245342685215L490.54093537311564,771.1167987328809L489.5962715941714,755.7999568204687L489.77448941358307,725.12858584879L489.77448941358307,724.7976583231648L489.83899770403514,723.2266703492496L489.93794686144247,683.7034273076715L489.57331101621094,676.0182128103079L489.56305978947785,670.3475357087082L489.25842308990104,501.50395662471055L489.5574572838086,485.2169185855455L489.52028301473183,438.62557326255774L489.53230998414074,436.9051896228484L489.65257967821526,409.3225487893178L487.76106539862667,405.9982180523257L486.2445738923925,293.59931107191005Z',
        ],
      ],
    ],
    'WY-56025' => [
      'label' => 'Natrona',
      'svg-data' => [
        'paths' => [
          0 => 'M2406.0123913430507,1687.7306470697804L2429.0281840265816,1687.8051318559264L2428.5350782808673,1428.9126669617835L2420.662333442604,1428.9875723241676L2420.49668927303,1170.0579230489384L2410.655894895317,1169.982591810498L2410.729696753042,1148.4304783814478L2577.1479658095996,1149.197707773892L2642.6113069766725,1149.2414198644983L2642.5096244171364,1155.213001124208L2870.2353700299354,1155.518944432988L3207.1495974527206,1153.6237206473415L3207.1124231836366,1166.3605187835929L3209.445108568325,1170.1249677462947L3209.5003232915114,1429.9560876315445L3209.972655180987,1621.9963534324306L3207.6957311999213,1690.4068099480864L3208.9323223272077,1894.652466548061L3208.361041280339,1946.4655842347129L2750.782963191261,1946.4826202136464L2417.2756481934484,1945.6226658180567L2406.8329586649197,1945.6226658180567L2406.796877756693,1934.1091492596752Z',
        ],
      ],
    ],
    'WY-56027' => [
      'label' => 'Niobrara',
      'svg-data' => [
        'paths' => [
          0 => 'M3851.2085696118447,1149.72827927662L4313.237646605019,1146.9487878590262L4313.23826642309,1147.1416847645014L4313.241990214992,1166.1735998551849L4313.249200031634,1202.99962846169L4313.332295456639,1231.569474404907L4313.44764502687,1280.468785140547L4313.548780905978,1296.6560049704458L4313.7313721688115,1302.1568806049872L4313.735745612226,1307.599263522261L4314.145209252521,1524.2990747517724L4314.289532885414,1707.82898274103L4314.319053628504,1711.255899442811L4314.44260340515,1785.5714632077616L4314.356227897588,1797.5217295714465L4314.440963363864,1799.7992129097474L4314.338583625511,1814.0267711578963L3984.7636914420145,1815.734000356464L3855.310859540754,1816.126933133426L3854.741218535164,1686.7906387291077L3852.065217841926,1683.16673470131Z',
        ],
      ],
    ],
    'WY-56037' => [
      'label' => 'Sweetwater',
      'svg-data' => [
        'paths' => [
          0 => 'M1033.7450221610052,2066.653684869463L1350.7250944707848,2072.0583050692294L1585.806971917751,2071.8691982758646L1951.1037537820812,2071.87806267395L2417.3855309594073,2073.2933899291747L2417.604749810882,2201.4983521676804L2427.7183377219917,2201.4983521676804L2426.805928088281,2456.7337869042785L2424.4934698794095,2517.561662239488L2194.878943389158,2515.9928599648374L2194.8002214075823,2706.6370884889L2201.7846105509525,2706.6596807510105L2201.0646324277623,2994.7195541902147L2131.0250294010184,2994.6992715166016L2057.393735964768,2995.8647868885782L2019.4420873180425,2996.1117942611745L1882.7665136069627,2996.1132429809986L1868.5484490452363,2996.478318975158L1811.452598503427,2996.08137113474L1673.1260499009295,2996.126281457433L1582.4109931013227,2995.7170164711606L1514.8380121640366,2995.5721430688973L1482.9649031920999,2994.702893423233L1472.7146451740846,2995.463487728717L1336.0669521648306,2996.826732151898L1317.3529877662877,2997.539486322319L1300.8605444516725,2997.500568141986L1240.0004406591834,2997.356952731243L1219.5239785619851,2997.4503926329053L1218.6864641468565,2997.5047180730726L1142.7563795124297,2997.8886160883703L1142.2113391260864,2997.9226597256347L1076.4834046320393,2997.706808167768L1063.1946967972835,2998.128369698141L1062.7190848252503,2998.112434450246L1059.55544519057,2997.7770686813165L1036.6016944995936,2997.9656572838867L1036.3761950591725,2658.2430477059643L1036.8654740419006,2575.6503380440954L1037.722668952425,2280.402855116692L1037.735789282684,2261.135595986525L1033.3617991812425,2261.062024787483Z',
        ],
      ],
    ],
    'WY-56035' => [
      'label' => 'Sublette',
      'svg-data' => [
        'paths' => [
          0 => 'M722.2869688506835,1689.483242200844L741.8428211077699,1689.4959041417715L741.6618698862294,1430.345585308598L746.8055860297682,1430.2257402221585L746.7662250389767,1348.57057270304L746.9171088370058,1306.2180742768578L775.9655200393972,1306.2023018909495L875.0704813617922,1306.574829169891L874.9288911310359,1241.371582100688L1031.7758792606983,1241.4844020167875L1034.9138249152747,1175.9906199251745L1197.1975498976826,1177.182941455285L1197.3369534067315,1250.4060694354848L1209.1250234676554,1250.3045513828074L1222.7165922593194,1244.1506314658327L1229.8753724591006,1250.2203288268902L1227.8351611031976,1276.9471695158281L1242.2139497106473,1292.4151535293677L1235.0327556133416,1313.5171002718744L1238.6621669723536,1318.763657837997L1231.0922830909913,1326.1995667395313L1239.7943421379605,1338.5557859792498L1243.4592877247705,1353.464975433948L1240.1759250764444,1363.5485099214966L1248.9703731156842,1372.7898601111701L1253.6510509370346,1399.7082212694186L1265.1614073407254,1402.446929329697L1270.4981016752208,1430.7538052819364L1286.3977552323267,1438.4089415229246L1303.3989698511068,1462.2499318896007L1307.903616574753,1479.9929144729977L1300.744289694543,1487.088485595148L1306.7577743984511,1500.8463079921712L1307.702438177388,1515.3633585418356L1335.1304885922946,1516.878807403813L1340.7875376573866,1528.2090718069521L1358.2162563705642,1533.6612839522531L1359.3134439888163,1542.0741341400062L1384.9882902723184,1558.0183043193065L1392.340595343485,1570.1628523871623L1404.9082316942004,1567.1092795690492L1407.3579066903985,1565.738877097061L1428.3373147810198,1602.842575181472L1431.6928392457994,1622.7176445037148L1437.385422538675,1632.151568676014L1455.153629797409,1638.827014878243L1463.0045074185764,1655.8497956343235L1474.7286158694624,1669.755440095847L1480.2916359009978,1666.8962534152888L1494.7956143263655,1679.1007701512535L1485.8453623652604,1682.930593764031L1480.4665736378374,1697.216061606232L1490.9114498880808,1703.749555413895L1495.0946485202876,1696.0230443180699L1503.0433819379832,1697.4282992766457L1511.6754658902137,1710.45261071801L1537.4525414136879,1720.5466780425413L1528.9281535057016,1727.9319630704522L1539.586235122726,1742.1997887105827L1536.2766318138674,1752.687084593199L1569.960346362117,1753.2635267097976L1571.8048461249346,1946.273743866579L1585.8414127846845,1946.1500471470135L1585.806971917751,2071.8691982758646L1350.7250944707848,2072.0583050692294L1033.7450221610052,2066.653684869463L949.9892072051007,2066.7297794197293L831.2146840966816,2062.6699984485276L767.0054278305906,2061.6688515557616L766.9496664269755,2054.995712987893L766.0788045057634,1935.118233307032L740.4930671319526,1935.193061720096L740.5242279163285,1740.93502267867L722.2634615923016,1740.8650875462627Z',
        ],
      ],
    ],
    'WY-56003' => [
      'label' => 'Big Horn',
      'svg-data' => [
        'paths' => [
          0 => 'M1816.8061944244182,4.249493882194656L1840.2211093268852,4.190559600036067L1847.0890555391597,4.117885376264894L1882.7555799984111,4.803646976240998L2008.2067111694414,4.370698385351716L2020.1095443048907,4.981452999967587L2020.15495859566,4.983783268373372L2026.2810594676484,4.405489053475321L2037.0287966748074,4.146491201980098L2074.7984007391424,3.74368854930799L2156.1045406988487,3.619213284320722L2157.9140529142896,3.3547988278041885L2204.836703399342,3.5664963145136426L2219.9535345631375,13.97884266602341L2223.823485310306,32.025296687141235L2221.050175500961,56.005539526722714L2236.5873799345427,70.68621682462253L2239.2699407929103,82.99126494874508L2232.4572093038296,86.22326345647525L2230.259007304332,102.14984300197102L2248.429571357803,124.24099975021454L2248.225659558295,139.69842850644636L2256.8019821069247,144.66885613030536L2250.460489146448,156.66603644137285L2248.1349106073176,166.50009148650497L2258.79080550262,167.15099604363422L2277.262043791292,180.234852746642L2290.738263012725,181.57244247887138L2295.5577976626882,194.0908559596246L2296.708559962848,224.0340616617541L2305.1487590849865,223.27089825144867L2330.790804542834,233.67172047528948L2328.9927726163733,241.17332745048407L2337.580575453969,251.67606895672725L2351.4536846658593,241.06489616185718L2362.7923834152753,241.24945989962362L2366.451862197806,234.9000278594831L2385.481807883516,243.77790609403382L2389.5228696045306,248.9781488080298L2403.1237319634674,252.4787244048748L2403.064143796859,261.25932258697867L2419.2939923322483,266.2346367953469L2411.313551449748,273.4633402907348L2414.414322835255,286.02893338714057L2427.9725441208357,281.9862630739044L2441.4323629294377,299.0103255587019L2493.510780506491,316.3088780766411L2501.0828511095533,343.56766581345437L2509.7439091244523,357.1037632070547L2520.096943062854,358.3877341322368L2524.3129425207153,371.2990239900937L2542.488426698037,389.48092640047616L2538.9437508053015,420.92244264594774L2550.7717285374383,427.13365619098477L2570.573586986953,436.67472822274067L2583.5676340712234,428.12767663651175L2593.7298765403903,433.91599012919323L2591.4403789094868,443.85445966476254L2594.04367110585,466.4946878980445L2605.179551416615,463.4822128063024L2610.642528929886,471.00269208393L2606.6555885712005,483.90140093437367L2614.714204754855,490.35395089947633L2602.0711265051214,497.54801793901424L2599.8346568757042,505.67359969766403L2608.782722115109,515.6175573908149L2623.878208763177,524.1456348414249L2622.890357230448,644.9784285125243L2332.741906989031,644.4175147253445L1855.485520227092,642.8528635986149L1842.783400491171,642.8429557462732L1842.9457645781804,469.9507120224989L1842.9812988059712,418.8452081020514L1842.9894990123867,373.5003807748544L1832.5621165358243,373.4091389530622L1832.6506787651015,276.0798634570856L1832.67035926049,103.84308516922465L1817.2725583359424,103.81454358123301Z',
        ],
      ],
    ],
    'WY-56017' => [
      'label' => 'Hot Springs',
      'svg-data' => [
        'paths' => [
          0 => 'M1438.7034690496876,912.7269156775219L1460.7899050062479,910.5851432976924L1536.9845829676415,910.6760589365149L1558.615634127993,909.4494400464719L1559.0119774380291,843.5958081439858L1657.466389051544,843.383356340215L1655.7159183222757,778.0069585047495L1723.6169075161379,777.8557464886726L1723.3446606631842,710.5099211102788L1855.3783708632764,710.6720132073133L1888.4547234564307,710.4003373901505L1888.9046414483673,777.2379755480142L1922.9994596781908,777.0951195624439L1921.6333052895498,844.4448466261565L1987.3459327316232,844.520720601995L1987.1633414687967,887.4722487610088L2055.1917072022916,886.2321137304971L2049.213756726189,901.3100304119689L2060.831809174124,908.4273585098381L2180.276015806383,908.6561734322568L2180.2054940312155,973.1782371499539L2311.792019641507,973.2561652740515L2311.6050549352585,1039.4670664735677L2377.7867341842357,1038.9676919968115L2377.8151615664683,1148.4040999306671L2377.7976677927873,1170.344180618169L2071.029039190653,1171.5878735279875L2070.9776512304525,1179.8853209230801L1971.7649938638133,1179.7700889516927L1971.8147417827277,1169.0017677091964L1906.6487947682836,1168.8375416392337L1906.6548082529916,1147.0783746637244L1841.4877678776975,1147.0030053812807L1841.4877678776975,1124.9144257219705L1782.5791250378752,1125.122545673581L1776.484731630684,1125.1413970714275L1776.7034038017373,1092.3281331971448L1711.3182379358113,1092.4790529977508L1711.3182379358113,1070.061970217601L1645.9598594108465,1070.4666324469035L1645.7903884782863,1059.56063043854L1515.955426958113,1059.1067861324773L1516.0592962393566,999.0823341970645L1502.3485511144754,989.6521369448783L1482.0514001975316,951.4696570523265L1466.4824882991306,942.3747818344491L1459.6697568100426,925.1649195078608L1440.283375485531,918.2305102073988Z',
        ],
      ],
    ],
    'WY-56001' => [
      'label' => 'Albany',
      'svg-data' => [
        'paths' => [
          0 => 'M3073.312935202317,2709.106869084477L3136.0773150981986,2710.108153890127L3212.431623744451,2709.1892171780273L3209.844731960926,2455.3688379952728L3209.6998616475976,1946.4522517251098L3492.5309943652173,1948.4172741950206L3492.453365744499,1966.4341268303506L3481.868539304778,1966.452636236958L3481.8160579837277,1987.8549403573015L3460.4878677802844,1987.7646559842797L3460.920291998533,2041.7419193754286L3468.8192774973213,2046.8560116740991L3503.5542585078947,2049.0629026444294L3508.736242281375,2053.268713556179L3523.106830682409,2052.459506926647L3591.2073582323574,2052.3227902622493L3589.4902350091797,2030.9760233295783L3600.4730448002083,2030.7934037310442L3598.753734855316,1988.5912694738654L3603.9515723612058,1988.5365077099887L3604.0964426745268,1967.4417681965788L3609.5107656297405,1967.4143748555434L3609.4883517322087,1956.9474553974796L3614.6615886188447,1948.0299054467068L3641.300232496258,1947.810666634814L3642.7112146799627,2102.8311168694636L3646.8545056409494,2200.859672101389L3647.9872274869995,2400.9936334984486L3643.9991937674567,2455.6604407128216L3644.402097242615,2518.1448277545787L3644.1276636679468,2963.165228611553L3645.166903160869,2965.9319397113723L3645.1543339276614,2997.5175803073325L3645.0023523521522,2997.5177561695054L3570.883405934612,2997.794823497101L3400.272112038001,2998.4325870470384L3397.20140807602,2998.4499708369985L3375.25664036697,2998.4400374784236L3216.3813898340522,2998.3681221039915L3145.65577742365,2997.927717460505L3130.8849443965883,2997.8357397525906L3074.253225537839,2996.8296295481086L3073.391110503464,2718.2109320515156Z',
        ],
      ],
    ],
    'WY-56013' => [
      'label' => 'Fremont',
      'svg-data' => [
        'paths' => [
          0 => 'M1034.0342161072258,764.9598272623334L1036.6129076843426,764.8670976508183L1044.7967136859224,769.1643827060689L1045.5363723045011,772.1594712998267L1045.2083640479177,773.7553520059446L1046.4110609886993,775.8071156421211L1047.9964342288295,778.0107577951203L1048.8711229130276,780.2142922757484L1050.23782398209,782.2657620854661L1050.073819853802,783.7853091950419L1051.5504036888306,785.3807785654099L1052.80776867237,786.7482788241723L1052.6984325868398,789.103320980772L1052.8624367151351,791.8380543615967L1053.081108886181,795.2562379782321L1054.2838058269626,796.167709872374L1056.5251955802305,795.8638879536447L1059.203929675612,796.2436650323616L1060.6799668302046,796.0157991687338L1062.2112187079838,796.6993933071462L1062.3205547935067,797.534883188855L1062.8349810759028,799.0729036527955L1062.3205547935067,801.7121005514346L1062.1018826224608,803.3828792247878L1062.1018826224608,805.2054763187989L1062.53922696456,805.8129923256602L1065.4934879954599,808.8428563030466L1073.8992462506503,805.6337759540838L1091.860431700341,802.1062580049693L1107.7420448033372,811.7381227186306L1128.568929054658,808.9362548930039L1134.412942825984,806.1486414119063L1140.8681453154131,805.2836944633891L1140.6314326902502,811.4830004886135L1135.3586999657782,818.1642975405484L1135.5227040940663,826.361201797874L1140.1798746570275,827.7767971970825L1144.6003325948259,830.4340497298399L1145.5100088263862,835.8194210030051L1144.4062610430046,842.428828405391L1147.1008488707885,847.3317615755732L1155.6115697680798,854.7359877619238L1158.8030901045713,857.0177013954271L1158.7150745557228,865.0422284136548L1156.4326837703848,865.9902116857629L1155.572755457717,869.605258188225L1157.676928423658,872.2418529858624L1162.3461259560281,873.7166714074083L1163.4985282974594,875.0640598499449L1162.7774568134264,877.1794620833425L1160.6158824025842,879.1658787158303L1155.9149774054167,880.9884529185438L1151.1337103853875,881.7556709984638L1146.365017015196,882.4872452820055L1142.7470859451641,885.9152522585682L1141.5165083025713,890.3321615586901L1143.953609648932,894.8964290204021L1142.0560818846425,898.8570091747679L1144.3548730828115,904.4964101744117L1149.6199522812967,908.1576281746748L1154.2776695246794,906.0126086257769L1155.7405863490058,905.0548559956951L1157.6080466897838,906.9226063808601L1157.8037582828692,909.0009089611449L1159.79859516328,910.7942489938687L1162.3258987802037,911.0866922957539L1165.2878133370905,913.1488942468386L1169.386823183435,915.9109763436536L1174.1095953977056,918.6963721998072L1176.79980978206,919.8856241541471L1179.6376278818716,919.7947270187688L1181.2579886693566,918.3608005485585L1183.0811678954924,915.5390217386848L1187.102002440697,912.8382820376974L1191.340415796083,910.0305539443398L1191.911696842959,908.5357047928774L1194.5587234735285,908.6387471709277L1195.5170542631604,909.3767055779717L1199.3815382060566,906.8862371298383L1203.1388727851372,902.6209819622854L1209.4732589000487,898.1628338176524L1215.696122207737,895.4921297115034L1221.6664191578457,895.6338537840711L1228.124355049411,892.4718614039703L1235.3421767353648,889.4377476286973L1241.9553698683812,889.0852830425501L1245.6186754139053,884.7796874048727L1243.7167742061865,877.3583947922925L1242.7835907162298,869.6545488316478L1246.5272582846155,862.3779097434453L1252.189774153987,844.956993489679L1268.3769816160202,826.8181441449888L1276.920503338988,821.375523663799L1285.6274825098008,813.8633259692433L1287.9443141620795,817.312487171781L1295.5240382911434,813.42447476093L1303.6925372407422,805.5191074785762L1317.244745041622,805.6808582901322L1329.2667943255656,816.8607630297302L1338.171671811193,814.3181170964672L1351.5298080602588,814.7987177652503L1369.5024737989297,827.7282198597859L1386.188253810964,844.8067643448994L1391.1198579485936,857.8892431121203L1404.5917037266045,863.1826066617286L1405.358149686137,867.2544112358628L1404.7551611744639,870.8231004959125L1405.5729950941968,875.3461192008617L1406.9413362045452,879.6480643969189L1406.6707293928703,883.8449854551036L1408.6929002946636,887.1478157424062L1411.652628129843,890.4973988062775L1416.667327692463,892.1633809914965L1423.015927498498,892.3649925066711L1429.0387057696644,893.1145853317612L1433.7571045405202,896.6228783968472L1435.0204830087605,902.2921109817798L1436.6200699399997,907.2779627323798L1438.689802039,912.3852389434105L1438.7034690496876,912.7269156775219L1440.283375485531,918.2305102073988L1459.6697568100426,925.1649195078608L1466.4824882991306,942.3747818344491L1482.0514001975316,951.4696570523265L1502.3485511144754,989.6521369448783L1516.0592962393566,999.0823341970645L1515.955426958113,1059.1067861324773L1645.7903884782863,1059.56063043854L1645.9598594108465,1070.4666324469035L1711.3182379358113,1070.061970217601L1711.3182379358113,1092.4790529977508L1776.7034038017373,1092.3281331971448L1776.484731630684,1125.1413970714275L1782.5791250378752,1125.122545673581L1841.4877678776975,1124.9144257219705L1841.4877678776975,1147.0030053812807L1906.6548082529916,1147.0783746637244L1906.6487947682836,1168.8375416392337L1971.8147417827277,1169.0017677091964L1971.7649938638133,1179.7700889516927L2070.9776512304525,1179.8853209230801L2071.029039190653,1171.5878735279875L2377.7976677927873,1170.344180618169L2377.8151615664683,1148.4040999306671L2410.729696753042,1148.4304783814478L2410.655894895317,1169.982591810498L2420.49668927303,1170.0579230489384L2420.662333442604,1428.9875723241676L2428.5350782808673,1428.9126669617835L2429.0281840265816,1687.8051318559264L2406.0123913430507,1687.7306470697804L2406.796877756693,1934.1091492596752L2406.8329586649197,1945.6226658180567L2417.2756481934484,1945.6226658180567L2417.3855309594073,2073.2933899291747L1951.1037537820812,2071.87806267395L1585.806971917751,2071.8691982758646L1585.8414127846845,1946.1500471470135L1571.8048461249346,1946.273743866579L1569.960346362117,1753.2635267097976L1536.2766318138674,1752.687084593199L1539.586235122726,1742.1997887105827L1528.9281535057016,1727.9319630704522L1537.4525414136879,1720.5466780425413L1511.6754658902137,1710.45261071801L1503.0433819379832,1697.4282992766457L1495.0946485202876,1696.0230443180699L1490.9114498880808,1703.749555413895L1480.4665736378374,1697.216061606232L1485.8453623652604,1682.930593764031L1494.7956143263655,1679.1007701512535L1480.2916359009978,1666.8962534152888L1474.7286158694624,1669.755440095847L1463.0045074185764,1655.8497956343235L1455.153629797409,1638.827014878243L1437.385422538675,1632.151568676014L1431.6928392457994,1622.7176445037148L1428.3373147810198,1602.842575181472L1407.3579066903985,1565.738877097061L1404.9082316942004,1567.1092795690492L1392.340595343485,1570.1628523871623L1384.9882902723184,1558.0183043193065L1359.3134439888163,1542.0741341400062L1358.2162563705642,1533.6612839522531L1340.7875376573866,1528.2090718069521L1335.1304885922946,1516.878807403813L1307.702438177388,1515.3633585418356L1306.7577743984511,1500.8463079921712L1300.744289694543,1487.088485595148L1307.903616574753,1479.9929144729977L1303.3989698511068,1462.2499318896007L1286.3977552323267,1438.4089415229246L1270.4981016752208,1430.7538052819364L1265.1614073407254,1402.446929329697L1253.6510509370346,1399.7082212694186L1248.9703731156842,1372.7898601111701L1240.1759250764444,1363.5485099214966L1243.4592877247705,1353.464975433948L1239.7943421379605,1338.5557859792498L1231.0922830909913,1326.1995667395313L1238.6621669723536,1318.763657837997L1235.0327556133416,1313.5171002718744L1242.2139497106473,1292.4151535293677L1227.8351611031976,1276.9471695158281L1229.8753724591006,1250.2203288268902L1222.7165922593194,1244.1506314658327L1209.1250234676554,1250.3045513828074L1197.3369534067315,1250.4060694354848L1197.1975498976826,1177.182941455285L1034.9138249152747,1175.9906199251745L1034.9865334121496,911.851127127462L1033.785476512654,906.9574602189823Z',
        ],
      ],
    ],
    'WY-56007' => [
      'label' => 'Carbon',
      'svg-data' => [
        'paths' => [
          0 => 'M2194.878943389158,2515.9928599648374L2424.4934698794095,2517.561662239488L2426.805928088281,2456.7337869042785L2427.7183377219917,2201.4983521676804L2417.604749810882,2201.4983521676804L2417.3855309594073,2073.2933899291747L2417.2756481934484,1945.6226658180567L2750.782963191261,1946.4826202136464L3208.361041280339,1946.4655842347129L3209.6998616475976,1946.4522517251098L3209.844731960926,2455.3688379952728L3212.431623744451,2709.1892171780273L3136.0773150981986,2710.108153890127L3073.312935202317,2709.106869084477L3073.391110503464,2718.2109320515156L3074.253225537839,2996.8296295481086L3038.6145817803917,2995.365697711113L3035.6100261501488,2995.342517825702L3014.2359147907846,2994.925277964154L3010.6994391044645,2994.894129703225L3009.5273562676302,2994.761568272421L3001.7120128742754,2994.7043421858107L2780.900134629672,2994.2653651136498L2702.816129110397,2993.6996147819373L2571.2913783884287,2994.163226305147L2537.5376870638574,2994.0679281145967L2529.4157126255013,2994.044996980345L2502.2735210809333,2993.9683651352607L2361.131021595713,2994.6558086155783L2201.0646324277623,2994.7195541902147L2201.7846105509525,2706.6596807510105L2194.8002214075823,2706.6370884889Z',
        ],
      ],
    ],
    'WY-56011' => [
      'label' => 'Crook',
      'svg-data' => [
        'paths' => [
          0 => 'M3749.793883482722,169.0882473034253L3754.489868356046,169.55656416360216L3754.5800706265945,104.13004281794929L3754.6320197783134,4.296164357390808L3775.5130108808735,4.298024457104475L3775.596109429607,4.298516396294872L3782.695845019465,4.340546450875991L3785.9660873375324,4.310394495871151L3786.5368217039722,4.2268966672199895L3924.9437323293387,5.19638953761023L3927.790843996416,5.286843531837803L3946.0964381155136,4.93739631038261L3979.552733605873,5.633195579830499L3980.2574046770897,5.439145993666898L4086.0182002058355,5.760757593732706L4086.1849377362596,5.760757593732706L4206.439324762265,5.940889993791643L4311.64633301783,6.550860792933236L4312.621610900722,101.11072346289438L4312.303442891847,107.24480248305917L4312.594823559768,183.38586345404474L4312.594823559768,183.5968469102445L4312.601513462563,197.96992142736053L4312.610677292178,217.65062765185212L4312.64566483954,217.87991472387876L4312.696506119304,235.53916501240383L4312.608490570463,240.60348347106992L4312.678465665202,242.55522649661725L4312.663271012905,281.11589106231986L4312.6420201703295,334.9899448608776L4312.633637870131,356.22244996864174L4312.614504055164,375.86263567693095L4312.614624946982,375.94701348591116L4312.7096772777295,442.24070979021053L4312.908618125228,580.6739143450104L4313.401723870949,633.762634200968L4137.918946643906,632.81661422455L4091.096861378486,633.4836327972189L3753.1669017211825,636.9634034461051L3751.527953799152,635.4335571808406L3750.636318021694,553.5592186390968L3749.411207183388,368.2118811597902Z',
        ],
      ],
    ],
    'WY-56021' => [
      'label' => 'Laramie',
      'svg-data' => [
        'paths' => [
          0 => 'M3644.402097242615,2518.1448277545787L3882.1610687436623,2520.4701010522294L3986.0216031059826,2520.813980064715L3986.210754533946,2585.1505726617506L4188.342562566526,2585.5604697640665L4314.466110663539,2585.6912561476274L4314.47103078739,2594.130230547693L4314.442056724729,2594.183558375218L4314.383015238542,2602.580844070253L4314.386295321106,2604.0730029658953L4314.501098210909,2616.3181730576L4314.500004850059,2621.129054729641L4314.575446749062,2692.543975924549L4314.673849226034,2699.9813761219193L4314.604420811724,2710.4433682373347L4314.604096675059,2710.511136790552L4314.385748640678,2756.1400320989196L4314.584193635907,2763.001143785892L4314.501098210909,2763.1343523668656L4314.450803611573,2766.598372051263L4314.513671860746,2794.24905456747L4314.447523529001,2794.382175469571L4314.397228929658,2796.3956745264877L4314.10137009457,2851.140233696042L4313.933643927026,2882.1476509811L4314.137009046106,2913.214326114976L4314.169263191332,2920.0869046784537L4314.200970656137,2930.758768076328L4314.117875231139,2931.1569852286375L4314.161609665352,2983.121529203174L4314.128262159269,2984.0170733432715L4314.078514240347,2995.1759120683055L4306.582432216725,2995.104923351577L4296.1370092860525,2995.062185195682L4286.011394405541,2995.0766727104237L4275.626653002335,2995.0165494954563L4227.580550259467,2995.0419026676354L4226.09467285718,2995.0585633163137L4225.82078596294,2994.994093817426L4087.521571381818,2995.1273789774677L4071.4568203355666,2994.8868859186914L4071.407072416645,2994.870225210121L3973.6332779355216,2995.501154941325L3920.5898599763386,2996.273563339917L3889.715098892615,2996.7231501216884L3875.6276909530934,2997.6082984076675L3827.466238639994,2997.5824223162854L3657.225580033468,2997.490955634079L3656.269982645972,2997.5047180730726L3645.1543339276614,2997.5175803073325L3645.166903160869,2965.9319397113723L3644.1276636679468,2963.165228611553Z',
        ],
      ],
    ],
    'WY-56019' => [
      'label' => 'Johnson',
      'svg-data' => [
        'paths' => [
          0 => 'M2501.0828511095533,343.56766581345437L2541.09111152502,344.13235921605155L2674.2143558173702,344.6617527937051L2684.99762725232,344.0587039599377L3015.3582497086973,342.0791734296581L3151.706908524051,340.5422913274306L3244.538165258993,340.3880630927124L3245.1936350917167,373.2933612470406L3241.9135525259553,373.3708019975311L3240.691721770214,539.0771355082434L3240.805431299159,641.8818836891296L3244.398215069523,747.8989285925818L3244.7978384621165,906.4490461366186L3240.2073629113293,906.5172391173255L3240.3341927705405,1153.2484343689503L3207.1495974527206,1153.6237206473415L2870.2353700299354,1155.518944432988L2642.5096244171364,1155.213001124208L2642.6113069766725,1149.2414198644983L2641.0232003344136,1107.3980198337777L2641.0144534475767,910.6063569631006L2633.378967914905,910.7056064798016L2632.8530613435287,644.9586137425504L2622.890357230448,644.9784285125243L2623.878208763177,524.1456348414249L2608.782722115109,515.6175573908149L2599.8346568757042,505.67359969766403L2602.0711265051214,497.54801793901424L2614.714204754855,490.35395089947633L2606.6555885712005,483.90140093437367L2610.642528929886,471.00269208393L2605.179551416615,463.4822128063024L2594.04367110585,466.4946878980445L2591.4403789094868,443.85445966476254L2593.7298765403903,433.91599012919323L2583.5676340712234,428.12767663651175L2570.573586986953,436.67472822274067L2550.7717285374383,427.13365619098477L2538.9437508053015,420.92244264594774L2542.488426698037,389.48092640047616L2524.3129425207153,371.2990239900937L2520.096943062854,358.3877341322368L2509.7439091244523,357.1037632070547Z',
        ],
      ],
    ],
    'WY-56033' => [
      'label' => 'Sheridan',
      'svg-data' => [
        'paths' => [
          0 => 'M2204.836703399342,3.5664963145136426L2220.6915002840906,3.6380270120680507L2292.7795677294926,3.9632589714965434L2370.2988523670283,3.899861989535566L2370.8619332074813,3.8465156782986014L2434.153313035582,3.4205160184828856L2511.021501283816,3.476955410311348L2629.7938376705206,4.480482178507373L2634.4663152854555,5.037901324631093L2645.3714964557657,5.543515398643649L2656.7129286073105,7.194065516108822L2662.148572099213,6.880968229685095L2675.3755050456457,7.329353782359249L2700.3264063337047,7.435924613579118L2756.946729177005,7.677761614511837L2761.7105582590957,7.698108844488161L2763.953041373228,7.7460390464511875L3105.659965556202,9.366796902184433L3105.730537880183,9.367131629242067L3236.2620145336914,9.444727078567666L3237.1978871572355,105.86717694186154L3242.0239819723356,114.37907732613166L3241.6402123121443,230.4504253242667L3243.9909381509424,241.14102879635902L3244.538165258993,340.3880630927124L3151.706908524051,340.5422913274306L3015.3582497086973,342.0791734296581L2684.99762725232,344.0587039599377L2674.2143558173702,344.6617527937051L2541.09111152502,344.13235921605155L2501.0828511095533,343.56766581345437L2493.510780506491,316.3088780766411L2441.4323629294377,299.0103255587019L2427.9725441208357,281.9862630739044L2414.414322835255,286.02893338714057L2411.313551449748,273.4633402907348L2419.2939923322483,266.2346367953469L2403.064143796859,261.25932258697867L2403.1237319634674,252.4787244048748L2389.5228696045306,248.9781488080298L2385.481807883516,243.77790609403382L2366.451862197806,234.9000278594831L2362.7923834152753,241.24945989962362L2351.4536846658593,241.06489616185718L2337.580575453969,251.67606895672725L2328.9927726163733,241.17332745048407L2330.790804542834,233.67172047528948L2305.1487590849865,223.27089825144867L2296.708559962848,224.0340616617541L2295.5577976626882,194.0908559596246L2290.738263012725,181.57244247887138L2277.262043791292,180.234852746642L2258.79080550262,167.15099604363422L2248.1349106073176,166.50009148650497L2250.460489146448,156.66603644137285L2256.8019821069247,144.66885613030536L2248.225659558295,139.69842850644636L2248.429571357803,124.24099975021454L2230.259007304332,102.14984300197102L2232.4572093038296,86.22326345647525L2239.2699407929103,82.99126494874508L2236.5873799345427,70.68621682462253L2221.050175500961,56.005539526722714L2223.823485310306,32.025296687141235L2219.9535345631375,13.97884266602341Z',
        ],
      ],
    ],
    'WY-56045' => [
      'label' => 'Weston',
      'svg-data' => [
        'paths' => [
          0 => 'M3752.0046591320424,902.3959253513931L3753.1669017211825,636.9634034461051L4091.096861378486,633.4836327972189L4137.918946643906,632.81661422455L4313.401723870949,633.762634200968L4313.360668488996,663.710932321017L4313.1486108329555,818.0823057977723L4313.079182418645,819.2628206931004L4312.854496762891,882.273460031669L4313.045834912562,960.3333965826023L4313.048568314705,962.8428723163852L4313.174851493488,1086.2177240830533L4313.184145060746,1086.4743219509983L4313.208745679993,1089.6016806766747L4313.103783037892,1105.2691940429977L4313.237646605019,1146.9487878590262L3851.2085696118447,1149.72827927662L3752.8848146205273,1150.6288800935472L3752.47097753681,1145.9975672119726Z',
        ],
      ],
    ],
  ];

  /**
   * {@inheritDoc}
   */
  public function mapData(): array {
    return $this->mapData;
  }

}
